बोध 
उपनिषद ) ्
त्त्म 
र्ड्श 
डे 
( ब्हेन 


क्रिट नहीं किया जा 
पे वाणी प्रकट होती 
आन यहाँ लोक जिसकी 
३ हैं उसको ऋहीं।?” 
उनन. नहीं डीता अपितु 
करता है उसे ही तू ' 55 
गिक जिसकी उपासना 
उश्चको नहीं |?! 
नहीं देखा जा सकता 
: 
देखते हैं उसे ही तू 
पिंक जिश्चकी उपासना 
उसको नहीं।?! 
नहीं सुना जा 
सकता 
: 
न झुनते हैं उसे ही तू " 
ग्रेक जिसकी उपासना 
झसको नहीं ॥?? 
है 
से आण वायु से श्वांस 
ता नहीं अपितु जिससे 
' 
पर में लगा 
है उसे ही 
, 
लोक निसकीं उपासना 
: 
उसको नहीं 
|?” 
है 
2 केनोपनिषद्‌ श् 
ल्‍ दु 


ः
नमन! 
चिन्मय ज्ञानपीट 
दिल्ली 


:ह 
[आओ 
(39 
एए 
शाओएाए 7७५ ७ाप' 
8 लेखक 
प्रथम संस्करण 
2004 
मूल्य 
४: 65 रुपये मात्र 
प्रकाशक 
: चिन्मय ज्ञानपीठ 
74, मेधा अपार्टमेंट्स, मयूर विहार-, 
दिल्‍ली-009] 
टाग्राडक्ा2060जञ। हर्ल: 
'एक्शांड 000एऊांधा।दा वह: 
कलापक्ष 
: प्रेम कुसुम आर्ट 
शब्द संयोजन 
: मानस टाइपसैटर 
दरियागंज, नई दिल्‍ली 
मुद्रक 
: स्पीडोग्राफिक, 6£ एछ, 
_ हल 
| 
अनारकली एक्स., 
दिल्ली-5] 


समर्पण 
वात्सल्यययी माँ एवं अद्धेय स्व. पिता को 
जिनके सस्कारक्श एवं करुणास्वरूप 
अपनी थावाधिव्यक्ति को 
लेखनीबद्ध करने योग्य हो सका। 


पुरोवाक्‌ 
वेदोक्त कोरे कर्मकाण्ड से 
ऊबकर जब मनीषियों के हृदय में इस विराट 
अस्तित्व के रहस्य को जानने की मुमुक्षा ने 
जन्म लिया तो उपनिषद्‌ रचे 
गये। शाब्दिक रूप से उपनिषद्‌ शब्द उप+ नि+ सद्‌+ क्विप्‌ से 
मिलकर 
बना है जिसका अर्थ है गुरु के 
निकट रहस्यमय ज्ञान की प्राप्ति के 
लिए 
बैठना । उपनिषद्‌ साहित्य मे अस्तित्व के रहस्य का उद्घाटन, निरूपण एवं 
विवेचन किया गया है। उपनिषदों का प्रतिपाद्य विषय ब्रह्मज्ञान 
है। साथ 
ही उपनिषद्‌ यह उद्घोषणा भी करते हैं कि जो कुछ ब्रह्माण्ड में है बही 
कुछ पिड में है। बृहदारण्यक उपनिषद्‌ स्पष्टतः: कहती है, 'अपने भीतर 
आत्मा को देखो और पहचानो ।' “आत्मा ही” जानने योग्य है। अतः मेरी 
दृष्टि में उपनिषद्‌ ग्रंथ आत्म-बोध की दिशा में ही एक प्रस्थान हैं। 
वैदिक साहित्य का अन्तिम भाग होने के कारण इन्हें वेदान्त कहा जाता 
है। मुख्यतः 
। उपनिषद हैं-ईश, केन, कठ, प्रश्न, मुण्डक, माण्डूक्य, 
तैत्तिरीय, ऐतरेय, छान्‍्दोग्य, बृहदारण्यक और श्वेताश्वर उपनिषद्‌ । ईश 
उपनिषद्‌ आकार में सबसे छोटी होने पर भी सभी उपनिषदों का मूल 
कहलाती है। इसमें कहा गया है कि सभी कुछ ब्रह्म से 
ओत-प्रोत है। केन 
उपनिषद्‌ में ब्रह्म की 
महत्ता और अज्ञेयता दर्शायी गयी है। मेरी अल्पबुद्धि 
में उपनिषद्‌ ग्रंथ कोई वैचारिक प्रस्थान न होकर मुमुक्षों का 
आत्मानुभव 
है जो अपनी अनूठी, मधुर शैली में हमें अन्तर्मनथन करने को बाध्य करते 
हैं। प्रस्तुत भाष्य प्रारम्भ करने से पूर्व मैं नतमस्तक हूँ
 गुरुतुल्या श्रद्धेय बौद्ध 


भिक्षणी कात्सु जी का जिनकी करुणा एवं सान्निध्य मे मुझे एक नवीन 
जीचन दृष्टि प्राप्त हुई और जिन्होंने मुझे सदैव लेखन के लिए प्रोत्साहित 
किया । अनुग्रहीत हूँ अपनी धर्मपत्नी का जिन्होंने जीवन-पथ पर मुझे सदैव 
जागृति प्रदान की। नमन करता हूँ समस्त अस्तित्व को जिसका मैं एक 
अंग-मात्र हूँ। 
सुधीर “नमन! 


अनुक्रम 
3. केनोपनिषद्‌ 
(0) प्रथम खण्ड 
9 
(2) द्वितीय खण्ड 
9 
] 
(3) तृतीय खण्ड 
था 
। 
(4) चतुर्थ खण्ड 
39 
2. ईशोपनिषद्‌ 
47 


पु 
मे 
कि 
का 
९ 
रत] 
£* 
हि 
जज बी + न 
५ कद । 
रे 
ध 
# नए आय 
आए 
हुड़ा ग 


केनोपनिषः 
बहुत कम लोग होते हैं जिनके मन में अन्तर्जगत के प्रश्न उठते हैं। 
अधिकांश तो शरीर से ही ऊपर नहीं उठ पाते। शरीर को अपना 
अस्तित्व मान बैठते हैं। कुछ हैं जो अधिक से अधिक मन तक पहुँचते 
हैं। मन के साथ एकात्म हो, उसे ही अपना सत्य मानते हैं। मन से आगे 
की खोज करने वाले गिने-चुने ही होते हैं। किन्तु क्या यह सभ्य मानव 
समाज के लिए उचित है ? 
अन्तर्मन में स्वयं के प्रति प्रश्नों का न उठना, न केवल मूढ़ता है अपितु 
एक गहन मूर्च्छा प्रदर्शित करता है। कौन हूँ मैं ? क्‍या है मेरा स्वरूप ? 
इन प्रश्नों का न उठना दुःखद है। मानव समाज ने निरंतर अबाध प्रगति 
की है। पृथ्वी से लेकर अन्य ग्रहों तक खोज की जा रही है। अपने पड़ीसी 
से लेकर विश्व के कोने-कोने तक फैली जानकारी के विषय में हमारी गहन 
उत्सुकता है। किन्तु स्वयं के प्रति हमारी कोई जागरूकता नहीं है। 
स्वयं को नहीं जाना, तो कुछ भी जानना व्यर्थ है। जो जान रहा डै 
वह स्वयं के प्रति यदि अज्ञान में है तो 
उसका ज्ञान कैसे खरा हो सकता 
है। और स्वयं को जानने के उपरान्त कुछ और जानने को शेष नहीं रहता | 
ऋषियों की वाणी है कि जो कुछ इस पिड (शरीर) में है वही ब्रह्माण्ड मे 
है। उपनिषद्‌-ग्रंथ इस अंतर्मन्‍न्थन की दिशा में अनूठे ग्रंथ हैं, जो अपनी 
आत्म-बोध : 
[ 


मधुर शैली मे हमे अपने भीतर झाकने को विवश करते हे केनोपनिषद्‌ 
केवल वैचारिक उथल-पुथल नहीं, अपितु ऋषि का आत्म-बोध है। जीवन- 
सत्य के प्रति उत्सुक एक जिज्ञासु प्रश्न करता है- 
कै केनेषितं पतति प्रेषितं मनः केन ग्राणः प्रथमः प्रैति युक्तः। 
केनेषितां वाचमिमां वदन्ति चक्षु: श्रोत्र क उ देवो युनक्ति ।।१ 
“किसकी इच्छा से यह मन ग्रेरित होकर विषयों की ओर गिरता 
है? कित्के द्वाय्य नियुक्त प्रथम प्राण यत्रि करता है ? हम किसकी 
प्रेरणा से यह काणी बोलते हैं ? कौन दिव्य आत्मा नेत्रों और कानों 
को अपने व्यापार में लगाता है 2?” 
सर्वप्रथम 5 अथीत्‌ परमात्मा का नाम लेकर यह उपनिषद्‌ प्रारम्भ 
होती है। परमात्मा का नाम लेकर कार्य प्रारम्भ करना अपने अहंकार को 
एक किनारे रख. देना है। धर्म की राह में यह पहला चरण है। जब तक 
अहकार है तब तक धर्म का मार्ग नहीं दिख सकता । इसलिए जिज्ञासु स्वयं 
को अज्ञानी स्वीकार कर ईश्वर के नाम से प्रारम्भ कर गुरु से प्रश्न करता 
है--कोन है जो मन, प्राण, वाणी, नेत्र, कान आदि इन्द्रियों को अपने कार्य 
में लगाता है ? क्‍या ये स्वयं समर्थ हैं अथवा इनके पीछे कोई कारणरूप 
में विद्यमान है ? मन किसके कारण विषयों में गिरता है ? ध्यान देने योग्य 
है कि यहाँ “गिरना” शब्द का प्रयोग किया गया है। प्राणी सदैव विषयों 
में गिरता ही है। विषय शब्द विष से बना है। संसार के सभी विषय विष 
के समान मूर्च्छा प्रदान करने वाले हैं और मूर्च्छा में सदैव पतन होता है, 
ऊर्ध्वगमन नहीं । विषय क्‍या है इससे कोई अन्तर नहीं पड़ता। यदि आप 
जागरूक नहीं हैं तो संसार ही नहीं, धर्म भी मूर्च्छा है; और धर्म की मूर्च्छा 
बहुत सूक्ष्म 
है। (किसके द्वारा नियुक्त प्रथम प्राण यति करता है ?? 
प्राण को यहाँ प्रथम कहा गया है क्योंकि इसके अभाव में हमारी इन्द्रियाँ 
निस्तेज हैं। सभी के आगे प्राण चलता है। कौन है जो इस प्राण को अपने 
व्यापार में लगाता है ? यद्यपि प्राण से हमारी इन्द्रियाँ सत्तेज होती हैं परन्तु 
उसके उपसन्त भी हम किसकी प्रेरणा से बोलते हैं ? कौन दिव्य शक्ति 
है जिसके कारण हमारे नेत्र, कान आदि अपने-अपने कार्य में लगते हैं ? 
2 : आत्म-बोध 


जिज्ञासु शिष्य के उपरोक्त प्रश्न के उत्तर में ऋषि कहते हैं-- 
श्रोत्रस्य श्रोजं मनसो मनो यद्धाचों ह वां स उ प्राणस्य प्राण :। 
चक्षुषश्चक्षुरतिमुच्य 
धीराः प्रेत्यास्मल्लोकादमृता 
भवन्ति ।॥२ 
“जो कानों का कान है, मन का मन है, वाणी की वाणी है; 
बह ही प्राण का प्राण और नेत्रीं का नेत्र है । धीर पुरुष ऐसा जानकर 
इच्द्रियों में आत्मभाव त्यागकर अमरणपधर्मा हो जाते हैं।” 
इस उत्तर को जानने से पहले हमें पूरी जीवन-प्रक्रिया जाननी आवश्यक 
है। हमारी समस्त इन्द्रियां अपने कार्य-कलाप मन का निर्देश पाकर ही 
करती हैं। हमारा शरीर हमारे मन से जुड़ा हुआ है। मन में क्रोध का भाव 
उठता है तो हमारी मुट्ठियां कस जाती हैं, नेत्र लाल हो जाते हैं। यह सूक्ष्म 
मन की स्थूल प्रतिक्रिया 
है। मन के भाव शरीर से अभिव्यक्त होते हैं। 
हमारे नाक, कान, आँख आदि इन्द्रियां मन द्वारा संचालित हैं। किन्तु क्या 
यह मन स्वयं समर्थ है ? नहीं, ऐसा नहीं 
है। मन को शक्ति और गति 
प्राणों से प्राप्त होती है। हमारा मन हमारे प्राण की गति पर निर्भर है। 
क्या है यह प्राण ? जब हम श्वास लेते हैं तो जो वायु भीतर-बाहर जाती 
है वह प्राण नहीं है। भारत में प्राण के लिए प्राण-वायु शब्द प्रयोग में आता 
है। यह जो वायु हमारी नासिका से भीतर-बाहर आती जाती है वह तो 
मात्र एक वाहन है। इस वायु पर आरूढ़ होकर जो जीवन-ऊर्जा हमारे भीतर 
प्रवेश करती है उसका नाम प्राण है। जब वायु नासिका से भीतर प्रवेश 
करती है तो वह प्राण-ऊर्जा को साथ लाती है और जब वह बाहर निकलती 
है तो प्राण को भीतर छोड़कर केवल वायु बाहर निकलती है। प्राणों की 
गति पर ही हमारे मन की गति निर्भर करती है| क्रोध या आवेश में हमारी 
श्वास तीव्र हो जाती है और आनन्द अथवा शांति के क्षणों में हमारी श्वास 
मंद हो जाती है। संपूर्ण योगशास्त्र इसी तथ्य पर आधारित है। आत्मानुभव 
का एक माध्यम योग बतलाया गया है। योगशास्त्र में इसीलिए इस बात 
पर बल दिया गया है कि प्राणायाम इत्यादि के द्वारा किस प्रकार प्राणो 
की गति को सहज किया जा सके ताकि हमारा मन शान्त हो। और मन 
के शांत होने का अर्थ है हमारे शरीर का शांत होना। इस स्थिति में वह 
आत्म-बोध 
3 


44 : आलमन्‍्बोध 


क्षण आता है जब हम अन्‍्तर्जगत में प्रवेश कर आत्मानुभव को प्राप्त 
होते हैं। 
किन्तु यह प्राण भी स्वय समर्थ नहीं है। यह तो मात्र एक सूत्र है, 
एक ऊर्जा-सूत्र जो हमारे शरीर को हमारे अस्तित्व से जोड़ता है। उसे 
अस्तित्व कहो या आत्मा, परमात्मा अथवा ब्रह्म । इससे कोई अन्तर नहीं 
पड़ता। हमारा आत्म-बोध ही हमें हमारे अस्तित्व से 
एकाकार करता है। 
यह आत्मा ही कारणरूप से इस संपूर्ण चक्र के पीछे विद्यमान है। ऋषि 
ने जो उत्तर दिया है वह अत्यंत ही मधुर एव अलंकारपूर्ण भाषा में है। 
जो कानों का कान है, मन का मन है, वाणी की' वाणी है, वह ही 
प्राण का प्राण और नेत्रों का नेत्र है...” यह बहुत ही उपयुक्त उत्तर 
है। यह उत्तर बीाद्धिक धरातल की उठापटक नहीं है। यह भाव और 
अनुभवगत सत्य है। धर्म की व्याख्या बुद्धि से प्रारम्भ होती है किन्तु समाप्त 
नहीं। बुद्धि के 
पार अनुभव के जगत को भेदकर ही उस कारणरूप परमात्मा 
के दर्शन होते हैं। केवल नाम का भेद है। जो शरीर में आत्मा अनुभूत 
होती है वही ब्रह्माण्ड में परमात्मा नामधारी है। इससे आगे ऋषि कहते 
हैं, 'धीर पुरुष ऐसा जानकर इन्त्रियों में आत्मभाव का त्यागकर 
अगरणघधर्मा हो जाते हैं /? धीर पुरुष अर्थात्‌ जिनका मन शान्त हो गया 
है, जिनका प्राणों की गति पर संयम है। वे यह सत्य जानकर कि यह आत्मा 
ही अंतिम सत्य है, इन्द्रियों से जुड़े अज्ञान को त्याग देते हैं। वे इन्द्रियों 
में आत्मभाव अर्थात्‌ इन्द्रियों को ही 
अपना अस्तित्व मान लेना, इस अज्ञान 
से मुक्त हो जाते हैं। यह शरीर मरणधर्मा है। यदि हमने इससे आत्मभाव 
त्याग दिया तो फिर मृत्यु कैसी ? वह जो कारणरूप हमारी आत्मा है, वह 
न पैदा होती है, न मरती है। 
न तत्र चक्षुर्गच्छति न वाग्गच्छति नो मनो न विदूमी न विजानीमो 
यथैतदनुशिष्यादन्यदेव तद्िदितादयो अविदितादधि। इति शुश्रुम 
पूर्वेषां ये नस्तदृव्याचचक्षिरे । ॥३ 
“वहाँ नेत्र नहीं पहुँचते;, 
न वाणी जाती है, न बन जाता है। 
शिष्य को इसका उपदेश किस प्रकार दिया जाए यह व हम जाउते 
जात्म-बोध 
 5 


है न हमारी समझ में है। वह विदित से भी परे है और अविवित 
से भी परे हैं। हमसे पूर्वकाल में होने वाले ऋषियों से हम ऐसी ही 
व्याख्या छुनते आए हैं।” 
शिष्य की जिज्ञासा का निराकरण करते हुए ऋषि और आगे बढ़ते 
हैं वहाँ नेत्र नहीं पहुँचते, न वाणी जाती है, न गन जाता है;...” 
उस आत्मा को हम देख नहीं सकते, न उसे सुनने का ही कोई साधन 
है। वह नेत्रों एव वाणी की पकड़ से बाहर है। वहाँ त्तक मन की पहुँच 
भी नहीं है। मन को उसका कोई अनुभव नहीं है। जब तक मन है तब 
तक आत्मा नहीं है। मन की भृत्यु होने पर ही वह आत्मा प्रकट होती है। 
समस्त अनुभूतियाँ इस मन का विषय हैं। आत्मा का अनुभव नहीं अपितु 
बोध होता है। देखा जाए तो आत्मानुभव शब्द ही उपयुक्ल नहीं है। यदि 
हम आत्म-बोध कहें तो उचित होगा। मन को केवल अनुभव होते हैं, 
बोध मन के लिए अज्ञेय 
है। अतः मन भी वहाँ तक नहीं जाता। 
शिष्य को उत्तका उपदेश किस प्रकार दिया जाए यद्ध न हम 
जानते हैं; न हमारी समझ में है...” इस आत्मा का व्याख्यान किस प्रकार 
किया जाए यह हम नहीं जानते और न ही यह हमारी बुद्धि के लिए सम्भव 
है। यह स्थिति ऐसी है कि हम किंकर्तव्यविमूढ़ हैं। क्या करें, कुछ कह 
नहीं सकते। इस आत्मा की व्याख्या असम्भव है। बड़ विदित से भी 
परे है और अविदित से भी परे है...” शिष्य को तरह-तरह से समझाते 
हुए ऋषि कहते हैं कि वह आत्मा विदित से परे है। जो कुछ विदित है, 
जाना जा सकता है उससे परे है। जानने के लिए कोई जानने वाला होना 
चाहिए। यदि हम किसी स॑बंध में जानना चाहते हैं तो हमारी उपस्थिति 
अनिवार्य है। किन्तु आत्मा के संबंध में तो यह भी एक समस्या है। उसे 
जाना नहीं जा सकता क्योंकि वह तुम ही तो हो। तुम स्वयं अपने आप 
को किस प्रकार विदित हो सकते हो ? विदित होने के लिए दूसरे का होना 
अनिवार्य है। किन्तु वह आत्मा अविदित से भी परे है। हम ऐसा भी नहीं 
कह सकते कि चह आत्मा अविदित है, क्योंकि हम अपने होने को किस 
प्रकार अस्वीकार कर सकते हैं ? 
86 : आत्य-वोध 


हमसे पूर्वकाल में होने वाले ऋषियों से हम ऐसी ही व्याख्या 
सुनते आए हैं।” अपने उत्तर की पुष्टि एवं शिष्य को संतुष्ट करते हुए 
ऋषि पुनः कहते हैं कि हमसे पूर्वकाल में जो ऋषि हुए हैं, जिन्होंने आत्म- 
बोध किया है उनसे भी हमने यही सुना है जैसा मैंने तुम्हें उपदेश दिया 
है। जिसने भी जाना है उसने यही कहा है। आत्म-बोध सर्वथा मौन में 
उतरा है, उसकी कोई अभिव्यक्ति संभव नहीं। 
यद्वाचानभ्युदितं. 
येन 
वागध्युचते। 
तदेव ब्रह्म त्वं विद्धि नेद॑ यदिदमुपासते।॥४ 
यन्मनसा न मनुते येनाहुर्मनो मतम्‌। 
तदेव ब्रह्म त्वं विद्धि नेदं यदिदमुपासते।॥५ 
यच्चश्लुधा न पश्यति येन चक्ष_ थि पश्यति। 
तदेव ब्रह्म त्वं विद्धि नेदं यदिदमुपासते।॥६ 
यच्छोत्रेण न शुणोत्ति येन श्रोजरमिद श्रुतम्‌। 
तदेव ब्रह्म त्वं विद्धि नेदं यदिदमुपासते ।।७ 
यत्याणेन न प्राणिति येन प्राणः प्रणीयते। 
तददवे ब्रह्म त्वं विद्धि नेद॑ यदिदमुपासते 
।।८ 
“जो वाणी से प्रकट नहीं किया जा सकता अपितु जिससे वाणी 
प्रकट होती है, उसे ही तू ब्रह्म जान । यह लीक जिसकी उपासना 
करता है उसको नहीं ।/”” 
“जिसका बन से मनन नहीं होता अपितु जिससे मन मनन करता 
है; उसे ही तू ब्रद्म जान । यह लोक जिसकी उपासना करता है उसको 
नहीं / 
“जिसको नेत्र से नहीं देखा जा सकता अपितु जिससे नेत्र देखते 
है; उसे ही तू ब्रह्म जान । यह लोक जिसकी उपासना' करता है उसको' 
नहीं 
जआत्म-बोध 
7 


“जिसकी कान से नहीं छुना जा सकता अपितु जिससे कान सुनते 
है; उसे ही तू ब्रह्म जान । यह लोक जिसकी उपासना करता है' उसको 
नहीं /? 
अजिसको' नातिका को दाय शय-वाब से उग्यत्त लेने की 
आवश्यकता नहीं, अपितु जिससे यह ग्राण अपने व्यायार में लगा 
है उसे ही तू ब्रह्मा जान / यह लोक जिसकी उज्यसना करता है उसको 
नहीँ /* 
जिसको मन, वाणी, नेत्र, कान आदि इन्द्रियों से 
नहीं जाना जा सकता 
अपितु जिसके कारण ये सभी अपने-अपने विषयों में क्रियाशील हैं वही 
ब्रह्म है 
और वही हमारा आत्मस्वरूप है। जिसे प्राण-बायु की आवश्यकता 
नहीं बल्कि जिस के कारण आण ज्राणित हो रहा है वही ब्रह्म है| यह संसार 
जिसकी उपासना कर रहा है वह चाहे कोई भी हो, ब्रह्म नहीं है। आत्मा 
से भिन्‍न कोई ब्रह्म नहों है। यदि हम किसी की उपासना करते हैं तो हम 
उपासक और उपास्य का भेद करते हैं। किन्तु जब उगसक स्वयं 
आत्मस्वरूप है तो उपासना किसकी ? स्वयं की उपासना संभव नहीं | स्वयं 
का तो बोध ही हो सकता है। अतः णड़ संसार जिसकी भी आराधना कर 
रहा है वह ब्रह्म नहीं है; यह आत्मा ही ब्रह्म है। 
[8 


का 
न 
फू 
पड सजा 
हि 
के 
है 
हि 
ह जु०+  -य 
» 
75 
पाक 
सदर. 
२-5 जयढत5 
| 
२ पक 
विवि 
टन 
पे नहर 
छः 
५४.8: 
सके टन 20“ मै मर 
जम कि दर ॥परणपक पं: 
मे
 
द 
, 
2 
उछ उन्ट्मसक 
पिन 
शो 
क्
 
477: 
; पा 
न 
कक 
मु 
"जा 
हा 
लक, 
शाह 2 
न 
| 
कि 
हक 
पक 
जे 


अहंकार 
" 
के छूटने पर ही धर्म की राह प्रारम्भ होती है। जब तक 
अहकार अहंकार जीवित है तब तक समस्त ज्ञान अहंकार को 
ऊर्जा ही प्रदान करता है। ज्ञानी के 
लिए सबसे बड़ा खतरा उसका अहंकारी 
होने का भय है। इस ब्रह्माण्ड के समस्त कार्यकलाप के पीछे ब्रह्म कारण 
है और वही ब्रह्म इस शरीर में अस्तित्वरूप आत्मा है। मैं ही ब्रह्म हूँ, यह 
बोध हमारा अहंकार न बन जाए। इसी को ध्यान में रखकर सभी ज्ञानमार्गी 
बुद्ध पुरुषों ने 
विनम्नता और संयम पर बहुत बल दिया है। केनोपनिषद्‌ 
के आगे के मंत्र शिष्य के हृदय में अहंकार उत्पन्न न हो 
जाए यही सोचकर 
उसे विचलित करने के लिए कहे गये हैं। 
यदि मन्यसे सुवेदेति दहरमेवापि नून॑ त्वं वेत्थ ब्रह्मणी रूपम। 
यदस्य च देवेष्वथ नु मीमांस्यमेव ते मनन्‍्ये विदितम्‌।॥१ 
“यदि तू यह मानता है कि मैं ब्रह्म को भली भाँति जानता हूँ
तो तू उसको बुत थोड़ा सा ही जानता है। जो स्वरूप तू जानता' 
है और जो विद्वान लोगों को ज्ञात है; वह भी केवल विचार करने 
योग्य ही है ।/ 
ऋषि शिष्य से कहते हैं कि 
यदि तू 
ऐसा समझता है कि मैं अपने स्वरूप 
आत्म-बोध * 2! 


को पूर्णतया जान गया हैँ तो तू भरी भूल में है; केवल तू ही नहीं विद्वान 
लोग भी जितना उसे जान पाए हैं वह केवल नीमांतसा के, तर्क -विनर्क 
के योग्य ही है। जब तक जानने वाला शेष है लब तक झात्मवोथ अपूर्ण 
है। यदि तू ऐसा मानता है कि मैं जान गयः तो तुझे उसकी केवल एक 
झलक ही मिल्री 
है। यह सुनकर शिष्य अण्ना मत स्पष्ट करते हुए कहता 
ह। 
नाहं मन्ये सुवेदेति नो न देदेति वेद च॥ 
यो नस्तद्वेद तद्वेद नो न वेदेति वेद च। २ 
“हे यह नहीं मानता कि मैं उसे अच्छी तरह जानता हैं, और 
ने यह मानता हूँ कि में उसे वहीं जानता । जानता भा हूँ सर नहीं 
भी जानता । हमयें से जो यहा समझता है, वहीं जानता हे” 
शिष्य स्पष्ट करता है कि उसे ज्ञाता होने का अहंकार नहीं है। न तो 
वह ऐसा समझता है कि वह जान गया है और न ही वह यह विचारता 
डे कि वह अज्ञानी है। वह जानता भी है और नहीं भी जानता। अन्य शिष्यो 
की ओर भी संकेत करके दह कहता है कि हमसें से जो भी ऐसा सोचता 
है केवल वही जामता है। देखने में तो यहाँ पर हमें शिष्य की विनत्नता 
झलकती है। किन्तु सूक्ष्म रूप से देखें तो वह विनग्रता के मुखीदे म॑ अ्कार 
ग्रस्त है। वह स्वयं को ज्ञाता ही मानता हैं। अतः क्रषि अब स्पप्ट रूप 
से उत्तर देते हैं कि 
यस्थामत तसय मत मत यस्य न वेद रूः | 
अविज्ञातं विजानतां विज्ञातमविजानताम्‌ । ।३ 
“जो ऐसा समझता है कि वह नहीं जानता, वही उसे जानता 
है । जो समझता है कि वह जानता है उसने उसे नहीं जाना । वह 
जाननेवालों के लिए न जाना हुआ और न जाननेवालों के लिए जाना 
डुज है।” 
आत्मबोध को प्राप्त होने के लिए बीड्धिक ज्ञान और साधना से 
22 * आत्म-बोध 


अधिक 
है एक सरल इृदय का होना तभी तो कबीर जैसे अनपढ 
भी प्रज्ञाएरष की उपाधि को प्राप्त हो 
सके ज्ञानी केवल विद्वान ही रह 
जाते हैं और साधारण सा धन्नः जाट भी ईश्वर से वानालाप कर लेता 
है। वास्तव में जो उसे नहीं जानता वही उसे जानता है। वह जानने का 
विषय नही है। वहाँ तो कुछ होने की बात है। तुम ब्रह्म हो 
सकते हो, उसे 
जान महीं सकते ; कैसे समझाओआओगे किसीको कि आकाश क्‍या है ? उड़ो 
और आकाश छो जाओ। जो ऐसा सोचता है कि उसने परमात्मा को जान 
लिया, वह अभी मन और बुद्धि में अटका हुआ है। वह न तो जान पाया 
है और न ही कभी जान पायेगा। क्योंकि जान-जानकर उसका अईकार 
दिन प्रतिदिन प्रबल होता जा रहा है। जानना मन का विषय है और जब 
तक मन है तब तक बह नहीं प्रकट होता । उसे तो वही जानता है जो 
उसे नहीं जानता। किन्तु कितने हैं जो उसे नहीं जानते ? बच्चे से लेकर 
बूढे लक सभी ईश्वर को ज्यनते हैं। थोड़ा बहुत नहीं, बल्कि बहुत गहरा 
जानते हैं। आत्म नश्दर है। मैं शरीर नहीं हूँ। शरीर तो केवल वस्ल है ।' 
ये सभी ब्रह्मवाक्य प्रत्येक व्यक्ति की जिद्ठा पर प्रतिदिन सुनने को मिल 
सकते हैं। ढूँढ़ने पर भी ऐसा व्यक्ति नहीं मिलेगा जो कहे कि मै उसे नही 
जानतग। वस्तुतः जो नहीं जानता, वही जानता है! गिने-चुने व्यक्ति कभी 
पेदा होते हैं जो न जानकर भी सभी कुछ जान तेते हैं। समूचा संसार जानने 
के भ्रम में 
है। इस जानने के फलस्वरूप ही मानव जीवन बहुद शुष्क हो 
गया है। 
प्रतिबोधिविदितं 
मतममृतत्व॑ हि विन्दते | 
आत्मना विन्दते दीर्य॑ _विद्यया विन्दतेडभूतम्‌ | |8 
“झतियोध ते जाना हुआ ज्ञान अबरत्व को ग्राप्त कराता है। 
आत्या से शकिति प्राप्त होती है और विद्या से 
अमरपव श्राप्त होता 
ड्ढै कं 
अपने उस निज स्वरूप का बीध कैसे हो ? उपरोक्त मंत्र इसी ओर 
इंगित करता है। केन ऋषि कहते हैं, ह्रतिक्रेध से जाना हुआ ज्ञान 
आत्म-बोध * 23 


अमरत्व को ग्राप्त कराता है / यहाँ प्रतिबोध शब्द जान लेने जैसा है 
इस दृश्य जगत में हम जो भी ज्ञान अर्जन करते हैं वह बोध कहलाता 
है। किन्तु अपने निज-स्वरूप का बोध बाहरी जगत से कैसे संभव है ? 
इसके लिए तो हमें अपने भीतर उतरना पड़ेगा। यह जो अपनी इन्द्रियों 
को अन्‍्तर्मुखी बनाना है, यही प्रतिबोध कहलाता है। भगवान बुद्ध ने इसके 
लिए “'विपश्यना' शब्द का प्रयोग किया है । बाहरी जगत को देखना 'पश्यना' 
कहलाता है और जब हम अपनी दृष्टि को उलटकर भीतर देखना शुरू 
करते हैं तो वह “विपश्यना” कहलाता है। प्रतिबोध उसीका दूसरा नाम है। 
योगशास्त्र में जिसे ध्यान कहते है वह भी प्रतिबोध की ही प्रक्रिया 
है। जब 
हम अपने भीतरी आकाश में उड़ान भरते हैं तब हम एक दिन अपने निज 
वास्तविक स्वरूप से जा मिलते हैं। और यह मिलन हमें जन्म और मृत्यु 
की भ्रौति से दूर कर देता है। हम अपने अमरत्व का साक्षात्कार कर लेते 
हैं। आत्मा से शक्ति ग्राप्त होती है और विद्या' ते 
अगरपव आप्त 
होता है // जब हम प्रतिबोध की ओर यात्रा करते हैं और ध्यानावस्था 
में होते हैं तो 
हमें आत्मजागृति के 
फलस्वरूप अपनी अथाह शक्ति का ज्ञान 
होता है। यह परम शक्ति कुण्डलिनी के नाम से विख्यात है। यह चक्रो 
का भेदन कर के जब ऊपर उठती है तो हमें एक नवीन विद्या अथवा ज्ञान 
प्राप्त होता 
है। अपने अन्तिम चक्र सहस्रार पर पहुँच कर जो ऊर्जा विस्फोट 
होता है वह हमें उस पद पर पहुँचा देता है जहाँ न कोई जन्म है न कोई 
मृत्यु। न कोई आदि है, न कोई अन्त। केवल मैं ही शेष रहता हूँ। या 
कह सकते हैं कि सब कुछ विराट में लय हो जाता है। मैं अस्तित्वरूप 
हो जाता हूँ। 
इह चेदवेदीदथ सत्यमस्ति न चेदिहावेदीन्महती विनष्टिः। 
भूतेषु भूतेषु विचित्य धीराः प्रेत्यास्माल्लोकादमृता भवन्ति। ५ 
“यदि इस जीवन में तूने उसे जान लिया तब तो उचित है, अगर 
इस जीवन में नहीं जाना तो बड़ी हानि है। ज्ञानी लोग जयत के 
समस्त जड़-चेतन पदार्थों में उसे भली प्रकार से जानकर इस लोक 
से मुक्त हो जाते हैं ।/ 
आत्मनबोध : 25 


जे कुछ है वतमान डी हे भूत ओर भविष्य केवल भ्रान्त्या क्र भूत 
और भविष्य तो कंवत हमारे मन का विषय एवं निर्मिति ई। हमारा अनुभव 
और आकांक्षाएँ, हमे कभी वर्तमान में नहीं जीने देती ' हम सदैव 'क्या 
था' और क्या होना शाह़िए' इसी चक्र में घूमते रहते हैं। और देखा जाए 
तो यही संसरण संसार कहलाता है। हम एक पल के लिए भी वर्तमान 
में नहीं जीते। 'जो है?! उसका अग्लोकन नहीं करते! यदि इस जीवन 
में तूके उस्ते जान लिया तब तो उचित है, अयर इस जीवन में नहीं 
जाया तो बड़ी हानि है । अआत्मबेध के लिए यह जीवन अति मूल्यवान 
है। इसे इसी जीवन में प्राप्त कर सको तो उत्तम है। भूत जीर भविष्य 
में चक्कर न काटो | 
पूर्वकाल में जिन लोगों ने 
उतका बोध किया वह तुम्हारे 
किसी काम नहीं आएगा। भविष्य में में उसे जान लूँगा यदि ऐसा विचार 
है तो वह समय भी कभी नहीं आएगा । न भूत है, न भविष्य | यह वर्तमान 
क्षण जागृति के लिए ही मिला है। यदि इससे चूके तो अमूल्य गँवा दोगे। 
वर्तमान में जागुति से 
जीओ और आत्मोप्लब्धि को प्राप्त होओ। ज्ञानी 
छोगा जयता को समस्त जड़-चेतन पदाथों में उसे पतलो आकार से 
जानकर इस लोक मे मुक्त हो जाते हैं / व्यष्टि में जो 
आत्मा है वही 
समष्टि में ब्रह्म है। तुम ही सर्वत्र व्याप्त हो। यहाँ इस ब्रह्मांड में जड़ कुछ 
भी नहीं है। कण-कण में वही व्याप्त है। ज्ञानी पुरुषों ने 
उसका दर्शन 
अस्तित्व के 
कण-कण में किया है। भती प्रकार से उसे जाना है। जैसा 
प्रतिबोध के डारा उन्हें अपने भीतर ज्ञात हुआ है वही प्रतीति उन्हें ब्रह्माण्ड 
मे हुई 
है। ऐसा जानकर वे लोग मुम्त हो जाते हैं। जन्म-मरण, सुख-दु"ख 
इस द्वैत से वे मुक्त हो जाते हैं। 
26 : जआत्म-वोध 


ल्फ््ल्म 
कफ 
शी 
न्‍ 
हर 
श 
छः 
शव 
मणि हल 
3... 
३ 
क 
4, 
भ्छ 
हे] 
ञ्ह 
28... 
«६३० 
कक 
$ १, 
न 
है 
हि 
बे 
ऊ 
कर 
] 
है 
रे 
हर 
#: 
५ 
बन 
णा, 
, 
रथ 
॥ 
पर 
] 
५ पु 
बा 
|] 
नि 
जी 
रॉ 
ही 
बी 
ड़ है. 
हि, 
॥ 
ड़ 
के ह्ण 
| 
हा 
/ 
बज 
शी 
ट 
कं 
बढ 
के 
ड़ 
| 
पे 
॥ 
न 
है 
ढ़ 
श 
३4 
पक 
|] 
९ 
| 
बढ 
क्र 
रब 
है] 
कक 
। 
ग ्
त 
ज 
। 
'शैं. 
+१ 
५ मं, ४५ 
अम् 
प्] 
/* 
४ है 
हक (0008 
१५ 
५० 
६ 
डर ५ ( भू 
६ >ा हि 
डा (5 बुब ५ 
डर न 
+ मँ 
३" [| 
नह 
हा हे 
हक 
ब्य 
जी, 
भा 
हक 
कं पा 
है| (८: फ्ः 
< 
पे न, 
है! ४ रा | । है 
पे पल 
के 
2 कह! 
६, नम 
(2 
न कि 
(4 
(५, 
24: 
#०४ ०4 
कह 
० 
री जप 
टरंर 
शक 2 
पे 
न 
| दी 
० 
भू भा प्‌ हि 
24 
| $ 
४१ 
द्
 छ््
 
४ 
विलय ा १037 ४ 
ही का 
) | छ्वो ्
 
0५ खां 
ब्दोह हैं 
१ 
ायीए जाणा. 


यह समस्त ब्रह्माण्ड तुम्हारा ही विस्तार है। इस ब्रह्माण्ड की संरचना 
तुम्हारी संरचना से भिन्‍न नहीं है। ऋषियों ने बार-बार कहा है कि 
जो इस शरीर में है वही इस ब्रह्माण्ड में 
है। इस उपनिषद्‌ के पूर्व खण्डों 
में दर्शाया गया है कि हमारी समस्त इन्द्रियों के 
कार्यकलाप का मूल कारण 
ब्रह्म 
है। अब ऋषि इस बाहरी जगत की ओर दृष्टि कर उसी सत्य को 
समझाने का प्रयास करते है, जिस प्रकार आँख, नाक, कान, आदि इस 
शरीर का कार्य संचालन करते हैं उसी प्रकार इन्द्र, अग्नि, जल, वायु आदि 
इस ब्रह्माण्ड में कार्यरत हैं। किन्तु वे अत्यंत बलशाली होने पर भी ब्रह्म 
क॑ कारण ही अपने कार्यों में सक्षम हैं। इसी 
को लक्ष्य करते हुए यह उपनिषद्‌ 
आगे बढ़ती है। 
एक रोचक कथा के माध्यम से ब्रह्म की 
कारणरूप सत्ता को दर्शाया 
गया है। देवासुर संग्राम को माध्यम बनाकर, एक प्रतीक के रूप में रखकर, 
ब्रह्माण्ड की शक्तियों के पीछे ब्रह्म को 
कारण बताया गया है। 
ब्रह्म ह देवेभ्यो विजिग्ये तस्य ह ब्रह्मणो विजये देवा अमहीयन्त। 
त्त पेक्षन्तास्माकमेवायं विजयो5स्माकमेवायं महिसेति। !१ 
“निश्चित रूप से ब्रह्म ने देवताओं के लिए विजय ग्राप्त की। 
आल+-बोध : 29 


58 # छह 
5 
छ 
जज 
६३ 
द््
िलनशन ला हर 
ह्‌ 
कं 
न स््
स्प् 
-+ 
(६ लिये
 मम 
| 
>>
4 
यक्ष ने अश्निदेवता से पूछा कि तू कौन #ि २ 
30 
आत्म-बोध 


उम्की ही विजेय में देवता गौरव अनुभव करने लगे। उन्होंने यह 
सोचा कि यह हमारी ही विजय है, यह हमारी ही मड़िया है /” 
सत्य का आश्रय लेकर जो व्यक्ति चलता है उसकी सदैव जीत होती 
है, ज्ञानियों ने कहा है 'सत्मेव जयते ९ सत्य ही जीतता है। व्यक्ति नहों 
जीतता, अपितु सत्य की विजय होती है। व्यक्ति उसे ऊपनी विजय 
समझकर अहंभाव से भर जाता है। तभी तो उसे दुख भी देखना पड़ता 
है। वस्तुतः विजय सत्य की होटी है| सत्य, जो अव्यक्त है, ब्रह्म है, तुम्हारा 
आत्मस्वरूप है। वही विजित होता है किन्तु हम विजय का श्रेय इस भीतिक 
शरीर को दे देते हैं! हम ही नहीं. दिव्यात्माओं ने, देवताओं ने भी असुरों 
पर जो विजय प्राप्त की उसे अपनी विजय मान लिया। वे अहंकारी हो 
ग्ये। किन्तु वह विजय तो उन्हें इसीलिए मिली थी क्योंकि उन्हें सत्य का, 
ग्रह्म का आश्रय था। वह विजय तो ब्रह्म की थी। किन्तु देवता अहंकार 
से भरकर स्वयं को गौरवान्वित अनुभव करने लगे। उन्होंने यह माना कि 
यह हमारा ही महत्त्व है, हमारी ही महिमा डे कि हमें विजयश्री प्राप्त हुई 
है। 
तदैषां विजन्नी तेभयों ह प्रादुर्बभूव 
तन्‍न ज्यजानत किमिदं यक्षमिति | ॥२ 
“उत्त ढ़ह्य ने देवताओं को इस अधिशन कौ जन लिया और 
उनके लिए प्रकट हुआ देवताओं ने उसको नहीं पहचाना कि यह 
यक्ष कौन है।” 
(उस ब्रह्म ने देवताओं के इस अधिमान को जान लिया।' ब्रह्म 
जान लेता है; यह सहज है। यह किसी का कार्यकलाप नहीं, अपितु 
स्थभाविक है। गेंद दीवार की ओर फेकते हैं तो 
वह वापस आती ही है। 
सत्य की दृष्टि असीम होती है। उससे सभी कुछ प्रकाशित होता है तो 
वह अंधकार में कैसे रह सकता है ? “और उनके लिए ह्कट हुआ /”
वह ब्रह्म देवताओं के अभिमान को जानकर उनके लिए प्रकट हुआ। वह 
डप्यत करुणाशील है । यह जानकर कि ये देवता अहंकार से भरे हैं, उनके 
आत्म-बोद्य 
3! 


कल्याण के लिए अत्यंत तेजोमय यक्ष के रूप में प्रगट हुआ । उसका प्रगट 
होना अपनी सत्ता सिद्ध करने के लिए नहीं था । वह तो देवताओं के कल्याण 
के लिए, उन विव्यात्माओं को शुद्ध करने के लिए, लोकहित में प्रकट हुआ। 
देवताओं ने उसको नहीं पहचाना कि यह यक्ष कौन है।? 
साधारण जन तो अहं से भरे, ईश्वर को पहचानते ही नहीं हैं, वे दिव्य आत्माएँ 
भी उसको नहीं पहचान सकीं । यद्यपि ब्रह्म इन्द्रियों का 
विषय नहीं है, फिर 
भी वह अपने अत्यंत महिमाशाली रूप में देवों की इन्द्रियों का 
विषय बनकर 
दिव्य रूप में प्रकट हुआ। देवता अं के मद से चूर उसे न पहचान सके। 
लेकिन उसके तेज सम्मुख उन्हें अपनी महिमा क्षीण होती लगी। तभी उनके 
हृदय में यह प्रश्न उठा कि यह पूजनीय, महिमावान कौन है? 
तेउग्निमब्रुवञ्जातवेद एतिद्विजानीहि किमिद॑ यक्षमिति तथेति । ।३ 
“देवताओं ने अग्नि से कहा, हे जातवेदस्‌ / इसको ज्ञात करो 
कि यह यक्ष कौन है # अरिन बोला, बहुत अच्छा // 
देव भयभीत हुए। उन्हें अपना त्तेज क्षीण होता लगा। अत्तः उन्होंने 
अग्निदेवता से आग्रह किया। अहंकारी कितना ही बलशाली हो, सदैव 
भयभीत होता है। बाहर से देखने पर वह अवश्य ही निर्भीक दीखता है 
किन्तु यथार्थ रूप में वह स्वर्य में भयभीत रहता है। इस भय को वह अपने 
बल रूपी तेज से दूर करने का प्रयास करता है! इसीलिए देवता भी 
महातेजस्वी अग्निदेवता से आग्रह करने लगे कि हे जातवेदस्‌ ! अर्थात्‌ 
सभी में विद्यमान एवं सभी पदार्थों को 
जानने वाले, तुम ही यह ज्ञात करके 
आओ कि यह पूजनीय, दिव्य यक्ष कौन है। तुम हम सबमें सर्वाधिक 
तेज-स्वरूप हो अतः तुम ही सर्वप्रथम जाओ और इस रहस्य का उद्घाटन 
करी। अग्निदेवता ने उनकी प्रार्थना स्वीकार की और उस दिव्य पुरुष की 
ओर चला। 
तदभ्यद्रवत्तमभ्यवदत्कोडसी त्यग्निर्वा 
अहमस्मीत्यब्रवीज्जातवेदा वा अहमस्मीति ।।४ 
32 
आत्नोघ 


“अग्नि उस यक्ष की और तीव्रता से यया। यक्ष ने अग्नि से 
पूछा कि तू कौन है ? अग्नि ने उत्तर दिया कि मैं निश्चित रूप से 
अग्नि हूँ; में निश्चित रूप से जातवेदा हूँ /” 
जअरि उस यक्ष की ओर तेजी से गया /? अहंकारी सदैव तीव्र गति 
से ही जाता है। उस दिव्य यक्ष-रूपी ब्रह्म ने 
उसे देख प्रश्न किया कि तू 
कौन है ? इस पर अग्नि-देवता ने तुरंत ही उत्तर दिया कि मैं अग्नि हूँ। 
अपनी प्रशंसा में अपने अन्य गुण की चर्चा करते हुए अग्नि-देवता बोला 
कि मैं ही प्रसिद्ध जातवेदा हूँ। 
तस्मिस्त्वयि कि वीर्यमित्यपीद सर्व दहेयं यदिदं पृथिव्यामिति । ।५ 
“उस छुनमें क्या बल है ? (अग्नि ने कड़ा) इस प्रथ्वी पर जो' 
यह सब कुछ है मैं उस संपूर्ण को जला सकता हूँ।/ 
अग्नि के इस अभिमानपूर्ण स्वप्रशंसा के वचन सुनकर ब्रह्म ने 
कहा-'“उस तुममें क्या बल है ?” उस तुम में, अर्थात्‌ जो तूने अपना 
प्रसिद्ध गुण बतलाया है ऐसे नामधारी तुझ अग्नि में क्या सामर्थ्य है ? 
यह सुनकर अग्नि देवता ने कहा कि इस पृथ्वी पर जो कुछ भी विद्यमान 
है मैं उसे जलाकर भस्म कर सकता हूँ। 
तस्मे तृणं निदधावेतदहहेति तदुपप्रेयाय सर्वजवेन तन्‍न शशाक दब्धुं 
स तत एव निववृते नैतदशर्क॑ विज्ञातुं यदेतयक्षमिति | ।६ 
“अग्नि के सायने यक्ष ने एक तिनका रखा और कहा- इसे 
जला” / अग्नि-देवता उसके निकट गया परन्तु अपने सम्पूर्ण बल से 
भी उसे नहीं जला पाया। वह वहाँ से वापस लौट आया। देवताओं 
से बोला कि में नहीं जान सका कि यह यक्ष कौन है” 
अग्नि-देवता ने सम्पूर्ण चराचर को भस्म कर देने की जो सामर्थ्य बतलाई 
उसे सिद्ध करने के लिए ही ब्रह्म ने उसे परीक्षा देने को 
कहा । एक छोटा-सा 
तिनका उसके सम्मुख रखकर कहा कि यदि तू इसे जला दे तो तेरा गुण 
सिद्ध हो । अग्नि देवता सम्पूर्ण वेग से 
उस तिनके को जलाने के लिए दौड़ा | 
आतम-योघ 
35 


अपनी अधाह शक्ति के सम्मुख उसे यह परीक्षा उपहास जैली लगी। अत. 
वह एक क्षण में उस तिनके को जला डालने के लिए पूरी शक्ति से उस 
तृण की ओर दौड़ा। किन्तु वह अपने इस प्रयास में असफल हुआ। लज्जित 
हो, अग्निदेवता देवताओं के पास वापस लौट आया और अपनी असफलता 
प्रकट की! वह उस दिव्य पुरुष को नहीं जान पाया। 
अधथ वायुभब्चुवन्वायवेतद्विजानीड़ि किमेतब्क्षमिति तथेति। ॥७ 
“इसके उपरान्त देवताओं ने वायु से कहा कि हे वायु/यह जानो 
कि यह यक्ष कौन है ? वायु बोला, बहुत अच्छा ।” 
अग्निदेवता के निरूत्तर हो, लज्जित लौट आने पर देवताओं ने 
वायुदेवता को उस यक्ष के पास भेजा । अहंकारी देवताओं ने तेज की पराजय 
होने पर वेगवान वायु को इस कार्य में समर्थ समझा। अभिमानी के पास 
बल और वेग यही दो शक्तियाँ होती हैं। वायुदेवता को अपने गुणों पर 
अभिमान था अतः उसने यह स्वीकार किया। 
तदभ्यद्रवत्तमभ्यवदत्कोडसीति वायुर्वा 
अहमस्मीत्यब्रवीन्मातरिश्वा वा अहमस्मीति | ।८ 
“वायु उस यक्ष की जोर यया। यक्ष ने उससे पूछा कि तू कौन 
है ? वायु ने कह्य कि में निश्चित रूप से वायु हूँ, में निश्चित रूप 
ते मातरिश्वा हूँ 
वायुदेवता भी उस दिव्य पुरुष को जानने के लिए आगे बढ़ा। उस 
ब्रह्म के परिचय माँगने पर उसने भी अग्नि के समान ही अपने गुणों का 
व्याख्यान किया। वायु ने कहा कि मैं गमन करने के कारण वायु हूँ। इत 
अन्तरिक्ष में विचरण एवं बढ़ने के कारण ही मुझे मातरिश्वा कहते हैं। 
तस्मिस्वत्वयि किं वीर्यमित्यपीद सर्वमाददीय यदिदं पृथिव्यामिति । ६ 
“उस तुममें क्या बल है ? (वायु ने कहा) इस पृथ्वी पर जो यह 
सब कुछ है में उसे उड़ा सकता हूँ।?” 
34 
आत्मबोध 


ब्रह्म ने वायुदेवता से भी वही प्रश्न किया कि तू जो अपने इतने गुण 
बतला रहा है तो तुझमें क्या बल है ? वायुदेवता ने अभिमान भरे स्वर 
में कहा कि इस सम्पूर्ण चराचर पर जो कुछ भी है, मैं उसे एक क्षण में 
उड़ाकर फेक देने का सामर्थ्य रखता हूँ। मेरे सम्मुख कोई भी नहीं टिक 
सकता। 
तस्मे तृर्ण निदयावेतदादत्स्वेति तदुत्पेयाय सर्वजवेन तन्‍न शशाकादातुं 
स तत एवं निववृते नैतदशर्क॑विज्ञातुं यदेतद्यक्षमिति। ॥१० 
“वायु के यायने यक्ष ने 
एक तिनका रखा और कहा, इसे उड़ा। 
वायु उसके निकट गया परन्तु अपने सम्पूर्ण बल से भी उसको नहीं 
उड़ा पाया। वह वहाँ से वापस लौट आया। देवताओं से बोला कि 
में नहीं जान सका कि यह यक्ष कौन है। 
दिव्य यक्षन्खूपधारी ब्रह्म के 
सामने वायुदेवता की भी वही दयनीय स्थिति 
हुई जैसी कि अग्निदेवता की | महाबलशाली वायुदेवता जो कि अपने प्रबल 
वेग से सब कुछ तहस-नहस करने में सक्षम था वह एक तिनके को भी 
नहीं उड़ा सका। अन्ततः वह लज्जित होकर वापस लौट आयः और उस 
दिव्य पुरुष को जानने में अपनी असमर्थता प्रकट की। 
अधेन्द्रमब्रवन्मधवन्नेतद्विजानीडि किमेतयक्षमिति। 
तथेति तदध्यद्रवत्तस्मात्तिरोदधे । ।९९ 
“इसके उपरान्त देवताओं ने इन्द्र से कहा कि हे शघवक्‍न / यह 
जानो कि यह यक्ष कौन है ? इन्द्र ने कहा; 'बडुत अच्छा /” वह उस 
यक्ष की ओर यया किन्तु वह यक्ष इन्द्र के सामने से तियोडित हो 
गया // 
अग्नि और वायु दोनों ही ब्रह्म को पहचानने में अक्षम हो और स्वर्य॑ 
को निर्दल जान कर वापस लौटे तो देवताओं ने अपने राजा इन्द्र को भेजा । 
वे बोले, हे 
मधवन ! अर्थात्‌ बलशाली इन्द्र, इस रहस्य का तुम ही पता 
लगाओ। देवराज इन्द्र अपने ऐश्वर्य और बल में स्वयं को सर्वोपरि मानते 
सात्म-बोध 
35 


इन्द्र के सम्मुख उमा प्रगट हुई। 
36 
आत्फ-बोध 


थे। वे यक्ष का रहस्थ जानने को आगे बढ़े तो वह यक्ष उनके सामने से 
ओझल हो गया। 
इन्द्र उसे इधर-उधर आकाश में ढूँढने लगे। दिव्य यक्षरूपी ब्रह्म ने इन्द्र 
का अभिमान तोड़ने के लिए ऐसा किया। अग्नि और वायु को तो उस 
दिव्य पुरुष से वार्तालाप करने का अवसर भी मिला किन्तु देवराज इन्द्र 
तो उसे ढूँठते ही रह गये। राजा प्रजा के लिए ईश्वर का प्रतिनिधि होता 
है। जैसे प्राण हमारे शरीर को हमारे अस्तित्व से जोड़ने में सूत्र का 
काम 
करता है उसी प्रकार भौतिक तल पर राजा ही ईश्वर और प्रजा के बीच 
सूत्र का कार्य करता है। यदि राजा मद में अंधा होकर स्वयं को 
प्रतिनिधि न मानकर स्वामी बन बैठे तो उसका यह अभिमान क्षम्य नहीं 
है। अतः दिव्य यक्षरूपी ब्रह्म ने इन्द्र का 
अभिमान तोड़ा कि तू तो वार्तालाप 
के योग्य भी नहीं है। अब देवराज इन्द्र की उत्सुकता और भी बढ़ गई | 
इन्द्र के 
लिए यह अपमान असहनीय था। 
स तस्मिन्नेवाकाशे स्त्रियमाजगाम बहुशोभमानामुर्माँ 
हैमवती 
ता” 
होवाच 
किमेतय्क्षमिति । १२ 
“इन्द्र उस आकाश में एक स्त्री के पास पहुँचा / उस शोभागयी 
चुवर्णभूषणों से युक्त उमा नागवाली स्त्री से बोला कि यह यक्ष 
कीन है?” 
इन्द्र उस दिव्य पुरुष को न पाकर उसे जानने के लिए व्याकुल हो 
उठा। उसे अपनी सामर्थ्य पर शंका उत्पन्न होने लगी। जब वह उस दिव्य 
पुरुष की तलाश में इधर-उधर आकाश में देख रहा था तो उसे एक अत्यंत 
शोभायमान स्त्री दिखलाई पड़ी। सुवर्ण आभूषणों से युक्त होने के 
कारण 
उसका शरीर कान्तिमान था। वह शैल्पुत्री शिव-अर्द्धांगिनी उमा थीं। 
उमा का अर्थ है बुद्धि एवं प्रकाश । इन्द्र उन्हें देख हतप्रभ हुआ | उसका 
विवेक काम नहीं कर रहा था। अतः विद्या-देवी उमा प्रकट हुई। इन्द्र ने 
उनसे पूछा-“यह दिव्य पुरुष कौन है ?” जिस प्रकार प्राणी प्रतिबोध 
के द्वारा अपने भीतर अपने आत्मस्वरूप के दर्शन करता है उसी प्रकार 
जात्म-बोध 
37 


"वापस 
इस ब्रह्माण्ड में अपने विस्तार को जानने के लिए उसे ब्रह्मविद्या का सहारा 
लेना पड़ता है। जैसे प्रतिबोध सदैव आत्मा के निकट रहता है उसी प्रकार 
उमा-रूपी ज्द्य-विद्या भी सदैव शिव के निकट रहती है । यहाँ बाहरी जगत 
में प्रतिबोध के लिए उमा शब्द प्रयोग किया गया है। यह शब्द इस उपनिषद्‌ 
में सर्वप्रथम आया है। इस प्रकार ऋषि का उपदेश है कि जैसे हमारी इन्द्रियो 
के पीछे हमारा आत्मस्वरूप है उसी प्रकार इस ब्रह्माण्ड की दिव्य शक्तियो 
के पीछे भी वही आत्मस्वरूप ब्रह्म के नाम से विख्यात है। 
उ8 
आत्म-बोध 


0 3 2 
कर 
2७] 
7 
३४४ 
क 
४ 
४, 
2 
75 
हि न 
हज 
8, 
लक, ० मल 
का 
पक 4 
2८ 
है 
६ 
