# ────────────────────────────────────────────────────────────────
# AstroSage AI — Production Environment Template
# ────────────────────────────────────────────────────────────────
# Copy to .env and fill in real values.
# NEVER commit .env to version control.
#
# Production deployment:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

# Application
APP_ENVIRONMENT=production
APP_VERSION=2.4.0
DEBUG=false

# Server
HOST=0.0.0.0
PORT=8000
WORKERS=4
CORS_ORIGINS=https://astrosage.ai,https://www.astrosage.ai

# Authentication — CHANGE THIS
SECRET_KEY=generate-a-64-char-random-string-with-openssl-rand-hex-64
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database — CHANGE PASSWORD
DATABASE_URL=postgresql+asyncpg://astrosage:change-this-password@postgres:5432/astrosage

# Redis
REDIS_URL=redis://redis:6379/0

# Rate Limiting
RATE_LIMIT_PER_MINUTE=200
RATE_LIMIT_BURST=30

# Logging
LOG_LEVEL=WARNING
LOG_FORMAT=json

# AI Model (future phases)
EMBEDDING_MODEL=all-MiniLM-L6-v2
MAX_TOKENS=4096
TEMPERATURE=0.7

# Monitoring (optional)
# SENTRY_DSN=https://...
# OTLP_ENDPOINT=http://...
