# ────────────────────────────────────────────────────────────────
# AstroSage AI — Production Environment Template
# ────────────────────────────────────────────────────────────────
# Copy to .env, fill in real values, and NEVER commit.
#
# Deploy with:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

# Application
APP_ENVIRONMENT=production
APP_VERSION=2.5.0
DEBUG=false

# Server
HOST=0.0.0.0
PORT=8000
WORKERS=4
CORS_ORIGINS=https://astrosage.ai,https://www.astrosage.ai

# Authentication — 🔴 MUST CHANGE
SECRET_KEY=run-openssl-rand-hex-32-and-paste-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database — 🔴 MUST CHANGE PASSWORD
DATABASE_URL=postgresql+asyncpg://astrosage:change-this-password@postgres:5432/astrosage
POSTGRES_PASSWORD=change-this-password

# Redis
REDIS_URL=redis://redis:6379/0

# Rate Limiting
RATE_LIMIT_PER_MINUTE=200
RATE_LIMIT_BURST=30

# Logging
LOG_LEVEL=WARNING
LOG_FORMAT=json

# AI Model (future: local inference)
EMBEDDING_MODEL=all-MiniLM-L6-v2
MAX_TOKENS=4096
TEMPERATURE=0.7

# Knowledge Base
KNOWLEDGE_BASE_PATH=knowledge/releases/v1.0.0

# Monitoring (optional — uncomment and configure)
# SENTRY_DSN=https://key@sentry.io/project
# OTLP_ENDPOINT=http://otel-collector:4318
