` ੬0 


__ 00ਟਓ 00 #ਗਗੁੱਕ5 009743/ 17073 / #0078ੁੰ356ਉ06.0ੂ 


"ਰਕਲਾਲ,-..੨੦---<--=- ਨਾ 


-&- [ਪਾ ਵਰਕ ਸ ਕ ਮਦ ਕਲ 
0ਨਨੈਟ€ਹ ? 7030 0978/ /ਹ03$ / ##0080ੁ50600.0 7 


:੨੨੫੩=੧੦=> = ਣ ਰਾ 

ਛ: ਨ ॥ [| 
”&% ੧੮" . 

ਤੂ ਰ ਕਸ ਰ 

=_ [ਐਮੁਂਖਿਟਰਨੀਣਮਦੁਮਜੂਾਣਿਐਜੋਰਾਲੁਚਹਰਤਾਨੇਭੇਦਮੁਣੈ ਤੋ “ 

. ਆ ਦਾ, 

__|[ਐੱਚਾਲਤਉਮਿਰਾਤੈਵੇਦਮਨਾਨਕਭਰਤਾਸਦਾੈਗਾਜਾਲਉ| 

- _|[ਐਦੂਖਮਾਮਕ਼ਾਬੂਮ<ਲੁਹਟਨਮਜਤੁਸੰਤੰਦੁਂਕੇਆਨੂਮਦੁ 

: ਹਦ = 
ਹੀ = ੨੨5ਟ੧ਓ੮੭5ਚ੭!੨ ੩੨7੩੨੭੩੧2;.੪ 


ਪ੍ਰ ਨ &< : ਲਾ ਤਦ ॥ = ਦਯ ੪ .. $< ਭ੩ 
ਖਲ ਵੇ ਾਂ (" 
ਦਾ 1 << ਚ, 
ਿ 


0ਿ602£0 00 ਗਿਮੁੰਕ7 0! 1030 । ॥00787350100.0ਜੂ 


1 
,॥ 
) 
ਦੀ] 
ਭਿ 
੫ 
ਭੈ 
1 
ਤੈ 
ਲਹ 


ਵਿਘ> . । ੨ ਵੇ 4 ਉ ੭ 


67026 9) ਉਿਗੁੰ35-0975/ 9030 | ॥00080ੁ3600700.070 1 


09702€0 00 ਕਹੁ? 0073! 1089 / #੧%7ਕ7[370070.ਹਹੂ 


ਰ 


ਵਾ 


ਲ=ਾ=ਅ....-- --_-- 


[ 


00260 00 ਮੁਕ ਮਿਹ! 1030 / #0078ਮੁੰ300900.0 


09੬0 0) /ਰਗੁੰਕਹ 7/ 103) | ੧੪0080860000.0ਹੂ 


੯ 
<< 


> ਦੇ 
੍ ੯੦ ਨ ੨: ੧੪੯੦ ੨ ੩੫. ੮੩ ਦ.ਦ 
ਦਾ ਪੰ ਆ -- ਅਲ ਹੂੰ ਪਲ 
<< ਲਾ 
ਭਿ ”< 
ਣਾ ਚਾ 
ਰਲ ੭ 
'ਚਾ ੩ ੦ 
5 ਨਨਰਰਉਮਾਆਖਿਆਖ੍੍‌ਰਹੇਲੇਤਠਨਾਉ> 
ਆ ੪ 
੫ ਨਾ (7੩ << ਡੇ 
ਦਯ 0 
੨? ਗਾ 
(< ਬੂ ਨ ,।੧੩॥॥ਜ ਆਆਖਹੈਕੋਪੀਤੈਢੋ 
ਚ 0੫3 
, ਰਹ ਆ 7੧) ਭੂ 
੧ ੪ ਰਹ 
੯੧੨੮੮ ੫ "ਜਲ 1 ਘਾ << 
੯੧ 3 
ਇਸ 
ਯ ੭ ੭ ਵ% 
੧ ਹੈ “੨੦ ਜ੯<, ਕੰ 
ਤੀ ਰ-< - ਚੈ&&, 
= (੩ “੫ ੦੬੩੬੧ ਦੇ 
ਟੀ ੫ ਨ "ਵਿ < 


੧੨੫ ਰੇ ਆ 
5 ੬੧ ਲੇ << ਲਾ 
ਤਣ ਚਲ ਰੀ 
& 
% ੮੨੨ ੭, ੩ ਰ੍ “੨ ਨਨ] ਹਲ ਪਲ 
<< 8 
। ੧ ਦਾ ਲਾ <3 
ਕਲ ਵਲ ਦਾ 
| ਰਲ ੨ ਰੀ 
ਆ << ਅਲ 
ਨਾ --- ਜੀ ਆ. 4 ਲਾ 
੫ ਰਲ, ਦਿ । ੬ ੧੮੩) ੬5੨੧ << ਵਾ [ਅੰ ' ਦੂ #" ੧2 
ਤੈ, 
੩ 1 
2੪੬-- “ 
੫ - 
੮੦੨, ਭੂ | ਦਾ< 
੨ ੫ - ਲੇ 
ਚ ਚਾਕ 
੦ < 


(61 
੬ 
ਰਹ 


੨ ੯ (ਰਤ 
ਚਾ ੧ << ੩ ੭ 
.< 
ਘਾ ਦੀ 2੨੫ 88 '5 <ੰ= ਉਹ "7 "ਰਾ ੭੭੫ ੧੧॥.੧ [ 
.-₹> ਤੈ ਕਲ 
%[-"(>- (੨ 
>: 2 <੨੦੮9॥੨੧੦।੧੧੧੮.੮" 8੧ ਕਵਣ 
== ੧੬ ੦ ਯੇ [੨੨ ੨੦ ਕਲ <<. ੨੫ 
ੈ= ਲਾ 7 | (੫ ਘਲ- ੯੫ ੧੭ | ੧ 
ਐਂ ' ਰੂ 
ਆ 
ਰਲ ਉਆ ੨ 
੮੭੧ "ਯੇ , 9੩ ੫੬ ੩੩ ੨< (੨ ੨੫ 
ਸੀ 7੧ (1 2. ੫/ ₹ (ਨਾਂ ੮੩੨ 
ਰ--4 = ੮੩ ਦਾਲਾਂ 
੨੦ & ਕਲ ... ੫੦ ੨, ਲ< < ਚ. ਦੀ ੫ ਜਿਲ. 
ਦਾ (ਆ, ਵਾ  € | (5 ੧ ਆ (| ਲਤ । “ਣਾ ੧) 
%% ਦਲ , ਜੇ, << ਰੇ << >> 
9 ੧ ੧੬ / ੬੭ (%' । ੮? << ਡਾ << 
੮੧ ਚ 
ਨਾ --= (੨੧ <<. 2 
(#੨= ੧ ੮੫ ਵਾ ੧ਅ 
੨ $ $4 ੮੬ % %੦੦ ੮੦6 > 
ਖਾ 
< ੫ ੨ 
ਚ 6੩” ੧੫ “੨੧ ੯ ਤਾ 
੧ ੧ ਦਿ ਕਰ [ਕਲ 1 ੩੩. 
ਲਾ 
ਉਸ ਲੇ 1 -#% ਲੀ 
5੧ ਤਾ : ਸਕ ੧ 
੨) =ਤਫ 66--% 53੨੭ 
ਦਾ < 
੦ ਵਿ -. ਹੂ. 
੨੦ ਦੇ, ਅਰ (੦ -< < 
“ # ਕਸ &ਘ ਦੀ ੧੩੨ ਆਹ(ਘ ੧ -- 
1 << ੨ ਦਾ 


06020 00 #ਿਗੁੰਰ ਹ67/ ਮ08 । ॥00:080360900.06 


06/02€0 5) ”ਿਗੁੱਕਹ 00751 00310 / ॥00:787ੁ390906.00 


ਦਲਾਂ 
ਰਿ ਉਰ ਰੇ 
ਪਿ ਕੰ <<. ਣ ” 
“"ਚਕਲ ਉ== 8, 9 #੮੩ -- 4 "੧ । 
ਰਗ ਰਾ - ੧੦ << 
੨.੧੯.-. ੧੬ ੫੩੧ ੯੪ €੨ ੧੭ <੨ ਆ “੪6੯੩ €2 (੯ 
ਕਦ ਅਲ << << 
ਦਿਲੀ $# (੯ ੨੨ ੩ ੧੭ 
ਲਾ] 
ਲੀ ਕਲਾ 
ਵਖ ਦੇ ੨੦ ੫ ੫ 
'ਜਾ& 
੨ 1 ਚੂਕ ਚ ਨ ੧੧ << ੧ 
ਤਾਂ << ੩ ਦੇ ਦੇ -- 
ਵਿ $ 
₹॥੬"੨ ਵ੍.ਚ ੍ ਕਿ ' &4% 
ਤ ਫੋ ਦਾ 
<< ॥੬ 9੫ 


09020 00 #ਗਮੁੱਕ 073 103) | 900 78ਮੁੱਕ50100.00 


ਪਖ -= ਯਾਰ = ਦੇ 


[11411414-48010041011001111110-011010100001011100-11115101011011110001011 


0ਿਰਟਹਂ 0 ਗਿਗੂੰਰਨ 0ਉਮੈਗ/ 13) | ॥00080ੁ30002.0 


06/0ਿਟ੬0 9) “ਗੁਰ 078/ 03) / ॥0#0%0803900706.09 


06702€0 ) ਉਿਹੁਕਹ 0073! 003 / 900; 780ੁੰ3709100.00 


06020 $ “ਗਹੁੰਕ 075/ 03) / ॥0#0%7803600706.0 


[1 


੪ - ਉਰ “: 
ਲੇ ਜਿ ਉ= , -੨ 


0002€0 00 ਗੁਰ ਹੈ! 803 / ॥0%08103000700.0 


ਪੂ 
ਰ ਰ੍ 


(66 
1 


0020 00 ਕਿਹ36 0073! ਮ0ਗ) / ॥00080[36006.0ਉ 


| 


ਦੇ [1 1 ਘ ੭9) 
< ਲੀ < 
, ਲੀ ੨ ਵੇ 
ਛਾਦ ਦੀ ੩ ੧ ,.> 4੧ ਨਵ ੩ 
“੭5੧3 ਨ 


ਤੁ 
੩੦੧੩੩ 
ਤੁ 
#ਾਟ = ਦੇ 0 
੨= ੨3੧੦ ਹੰਡਬੁੱਲ[ਸ 
ਕਹ/ਫੈਓ 8 2 
<0੧ਜਤੇ,ਣਾਜੇਠਤਲ$ ਡਰ 
6੧ ਊਂ =-ਉ ਦਾ 
ਚ -ਕਨੀਤਮਕੀਫਾਜੀਮੜੈਨਨਿਰਭਉਜੇਨਹਵੈ 
ਛ ੩ ਟੀ, ਪਰਟਕਲਾ= ਸੱ 
ਭਜੈਮਹਾਓਿਆਮਨ7ਾਂਤੰਨਕਾਲੁਰਮਣਦ/੨ ੭ 
ਲਾ ਦਲਾਂ ਕਾ 
ਰਾ 
੬ 


0002€0 0) ?ਗੁੰ35 ਹਿਰ! 103 / ॥00080360000.00 


00020 0) “036 0078/ 03) | ॥00781[360000.0 


”ਡ0,॥%% ਨ ਦਤੂਆਪੇਟ ਤੇ 
ਦਮਤਸਾਕੈਨੁਦੁਜਾਅਵਰੂਹਕੇਉ ਛ 
(ਆ ਸਕ 
੪੬੨ =੯ “੦੫੭੦੨ 
ਗਿ ੜੇ 


੧੫੧ ਪ੫%- ਲੀ. 


ਮਆਜ਼ਾਮ਼ਹਲਾ ਕੁ 


੮੫ ੯ ੨ 


ਦਾ 


00ਟ€0ਂ 0 ਹੂੰ 09 /0ਕ)' | ##%081[56006.0ਰੂ 


(871 


0002€0 00 'ਿਹੂੰਰ 09 /03)' | #॥#08 ਮੰਤ 


00000.0/ਹ 


੬ 


<< 
ਅ 


[ਦ-7ਾਹੈਣਨ ੧027੨॥” ਭ 22 6੬ << 
। = ੨੩0੩) 
।ਰਤੀਮਆਨਹਤਾਜ਼ਬੁਦਕਾਜੰਤਕੇਰੀ”4/ਰਹਾਉ' 
। ਚਾ ਦਾ ੭ 
੨ ੭੧ & ਲਓ 
੩ ੫ਜਜੱਵਂ ॥੫੬੨੧੨੭੯॥॥੩੧੯ 
ਸੂ 2੦ ੧ , € ਨ/੫। 6੪) “7 
ਛਾਵਨ )ਕ | 
ਭਲ.) ੮੩ ਵੀ ਹੈਂ ਹੈ ਹ 
ਦੂ ੩ | 
| ੮੫ 70117 ਲਉ ਨ ਇਾਂ) ਦਿਲ ਆਂ -# 
=4? ਈਂ 
੨੨੨ ਤਨੈਹਹੈਆਾਹੀਮਿਆਜਾ”ਨਪਾਨਕ੍ਰਾਦ 
25੨੩ 


#੨। ੧ 
ਆ । ੯੧ 
ਤੈ ੫ ੮੫. $ ਹੈ] ੨੧੩ 
੧੨ $ ਨ ੧੯ 
“੧੪ . ਕਿ... ੮੨੬੮੦ = ੨ 
੫ 
੧ ੯੧੧੧1੭8॥ _  ।ਅ [ #5 | 2#=' ਘਾ ੧੯੮ 
ਪਾ 
ਦਲ ਨ” 
੮ “੪ 
<< 


0ਿ0ਟ0 90 /ਗਿਗੁੰਕ ਹਿਹ! 1103) | ੧000ਗਗੁੰਕ00000.0ਹ 


ਟੈਂਟ ,€ - 


- ਲਾ 


00260 09 /ਗਗੁੰਕ0 ਹ98/ 103 | ॥0008ਹੁੰਕ6008.0ਉੂ ॥ 


ਹੁ ੧੧ ਦਾ 15 


$ ਕਿ 
। 
"ਚਾ ਵਿ ਸਰਤਲਲਾਮ 
ਦਾ ੬ 
4 ਕ 
- ਢਣ ਮ ਵੱ 0੧ $, ੧ 
9 ੧ | ਿ ਚ 2. 
ਭੁ ਪਾ 
੬ 9 ॥ 
੪6 `ਚਲਏ ੧ ੍ 


੮ 


0ਿਹ0ਟ0/ 9) ।ਿਗੁੰਕ ਹਿਹ! 03) | ੧00 08ਗੁੰ370000.0 


00260 0) /ਗਗੁੰਕ0 ਹ9/ 103 | ॥0008ਹੁੰਕ0008.0ਉੂ 


ਗਿਭ0ਟਟ0 70 ਗੁਰ ਮਿਹਰ! 07) | ੧00 7ਗਗੁੱਕ00ਹ 


ਇੰ 


[11/11414-00011002111-1001111/111-101101 1 00011111107110101011001110101441 


੩. ਪੀ 


0ਟਟ6/ 0) “835 0073/ 03) | ॥008103600100.00 


00/02€0 2 'ਿਮੂਰ5 0078! 1039 | 


੧) 


॥0॥:08ੁੰ3000109.06 


ਬਲਾ” 


90260 00 ਜਿਗੁੱਕ0 76/0/ ਮ0ਿਗ । ॥0008ਗੁੰਕ60900.0ਹ 


ਮਿਂਡ0ਟ€0 7) ਗੁਰ ਹਿਹ! 10ਗ) | ॥60780[370000.00 


ਭਾ 
੪ 

॥ 

੪ 

( 

ਦੇ 

ਹਊੰਡ 
2 


<< << 


੨੩ 


00260 £ ਕਿੂੰਭ5 0078! 03 | ॥00080[360900.00 


00260 0 ਕਿਹੂ35 097ਰ/ 03 | ॥00080[300000.08 


। 


ਗੀ 
6 


ਲਾਂ _ 

੧: << ਮਾ 

੮ ॥ ੫ ਉਦੇ ਚ ਲ 

1 
ਨ '... 6 #੧ ੭੦, 
ਅੰ ਨੂਕ& (੫ ₹੩ ” ੮੩ 
<< (ਕੰ ਘਨ ਡਾ 
ਗਣ? ੮ ਯਾਂ ਰਲ 
ਇ 


2੧.-1 


09020 90 ਉਿਗੁੰਕ 073! 103) / ॥0008ਮੁੰਕ0000.0ੂ 


ਵਰ ( ਵੇ ੪ ੪ ੮ ਦੱ 
090ਟ0 90 ਿਗੁੰਕ0 ਹਰ! 03) | %0008ਗੁੰਕ0000.0ਹੂ 


ਇੱ 


੬0: 


4 
੧ 


ਮ9/0ਟ€0 0 ਗੁਰ 09 00 / 10:00 0960. 


% 


007੬0 0 ਗਿ? 0973! 103) | ॥00081300000.0ਉ 


002੬0 7) “ਰ0[36 07%/ 408) / #00%080ੁੰ370000.00 


002੬0 0) 78036 0078/ 40391 ॥00/08.ਗੁੰਰ?0ਉਮ/6.0ੂ 


;: 3 ਪੇ ਵਿ; ਹੈ ਪਰ 
00702€0 09 /ਰਗੁੰਕਹ ਹਰ! 1030 | ॥08ਗੁੱਕ0000.ਘਹੂ 


-<੦= ਵਲ-<=ਲਲ= 


`। ਕਰਤਾ 


00702€0 0) #ਰਗੁੰਕਹ ਹਰ! 108) / ॥008ਗੁੱਕ0000.ਘਹੂ 


00/02€0 00 ਗਿਗੁੰਕ0 ਹਰ ਮ0ਗ9 | ॥0008ਗੁੰ370900.0ਉੂ 


੩ 


ਯਾ 
ਨਾ, ਟੀ ੮੬. ਾਂ ਦਾ 
0 ਛੇ & -- 
= 
ਇ ੭ 5, <<. 
ਆ ।। ੧1 ਕਰ ਕਰ ਨਾਸ ੭ 
ਆ 
2 ੭ ਅਪ | ਆ ੧੧੧੨੬ ਨ) ੬ '=੬ 
[-=“ ਦਲਾਂ 
<< ੮੨॥੪੭॥੨॥੭੨॥੬ % ੨॥੨॥੨੨੪੩੧- 
੧ ਲੇ 
ਰੱ ਉਰ ੭੧੦ ਦੀ ਰਿ 
੯ ਾ ਦੇ 0₹ ੧੩ ੬ ੧1 
7੫ ੩ ਟੇ 
ਰੇ .% 
ਦੀ” ਗਦਾ .. " ੬-” 
<< ੧ 1/ ਇਆ! 
੫ <<; ਲਾਂ ਪਲ ਦਾ, 
ਆਖ ੨ ਰਹ << ਤਾ ੨ 
ਰਾ॥॥੦7 ਚਾ ੮ ਲਹ? ੭ 
੨੩" 
੨੧ ੨ 2੧) ੨੭੩ ਕਾਂਫ 
ਦਲ ਲਾ ਲਾ 
ਰ ਤ ੨- ੫੩ ਵਾਂ 
<< 
1੩ ੪” ੧੧ 0੧੧ ਹੀ ਣਾ ਦਾ (ਲੀ ।<੬ ੫ ੯੧ | ੬5 ੍< 
<< ੧” 
ਹੀ “ ਲਉੰ= ਾ 2" ੪ - ਲਾ 
ਖਾ ਦਲਾਂ 


00020 0 ਉਿਗੁੰਕ0 ਹੈ! 0039 | ॥0008ਗੁੱਕ00000.0ਰੂ 


ਚਾਕ 


੧੭ ੬. ਨ ਰੱ 


੧ 


ਦੱ ਹੋ 
-- 4" 
)॥੨੦੦ਾਵੈਕ€ ਹਾਕ. =ਅ੬ 
ਪਲ -ਡੂੰਘ <<, ਰਲ ਆ ਰੀ ਦਾ ੧੧੩ 
ਕਲਾ ਦਲਾਂ ੮, ਲੇ 75 
<< ਨ 
ਨ ਦਯ ਇ ੩ ੮) ੨ ਸਿ 5 ਇ=, 
ਤ ੮੨: ਓਰ (ਦਾ 
“ਕੇ << ਦਾ 
<< -= ਦੈ 5੩. 2 
7੧ (੫ / (੫੫੩ (੩ ਨ ਚ= ੧੨ ੨ , ੯੮. 
ਕ੍ਲਾੱ 
ਵੇ ੨ - ੦ 
ਸਿ , 
੭ ੧੫04 ਦਰ !-' ਜ | .< 1੩ ॥% `: 


0111111474410111002101121001110111-100101 0011 110102101021010101011010101011 


੩ 


ਡਟੇ ਛਾ 


੨ ਅਾਦ-=-==ਤ੍ਰ== ਕਲ ਸੋ 


-੯੨੪੦੦੬੨੨੬੬<-੨੦ 


2੬ = ਫ=੮੨=--==੮੨=੬੬੨੨੬੬੨੬੦--- 


ਨਾ 


| ਵ? ਨਉ । #੨੨ >੫ ਛਾ 7੩ ”॥੩. ੮॥, ੬ 
। ਵਲ ੨ ੧੦੨ ੪ 
ਸਿ ਤਾੜ ੧੩ ੧੩ ₹੩॥ ”। ਰੁਦ= & 
ਆ ਰਲ ਢਲ ਆ ਰਲ ਕਿ 
ਦਾ 
7੨ ੧੪ (੫੪ -੪੫ ਕਲ ਚ (੨ ੨ &<< ₹) | ੪ 
ਹਾ -.. 7 ਖਆ ੮] ਆ 
<< (੦ ਵੋ `ਤੇ | " 
) 1[॥₹)॥੭।੧੩॥੮ <॥੨ ਦਾ <1੧੫%੨ ੨॥॥ 
ਆ ਦਾ ੨ ਸੀ ੮ 
। ਵੇ 'ਖ ੬ ੨0੧੦” ਣਾ ੩ (ਲ ਦੂ” > "ਵਕ 
ਖਲ ੧ ੫੨. ਦ%/ <ਂ 
੯ ॥॥.ਤ ੭੨੧ ਰੰ ਵਿਚ. ਚ ਕੂ ੦੬੦੧ 
ਰ ੧੬ 2 ੯8 9੫੬ ਣਸਵ੩ਗ] ਰ 
7 ੫ ਦ | 
:ਂ & ੩ 
| | ?ਕਛੱ $'ਪਯ ਤਿ "੩ "੩ ੩) ਨਨਦਅ । ਚਬ ਭਾ ੧ ੧ | 
ਉਇ [ਦਿਆ ਲਾ ਪੜਾ ੫) ਕਿ 
ਵਘ ਦਂ 1 ਨਾ ਕੇ ਲੋ -< ੨੨ [ 
£ <ਇ ੬ ਹੇ ਦਊ 66 | ਦੀ << ਚ | ॥ 
[ ਛੇ ਰਾ ਲਾ ਵੜ ੦ ਆ ਹ ੩ ਇੰ 
। | ਉਥ ਲਾ 9੧੮ (੬੧੧੮ ਦਾ 
__ [ਇਛਾਰਉੂਮਿਟੈਡੁਟ ਖੈਲ੍ਖਾਉਫਨਉਅਗ 
ਉਇ £4੨੧॥”੨੮੨੭੮ ੨੭॥- "1੭21੭ ₹ ॥=। ੧1॥॥੮੬% -= 1॥੧) ਚ ੧੨॥ ਰ 
੨ £ 2 
[ਕਿਤ : ; ਸਬ --. ਤਉ ੨ ਣਾ | 
_ 0 ਤਾ 0੫੦" ₹੫ 
ਹਰ ੨: £ | ॥੦[:੧॥੫॥੨ ₹੨॥॥੧ 
ਮਿ. । [ਵ << [ 
ਪੰਖ 
(ਨੀ ਰ੍ 
ਜਿ ਵਸ । 
ਦਿ _ % 00020 0) ਨਹ? ਹ97ਕ/ 108 | #00780ੁੰ8700/00.0ਹ ਨ 0 


= << ਰੇ << << ੧੦ ਦਰ 
ਉ< ਚੇ ੧! ਦੋ 6੧ (੪ '<। ਨਕਲ ੯ 
< ੜੀ ਦਯ ਆਂ << 
੮੮ 
। ਵੀ `ਚ ੧ ₹੩ ₹॥ $ ਜਾਂ ੈਦ= ੨੨ 
<੬ ੯ <॥੬ ੮੩ ੮੩ 
ਵ- ਪਾ 
੩ < << << ੭ 


111/11414-40111004111100111011-10110171(00001111110-10141010110111107101111 


- 'ਬੈ= 


090£€0 0) ਗਿਗੂੰਰ? ਹਿਨਮੈਂਰ/ 10 | #002ਗਗੁੰਕ50900.ਹ 


੩ 
'ਤੁਰਮੂੰਖ੍ਰਿਰਾਮਨਾਮਰੀਂਬੇਰਾਤਾਨਨਕਗਰਮਖਿ 


1101144-401100211121001110117-10110101(00011111140-1111101011011117101111 


ਉਮਰ ?ਗੁਫਮੁਖਿਨਾਮੂਾਨੈਟੌਜਨਪਦੇ। 


ਤੁ .ਘ ਭਿ ਹਾ 
6. ਰ੍ & 
ਜਣਠਣਕਜਢੀਹਾਦਆ੬ਾਕਣਣਮਲਕਲਣਪਾੜ 
9 ਦੱ 
੧੨ (ਲਾ ਟੇ - 
ਨੈਰਟਹੇਕੇਲੇਨਾਨਕੁਜੁਣਹੁਤੁਮਬਾਲੇ?ਦੇਸੁਕਥਕਾਵੇਉਸ 
ਦਾ ਪਲਾਂ ਆ ੯ 
'ਫਵਜਲੂਜਸੁਾਦੇਠ<=੍ਣਹਾਰੂ£#ੜ੍ਰ ਦੂ 
ਦੁਗੁਰੂ 
ਨ ੨) ਨਾਚ #। -- ਹਰ ਚਾ (੫ 
ਘਾ 
ਉਰ << ਲ & ਅਲ ਛੇ 
੫ ੧ ਲਹਿ = ਆ ੨। 6 ਵਿਦ 
<<] ਲਾ 
੪ ੫ & ੨ ਉਤੇ << 
“੨ ੨ ੜਂ ੧੪ 6੧ ਸ ੭ ਅੰਕ ੧! ੧੫ 
ਪਲਾਂ ਕਲਾਂ 


0902€0 0) ਗੁਰ 098 08 | ॥#%080ੁੱਗ000.0ਉ 


ਕੋਰ ੰਪਰਕੋੋਟੀਗਦਵ 


0076€0 0) 36 0073 101) | ॥00080ੁ370009.0ਹ 


70੩ 
ਦੱ 
੨ 


ਜੇ 
| 
[ 
=ਭਕਉਪਾੁਨਹੁੰਨੰਮਪ/ੇਖਪਟੇਉਨਕਾਜਾਂਣੇਭੇਉ 
ਲੀ ਕੋ / ਉਸ ੫ 
ਪਲਾਂ 
-= ਘ ੩ ਉ ਰੇ ਰਿ 
ਆ 
= ੨੬੨ ਉ੫ 1੫੧7 ਮਨੱਠੰ ੮੧੨੧੬ ₹ਇ। 
ਰ ਚਾ 
ਹੈ ੦ ਮਹਦੀ (ਆਂ ੧੧੬" <੨੨ 6 ੨ਜਨ 
ਵੀ ਨ = ਨੰ 
ਉਹ 7 
ਹਮ । || 
ਿ 
ਆ ਰੱ 


[ 4. ਰਿ ਘ = & & 
₹੫॥॥੧॥॥> ੩ ਚ ੦ ੧੩” (ਲੇ ਸੇ, |, | ਚਕ 
ਸ-%:' 
[ਬੱ ੧੧ ₹8 ੮੧੮੯ ।"= (੦੧੮੨ ਚਂ ਆ ' ਪੀਆ ਲਾ 

ਨੋ ਵੱਟ: ਜਾਰ ਹਾਕ 40 
ਨ =॥1810[7%ੇ << 2 < 
੬, = ਪਤ 'ਝ 

| ਵੱ &॥੧੨॥<॥੮੩ ੨੨ ਦਾੱੜਰਤ ₹੧॥ = 11੫੧੩ 5 

ਦੁ ਗ੍ਰਾਮ 
ਰੁੰਕੀਨਰਾਤਾਰਸ਼ਿਨਹੀਮਾਤਾਮਬੈਹੁਗੁਰਜੜਦੇਜਾਲੇਥਲੈਤਾਤਾ: 

। 

੯੨॥ ( ੧੩੪੮੭==,# ਚ (੩7 ੩10੧2 ੧੩7੮੦ 
ਪਾ ਕਲਾ 2 ਦਾ 
ਧੋਆਨਆਕਥਕਬਾਲੇਸ਼ਮਕਾਂਫੇਰੰਹੈਮਤਉ 

੮ ਲਾਂ 
& << 

ਕਝੁਠਨਹਮਦੁ੨ਗੁਰਪਰਜਾਦੀਰੰਗੋਰਾਤਾ! ਹ 

ਰਲ 
ਖਲ 
੨ < ਉੱਠੀ & ਲੀ 


॥ 
ਉਥ 
( 
ਵੀ 
(ਪਦ 
0 


[11/11404-40/1002111-1101110111-101101710001111110211110101111111110001. 


000€0 00 ਗਿ37 073! 108) | ੧600ਕਹੁ3000.0ਉ 


0! 


0070€0 00 3? 073! 1031) | ੧000ਕਹੁਰ00.0ਉ 


09026 0 /ਰਿਗੁੰਕ0 7673! 008 | ੧00 780ੁ360600.00 


ਹਦ । ) 


(68 ਜਪਉ 
ਸੁ ਵਾਤ =. 


ਦੈ 


ਸਰ 


00€0 0) ਗਿ3? 073! 1031) | ॥000ਕੁ30000 ਹੂ 


(੬ ਮਾਨੀਣਦਾ₹ ਨ ਣਾ ਦਰ 
ਆ ਕਰ ਤੀ < ਵੱ 
੧॥॥= ੧ /6ਦੂ = ੮ ) 
ਛਾਂ ਣਾ ੨! 
ਲ ੦੯॥..॥੫॥੨੧(੨੧%੧ ਫੀ ਕਰ ੫ 
1 ਤਾ 
ਤੇ ਪਲ ਅੰ [””1 
&ਦ.੩ &'< 7217)5;।੧੨੨ 77 ਨਾਸ ਮੰਰੁਸ਼ਾਜ ਨ 
। [ਊਂ ਰ 
<ੀ -< ੧੦੨੦ ਦੀ <੨੨ ਦੇ ਕੱਲ 
੧॥੮॥- ॥੧॥ਾ= ੨, ੩ ਲ, 
੧. ਦੂ “5 ਉ ਏ 2੩ 
ਟਨ”ਕ੧ਾਸਾਰੰਦ ਨਕ ਉ =੩ 2 ਤਕ£ 
ਰਲਾ 
ਟਿ ੨ "੩ 0੮7ਣਾਦੈਣਾਕੰਦਨਾਜੈਦੇਆ - ਟੇ 
ਹੂ ਆ ਦੇ ਦਾ ਇਟ 
___ [ਵਿਸਾਕਏਮਨਮੂਲੈਹਕੇਮਾਹੈਣਾਇਆਕਾਸ਼ੇਜੇਸ਼ਕੁਵਘਹਨੇਰੇ£ 
ਰਿ ਰਾ । ੧੩॥॥ ਚਲ $ ੮੫ ੨ ਕਾਂ 
< ੧੭ ! 94ਵ7ਲਾਦ ੭ 
| ਮਾ ੫ 
8 ਰਲ ੨ ਘ' ੬ | 6੧ &3' ।% ੨ ੧4, ( 
ਖਾ ਖਾ | -1 
ਘਾ... ੨ (੭੫ << 
੫ ੧੬... ਚ ੮੫ ਵਲ ੨੩ ੨ ਦਲ 
ਵਾ ਲੇ ੧੩ 
ਚ 
ਚਕ 


9026 £0 ।ਰਿਗੁੰਕ0 773 003 | ॥00%080[360600.00 ੧" 


ਦਾਦ 
।੮੦॥ ੪ ੪੩ ਕ, 1੩ -: 
ਲਾਂ 
॥ << << ੩ ੦< 
ਨ0ਲ॥[੨ ੬੫੬੯ ੨08 ਟ ₹੩ 
ਲੇ 6 ਾਮਕਦਾਜਦ 
ਖਾ ਲਾਂ ਚ ਚੰ 
: ਉਹ # 
ਤਰ 1੮੧੪੧ ਸੀ | ੬੦੧ ਰਕ(#ਵਿਖਅ 0/& 
1 0] [= ੰ੮<- <<! 
4 ਦਰਦ ਨ :੦੨ 
ਇੱ ਰੇ ਰਾ ਉਰ -= ੩੦ 
ਇ: 1 ੨੯- %, 
ਦਾਂ ' = ੧ ਪੱ 
= ੩ 
[ਮਾ 
| ਚ ਨ ॥। ਚ ਗਲ, =, ੮ ਪੂ ੨॥੪੧ 
[ ੦, 
ਰ੍‌ ੦ ੬੧ << 
ਰਣ | ਭੈ, ੨ “੬, 6੩ ਕੀ ੧. 
ਪੂ & ਦਲਾਂ 


[11/1144-00/1002111-110111/111-1011011001111100211110101111111010101. 


ਦੀ 


9 


=- ੨੬੪੬ ੨੬ ₹੨ ੧੦੧੬ : ੬ ਘ 
੪ = ਡਾ ੭ < ੫ 
<< ਦੀ ਘਨ -੩% ਰੁ << <<; ੨੨ 1 ₹੩ 
੨੮1੬4 ੨1.4994. 19101-੫2੯੧੬ ੫੨ 
ਰ੍ ਕੇ ਦਲ ਤਦ 
"੧ ੧ ੨੦ . ਦੇ ਦਲ 
ਰਾ ੯੧੧੧੭) ਨ ਨ ਪਰਲਰਤਭਰਾ$੯।5 
ਲਾ ਦਾ ਰਲ 
ਦ;ਆ”95ਦੇਮਨਪਿਆ/ਰੇਆਤੂਜ਼ਦਾਸਚੁਜਮਾਲੇਮਦੂ 
ਦੇ [ਆ 
2 ੨7੧ ਜੇਮਜਾਉਤੇਰੋਚਲੋਨਾਨੰ 
੨2੩ =#ਦਵਾੜ ਹੇ = 
ਣਾ ੮ [੮3 ਹਕ ਘਰ. 4੦ 
੨੧੨ &੪= > ਚ॥ ਦੀ ੮੨] #੨< ੮ “ਕਾ ਵਾ" ਲੇ 
ਰਲ ਆ 


002੬0 0 ਹੂੰ ਹੈਓ/ਕ/ /08 | ॥0008ਗੁੰਕ70900.0ਰੂ 


09026 90 /ਰਿਗੁੰਕ0 773! 008 | ॥00%080360600.00 


[11/1144-00/1004111-110111/11-101101 1 0001111100211110101111111010101. 


0902€0 0) ਗਿਹਰ? 073! 100)  ॥00080ੁੰ300000.00 


00260 £0 ।ਿਹੁੰੱ35 073! 03 | ॥00080[3609100.0 


4 
ਨ 


00726 £0 7836 0/%/ 0300 । ॥00080ੁੰ3700008.00 


00260 £0 ।ਿਹੁੰ35 0973! 03 | ॥੧0080[3600100.00 


00/02€0 00 ਸੁਕ) 0ੈ9/ 103) | ॥00080ੁੰ300100.00 


_- ਉਨ 


। 
੨ 
| 


00/02€0 00 ਸੁਕ) 0/ 103) | ॥00080ੁੰ3000100.0 


0002€0 0 ]ਿਮੁੰੱਕ0 ਹਿਹ! 1030 / #00080ੁੰ300000.0 


0... 
ਇਸ 
੮ 
” 


0002€0 £0 ।ਗਿਹੁੰੱ35 098! 108 | ॥੧0780[3609100.0 


: 0600260 90 030 0973! 403) | #00780[360000.0ਹ 


2) ੦ < #੧ £” ੭ ਵੋ 
ਦੇ ੨੩ ੨7 &[ੰਟ 
ਆ ਰਾ ੮੩ 
ਆ 
੫ & (੧ & ੪ 
9੩ ਕਿ ਛ = ਹਦ 
ਹਾ ਡੂੋੰ= ਦੇ ਦਿਨੀ ਵਾ ਆਗ੍ਰੇ= 
੮ "  ? 


09020 9) ਉਿਗੁੰਰ0 073 ਮਹਿਕ) | ॥00080ੁੰਕ00000.0ਰ 


ਉਹ 
ਰਲਾ 


<< 


4. << 


ਕੇ 


<<>=ਲਾ੬- 


9020 $) /ਗਿਹੁੰਰ 0973! 03 / #0#0087ੁੰਕ609/02.09 


ਨ 


ਆ ਉਤ & << ੫ 
'੨॥॥੧।- # = ੬ (੩ 
[1 ਕਯਾ 
੮ (੧ << (੨ 
!4/ਪਊਕ੍ੀ: ਦੋ 
੬ ਆ 
ਰਲਾ ਛਾ 
20 ਜੈ. ਰੇ ੧ ੨ << ਵੀ ਨਮਕ 
੧੫ ੧ ੧ ਏਂ '<॥= ਗੀ / 
<< ਵਕ ਕਲ ਜੀ <<. ੨ 
੨ਇਿ= 1-॥"[. ਉ.-.॥> ੧ ੨ ੩ 
ਰੋ 
੫ << << ਉਆ ਇਕ = 
੨ 
-: ₹੩ ] ੩  & 7੧) [੧੨=% "੮ ॥ ) ” |ਨਾਂ ਲਨ 


79020 00 ਉਿਹੁੰ30 097%/ 103 | ॥008ਗੁੰਕ7000.0ਉ 


ਕਾ 
ਪ੍ਰ ਨ ₹੩ ੮੨ ਲਾ” ੮ ੮੩ ਦਰ ਰਖ 
ਹੁ 3 
੨ & ਉਦੇ 
॥੨॥॥੦ ਕਰ ਉਸ ਭੰ>ਾ ॥ 
੧੧< 1 
ਪਾ 
(6400490064125੮-%-% 
_ ਪ੍੍ਾਂ 


ਵੇ 


0002€0 90 %ਿਹ0 ਹਰ 103)  ॥00080ੁੰ3009100.00 


ਚ ਡਰ (੩ ਇਤ=/ ਘਿੰ <ੇ ਆ ਦਿ 
੨ ਣਾ << 
੨ 
॥ ਖੜ ਵਰ 
ਖਾ 
੧ -=> ਘਰ ਹਰ 
ਜੇਨਨਕਲੀਨੇ”?ਜਨਦੇਕ੭ਖਾਤਖਕਰਦਤਾਬੈਲੁ 
ਰਾ 
| ਵ& ਟਨ ਉਸ ਬ ੭ ] 3 
ਪਆ %% .੍.. ਛੇ 
ਜਾਮਾਰ£$ਪਉਕੀ”ਖਖਾਖੂਨਾਠ =॥ 


70020 00 ]ਿਹੂੰ3 097%/ 103 | ॥008ਗੁੱਕ0000.0ਉ 


੬੩ ੪ ਅਘ 

& # 2 ਕਿਟ ' / )< ਘ. 

ਦਿ 

ਚ੩ ਸਕ << 

੧੨ “੭ ੬੨ ੬ ੪ 6੧ 
-> ਜਲ & .< -< 
੪07 ਆਉ ਛੇ ੯ ੧੨੧ ੭ ਨ ਉਰ 
23 ਨ ੫. ਹੈਂ. << 
ਆ -. ਵਡ 


(1) 


00/0€0 0) 'ਿਹੂੰ36 7073! 003) / ॥#%780[56000.0ਹੂ 


੫੦੬੧੦੬---==<=੬== 


_.::> : । ੭] 
੮. “ਤਉ 09/0€0 0) 'ਿਹੂੰਤ6 7973! 003) / ॥#%780[36600.ਗਹੂ -" ਤ 


ਲਾ 
ਖਾ 
ਲਵ 
& -- ਨ ੨ ਦੀ 46 << ! << 
ਦੇ ਲੀ ਘ ਦਾ 
6 ।9੭ ੬ ਰੰ ੨ / (੮ ਦੋਖ ਕਿ (੨ 1 ਕਵੀ ੧ 
ਦਲਾਂ [ਆ ਲੱ ਕਲਾ 


00260 9 ਗਿਗੁੰੱਕ0 793 ਮ0ਗ) / #0008ਗੁੰ300106.0ਹੂ 


ਘ <੩ ! ( = 
&₹ 46 ੧1 1 ਵਾ ਚਕ ੧) | ਉਕ ਚਾਰ ੧) 2੫ 
[4 ਦਹ ਰਲਾ 


= << (੭੫ ੨ ੩ “= 
੨ '੯॥੬ ੧॥॥ ਲੇ ਪਲ '2॥"੧ 
/#੧ ਅਰ. & 
੧[ਲ॥” 22 ਨ ਕਾਨਾਰੀਲਠੋਨਾਲਉਜਾ 
ਯ੍ਲਾਂ- ਲਾਂ 
ਹੋ << & ੫ ਦੇ << ਚ 
ਨਾਮੱਮੁਫ 22॥॥੯॥੨ 0 
ਆ ਕਲਾ ' 
[ਆ ੩ (੫ ੭੫ 
੮੩" ੮7 ਚਾ ੧੨੩1 (੧187੮ 
੨ (੧ << < ੫ 088, 
੨1੪॥॥॥" ਆ "੨" ੭੮ < 
ਲੱ 
ਲਾ ਭ- 
੫. 


70/0€0 0) ਤਿਹੂੰ36 7673! 103) / ॥#0%78036000.ਗਰੂ 


00/02€0 90 ।ਿਗੁੰੱਕ0 793 ਮ0ਗ) / ॥0008ਗੁੰ300006.0ੂ 


ਦਲ 
ਦ੍ਲਾੱ 
_,&%, 'ਦ”ਂ ੭੨ ਨ ਹੂ ਮੇ 
2੧॥- 1੩ ੨ ਹੋ, € ਡੇ ₹%=॥”॥੨॥੧॥੪੪੩॥ 
੬ ਣ ਰਹ / ਦਾ 4 
ਆਆਮਨਨਕਤੇਜਨਨਹੇਂਤੇਲਾਉਅਆ੨੮੭ਜਦੇਰੇਕ) 
- ਰੋ ੬ ਇ ਨਾਂ ਦੇ & 
ਨਾਫ/ਮੁਡ,ਡਾਦਉ5 ੧੨੯੨੧ ੨ 


।(।1॥ 
ੀੱ। 
& 

॥ 
ਤੂ 
ਛ 
ਤੂ 

॥ 
| 
| 

੮ 

ਦਾ 

1 
41 
06 


੩ ੨ (੭੧ << 
੨੨ ੮ ੩ 
ਯਾ. ਨੇ ਅੰ ਯਾ % ਲੁ -.੧= 
ਚ ਉਿ--- ਕਲਾਂ? 

੨. >-<ਕ੬ ੫੦੦ <੧੨੮===; --ੀ .. ਰਾ ਘ ਜੇ ,%= 

੨੬੬ ਚ 0੧ ੬੧ ੨ € ੧੬੬ ਦੁ ੧੧॥ $ ] ੮੧) ਜਾ” ₹॥7ਛ।)੨ 
ਚਲਾ 

ਦਾ 

&ਂ € ॥॥. 
ਚਲਾ ਦਲ 
(੫ ੫ /੧ ?< 
ਇਕ ਵਾ! 6 <ਉਊ ਦਯ (4 ਜੀ ਨਰ ਲਾਹਾ ਦਾਦ 
ਲਾ 
ਬਿ, 
( & ੩ (੫੦ 
ਦਸ ਨ ਏ=== 
6 6੨ ਓ ੧" ਰਲ 
1 ਕਲ ਲਾਂ ਏਂ 
<< ੧੦ ੨੦ 
੧82 ੧੨ € ੧ €੩ 8 5੩ "੧7. '₹॥. ੮੧ 
ਰਲਾ 


1 
। 
1 


00/02€0 9 ਗਿਗੁੰ30 ਹਕ ਮ0ਗ) / #0008ਗੁੰ300106.0ਹ 


00/0€0 0) ਿਹੂੰ36 0973! 003) / ॥#%780[36000.ਗਹੂ 


00020 90 ਗਿਗੁੰੱਕ0 ਹਕ ਮ0ਗ) / #00080ੁੰ3000106.01ਹ 


00020 90 1ਿਗੁੰਕ0 73 10ਗ) / #00080ੁੰ300106.0ਹ 


0902€0 2) ।ਿਮੁੰ35 7078 03 | ੧008 ਹੁੰਕ00900.0ਉ 


-. - 


00002€0 90 ਿਗੂੰ30 793! 108) / ॥000803000100.01ਹ 


੧੬੦੧੪ -` 


00/02€0 90 ਗਿਗੁੰ30 78! ਮਹ / #000803000100.00 


[ਆ ਦਲ ਅਨਦ 


09002€0 20 ਉਿਮੁੰੱਤ5 7978 03) | ॥੧%008ਹੁੰਕ0000.0ਉ 


00260 $0 /ਗਿਮੁੰੱਰ 073 1030 | ॥#008ਗੁੱਕ00008.0 


। 


70902€0 2 'ਿੁੰਰ£ 7978 (03) । ##008ਗੁੰਕ00000.0 


। 


0੬੨੮--- 
| ਹਉ 00260 90 ਗਿਗੁੰੱਕ0 ਹਕ 10ਗ) / #0008ਗੁੰ300106.01ਹ 


੯੨ 


0902€0 2 ਉਿਮੁੰੱਰ£ 79188! (03) । #00080ੁੰਕ009100.0 


$ ੫ : ਛ 00, ਲਤ. 
ਭੀ ੨ 00260 ਨ ਿਹੁੰ30 097%/ 0300 / #000803000700.00 


[੪(1017001141 


00/02€੪ 9) “373? 097%/ 0379 / #0%;787876% 


0ੈਊ7£€6/ 0) ਗਗਗੂੰਰ) ਹੈਹਨੈਗ! /0ਿਗ | %੧002ਗੁੰਰ00ਉ9/0ਗਉ `ਤ -` 


`-- ਲਾਲਾ = 


41੨੦ 


੬੨੨ ੦੦੦੦-- 4੭੮ 


| - 6 


ਲਾ 


-- -=- ` > ਤਦ = -ਖਸਾਲਰ=--_ -ਦ-ਆ 
("੧ ੩ 
੪ 


%੧-: ੨੨” ਰੇ ੨੨੬੬੦: ' ਨ ੨੮ _ ਰਲਾ 


00260 $0 /ਗਿਗੁੰਰ ਹਉ7ਰ! 008 | ॥0008ਗੁੱਕ0000.0ਉ 


00020 9) ਗਿਗੁੰਰਹ ਮਹ 103 | ॥00080860 


੭4 
4. ਮੜੀ 3. 


19106.07 


_=--ਲ=-<=== (੬ "<--<<- 


00002€0 9) ਉਿਗੁੰਕ0 ਹਕ! ਮਹਿਕ) / ॥0008ਗੁੰ3000106.0ਹ 


70702€0 00 ?ਿਗੁੰਰ6 ਹੈਹਕ 608 / ॥0078037000.0ਹ 


00260 50 ਉਿਹੂ38 09781 03 । #00081[30009100.0ਹ 


ਦਾ 
$੭੭477ਰ& ਰੁਖ਼ 
₹ "੬, 
0: 


00260 00 ?ਿਗੁੰਰ ਹੈਹ7ਕ 603 / ॥00780370900.0ਹ 


॥੮ਮ ਡਰੋ ਰ੍ 


00260 $0 036 09758 03 | ॥00080[ੰ3000100.01ਹ 


॥। 


0ਹ0ਟ€6 0) #ਿਗੰਗਤ 0! 1103 / ॥00008ਗੁੰਗ900.ਹਰੂ 


ਵੈ 


. 


2], 48 


00020 9) ਗਿਹਰ 098 1080 | ॥#%787[360900.0 


.. -=੨ਅ-080,=-੨<- 


00260 00 ?ਿਗੁੰਰ6 ਹਕ 60 / ॥00780ੁ370600.0ਹ 


੨੦ 


॥ 4 - 


੧0੮੭੧: 


00020 9) ਗਿਹਰ 098 103) | ॥#0080[360900.00 


00026 9 ਗਿਗੁੰਕ0 073! 103) / #0008ੰ3000106.00 


00/02€0 £) ਗਿਗੁੱਰ0 098 103) | ॥#0%780[360900.0 


ਠੰਡੇ ` 


--ਅਂ 


[." 


ਛ& 
(ਮਾ 


( 


00/0ਟ6 9 ਗਿਗੁੰਕ0 773 103 / #008ਗੁੰ3000900.0ਹ 


੬ 
ਵੈ 


ਹਿ02€0 9) ਗੁ ਹਰ! 103 / 00 080ੁੰ30000.0 


00/0ਟ0 9 ਗਿਗੁੰਕ0 ਹਕ ਮ0ਿਗ9 / #॥008ਗੁੰ300000.0ਹ 


ਪਨ 78 


[114114044000100111001110110-1001101 (ਤਤ 101180₹11110101111111040111 


< 


ਨ £0 $) /ਗਗੁੰਕਹ 073! 103 | #੧787[37000.0ਹ 


4 ਦਾ ਰੇ ਲਾੜਦਾੜਤੀਬਦ ਕੰਮ &7# ਕੀ ' ਅਘ ਆਖ ਉਬ 
ਦਾਤ ੫ 
988 
੭ ਆ [-1 ਹਦ 
5 ਤਾ7ਨੇਓੀਤੀਾਵਿੜਜਾਕੁਸਰੰਨ”% ੨7੬ 
ਚਾ ਹੇ ਿ== 
ਹੂਦ 
&।7।੨॥੨- )/ਨੂ ਉਆ ਦਾ 
ਧੂਕੇਂ 'ਜਧਕੇਸ਼ੀਐਜਭੈਕੁਲਉਧਾਣੈਮਜਾਧ 
॥੩ ਰਾ ਇਤ ਜਾ -= 
ਚਲਾ 
੩ਮਨਕਤੇਤਕੋੜਣਰਜਾਕੋ”ਨਾਧਹਿਵੇਧਫਮਤਾਏਕਡੇਸ 
ਪਰ! 


ਕਰ 
-% 


[ਵਾ (4 
ਰੰ ਘ ) 
ਵਿ _ ਵੀ 


602 (($] 


(੮) 


0 


00260 £0 036 79758/ 0139 । ॥0008ੁੰ30009100.0ਹੂ 


ਚ੩ ਗ128॥੨1 ੨੧8੬7 
॥੮॥% ਮਜ਼ਲੇਗੂ 


ਦਾ 
ਦਲ 


(੫੧੯ )8% 


002੬0 0) ।ਰਿਹ[36 0073! 003) | ॥00080ੁ3900700.00 


00260 50 ਤਿਹ 79 /0ਗ9 ॥006081ੁੰ3000/00.0ਮ੍ 


੨. 


007026 9 ਗਿਗੁੰਕ0 773! 1039 / #॥0;08ੰ3000106.0ਹ 


ਕਾਧਨੰ ।੮੮)੮)) ਮਤੋਲੀਕੁ£ 


00260 £0 ਉਿਹੂਰ8 7978 03 | ॥00080[30009100.01ਹ 


(ਉਇ (੬ ਪੇ, 


06020 ? 8030 0973! 103) | #0078036000.0ਹ 


ਤੈਆਤਮਉਦਾਜੁਨਮੀਜੂਕਉਨਾਨਕਫਾਮਦਾਜੂ>€: 
ਕੀਅਾਤ ਦ ।ੜਨਮੂਨਤਜੇਝੂਕ 
'ਤੇਜਾਹਰਖੁੰਤੇਜ਼ਾਉਜੂਜੇਤਾ”ਜ 


00260 90 ਗਿਗੁੰਕ0 ਹਕ ਮ0ਗ)  ॥0080[3009100.00 


00260 £0 ਗਿਹਰ 778 013 | ॥00080[30009100.01ਹ 


ਨ, ਨ. ਆ, 


ਸ € 


( £ 
7 


[ 
ਉਰ 
॥ 6 
[ (੨) 
( 4; 
£ 
੧ 
॥ 4 
£ 
'ਤਿ 
੧ ਹੋ] 
।]ਂ ੯ 
( ਉ 
ਗਿ) 
੨ ( 
0 
(੩2 
੨ 


0] 


. 


] 


ਉਹ 
0 
੬ $£ 
॥ 
] 
੭ £ 
] 
॥ 
(1੧ 
( 


0 
ਲੂ / 


0 [0 


00260 £0 ਉਿਹੂਰ£ 0978 013 | ॥00080[30009100.01ਹ 


[ਵਾ ' 


੬ 


ਕਲ ____'ਲ 
8 ਆ 
ਰੀ[ਮਰਾਮਨਾਮਰਗਿਤਿਨਾਲੈਕਟਨਾਨੀਕਦੀਕੇਟਿੰਪਭਕ 
ਦ= ਏਂ ੬5 &ਿ $/। ੬ 


੧ 
ਭਟ ਤੀ 
1 
੧੧1 
( 
ਰ੍ 


_ ਅਨ ਸਰ 
1 
੧ 
ਤੋ 
04 
ਤੱ 
(6 
੬ 
। 
ਹੌ 
ਪੜ 


/ 0, 


[" 09702€0 9) ਗਿਗੂੰਤਨ ਹੈਹਮਕ17937)  ##0ਆ 0 ਮੁੰਰ0000.0ਹੂ 


ਚ 


ਰੋਜੀਉ”ਐਕਈਕੇ/ਟੇਪਾਰਬ੍ਰਹਮਕੇਦਾਸਮਤ . 


੫ਟ ਬੱ 


ਨ 
"ਵੇ 


07020 $$ 'ਿਹੂੰ3ਹ 0%/ 108) | ॥000873609106.00 


7੬੩ 


00260 £0 ਉਿਹੂਰ£ 7978 03 | ॥00080[3009100.0 


0002€0 0) #ਗਗੁੰਰਹ 778! 108 | #0008ਗੁੰ300000.0ਰੂ 


<< 
ਦੇ ੬7੫ ॥ 
ਆ 


'ਜੱਲੇਕੁਰ: 


੩ < 


੬੧੨ ਫਾੜੀਬੀਝਦ 7੧” ਕ੍ਤੂ ੨॥੫੮॥- ੨] 
ਲਾ 


09020 2) /ਰਹ[35 097%/ 030 | ॥00080ੁ3000008.0ਉ 


2”. 
ਕੰ ਆ 

0, £ 

ਰੈਗੇਜਟ 


4 

(ਰਚੇ 
॥ 
੧੬3 । 
੩ 2 


0020 $) “6135 097%/ 103) / ॥00080[8009108.0 


`000€0 0) ਗਿਹਰ ਹਕ 003 | ॥॥008ਗੁੰਕ7006.0 ਨੂ 


0020 2) “635 097%/ 030) / ॥00087[3000106.0ਉ 


ਇੰ. 
ਰੱ ੩੦੧੬ ਪਲ ੨ (ਦੇ ਕਲ <[ਇਿ 
੩੦ ੮ ੮5 ੮ %) ੮॥੧੧।॥੯॥0-॥੧ ੨ ਨ ਨ) ੯ 
੨ ੬ ੧੨4 
2੧ (“੧ $”, ੦ ਜ- ਨਾ“, 
< ਘੜ “2੯” 1-- ਯੇ ਣਾ (| | (ਘ ਆਂ 
2 ੍ [ਦ। 
ਲਾ 
& << = 
ਗਾ : ਲਾਹੜਫ ਨਨਦੈਝਝਾ/ਰੇ% 
ਆ ਉਨ 
ਚ... 2 << 
)_£% (੧੩ £ ਦਲ 
(ਦਲ ਦੂ “%। ਭਏ ' ਦਾ੧॥”" ਪਗ 
“੨੩ ₹।” 8੧੨੦, ਚ << ੭ ੪ 
ਲਾਂ ਕਲਾਂ ਦਾ 
ਹੂ | 
੬੩੫ = ੨ 
ਪ੍ਰ - ”0-੬॥॥੩ 
4 ਲੀ ਉਰ 
= 
< ੩ “੮ .... ੩ 
ਲ ਵਾਚ ਛਾ ਦਿ ਵਾ 2॥$੨= ਰਾ 
ਦਿ ਰੇ -। 


ਯ 
04 
2. 
| 


79020 ?) “8135 007%/ 403) | #00:080[3600108.00 


ਜਾਦੂ 21 


੨ ਦੇ ਇਕ | ਦੂ 


₹੨੫ 


<< 


00/0260 $0 036 0978 03) । #00081[30009100.0 


| 


(212 (0 


ਦਾ ਪਿਆ। । ਕਾਲ # ਪਾ 
ਦੀ 
੦ ਕਾਈ... ਅਰ 
= ... 
22 ੨ ੨ ੬ '21੬੯₹0੮੧॥= ਹਾ ਸ 
ਣਾ ਖਲ 
< “੮; ਤੇ 
ਭਖੁਕਾਂਠੰਪਰੀਂਏਜਿਮਫਿਜਿਮਰੇਜਿਮਰੇਪ੍ਭੋਜ਼ੇਇ 
ਆ 
੨ ਰਮ ੩ << ੦ << 
&( । ੬1 ੧੯ ੬੭ / ੬੦ 92596੨ => ਨ 
ਦਲ 
--੩ ਿ- ੭੨ ਦੀ ਵਡ << 
[ "6 -ਘ ੨] 2=) ਉਖ' ਦਾ ਵਧ 
<1 ਦਾ - ਲਾ ਆ 
=। 


79720 ?) “135 007%/ 03) | ॥00080ੁੰ370008.00 


09720 $) “8135 007%/ 403) | ॥00:087[3700108.00 


00260 $0 'ਿਹੂ3£ 0978 03 | ॥00080ੁੰ3009100.01ਹੂ 


<- 


ਵਾ ਤੋਟਟਣਾਮ੍ਰਛ-ਨਣਾ”`` 


09720 $) “8135 007%/ 903) | ॥00087ੁੰ370008.0 


00260 $0 ਉਿ0ੂ38 0978 039 । #00080ੁੰ3009100.0 


00/0260 50 1036 0781 009 ਸਰ. ੨ 


06 011 211 2110111411001 ਹੀ  ##% 98ਮੁਕ0600000. 0/ਹ 


੮ 


“੩ << 
ਵਾਂ ?7 = ਲ 
੨(ਛ॥॥=॥ 7੨੫ 


2. - ਨ 
੬ । ਏ ੮ 
੫ ਵਾ 
ਕਰਮੁਜਾਕਾਰਚ਼ਨਾਜਤ>ਮੁਠਨਜਾਤੈਜਾਤੈਉਤਪਤ: 
ਯੇ ਆ 
ਰਿ 


੨ 


ਹੁਖਦਾਈਮਬੈਸਰਸ਼ਉਨਾਨਕਫੁਤਤੇਪਾਲੰ੭ 
ਯੂਝੰਪਦੇਸ਼ਾਜਾਤੇਤੇਜਨਜਾਕੇਰੇਦੇਪਕ੍੍‌ਸ਼ਮ 


09720 ?) 8137 07%/ 030) / #0008ਗੁਰ000000.0ਉ_` 


ਸਿ ਡਾ 
4. ੧੯ 


00060 £0 ਗਿਹਰ 097 8/ /03) | ॥0#0081ੁੰ3009100.01ਹੂ 


("੧੩॥ ੮ ਜਦ ਊ-੯ 
ਬੁਝੇਬੁੜਨਹਾਰਬੇਬੇਕਾ ” ਵੇਨਾਨਣ 
ਰਿ” `। ਦਾ 
ਏਗ੧੨ਹਾਕਰਕਾਜੇਵਕਆਰੈਆਕਾਰੰਨ -2 
[ਆਉ €) €&# ਛਾ ("੧ 
ਠੁ - 


79020 $) “8135 07%/ 03) | ॥00087ੁੰ370008.0 


ਕਿ 


1111187441001001011001110114-100101(00111100-11100111111100014.1 


੩ ੩੦੩2੨੨੬ ਦਛਟਟਤਤ 


ਹੈ| (2) 
ਤੂ 
॥ ਊ( 
& ( 
੬ 
੬ (0੭ 
ਰਿ 
੨<੬॥ _€ 
|" 
0 
ਇੰ (| 
$ 
] 


00060 £0 ਗਿਹਰ 797 ਰ/ /0ਕ9 | ॥00087ੁੰ3009100.0ੂ 


ਕਲਾ ੮; ੂਪੈਲਗਟਹਾਂਠਾ” - "੨੨੨-”< 


ਇਤ 


0020 £) [35 097%/ 03) / ॥00087ੁੰ370008.0ਉ 


॥ 


00060 £0 ਗਿਹਰ 797 8/ /03) | ॥0#0081ੁੰ3009100.0 


ਨੈ 

6 

ਉ ਉੰ? 
॥ਭ] 
੧ 

੫ 

ਰ੍ 
ਅਰ. 


0020 2) /ਗਹ[35 097%/ 03) | ॥0008ਗੁੰ300008.0ਉ 


00060 $0 ਗਿਹਰ 097 8/ /0ਗ9 । ॥00080ੁੰ3009100.0ਹੂ 


09020 90 “ਗਿਹਰ ਹ67ਕ/ 103) | ॥0080370006.0ਹ 


੭ 


00260 £ 'ਿਹੁਭ£ 7978 403) | ॥#0008030009100.0ਹ 


੫ 4 - 


00026 00 7816 0! 108) | ॥00080300000.00 


00020 £0 ਉਸੁ 0 030 | ॥07810[36000.00 


00/0£6 2) 73135 007/ 100) | #00780370000.0ਸੂ 


ਇਤ 


ਦਾ 


ਆ 


ਦੇ 


ਦ ੨੩ 
2੬ _ -=੩੬੫੨੬੦੧੧੦-੨ਲ ੬੨ 
ਪ ਪਰ 


ਛ 


00/0ਟ6 0) 73135 007/ 103) | ॥00780ੁ300000.0ਸੂ 


[019 ੯. 


0002€0 £0 ।ਿਹੁ3£ 0978 03) | ॥00080ੁੰ3009100.0ਹ 


00760 90 ]ਿਗੁੰਰ0 ਹਰ ਮ0ਗ) 


।00/08113706000.0ਉ 


(ਪਲ 


00260 £0 ।ਿਹੂ3£ 0978 /0/3$ | ॥00%080ੁੰ3009100.0ਹੂ 


0902€0 00 ਗੁੱਤ 0078! 803) / ॥007803000106.09 


ਪੁਮਰਨਾਕਰਾ 00 'ਿਹੁੰਕ0 0971 (ਸੀ ॥010871[3966000.0ਉ 


ਚ 


[ਇੰ 


੪ ਜਾ 
ਫ਼ ੨ = ਵਿ ਪਿ (3 
9੩ ੨੩੧੩ 
੦ 
ਖਲ 
ਦਾ 
ਰਖ ੨ ੩ ਜਲਾਲ 
੧ । ਜਗ ੮ ਸੀ ("੧ & ਦੇ 
ਆ ਛੇ 
੩੬੦ << ੮੨ ਦਾ ਛ ੮੩ ਜੂ 
[ ਹੀ ੨॥) < << ਰਲ 
[ਦਾ 
੬੨ ੭੫ । ਜ੩ 
| ਈਂ ੭ - ਦ= 


0902€0 00 ।ਰਗੁੰਭ 0078! 003) | ॥007803000100.09 


00702€0 $0 /ਗਮੁੰ3 0673! 103 / ੧00;08ਗੁੰ37008.0ਹ 


0602€0 00 ।ਿਗੁੰਭ 0978! 03) | ॥007803000106.09 


੩8, ਕਾਦਾਸ ਦਰਦ ਦਾਬ ਜਦ 


ਇੱ 3” 


00260 $0 /ਗਮੁੰ35 0073 103 / ॥00;080ੁੰ370006.0ਹ 


ਭੁ ਏਆਮਜਾਧਸਿਰੀਨਾਨਕਹਾਰੈ[$੧੧ 


ਹੁੰਆਏਆ?੮॥੨੨ਜੇਲੇਕ£ 7੬ 
ਰਦ ਫ 7ਪਰਬੋਨਾਜਮਹਾਘਕਰਪਾਤ 
੧ 
ਰ ਕੋਟਿ ਕਮ/ਨੌਪਰਗਾਜ?$ ) 7੧5 
੬੧੨ । “ ੪ (2: $੧ (੨/ ' ੦) '<੭ 12 


1 
ਪੀ 0602€0 00 ਗੁੱਤ 0078! 08) | ॥00803000106.09 


ਆ ਅਤ 


00260 $0 /ਗ॥ੁੰ35 0973ਕ/ 103 / ॥00;780ੁੰ30008.0ਹ 


0902€0 00 ਗੁੱਤ 0078! 080 / ॥007803000106.09 


ਆ; "ਤਦ: ਟ <ਬ੍ਂ ਤਦ 


0602€0 00 ਗੁੱਤ 0078! 08) / ॥00803000106.09 


) 
ਲਾ 


| 
[ 
[ 
ਸੱ 
ਸਿ 
ਨਿੱ. .ਡ 
੪ 


0002€0 $) “ਗਗੁੰ3 0073! 103) / ॥00;08ਗੁੰ300008.0ਉ 


੫ - ਉੱ ੪< ੧੬ ₹੩੩ 
੮੧ 
੨ ੧੫੧ ੯॥ ੨ 
5; (੧੬੩ $ 
।== ਕੇ? | ਚਕ ਐਂ (| ।ਅ , ੦੧ 1 0 6 ' ੬ ਪਗ ॥॥) 
ਕਲਾ 
.& “2੨੧ 7 ੨ 
੮੩ -=੩ ੧3 ਚ = 
/ <.ਪਾੱਛ 2 ੨ ੨8 
੨ 


7902€0 00 ਗੁੱਤ 0078! 08) | ॥007803000106.0 


ਪਿ 


002€0 $0 /ਗਿਗੁੰਰ5 ਹੈਉ7ਕ! 103 / ॥00;08ਮੁੰ3008.0ਹ 


ੰਮਰਕਨਰਾਣਨਮਸੁਖਮਨੀ£ਦਮਮਕਲਨਦ 


॥੩)/੨166 611੨)1੩)/ 


0੬੩1 7%% 1 ਹ/ਚ?/6 
0. ਉ 
ਪਾ ਇੰ, 4 “ 

ਤਾ “ 
ਰ੍ 7? 88. ੨4 


ਹੈ(ਨ£6 00 ਗਿਗੂੰਕ 0678 08 | ॥॥% 9 ਮਰਿ. 0/ਊ 


ਇ€0ਂ 0) “ਰਹੁੰ37 00%/ 00/ਗ9 | ॥0078ੁੰਕ700100.0 


006 


"੨ 


00260 $0 /ਗਮੁੰ35 0073! 703 | ॥00;080360008.00 


,# 


.<੨> -=<੩ਡ = 


ਲ=-=-ਰਨਾ=ਕ 


ਰ[ 
। 


7902€0 00 ਗੁੱਤ 0078! 08) / ॥007803000106.09 


# 


ਡਿਗਲੂਸਤ”1ਮਦੇਫਗੈਧਤੀਸਰਲਾਦਾਜਭਕੈਡੂਜੀ 


ਅੰ 


00260 $0 ਗੁਰ 0073 103 | ॥00:080ੁੰ30006.0ਹੂ 


ਨ ੬ ੩ ਛੁ ਕਿ" 
2 1 
[੮ < ਘ 
1 << ਪਰ 


. ਵਕ 


0902€0 00 ।ਗੁੰ35 0078! 03) | ॥007803000106.00 


002੬6 90 #ਗਗੁੰਕ7 773 03 | ॥੧070[36000.00 


7602€0 00 ਗੁੱਤ 00781 08) / ॥007808000106.00 


ਤੈ 


0902€0 00 ਗੁੱਤ 0078! 8030 / ॥007803700106.0 


0002€0 £0 /ਗਮੁੰ35 0073 103 / ॥#0;080ੁੰ390006.0ਹ 


0902€0 00 ਗੁੱਤ 0078! 808) | ॥007803000106.00 


00702€0 $ /ਗ॥ੁੰ3 0973/ 103 / ॥00;08ਮੁੰ370006.0ਹ 


1 &:. 


! 06020 £/ “ਮੁੰਹ 765 1080 / ॥000886000.0 


,, 


ਟ . ਓਸ ਪੀ 
ਦਰ 8 ਸਦ 
ਲੱ ਉਡਾ 


ਲਾ 
8 ਕਿ 


?੪)/੩॥4੧/੨ਢ) _] 


) 84੨1 ਧੁਨਾਜ਼ਰੀਮਹਲਨਦਨ 
੨. ਟ ਗਿ ੨੬ 


)4ਰਹਾਉਮਮਾਤਪਿ; 


. 
ਘ< ਭੂ ਚੰ ੭/(>੭€ 
₹1॥>੨॥- - ਆਂ 
ਰਾਖ [ 
ਰਹਾਉ? ਚੁ 
2 ,ਚ।।੩੧੬- 20 ਦਾ ਇਸ 
< % 
੨੩ ਵਾ ਦਾ ਰੁ... ॥- ੫ 
ੰ ਦੀ ਲੈ 1 < (੫ " 
 -ਦਦਣ ੩।.੨।-॥੩ 
0੧੨1= 75 2॥੨|=. ੋਦ 
॥੩੬।੧-)1-॥2£' 


& 
ਖ= ਕਲਾ 
: (1 ਨ" ੯ ੮ ਆ 
ਉ)੧ਰਹਾਉ:ਸਤ ੪ਨਦੂ== 
੧7੧ << ਉ!)% ਦਲਾਂ ਯਾ ਦ 
= = 
ਹਰ ",181੨॥-੬- ਕੀ ਦਲ ੧ 
ਦਾ =ਤ ਚਲਾ ੨ ਜਿ 
< ੨ ੧੧)੪੨੨੮੨। € 
= 1 ਛਾਂ ਹੱ ਜੋਰਧਤਉ% ੨੪੩ ਲਾ 
#=੨ >> ਲੇ 4>। ਕੇ 2੨&੬੧੮"੮ ਹਾ 
“- “੩ | ਕਲ “੩ <॥ #2 ਲੀ ਚ ਕਿ 
" 4. ਆ 


09/02€0 0 /ਗੁ37 767%/ 103 / ॥00080370900.0ਹੂ 


> ਨ 


ਰਦੁਪਛਾਨਉਤਬੁ੦ ਟਇ ਨਰ) ਰੋਂ'.1੍ਰ੧0੨)1₹/)੮ 


' ਨ ਰੱ 


ਦ(36੫ ) 


7 ੩॥੨੭ਜੀਤਜ਼ਤੀਸ਼ਹਲਨ ੮ | 


#1। 0902€0 00 ।ਹ[3 0973/ 103 | ॥00080ੁ300000.0 


੨7519 ਗਤੈਝਗਖ਼ਹਲਾ ੯6 ਕਾਫੀ) 09 6 £375)) ੨੨ 


;₹ਰ 


। ਜਰਨਦੀ:3/੧੦੩੧ ਗਫਾਤੂ/ਬੈਲਾਕਲੂਮਹਨਨ 0 
[ਚਉਪਦੇ/ ਹ ੧ 


(, : ਘਾ.ੂ ਛ ਆ 
ਕੰਦੇਜੀਅਜਾਨੇ?$ਰਹਾਉਮਤਜ਼ਕੀ 

ਹਠ 8 

੧ 

੬ 

। 


ਰਤ 


0ੈਉ2€0 90 ।ਰਿਗੂੰਰ 0 103) / ॥00080ੰ36000.0 ਸੂ 


0ਿ902€0 00 ।ਹੂੰ3 003! 103) | ॥000803600100.0ਮ 


-ਵ<੦= =-- “ਵਰਤਨ ਖਨਨਦਾ "ਆ ਬਜਨਾਜ- 


ਰਤ ੍ਰਾਰਮਰਾਮਕਲੀਮ਼ਹਠਨ/ ਪਰ 


00702€0 $0 /ਗਮੁੰ35 0973/ 103 / ॥00;780ੁੰ3700006.0ਹ 


[॥ 


% 


। 


0902€0 00 ਰਿਹੰ 03! 103 | ॥000803600100.0ਸ 


00702€0 £0 /ਗਮੁੰੱ3 0973 103 / ੧00080ੁੰ370008.0ਹ 


% 


ਰੋੋ62?੨4ਤ੍ਰ!ਊ) 


`_ 00260 2 ਗਹੁ 0673 1030 / ॥00080ੁੰ300006.0ਹ 4 


00020 0) ਕਿਹੂਕ7 09%/ 10 | ॥00080ੁੰ360900.08 


ਰਿ ਮੜ੍ਹ4%੫੧) 
[. 5 
੨ੇਗਾਕਾ )5/ਰਹਾਉ: ਨਰ਼ਣ 


ਰੰ 


<< 
ਦ 


- . ਕ 


00020 90 ਗਮੁੱਕ0 073 1080 / #00080ੁੰ360100.09 


-ਸਾਦਟ 


੧੩ 


ਉਇ ਹ620੨)੩੭%)੫?) 


/ਐਰਹਾਉਮਾਜ਼ਰ 


ਕਨਦਲਲਵਤਮਰਲ ਰੀ 


00260 20 /ਗਿਗੁੰਰ 0973! 17030 / ॥00:080ੁ300006.0ਹ 


ਲੀਂ ,., ਵੀ ਈਂ 


"4੧ ੧6. 
00/0260 0) ਤਿਹਕ0 0075/ 0) | ॥#0%080[300900.0 


|” 


੫ 


" 


00020 2) ਗੁਰ ਹਕ 408 / #0008ਗੁੰਕ 


000100.0ਉ 


0002€0 £0 /ਗਮੁੰ3 0073! 103 / ੧00080ੁੰ300008.0ਹ 


002੬0 00 ਤਿਗੂੰਕ0 09 103 / ॥00080ੁੰ300102.0ਹ 


<੍‌ 


00260 0) ਗਿਹ 7975/ 103) / ॥00780ੁ370006.0ਹੂ 


੨  -<ਦ- ਛੱ 


੨ =ਾਤੈਤਾ )58 


ਤੇ ਨਾਜਗ/ਤਤਾਓਿ /4੫ ਭੈਕਾਹੂਕ੬ 


0902€0 0) ਸੂਰ? 7975/ 103) / ॥00780ੁ300006.0/ਹੂ 


$' ਤੇ 
ਪੀ 
੭ 
[1 
॥ 


ਗੁ 


ਉ02€0 0) ਉਿਗੂੰਕ0 7973 10801 


॥00.7ਕਗੁੰ3000/00.0ਹੂ 


.. 


ਤੱ 


00260 0) ਤਿਹੁੰਕ7 06%/ 0ਗ) / #0#0087ੁੰ360000.0ਉ 


[111411074410/11841111-11017110116-100111021. 0 01111010210121000111111101001011 


-੨੨੨੨-=-= --੨=੩= ੭੫ << 
%-===-ਦਰਦ=-ਰਕਦਾ ਦਾ ---੧ 


ਲਟ” ---ਦਸਲਲਜਦ- ਕਲ: 3%- “ਤਲ 
” 


<< -“%੧੧- ਇੱ 


00/02€6/ 00 ਉਿਹੂ30 0975 008) / ॥#%87370600.0ਹ 


09020 $) ਵਿਹੁੰ30 ਹਰ! /08$ | ॥0080ੁ370000.00 


੨ , % ਦਾ ੧ & 7 ਦਾ= 
੧੦ ਿਾ ਕਲ 
੯ ਉਤ 
ਦੀਦ ਜਿਲ (ਕਲ 
<< ੍= 
<< | 
ਤਕ”) ੨1 
ਦੇ 
੨ ਿ 
` (੫ ੬3 ₹੩ ॥॥੩ (ਨ ਹ 1. ਨ 
੩ & 
7 `<੩ ੧੯ ਪਨ ੭ ਅਲ ਰ.ਵ=ਦ 
ਚਲੀ ਓਨਾ ਪਲ ਦਲਾਂ = 
< ੨ ਇ==3 ਚ ੩ ਵਸ ੧ ₹% 10," ॥ ₹੫॥ ਭਾ” 
=ੀ ਕ 
₹8 6੩ ਲਾਂ ਕਲ ਕਿ ਯਾ 
੧ ਦਾ 2੨ 
# ੪੦ ੨ ਰਲ ੜ ਦੇ ੮੩ ਇਤ 
<< 
ਲੂੰ ("ਪਾ ੭ 
ਣਾ ਦਾ... ਦੇ 0. 
੭ =< ਦੈ ਲਾ 
ਤਤ ਦਿ ਇਤ, ਚ [ [| ਉਅ [ਉਸ 
# ਉ." ਵਡ 
ਸਕ ਆ 
2 7777 
੮੩੩ 2੨ 6 ੯੧ 
ਵਾ ਰੱ ਓਅ << 
ਖਾਂ _ ਕਲਾਂ 
ਖਲਲਾਂ 
ਰੇ ੩ ਦਰ] 
_-< ॥ “ਵਰ ੨ ਡੇ! ਉਠਣ ਲੂਣਾ 
” 
ਛੜਾ 
ਰੱ 


09020 00 ਿਗੂੰਕ7 7975/ 103) | ॥00780ੁੰ300000.0/ਹ 


6 
4 
੬ 
੍ 
॥ 
6 
॥ 
(8) 
| 


੭ ੫੧੦ << 
ਦੋਖ (| ਤਿੰ ਸਯ ੩ ਪਰਲ ੦ - ਚ 
ਵਿ ੭ ਿਛ % ਊ ਅਲ ਉਹ ਅਲ [ਨ 
<< ਦਲਾਂ 
ਆ ਉ 
[1 ੩ ਨ, 
ਟੇ ਰਲ ਨ ] ਵਿ | =< 
-ਯ 
0੨੨, ਲੱ ਲਾਂ 
] ਦਾ8 ਲੁ ਰਸ ੭ ਲੀ ਵਾ 
ਨ ॥ ੨੬੯ ੜਣਡੀ ੨ ੧ 
੫੫%ਿ .. ਇਵ ਜਾ" ਵੜ 
ਅਲ ਤੂ ੦ ਿ 
੨ ਕੇ ਉਆ | ਲੋਅ ੩ ਅੰ ੦ ਲੀ <. 
ਦ੍ ਉਆ ਆਂ 
ਵਾਂ ਲੀ ੍/ ਛਾ | 
੨੩੩ ਦ- ਇਛ=੨ ੧ 
ਕਲਾ ਲੇ 
ਆਂ 8 


0ਹ0€0 90 ।ਰਹ[30 07 108) | ॥0008ਗੁੰ300000.0ਹ 


੩ ਰਘਚ>%/ਸਲ[ 


00702€0 9 ਗਿਗੁੰੱ7 ਹਰ 10ਗ) | ॥00080ੁੰ370006.0ਹੂ 


<< 


111/11414448110041111-11101110117-1011011-1000111114071102101011011110101411 


00020 ?) ਗਿਹਰ 0078! 103 | ॥0008ਗੁੰਕ70908.0 


ਵਨ. 09020 $0 ।ਰਿਗੁੰਕ0 77! 08 | ##%0ਗ0ੁੰ30000.0ਰੂ ਇ) 


ਦੈਣਾ/ਬੁਨਦਝਹਗੂਠਨਨਨਾ= ਖਕਾਜਫ 
ਹਅਗਾਰੇ2੮੯੭ਜਲੇਕੁਮਦਹਾਂਦੇਜਥੇਂ 

2੫ _%੨੪< ਘਓੜਤਾਜੈ"ਓ ੨॥॥ : 
ਹਨਕੈਰਪਾਹੇ$0੧ਪਉਵੀਮਦਜਮੀਦਜਦ 

੨੮੭੨ ੨੬੬ ਚਾ 7੬ ਕਾਵਾ ਟੇ 


--ਕਗਟੰਤਮਹਜਤਾਚਰਨਉਤਟਹਲਕਮਾਦੀਐਨਨ 
ਚੋ: ` ਕੁਕਿੱਟ #92:45ਮਜਲੋਕੁ) | 


ਦਾ ਚ 6੩ ਲੀਡ , <<] ਉਇ 
।ਘਚ ਦਿ ਨ! (ਦੀ ੫ | ਇਿ ਵੀ 


00260 00 ੧736 078! 1030 | ॥00%8118600100.09 


॥੯੫..44 0 
੯] 
6 
॥/7 
[9 ( 
੧ - 
11 
1. 
੬ 
. 
4 
ਇੰ) 


ਰਰਹੇਮਾਰ੩ ੧ਹਾਵੰਕੀਰਤਨ੍ਕਾਤੈ ॥ 
ਲਏਹੁਧਰਮ2??) "ਜੇਲੇਕੁ 7ਦੂਰਮਤੈਹਰੀਜ _ “ 

ਨਰੀਰਟਜ਼ਾਜਾਕੇਘਾਣ ਕਪ੍ਭਜਿੱਝਾਮਿਲ । 
ਤਹੇ!ਬੇਨੰਜੇਸ਼ਗਠਨਜੰਜਾਠ੭੧੨ਪਉੜੀਮਦੁ ਰ੍ 
ਨ ਦਰਵਕਾ= "ਐੈਦਾ ਣਾ ਰਨ= ੨੫ ₹6 


111/11414440110021111-1101110111-1011011-10001111110-11010101111111010111 


0720 00 1036 078! 1030 / #008103600100.09 


ਫੇਕੁੰਟਚਉਦਹਭੁ੍ਨਜਰਟਹ& 
ਕਓਨਨਦੇਈੀਆਪੁਰਨਤਾਕੇਕਾਮ24” 


₹੩ ॥ ₹੩੩ ਭਾ ੮: <<, ਆ ਇਕਸ (੧੦੧ (੧ ਭਲੀ (0 
0੩ 
ਦਾ 
ਪਲਾਂ 
ਤੂ ਅਘ ਆ ਚਾਕਰ ਆ # “੧ 6 ਪਾ 0 ਡੂੱ = ੮੦ ਆਂ 
ਦਲਾਂ ੍‌ 


<< 
&॥ ਲਿਆਂ | ਨ =[= ੯੨ ੯ 
ਤਲ 
ਣਾ ਤਾ 
ਕਣ `` ੫ ਦਾ 
ਧੀ 2੩0੩੩" 
3 ਉ <& 
ਰਾ] 
ਦਿਆ ਖਲੀ, ਕਲੀ ਪਲਾਂ ਨ ੫੧੬ ਆ 
੪੬ ਣ ` ੩ 
੨ ਦਲ 9੩ ਭੂਲ ੨ ਨ ਇੰ ਲੀ 
ਨਾ ਦਿਆਂ ਗੀ, 
ਆ ੨੦ ੧੮ ੧੩ 8” 
& ਵਿਸਰ ਦਿ 
! ਦਿ= &ਿ--" ਰੀ 
੩ 
ਵਿ << ੨੧੬ =੭ 
"੩ ੭੨ 1 
ਲਾ 
<< 
ਲੇ ਚਂ ਛਾ" 
ਆਉ] - ਰਲ 


00260 00 1036 078! 1030 | #008113600100.0 


ਰਤ ਟੇ)4ਢਪਉੜ੍ੀ“ਯੂਟਨਮੀ| 


ਦਾਤ _ 


ੜ 
111/11414-40110002111-10101110111-1011011-1000111111071102101011111110101011 


07020 00 1736 0078! 103) | #0008113600100.0 


ਇ॥ 


ਨਾਂ 
ਕਲ ੦੩ 
ਨਾ... ਕੀ ਉਤ ] ਉਆ) ਦੋਂ ਨਾ 
੬੫ ਛ ੬ >. ਦੀ 
22 | ੬ ਅਉ 7੩੧) ਦੂ ਦਾਕ ॥) ਸਲਆ ਚਾ ਦਾ... 
"। 
)੨7ਓ ਪੱ ੨ ਜਿਲ ੫੦ ਚ 
੮ ੯ (ਆਂ (ਦੀ ਕਿ 
ਦੇਣ "੯= ਦਾ 
ਚਕ ==2੨=੨੧=੨੧੮੮- ੨ ਹਸ ਵਿ... :%੩ 
੧ ੬) ੧੨੭ ੨ 
ਗਿ (੭< 'ੁਝੂਦੇਨ ।੍ ਰ 
੩੪ ਚ ਜੇ ੯੨=੧ ਚੋ 
ਦੀ ਨ ਉਹ =ਲਾ & 
ਆਂ 
&% ੩੪ ਚ 
ਟੀ 0੧2) ਨੂੰ. 
ਘ ਆ ॥ 
ਚਲ 
(ਰੇ < ੨< 
ਬੀ ੯ ਟਕੇ” ਓਂ ਭੈਤ €< 
੫ < 
[ੰਦਦ ਯਾ 
= ਨੇ, ਨ: ੫ ੫. ਸੇ ਕ 
੮੩ 
8 ੦8੦ - ੫੦) ਉਸ 2, ੯1 ) 
<> ਰਥ. <<. 
੫4੪੬੬  ' €ੀ ੫ ਆ ੦ ਨਾ (ਵਲ ਅੰ 
ਤਕ 


111/1141444801100021111-10001110111-1011011-1(00111111071102101011111110101411 


੮ 
ਹੁਰੁਦੀ-ਮਾਮਥੰਧਾਨਜਾਕਜਭੂਗਵ 
ਜੋਕਨ਼ਨੀਹਕਮਪਏਆ/ਵ/ਰਾਵੇਣਾਏਫ੍ 


&% 
੩੦ = 
-< ਜਿ 
<< 
| | << 2 
ਛ= ਦਾ 
ਰਤਾ ਤੀ 
ਓਗ੩ ਲਾ 
ਦਾ। । (| ੬ ਗੰ 
੭ ੭ 
੫ ਚ੩ 
੪ (੩੦ ਦਬ ਰਸ ਦਾ 
0) 11 0 ਲੇ ੮੦੨“ 
੭੨੫ ਸਿ << 
1(੫ 5 ੭੩ 


(੩ 


।6 ੮ 


0ੈਹ/02੬6 9) 73136 006 08) | ॥0080860000.00 


11111114744401100211111001110111-100101021( 001 1114004111210010111111111001041 


442” 
ਪ੍ਰ 2੪੩੪ ੨੬੮੩ ॥੨ ੩੧੩ (੨1੨੮ 1) ੪੩ 
(ਕਿ &< ੧ ੨੧ & 
ਦੂ | ੧੫ ਆ (੬ ੧੩ ਜਾਰ 
[1 
੮) ਜਦ ਨ /੨੧॥ਸੋਂ£ (੨੧੮੯ 
ਰੋਨੈਫੋਡੀਹਰੇਦੀਜੀਜੇਨੈਰੰਗਕੀਆਗਤੇਜ 
<< ਦਿ ੫ <੫ << 
੮੧ 5 #% ੬ (੨੧ ੨ (੨੧ 1 
ਲਾ 


111/11414-4011000211111001110111-1011011-110001111110711021010111111101011। 


੫੫ [ << ਰੇ [ਤੇ 
੧ ੨੬੩ ਦਸ = 2੧੨ ਚਾ ੧੩ 
== ਦ 
੪ < ੨ .&. << 
ਚ ੩ 
ਈ 77 ੮ ੩&” ੧੪੦੫ ੧੭੧ 
= ਖਲ ਵਣ 
੨ ੬੩੨ ਰਲੀ. 2੨੧ ੬੨ ੨੨ 
2੨ ੬12੩ । %/ ੮੩ ₹॥੩ ਲਾ] ੨੯ 
ਰ੍ ਰੰ. ਦੱ 
4# ਨੂ ੧੩ ਨ ੨ <॥%॥੨ ੫੦ ਨਿਅ 
ਦੇ 
੬< ੩ ("੫ ੭੨੫ ੨ 
੫ ਲਿਆ ਵੀ ੬2 ਉਪ << ੨੧-੬<= ਦਿ ॥੮ ਭਾ 
ਕਲ 


੫ 
ਨੋਆਤੈਨਨਾਮਲਉਆਪਮ੍ਪਲਲੇਰੇਠਰਾਧੰਮੇਜ਼ਿਨ 
੧੪ 
੯੦੪ ਰੀ ਘ ਕੰ (ਦੱ 6੩ 
ਨ ਦ੍ੰ << 
=ਣਊਂ= ਆ 
੧ < 
6 &> ਉਰ 4 ੩34 
੫੪ .= [ਦ& 
"੧ (੨੨ ਕਰ ₹< 
ਦਰ& ਤੀ ੨੩ ਛਾ # ਵ. 
ਛਲ < ਕਲਾਂ ਦੀ ੬ 
[ ੦ ਛਕ ੫ = 
(ਪਲਾਂ ਇਹ ਗਲ ਇੱ “ਆਂ (ਅਲ €ਟ ਕਲ (ਚ ਕਲ ਓਲੀ ਕਾ ਦਰ 
ਕਲ ਯਾਂ (ਨ (੧੦ ਰੀ = 
& ਰੇ ੯ ੩੩ 
ਤਰਕ ਵਾਂ (ਨ ਲੂ ਰਿ 
ਰੇ <> ਰੋਲ =੩> .- ੩ 
<< ਚ੩ ੧॥੩ ਚਾ੩ | 7੮੨੩ ॥ ਦ੩ 
੩ ਦਲਾਂ 
੨-1 ਦਲਾਂ 
੨੩੦ ਸਾ 1, 
"੩ .॥੨”= ੭ /੨੧ ਕਿ ੮ ॥ 
ਪਲਾਂ ਲਾਂ ਕਲ 
੦੩੩ ੬. ੩੦ ੩੦ << << ੩ ੨੩ 
ਲਤ ਤਰ ਦਾ ਵਾ "੧ ਇੱ] 
ਘ ਰਲਾ ਕਲਾਂ 
<%, ਰੇ ੫੪ ਆ= 


ਿ ₹੪ ਰਲ 1 ।7 ੮ ਜੀ£ 
ਰੇਨਾਮਲੀਆ£ਕ੬/ਆ£ ਪਕਰੋ? 


1 09/0ਟ6 $0 ।ਰਿਗੁੰਕ0 073! 08 | ॥00080ੁ3000.0ਰ 


ਆ (੨੨ <ਚ 
|] ੯! । &% ਚ, ਡੇ ਲੇ 
ਲਾਂ 
ਰਾ [ਦੇ ਆ ੩੦ 
ਰਕੁਹਲ/ ੬੦੨੧ <&2 ੬ 
ਕਰ 
ਦਲ ॥ 
ਲਾ, << ਲਵ- ਰ੍ ੮॥੩੧॥, ੨ 
੦੪ ੱ ਦਰਾਂ ਨ # ਘਾ 
ਨ] -1 - ਦਲਾਂ 
੧ ੫. ਦੀ -= ਦੇ -- ਦਲ << - ੨ 65 
(੨੬ ਫੀ% ਹੋਂ, 
-> ਦਿ ੫੦. ਦੀ <੩੦ 61 = ੫ 
ਦਾ 
੨ ਦਾ 1 ਚੜ 5 ਹਲ ਜਰ 
ਦੱ 
੧ ---. - 
ਦਾ ਦੇ ਲਿ 
ਯੇ 
ਤੀ ॥੫ਜਾਜੀਦ =1॥॥੧॥ ੨ #( 
ਕਲਾ 
ਨ .%% ੩੨ < ਚੁਗਲੀ 
(9 | ੨੧। ਲਉ" 
810੨॥)ਨ4= 
ਰਾ ੨੩ 
ਨਕ ੩ ੨੧੫ | 
] & 4 ੩ 
ਨ (ਬਿ ਦਾ ੨੧ 
ਅ> ਵੀ ਘੱਤ ... ੫੦ ੫ ਦਬ 4 
੧) ਡਂ ਤਾ < ੨. 
ਰਿ ਆ 2 
ਚ 


੧੬ 


1114114 44481 100021111-1001110111-1011011-1001111100171102101011111110101011 


ਨ" 


ਹੈ 


੯. ੭" ੧॥੨॥ਛ ਨੂ ਚ / € 
"ਦੂ ਉਤ 
< ਮਾਟੀਂ£ >੧₹॥੦੮-੧॥- )੮ 
੧੮” ਦਾ ਦਲਾਂ ਕਲਾਂ [=ਉ--1 
&- ੮ਨ ਆ ਕਿ ਵੰਜਟ 
" <= ੩ 


-< -- ਅਸ 
ਰੇ ੮੩ ਇ=! ੮ ਦਿਕ ਵਰ 
ਲੇ ਹ7ਮ229% : ੦2 ੨੬ 

ਨ ਰੀ 1 
ਦਹ ੮੧ ਦ਼ ਆ । ੧! ੮0 
ਇਤ ਲਾ (ਚ 
% ਦਾਦ ਦਰ 
ਚਂ < ਨ ੨ << 
&. < << 
3 ਦਲ ੪੩ ੨॥॥੩ ੧ 
ਲੇ => ਲਾ 


09/02€0 0 “ਗਿਹਰ 797%/ 103 / ॥00780370900.0ਸੂ 


| 


ਣ 


ਉਨਂ-- _' 


111/11444480110021111-10101110117-1011011-100011111407112101011111110101011 


ਰਹ ਰੰਘ੬ 
611 
ਜੋਨਕਉਜ 


00720 $) “ਗਿਹਰ ਹਰ 103 | ॥0008ਗੁੰਕ70908.00 


ਹੀ] 


ਮਮ 


ਣਾ “੧ 
ਨ 
੫ ੨ ਵਾ ਦਲ ਦੇ (] 
<# ਵੀ ਦਦ 


1114114 44481 1000211111001110117-1081011-1010111111071102101011111110101011 


ਉਗੋਦਾਹਆਜ਼ਟਦਜਾਖਟੁਤੀਨੋਉਪਾਏਮਜੇਬੂਝੇ 
ਹੇ ਆ 
੭ ਖਲ ਦੋ ਖਲ ਹ 
ਣਾ ਲਾ 
(੧ ੫ ਜਿ < ਨ ਦਾ 
[1 ਹੂ ਤ ਆ 
= 2 77੫7੨ ੭ 
ਲਾ 
7੨੧ ਕਿਨ 2੫ਵ੬੨ 
੧ “੧ 
ਫ/ਰਰਪੁਰਖਾਨਤਾਏ ੧ ਦੇ “7 ਤੂਂ 5 
ਚਲਾ ੩ 
ਵਲ ,%% ੭੨੦ 
ਆ %੩ $/ | (੫ 
੪ 
ਚ -੭< ਚ << £੨ ੦ “੨੧ ਅਲ ਨ (੮੨ 
ਇਕ ੧ 
੨੩੧ ੩ 
੬" ) € / €” ਦਾ ਤ% ੨ << ਰਾ, ਦੀ 


<< >> ਰਲੀ << ੨ 
ਦਾ ਵੈ ਜਿਥੇ 
<ਿ ਅੰ ਘਿੱ < 1੧7੧ ਣਾ 
ਦਾ 
ਨਾ... .ੀ.ੈ. 
੮੧ ੮੩, ੧੧੫) ੨0੨, 
ਉਾ। 
ਰਲਾ 
੦ 4੫ 
ਦਾ -ਲ 
੩ (੩ ਗ॥/.₹,$ - 1... 3 ੬ = 
ਲਾਂ 
ਤੋਪਾਵੈਮਕਾਫੇਕਾਫੇਵੇਜ਼ਖਪਹਿਜਾਈਜ਼ਾਕਾਹੈਮਜ[" 
% << << ੫ & 
ਜਿ ੮੩ ਚ੩੩ 
ਐ ਹਾਅ ਬਿ ਆ ==! ੧੨੭ 0੮ (ਅ ਦੇ 


ਰੇਮਾਖ਼ਾਨਿਜਾਚਾਮੁੱਖਿਜਾਦਉਭਾਏਮਜਦੁਨੀਸ਼ਾਂਣੇਠ 
ਕਨਪਾਊ”ਦਾਅਸ਼ਟਮੀਅਜ਼ਟਾਗਿਧੈਬੂਧੈਜਾਮੈ੭ਜ਼ 


੫ 
= ਨ € 2115 ਅੰ <<“ 


111/11444480110002111-10001110111-1011011-1001111110-110210101101111010101 ਚ 


-$ 


੨. _ (੬ = 
ਦੇਕਾਂਤੇਦੋਫਦ ਹਹਿੰਜਾਮ਼ਮਤਾਸੋਹੁਚੁਕਾਵੋ: ਟਰ 
<੨੪ ਲੇ 
ਉ.- ੨ 
902੬0 9) #ਿਗੂੰਕ0 0973! 103)  ॥00%730ੁੰ37000.0ਹੂ ਲਾ 


<< -> ਵਿ << 
ਗਲ -ਘ 
'ਤ[ ਦਲ ਯਅੀ | ਣਸ€ ) ੪੩ ==ਸ 
<< (੨ << 
ਦਾ ਦਾ ₹੩ ਚਕ ਪਿਆ । ਗ੍ 
॥ ਲੀ ਗਿ (ਨ ੭4908 ਦਾ 1 
ਦਲਾਂ 


>< ਨ ਲੇ ਕ?3 77੫੧੧ ੨੧੧੭ ਦਾ 
ਪਟਾ$ਡੂਟੇਗੁਰਮੁਖਿਲ਼ਾਚੁਕਮਆ7ਏ੭੧੪ 
ਛ ਦਲ ੍ 
੪੩ ੨੪੪ "੧੧੨ ਲੇ 
ਲਾ 
ਲਾ 
ਕਬ/ਹੇਨਜੁਤਾਨਜਲਾਰਤਜਾ/ਠੇਰਹੇਲੇਤ੍ਰਲਾਏ: 
। ਪੱ= ਇੰ -੨ ਰਨ ੩1੨& 4 ==ੜ< ! । ੨੬. ਲੀ ਰੁ 
੧. ੩ 
ਸਰਾਂ 9੫ 
ਜਲ ਜਕ ਭੂ ਲਾ < 2 =। ੨ 
ਆ << 


ਇਿ -<੬੬| ! 111/1144448110021111-11101110117-1011011-1(00011111407110211101101111010111 ਆ 


੮9. 


ਕਾ 


111/11414440110002111111001110111-101101₹-10001111140711010101111111010111 


੩੩੪੪੩ ੩੩੩੬੦ ਰਾਵ 


੭ 
ਚ ਰ੍ 
2੨ ੪ ਬੁਰਾ” 
3 6 ਨੈ! ਕਿ ਦਿਆਂ ( ੭ ਦਲ 
ਲਾਂ 
੫ ਿ। ਅਕ < 
“ਆਰ 6 ਦੇ ਭਾਦ=ਕ। 8, 6੩ 
11... ੧1018 - 
ਣਾ 


< ਆ ਕ ੮” 
੩ 
ਲੀ (ਆਂ ਖਲ ) %੨੧॥%੩ 
ਲਾ ਨ ਛੇ 
ਜਸੁ ੯੭੭੧੭ । ਦਾ ੯ ੰ 
੨ > ਖਲ 
ਹਫਾੱਜਾਂਗਹਹੋਲਾ$ ) ੦੭ 


0902€0 00 %ਿ736 09781 03 | ##008ਗੁੰਕ00900.0ਉ 


ਪਲਾਂ 
੧੧, ਦਹ << > << 
॥ "੧੧੫੬ ੨॥।. ₹॥[=12॥੨॥% 
ਜਹ ਿ= ਆ 
ਚ ਇਕ 
ਯੇ 
੫੦੦ ਦਾ 
ਛ (<੫ <> ਦੀ & ਕਿਹ << ੨ 
੨! (੫ ਟਲ ਨ7੨))੫ ਕਰ ਵੇ । ਉੱਤਾ] ਦੀ ੬ 
ਆ 


111/1144-48011000211110001110117-101101₹-10001111140711121010110111101011। 


੨੮੮ 


ਦੇ, ਚਕ ੧॥॥॥੩॥॥੧੩੧॥ ਚ ੧1 ੦।੧੨੫॥ ਚ 
੨ ੪ 
ਹਾ $।/€ 
ਦਲਾਂ 
< & << < ੭ (ਸਕ ਕਰ 
ਆਂ ₹ ੫੪੩ ੧ ਲਾ 
ਪਾ 
ਲੂ ਅਉ ਅਲਾ [ ਹੈ 
ਪਲਾਂ ਰਣ 
੨ - ਮ੭੧ਸਮਾਤਾਕਕਾਓ 
ੂ.---“ 1 ੮. 
ਦੁਜਾ”ਛਾਨੋਫਰਵਾਰੇਜਉਣਜਾਜਤਬੀਚਾਰੁ' 
1 ਅਦਾ 
ਲਾਂ ਆ , # 
ਨ ੩ ]; ੩ (ਨ & 


0902€0 00 %736 09781 03 | ##0%08ਗੁੰਕ00900.0 


੭ % ਸੌ 
ਨ 1 ੫੫ ਮੰ 
ਬ ! 

ਨ ੦੬੦ ੨ ਸੋਣ= 
₹੨॥ ੫ “ਚਾ ਢਢ ਚ ੧੪" ੨ 


& & ਨਾ 
ਵਵ। "ਅਰ 6੩੩ ੧ 9੩ ਦਲ ਛਾਂ, 
ਕੇ ੯੨੨ ੦ ਦਿ 
ਖਲ 
ਲਾਂ ਪ੍ਲਾੰ ਕੇ 
& ਰਾ < 
7 ਦਾ ੧ ॥੩ ੨ ਚਾ ਚ ਰੇ ੧ ੨ << 


1114114444811002111110001110111-1011011-101001111140711021110111111101401011 


ਲ-ਅ-<੨--੨੨ --ਦਛ,-.-`. - 


੨੨੫੮ ੧੩੪ 1ਕਾਦੇ 
“<< ਰਲਾ ਤਤ 
ਪਲਾਂ  ੨ਤ ਪਲਾਂ << 
ਕ। ਉਨਥ ਨੱਕ ਭੂ. ਦਰ = ਦਿ 16 = 1 
ਲਾ ਲਾਂ 
੨੧੬੨ ,<% ਵਿਕ << ੩੬੩ 
" ਛੁ ”[੨॥"੨ ੨ 2 


0902€0 00 ਉਹ 0675/ 0  ॥#%787ੁੰ300000.0 


111/114144401100021111-1001110111-1011011-100111114071102101011011110101411 


ਰ 


। ੧. ੩ 
ਰੁ < 
ਰ੍ 
ਹੂ. 
੮੦ |% 
ਦੱ 
ਹੇ ਦੀ 
<% ਵੀ 


ਹਉਰਾਤੇ:ਨਬੈਨੁਨਾਫੈਜਉੈਭਰਮਾਹੈਕਾਚੇ2 [50੮ 


੨ ਵ &% ੫ & 
0੩੩॥ ਆ ਦੂ ;/ ੨੨ ਦਾ ₹॥”" 
ਖਾੱ ਆ ਨਾਂ ਕਲ 
ਰੁਮਅਧੇਕੀਤੋਨੁਗੁਰਵੀਚਾਰ”੮੭ਬ 
<< ੪ ਕਲਾਂ 
1੧ ਕੱ ੨੬18 ₹॥ ਤਾ ਦਾ ਗਲਾ। (ਲਾ ਨ & 
ਜਾਰੀਮਐਥੇਜੁਖੁਨਆਫੇਹੋਇਮਮਨਮੁਖ 
੨ <<; ਦਾ ਦ੩। ਬੂ=- 507॥" 7੦ 
ਦਾ ਪਲਾਂ 
ਏਮਪਪਰਹੀਆੰਦਰਨਚ਼ਮਹਲੁਪਾਏ:/ ੮9 
ਿ=ੀ ੪ 
ਰਾਕਫੰਜਹੀਂ$727ਹੀਕੁਤੀਛਾਫ ਨ 
੩ = [ 
ਕੰ ॥ਭ 0 4 
90260 0 ਉਿ080 0675/ 08)  ॥#0080ੁ37000.0 ੍ 


9੩। ੮੭1੬ ਨ ਇਸ ਯੇ ਚਲਾ 

ਦਲ ੮੭ 

2 ਦਹ (੨੩ ਨ ਦਾ 
ਝਲੁ = 

ਹਾ ਰੱ । ਖਾਂ ਅੰ 3 ਸੁਵਾਫ ਨ ਜਦ 

ਲਾ ਦਲਾਂ 
77੮ 7੭ ੮੩ ਨ 12 ਕਿ" ੬ ੩ ੧॥"। ੪੨ 
੩ (੩ ਰੂ??? ੧੬ ੪੧੨੬ 
ਦੁਵਾਪਾਰੁ” ਮ 


00/0ਟ6 £ ।ਿਗੁੰਕ0 073 08 | ॥00080ੁ30900.0ਰ ੫ 


90260 00 ਉਿਹਕ0 0675/ 08) । ॥#0080ੁਕ7000.0 


੧1੨. (ਜਿਤ ਆ ਵਾਕ ੨॥= 20," 
੭ 19088 ਤਦ 
2੧ ਜ% 'ਾ ੧॥॥੦੧7੨ ਯੂ ਹਪੱ= ॥"੨॥॥੨ ਓਂ ॥ 
=॥੨. ਣ ੧ ੧, ੧ 
2< ਵ3॥7 [ (੨ 
ਖਾਏਕਾ?੨ਪਉੜੀ” ਤਾਣ 3 
[ਨ ਲਾ, 3 [-. 6/ 95 ਕਰ. 5 ਤੇ 
। ਤੋ (੫ ੭ ਲੀ ਦੇ 
ਨ ।(ਛ1੩1-(817੨17੨ਉਊ- ਤਸਜਦਾਜ ਜਹ) 
ਵਾ ੬ -ੂ ਕਾਂ ਖਾਕ ੫੦ ਦੀ << 
ਫਬ ਭੂ ਗਾ₹! ੨ ₹੨ 


੫ 


"੧ - 7, ਦੂ 07950ਨ8"੧ <੨॥੧॥॥ ਰਲ ॥੮੨ 


੭ 
_- '> % ੩੦ 
ਲੇ ਛਕ ੍ਰ੍੍‌ ਲਾ, ੧ ਰ 
| ੭ ਗਲ 
ਵੇ 


 . 
ਦੂ ਕੱ 111/114444801100021111-10001110117-1011011-1000111114071102101011111110101011 ] 


ਸਿ 


ਂ-੮== --- 


6੩ 
< ੧੮7 
ਜਾ" ਰ੨ ੩ > ੮੨ ਲੇ ਚ ਇ/ ੧(= 
ਦਲਾਂ ਦਲ ਦੇ 
” ੍= ੩੩= ੫੪ ਉਵ 
ਵਾ ਉ ਵਿਦ ਵੱ << 
ਕਲ 
੨੮. ੨ ਸ਼ ੨ 
-<੩- ਭਲ ਲੀ ਲਉ ਦਲਾਂ ੩ 
੩, % .- ੫੦ ਲੇ. ਵਾ 
(ਚਾ ਉਚ ੨ 
ਆ 
ਆ ਏਹ. 
੨ -> ਕਿ 40 ਜੀ. ਕੇ 
ਆਇ” ॥੩ ॥” 
ਆਬ ਪਲ ਰੇ ਆ ਅ 
ਰੱ 1 ਗਲਾ ਰਲਾ 
ਫੁਟੀਵੇਮਕਰਾਨੇਲੇਕੁਮ£੧”ਕੁਦਰਤੈਕਾਰੇਕੈ 
<< 'ਦ== 
੩ ਐਕਾਂਬ੍! 
=. 
ਪਿਆ ਚਲਾ 
ਵ=ਾਦ ਉਰ ਰਲ ੫ << 
੨ ਟ ੧੩ 0 ਾਕੀਮਾਤੈਪਾ/ਉਤਾ 
ਕਹੀਨਜ਼ਾਉਮਜੰਰੇਜਤੀਆਓਉਕਰਾਹੇਬੀਚਾਤੁ: 
-< ਅੀਆ ੬ ੫੦ - 
9੬ ਇ ੫ ੬ ।“ਅ ੫ 
ਲਾ ਆਂ ਦਾ 
ਖਾਂ ਚਲ 


੭ 1 ਲਾ 8 ਗੱ ਪਰਸ | 


1੧98ਵ;ਗੁਰਾਜਭਾਉਫੁਨਪਾ£ 


42 


- ੮ ਰਗ ; ੮੧੮ ਹ- ੨ ੬ = ਰ੍ 
ਰਮਨਪਉਕੀ”ਤਪਤਦੀਪਜਪਤਸ਼ਾਗਟ 
੨ =ਓ ਲ== 0੩੩ ੩੩ ਕਾਹਨ? 
੮੪੨੬7= ੭੭ 
ਦਾ” ==ੀ(ਛਸ੪੨--੧ ਮਾਹਾਣ ਤਾ ੩ ਭਾ ੨੦੪੧੬ 
ਤੂ ਤੋ ([ 
ਤੀ <. ਕੇਾ-5= ੨॥੦੧॥, 
__[ਕਿਹਵਾਆਰਮ ੨੨੬੧੦ ੩ "। ਰ 


ਜਦ" 
ਲੀ 2 


ਊ 11 110114 44481 100111110001110111-1011011-10100111114071102101011111110101011 


8 
ਰੇ 
ਉ। 
[1] 
[| 
[ 
ਚੇ 
4 
04 
੨ 
ਹਉ 
[4 
ਰਿ 
<< 1੧ 


ਇ 
॥ 
[। 
1 
ਚੜਾ 
-ਤ 
ਰਣ: 
ਹ੍. 
੩੦ 
-੨1 
0 
੮ 


ਸਾ ਲਾ ਵ੩ 
<< ਉਸ ੩੦ ਤੀ ਪੈ. << << -< 
੧/)6 9੧6੧੭ &" ੬1 (5 ਲਹ ਚ ਹੈ, ੩ 1 ੬ ਉਥ 
੨ ਘਆ 
੯੧੫ << "੧ ੩ ੨ 
ਰ੨ਲ ਹਮ ।ਸਅ/੧੭ ਵੀ 21. 1696 ਆਂ <<੨ 
<<. ੨. 
੨੫ ੨ ੧. 
੮੮੩ 
ਵਿਕ 9੦ ੦ 9੩ [ਵਾਕ ਨਾਰ ਦਾ ੪੭੭੨) 
੮ ਯ ਕੀ ਜਿ 
1€ ਸੀ << -- ਜਿ = << 
ਛਿ ਲਾ ੭] ਟੈਗ ਦ (੫ ੦ =ਹ੍ੰ 
੭ ਅਣ <੨॥ 
# ਾ= ੦੦ ੧ 
ਲਾ ਚਕ 
ਨ ਸਾ ਇਆ ਲੀ 
੍ 1 ਪਲ [ 
ਹੂ ੮੪ ਕਟ. 
੫੦ ੧ 
। ਤੀ =- ੭ == 
ਹੂ [ | ਦੰ ਪਖ 
| <&੪ ਾ ਨੰ! ੯੦ ਵਾ & 
| =- ੨ ਰੰ 
| =< 4. . ਵੱਗ 
॥ ਰ ਨੇਜਾਂਚੇਰਲੇਤੁ੭੫ਾਜਲੇਕਮ[ੜ੍ਰ/ 
ਮਿ ਯੇ ਯ੍ਅ 
ਰੇ ਸਿ 
[ ੫ 
| 
ਕਾਂ 


1 0902€0 00 ਉਿਹ3£ 09781 03 | #0008ਗੁੰਕ0900.0 


ਿ ੫ 
॥ ਦਾ ਆ ੧ ਚ 8 ਛਾਂ ੨ ਦਲ 
= ੦੦ ' ਦਾ ਦਾ 
,>ਤ ਤੀ -=- ਦਲ -> ਲੇ ੦ 
ਤੁ ੩ 
੨੪੧੩ ਦਾ ੨ ੧੧ 28੧੨ ਚ 2 / <= 
੫ ਣਾ ਆਂ 
ਆਂ 
ਉਤ 
੩ ਦਾ? 
"ਵਗ੩ ਰਿ । ਦਹ & ਨਾ | ਪਲ << 
ਪਾ ਲੱ [1 
”। 
< ਉ 
ਰਲ ੧ ਹ2781)178% ਆ ਇਿ 
<< ਲਾਂ ਰਲ ਕਲ 
ਕਲਾ 
੧ -.% ਕਲ <> ਇ=ਦ 
ਦਾ 
= 1 ਰ “ < 
ਨੀ 
ਚਲ ੧ ੭੨੧ ਲੈ“ << << 
੩ ਚੇਖੁਾਆਰ£ਕ 
ਨੀ । ੨1 ਰਲ 
&ਜ 
("੫ 
੨ << 6% ੨ ਤਾਂ <<. ਦੂ 
| (੧੧ ਡਾ ਉਇ ਪਰ ਅਲ | ੧8 
ਨ ੭ 
ਕੇ 
.< < (੭ ੯ ਉਤ 
<< ੍ << | । ੬ & 
੩੫੦ = << 
੨੩ 
ਦੀ << < ਸਿ 1 “ਚਾ ” ੨੩ ਲਾ 
ਲਾਂ =: ਇ] ਇੱ 
੪ ਰੇ 
ਕਟ. 
5=- ₹੩ ਲਿ੩ ੧1 | (੨ ਆ ੬੧ (੧੦੧ (੫ 
੭ ਆਂ ਕਾਂ 
੪ << ੮ ;>=੨ਕ 
< - ੧802 ਫਾ 
10 ਟਲ ਇੱ 


11101144-401100021111-11101110111-1011011-1(010111114071102111011111110101011 


ਰ ਰ 


੬ 


7902€0 00 %ਿ786 09751 103 | #0008ਗੁੱਕ0000.0 


੧( 


੭੫ 

6 
ਦਾ ਰਤ 
ਨ ਰਾ ੪੩ ਰਲ >”੨।/.੯ਦੂ. 

ਲਾ ਆਲ 

<< << << ੭ ੦ << 

“ ਦੀ ਐਂ = >. ੦੦ ਅਲ 

ਉਸ . '“  - ੨੩ ਚ੩। 

੨੭0 2 ਤ ੨੮ ੧ 


।ਵੇਖਿਰਿਨੈਹਾਲੁ ਮਨੁ 


ਤਜ); ਗਾ ਆਲ <ਵਾ ਗੀ 3 

॥੩ ਭ॥੮੩ 2੩ ਹੁ 150੧ ੧ੜਰਮਨਮੁਖਨਾ 

ਵੈਹਣਿਆਣਤਕਦਭਾਦਾਖਨ ੬੮੨੬੬ 

੫ ੦ ੧8 ਖਤ 

੨੬ 2੬ ੨੨ & ੮੨ ਤਾ ਆ 
ਇਹ) 3 

੩ ਚ 'ਤਖਆ7ਣਫਾਹ7ਬੈਜਟਾਨ 

ਪਲ 


111/11414448110021111-1001110117-1011011-10011111407110101011111117101011 


ਅਲ <-<੦<= ੨੦ --=---- 


੬੧1 


੪ 
(ਨਾ >> ਦੀ 8 ਅ॥੬8੧<. ਹਾ <<<< 
॥੩% "੨,੧੮੨ ਰੇ ਨਾਮ ਦਿ = ੧6 
ਆਂ 
“੨੫ ੫ = 
ਲਾ '2੧॥7੧॥ ਨ ਦਿ 
ਪਖ 
ਗਲਾਂ %%, ਕੋਲੇ -੨੩੦ ੩ 400% ੯੮੨ ਪ੍ਰ 
<< ਦਿ 
੬. ਬਲਾ ਖਿ ੧ ਅਲ ਅਲ 0 
ਪਲਾਂ ੨ ਹਾ ੩੨ ੨3 << 
“੨੨ ਡਾ ੫੮੩੧ 81 ਚ ₹॥॥-॥<੧,% ਉ.-= & 
ਪਲਾਂ <> 
ਯ੍ਲਾ 
<, << -%੩ ੧ ₹੧੨੧੮੭੭-4 
ਚ ਨਾ। ੬੩8 ।। ੬ ਨ ਵਿ ਆਗ 
ਦਲਾਂ ੫ ਕਲਾਂ _ ੨ ੨<" 
ਇ 0੩ 
ਚਾ੩ ਆ (ਦਾ ੫ ਇਿ-=- 
੪ << ਇਕ 
< ੦ ਚ ੮੩ ੪੩ ਜਿ ਕਾ 
6੩ /੨ਲ & 4 
ਕਲ ਨਕ 
<< 8 ੧ 
ਦਾ ਨ: ॥॥੩ ਭ[=' $ ।$"ਨ8ਰ੍ਰੋ? 
ਐਂ (੬. ਕੇ ਦਲ 
੧ 
੪੮ ਅਲ 'ਦ=ਕੇ $. 
ਜੇ ₹੩॥ ਚ 0 7 
ਪੜ ਲਾ 
੩. 
੨. 
< ==੧੬ 
ਨੀ ਦਿ << ( 
੫ ੫ ਚ ੬ 
= ੫ ₹੩ ਏ-" 
-% ਦਯ 
੫ ੧ ਦਿਆਂ, = ਰਲ ਲੱ 
ਕਦ 


11101141444011002111110001110111-1011011-1(0001111140711110101111111010101 


ਹੱ 


7902€0 0) ਤਕ 09751 03 | ॥0008ਗੁੱਕ0000.0ਉ 


[1 
ਪਿੰਡਜ਼ਭਤੈਜਕਾਜੈਫਾਂਤੋਕਫੇਆਰਦਾਸ2ਜ਼ਾਝੰਜ[)੮॥ 
ਕਲਾਂ ਚਲ 
<=੩% ੦੩ ੦ 
£=੧ ਚਕ” ਦਾ 7੩੩ ਭੂ ੨ ॥੮੩੧) ਤੂੰ << ਦਰ ਜਿ੩ 
-%% ਦਲ ੩੦. ੧੦ ਲੇ << ਵਲ ੨ ੪ 
ਕੀ &|< “00% ਕੰ | ਵਾ. । ਆ 
ਲਾਂ 
ਚ ਣ ਅ%% ਜਿਲ ੦. ੨ ੨੧੨੪ = $ 
ਖਾਂ ਘਾ ਤਤ ਇਮ 
੨ ੮੩ ੮੬ 
ਖੁਤੁਨਾਨਕੰਤੇਹਾਦਾਸ”੨੭ਪਉੀਨਸ਼ਭੇਕੋਤੇਰਾਤ 
ਪਲ ਲਾਂ ੩ 
ਤਕ ਨਾ੨॥ ਡ੩ ₹ਾ੧ ਭਾ. ਲੀ! ੧ 2੭੧੧੧ 5 ॥ ਚਕ | ਭਾ= 
--] ਰਲ 
ਨੇਤਕਾ/ਰੈਅਟ ਜੇਤੜਦੇਹਿਤੇਜਜਭੁਰਿ 
੦ ਵਰ << . ਅਘ 
ਦਿਰ। ।7€ < ਦਾ ਨ 8।<।<-॥81=1।੨ਊ= 
ਹੋ”! [1 ਵਡ ਦਯਾ 
1੪੦ ਜੂ॥।੩ ੮੩ 7] ਨ ਰੇ 
ਰਣ ਨੀ ੯ ਕਲ << 
0੩ 6੩੩ ॥ 7” | | ਚ₹8॥/" ਚਾ ਲੀ ਪਰਸ (ਨ &. 
ਗਿਲ % 
ਰਗਉ9੮ਮਯੋਲੇਕਮ4੧ਪੀਤੈਤੁਪਉਪਵੈਤ 
੦776 ਰੇਤ ਉਦਾਨ 
<< 


.ਇ 
ਚ ਚ 
ਰਾ (&2 | ਖੜ ੭ । ਲੇ ਨਲ ਕਲ 
ਲਾਂ ਦਲਾਂ ਲਾ 
੫੪ == 8 
੧1 “੨੦. ਕਰ ਲ ₹॥॥= ੫ 
ਰੇ ੦ 
ਚਾ 
॥)੧$ ੨<#₹॥”॥॥ 
(08, ਕਲਾ 
੨ ਰੋਫਾਹ2%%੧੬੧ ੨ 
੭੨ ਨਲ. ਕਹ... 7੮. ਰਣ 7੧” ) 
ਹਲ ਵਿ ਂਘ 3 ੨ ਤੰ ਕਿ 
<< ਿਆਆ। "ਛਦ 
ਦਾ -- 
ਰਥ ਰਾ 
ਪਤ ਚ੩ ਦਬ ਕੀ (ਤਾ ੫੦੩੦੬ ੧੬ ਆ ਦਿੱਲ 
੬੦੫ ਘ 
&- < 
ਦਾਰ ਚ 5॥.=, 2 | €। ਮੇ 
ਪਲ 
ਦਲ 
"<< ੭ ਜਿ <. ₹ 9% << 
੮੩੩ 
੩ 
ਨ ੭੬ =< ੩. ਆ 
ਦਲਾਂ ਹਾ ੍- 
ਛਾ, 
1੨੧ ਰੋਕੀ) ਗਰਮ 
੮੮. ਪਲਾਂ 
੮੮੩ -<<੦ ੬੨, ੨ 
ਕੀ ਦੇ ਨਕ 9੩ ਦਾ 
ਦਾ ੧1 [ਦਾ ੬1 6 0੬! ੬ 
ਆਲਾ ਕਲ 
. “੨ << ਪਲ ੨੩ ਦਲ 
<< ੦ "ਰਲ, 
2 8 ੯ ₹।ਇ2॥੮॥< <% 
। 
/ ੪ 
1 ੬੨3 
੭ 136 


ਡਾ ਨ 


11011404-480110021111-10001110117-1011011-1(000111114071102101011111110101011 


7, ਚ ਡਾ- 1 ੭ । ੩ 14 ਭ= ₹>॥॥੨ 


ਉਸ 
ਕਲਾਂ ਦਲਾਂ ਆ 


ਕਟ੬ਤਘਾੀਂਡੈ=ਤਾ2 150ਸ੍੍ਰੋ 


7902€0 00 ਉਿ736 097%/ 03 / #0008ਗੁੰਕ6000.0 


੬1 


ਰੇ ੧ &ਊ ੫ 
ਦਾ ਕਲ ੦ ਇੱ [ ।ਾੇ 
> ਲਾਂ ਲਾਂ 
ਲਾ ੨ << ਣਾ, ਰਲ 
੧ 
੨੫੪ ਲਾ ੩ 0 ਕੀ ਆ 
&& << ੬ -- 
ਖ 
ਦਾ 
ਘਾ ਵਿ ਦਹ ੧" (ਖ ੯ ੩ 
ਲਾ 
%।,$" ੨! 
੧੨੪੦. ਉਰ 
੮੩ ਉਆ 59 - ਉਤ] 
ਤਲ 
੨੧ << 
ਕਬ ਵਾੜ ੯੧ (ਆ ਦ ੭ 
ਪਾ 


<< 
੫੪ << 
੨ << ਇ-ਦ.“--====ਦਖਰ= ੫ ੩” & ਭ੨ & ਜ੩ 
ਦੋ -ਦ 
>- ਦਲ 
<< ੦੦ ਦੀ << 
੨੩੦ ਦੇ 08 ੩੦੪ <= ਰਾ ੩੨੩੦ 
(ਕਲੀ ਦਿ ਲਾ 


11101144440110021111-10001110111-1011011-1000111114071102101011111117101011 


॥(7ੈ 
ਉੰ 
੧) 

| 
ਖਲੀ 
“ਤ 


---- “ਕੇ 


0902€0 00 %ਿ736 097%/ 03 | #0#0%08ਗੁੰਕ0900.0ਉ ਨ 


0ਿ9£€0 00 ।ਹ[37 073 108) | ॥0008ਗੁੰ300000.0ਹ 


੫ # ਦਿ 
।॥ ਹਾਂ ੮ ੨੬੧ ੧ । ਅਵ 
੨. ੬ ੮ ਦਹ ੯੨੯੦; ਪ੍ਰ ! ਦਲ ਆ ਉੰਡੂੰ ਪਗ ਐਲ ਕੋਲ ! ) 
੧॥" ੍ਿ > ਰ 
॥ 6 ੮ << 
ਰ ੧੨ਲਲੇਕੁਮ੧ੜਊਹਤਗੁਰੜੇ ਤਾਹਿਰ 
ਨੋਲ-- -॥” 
੩ ' ਚ << ੮ ਇਤ . ਡ 
੧ ੧੦) ੬੨੬ $ ਯਾ ੨ ਦੇ ("੧ 2 ੩ ਸਿ 
<<] ਪਲ 
<< ੨੧ 
4 ਨ 0 9੧ 0 7੨੬ ਦਹ ₹੧=- ਨ 
- ਪਲ ਖਲ €ਘਰੰ ਓਂ 1 
ਸਮ ਨ, 


॥ 
ਉਇ 


. ੫੬ 


ਹੂੰ - 
ਪ੍ਰ," 


ਭੂ 0902€0 00 %ਿ736 097%/ 03 | #0008ਗੁੰਕ0900.0 


੭ 
੫ ੫੦ 
ਨ 
ਗਾ ਵੋ ੧ 
“੨ << ੮੭ ਹਾ] ਤੀ 
ਦਾ ੧ਚਾ੩ ੍ ਦਲ ਆਲੀ 
ਦਲਾਂ ਕਲ 
ਕੀ ੨ ੬੨੨ 
ਨੀ ਦਿ ਚ ੩ == ੧= 
ਇਸ 
1 ਛਾ, ਨਕ 
ਹਨ ਲੀ. , ਨਾਂ ਖਾ ੮< 
ਤੁਾਦੋਪਾ$1)5ਪਉਕੰਟ/ਹਾਰੈਹਾਫ 
੨੧ $ ਦੂ 
<< ੨ 
<< ਜਬ ਕਰ ਪਾ < [ 
੭ 
<<” 
.ਛ=` ੨੩ ਅਲ 
= ॥੩ ਲੀ ਰਬ ਚਕ ਇਕ । ਆ (ਖਾ 
ਚ ਣਾ 
ਕੰ ੦ &% 
ਦੱ ਰੇ ਪ੍ਰ ਕਵੀ 
ਰਲਾ 
<< ੫ <੫ ਤੇ. 
੧ ਜਰ[." ਉਚਾ ਦਿ ਵਾ 
ਲਾ ' 
ਕਲਾਂ ਕਾ ਰਲ 


11110114744401100211111001110111-100101021( 00011 11140041112100101111111110101 


੭ ਆ 


=== ਤਾਣ 


ਯ 
("੧ << 
&ਲਆਕਾਇਦੀਦਿਦ= ੍ ਰਣ 
।=ਕ ਪੱਲ) ਦਿ ੮ ਇਸ ਕਿਲਾ ਪਾ 
ਬਣ 
ਰਲ 
= ੦0੬ ਪਰ ਪਨ ਕਲੀ & ਣੂੰ ਕਰ & 


2 ਆ _ 
” ਹੈ 8੧“ 6"॥੩॥॥੨॥,= 
ਵੀ ਰੀ | ਚ ੮੨ ੨੨੨ )ਤ੍ਰ ੫ ਦੂਰ ਰਤ 
ਕਾ ੫ "<< ੨੫ ਤੇ 

<੩= ਛੇ ੮ 7੩ ਚਾ੩ 


ਿਹ0ਟ€0 00 ।ਰਹ30 07 108) | ॥0008ਗੁੰ300000.0ਹ 


0 


₹॥੨॥= < 3) ਮਨਵਿੰਵਾੜਣ ॥ ਭੂ /ਲੀਨੋ ੩ 
1ਚਾ ਚਾ. 6੧ ਹੈਤਾਤਾ ਹੈ |" ਜਕ।। ਜ੨ = ਲਾ 

੨. ੨੩ ਰੰ. ' 7 

ਲਨ ਲੇ )50ਮ8੫) ਰਹੁਠ ਚ ਨਾਵੈ 


ਕੂ ਉਆ 


ਤ0੨ਮਪਉੜੀਨਜੀਐਜ਼ਾਹਟ 


7902€0 00 %ਿ036 09781 03 | #0008ਗੁੰਕ00000.0ਉ 


1101144-00110041111-101110111-1011017-1001111110711010101111111010101। 


6੧ ਦਾ 
ਕੇ 
ਜਾ ਇੱ %=- 
ਦੁ ਆ । ਇਸ 
ਦਿ ਛ 
ਦਾ 
= ੨ 
੧ ਜਲ 
ਛੱ << 8॥%॥- ਟੀ = 
<< 
ਟਿ ਹੈ17੧੫7ਜੇਲੇਕੁਮ$3/ਕੇਜ਼ਕ 
ਕਲਾ 
੩੦ ਅ< =<੬ ਦ- ਲੇ 
੬੫ ਚ 9੮੩ ੩ ਦਾ 1 ਓ 
ਕਘ [- 
, 
ਦੇ = ਨ ੬ <੩ਊ =੩ ਲੇ <% ਉਇ“ ।<” 6 
ਹੈਂ ੫ (੧ ੨ 
ਇਆ ਲੇ । ੦) ਹੈ 6੨ 
ਪਲਾਂ 
ਨਾ .%> ਦਿਲੀ =੨ & [] 
੮੨੩ ॥ << 
ਲ।੨॥'%,੧੦੦ & ੬ =< < ਰੈ 
=" ਚਲ ੩੩ 
੫ , << "੨ 
%੧੨7੮੨੭੬੮੨ 289/॥- ੩ 4 
ਪਲਾਂ 
੮, 2੨ < ਓਇ 
ਖਲ ਜ੨। , ੪੩ । #ਕਆ ਦੇ ਇਤ ਉਰ 
ਦਲਾਂ ਡੇ 


7902€0 00 %ਿ736 09781 03 | ॥0008ਗੁੰਕ90900.0ਉ 


$01₹ਜਲੈਕੁਮ੧੩॥ 


ਛੇ 
ਰਲਾ 


0906 $0 ।ਰਿਗੁੰਕ0 073! 003 | #00080ੁ3709100.0ਰੂ 


6 


06026 £) ਗਿਗੂੱਕ6 078! 108) | ॥#%780ੁ870000.0 


0ਿ90£€0 00 7037 0073! 103ਊ | ॥0008ਗੁੰ3000100.0ਹ 


.__ ੨ ੩੬੩੩੩੪#-  -_ਣੜਰਰਤਣਸਲਸਣਕਾਸਤਤਤਾ ਫਰਰ 00000 ਰਬ 


06026 2) ਕਿਗੁੰਤ0 79781 03) / ॥0087ੁ370000.06 


ਇੰ 


ਤਤ 


੬776੨ ,ਡਿ --ਗਾ ਨਾਂ “ਣਾ; 
੨੬ ੭ 
! ਡਾ 0 (੩੩॥॥/ ਚ ਗੁਫੈਭੁਗਤਾਜੇਦੇ ੧੪੬ 
ਯਾ ਆਉ ਦਲ ਲੇ 
ਨ ਨ $ 
ਨਾ .੩ ਨ /5ਦਾਰ਼ਲੇਕਮ$੧ 5 
ਰੱ ਦਾ 
<< ੫ % ਗਿ 4੩ <&&% 
੪1੫੬ 2 , 04੭. “€ 90੬ ੨ 
( ਅੰ 6੫ ਨ = 
੧੨੬1੪] ੨(-॥.₹੭. ੬੭੬ ॥੨੧(੨4॥= ਤਤ 
`੦ ਦਲ “੩ ਨ 2 ੦੦ ਵਿ 
ਉਤ ਵਾ] ਓਮ ਨ < ਨ ੭ |) & & 
(<==1 ਕਲ 
੬ ੩ ੫੮੦ ੨ ਤਿ <=- 
ਓਂ :॥7 ੫੩ ੬, 
੩੬੬ ਨ 
ਵਿ ੫ ਲਾਂ 7 
੫ 
ਦਲ ੨ ਦਯ [ਆਂ 
( ਆ 
ਪਕਾਪਉਡੀਆਕੀ ੧੩੧੧ ੨ ੮੩ 
| `॥ ਇਿਲ & ਅਲ ਚ ਚ੩ ੨ ਚ੩ << 
| 
4੮7. ੪ ੪ 
' & 
ਇੰ. 


0906 $0 ।ਗਿਗੁੰਕਹ 073! 03 | ##0%00ੁ300900.0ਹੂ 


> 9020 90 #ਗਿਸੁੱਕ7 07 ਮ08ਊ | 00 0803700100.0ਸੂ 


ਜਹਾ 


111011404-0001001111-101110117-1011011-1(010111118071101010110111108011। 


ਪੱ 


000 2 “30 07! 108 | ॥00080ੁੰਕ70108.00 


10 17 0111011404-4011001111-1011101171011017-1(000111110₹1111010111111104011। ੪ ਆ. 


1110114 8010 021012100/110110101101 00 1111110-1012100101011011100041 


ਨੀ ਪਉ 111/1144-0011001111-101110117-1011011000111110₹111210101101111080141। ਨ. 


007ਟਟ0 7 “ਹਰ ਹਰ! 108 | ॥08ਗੁੱਕਹਉ08.0 


11101144-40110041111-101110117-1011017-1(00111110₹110101011111110801411 


੨੨# “ਛੱ 


ਊ---ਅ- 


0000 0 “ਗਹੂ0 ਹਰ! 08 ! ੧00 08ਗੁੱਕਹਉ08.0 


111/11404-0011001111-101110117-1011017-1001111100₹11010101111111080141। 


--ਨਾਪਾੜ,ਆਜਲ 


011141144-40110001111-11001110111-1011011-1001111100711010101111111010101। 


ਘੰ 


”0602€0 00 ਗਿਗੁੰਕ0 0673! 108) / ॥00080[3600100.0 


ਆ &%, ਜਲੇ << ਰੰ 
2 ਆ $ਕਤਨ ਹਾਰ ੧ 
. 
੨ "੨, ੭ [ਲਬ ੩ 
੨ ੧) (ਦਸ 1੧੫ < 
_ਅ%% ਐਲ. ੭੨ ੧੦ ਜਿ -੩੦ 
(੨੧ ਸੀ| ੧੪ ਵਿ<- ਚਲ 
ਫ 
“॥॥੧॥॥੨ % 9੧ <1 ਇਸ (ਦਲ । ਘਰ # ਆਂ ਗਿ 
ਨ 
ਪਤਲਾ ਆਸ <<] 
੬ 
੪ = ੦ 
ਡਾਫੁ?!$?7-$ 7ਕ ਮਚਾ 
- ਉਧ ਸਿ --ਊ੧ ੨੨੮ 
। ਵੈ 
ਛਾ ਕਰ < ਲਾ” < 
ਰਿ ੧ 
੭੩੫ << ਦਲ ੦ 4 
ਹਾ ਦਾ ਥਾ ਚਲ ਯੇ 
ਇੱ ਘਂ' ਵਹ ੭ ਟੇ 
[ 
> ਉ 


ਰੰਜਾਟੌਕਤਤਾਰਮਕਪਉੜ੍ੀਗਬੈ੍‌ਨੁਜ 


॥ 
( 
0111411404-401100041111-1101110117-1011015-1(001111110711021010111111108011। ਊ 


0000 0) “ਗਰ? 078! 103 | ॥0008ਗੁੱਕ008.0 


000 0) “ਹਰ? 07! 08 | ॥000803000108.00 


ਮੀ ਸ 0002੬ $0 ।ਗਿਗੁੰਕ 073! 03 | ॥#000803709100.0ਰ ਇੰ. 


ਰਜ --< -- -<<<<-੨੨-੮-- 


ਆ ” 


90260 0) ਿਗੁੱਕ7 760 1009 / 


010087[37010100.0 


0 


ਰੰ 


ਗਲਾ, ਆ “੧੯ 
ਮੱ 
ਰੇ ਇ (<< -੬-੯ 688 [੨] 
: = ਰਵੀ ਮੁੱਕ 
<< ਆ 
੦ ਕਲੀ -੩੩> << <ਉ& 
੪੩੧੩ ਚ ਕੀ | ਜਾਂ 9੨੩ ਦਾ ਸ6 
ਣਾ ਲਾਂ ੫੦ ਦਿ ਪ੍ ਆਂ ਦਿ 
ਪ੍ਆਾ ਸਾ ਤਤ 
ਨਕ ਦੇ << << ੨ << 
੧ 
%॥<<॥ "21੮੧॥", 9੨ 
< ੨੦ 
ਕੀਟ ੭੭ ਉਤ ੧੭ ਲ 
ਲਾਂ ਬ੍ਕ੍ਲ 
<< < << << ਅ 
੫੩ ਜਗ ੮੩ ਗਰ 
ਹਿਲ ਉਨ, ਪਿਲਾ <੬=- ਜਿਲ ਦਿਘ ਓਕ ਆ 
ਹੈ? 
੨" [ 
-> ਬਿ << (5੨, ਘ 
ਦਿ ਛੇ 
੩ ਕੇ ਜਾਬ "੩ ਦਾ 03)ਕ ੨ 
=ਾ ਲਾਂ 
3 ੨ ਉਨ << 
₹੩ 
੨ ੯੧। ੬੩ ' (ਘ। ਚਾ ਾਕ ਭ.ਚ' 
ਅੰ 
੧% << ੨ 
ਦਾ ਦਾ ਭਾਣਾ ਆ (ਕਸ 


<> 


111011404-4011001111-1011101171011011-1001111100711010101111111080101। 


<< 
= ” = ੪੫੧੬੩ ਰਾ. ਉ- ੯ 
ਅੰ ੧੧੬5 & ਇਨਾ ੨ 
ਚਲਾ ੭੨ 
% ਵਿਕੀ -੨ ਤੀ. ੯! ਰੰ ਬਦ, ਦਾ 
ਹੇ ਨੀ ਨਸੇ । ੫ ਚ ੧੦ 
ਦੇ ਆ 
੩%੦= ਦੋ << << ਕੇ < ਣਾ ਸਕ 
ਚ ਇਠ ਇਸ 
੨ ₹॥= ੭ ੭ 
ਪਲਾਂ ਰਲਾ ਦੜ 
੨੬੨ 
(<< ਦਰ. - ਜਿ... < 
੨0੬ &॥॥੨ ੯੪ ਆਖੀ 
੫੧ € ਆ ਹਾਅ ਰਲ 


& ਆ = ਆ << - 

8 : ੪੮ .2 9੧੦] 
ਵਾ ਫਲਾਂ 

|| ਲਿ.. & ੫੦ ੦ [ ੩ 
ਇਵ ੧੨।[੬(-- ਹੁਘ ਕੇ ੬! €7&2/ ੯” 
| = ਪਲ ' ਖਲ 
। ਇੰ ੧ ੭ 

ਇੰ “<< 


। 


[11011100-4801001011210811101171011011001111110141110210110101101110101 


।= "” ੨੨੩ ॥੯॥੨।॥ ੮॥॥੬॥" ੩॥ਲੂ ੮੩] [==ਾ 
ਲਾ 
ਰਮਹਉਆ1$5ਜੇਲੇਕੁਮ$9ਦੁਖੁਦਾਤੂਜੁਖਤੇ3 
ਰਣ 6 ਕਲ ਤਤ 
ਦੀ? ਪਲਾਂ , (ਆਖ (ਦਾ ੧੩0੦; ੭੬ ਘੂਕ ] 
(੧ ੪੨ __. ੭੫ -. ਲੀ. 
ਦਾਅ ੧ (ਦਾ ੬ 3 £ 
= ਦਲ ( 
ਟ ਹਨਨਾਖਿਆ??ਰਹਾਉਮਜਾਤਮਾਹੇਜੇ 
ਲਾ 
॥ਠ ਛਾਂ ਘਾ ਭੀ ਅਗ = ੭ਤੁੰ[ 
ਟਲ 
੦ ੭ << -= ਦੇ 5 ਇਤ... ਜਿ ਘ> ੨੨ ਕਿ << 
7੨ 7੦੦ 11੧੧, 7੩0 ”। ੧" ੩ ੫੦੧ ਉਵ | ੨ -ਘ 
ਪਖ ਰਿ ਹਾ 
੨) : ਨਾਨਤਤਕੀਆਈ& ੫ਛ ਗਾਰਣ[? 
[1 ਦਲ 


ਲਾ 


ਭੂ” <੮੩੩੦-== 


- 00260 00 ਗਿਹਰ ਹਰ! ਮ0ਗ) | ॥00080ੁ30009100.0 


ਠ 


੧੬ 
[| 
॥ 
( 


ਰੂਉਮਨਾਨਕਤਾਕਾਦਾਸੂਹੈਜ਼ੋਦੀਨਿਰੰਜਨਦੇਉਮਮਰ॥੭੧ 

ਜਿਚਾਨੋਟ 6?) 6?4-47ਕਭੇਬੁਧਾਜਨ ੭ 

੬ ਵਟਾ 7੭7੫7 ”॥੬੨॥੩ ਹਟਾ 
< 'ਫ 

[ਨਾਤੇ ਦੈ੭੫ਪਉਵੀਮਪਾਤੇ ਰੁ 
ਲ॥੧(- ॥॥”1੩7 ਚ "੧ ਭੁ ੮ ਚ 


0111411404-40110041111-11011110117-1011017-1001111807110101011111010101411 


| ਬਿ ਨਿ ਜਿ ਉਚਾ 

[ ੭ ਲੀ 
[ਨ ਨਾਨਕਤਉਮਖੰਤਫੁਪਾਹ? 
॥ ਲਾ ਕਾਂ ਵਲ 


ਲੀ 


00026 $/ /ਗਗੁੰ37 0073/ 1030 | ॥00087[ੰ360900.09 


0114114 44401 1001111-101110117-10110111001110110₹11110101111111080111 ਸੀ! 


੍‌ 


' ਮਧਕਾਰੈਕੈਰਪਾਮਾਰੈਉਤਾਰਿਆ?4ਜੇਲੋਕਮ। ਗਮ 


ਦਹ. . 11/1144-40110001111-1011101171011017-1000111110₹11021010111111104011। | 


ਲਿੱਧ :---:..- “<< --੮<-. ਰਿ 


ਦ੍ਂ ਚਲਾ 


: ੨0085 


00060 00 /8ਹੁੰ30 073 1030 / ॥00087[306900.00 


011101144-401100041111-101110117-1011017-00111011071102101011011110801411 


00026 2) #ਗਹੁਰ£ 0! 109 | #0080ੁ800000.0 


111011404-00110001111-101110111-1011015-1(0011111107110210101111111018011। 


ਅਣ 


੨੩ ਭਾ |) ਨ 
੭ 2 
ਆ 


111011400-48010041111-1001111114-1001011, 001111110411112101001111110001011 


/ਮ?ਜਲੇਕਮ$9] __ 


ਛਿਕ ਆਲਾ 


| ਵੇਰਹਾ[ਹੰ੭੧੭ਮ੪੧ਸੰਫਮੁਤਕੁਕੁਰਮੁਹਦੂਨਨ 


11014-40011 001111-1001110117-1011011101011111107111101011011010401411 


" ਇੱ ] 
੨੧੬ ੩” ੨੮ ਇ ਲੇ ੨ ਕਾਜ 
ਲੁ ਸੇ 5੩ ₹/€! ੨4 | € ।੭ ੬੯ ਦਾ 
ਆ ” ਆ 
(੯5੨ ਨ! << 2੧ << 
<< ਦਾ ੮ 
= ॥1੩ ਟ ( 
ਰੰ ਦੇ 
| (੨ 
ਰਲਾ 
੫0੫ ੩੦ ਰੇ (੩ ੫ ਰੇ ਚਰ 
੨] ਤੇ =1%. ੨ਵ੧ ਲਾਅ (| ੫੪ " ਰੇ ਆ 
੨ "੩ 
ਮਜਹੈਤੂਰੇਨਉਨੈਧੈਪਾੜੀਆਗ%੮ਜੇਲੇਕੁਮ੬9 
ਕਾਂ ਦਲ ਿ ਕਲ 
੩੦ &੪ ਅ< ੫੩ ਉਤ 
ਦਾ ₹॥ ੧੩ ਵਿ "੧ &ੂ ਝਾਕ (ਤਕ "੮ ਾ ਕਰ “0 ੨॥੬- 
ਗਲਾ ਕਲ । -= ਹੂ ਵਲ 
<< <<. << 
< ਆ ਚ ,੧॥ 0੦" ਦੇ $ 
੩੩ ੫ << ਅਲ ਅ 3 2 
9੨॥ 'ਚਾਂ "3 ੧, ਕਿਤ ੮੧॥ ੬" $॥ ₹੩ ("। ਡ ਦਿ ੨ 
ਖਲ" ਕਲ ੯ਿ=-] ਏ 
ਲ੍ਿ ੧ ਕੇ ਵਿ ਦਾ ੪ 
= 87੨ & ੮ 
ਤਾ ਖਲ ਆਂ _ 
੨, < ਹਿਥ <੨੦, 1 
ਦੰ ਆ ਕੰ. 
ਦਲ ਲਾ [1 
ਨ ਇਿ ੨ ਲੇ -== = ਤਾਰ 
੨ 2 ਕਿਲ, ੮, ਵਾ 
ਦਾ ੪ ਅਣ ਲਾ 
] | 1 
॥ ॥ 
;ਲੀ 
॥ ॥ ੭" 


70020 00 ਗਿਗੂੰਕਹ 797%/ 03) | ॥0008ਗੁੰਕ60000.0 


ਦੇ 
< ਉੱਪ ੬ (੨ 
ਯਯ << ਵੀ 5੧ 0੦ 
ਰਲ ਹੂ ੭ ਦਲ 
੧ 2੧ ੮ ਤਿ- - ਗਿ... 
ਨਿਤ ਹੈ! 2 :੧= 
[੧ . ਚਕ ੭ ਦਬਾ ਜੀਤੀ 
71€ ੨ (੧੬੦੩ 
<< -- ਕਲ < ਡੰ= ਦੇ 
ਨ 
<< ੪ 
ਲਾ ` ਲਾਂ 95 ਪਲਾਂ ਕਿ ਅ | 
<< ਦੀ 6 ਸੀ, ੦ << ੫ ਇ=ਾ” 
ਆ ਕਲਾ ਵਿ ੪ ਆ 
ਲਾ ਕਲ == ਖ ਆਂ ਪਲਾਂ 
ਰੇ = =ਜ << ਰਸ ਰੱ 
੩ ਹੇ ੭ ਛ ਹਾ <। ਵਾ) (੩ ਓਸ ਦਈ ਦਾ 
।=--1 ਅੜਾ ਕੇ 
੨੨ ੦ < ਦਾ 
ਗਿ ॥॥॥ ਆਂ! ੩ 88 ' 1 । ' ਵਾ ੩ 
[ [ 
ਪਰ “ਛੂ &% 
ਨਨਾਨਕਤੇਮੁਖਊਲਲੇਤੇਤੁਜਾਂਦੋਦਰਬਾਰੇ”੨ਪਉ 
ਉ ੨ 
ਦਿ ਆਂ ਆ ਦਾ 
੭੨੧ ੨੪ ੨ ੨ ੦੦ ੨੦ 
੧)॥"॥- ਉਸ "੩ ਰਾ 


1101144-40110001111-101110117-1011011-1010111110₹110210101111111080141। 


” 


090£€6 $ ।ਰਿਗੁੰਕਹ 073! 03 | ॥0000370100.0ਹੂ 


)8019$5 


% ਹ ਆ 


2 )੨)) 


ਭਾ 
4 


# 
ਪੀ 


0ਹ7ਟ€0 2) %0ੁੰ30 7976 1108) / ॥00;080ੁੰ9609000.09 


॥ 
ਹਾਂ 


-੩= 
ਦਿ 


ਨ ੨੨ ੧੪॥7-॥॥ 1੬) ॥੮੩ ਮਾਉ ਵਿ 


ਨ (# (੧੧੦ 
ਯਾਰਕ | ₹੩ ੯੫ ਲੀ 
ਚਲਾ ਦੇ & 


< ਰੇ ਤੁ 
_। [ਉਤਿਜਦਾਥਾਉਨ੍ਟ (ਮਿ ਓਰ ਕ- 
ਲਾ “੨੧ ਹਹੈ= -੧ ਊ= ਹੰਗਰੀ: ਗਿ੨॥। 
ਰ ਖਿ ਫ 
ਹਾਂਖ))੫ 1 ੭2 %੬&2%/੦ &< ਆਂ (੯੧ (੬ 
ਛ> <੩੪ (ਆ ਿ- 
ਦਾ ਲ 4੭ 7 ਦ॥ੂਨਚਾ <੧ ੫. ਚ 
ਨੰ ੧ 


#( 


0902€0 00 703 0073! 103ਊ | ॥0008ਗੁੰ30001000.00 


ਦਿ 


<< 


ਹਠਡਾੜੀਆਤੜੇਜੇਕੀਖਜਮਜ਼ਮਾ$>)੨) 
€ਲ ,,ਦਹਾ, ਕੇ & 7 
੦ ਦੂ ੫ ਦਿ <<. ਇੱ 
ਨਰ ਹੂ ਉਖੀ । (= >11₹ ੧: ਕਉ ਸੀ। ) ੧#ਨ 


00702€6 0) ਰੰਕ ਗਿ 08) | ॥॥00008030009100.0ਉ 


੭ 


4 


, ਲਾ 


8 ਕੁ 
ਨ ਰ੍ 
3ਜਾ/ਦ੍ਰੀ੭੨॥੨॥੨੭੨) 
੧ਓ-ਚਾਤੇਗੁਰਪ੍ਰਜਾਂਦੇ: 


ਂ - ਇੱ << & 
੧ "ਉੱਚਾ 


| 
ਬਲ 


ਮਿ 


੬" 


੍ ਲਾ ਦੇ 00260 $0 ।ਗਿਗੁੰਰ ਹਕ! 003) / ੧੧0 8ਗੁੰਕ0000.0ਸੂ 


[| 111411400-48001111-1001114114-1011110214 0 01111101111121000014111101001011 


&% - ਮਿ 
09020 0) ਮੂੰਹ 0973! 608) / #00780ੁੰ360900.0ਹ 


4੬ 
ਲ ਰ ਰੀ... 
੩ ਲਾ ੨ << ੧੨ 
ਕਾਂ ਲਾ ੩੩ ਸਾ 
ਰਾ [. | ਕਲ ਯ ੮੩ 
ਚੇ €੩ ਰੰ ੫ & 
ਹੋ ੯ ੧੩(ਲ੮ੁ 
ਫੜਾ 
<੦ ਕਿ << ਲੀ =੩੦ ੨ ਚ 60 ੦ ੨ ਕਿ ” 
ਯ 
! ਆ ਹਾ ਕੇ (ਖਾਂ 4੩ ਏਸ ਜਿ ਪਰ / ੬ ਦਾ 
੭ 
& -੪ ਨ ੬ ਅਲ ਘ 
“ਵਰਕ ਦਿ ਲਾਂ ਚ ੮੩ 
ਆਂ ਉਵ ਵਿ ਊਂ ਲੀ ਇ 
ਲਾ 
| -> 68 < ਇਿ << 
੩੦ =” ਲੇ 
੨।੨ਉ= 8/&੫(€ 2 2 ਇ= 
ਲੇ ੦ << % 
[ ਲਾ ਆ [4 ਣਾ ੭ ਨ ਦਿ ੮੦੬੮ 
ਗਲ - ' ਪਲਾਂ 
੨੨੧ ੇ ਅ &. << ਚ 
ਲਾ ਲੇ ਦਿ 
ਹਾੰ # ੧ ੭ ਅਉ ਕਲ & 
ਲਾਂ 
<< <% -- ਆ << 
ੜੇ ਦਾ 
੫ ਆ 
ਯ. (੫੧ ਪਲ 
੫ [ਆ ੭੩ ੨ ੦ ਦੀ ਪਾ 
ਰਾ ਚਲਾ ਹਾ] ਜਸ == 
ਆ ਤੀ ## ਓਲ ਦਿ ਦੀ .ਦ ਕਲ ੪੨ ਰਣ 
੭ ੩ -> ਦਿ <= << (੨੧ 
ਬੁ ੨੨੭ ੨ ੩ 
ਕਰਕ, । ਦੂ 
੨੩ << ਰਿ ੦ 
ਦਸ 


ਗਲਾਂ 


੧. 


ਕਿ = 7੧ 
09020 0) #ਿੂੰਕ0 0673! 608) / #00780ੁ36000.0ਹ 


ਦਲਾਂ _ ਦਿਲ -< 0 <੦ 


01) (/)੨॥੩)੩)੨)) 


09020 0) 'ਿਗੂੰਕ7 0673! 608 / #00780ੁੰ360900.0ਹ 


__ ਰਹਾ <ਪਰਅਕਿਰਲ-=ਤਣਕਦ ਖਲ ਲ=ਕ==ਕਅ&ਆਲ=ਰਕਕ= 8੦੦੦੨" 


੨੨੯ ਆ 


9/02€0 90 ਮੁੰਹ 09 10891 ###40ਮੰਕ00ਉ0,ਗਰੂ 


ਲੀ | ੪ ੍ 
17 ਨ ੪,ਟਾਂ= 
॥ < ਕੱ“ ਹੇ 


09020 0) #ਿਹੂੰਕਹ 0673! 608) / #00780ੁੰ360900.00 


<< 


॥ ੩੦ ਵੱ 
| ਲਾ ਡਾ ਆ 
`₹੪੦॥ ਨ 
੭ 
ਰਾ ਆ (੨ & 
ਪਲ ਲੇ 
ਚਾ ੧ 0, ਜ੩॥੮੩ ੧੨) ਆ੨ ਲੱ! ਇਏ 
ਦਾ 
ਹਦ ਦਲ ਕਲਾ 
੨0 
ਹਾਂ )੨ = 
ਰਤ 
| ਦਾ 
ਆ ੮੨ =ਲਾ ਕਰ ( 
, ੨ 
[। ਆਲ 68 
੧7 ॥ ੭ ੮ &) €) ੨ 
ਨ 
(੫ [ਅ 
ਦਿ 
੩੪ ਵਾ 6੩ (ਕੀ ੮੩ ੧ # 
-%% ਦਲ ,% ੪=> ਨ 
੫੩ <॥"%੨ ਿ =/ . 
"੨ 
ਾ, ਲੇ 
ਲਾ 2੨ : ੩॥॥੨॥੨"੨॥"੨ 
ਵਲ ਆਂ 
ਆ 


00026 ?) 6136 008 03) | ॥0008 


-ਅ== 


ਹੰਭ0 


90060, 0/ਹ 


ਰਲ % 
= ੧੭. 
ਵਾ 
= 
77 
8 
ਲ। ੨ 


7੩ ਉ _ ੫੦ ੮ 
੨ 2 | ੨੫ ੦. 1੭ | #/1 (ਦੂ ੬੮੬ 
-੨ ਵੋ ੭੨੦ = ਦੀ << ਰ< = 
੮॥੩ ਵਾ ਗ। = ਆ ਜਬ ਚ ੨. 
੬ ਛੇ 
ਰਿ (੫ ੫ ੨੧ 
ਫਲ (| ੧ | ਉਲਕ ਕੀ ' ਨ ੫੦ ੧੩) ਭੂ ਨਕ 'ਦ 
ਲੇ 
੮੧ ਰੇ ੦੦ ਕਿ 
੯ 
੨ ਆ 
ਕਲਾਂ ਕਾ 


੦ ੬੬੪੫" 


੨੨ ਦੀ ੨੩ 
= ੩ ੧ | ਟ 
<< -> ਚੋ <% (੨ 
ਲੱ ਹਨ| 0 = [&੭॥ ੨੧੦੧੧” 
੧ 


09020 0) #ਿੂੰਕਹ 0973! 608) / #0008ਗੁੰ360900.0ਰ 


71] 


ਡੀ 
<< ਨਕਲ -ਤਿਂ=..80--=-=<-=੨<. ੨੨੩੦੨ > ਆ 


ਲਾ ਅਤ ਮਤਾ ਜਲ 


।“ ੮ “ਕੀ 


<< -- &੨=: ਉਇ 
(੨ 98 
| ੩ ਕਿ ਲੇ [ &੫/ <ਊ ”॥[8 
ਦੇਗ ਲਾ #, ਹੋ, 
ਉਆ (੧ (੨ ਨ (੯ ਟੀ ਛ 2 ੦ 
ਅ% 6 - ਦੀ = [। ੩ ੪ ਕਲ 
੦ ਦਰ ਸਕ ੨॥॥= ਰਾ ₹2੧॥॥- 
ਇੀ। ਵੀ 2 ਪਲ ੨੩ ਆ 
੨ । ₹੩॥ 7 0੦੩੧" ਚਾ )6 ਵਣ & -(<੫ 
ਦ ਦਾ | ਵਾ 
(2 ਕੋਕਲਾਕ ੨ ਚ ੩੩੧) ੩ ੭ 
ਜਕੈਂ॥ ੮੩ ਦੱ 
ਦਾ 
ਜਸ.ਹਗਦੇਨਆ)੨ ਚਲਾਂਦੇਆਨਾਨਨਦ 
ਆਂ (੮ 
&, = =੨- “੮੩ (੧੨ 
(<, 2 ਘ 
੨੩ "੩ ਅੰ (ਆ । (੩ & 
੧੨4 <<“ 
-<% ਦੀ == ਆ ੭ ਬੋਨਸ = 
(ਅ ਰਖ ==੨ ਇਸ 
ਨਨ | ਵੀ ਿ ਦੂ ਪ੍ਰਿ 
ਦੇ 


ਲੀ ੧8 
09020 0) #ਿਹੂੰਕ0 0673! 008) / #00080ੁੰ360900.0ਹ 


0002€0 00 ਨਰ? 0673 108 | %00803700000.00 


09060 0) ਗਿਗੁੰਕ0 0678/ /013)  #00080360000.0 


ਕਲ ੧, 
ਵਕ । # 
ਤਾਂ 
ਦਾ 
ਨਉ ਕਾ 
ਦਾ ਦੂ 
ਦਿਲਾ! ਵਿ: 
ਲਾ 
੦ ,ਰਿੀ= 
9੩ 
ਨ! #/ ਦਿਕ 
ਦਾ ,ਓ8 


0ਿ902€0 0) ਤਿਗੁੰਕ0 067%/ 03) / ॥0008ਗੁੰਕ00ਉ000ਉ ਰ 


“< 


(੫ ਲੀ ੭8 ੩ 
ਉਧਾਰਠਹ॥ਮਭਉਜਲਬੈੜ੍ਮੁਅਤ 
ਕਸ ੭ (2 
"ਆ | /੨/ਪਉੜ੍ਰੀ£ | 9(੨(੨= 
ਕੀ੮1& ਗਰਕਪਾਲਜਛੁਰੁਦ 
8 5੩ ਨ. < ( ੭੪੯ 


002੬0 0) ਜਿਤ? 0673 ਮ0ਿਗ9 | ॥0008ਗੁੰ300000.0 


ਵਰ -. 


ਆ 


204 
॥ 


ਦੁ 1 । ੍ “੨੧ਸ= ੨ ਹ ਰੱ - -ਢਸੇਗੁ: ੨ 

(- ।'ਤੁਰਸਨਾਹਾਤ ਨੀ ਦਿਲੋਲ ਰਜ 
ਰਸ ਹਤੋਨਨ ੭ਮੁਦਨੁਲਾ 

ਿੰ ੭ ਮਿਨ ਪਲ ਮਨ 


੨ ਦੱ ੧ 
902੬0 2) 7ਗਿਹੁਰ ਹੈ! 1ਗ) | ॥00080ੁ860000.0 ਨੂ ੩ ਪ੍ਰ 


(੭੨੦. 421. ਰਾ ॥ ਨ. ੯ 
, .. ੨੩੬੬੬22੩%52 ਐਨ 00832. £.੨2੮<੧ 2੧੧" ੨੮1੬੮ .44 ਇੰ --੩੬ 


007£€0 20 #ਰਗੁੰਕ 0975! /7013ਊ | ॥00087370606.00 


