OOO OSCOOOCXWOOO CJ**<3 'JKiC 



ooooooooooc 






fT«TT 






3 vrclfa** %*r<?rft *Nmft t*raiiffl t *jnrfW ^ronf- 

3T«rTSS^fi"|R*tlT ffaJT I 

ftfTTm^^rrssfH: g«t(T^r=[MrRTO»n^'n , Tft"Tfm^iraw[fl'w:r- 



* 9TTT'^fitf^fT4 ! t5PT^fSfn?lt^:wi^T- [i wuww] 

q«n%'<nw ! fn , s'fi*Tft: ^ng: i " apfcnft: q*M s><^r ^t 
w%m fjtth » sft aft: i " 5T3rr w fiNft an^nrftf : " w 

rew Mirror sreftr i ^^iTsrqft'r'nratfaT'n «j<tt w& 
ttfaffiimm i nra% ^rw?-" Toft *?nft «^f^- 

jwottwtfM Ritpf «ng **% rami ^ 'mW^qw 
faf f^fTiRtiT-rt R^ft i " frsr ?PT *fts: fr: #p T?>ra- 

q=% f%q=% %q*r: I ffa: ttt VQfWlltitipw'iltMlli ffa- 
Tinr^TPB^arRrff T'TiH'nftfT frerfa nfn»ftg: shut f?q4: I 

wf^rarar wftfwwf s 4flif«f#ii| — *i3$' %ffi i 3TTf?r^gRm i 






[ i ram *w 3 VsfiTftTg; * 

JifMf ^n*r wwffoT WT?»FEt TOq^ II 

" 5%<tt4 #pt "sNt Tt%r sptfon i ^m\ fapfart it?im 
*m^rs 3f , rs5rfos<fts*ro'r t yffi wtiw if ^-fitiRftWs * star 

«f&F fra ^i«t ira: ^sfam^R^^tfflrn^resFof W i%«r- 
iflnr t ^«fg %^mhfw^>? ?<t4: i arwratflfaifor? «ntor #pi- 

w ffw i £H fft g%: ^Vjfwi^ rcfai%<i wnr^t iFrc^tf 'm- 

s^TOtf 0Tl4?WRPT^4qF?-<T5rnimf^ 1 f% ^flFU^ 1 frwpH- 

¥W^i%%T!i m<$$ p?iT ^ >fr^?R?if(ftqr% M^l l foyuy 
? ?nreF$ ^rss^-q- %ft i ^frs^TiifTsi?: ^«foTT frrr i gwft T3^i%- 
^m^sTimr*?^?* 'r*«RftfW w^ itfffa ih raflfw nifii r*awr %ft 

^%??^:iw^wf^fwwf%«f <Tfwft*R<p$F: t-vw. 

*fa: 1 1%^ ^igiWflFT iTWttlH WTIWH : #=BTT?T f ft ^H I p«T 



f| I %^TFPta*3 ITT fofiflrit M 
* Sllfa: Sflfal 3"fo : I 



war i " %*\ <#t nflrcn^n " wft s*ta i " an^r^Pi- 
^ "*? " " 3n^rref^ f^ri f3%r sifts ^ths: " ^ • 

f^r^-q^HHi^t ft ftftfari r«q% unf t *raft ^ nf%^rn%Psr- 

ftfW I qW?«t^«tIt»HI iTCPntf'W'T^ TOW *H ?"WT Sf«W 

arnfrw n#t *ift wrc*»ft *«ifi*OTftfa ^i^Hft^r- 



^M w i 

«rr^T wr %=r *ftrftr*r4f^Rts?PT*3 pp: i =r n^m^^- 
^T^ntfT?R?<iR+"4^r*ifr5^ptsfits s 'i?^if4 ff<4 *f*3 55- 

%?yqr^ sERfrrfl %*tfar T?»ft "ttfttf qr ? ft fMjttor^- 



sirajf^FjffrTra; i %%i%r ^ffiqf ^w^orf *^% 
^i%^i: i fr-^T ^$: «Nr ^ *% *% m*r ^ gr '^r %t- 
*i*3rf% %f% ir^^ 11 i n 

T^ f| ^TT^'TT'mssrMfriH fqsmTRor j%%: ^RTTsfw- 

3T^R^i?|g wnm%T i "far^r: wfta^or^i: ^f^i^r- 
(Mfo pflw <mi^* nwpw«nr »tRf tuft ^ snsrrtf w 
%3%h: wig i jfflW*ffi«pw tifr www i mf bt fn^swiir^nf- 






^^r^I^T W^I^T I %T ^mSW* T^T'4:-^ (Tr^^^R^T- 

ss^t " " <tr rtftt wfro* f%rn% " " fcr *i*Ft># *rrsr#5: " 

' $r?t ^€i awr ^w j<+i*i<jR »itt<t • u ??iT3tfw ^ftfTTg; i 
^15% ^ 'J ftfiFri %fT=f^fTTrwi9 " ?fi* j^nsnta ^tt- 
sswjff %fRi^f^ n%5 *t% T%r#r i stfpT f%*m f^[?r 
f f%»rR wtfcrrw $JF<w^Rsw>r<r<w3r *far^ft 'iwrfk 

^utt^ *mftfa «tf: #*«ift i ^prr^fh^r #re; i *trt- 
«kt 1 srroTR Tnir ff^ ^=ng; 1 fHV 5 wr^rm^ff^it^r shotr 

^ ft ^urgfrlr f^= &v wm, 1 is ^5*3 *WNr ft^i 

ir^'n^: 5n"Ti^T ari ^r^t arre^ fynq; " " ^ m«igM - 






jniiR fj^irp arprq; i mow m^rat^r 3 monnor^ j^nf 

HfFTFl^rft JHRarmf T%T%3T: I JTOT ^SWgsmTJjWPT 

wr«nf|qit 1 arfrfr «r^fh% iraqjto 1 n wwmqqwl sti«*ft 1 

•TiTfafjq; 1 far siTft^r^ri^prfj^f^T^B^s^ «pn?*rre- 

nrcT i?%T4: ii ^ ii 
qwregfrifrfi #roi?»n^ TOnn t ?rr rnftproior ^g- 

fRWffW1#npr5ft i%^ft ^Ffanl: II 1 II 



[1 wn wr:] ^'faf^S. ^ 

iw^r tt^t ?<rn? flspfftserom t^ta- i i$ % t siwf^ra 1 
" fai\ ftfyw " ? cTiR^r: 1 art tisstrft ^t iftq'sn^RWirM- 



HirraT i%<*i??r ft^iftn to^ i t ?j^t^i *qTfRt f%f%fTT- 
|| annnwT sr§r » " *r 3Tr?«mT?rrn«»n » " ^WFr-mwssr " 
t^tw ft*nM*RtfWt 3ntj?iprffi<TT>?^ ^prci^uTss^f- 

*ft"nf¥* f %^(ST ^rnrr s^r4 <?r<w 3^ i an^T f| jtptt- 
m% ?t srsr *rftp#r t ?sffi*rr 1 wtoJn*TOR*T*iT^i »row% 

fir#^T f "TOR aTTHTflTWr 5WT ^1%: " 3?f ^ff TO » 

irate*? ^rrwaF ffw i mfrmn^g ^r /SNfifiwfrEMw rr?r- 

I^TTJ^itJ^nntl^nftl^i %i% ?*fr nft: 1 v% ftf^rftft- 
<ntf^*r *% tfrcstf to^st ni^'f«n»n^w[f-sr ?F^f?T 11 3 n 






^ T5 *Tfift5«q?r I " 8W»tft% TO? TOTOT ^T#fT:^#lT- 

fiMwnrHT *fft toiw to^" ?f?f $>: i ft?wTO 

TOrTTT miprgcfo %ct^qTFiTT TOHWt JTfyjfT 5%^ I 

3HTO^% i " ir wtwj^j at ^r^j srmfsfTr ^f^r-Tr "*r 

T^n%srr wraiw fa'tjfa: stf wwrr w#^:wrwifts$5>T«u ! TT 
wwft wart: mtf i^r 3RT*»ir: m%%\ zvmft: ?itf w- 
#g-%5»f5)TJiHr hrtwjt ftf$! i ftagiiit TPjnrciRRqwRfra i 

'WTS&nfa'RS. I Styt m^Tfm^ I *m ^T#^ JOT si^sR q^j: 



1? 3n*('^i'^R»fTTt^ , l^l , rttHii+<»TT' s T^5TT-[1 T«I*t: ^^3":] 

q*WI * ^ ^Tssrf^f jrh I 
<ftq q$ <q ftfe ?r<? qfefircft n m h 
q*F§<*T q q?q% qq q^ft q^ i 
q^q q§r <q ftfe M qfepraq n * w 



*firPT T%T<TT JWrTT Jf?irf%cTT ftfTPWH^ ST^r^HT^: #"P 
TSPT 3T#^?pfr Hpf§% "ft flP% W?[lDt JF#% 
^ s fS*qTSS!»TH«N ftp%f 5T?T f^SIfER^*? : I *$ 3$ qft- 

wfrjflprtW^ipn^ *ir ii a ii 

S^TffWWSWTfl* f Iff 1 W$*Wft Tift ftfMtft I 

sippTrf: ^ttvt srsir%: i ff*tnr% »nm 3n<»rpf 5nw%- 
frfwi **r i%i% i itewrcrft ^nx ii ^ » 

g%t%^T i?<pfr 3?ftre gqn rtttr n 3 11 

at ^npjir^tfr 5^5 %$$ Tr ifPRiT<r>i w wj q<if<j ttftfHfir irftff - 

iqf^n^T'q: i ^q^rwq ^^mf-^t*n^nf^P>fTPJ i f^nml- 

apufa^qt^r qr wfi%^i%f^»T qr jw^j'Ttr f^»J: ii 'a u 






f Rff'i^T *f mil qrtfffi wnpt V=t T«T5Tr^ *J<f mvft% 

%?T s; l| ( tH vr^T^^T t^Ttftei'T <f^f?*nf^ "Jjfag" II \s n 

vfi to? ii « ii 

%=ftTH<KTW$ nw wr. 11 i n 

fl^WST ftfafTT 5Tmf^ f$ jfalffiffi I 1$ %tf **3 

ft<nfr *raft ^si %% ^M Wffift ^ptrtf =f *w 

II * II <■ II 

fit Wi *mr: II 1 II 
*% ^^ ^rofr hi gifr"?^ i mnft «?HTHRig; I arft- 



tfsiWff ^n%T*T ^m\ %r<T«n%nTfnfjrflT i rrprrf^f- 

s c *wn¥. |5RN«i: ^w*Rrre^3 , m*n j PTft T%ftfTT^ 

<^g; 1 3pr fit Rmmmmu ^^r^T^rf^^r: ^ 1 a*»n*?- 
srtfft wsfff ^Tg; 1 ffro^ift sr^ofi ^•m'5t ipiwifSt 

5«T# ^"ft ^TT^t T WI! I FHT*! I " ^^s^qfT^Jj^TlT- 






TOT fr TOT t^W g qftTTOfrr % 

^q% %<T%T I ET«¥T ^t^-" ftfTPWT^ 3TST " ^HTH^T 

^r " " ww wwfz*. » " wri aw » ?ffi ^ aw sti 
ftwW i i^t wit vrmfff i^ot ww- i t *r<?- 

«twt 3 ?n : »n s ir%srTft 'farted #^1% % w snsn qwn- 
*tppt: t%"t g^ft ^ti%: fl*m%<T: ^T'^^iri^T^prTsn^nT'qtit 
i«riqtw m vfkwmmti: i spspftM %fw i <*mm i ^ *wr 

ftMUTfitTPPIf ^[Ti%f| ;: T^5rF'TIf I WqpTW 1 spffii WRIT! Sf- 



1% ^H**ffil?*i#^ff&^^^^^-[;tfl[<fa: fl"?:] 

^ refill -^ n ?. n mi q3r g^r 

35 *MI ?° II T^Rtf rl^T IT^T 



ra^cni #<*«* i^rfif f*t3*f* ^^rss^RH^T^fTipiTqT^"- 
%fr i qr4 f n^ro ^i^ i q^Vsng ^ft fspm Jm ?t^r *ni t 

«T^ <T5# TTT ffrf fft %? tt fJ£ST ^ I fqV JTFlg^falcT 

3?tw-% =r q^ffi q? %ft i q^r^q iri^m^t ar^Rm?- 
¥# *r ^q^i^tf 3i%^r^r , 4sj*3[3i%3ff<rrsq , Tr?r4 ^ i 

'4ito ! ft'=fTfw-TFiT»Tfn^cirr? ; iT i *n=i 3fliq X ts^*rrqsnw? 



5^ si Wtt^qW f=W c <f<T W 5F»T «Tl{f tt^ar ffsrr?tf^T5S?-^cT- 



s 



l^Tprrm q: i fizz fttfttthfo mw&wffi-^ftmw- 
<t ^it%3n^^»Tff^^^rmT%nntfr%^ssm^T%T- 

tq?^: I T WT^^TsyT^rj^Tq: I T ff fat fasTFTO^T- 

T%f fail 3M a^rsf^fTT^^ t%ii<i<*uQ;R<t sr^grwr 

^rf^^S^ 1 ^^^^ 1 !^ RsHdHr%HfTTt»rfft 1 
3T«^T ?PT4 TTO4TSr%Mr«fajTf^ IM 111 ^ II 

3rr%r<tt?3rpTfrrft?»i??«T«i *rf* i srsffi'T^'nT^ra wtt%- 

r%5«a; i ^'4 g fi?»r§[ ^if^ri^r q^faq4wg-!iffa>*rr%f^t 
sfr 4 5jf4 nft ftrcftq; i 'frsrfj^f fr^r: srw ^1% 1 ^ jrw 
ffa4w*f% tnrc tt -wrr tt^rNpsnlff «r>r ^jr i^jrt t%^- 

a? W 1^4 ft% 1 31% f f f«ni^5^ ffamm tos'to ^rtPetr 
*rcift 1 araniiT!^ ^^T^ff %tf ^snflit »ri%^ 1 wn mfa wvt- 
m**ww?f <mf^r ?r m w ■KTffifw 11 1 1 11 3 11 

T^srT 1 *C\w{\wnwm\ fT%r%^rfiorf s^Rf i?%;pnoiTii?faT5T^:r- 
htow fln%oryre«riT ^rs^qtmr wffa?rcmrtffa«Tifa 4f*r% fl w- 
r|^*t 1 jpi nrRttTflifii^'Rrr^tB ^w-tffafwf^iftra 1 

3 



i%r*rpn?T: 5Tfnnrf^Tn«TfTiT i%^ft stst *f?t ep[r fF^nf fnsTfnur- 

^^%«M^4HHIrH^ ftft^Juf ^ *Pf $3^ ffoj ^ I 

ir^t i%fti%Tfrr » ?m ft s^t* i *ret yrft wwiffjr 

fHt 'Rlffi ?T3fT TOhft JEWIHI* fif^ft: I cfttf ^f?rf^T%m- 

^Till^HlfHTlfflfnnft sflf 3TTmf^ W^ 1 3*<T 3TTrll1% sfo^ 
T<T j%%5tTH5|3- 3TRJTT I jpannarcg vpcfir lq-j ^ TTWPfrfr I 
aTl^PTWS'^^ff^ 3[swnT H$ft "%PPTT S T 5 '? 3TST " fcTTOT: 

foro#F«ift l%^tf?m?-*rfimiW5fn% %fir i f%f§r?r^iftf%sr- 

3Ti%w'Tr ; ^ltf?fq^ : ')^:^r>T^«iq , rft^R'irT?[t'? :: q^(r% ^tprjwm 

tiftffc j ^forfW+ f Hfofcrfif f? %fir i : Troft?q?ft?f* <rf*$f- 



t ft *^r » " aw# h^: " ^ ffo&ift 1 1 mnw g*r- 

^«TTf%fTTMTTr%r'n : ?^;'T5%itTTfirT «r£nnpT4: n^tref?,- 
jn am»pr: ffc>rft tfw i ^qTfSTf^pmf^i jrwfitfw *rar 

^^T^^r^Tf%^mss?«HTssnn'f %Tfrf^^q^TT: i '%#- 
g% <ffit T^r^rarfwwfMiwf'HT P5r"Nai ^i^Ttni^ fsreirfto- 

T«T ?fW I TfWfT q^mre^rc#OTF<rcftfirir ^ i?nf5r sroTFn'C- 

^wtwu* iFi wrq; 1 ^rercsnlsT m%ofTsifn , r^mf5rnf , w t 



5*0 3n5T ; ?[f»tf^^^^I^tT!nt^W ,; ^fIT-[^'fW , -^3'!] 

^i*rt%%><wmmrof^mT%%fa ^rw'nw'i: i #rci 
f| snwwTsstirfTnJ ^ TfiTf <n% ^ i * sn?»PTis'm«w- 

ssipp*r *raw ftPnra ^t% i frfaf ^fw^f'T: I fltfir- 
wrft f ftffiflffitsniflin'Ti: $^fafarar4ra^[^<Tre?r:pTffi- 
Hj^si'iw *tt g^rraTPPRmTO; i oft ^ tftitftnjw %ra 

wrftfa ^r i wr wpronsR ftiK^i7^if^^ift?Tri%|i%n wt$ 1 

srorH^fafit'Pin? famqi^wwftf^i^srafretsft #r«nfTt% 7$rg%s 

ffi sffM^; I ^Nisft <R«?Tf"TT JfffRTC "FT m Tit sfht Tit flTt%<TTT 

wftft 1 wpTT^TsJfiiwifnp if rarfrrot <RWtf«pffft wm <9**>fr«t 
srWtT #t 1 ffcriRon'R'T ^t ira*P T?q*r% f 'f <wmi t >reft 

f$<T, '^U|ty(|.#Mty(W|ftN| TOT ?rTTOS^TSSf-T ?tfW I aT^TTfT- 
jf^UT aTTf»Tf^T^TSS?»Htsg^ ^sri^ff f^ f%^ I mf T^JTTr ^TTT- 



n n ii a ii ?s ^tffar amfar 

^^s^flTW^iwftsnCi^ <% ^ s<5 ^iFtmffi- 

mW f^tS£<T*r, " TPPTTtqT qw^T b«t; " WTOI 5 ^ 1 
3W: wtf $g:, 3fljtT?<f f| T%5fT ffff 111 * II 8 II 

^^^^^fmrP?WffclHT^T #* ^'K^STWtf W& 
^FT^^RTI't l^rrpW^nf RlW'fWf WITT I W* 

TT*Tr«ScrT "«TT tftf R<J?T I H * %%1%T%3 I T %F% ^fW- 

3^ 5fR;sf ^'T fsrwrffofa j^ *n^3 i ^sjfrcisrcfapfcTpsror- 

II U II « II 

TTr^i^TWi^nri^^-^gT *a## i Itffosift ^ i fax 
#re <rey^ i *rc?re: qiyire: ^t#: I ?^ft ^? wfofr wfrfr 

3$; n <9%tH0A ^aret^ta Rtft^Tift ^ ^Pt^pr ^f^t- 



n ?\ ii 1 n 
fir i ^Nt fefa»q- 



^ ^ »t^ " ?f?f g%: in ^ n h ii 

WW ¥i*$t rafSm? " to* fornraf t %r?m- 
r^rtts » ^rf^w^fa ct%r wrSpkrfa ^%r? 

*p^Rr *rwt£r m srr ^«Tr*°<w%»>rss^«R i <t*r 

imm i<m\ ^is&wvti ttr^5^^j4 ^n^^Ti^- 
^R/£f*rR % ^tr ^n^ r*% i sit*^ jhstrstrp *$r 1 

m^msTT *?m^irf^ws«n^iFBt^^Hnft>^Tsft ^%^ 

^TT^*T^R I 3TBT *#***«<* 7T f 1%« *TOTC«|fe 

?1% iffftq: w?: II H II 



II ?* II ? II sltf &#%«?> f *$■ 
^ rT»T s<RH3 frf*K TSjfafa II ?t II 
I" ^ ii %sforp$ra^ i^fesTTitll fo$- 

<ragrfaft aflft 11 ? s (u 11 

fpw MfainpwHf rarftj: infarct ^r%3f»rc: f?qfff f%*jff- 
"fafi *r*n irfl^r %rTsrrc ; <#T ^n ^^^^'fTis^it^^- 
^TTfrf^^mifjr^tfis^JTMJ^^T'i T%r^s*jrrcjircrc n#mfir- 
^Tf^F^t^rseiaft ^Wft$ffts*mffiTf»rc?r jnwnw?*- 
?^«rT^fr fc^r f^«iTWTH«iiffnq: ii i« in ii 

>T5 T%lrt firtm rc^rtit rcimrcsw i *#% fit 
jra^^arsrcHpsn^rct ^ fnwnirrciw-"'* nwr^n 

'fatl^prrrcrc INt^Nt ? f%ar*irc stft^tc ?*rc>tw 

**P I <T? STTf »$t 5TST T ^5TI^T %<? %TtJ^tft \%T. I 1%1%? 

i^ <P^ Tfispftffr ii n ii ^ ii 

grrrc^rei ipfa>»H?[TT fiTfq»fii?-3i%?'ni%T i ^ftW «n?'?>foT$- 
*rwnwft i ^wfaqnftnrcwfim wRqirai't "pfPF«rcrr 5 

flft^kl^ 1 9f^sf*r m?^TOfa*mf , T«?ir?5&i 5 wreiiiitfirffr ^s- 
5f5 1 fuwi %w iT^r ^rf«rmr^if^^R 1 *mi: *q»% wriT 

"FiF^qi =t ftffa fr ifartf: in « in in "a 11 ^ 11 



STC^lfoft II U II H II 3$ 3/f ft^I- 

fostft 3§q$qrc fllsfcr 3*1 setr* ^ 

« 33 <p ftqi3 33^5T* %TH ^3?TCJ- 

ftfa ii ?mh n arc ^tfp^rc^^- 

ftfe ftfaqsjrrcfa 3^f3 II 1°l|vsn 3^- 

% JT^Rfit^T: flRof 1IM Is* iQs! URtSlSN H »l I l»M 3TR- 
^jfl#^Wp*TTtRRr ? 3|R#5, q?T^^T?fHw4lstft3n- 
tfl'S R^I-RT JWJW R T*N** fl?«PW«ftft I fRTS^RR 

^ tos $r srr%-«ffjnssf»n^ *3\ws. i r^^R'tf arm 
*>^i?*rr wsgoRiiRR" Rft i% «M wtfftR' i 

flfewftftj STTrtf? a$tf «rfift frifa 1R>? **IR*Tft tfW- 
i^ i ?f^irf^? gTsejTori^ 'R>sRT%F*Rft ^m qsmft- 
itr*r srsr ?o} f^i-ft yftsft: ^TfifRsfRfoprre * n rm m 

^TPI ?OTfr»Tf if JTiRP^m ^T#«l^*-^ ijrR »TRT T 3IW 
T«TFR gwifr JRTOR H«FjR: R<pT: JTRJRTR I %r?m^q? 

^i^irr? %r RJn<RT ^iT?i«Ri^ n n ii ^ u ^ ii ii 

II 1< II "A II 1«. II % || 

3w jrrgft?T<TRRf *h«h»r^ *n^R>rtfR?RTR 

fHTTTT^ $or I f RTtFRTFTW^: I »TR*Nrc% «Ii:fTR 



wrrafNr fT m*wftft ii h? n <= ii affcr^srfo # 
^te'ftr^tTi+^T T^^T^tM II V* II 

IH. II aw 3°t f^lteR?^ p^TIT 'i*F#T 

i^ra«jfti% ii ^ ii ** •' ^STOfFTO^gfer- 
3fe f^?ra«9ftfa i a¥a a^wR^rawfri^ »H«n 

?? II * rrf^TSS^RT ftRflTSPIR SfpTtWHTS" 
m^l^rff ^S^N R>fcl5I#fa II Vt Ii mi 
?ft qfoft W^'- I' X H 

^inw 11 *<> 11 ^> 11 ti n « h ^ 11 "Ui ^ i° ii 
atf^ftft i *ft*apnn 'Tr^^f^i^Ci^TlJ #13; i rap 

nfrnrsj^r ftft^ f^t^ I 3^ffi'TT=Ttsf%Tf i%refc*r fWBi 
amftar f^^fif?*twss^T% wot i # fT«r«f#i^ «inra; 

fTfnj?#CTT I fl P *MjMHi <C5#WWt^t ft tflWlTTf 

^mTfnrt fort ^t sri^wirffi f^rons'rcw qjfw i tn*tff 

lf?fTT |»T^ft foWT ^N^r ^ **T sft itt^ iptf ft 

SJtfT fTigM^niM i f^frt ?r*rt f%^t^T=^ *w*& »[f| 

flftal**WW f^TPpt ^W^ffi II *H 111 1 II ^ II 1? II 

?ft ^inTrq , ^^f?^r^^r^r^ft'r^5FT>Tnf c^tw^t 
%^ Tf%T?TytT^ tffrn w%- ii 3 ii 

ii v u ^im iKiRin^iR^inoiKuiniiR^ii^in^ii 

« f(«T: I 



# ST Sfitfrf ftfN SKfift f f qafcift n#- 
T^PrfrT Bat If f%H$R tfft II ^ II 
"I ? II 3 WRIT <$ ^T ^tfiRT«TT%T- 

*TOT fcJTO il#ft IR\»in II tR^F 

stowfr tattorc f^i% ii \c ii * n 

m n^ft stare ? i%w wsre for*$r rf^nr |»ftfo 
m 6 ^ " <wfifl T%«jrta%on*$ i ftwnfitaPrca ^r-?.*R- 
ffi*re*»rc Wgtffaguwmonsfeft W* 5t ^i-rsW ii s.s n , H 

<TTnr%*ta %t<t $1 ^ i ^^u=r*taitar'm<rrr*ft ?cr i 
wMff^fT f? "<taT wrtaw %%*ft*3if ft^ 

P^Ibrt *«w srwn inrnrr: ^ ^cTf^refftr^ft 
ii *^ ii * ii 

^Jrrrfong artfatairuta* ft*N*3fM[iir sRw^nw- 

^Hg *Qm*imQ f^tSI%TTJn%tPT tiff f*Fqi%F* 
*f«rf$* WT^f WTcfl frTOPWT f^re^R ^W^ 
*m* II ^ II ^ H 



^ II 1 II vs II ^ II *.<: II ^ 



1. «T. ff. ^. if. ar. sr. ?. 5^$t %fi <pj TlfiJT 



[8 ^: fl"?:] Mtrftii;i ** 

^T#R fo«T« II ^ II H II 



m , air ?*r i ftgar#sr frefi^t^a^rwi^siw! i s% 5 5 sff- 

Tl^f? II V. HUH II 

^rr4 $ft i <m«rerf4: i ^?% ft^of 1* wift jtRrf tf5?^n8r ftq- 
vtfii w <wn 8ipr> t^i^t ywif ^Tt'wwn I'ftifarcwiiinftR'f 



J^ 33FT TO tfS,TOpn%<r*f % T Jfsft 

ii * ii wfoi If f^w 3 sqftq- 

^WW ii v ii ^ II 

irwpjpi %ftnwft VcjTOflP «*fffi ^"tw 3 ^ f 

=*tf: I ^TST?f?<TT <T iWttftH* I *t pP fl^-SfTSft TOT: 
Steffi WW Tf^ JtW^cI FTPfo WS^TiT:f^H«n?SST^- 

Vfa^s^i. i <n 1%^ ^iift?* mmi f'fjffifiTi^-qf - 

*T«J1^B Sfft M o || <A II. \% II ^ M 



t%W %Sf tTTCT ffaTW^TTtJ: «TC*TFfl<*fa»lffiiTW. I ^1- 

an^or 'T^qft^wqr^f^ftfflW s <mwJ»Tita' ^t i 

$Ht I ttisi=^ TratwfeF filfem I ^[rcsj 5 \iT37tffaift ^5- 
^inf ft?iS«r«; I <tf ftrsirfirHi'T^^ flirorcirf-qcTSTrafirf^ i 
farnRifft' ^ ircrai:ir$#Tf fkvmi iiwfi?^ i ^ vmm- 

" aiRift^ fft^in^r ifr ^rctsw i ^oft?pnftt tfft^iroft- 
l*t<ri ift *qtft«prara " ^rfffo s^f*i ^iprcwwt ^t^of 
t%i> i <pf i?FTfti ; f*f <tt% Ti^r ^wt: u^ *mrsft tR«pih 
in s^r^t ?rw <ri 'fa*#t >titwiwt ^pftow tit ftftin 
wjr^i^gfftiii^ formal ftfamit w>T<ftfi«J'. 1 h^rtsrt- 
ftftii'Tr iWrrawnn; 1 1 ^ it ^ett^ ^^t qi"retTr wq?^- 

^. v. i. ' faro ' u ?. s. ?. t. s. ?. Tflsitfiro i 



*$ ^ W *$fo R%ST I 

MM* ^i^rj^BRsreram form ?ft i *?in;*- 

%TS£ffcqR II ^ II v» II 

wpctt* 1 ^ ^r^nr: 1 wJfotrsnfi 1 ^ffif ^vot 

5rf^rr%r?7itfT!TT%r%^ ^T%re=™?fr>u«i 1 ?t*iti% 
wrffos wr f 15 spm*^ irranRm: otto $4ferft m 
T<ngr!w. 1 

ff*%q *Prjt ?T<tf: TOI?^ TfTRTI II 

«nm^^*t^in^9EfiJt«f w^istRbt Tiff iwforwr- 

r?^r?--qr?%f?^ 1 r%rrqr fiwrafctam ■jrannrf^w ^ irfo 
mm itwjtiwn Tfyr **nTqTwfr»rrf*«l«iT ?«rro ^ 5 qg 0T( ^j, 
Jfqi^faqqffh tffa 3?uinr^q: v#NHf «qfft >-r: irfTirrf^r 
fljr w^w fon«?r oqiq&pr mqwfVff^nfg-rqr^rfr^q q- 
*$$MHffiBn$8rti: 11 ^ 11 || vj H 



t^ 8%ffo#T) ^WTrR^ WWW 

n v* n ^ ii 

?l% ^ # gqg: II 3 I) 

aW^TWT^ <ffcTO$ Nl%*m II *ft ttfhnWKU 

farnfiw ft'jiH%s"n} i % 1 ^ w% w<*t% arsr«fri*rag: 1 

OTSWM'U %?<W I TT^'T^'T'lffi I Tl'Wt^TIF'TCT ?PT- 
nT7T^T% c, Tt: spSlircsVTfosTfatT'J: I 1$T *WT ?i: ^(9^1%- 

3Trf^*reft 11 ^ 11 « ■ 



^ ?n^T: SETI^T: STTfcp I 

fttft T 3qPn?g spM ^ ^ g % i|fo S?g I 
& Snfaf: 5Trt>P imfop II 

ffcr aro^ssf^rcftTOpmnr ii 



nra an* sire ?m i rift 5ttct% wlu^ wraift 5 w «w 

tfftffoft I T Jflr: tfHnWT?TfT TOflpmi: II \\t II \ II 
% s fTTf^r?^r^«TT«ir ^4: ^f : II tf II 



«rr4i #>m ft<"j: frefar ^*r: i 
^ im*$ft: flrcn?tffsf fttqwr: irg: ii 



& trcflspstft to i 






OOOBOOO 



vw. i arc s«# ^?^>«aiT j r^*f^f^''ng5pm®fTrwH^iT- 

%>frffl?«Tt^f sR^ww?itw<>ft , n%t ¥$\ sqnwnft w 

ftfamtqra'i ifrrrcftf *jr ^Rf^ft$ra^wRq!%?TRR^ ; f!- 
rw4: i tTpqt SR^qm ^stM^ i«$t: i^fvpn^f^wt- 
flRMw hr^ott i^Rjt-qratftfir i aRwrcw ^R&r ^ ftf^- 

^is^SRT^SI^ ifFT ftapf <& <rcnpriSKffiV ttqi'<j|%5F«Ri|fajRR 

=rymcqT%¥r i ^^rcft*&fl«ircRW*R,'iRR( i «wi fltfRw^iT 
^farosftaTtf: i mm ^w^amsftRq^fa^Ri^'n^'T: 
w ff?5T?r?: t*w: $<?q>p?f irR^T^wmw^RRt?- aw 

3J«^ffi | ^R^fitf $4 «WR *WRR «PTR ^ 5 R^ROIt- 
^1%^ ^f3$ Wtq, I fWTW ^T 1 TTR5TRlft , H°>T 1 3TPR I 
3RI?^ftR^w4tfR^T^IT%^Rqi%»R f«lW 3TT«R I 



3tf ^H'^i«iR»ci«. r i^T^lStT^f^^!j|^jj»Tf«!^^ Tr .[()i I ^ : ^oj; 

pffre f wr^rT^iTTfrf-Tfrfir i ^ismNnsSr f| Tint snsrfiw *%- 

favsj ^nf $?rr ^wimrc^rafrM fit?m«n%fTCfa^TOPWir- 
Tfl^mr fanrcirtjftHtfiw: ?^ fa^s^ ?SWfr- 



jfcFinwif% vqffSf «rfi% iTft^wnniirftirra#nft i 
wr ^ «R^r qmift ipftfrw* 11 

<*3m? 1 ^*<t anw s^t i ^ miTigiT^ TmrftHmm^, 
" fcft T«t^ ^flfft srfst w*>Rr ^qft » f m *j%: 1 ^"p? $<f- 

mi^Mc^TOww«nra^mf-7R^R»rr%R^ 1 t %** 
^pqHf^ ¥HHR«i: far ftq^t 1 m^s %^rsrw>rr^ 






" i^n»t%% " " tiro v*n #w " r^iR'gffift** J iP*r^ i 
" 3Tffi^ \% f^t " " four f^si^i " srcTftfffcfffi- 

susswr <t*it Trssffaftm:, sipt$ flft ftt1IW<*CFI, I =Tlft 

$rT*»J: I WP^T^ I 3F%Tt s 1<fff^R9%, 1 ^TSStimS'^T 

^t^aTTfT't Hfim#rf <?F<*PWT ft<TT I HHl^ %S 
jfttfFl I *W ^T^nt^T ^ufawrteSTW I ^ 5TTT<TW 

ftfifapn* I HTSn^Tt ^T%aTHt ^ff%?'^ I <TT% fS# 



rmw:a»r.j %%^ i ^ 

fcnrro: w *fa 33* i %^^f wrtfwi 

^^5 ^^ ^w4: to smtft r%^t %fc *tf- 

TT"' **? "^ "^ ftl*T wnffcl* *** | 
™ ^ If' ! 1^ 3 '""^ ^% I TOOT** 

tow *# 'nj^^^s^r^^-^-^. 

ttamtflM: n i" 11 ^Trf^ i ^or- 



«fj3rrf^ i s^ifa ^iff^THri f§ <ni tig: i qsr 3 
apr* ii$ . iafa?Tii3rt*UiH fq3wUqft«rai?F jwwi. i srffi^n 

«33j^qcf qfitsqft *faw $q jj^q- ^ITOfl^IS5cqn3$fq<T=t[ 

^^f^iqwiS-^^q^fCTrrqil? I 'tfto «*n iwtriii^sf 
m^m TO-tMwiTO Tci^nonTiHt^T ^wigm: 1 ^ j 
q;prsr*[Tssc>^<i 9^ i[ii»H^5f ?i3^ni?it«i^^ ^mqmra^- 

i%«r4: 1 *w «5itqf^ 1 ^w^if^PfqTT* ^4 sprfltipq'ti wm$: 1 
qf? *fmi^rwtts!?<T *q steiqiW?: «f^rf^^ii3^sq^>T 

ffl»J: I *rq'R?f m? ftfqrcsJi^reqqTq »n?«iT% ?fton|: ?*oreq T 
>1RC I f^TRf ff ^^$?q[«l»r?j»rqroi?-3n^cq qfSfir I q*Nf4- 

T^^trRE^figTws^f q*n% qf^fariW^ mn^w ffefTqfaqr 
qstfifq^: 1 sfaifwra qqraq'ftfq^^psqqsfi *rqrei«*q flirw 









irrupt* t^w mm jpr- 

8 y * ***** ' ^r 9 *r* sto snnr *fi t%t%jpt 
jro **t«nw^ft«rf%Fis i >^7rwT^M%fN«Thr- 

fET 1 L^ wr 3|T ? TT **ft 3 ^tfwr^r^f^ 
2n?' ^ ^ ™ *mfftfir w<rft ^if^ft- 

WHT I ^fW#P TOR *var, , ^ ^ ^ ^ 

ftp wm irrw „ Trtt wwrfW ; , ^ ^ 
war 2TWrfrJfr^ ^ , ^ ^^ % ^. 



f foqK ? #T ^feto^qt 3Tfe%3Kft 1 
51* T'i33?pnFrc ,I PTTS- : T to =f §r»N?<ftfiT 1 to jsroraro- 
%*TOflf rto*to 1 ^'nra^^ig: 1 t itoct #3^^^:- 

«n^»«««f *W ^IMOT #^3W an^rf an?-T ^IW *$■ 

«jtow?tt%t 1 «nrnr %f^rr^«fft%wT^ft<ri<iN<i 1 iwPtf 

sqi^w ?tfra?% sqH%-arar<*m%T 1 .?* 3q3TOTOrcw%r 
^qrc^wtft fl^ 1 *: 1 3Ti , ri^r'^i?-i^i?mt%T%i ,: iT«T s '^- 
ftftsapr tow ft|rt wPwftsswiTO»TnS* "wfaflfc 1 ftfan- 



'jfl ^ qr^rcorft. I " %T*rnn: %t fan-far* " *ft ^ 
qrsrepni^ - sire ^ swre raf^r cTWJ ; *n%*riwTi: i ^t- 

f^if STtF f^ftl^T^ *TT^t4 rpftsf^PTT ^+"^1'%- 
*#/ 3T T5?R^ fTPR^T 13 fa? ST^I^lTWJF^ItSTflTPlT- 

^ffts c iT'%: sit* i srcTT^f^TWresiTq: i ^^ttft **re- 

qi^ — ^ %ft i spi»r^^Tfr%: i% K ifftPT4: i =sTTfTT isr^- 
'Tfft franr WW lirsfi' **PTT?^F?WU^ fagHIW %T 

fa?re#«4: i form wsnffaHTO q-«pr5Tf 5 rrr^T"T3n^< : '5f : i«TT 5 T»TT^q'fT 
ftst^fa -nwre *rat f ffoi<tf>riircfwft swt«i4: i atiHW* 



i%r^TO^r%prr^f =tpt«tct sow** ^ \ ^ $ ftqfi. 

*m " ^anwrrairatf* » " ^ | 3*^ %%^ » *ffi <* i 
«^r >? ffNRtrficirnr t^rrcft^ ^ ^t^^. 
raw ^ %* i ^irrg[ i 3mjt ^ * aimn f^rf^- 

pn^gi^^n^ T: i ?re f$ %rarf*T ftV 

f^ffi *pfo*orcfonr *r 3 Tr?mmR^r%^rf^^wrf^«u- 
ft^^mm^^or ft* to ftcqftfrro * <tw 1 

ctto «w w sflafranrffRRmw «rra% <ror tot ftwftfro- 
P|W *n?e^f ^IRtswiWW ftftim Jiwfa ^ ri %- 

arrafR n wginWw i fifawnftraiRr t%to cFrfiifa*. 
qrair 13^ otrpiM qffrafrc irowift V»mimnr ftfw- 
*rrf*w*: i -rwnfo: tf?* V«f to ftf«w*rTaram 

mm nrr% to ftnn^ic^qipmranf rcmsitf uwsf-aiejpfir. 
"•rft i fqftiBRgqjfq fiww m^TOisfw ftqfrwrsiq 31Y 



^^TJ ^^ ^ '^t w»r *qft\^*fiwqro»wsf-snflrr- 

qwrwffi if ffc%q a^srre#^ *iT«m: «ri«Ri«nw^ ^9 i 

5TBwrwira^ m wmwri nvfi ft iwft w ft vifaftft. 

sqwqRq^r^qiw^ n wi% nwi^^fif hN 3tspr««rr^t- 

TrfarfWiT«rft WFenmqpRrwirqw ^r-TniwtfNiwnftimT- 

"wnftawr ?*rrq; i T*n sr^m^N^ i TORriPri wq^ i =tj 

t ^rsw: i ftft^Rf^ i ^-4 qrwqnr ftfvftm flpfomr"?- 
ra %m I ^r^Twra^icq^ir^wqw f sqsr^ 1 3fr?qr?rqfq- 



ftft i awit*rafMraft *#«t ^ftw'r ^ ^jwt4i ifoft ft 

ftftjft A f fo«i«r f^ : > * nn ^ *ni>TCT: JIT^T ft !%*• 

toisrft «m writ i«ra tfrftanNTOft *n w#^^f- 



?frr §$* ^f % ^^N^ft \\\ u 

fsff^^^pi^ ii * II 

ffafaft «n**PF*??rcr ftnT'iwri ^^itofippt tffaft- 
<w fffsrrw i arc qrosuRsrrer It 3<tr% ti i api^p^T 

r =Ti?«Tr ^ 3r«r fl#^w^f^*i*rfiTs^*nfa t "tipM 
*i*ffaft *^<ftffi n ^ ii 

Wtynwtftfow » a » 

^i^itr^it n^iM'^i^f'T'if^ fafmft-% T^rf^ ii ^ n 

^in^serfr fwnt WWfi% ?3!^(%#«Fr<T: fare ?l% ^Tfi w 1 ^ 
Hinfn^-JRtirf^Tr i #r *5r ?<r ft$wf«rp*n>i 3TRi% $pa- 

^nit i w$f ffa^nMispreiTf^'H ii a » 



TO # ftl% ^ qf&gqrcft || M II 
q^fqi ^ T3qft *R ^ ^ qRqfa I 
S^TTO tf ftfa ^ qfiftjp^ II * || 

^ TO <4 frf^ ^ qfapRR* || * || 

<fo TO rf ftftf ^ qi^STI^ II « II 
ffa JJW ^: || ? || 

JfW «OT*T* I " ^ ft* ^r B*tf **T^ " *ft raft , 

iwnTrrmfrPjfig; 11 1 u \ n vs u < n 

?ft sr*w *TO II 1 II 

^ T^Wr* *mfo wni «nw% <r^k ft nwftftv«Pnir 
«9l * *#* f ft ir% w 79 g^ , ^-^^ ^ r - 

i^thit: II ^ II «( 11 vs h ^ h ^ 

fl% «TO»r: fto?: || ^ n 
^ i»ra g^w^r ?to fa^nTO* for* worrfwR. 

fining 1 ^Tw w^mt m yr ftfetft <£ i«r ffrner^rcr- 



4tar$qfa ^ *f* ft%rq 11 mi ? 11 
qft ift it'i% ^nf arfcffi ?sf fmrs-w msroft *rir*w w- 

tffaro sr^rafr n^ frf%f^ ***?: i a^ f%f^%3*ffflrt^T^T: i 

T^trp ^TRT?r%i: fl^«TOT^iW3»m<w3PnsN>i%- 

■TOMfw vnrtfrt ?fW 1 1%^ 1 ir??r"Tw ^rnfr $tf t^w 

wf *#* ftfiTrft-^'jfiMr 1 fi*tfffi 1 w ftfitf mft ft 
<rfim=T ^t^rfrf^rffift ^r i srrs«r; i arRmfqwrqftfivrr?^- 

TORnf^sft%TOTOrgwftw«n*r ^frwr^rfinfr fNflfqNsw- 
qftfaiflw Aflhnftfttf ¥t atf^tf qfwr 1 mmm\w<im% fit* 






%T^!rf^irT|<^P: II S. II 1 II 

Tftftfifcr wfti t%r sfftarr nr an^^f c^^pfa^'ifn^ i 
iw*$m?-5n? *p*r.$^m i afgrnqTHrrrtf f*f<n?fr % 

ft'-nftit »nr f^«r^T antfr^ i #rs<i3mT*r »ml$fNrt&iw 

sprot i 3Tfft tt? *nr g^ffi i wra ?r^r t '^ 
tt ^q-ftr i ar^rr^nrf^iin^ i ^-A <nf vm 
^^p^rrf— %? ^ i ^i«ntt«[ ^ t %? %raf3vra: i 

?ft TOUT* I 3W*T fc? %fff T%qT%T s T<R'CT<T'jr ^t 

ll ^ ii i n 

tllPT fl'I'^lfafPriTn^llRIlf qtf<nT(ipTts<?>T<T siitf: 1 $^s ffil- 

fa , i<ii?Tfl?R'PT ^n^rr-n fnr^?^ i%RWirorcp%iT?-wn- 
iffR 1 1 aro*n i? ^wp'rfsq: qjeqlr i «mR?iRi?iH*iR nmnf 
<rci iriti^r i<-%riTTO3 its^r *ror^ 13 iTfcr i R<i fi? 
%r m n «wf ?rar it =r^ i if| *r >^i n Rfspir i^i 

ftpFIRT: ^^[Ht^F^tc^rR^t >^R 3Jf ^!T 15 cT^fttT I W51- 

ft^Rw^qr^rawcw "#tt?i 1 i»rt ^rorfcpr*re<Rr ifor- 
fa^-frm si^^it^: 1 ^^TriTr *ii i^ft w^r^wr 
anwf ^^sfr^iif-ft^prf^f h %ft 1 aTrciifihrNfl^'tirsTO 

^IcI^fr^Wqsi-fT^nnftaiR^q *gflflR fl^lftlTR imiF'T- 

^ayiiiifaiTwi^itfi 1 <rcir4<?r hr^iijii fffi n ^ %l% 

+ %%R<fi'T?1I<si<fT llf ^ ^ ^ : » 



$t ^Sft ^ ^ ?r ^ft ^ ^ II ?° ii 

^ ?TSC5T ^ %ft T^N* S^f^f f^W I ^TtS1W*ifs- 

*rcfam wjoft i 3 ^ 4 ws* m^ ^ * W ^ ^ 

|| I ? I) * II 

T % M ^f^ g^°pns^^f%5i'in ; rqTss^mw?T qtstfi ^ : fl 

t^iraHt *#f i *F*i *nt ftf^r met jttt sr%rf^ i^r %nt s 
vm — #r ^55 (T^m i %i wmm ftfafift-sit %w»rraF- 



*ft <ft* JfStft *rcn flfawnswif i focr $ ^ ^i- 

'mWRWTSOTT ^W^DTTSW^l'l^lfT ffft fa % ©ft >W- 

i& *t<r urn jfiiw ^^TR^rRmwiw^ * f^rafitnTS i 
Sfr^ ®^ m*&'' ' ^rani!%i% fl S<3 : njfw 

flift^: i wi «ftrtf^ far: wi «flr*nwnn #Frc%rcpft m«- 
* tffl m°*ti i <r*j* >wft i *ft^ftmi*^fa^^w^w i 

f^refawn T¥T5Ift STSmtflt q^lTfR=1t^Hq«imq<frfl 5^r- 

ftvri f^ift^rtiftgrc fawn *n an%fo*«ifaurc»wPTT ff»r 
^^rsprn^r: i " <w^rs n wt«it fa^n^rr^ srwtfJtaT *rai%" 



ftsm %f ^r?Hr%rcwgRl(-qq[?«u?ircrw<f; 1 p^HF«r?r- 

wpiTssj-sr 3 %rrcr ?nr 1 qwrrrni «rrc»rat ttrmrer fomr 

wiwm «m«wrftin^ifH% * ereOTroramfinnffitirf: 1 «rft- 
qm^q qtfcpq'if sqR=qrq surforRnr awft-sw <rft 1 a*% T - 
wrr fqiffir faw fcwft %=t vfa * nft^Nt ynwroftirw- 



?ft fStffo-. ^P»5s n H II 

^fT!T%-?t 5wt jriMtffa m i it 3 *w«k ii h ii ¥ ii 

f^fjfrfen%Tr?ir spiwtoi^sh i fad ^rtt^ssw *wraw 
wws'i trt^Nnr %i srrcm i #tf ? f% 'Rift^ijft- 
*$Z 'PS i w*^ a%%<t4: i ftr%i ?qf f^shsinwTT* 
^rc*r^*iB«rn«T«rR : nT?!»%i»f*. i ^"^T^^T^ra; i t 
j^r^^m #wft ftdwrc. i ^t: «fa*tfr fl^fr flr^fsr- 

fatf ^W^RWW?Ic^l5%^I^I^T^II^4: II 1 1 II 8 II 

^HifanfamfifM: in ^ ii ^ ii 

fft fiprfa: wi: ii 1 ii 



sr^rf^rsTT is#n <jwfr i a??r <$«$»rsfc[&i sr^nit §re%i- 
r^TTF^ wifCTTf^^^f^T?^ *rw ?TBhc srpt: «*fi- 



3KW^HP?«nf«fa»f«n %.?nft- ; fl>j%ft i ii$ti $imfi-^jif 

fkrtfffi, i W|«t.Wp | ti:(l«- ! ?|P l ^WH%|. i $4 wfmi%i'^i%qr- 
^I^ITI1t?-fTf^lf%f^ i 15 *^t$flft¥$ f*R[ l%I%% sprat 

Hqii>T|f%j%s^ig«n4 ^Gi <prr«5— $ f^^fmsiitr%mRf^ 1 
wiprftffppn ^rara^w fawra fam flrapti swp»f 






T^T^T STRUTS ' ^T 'ftft ^ ' *T T^*^ flffop?W - 

^p^ot! qsRorr ^ fr^pi ^ ^thuS 5T?^rM if^if?fti% ir%r i are 
qmtt gyrt H?r"j^ii^rt Arrow fr^of ^^frnnftfr i t ft 

fi%rnrc i spt^if^^s^^EprR^f ftwwTO^Vtf f rafter- 

^ISW ftllunfat W rTtff =r wi«q^t torts? f? fliq^PT I 

ifotf ^ *Rrt ^fwrfaft t *Rffi i TOT«rw^RTfV'qqaqft- 
^*<f ( fw fff '4: i ftf^pr*r$ffwfj ftinninnTfT^pct i irfW^r # 

TW$ ^f%'TPT ^tl%5qfif^ *nRR<l: <Tff <R flT«TWR?Tf *TT 

3T?r: <rcf ^r«rr*?R3Tf r^«rff^ st^ar^iftfqfiit *jr: i m?- 



tT^^T^TRfrnT spfoft ^ntfa^s^w imfirt ftfrrr- 
15 far. w^z q«ff w*raf3?t «ri: t ^<nfT ?i% fa* wi^Tqi? 
T ffoww^ i wi% am fa* fw *>?i% ti^fiiWftw 

^r Tra 3piqi% <trf ^<rf sffa <nt ipfrTOsi^ffi stiipqi iftsrft- 

wi^HR^nfrsfi fforcw fli^ftTi^i^T^: i n^ fane's 
fra^i3q>N ^wiTiroraK ^*w** ^4 f$3 sriSfaT^FPTi"? 1 !- 

trtf!pissq^[sfigi^iT fopr *rarr% <tf ftfir tm«?-T : rrr*ra<Tftft i 
qwiw^fwin'iToqr^t'w: i #mftqtfWi$3n s, r fjrcft- 



%>rot%!^ srq-nJTPfn^r^frR %g; 1 t ?s^ri?i^T^T%: ' 
t%tt f£ f|Nvrr ?B>rrc5TS€S'?r?5r ^ 1 esqrarsft rlifwTS'RTC- 

t sft%fTf^?«niT 1 ff^nH^T'pwT qramfifaft 3FT?n*?rc<F«R 
^re^«rf% 5 fT 1 3nt»r^«<ii«i#t ft wf^n^! ^ i<ft & 

^#^'P?!r?*nTf f»^r: fan R^srimsr^TO^rarmir *r 

^n>§nf%ifl%T 1 q^l<«iiwT«riTrf i aT«n% sWffrara'i tut: 
<rfra% 1 ^ wfffw ^rraiffift frfrTPprf wri *T«fcm^r%- 

fTOTfiin^cT*}: 1 ^twvT=^f^^T^«ri^T^r forM-ar t? %^ 
"IS THFnwfk 1 crff<rc«f «n^*fai^snfff*r*f : 1 iTTjtf rt fd^fi?: 

fflWT^T: ?^^<3T%WT»Jt : $'n ! *'W: *F3^VflT ^ITPT SfTtf-T 

Twr: w ^msffon ^ <?ra^Tmt "jsprW r<w' 1 ; 3TO^sftpf# 1 






WffiH i TOs^f^PRl^rftRR *pnltiR>w?»T ?ft ins i 
nmd <i#r > fl<fr ) "a^wiw ¥"ffiRT«f-#8ifl i ftrqRsrrc- 

Wjpw^pjRWiSf ^rw^^ir fai^ri^raf$ws?-#(TBffi i 
^ 9*5 " i " fa* jtffjrtt " fwrar: i ^»pN^b>iWI<»J 

iisiiH[o«n^rf-aTsffn^vn's%1fr fir | -.w w&r ^ ijf 



T*rftft *fan «pwpr <»TOFIwtfNt *r tfffttfstfH I H * 
fiiwTOW?i ***i *$f *3# <uw$ sh^it ^lfq- 

♦mh> qi tf *f wn* ^n&ft iff «wiwi*ft* =*Tmr- 

*«iw qftV* ww tw* i "rtWnww: ww 
mft ftwwram i Tin fl«ra: mi »[«iflKn ftft«ft wl«n 
*iftwftT*™foftqTWf*r >jftf<ft-infaiTfiiT i swft^infm 

qinw qra^ficff wtf ih«wft i flfwi*** ftrwft i wrt*- 

THlfrf^Tq: I ?T* W*PIT'T*Tl , #? i S *I*«f 1l s TTI1 5 T»^ i P« I 

w«Rm*»ni? i foratf ot«i«* ft www?. ' i ir^f<*nw* » 

**<n*it "»RWRn4^Tp!f«rRPn^ ^rei^fiT^^if^Tftftr;- 
ss^-t ^ ftis sft if* ifwn ^ iHW?ra*TtfrTnft >wt«? 
^i%ftfi i TnrofcnV&nitt ^w T*"^* f '"fa* 
fcwwmnit'nfsft ^qon-TOfw tw i *«n$n* %fti ffi 

*t«Tf|t ^TW ^131^ ftimwft falll %'T^T3ft\: W ITaI 

sfafanf-i g Jiftfi 1 aFWTtnmt «RraW fantra^i *m 
T 5 tt?3l^e: ^WITSTJ *htj ??t4: l T^WftT* TOTCW- 



tf^™w<*^ i vmfci* wh ton rtw^&l 

to i tv art «h[ w franrfwnn i VPngoraflwrofa 
jw ^ffirfiNspnynw toft 5*i«r^ 3tow»*to 

TO W-flMffi I fafo'rfTWf W arHift «r: ^^ q . 

<mg T«ftvt wr«T sv^rw-mrwir^mPT ^ 
fF*r: a spit fan i TOT«n*ifrr ^^^ ^ 



fi&Wtffofa TO ^t or: I TOK»TO!fTOftTOT 

srnrrfJ?5^r«ir*r^n?t^TR»TTf ^stofnffi %w i mm^ 1 a^s- 



^nmf^mr: *m<& \pt (for tfft ffa^rorftpnfoftr- 
3**i«*ft 1 fftaft^ f??rr^Fi?w«fr ftfa*i?»?wft armour 



fogrreifrpf »rf|ftfir n u n m 

1*rt «rr srm'JT: n ll -i v; II 1 II 

*tmw jft i ^HTf «rir fifties ^q-%^! ft ^% <ms^-^p;. 

^f<fii"jiiftf^*?iw spw^t i nffrfWr ft ?pq^PT ftaTr ww- 
^far 5 ft^rfa wwrcwrc ^i%? qqg% i qsm — 

Hi»f §«rr fa^tfsp^ft fajf ^: fltqiRtrw'' u u mil 



33 frft< TSjftfa II ?HII 111 
3^^3 3^3 11 ?MI^ II 

^n^r ^t arwftfo n ?* n « u 
sfrr^qft # 3tffa<3<ft<r-3l ^ ^ 
spftiM ii ?< ii m II 
3# <jq ft^ntelfa i ?f s#tr 33^3 

cfvT ^TT-7 ^ 3 33 ^ f3*T?3 ^^51^ 

__%|t i^?ra#rfir n ?mi mi 

Ijrqfofjt ii n ii ^ ii 

<n^f srsrm: irr^fa fit qi^r i gjTffcf arHpqrft-iwrtf^ffcr 
?tifr%r i wr? w f%fH^f •PTRRr ?ft £<n ii ^ii ^ii 






<ftfa II ^o || VS || 

stfNid^ff m ^»R»ftfir ii h? n tf ii 

3to* %ri TV^^rftft h ^ ii 
ii ?o ii 3T^?flp?*rsr#fetflf| 



tut *tmfffi ^^j^lRTFfjf^ ff^ ^ n i ^ u ^ ii 
ii i^ii «n i«mn nil % ii v ii^h hi ii«=ii hh ii ■*, ii 
ii^ii i»iR«iniii 

m«< M " i* ii a m<: n -a ii mi ^ u h° ii « u hi ii 
nomimi m i< !• in* n -n ii 






ffarc frfesrfaft II ^ II ?H II 
fft ?^T: ^PSs II X II 

si* *r#r% ftaN ^n»ft ?tt tprfosft ir^t- 
T^ftftr ^ !*r frtfw* ijirft ii ^ ^ ii 

1 1 ? 1 1 a TOT ^ ^1 ^<mtW*TT%T- 
*rot Ww* **tt% " ^ ii ^ I' 

ll^ll 3#! 3TT&TI q^Rj>TT sqfFT5ft 

itsfi fornix ^rnrar 11 v* im « ?fi ??ft^ *«?: n ^ n 
it i ??5T i*ir ^i iiiTf^^!* ftf^iiH i aii s^jfft 

**ft * m "ijf + *foirf*rw %T%%TT^^tfH *nfaniT wsr 

f^tfllf^tiq; I 1*m^TT^#-1FTniT%11 fl^S^T- 

%ftims# : 3rsfii : ri' frt i an$ ar?ir%ira: n ^ in » 

II ^ || ^ || ^ || ^ || 

i#t an^rei^r sn&or qi iswi an^r -dm^i^i 
?7ir«J: i ^ini^wfr fi^f^r *r?%i sti^t srsr ^ithftt^- 
5<fr i%jtii w wrg[5T sggiftafrnfaig; i an ?%?5WT^ 

II V^ 111 =*, II fl% fill: tf"*: II \ II Tltrft ^1*11111 srfo- 
falT^m^ir ll<%3: II ^ II 1 II ^ II H II V II '« II 
wnf^'miw iisaifTra^r °iH%-n*rTf^rTf3iT i a^r- 

* i§5 ^^ %r^ irl%r i 



l#*pftfaW ?<qf%<^ || ^ || 3 || 
IW«1^^f57: II \* II H II <re 

3ti^ q*#mflrfai ^ n =*s 11 a 11 

sqwfiiFWtminiw »pss?ifr?swft 1 atfferf 3* 3=t*t ( 

w ^i^mrfwr 30ft r^hiw ^ ^ terror ^ 
srsTort mot ^ ™ 1 ^T#r iphr crapfPn? -m%^ 1 * 

t[TreT«iiN^%5'T% 11 ^ 11 « 11 

II V II 1 II 

_ fT^fr^ifir tft 1 w frm f^Rir «mft: frpprofa ^ 



%5Tffi|^ SSt$ Jpft ^1^1% ll^?ll 
IK II w$wi *t ^T^F ^ 3Tt^^n^f 
5JR 3 3qft<re*P$T% II^IMI mft # 
5*P ^frf Jffagf ^[t #flft ( fa? ) 

3<<wt^ it avm #ft w*fi ^i- 
IfCT Tl^H^^ wi sfe sffi -n%- 

ii »i ii % n 

ire % 3»i 5r<n<>fr ^rpirt^hPh^ isitt jm^: i *$# 
ft i si7§ft %Fr i s^r ewOHftafc i awra ^imnfts- 

jpw SPF^S II ^ II * II 

»Mf(*l^ t#^n^ srdsrijsw; i ^3 ft mi jrwtrftr- 
mfflfrn *&B 1 ^wwrctarrffi 1 wriffi 1 ifSM^tDl 1 
mwm ft fan *** ^wpw ( *4M«fl«i#t»H*rf fare: 
s^i<s ft *# ^rotarownr w^f?^* 11 ^ 11 « 11 
amfrt <rc3fre¥f <r<sn%'r 3rn£Tf qn^ ^nwRpmitw- 

Tpurra: 1 3rr$Fi ( #f ) W^reiN^: 1 src^sTftsrcV 

$OTI tf^Wsi^t^W II ^1 II S II 

fWf: II %* 11 » 11 ^^p^wwwr II ^ II c II 
w«rr#l% ^ »f W H' tHti^t iffi f^ : M« 11 % 11 

finis m ffof: flWr t: ^*rf%« I 
s jWfflfliWKlSiW ^^13 N ' ll 






5"3: II « II 



*ft ^g4: ^n?: II y || 



fft ^W CT^4R^W»li i 44lH(ll^^^ « I HI<tl ^ | Mt aft- 

•PIWf^TRsifsr^RI^I's^WI^i: Sift flT«?>tta<T3- 
WlWI#Tl^Wppii| *ll«Hlfi^ot ^ sftum^f^- 

«iim ii 






%1T^T W %TT%rrfa ^fT%^ ^T f^lTf^T %%rfa£ 

ipfa fa*>?8 1 flnr^itT: srrf^rrr ?|T toott^ ^#t- 

?q«f: | JT^faf^f^Tr^tfriiT^^aT STTT^feftflW I 
% 5 T STn°qprq; I snot: T2Jff%^qic*TTf^T%T: I%1!?lI%fT 

?f>: fa?: %T *n% ?fT<J: %T I wireWJ: ' ^^ ^^^ 

^ mfin^pr^ q n ^ R sretfmt ?n^T?iB?*JTT* *tf *ri^ i 

WZ T !f 3 5PT TPT ^: fasi^I^ROHJjTt 3=TT% fa? 

^Tjffi ^nffarfc ii i n 



»J% i: fl q%^«Pi: I '«R3rft: flTTT s 1<Tt f^WTO >T ffi i fi 

wf%»t *nfa*'ir<fof sn^tra s ihh 'fin 3^5^11^ 3^- 

^ftf flf^T'H ?ST»nT?r 3TTS-T WIHT^afff I FTS1 I cT^Ftrg^- 

f^nu T^r^t #53jifT 'rrrcwnf fmoi ^qfagrrc t 

^ cT<T 3TT*9Pn : 1<ITf^<tfrT f^ITafriff^f^T 3TT?-3**q^r 

crf|%iTt ! 5fmFT wRf^?qTf^i% ra^r?grr ; n?^«i- 



f«ra*# ^ i |H mn%m i % ^ ^ ^rf I riwr*— * 

^PF^Il^f^ II ^ II 

v^m t^A ;gw5Tri?^j»Ti ^tf^r w*rmi%f sorf- 

t^tt? *n fri^rf <rm?r 5Rt: i fr^Tfr iRirw^q^rRSRi- 
11 a 11 

frwnnw^ wn^TcTRt *t=t s# *r<f *r?f ttfarfqraft?rf 1 
r?rt "=*? qffaprcra ^reir<rg; 11 ^ 11 



frs ii ^ ii 

s^ttfm^ skw^wj; i ^rar^fem ^rft^: i ^^:- 

%TT3r*?T ^mm?^Ti 3 aw^t: i are 3 f^fsr ?ft t 
5WP? i 3?«[fr rTfrit ?rti ^"ot: i apr 3 3TTT?n%'nsr- 

f TT# ^rc^tfnj; II -= II 

f ft *ft#fr<rc^i^: srfr t^fiTflfforaf WJ: ««?: II ^ II 

3=*? r 3tit WFRNiq; i ^c^r to snprr'Pt. i arc ^ 
%fpn^T5H7 s rwi?«R^'rf^ fcrmi% cmTsffi 35 fK^t af|^i- 
'F^^t^t^t^ t 3 353; 1 ?t ffrf^^f^nfr %?<n? , w 
^"1% 1 %* 1 sr$<tfr ^"t "t^wra^'Tir^^i^ ^r^ 

'srratrRs 1 3re 3 trem^ %f 3 qreffrgrreq <i %re 
x ?4 T^n%fa mtt 1 



. 




^fPHNr^r «fW**Ffo fHivfhifa % ?ra <*rc?^: i o^g^r 

fpr: II ^ II 

onsitpf^ fiN; i ^r t #**if ?nt wi*»*nF9: i %■ 
<*m ^iii3;nfftif?pg; i "wfiPT «3«r?*i<s^ flrsnsFrc 

>R 5TPW^ *IWIWIWfIT T|% %s <ri%s*r*^ i *rt 1 

t|r% %* T T STHRlfa =T ^RF&ffarffi t 1 ^rc f it^I^R- 

T?STO*R*RT%R ^F*lff^lWHf^T?Mt H<IH®»M*l I 

i M h strir *r ^Wf3%?rR^R i ifa ?5*n^-^is- 
T%frrfi*r ; TT^5T^ fansrat flR^qirTWRfRrR3i% , Rr ^^wn?- 
^MR^^*«<^H<«»ig g«^TW' i] i%m (Nftr wrsijtr- 

3tr5tr<tt %r %rff 5sWH^ flfoft vnpvi *ii- 
ft-5-fi anwn fit q*^?wss<w?rR^T£^^^t3>T'rfR 

q^JI^cq ^n^r^TIT^R^TO^I^: I If ^ sqt I ^$- 



jg#rr %**fftR* q*r * *#* aft ^ ^ m« 
iwwrmrcnrnafft %*ra*fNra*rra i W q <^r mi st%st- 

^ JRjfr mw^x t wnffw^r Tf^Rfur $&«$#. 

mvm imv*tt*ftvwt trowr? m i #s^jwfe i 
ii h ii 

**r ^rT%f r^p^^i ST%rr sup* i iteftirrorcnr- 
*5ffil*m^ smra^r: i i?*m sr^ir 11 1 ii 



[\ Vft: W?:] %%TRf flft^T I ** 

^^^nri farrow f%^ft%Rrir^n%^t intm^AMI 

*i§«T3F s f*«Fsr: i 3|i%ms-^j?r# srjm^ f%%TR 

I «rra^ tpnppnft^aiWR jofatf ftsmfrffc fi^taw 
*to 1 frfcroflfcRjw M w ft ^fl% gfW^^s 1 
iw^r wttot 1 q^r t*vs a cr=*rr ^faw#p$ 1 ^qr%. 

"$> -Tr^R^r^Tf^: I f?q%^T ^R«#Rtfir %«T: II ^ || 

^; *% 1 q??nfrnn*nwwT« *rcf% 1 mfrr j^ftor 1 ^ 
ww 1 isfTt TOfr*TOft§*CTrc 1 f#wmr 5=m?»rTHq-is- 

wtr ^t% 1 T%*rrsft 1 t i%jt%^: i sfffi hi^r^^t 

^ft fararRT* 1 « sp^n* =* smml ri%<* ^ ^ 
lira: 1 3?f3f%^TTon^ fl^^rw^-'mff^m;? ^rc- 

<%Rf pi: f»Jrt%R$; 1 fff^PTRfq'? ^wr 1 ^^j <w xtm 



css^fr f^ff% srii^ 5 ? ^^T s »r 5 i a^nraffrf ^tt i ^m'ti ^ 

fr^T SPFRor II <* II 

? 4 aWi* i t?^'( t5ff?-»rifn?^r *TT?rnf5FT% **f% ( it ) 
ft Tr^wifir "tiitwri i ^Cwtss^f^ *r*rc f if* i 

f? i woi ftfo #$i ^r^w 1 ^ ii * ii <= ii •. in mi 
sra rc^rc i frwtfff ^<N*r«ra«>ii 5 T ; 3Tm s 3 1^4- 

swf^fftft^reH ^3pK i p[FtT:^§ftffi ¥fw$$- 

^^ s^ftjW^ f| 3^W«fH 5TTW: **1HPHHA fl5T 




wr f| ^(t^ffan**^ f^P"Ti3a^f»n^ ^rcre^TT^ifRffi i 

3*ftT: flo?: II ^ II 



TOWRTf-srsr TOWirfiH <!??nR?q%5T TF$\V\ II 1 II 

%R?q-f^l^r TJft't TF55: *<T#f ^frafoor: flu/ft if?fT ?fq'4: I 
TOP SfWT $Nt pin ftfrf: 1 fttfTOIT fi^w 1 



FTS* II ^ II 

i%Nw witR fts^ ii 3 ii 

TT%5RFFsn?tr: ansprft^iw ?iR:R<Ffta; i an^ i an^nr^- 

l%Wlfaf I 31TSR ^^n^RWSmwft W® %<T: .^JT^IT- 

iIfts u^ntf $<ri% *qwrsiRR*f : i wr%=t n^rrss- 

\y wmt I W **pfr %TOFT %nWRW% I ff^^T 
^R«"n*tf T%?tf ^rf^CTRf R*R wtf°TTSS5?[ fRR*: I 

«rR%?f %<"R*RR$RffT §RT**if ^mrwngTf^ arft- 

«R>«RR ?<t$tSV«mf Tc5Tf%^«TTW^ %iftsft ftk*' 

jRnw% srifhrpnwt w^tr w##r spiN* wtot- 

Witf I%JfTf fR»*«T ^ =T?IT? WW^mR^'TTSRfJR- 

ffi , s<*R^RR*R: 11 ^ 11 
«i# wn f %?? <rg^ inr a** fPR trftrsrraft m*fi$ 

^PNNIllIf HR*R«I I fFR3[pff ^RISJoffqTff'RTf-tTS'r 
'TR'iRRR'R JT^ITOTfrf TIRrfs-g T^rRT'RRqfinR *RRR- 

5T?iisr?rtar»Tr«Tr^ff55Tg;i ?<?rt jort'TR'nR <*cRrs-tf 3Tr- 

*R><?SR*R5ft V | wta<t< I H4 < fl^RRTTRR^ *R:tf*p- 






«* 



jfaw*w»T %%rh?W^t 



f=ft5W fa 3nTrf5<TTW war* I ffTST?nj w?«trt^5t:ht 

twits' sTftrwrr^: n <^ u 

tf^: II a II 






■■ 



T^TTS ^T^Tf^n^^: II ^ II 

fft «frfl?nT^«[«I^: Sift %=Tt7I%«|<tfi^rpTt ^: 
*P>?: II « n 






=»*»» 



wift i fiNrcrri [mr] jrfN^»*fcr m«ti prefix 

*T 3Vt f^f!P: WT??T: fl*%ft ips^f* ?fs*FTTf ^ | j^ 



«=« •mwuiM'URwT- [ 1 111: w*:] 

%t ^fttTftat ^^mi^ar <n=4 ^*$T«JTr ^H 

i%?54ffor ?nr4: ii 'j ii 

fliwc^fT^r^nni^ ( ffpr*tf ) sag; i <re ttrc«4 «fra?*r 
%cp% pNtiiA ftntafifr infant «ft wtft frwftfit i 
" an?*^ ffftftrorct ^ " "i&q wn"" "It triwrft " 

3jl5fpEf^iTW: I *P'4 jgofta'ftffi ^ <t*t ^nwrcrentf 
i%sj5^i5. i anwra T%$^ra^^4t^?^ra>Tre5F?4 

fi^i air%4 i^iPwinnri'T^f <$ a^o} «n=nf^ 1 3^*% 
ff?r«rq; i ^ f? <rf%<4 ^ ft^g fssg^jm3 i =Tl' ! <ni ^ 

fs^ff TOT I T%IT TTSSr^ I 3*tK ^T^f ^tf^lira«m«rf- 

41% *r«r: i f^'m^ c ^T»Tf^ «tth ?ft ft% i i^i^t f 

sTT^qr | q=«3ra^t TW5'4: sfcnf^ft: ^: ^CTJrT I qw^fST- 

«#i ! s^%nn's^n' w^i^i: i ^Hffinr t^Nt jt«htt^ i a 
3 srm f?i3^i;rra,i^sf^Tsst>T : T: wti^tot twitt^s!!- 



** TmiTfrrf^iTT- 1 1 T*W flu?: ] 

m ^?qr^^%frqrSm?f t <j **rc*fa *** fro* # 
TTfra"^ st i fcr wi^k w^n^fe? i ^ s^ifft i srfon- 

ft«r*rri* w feiJNt *** qjHrorTroforr ^r* i ^ 
arrrof %sw*tf fr???T wiro-Rft ftw* *farc»tr: u ^ h 

3»rgft t ?*rror atamprffitaiftfir fTR"tf 3*15-^1%^ i 

T%jfr ^rwiw^jr «cr*r q^c=r «rRr%?Ri ^towi™- 

ft T^Vr t^Tf^rrt ftsrw » sft $?r: (ftrcsPnfTOT w* 

t%nt^hi«WfRi«5^wsswnirf ftrW Hn?r r%£rro*- 
*Tf% i ^p fr*^ q#s srffi — 

T ^T ^ T? T "S^tH^: I 
3T«ri%mTT?i*ff \?i "^ 3*^ ii 

ar^Rinnni^ ^ f%f%# f%: n ?ffr i 



m 



^^ww^nr^ipw ^t^tt^t ■rfr^Tfr 11 *ft * i 
8, 2-! r *^ *wftwif T5T%^#r% eft flnft- 

2ZJH mm ** A^fa* "flnWTS: Vdufcr *tffa: I 
«Wr9W *PTff 3TTcHR TRf %?TT%rTT <* 5^T ftf% II ^ || 

JZ 2e 1?^ ^*!P ^TR:^tUlf^ff^ ^jft err 
;L2 ^^^"^r^ft wmfrft «Nr: 11 *ii 

ft JRtfa WTfT: qvfaqpiMtfttt * «ftf f<T ft>#k f^f ||vs|| 

J? ^RjTrwr ht?t Tr? %r%rr sn?r<jfrsf$r to WWtfjw 

J^^jlB'' ***** ^r^ft^ i t^ms %sn? 
*m mvRmvas i TOTfTpiftTsseTss^nif ^tRi 

1<ftlTf£ iqfift? wftffai ^ i sn^r "Tffaifcft ftfrPft 



f^T^m ^ra jrpnqTr i # yr^P^Tfftf^T 3*1^?^ 1 ^ 
TO an^r farfiror: 1 ?npmftftf sr^fr gfif*i*n%sft 

^ <^T?T^Tft 15 ^ '^ 'STT'fft W5T0TT ^Tq; I fof^nft 

*q ww ^ ^?«f fnrft ^sww Twvii w*i 1 i5«m* 15ft 
^ ^«n^qm<n i re'T!?i%sr ^fa <r^<ft t ^%m %f^3 supra i 

#rtpf fW*i% m wsr 1 t^tn^ri"fip: tIpi ^pv^ 37%: 

^nwlTipn^T*irTSOTW ! (Mt finrf «Nhra faiW ^T3«R 

«^s^n#^si3wwrr<r-»r^r ftftarara 1 arc <* *r**ra 
jpit ffftft siiwt wr ^jwnfil wwj^ft % vpft 

^^Tf(%5 wQ 1 ^F^^wnf^: fiH art? ^ 

f^rfaire iiwra i aw ™ 5g*firataroi: i gftftror «rc»n- 

Mh ii ^ ii 
anrofanjiMft^'ra ^t?-^ &\fi ix^wnrpT i 



TFW1 ITWJ^TTq-fcn^RmTTTqffr ftp tjj^rqr I 3F*mn»T- 

I?ra; 1 " Tpnrrmr ^i%=t <?«&( «tf ) '1 ?f!r 3%: wrf 
IjTf a?f 11 m 11 

t^rwR T*jfa><5!PT fti%reTi 1 am ^ wtN^wmi- 
^nr fTPi 5T^ fppfl5|$ *nw: 1 %5rR^tnr?tfr ff Tft%f%- 

-#1 #5 W*>$ i%%i T"WWfw»nnrcrfWR*nn%%- 

?5*I «fNi *fr*p?n ff%i%r: Sr?^i 5TTfT»Jifin#^i'5if^mfgT- 

f*rw*T$prcr: ^rsfar i%TT%TTr£ s;^^rai *PTfo mil 

?t% TinTOTftTR^nn $#tft*|ft$<i»(<tt fifffTT. fl"?: II ^ II 

^rtto 1 ^wra^f wrssirpJtsfwT'p^nTTs; 1 sqifri^r^- 
f^PRjpmT^R'nssr'jr: 1 " M Tfifoxiiwi " ??i^t%^nw- 
jprwsfrTTtfTpif *tt i wfift ^w- ffpi^ Ht m wm $ $ $ 
< %md fam*m&**& \ m, i*n-- 1 *ft www ^Nfof 

«W I 5, ^1% 1 "^fHJ^m !MftiS#J ' fcffi^JNifiH 1 
W$m f^rf^pNfT ^T*ff T%PfT sp3%tT4: 1 cT?qm SRPlft ft^HI 

%^r ff| i*r*r *rr srnfros 1 s w*<TTss<?tf%^T ft« i w»w - 



!&' 






l%T?TC ; ?n I fc T%m? ^i.fT«I^ "JSTRT% I I^Wf^: 
fl: II ^ II 

i%1 1 w#1r i sisraf ^tfT^r fr ?ffi ^TTg^rsscJiH 

CVfRPf^f tftftWT T%fff RfTi: M %H 4 N&ti| ffi 

II ^ U « II ^ 11 % 11 

j%$ 1 ^ TOW *# *"^ f ff ^ wranj; ' * T%TTfiT- 



wr^i^ri^- ii ^s it < ii ^ in o in i H ^ ii 
m * #i§ stow 1 ^ f? fl?**%»tf«ir *r#r *; mfo 

fog 1^1 ^ ** ftfltrPTT* cf*^ ftsft tf%R m^i 
N^TO ift I ?TWWK<*WNl*RRft 1%[HVIT *$#$ I ^ 

tfanwrctf *stH#T wwHtFkww 11 1 11 

%Pt8$M jpr 1 ^r|j^ 1 a^ratRfT # 1% ^r 
*<rwftTOfr& if iw^r IffRrrs^ irw mrnt mur- 

%r ; « ft«r%fi& wn?? 1 wist $T<sraifr MJMm sr§r- 
IfwN* 11 ^ 11 

«3W<f J arc ^nmntW^B ^: I *»pftf«N* I Wf$ fa^ 
TWT*I "WTSS^R: I fgt %$ STIff }RST#tfmpr ?%nrq: | 

?tlf^^ ^«rf%T4 w^rq- S W q ffi jfr q ; II « 11 






ftSTfTW^ WIT »T^f (%ftTOBfti ^f^ || ^ I) 

Tn%ffsqr%T% i iratTi^TRi^T^: i m vrfSNnrar tf *wjt- 

^%m i ^t st: %?i<t 3ir?-WT^rmirT i wr: tw<«pt %4 
*n* i qawSfoyjft vF*ft^«wf imtifoff i ?ft^t r%n- 
wrot n * n 

T*f wn* <tt: i s-Rrot 3*: 1 3?r%ft3rr^ ^ i ^^ 
3n*re i 3T«nr%^iRT%^r%'nfy^m 1 nffrsr tt% -wft- 






McM" « 



F5^T ' ?ffi »P«n^rt jfifoT ynj<T<PTT%T- 

( it. ) ?fi*%^^tcrTWfl;ffarT^^mr, TSfcjri^nfiNr 
5 iT55r i m%^ ?HW*rra; i 

( *T. ) fft^H?*t^^^*WfaTT refoforrffcrf 

( ». ) fft^r-%^ft^^^r%T%rf sftgfrrcf tt» *r» 
( 5f. ) f i^fi%^r-%%i%?5crq-T : ?T'n%TT% : rf <mtf 3^ ??g- 



f%it t%% *^<njrct «ft$fHt »n^ifar 

%o 551T0 tf ^. ^o ^fttftngnf TFJT- 



■ 



«ftwrt *t° *r<> ar^i^ sit ^ft^iq; i 

( ^. ) ?f^m-%%l%fi#J>T ^T$CH'CTf%'rt%°^T°tf ° 
T%Tt%Tt «ft$fFlt TT» ^° TT^TT^r T*TC^ 



OT#n?Rsfei^^ , ^i 



x ^ Mi f^wg rcntTTCi, i toi^^t wftrt tto *j wr* i 






3**t ^Tirp^rcr ... 

<R[ JJfT TT«T 

fjfTi^r MW&kha, ... 

<TW3[T 1% %m: 

" " 

" " 
ji# mt ^r: spiffs ... 

?H$I wk$\ ^ffg; ... 



3T. 



% 



^o q-o 50 
1 1 H 



1 


a *« 


* 


« w 


8 


% *<= 


t 


* ^ 


« 


* W 


« 


* S* 


$ 


H 3H 


3 


* ^ 


* 


^ RV 


3 


1° ^H 


V 


c p 


H 


W ** 


* 


* ^ 











M 




\m 


«# 


3Tf*S 


W 


ji 


W 


amrr: 


ariwr: 


n 


* 


'^fatf 


Mfk\ 


?i 


11 


wq*ft 


miR 


u 


16 


^reft 


^PT1% 


» 


11 


5^n 


|PP»t 


!' 


*• 


fltyt 


fltff 


*• 


« 


ifiRtq 1 


TflNfa 


1° 


\s 


5ttq«nfii 


JRWfJT 


M 





WI^Ht 


«mwjit 


JT 


<r 


i^it 


*wft 


» 


n 


1f*TT 


Tfwn 


)) 


» 


W^ 


5^iii% 


1) 


18 


Tl^T 


'tliRT 


=11 


11 


ft-^W 


f^pr 


n 


-)\S 


%ft?M#r 


trfef^fi^rc 


f) 


I 5 * 


i *W 


m 


n 


*<* 


«tW?^ 


*raNr<ptf 


i) 


V 


??t*tft 


fl#ft 


^ 


* 


ftaTC 


%TT 


}f 


c 


TO 


TO 


i' 


1« 


5$fiT 


ifltw 


M 


i. 


w«i 


TfTfaH 


T» 


Y\ 


5%»?T 


flfoH 


?» 


1° 


fro^m 


fTOPtfr^ 


\V 


\ 


^mrr 


«^TOf 


j» 


11 


st&ro 


srfrc 


?t 


11 


fl^T^T 


^STC^T 


» 


11 


wra 


•fl^T 





M 


■ 


• 


*r j 5fsr<ffarrft 


7. 


^° 


IfO £» 


5T JT3T ^Sphtjffi ... 


■ >. •■• 


1 


s « 


ttw t^ $$$ ... 


... 


... * 


? w 


tffNfr<#%q; ... 




1 

... R 


M 1* 


* 


*r. 


... s 


1 H* , 


TOPTT'rcqft ... 





■) 


% 1* 


TSp^fir 5T SJoftfrT ... 


... ... 


1 


vs ^ 


i^tt^t iifSrf^ 


... ... 


l 


<= IS 


if^ TO s^fl ... 


... ... 


^ 


? IS 


11^15=1*3^ ... 


... 


■J 


« 11 


1 5 1W T IT^T ... 


... 


1 


^ H 


tfhtft fft-T img; ... 


... ... 


1 


S U 


% ^r wrqq; ... 





« 


-*. SI 



«t3TR srmq; 

»T frT$T5tfTSS5PT?r 

*n ar^^ star* 



5i- 



s 1* n 
« 1 ^ 



Hmffaw^ ^oi^^rrSf^i i 



