





WfiwitW+HI! 1V« 















. 



- 






fiWfifc f?pimrt ^prei *t° tt« 

m^TJ^ TOTTO!^ ^ifarg; | 

PNlfiM' 3TT3^& ^TTf FTT ^o TT° TT° 

1*V* I 



( it. ) fit tfiw — f^rtf^ssF^T<*Tft<n, ^rf^T- 



^wrtpWl^«*4MHfi|*l I 












& ?TTP?f: WrT: ^ITf%J II 



wtTi^^hf^frar »nrtflA((^4i«i &fiw$: #*t i <trr ^rrtk- 

%fWTr *p3^T 5TTf^TTl%^ ^RUTT^-sn^ ^MlH ^l UT- 
^ ftwfMf ^*RR^ iroNf^* I ?^f ^ H^MT 3% R4RI- 

^m: ^ri i ffc^ftw'pftTO I ^n^irf^sr^nim^- 

fanfrrspircj^ ^TRmc i t*r farm: 5^N^^#rfr^ i 
*rft sm«Nr %Rwj^m«h^'kw err? ?rm^^rT^T#m#T 



w^r fan q^frtfft i ^c^r 5r?Tf%cTTTf if rcsrrci: sito ^^r- 
fafsr i jpfaftr 5 ffcrRr: flpar^rasmfrr^'frer to!% — 

OTRf RR^^RR-TCRT R3JRT f^ K ^l f l| ^)|^ ] ^ #^ Wmft 

swWHHi to^^^i^^rr^ ^farcr ?rtt%t i 

PIT Tn##r«f ^R^^R^TR"^ fpJT'HT^qf ^-RSTf- 

sprfiftfa I farr^r ^Tc^qW H?fr?W ?r*i: i ^(Ww 
^-^r^rfft i *R%r%lf rar p»; i fpite#rj%srra; i ft?n- 

frrcfafo rTT%|%: wrt tfftf ^R^R^r^TR^T^RR- 

R ; ^T T *TR I ^T ^WR'TRR *RR faf^RnT I 3R 5 #fl[«T- 
#JTfl«Klf: W^RR^R^f TTR^R 3^: RR^RRR'4: l*T?R- 

i%«ft m^tffarnirwfsr ^rnrrf ^i^jort wrm t%rr srcr- 
^Rfl^r wr^rk?tr <r*rrsft ftfwfi*R»rrc<irf nftn jl ft *tr: i ^ 



^ ^r-v wiwmmftft ^ f ^#*rft i ftsn^ftfare I t 
ft 5rsTrc%?^$fr ^ w ^iTsft t^f^i 'jepftc i 

yi§^?^ftft^mwti w^wn%^ i smt t?^ gft *rct- 

5PTCN"^ T%?TI^[ 3ffl3^ftr% I cTC^c^T WTPWfT STI^^ct TOtft- 

wrFn^rrcrc^ftf^: i ' ^ #tjt ^ mm% Ms ' f ft 
wing; i ^^ar^rT^rt^q-^^^^rr^ffTTc^r^ i ^m *$m^$ft 
^rrf|cq- mf^r ^ qjwT'4: i w-s t ^^fNcrr ftsrr %^m- 

SK^Pj^ ^ ^TTTHRTc^c^fr fercm^FR" lit?* Sfs^n%% I 

^^n^Nr^'fRT^f t w^' *%fh *mffi sm fit urc: i 






9* HUT ^TRfsWTs d^QT fWw wl' 

^W?I%<tt I g^pR^r^Rq- jft^rr TRfaifit fq%q<jf spsroft faurej- 
3% i a <tf ^m^qr tot TOfasri toot: TCTF'fft ftsrf «rcr- 

falH ' ^HSR yN">? flm ' f!% R%Wc'RqTc l JT?T1T ft AT I 



^4 %q qfa ^ f^ ^g^ ii 



*nfr*RFUi i n 

m imrist^ toto* ii h n 

spfarc s?*re?w s##ri^ *n? ^rft i jfefltfr«iifer ft- 

mm i ^r%F3 wfr ftsft *tift*fijRt 
*^ftr% ii ^ n 

^^ff#^ i fcftan?-*ftirg tot % T ^ ^ ?T % f^ 

wft? TO-ftf ? %<? fiftf %nf ft^or feWtf fatftfW- 
' m$^r: ^ ^n%^pr^on-ssftijk: 5 fffi ^ : ^p^ 

^rfltsttft irftor Tfaqrffofaffi T^r^rci srre5#n?$IT fltfain- 
tf^m — *rfftmW ¥1 in 11 1 1 






ah%%: I TOT T^NftcT ^T STiT^q^ Wim I *f^»f>*rfapt 

tf|i% ^r y$\ ^p: i f%t $%# *Ffai%ffi ^5 1 tot ^fa- 

^rfri^r "rift^lftft 11 \ 11 

3$ *T stare 1 £ fiffi ¥^ ? T% 1 

¥T ^fR^t ^T% TO%TTO %\\m 
*m #twtt%w gflf fl w ifrp i 1 Wi^qt 1 1 f|% W[- 
^q ?ft 1 <tf f *rte SfSffW "fcjwWWfl: wtpWrt ^r% 

% >T frTTf I TTT ^ <TC»ffi»rfTOT I amr ^ ^fafe^cWT^TTT I 
^ ^frlfof^i *pfft*H?ftf% ^fa^ ?? qr %^%W i i$ i I I'K I 
t ftU" f^llt I 'V $TJ I W^^irffa^FFT | ami if TTOTS- 

%iw if iw !rpn%^Ftt q^r wtffi HTPng; 11 » 11 

mm\ wHi\ q#^ aWW$*f& 
^ftfir 1 3T«r to *rer ^srwftjp^ m 11 



%r 1 t%ttft m^ft tfPmwiftoQtsiftoii *m$\*wn ^fV 
?WT5*Ft smT <*tst fcq?|: ll ^ 11 a II 



\s 



^r#r i arfarrar arrnr ^ f| TTOrfircfaNr* i ^g ^#^tht 
<rft at «F«t w ftsrr ^n%^rwr ^ 1 ^t %w%$ vfw ?r% ft 
<prcf% 1 f5i%f«m%«fKy^T^TR«TT ^3 i ^fa^i f ^%ift- 
^t^k *it<i 1 qf%ift^ 5 israftoroTsfrR 1 3T«r ^«r <tfi% 1 t i 
fa , fo*wfo*M | w ft^ftRR«irac 1 j | iPi^iRi# , pr ft %hi% to 

TIT%T^1%?r: I ^TOWNWft TciTF^^or ^faWTTf^rof 
WW ^1% II ^ II 

art ^ ^>ft qfcrcqfor 4ftr- 11 *ii 

Trfa T^rif-T ^ TOnrftft 1 wit ^ro^nc^foPTT- 
^n%r% I 

^terr ^rt: *rt 5r«ft^ranr ft *tt: ^^r: 11 

^£TT%^ I! ^ II 



ftWflN#fl" I TORM f|t TOT T%^^cTTT?^V^tTT^ I 

af^TWf ^Vf ^p^iuiiHiimtVrwg; I ^if^^T <t%- . 

t^^R^TI^ I 3TOT Wl^qifoW'ft$hR[ | spfft 'TR'R'TT 
$4tfc«^#^ I atflWT 'V$mk\ I T f| <K*T 13>TT?cr farM 
^TRC I ^nfcr fft cfurr ^TClf: ^c^jt: ^WTTgprt ^T I 

armPTFir ^r t*t cT?T°R^q; 1 qraywftt ^«r «tr ^ -rro 
7^ f*ot *rcV*Rf % qtrsrr *m *r?nrf :«faR 1 *r: to: 
^T%^n^^R^ft%<r<JT^RSTR fanfrinffa ^:*rfan?ft: 
•FW^rt ^Rf :^rrr w l '* tw 1 ^: *r ifOTTrq- 

W " f^rf^RR I f*R r^TTf&Rlt ^f=W%R<TO *R 
TVWRPWrf^ ^T<Tt Rc*RRTTr% I Rij RR'4 SRTTf^RTffiimflr- 

^taftft ftp 1 fl^ti 5tr3rt^tw^ : 4 ^T^^jc^^nor- 
*t?^r 1 ^F?*ft ^tw^tCrr^^ *«rjrsfr<ttr *f?*irt- 

^TfnrT^T^^ofT stt: a*rr ^f*R ttt^ ^w^sr&fr s*tt: 

q^#M $<P#f iJjTRT ^R^T "jfaafa WR^WRf Tf^Rfa 
#T aTTcT^T #FTrat Wfo sfftl «ft»Rt f^RR: I fsSRSTC 
*TTT RSPTTS1W*R m «RT R^ft ^RW II ^ II 

^VRTfts^rfwROT ^r ^wrc^-^ ftfaftro 
^ 1 ^rwm%^FR- ^R^Riffi ttirrrr wrT«$*ain 
*N% ^ 1 3T5it^tt%^ 1 ^TOtof^RTr?^: 1 frafcw^r- 
%ft 1 ^rrr^r^PWTHFTT'^ciH: 11 \ 11 



Thrift: ^ m% ^ *m sfo*n- 

fsft ^Rfaa*Hft?Wft ^ft|: WWfa ^t^Fft W ^ 

i^jit^r^W ii ^ ii 

wft w-wrt afar* ^i ^rea^ IjgU 

%?T^R»ct ^fai ^FTfaft 3lf HR Wf-3TNT£ST%Ff II S ii 






1? ^^mt?^T?ft^[4^T%rr^T*fT G ^itcfT [$paWp3jJ 

f f^r ^^^RTT^m^rTrr %^mi i ct*tt^t wfVt w^m 

^^^3^NR^R W^f HW ^5: II ?ll 

*nf?r: ^rr^p%^r sf srrwt w: i fMafar aft i^m 
U\$mq\ft^ym*imM $f*n* i ^ i w'jrfaftfftir- 

^I^Tftm I ^r^rc^T^f^TfHf'fr ^RJp^WPTRt I 

*re|lff rofift ^^TFrrTsCT^cT^ir^Rc^ ^ **ttcj; i ^Pi^r- 

T%^<t: ^rtf^ fftjfc I qww^ft I sprfe^ R^l I arte- 
^<T*T ^fafS^rrc^rar^ II C II 

fa"Wf: f^ftSffi I 5J TT%^iTTR?J'R5^T , TTR^TSJT ; rT^tcr^icrj TT7 q- : 



Trorar ^rft jrrtt fc*nT^ar*r I ^#? w itefaciTfl i 3^ 

SRTWTT V 3 : 1«n* gf^T 3Tf II ? II 

faiywre fft <rt fair ^Pramm i *w. wtfrfWrfWt m- 

rw i *ro?*rc Tfratfan? ^#^^^toot %$r. <rc> 
^fr^t ?t% 1 15 «n^ftrot ft«ro*T#n*forc |: *n i i$&r% 

fw^nf ^<tt 15 fsi^tf HSmHta(^<s4; II % II 

nfiuf *rcft i ^i^^m^ *rat ft^Tf-flnrc^fi' i ^Wt- 

T^Wfi: I ST^tr ITSRTfl JflWfc I amfoTFTT: TtffaTOT** farft 
^ "J^mfaTTOT RPTT^I geRTWmTf-'jf ITlf^T I W- 
^T'Wtf W^TWTT IT ^T tl«T^ ^f WRT1% *TFR^ Wt* 



1 3 ^r^rft^£r^rfor%^f ^w^^wtt [?«w o! i] 

%!%r^qq qRWrfffprrfrft q^q q^ifaqnq w?\ q^ftqi 
tf^qr qr-qq^^q: i q^q?^qq^T ? q^qT«kTCqcqRTfq q 
q^fqffqpqtorrq ^Ifa %qrqi qqfaqm^anqi frqi*qq%q- 
wrcrcmfw^rar qfqr qp^rc t^jft vfnft qj$ft: T%q- 
Tr«fl% wfaf qr *pr qrq^r: qjnprat qjq <rF*rrew ft^pw 
ftqq fifaf ^qq?[qr qm^qq^qrsqqqr: ^pt qq fr *pn$ t-«tt 
qrf : $ ^q?q FTC Mftw ^pWt 3fr qisfqfqt sfqqq ^qq 
iprc ? r% qtfqrs afa> 3-«q% i q^*f q<qr*q <rr qrf ?<q«f: i qr-q- 
^T%fpn<ir% q*qf fqftqnq q;qrr% m% <f*it qw w w y rfi- 
flTqqfqcq*!: ii i ii 

qqrfjrftqqq wr^r^q q^qr4^qq ^#q<qf jtwtts I 
tr&m i # ? A^qif|t: swrffi% #r% ^qqi^ §^q% 

*fPT^k t^ arnfPT'PTnT srrfffr: qffat#qf^^J- 
qqcqrsqftqrc: ^r?t t *tort^ c sqr ?r<r ff«mfsrr ftf^q- 

^IM^WI^'Sft , ^T^RRTR««f W r q »f l*N l lfo «fifr *?qft- 

qcqrSSf-r^rT^^r%^ I ^#f|^TT^ ffaq I Tf%Pff|cT 
3TT«qqqq | ^^f^fy^ I rT^TPTf >?TPTif»R«raf: I ^T^T«Fr 

^remr ?t% ^s^^rRT^ar ^"T^qr^r^^^ i ' qq q: q^n $e>- 
?t^ st% ' fft «w^R(#q^>iM^# ii i ii 
anf^topr ffWwp$%Mmnifo^ araq *qr^r %m 

g^r 1 3irf?T#nicqrf|^ q^q i $qfq ?qrf r q^rT^r *n^r 

*TTq; I 3T*q ^qr^T WtfPT ^1% ^TRH I ^Sjqtlfchf qW=qTS5- 



TTif^^or: qjifqiiff $m\wi i^rerer ^ w*ma\ %*&% \ ft^. 
iwft4i «raf% ii ^ ii 

f^TTriTf^fq-tT^ I ^Tstl°TW%^U>^?rfl^twt s^s I 

ijjt^t: s?qpTT: sw^ton w *n«nt i % to T^ffaTfttTfM^T 
^rsr^tir *r $ ^rrtj fi$fo^rft?Tro$T: ^-fcr^T: 

^T?Tl7^RT: W TOT- T^pip^OTTf^ft^TT I" W<frft ffspr 

?<3^T || ^ || 

wf#"Wl: ii R ii 

3f#TT$#fT^ *™mmr^*4 crwirafttmq- mfaft- 






1 « ^-^fitft^^^^f^^r^m^flW- pj ° 1 ^ ° ^] 



_^v CV 



*r ¥t ^prht ?i% *ra to II * II 

^q^T steFTTRT w^isfiq^rm ?<tt: w$ te: 11 « 11 

^w ^ t^rci qftfctfsfrreo II H II 

?^fafa^f% qrsfafrfr ^1 Ww^rfafpnf^ *Wlt- 

^W ^ $ jg^qr- §f <ft wBte 11 * 11 

srcr $far ^wwir ^fr^itr T^WT-cq: 1 fr- 

^pc^Vcr: »^^cq-%T qt *piT* "pr. asr: 7% sr^rafa: 
tt^^t: 1 <tf fan ^mft^qT «rpcfar4: 1 m$w- W: 

f^q'4: 1 lWi^^far ftirefat wmi-T^rfi i^rr: ^ifRf ^ 

WqTOTf WTfllftHflh I *RT T*T#RT T^HR^ #«*RRt: $ ^ 
II « II H II 

9ip% q^roti ^mfr fa**i 11 ^ 11 



f¥^f i Bsr^r %]}% ??q$: i f| ^#?ji prftp qwnr 
vwt ^m q^r ?%mfo\ ^m^m^m^m^ %sr- 

ffat TrJft ^RFf*tenJT?[3I I ^R^t qR# ^W ^TT#OT I 

Vrcr^rc^rc %*Hj strmfSft qR i ^s?mTC^fa*nwTWR3rr- 
^'r^rf ^njt to: i t^ ^#r??pl *ro; %q:^arT%t qs- 

ftfaPWSJ "PR T%qi $falfi qfcr gfaft q^jfa || vs || 

qpAOTi i 5ff?qifRT'- qfafar ^r 

wfajtoMM WS^T* II < II 

f^NrforropR* q*q qfoffT ar^^rnrr: *qq* qqqq *fm 
<IM: Tf&Fcrr fqf^q%5qr^"ft T-qqi^r arr^ti fare^st ^ 
^fWT ^I^^fii| w "fawn: <rfaf% 

^pn^nssgn: ^0|#PR^^% IIMI 

gpff VWtf*{¥*F<qfo' l ti f qf% qu?r argifiw: I q^TRq $1 W 

fpft r^fkI q^Rq<rqr q^ q^TT: II ^> n 






*far«<FT Jj#itj ^Pct: $ftarerc>r: sft<iM<-fr3T ^Mtafar^T- 
W% II <*, II 

Wri^T W5<0 ^ 3# ^*TCT<Tl II? ?ll 

^ ^^TRTfT^TT ffR^Pr ^fnw: s^nSr** fl?: 5 ^ f| *TT: 

%^%^ ^FTT: W I WCT TTCTOTOSTTCT: I R^ ^* 

11 <*, 11 

^ g w =T *rcfaw |:tf *rsr font Tfa 5 ^ ^r^: ii 1 ° II 

\% 1 3^RTf% s#mft3q- m\m\i ^ tfwfa vfw i tot?- 



WH fPT SWIFT: ^^wf^F^^^wfail <M«i| I H I 3^- 

ffappptfr if *rf% f ^^qp^rtsfa fa*^ c#rT%^ *pt- 

WPT r 

fl^ppr^ip^^t^ fRflj >W5Bte%« i.fe>stn^ fesf *n% fail* 

^r^ffrro^w tot ^r ^%oforc i TpWoTr: <?^t q- ^ 
^^r^Ronr^ijntp^f'tji^T ^^^^<jrR^Fkp<T*ter *pt- 

^^w ? 9i%<rR^Pss<T: ?R^5^T^to^^f^?rF«r^- 
^ftr%*f <*& cTc?T t *rk f ciTTf-^ft i wr ^4w: i far- 

^q^Frcr^F^^ms i <ra% ^Af^r^r sfp: tfm ??tpJft- 

%<TP?3f STT^r&RTTfaT fK *T%<TT ^TTcfT flc*Ffr ^ I 



sn^p^r* i tost <JN»rfN> f^r5^-W i%:"J5t fift^" 

iffer #^ c w<r: t^i: *p? <pj if 6t$T2 ^4f^n: ^RP^T^T- 
ffaro i ptppt fW^fcnfrrFT: i ^ % ^#pt*% w<^ i 
^r^<rp?w ft *f w *fp! gmsraM *N»p? pfopf *n iptM 

iT*ff t ^Tfpto i 3pt: pf ^r ?^iT5«mnf^ip^Niw^t^ 

^StfSf t#5^ ^frfoT PTST TW flM ^^TP>tt SPTPTCW <Tsrit% 

f pt q^ i t ft #foft toptwt *rc*rpT wfw^wifWWN^ i s <f 
*j$ fwnqiwtmmv r^src 5^ *pti. 11 u 11 

?r# * ftip^^f^^^pprcpr 1 ^mowaiwM* 

^ I M«M(*W l%<44*fl%(taW I ^TIF%PI 5ntP^ftT#T 
^ f*FPT I fl# pfaFPT?^PJ[ I ^T PJsTPPf TTT faPTT 

'TT^ tfPT *pfr T^T^mT^^ ^TTOT^PW^SPTc^T^r 

fPT ^kor^n^R fcT't: I fJ*«fa TP^PPjf^^ ?P^- 
ft^T #if ^<^fffap^sff I ^PPTTTfffPPf fWn««W[ II 1 ^ II 



fl5W H^ 35W » gqWiftl^I' 
#q Wis ^N^ ^ %*Tfclfa "!» 

-mifi *ffw *rfpfc TOt \roe4 *ro i if^r# ^W 
tint *nft wiwn iraftTOT ftw * ^ ^ *** ^^ < 






^ fttr *(M r^rmtffcnqroT*^ ***** **M 
^m* iftmtitoft toto^-to sfrmftft i w #r 



^ ^u^phf^n^- w*ra3^ ^i 1 *^ H i I! 

*prp nw% toti: i ^s^rftf^rrt 

?$nft Tift* qSpft *i«t J^** *ro i *Wift ifW 
wftsw^ ij^m«4 w# fanfares i ^mjrro^- 
srcrconftft i am^T^w^ wftomi^^ra; i TOwnRfi i 






? 



cTwCrcf'^ft^'tftow TO$^ swra; n i ii 



mm* sWcwtfSft wftots-to sCNiftft i "to* «w 



ft*ft n# gw srcrsn*^ ^ i 

srwfr WRI* gtf WFTCTOn <TC* IIHII 

W" wtft jw ^rtitfipr: ^ w«t^Vt #r q§ | ^ 
W*t$ I tot Hm gf^Rf TOfW^frsmorf *n%^r- 

TO^eq-tf: 11 ^ h 



«5«hwi] prints* i w 

Wl> TOR ** , Pw ,, , w , re , ff ^^ 



5>T 



-» ■ ■ ■ ^r^Tfl^^JSTurT- 



wrr«wir w vq pror umfrn Aim* ronfytf Vt* „ 
*jf ft$S^|%^: ^fcft ^ wrf ^ M |( 

Wrafl(fomm TORRID fft ft* | ^TOpn^L- 

TOmMftm* tot i fttaro^feK^ft writ^™T 

■ Jrthfc ^r*r: TOn^npr: n *r% „ ^ ,j 
T^;f ftroiH wrffe* w ^TO^nf %«* 



iTlft *W*lfofltfa TOT ^ft^lWM $<m% flTTOT Iftfr 

m flrt ft* srii ^t^tt T^fafat t^ *tW fi^Wr 
*Wlft **£ <fo?fow*N* ft «TO* pnfwfT *tft **- 

^^^TOT^T ^#fW W W Sift ^PT^ I ^ W 

<TOTW ffcw»r<_%: to?*****^ I ^ <ftw W* w- 
rim ^tif fti«i^ ^Riftjip^f^nT^ ' ™™ ' ^ 
«rrt i arc ^ iroirftaTfcft t Wm«sra% ffrfcro 1 1*5 TO 

fW *raflft tfitfrofiM: H * n 






»fW&* *fft ^31?f fop ^ <*Tfa- 

irfm Iqrt i ^rg: s^t ^# fk*pm 
Wti iM to ^i^Fmm ri b ii 

^c^r f^n «n% t*t i qiftcpr y\sute vtw® ^t vw i 
fljj* TTToft t*t <^w<t:^ot faj ^<r snr^r s#j&rg; i 

t*t ff: tfta p #rc: i $for ft tjSW; *ipto i <reft f| 
ftw: ifaarf fl*rafar i arnrfawr: 7^m ^tm stt^pj- 

cq^rr: 11 ^ 11 

1 

if fftrfi"^: 1 T^rra^nN 1 ^^iMRj^mfttf vmnft- 

w. %w*w^mm$$$m% 11 « u ^ 11 






rlfflTO **T*T *?$fo $m W ^ *RTCt 

*m jt# qsr if? ii $ ii 

RwrtHNH I tf*HTC*r $T3: WW: I qspiH*T ^f I ^PPT- 

^W T5 sfonfa ^ % ^ *^ml^m'n%*rcrwTr t%- 

TOt ^It% i sironqnt sftftqft aw 
W ^ 5(irft faftw ii ^ ii 

^q^PFft w^fa^ ^mftepp^ i w^rif ^wittr: i 

^r^'ri^RT'RT: w JnRt TfT tpcrat^ i ^T%s^fr Vh i 
W^RTO II S II 

^WPNllflW V«$*lHjWMfl(|wto II ^ II 



tf*m i m $ star ^5 *rcfor «tot 



tffo^ *TTU1T: I tftf fmwftf^THrl% " ^T %tf %- 

fn% « fit wr*<m, i fiN tfft afar fT^T^«rT=rn% ^ focfa 
fa*i% trrorr: i irnur qf faihfa vmvti fi%W^ WFTRTfl- 

Ff^T'k I 3fPtf ^ ^ qT *qT7qST% %T*r fl% qjTW. I 
ftf^WT! *»m%r '4TTF WT flW qftqnWq^ I lift ^WcRTT^ 

=q sf ^R^jtjE ^R'fl^q^#fa wml: II £ II 

^fern i st<r # #ra*ft war 3jJw 

arc: ^^tr^t: #f ^rT^T^rr: i ftore dTOE^f^J^ yerr- 

?# I *q-<?% frqfo jRfygr: fip^j- ^ ^^| q^m | 

3TS#r i^mtf <^rqw m%^TgT: i to*t qpj|j q^ft qq 

^TfRg; I flSfSHW 3r£R*qTSS?qq«rTS$<qqs[cfq fcT^TcTT II \ II 

3*^ *$i M wA m m <rcre^ i m?rat ^ 

*T*W ?jn^: II 1 II 



f^r *r qsrfa qqrftM: ii <: ii 



itf l^ fcfa ^W\ I 3W ^t ?H fatf ^ I T ft£ ^TTT 

*nft^ %tf wfffi i <r<rrc#^ t^^tchr ^feot 5^ 
%i% ^t <r^ ftV srh^ftft fkm *rc#t 1 ft jff^ 

STOlfaT 3Tl%fa ^P3JTTlf^IRT^Tt RpRT% ft%ft ^rT^PTfif 
5fa%f 'T *T<T: fl% AFT far^T IM II 

#$ <tf fifTITSRfti SRIR^ II ? II 

«tf|t ^Hf TO> T%f^ ^fft^ f%fTFf >T*pftlt crfa^ffa^ 1 

fiffiffitiqffi n^^m^ft 11 ^ im o h 

% 1% $JS#n%3fr*q3faral f|?ffa$!¥# to: *r»s: 11 •) 11 






WOTrtPfcRfitoift %# to ?r#it *ifa ^r*rr ii lit i 






sflH *^ sfasWT: i Tfa&for *ft^t ht^tt: fwn: I 

i^WSft ii i ii 



"*Wi ft PN*l *a "M (IWJm 'i ^ttewptofa ^rfor toffa^ i 

q^f*r?Rg*^f3g ^ Winston ftfl^T 

£N «T^^f^TTSsft?iTTft tf*ft fl% flfa^ I $N 
*f*H *$S S^W^ I ##til <p?ft ftf£*TO fa^T: I 

^ fc^^^-fijHr ^f^*rftft i 3rf%^RTft?mft^ftf^T- 
m& $& fiWMRHFi # i OTpR<pi<4 <rff ^Ti^f^ 



^ ctth ^^ %rtto if ^^rlWw?r: 1 " irmw 

^^HcT'4: I qtTT^f I fl>*T ft^ft %<r: w*r?^ 11 ^ 11 

^\mi #*r firftr 11 ^ 11 

-*ra trfM" *TfT^ h$«« ^ ^ Hfrw sra^fa*^; 1 ffcftftrefa- 

^TflT ^4 W^ «T§P^^?P^ Afar ftftf II 3 II 

n# **3 : ^ shot to asssqg^ I 

^ ^$ ^-q% 1 w* #prct *rj: 1 q*wm p^ 

IFTWIT^T ^^rTO?R^s*rf^Wt^l%% TOT *$- 

• Trs^r y$&$ 1 are; g-opjt gyre qg: i ^rc t ^Nttwot: <rc 

^%^-^R#*TT fft I M IUI li yqf fat ^ rf Ofrl H fiq^ rm ip- 

wmi ii h 11 

^TO toVt towwi srsnf^ f^rcmrarc ^gi%-F;j 

<rt t%trWM" f^%*n$Nf4 £$#*: 11 ^ 11 « 11 






fmmvtfffift rift fa%* fW^^nn^r ^ m 
vw* i ^<Tf^f awmi to i w sr^? <^r»m 
to* *raf?f I <mr ^immmi%^fimr#^R^ tt^tn^- 
%t«t: ii « ii 

^ftp^^%. || h II 

at: ?fofr *iFffef fn wftr ^ ^ j^. ^^. ^_ 

ft^r Tt^nr I mm* * *f w m^ , ^^ 
•r*jt lWr«wpr " ft 11 ^ 11 

^3?^^ q|qi 5IPRR: I sftfa- 
$t *qm 3TR*TR ?#^ TOT 
<PTCP TOrtR II $ II 

qp^ff «y^r fit fT^ffr aTT^^TO^R ^«?J || ^ || 



^cr: tf ?<T ^fT Wtf5*I$^ ^ ^% ^ I WWfWWft 

qflWlfit ll ^ ll 

flt I «r&T tfw ""Hf* «5(K I ^ Wil I ?™ 

?n^Mt ^rcft frft to* i gtfwSt wwiw 1 



^T%^ #repr w*«TT c l I IWWftf snw. teicftf sti?*pt: 
fHfar W*?% >TT1% #?I II vs II 

3T^r wppn^i qrercft^hfiqlr i fori" ? w#ft ftsrr- 
TOrcm$T ^s^rm: to " $rar ^w %® i%rrr: " fit 
skt^^ i wr«itrs# nrwwniw i fWr *K %m»nmft i 

tot: *n^rft ^TFcft WfWJifi *TRft<Ti%flf*TT*ftft n 
sfcr% ^ifa i ^ t^rsRT^RPTTfir ir^w^TTrftq^rs'^iT- 

^Pftlt 5% t^FT^'d^F^^ ?c^4: II £ II 

*Ff«f ^ftRnt -qtfe^^T^T^r fag: i mi 

•F^T %m^T^?i«nt?mRRT^'fr fare f ft ^t^^: i #^fr for- 



i 






TFNT'MSrTT^r ^FFThJ TW fTT^f ^Tt I ^"SH I ^TT^ff ^FT- 

£N 1 ff^Rit^j ^rrf^rqr 1 ^r"?r. 1 " T^HF^rm *no?r w 

^tT^I^T R^W^^T 1 ^ I TNT 3?flT SJfTOfrf %%?- 

^ft #rfo3RFTTft i mT j TPTr ^^HW^3faT<i 1 £N 1 *[%>- 

^ W^^TTW?^ I T%^T«cq%TWr^mcqTft*rH flt- 

?t% ^afW ?ft ^"t4: I mi% c T> ■SfFcETl ?WT% ^r I =TT55?j-: 1 
C'l^W^ ft%<TFfa^ I HV<m \<3ft ?Wf I f ^R^Tf^ 

3«rar«w*ppTO[ 1 ?nFfRM m^w wm$ <wr\ fi% ^ft 1 

Wmt^RR%Wc^T!%TrW^n^ 

%«T% II £ II % II 



jtct <tf #f w^r *m% ^ ftmft ^ ^tf^ f%far^?r w#- 

^"f^TTCfff H^RH IU ° II 

f^tm w*s> n * ii 
ipm^t^p^fli ^g if^ft w^ ^nra: n * 11 

1 






^8 ^ ; r#m^^T^^5fr^f^:«rT%VTT- [50^0] 

^iiflHm 1 f$ q^T 5f%tt fN *»rc?rf^ ^fre ^r^ i 
3TO*rtt: ^rc^rcpfr i*^\m ^tt: i ww "Riro%c*i- 

^T^CrTi^^rT^^T^ ^?fR5^ ftrffa: *<F5; IRII 

f^^ft^-^i^pr^^^r^ ftm** 3*5^ fl^* 11 * 11 
5T ^Tifr ^T TOFTT ^T^T^f # TftTO- 

^Sftft II ? II 

^^Sffl^R0RqRW%$fsRT3i: *TT3 I ^#rfaTT*r qt% 

^arRfrRj ct^ttwt: 1 trf^t ^iWRof ^ wrfrut 

1%T% I 3R*R<T ^^TTFr^F^^T^fT ^ ^^\ »PC iwfa^- 

'Pntoff^l ^r fr ^tott g tot? ^ri^r^^^r^t groff wm'FW 
froff sfsn ^Tffr ^ $fa ^$j ^wttt ^pft ti*UHHpm4> 

^RTf^T%^ROTlTOp fl-ft <|«IHHI^IM , M , I5J*«TTQ8I S I^4 

t%*pt fr% rr^qjR m ^w^ m?fo ^nttt ^TTT^i^^ojt wi 

?TTOj: ^mfam^^ft^W^R^RnT m^RM *rR"T> im II 
^^frc$WTT%^Rq?F£Rri Tftftaf^ T^ffa: ^3": IRII 
^^^u^HT^T^M^Tqf T%#t ^a^ fl^ IRII 

^TT^pq"T% I ST'TJ^^ fTTcT4RTT^?T^: I ^T tWr^ft ft*H- 



^ ^i^d *T«r^ ii i ii 

WfRmfa #i#p ii t u 

% flft ^tf> <$ w$fa m\\ T$j\ hNft 5ft%$f%r- 
^ ^ faT%rc^: i *Ttr«#Pfi t ^ir%?;mfsf frt ^ 

frfST g*Tr H HPT? ft *f sftR^af ^TW^^t^T ^T^T jfftft 
facifi $&qr^%*TOV^^N«PTT f^HTWTffi: $ <tf 
>«Tr%ff^TTt\«ft^T5Tt stffaFTCTTST: *F5TT%^R*»r$ 3T^- 

*fafarftfa*ra: ^TfaTOwro%% ^Rt*T'rr»ffsf^rRrf«r- 

W^WtTTT^^Tr^^T^": ^*TntfTT?Tr Pjf^ W?r»fl$ 

T%W?JTTfafc'TT«f , T s T: #T*?Wf : I tf ^fW mt%cq^: | tf?q: TTTT^T- 
flfflWRW ^HTN: I ^TcW^rc^T^i^ftft f ^ II <) || 

3Twi ft$n*r pqrfsrmr: *fttV i ^tHT ^i^ i t ^ H ) %r i 



H^ftfT9j: n h. II 

rfh% f^rw^ fpWi i im wit ^|fw»f ^q^rfrr:- 
wti wtfN" ^t ^tffi#n#n# flfti ^st sppt iii i^i 

^ ^'l^T dftp |WB 1%§RT ft$?T ^M^KR Ttf WS 
%^|WlraTO ^ f T5%% ^fffT^T II \ II 

^nfan^ i mmH^ 3tk*tct%*. fWnftw 
airier ^fa* nsu 

fawffi frfo* fi c ^ I <tf tt*$rw t: ^t^rwMpt^- 

*\fmi ffam& ^^"ttt $%m ^ miWfatwT *r*ftotf ^1^ 

^f^*$tewil H M II 



foqfqqi?jfaq ?raWqft4 ^t^^W%i^ i ?r£i mw- 
wmi qrro ittot iqsTqftqtfr s q wftmtir. i *f i^ftf 

a jr^T q^ft i 3t4 5 fttynr?<rit9ta > T^t qpqW<qnq 
ipr%nwl^ i m qntq^fq i T%ms^TOi- 3TRq% ^Vr?r 
q^q^ qpqq pWAl * mwfai i ^[55^^ R ^^ 

qVqnqfw q*q j#s# T%qrq^ I wm\z qroftffiftf frqrs*q 

Jrijwt: flfnTOH? I q%q W5r%f qfra r^ q^qr- 
*^r gy^T I q || qrapftr am«rn^«r qfqq to: i qq%- 

^H+Wii^^wfrnTO i ■' wm q?ft ^g«r " " ^Nmtora; » 
f*»nft«iffaw i qw?q% f^q^r ^H^Tqif^qrqr^r^^- 

mt * q^iqtf ^ffqf qfo: q^q: n « h 

ft gsft 4 <mftr t^ #t^p inn 

^q[ ^qi#T fwr: ^q^rqqf^Rlfnr flTqqrft M- 

*J ftf farcre ift I ^qq[^q?qTqq *fqTq^qTqq i^ 

ffiffi ^^qnqff%3Tqrf^q'4: i i^ftran^TH^isiT fqrrq%- 
%f%pq^n%r 1 3rqq qqqq ^q^fif^^^ f^ Jj^j 
q^qsfqqqqft qt^qT 11 a 11 






*FFp5i: | fa ctt^t ^P^WHWW " VWWprWf i W 

m w{ w » ?f% wotr[ i a^fPflfC^nfif^ffartt^ 
f^ m^,\ M wfa M qw W ^Nffttfl flN 

T INT ^ " f T% I '^WflW T <F%$ flF^*N ?ff**fa I 3T'fT: - 
W*sw% sfitol $nriMta% ^rttWt Ft ??W: fW: 
^t irowirt <w ? ?*$T3*r^ «nr^t WWW *rtt%t: €m- 

wk^: II ^ II 

mfa ^Wfa $0 g&r q?*n forat %- 
qn: i ^ssw^ptft smrramT ^ lift 
to qtf Ararat ii * ii 

%^rt: t###riWr; tow arr ^i% i ^^f witf,: 
fT^j^Wri 7*«rr ^nTT^'ft fadt fofltf: qfarm Tf ^r: i fa 






^ \&kiik %r wwinftr * unfa AM fi% 15^ ^n 11 ^ 11 

PN ^ifp^^Tcg^ ms^f* ^% 4^fas<Twqi'WT^R- 

^ ^T W& ^Tfa ^NT ^T^'TOT 

rf 'Wfl H*^ «qpPTRs II < II 

^"TCNR&T l$#w#f j*q% I T^T^T ^sjtt »ri% %=t- 

fW^tli^«H|fWlW^h!^ ^fa ^Tfoprf art qitffaW 

^nr^ff<R>fPr?i»mn5n^ ^n^mqf?r T%cq #tf^ c qTcT- 

<TT?ft II vs II 

fNN^T J n%^r«}: ll c |l 



Wc«Tff*N <RqfW(«[i ifp^Rrer friw^^^^sffti 
^#r i trt^r- wr ^: «mr wmnrrft^T sfatftj mm- 
^?rf^% srfft ?<# ^ fto f^4: i tfteir w "^r 
ff*ns-in§h ^f^M vtarri^ft ¥#frifa *m ^r tfftfta 

^T^T 1%% |?Jlj^p|^ 5% fWc^T Srf> 3TRITT ft^OT #TT- 

«tw fl*OTmH wtwtM: ii. s ii 

4 ^ 3ft *R*TT #farfit ftp[*IW $R- 

^ qfa f m^i t $ #fc ^q% rit^r $mf 

s^w ^^ i, , || 






Pnr ^ n <*> ii 



itftom vm$ i q- q dlf farrow wtm ffljffift fosftft 
^r»m *ff«T ^TTr^mV^ ^tTO <t aft *faft qwift <tt*t ?raF*r- 

Ipnf Tn^t in o H 

a 3fcmfi m *pf to fH ftfei ^tj% 

<dfcr ^T: II ? II 

TOWwwf ^ Tfa «rerf3r **rfa fH tot wKfrltywffd 1 t^ 

T%R: II 1 11 

WTPP $mfr JPTOFP S WTPrI^ 

Jifi^faftr fro n h 11 

sfcrcrfqw^'Fft »PT»»PT??r^ionMqH: *tt^t% ^ % *ft#t: 
wMfafaffi^wti*®v&: *$ *nq% ^ ?nr I ^ *& 
fqwrTffiftfMr ^w: 3% ipti fofr3PTl% cnr <ra ^j %5 m- 

^orfasrrwfi fttfjrftsrr^q- *rcfa ; n% 8 #-tf ^rnf^ii 1 n 

II 1 II 
% 






wjh; n ^ 11 

faf^r ^3 **ro I! ^ n 

T ^TT JF^mWJIWTT I «f ^ QJ^T Ttft *$W «mV 
^«l: I %PT «tf W ??^ I ^1 Tftf|##<T %i#f TTf- 

T smpiT ?1% STRHT IRT RWft TOR^m?c«T«f: II ^ II 

T ^|^T ^^FT I ^THtf^rc^f^^: I fa TO^fi 

&t ®tmn *f#far«fa w^ikWf\i TK$m$&$ ^: i <rc- 
^wtfta^rgfarc *rcora fa ^orV arr^r s>% *rcft i ^f|g- 
fcr or ) i *r<rafaft *iwfl frwof ^ awft i 3t<t: TOfRTTs^- 
c^rj^rt totrwt iv&fa *iw$ ffivtftoM m: \ 

*$$t$Pfa TOTR^ \vfi %T TORc»RR TOM=WPRRl «R0tsfT- 






wrss^srw^faM: 11 \ n 

%f*crc% aronr for% sr^r 11 « u 

*TCP s^TF^fi I % #f flfs* HM 
#T grPIWR: ^f^T55T%T^ II H II 

ft^T: I WFTT 3T^t%«TT: I *T ^fflJ #t tffarofcPTTOr- 

*tt^t: *tffa ^Rf ^fl^ffi$#wnft^n% ft% % ipNpnwv 

fansftTTft«rfNK W^ i ft wW wtt irffoffi 11 ^ n 

%st$R" vp$\ t ^<jrt«t: ii ^ ii 

%W{ i r^^n^ffai^R^H*T*TO I w^ i 4fti^ ttc 

M$R\ I " f &# WR^ ft f j% ^^arnj; 11 « 11 ^ 11 






t W$ to^rtt: qftg*rfar ^ II ^ II 

f*N ^R5fi%^irpt ^fpmW #tf«f: <rw?*?r fiSwn 

sjfrs I faitorf ^ »rto3r% t^rfwt^t 3^17 iimw- 

fsiff s't^t wot T^^ft^s^ qr c q% ^t V*ft 
^1^ ^sreifrfaffi wtPftarth i T^r^ir: vcwPRBf* 

<?f TOT T 5W TOT 3TO3J 171%: || 

if tt%: *RTt##r I Tft^rcrmflr^rs i w 5 3^- 
■rf(WN#p«ifon! ^TTwrftrq" ?>^ ^ ^t^ 1 ?r ^titf srsr 

*Rm $$p wsr tfnr W ^ 
gram qfeafl qf ^^ jgi%ii v» 11 

WwfH 5 %r%cf ir=fm*r *rrfen«n%«rct tot~St7- 
W ^Fltg^rt : I ar^rfaffi 1 farcT«rct -mlWr: Trc1%| 

wrfr^rmffi wftfPir mm wtffatf 1 #ct"ts<t% «Wr 

^T fcTTf— ^tRI^TOT ffrlT%T II S II 



wr^Tr i ?Nt %N*rat iwwt: i *r ?> wftfa %n*n- 
^T% tosttotctt: II ^ 11 

f*N w 5Rr> fffrerr: srow$ T«prfHFi ^ |$ irr c TT- 
5^"t *relWtf«iT3%3<N*i3l% 11 ^ 11 



^t: irffar. ^r% T^rr w<m% gifwit Hlffawf ^ ifl^j 
??q-'4: 1 HNN^rgr?ri'TT4^rN^#rTN?rN^^: mffi#p%w* 
flnfrpi 1 ^hoti ^NmT% % $rc *wn n^pT 1 tp*r mffifcq gfr 

II tf II 



^Hsrfa^ ^ 1 ;=rcfa #s <rcft 

xA w M TOWftrrtffi i Tpqf tM wit i ^%ffi ^ 

¥ttff <rf surfeit % fcrfpfrf ftft- 

II ^ 11 



s^Wn ww$w farm: qwm^ ^ wfasrre^ffftfr 









W W#T«ft W q^W^w?: II ?? II 



Tcwrc gug-sp^irrR^ ^ ii 1 1 ii 

^ ^T^^TTH^[T C % f^cfr^: ^ns: II ^ II 
TftWH WTO || 

t^tt ^fNI #tfr im o ii mi ii 

fi% ^q"goi% f§#r: *n*r: ll H H 

t^i^^ti^tr wtm ii 



are fflmfotfanr s^rrPrtrt^r i 

it ircm i?it id *TKiqi|ji$?; n % 11 
ig>r 11^1 f^prpfaftftaT* 11 ^ n «j»ra i 
w&r$ ftyvi i 4k0i gi: ftrc: H ^ ii 

?#fi^m it^^i^i^t?[ i 

wrcif ^*f irf ^if 5^t%5r: ii a ii 

' 3T?rv%r?t[Tfi^^n"i m$$W i i gasr: i h *r*rr: i ^ wftsn i 
a ^t i ^ %\%w i s mkim: i ^ m§?m\ i ^ infrft- 
"RC i <*> *jfhi%^[ i ^ o ^^TTfi^i i ^ i Kianrafpr^ i i r 
ir^fc*: I p «ra#T. I 3« arstf^: i n ^tir-*: i ^ 

pgjafH*: i ^ iTfttf ^ wfr i h^ ^iraftft: i ^y 
3TT^: I ^ pi: | ^ T^t*: I ^ ircTltfTTflT^ I \€ %w% 
=*T ' f 1% I ^f^TTOI ITW^'^T^TI^^ | «R*T RT^I" W 
*rctoi 3T%: *ri>fti ffaror. qwii^T^sw #Ff; i ^ni- 

^mwroffi i qroim w-^^rfemif^Tir fimr- 
fici^ft^: ^itct^th^ %t i rstttt: ^rrc^crre- 
VQ*u 5 ^rfwfCTftfi^iif-wr *^nn%i i wr: fait: i 

WT faT%f^ir%RT1^r#Till): I 
5T5T ifr* wqrR^rrii^ $RW II ffi fr*: I 
^T HW I ar^lRI^ I W^TTcTT I ^T ITIT^l: I jrffaT«- 

w. i ^^5iri%f5c8rrac i a^^sjpRp^t iT-i*r i w% 
^tarc; i s^fa ^ifpw n i ii 

iTI^ *TT^ I arflf^'ft^ I ^TS1%*T W^T HTfT^lt- 
W ^Tc1^1T*1 I <TCT H^^irfanfaFT I 3T1TT ^»fr$fRMTOW 

TjoT^-^rtrffr^Tf^^r I i*tt: wmi «tcti*t ira i *r?p *Kfo (ft WK ' # ir 
to Tcrro tre ii ^ n 









%% I smrefatf: II 8 II 

% ^HT1% f^TNT *rtW *T *if$r II 
fffi ^c^T*. I 5lWrt|l I ^T^M ^ ^ TR: I fft- 
$TC!t#t <T9ST«^ft STT^FTTft ^ ^n%WTfftl% TO*t I 3TC 

t^ i to eprm sarong: t 3 *f%s*^ wptWW to 

W-*l$tft II ^ I' 

%| *#RTC I ' 51%^ Wfr ' oqg;, *JF^ ^R^T ^m: I ^RTf- 

iftft'rWdflNpw i ^tw^r i *&% :#t sircf^Rf^rc i 

3TTTf&TO ^^#re I ffarefcmfr I ft* ftfN" W% *TTft- 

^ i ^te sttto i Tfawfa tfm *w\ m to*fw i t^ 
^Pcttwt: ii ^ II 

fit ^»rmw*j T^Ti^mft i *rft jjnt ! to ^m *tt: ' 
fc^%: i =#r% ^i *»TrfaftaTO^ft I TOrraro; i apsrcarresT 
^ M i ftiq iq i w a; i wft ft^w i itttptc: 'wltam- 
Pn^PTraFW?: i ww. wi $<twe[ i ^ ott ^%«t: ^fifa 

^ ^T?^t *l>t foT^t 7^ TO II <* II 

? T^r ^xrr I ^riftfft Wt %<<nr 1 sr pR=q" 3Hprc»rt w^ttrt^oth i 
^ ffjrorft i "TR s^nft i m $$r$ 1 8R fmrit n % iv 

1W$ xr«PT: *f?: II 1 II 



MfflWffflWli W^Tftfa *rfT^ *PT. I ^ft%*TT- 

qi I *rpT scnnft #rft: frTTPmft i ^ ^ *tftn^ mftro 

fW f%?4 flrWTC Tm^^T^mT *T*PT: I TT ^T *J KI I# <PJT 

hp!: I g^er^q- FTC ffalWr ^W. I ^ s>rc% wft *p^ fl 
q^ft-3TT?FTtfr mfy *rc% ^ ^fci: ^^rr: I 3TT*nrcrftft I 

^Tf^TF^^ I mM$ StoFtf f|m I 3T^T 3W: I %- 

fiMM » ^ ii 

fW^^^ aw fair 3T^i%-^[^tm ii « ii 

* ^i ^tf^T ftp*: i ^ #ft wras i wn w^|Wf ft* 

?# ^MrT*h i srw^fowr^ft ^rcfifcr w&t w i f^r: 

jqf^ f f^ i TOITOOTffl Pff^l ^T<*TNPft 
sin^sij: I 3fl§ jp^ ^<T ^ff^T f'fo Wft ^ft %r: I g> 

Mi ii ^ n 

$KW> I ^fR^pR^"^ aTT^T^T ?M: I ft faff ^f^- 

#(f^T fcspli: I MWi <JW ??T: I w^: Mt #ft- 
iTra; ii ^ ii 

?r?r?fte#W PSNwI^hw! f ifw I fnrtf^T #t %r: i 



f $T^{ ft*l9$$ TO II N8 II 

^iNrim^^si^ armor m% ^m; mta far f?n: 
#faprr fi% (j ^ 11 

^TT T H^ffa P"f T 3Tlffl% ^PTRP^^SraT^^fN^ II 111 

ffriJM ^Fri^ *r ^ 1 tfrf ^rftf ?Wmt 1 ^ 

pfl^w^f writ WwjftwrWt & ^ ^tf^tt ffp^nwror 

^ff ^ft wt WfWfatf ffT-^q-: 1 %rr *?^!f-$fffi 1 $«f- 
PffiWor w ffasrc ^rjwrrrff'jkj *Ni i^r:^53rr*#t; 1 

TOW *n*qrtow^Ki<faTO t^t! ftsrrcrci%rc- 
*r#iT«farf — T^^jt 1 J^Spn^t^ T%Wr fafa: 1 %r*r 
IpffTm^P ' ^ ^r^ft i*m\ $t$\ ^ \ mf stbt- 
^^cq^rfTRr^ * Sfwfar 8 ^ 1 ar^r ^ tfrcr jft <rft- 



*nft ftp ^W' i flpnfl *n iwm i fffwi^pfj i ^r- 

fi% *ps-#T , rft<Tftfforcf wpp§% ft?ffa: ws: ii ^ n 

?l% TTHWf^^^l'^t'T^'T^te'Tt WT^if^ w\w || ■) || 
ffi **W&Wll$ft #«*:, ^mrsr: I ^ #^ ^%*^ 

^i%£t *n fam i a? ^RTF«R^ir q?fi ^w^rk: i aro: 

qfflf mf&nwMw^ t^i% %% qrc#Fi: *rftfa^r: i Tg-ft 
^rwm^#n^i^rt#?i; w»r: sito %i%: 

^ofra: 11 1 11 

^ v(m\tf\ 1 ^cTC^T^-^'m^ft I q$m %*fft SftT- 

s*rc 1 ^fiM ^rtwj 1 ' aT^TOwnftiffift: ' M 11 

toft *rc H*iW^(%i^ift #fi*ns^ «r w?\ srrerr thrift 






ivw ^*Rfa w «rmT *m %rr ^feaTRir n « n 
??tt?-^ttW i ^^rw^hrHtmT sreRfrsf?^^ 

#^q% I *T^ if ^^fa^MfaR'T^Nt f^frfafa *W*T% I 
<T^R^ ^^TftWT: ?fa^f ffTRTRR ?WR>T I 3RWT: i^- 

m$\ iw? 3-TT^cnwr: ymift tm T%srRr ifVf^rmTt %r?I 
*r^i: ^T^n? II ^ II 

f<R ^RRffft TTSTfa ^ cRTR^cTTf-<mr^ ?I% I RfT- 
mi^mWI ftw$TC<TR{T 'RT^TR^SFCTftf^T TO ^: I 
flTT <TR^I%^ tfTPlfo^ ^ ^R^*fTm%W>J, I 3TT%TcTT^^- 
^Rffll^Rf ^m^TTI% *T*rfa I ^T ^S5**TlR^aR FRTfa- 
3faT; I WCT^TT ^WfT^T: I ^: ^TT; I ^fr <PT T%&- 
irtrt: ^jw^t%% I ^^^RTsrci^^ren^r: I t?- 
<*r: ^R*. I T*R4Rf: ¥*tf I '#R£r: 7*J*Rn: I it t%^t% I 3tit 

T^T ^ Sjfrj <m ^Tlffi SRPRt, I ^ ^ ^cTTR I % ^ ^T%- 

nfi^Tn^wTT f^^^rt^^^r: ll ^ II 

W*R ^n^m: i *rj e? r: ^nwt: I w ^tt'^tt 3TRT"Ti*t I 

sRTtT% Tl%or: I ^mf? ^FfRIT *fVWl I mffTlt ^ftrlf I 
fTff^: I flr*rc^3Rt T?TTfTm r w& ^rfter^ I m^- 

w$^Fft^\ I r\n%ri^^t?t[ ii ^ ii 

<htrt m\ft I m; fl c *r tfte ^ c *t r}<tct miff ^fa^ 

TTOTT: I *R ffaR^7T[%RRft " T^T %Rf ?T«RftRT » ?T% 
fflPTO I ^RT 3T$T ?R>T*9THTRf I f^fOTT^T ^TT^T: I 
%^ *®fa *R*R ?ft frtlW^ RF *noR7RR^ %fTRf — 
<J$1W: I W\V> ^RfRTT ^ f^T *R ^ft ^TT^B fRT ^T- 



^ti: ii ^ ii 

^TrHT II S II 

fN" ^ ^ faff TTff ^<n^1T%T%^$T I 3m W "^Tf - 

tot %i% *riffi? fasti *rcfr " ?fa *Tf<rftfR i 5^ ? T 1^J 

m^ffsmrw fa%*fa Tr«fr$ sffa^r t g?r: s^ *t>t flffi* 
^rc 11 1 n 

*ft <|^mW|>R»IHi f|?ft^5^t **W <3°S: l^ll '' 

ft^rcr: I ?3nf3?«TC*TTfa I WHIWfllft l ftftlW^llWPM-TO I 

r%RI?T%TORr?'tf ^ ^ T*TT% tftftft flih I fflW^ 
STARTS II 1 II 

*9TO i <ifa»r njd^fr ^ft^h" W i * tm p**rfa i i 3 ^ f%r 
crqr if qrat^q-^rfr: vww *tmrr w^-^\ i &?pr$RJflr 

pfiTO ii 1 11 



w^wAi ii \ ii 

if* 6 %rft ^-wf ?i% i v$m st^t vift vkmm 
tfBff^iHiWRft ?*$% ^%^r^ROT'P'TrPT*n' s r #fr: I arc *n% 
«mfm- ^w: i 5nw ^5<gr#FT%% *rrcet "# WfWS- 

^fflt i *F^q ufa?frfra sm t ^ratft i \m^mK\ n a 11 

miHc^lrf | ^f% ^ Itta fat «sfr#t 5N> ^m f^ i artfaq- 
f^WP^Fi: ^ptr «nT«I f%*?m 7RPT "Rf^FT cm: <R- 
^ II ^ II 

?cTT 3TTf-T: tffa fit I tff fr^7% tfffl? ^^ Hi W T ^^ T^r 7T 
fft afanrpp^ ^TW^W qr^f^cf 3W*T: | ^m\ 5[|%p>^ 

if%? fit i W^WWiW^ qrorr^f srterc 7fr ^to l 
«jrff <wpc»j i re*p% tfrcr Wfaft ii ^ ii 



^Nff^PF T^$> II £ II 

$f*fhl*lw ^TmWPT 3-rR f^fRRtsfT I f^oift «#P 

*TC*raT»JsrRiift "^ VIHT>(^rMl^til^uii I m " t <FT =^r%f<j: 
WP " *ft Sft^t H^STWfi I WTO 1RPF *TCffi I T fTt% 
^ 5TT7R ;t ^f Fci" | ^falj ^ «ffl% \mWh*H*i II S II 

a W jijf$ 5r»nt«m% i tit ^ % m ^ ht^ptt% ^f- 

fffi TRiTDT^^nn" ^lfEf|4(SlMfi(J*i^il ft#r g*?$ wra; h 11 

<RT ftSTHFT *PCT ?R$R ^TR«T ^W^irnffi I T^ftjft 
WqTltflN^Tft ^sqpfllt rT^ftRRTW. I *rTOT% ^ffaf- 



fi jfn»ff #r s% 5#f flm^t wrtiiHi4t whhiGhAw 

^^ II 1 II 

*wft ^ ft 5?ft m^r sftfr f^nrat ffa^r *tfT*3fJffa 
ftg^ s*t wftatf: ll ^ II 

^ TOtft**T^ <f ^off ^"WT ^ <U*WWWl II \ II 

*ppk: mm ^tct«t 1 ffarft ftf^f $R?t 1 <tf ^«i *t: 

M: I flf W s ^ TPT^ftft f? ?T^T f$ JTTOT^lfaT *$- 
7^1% TFT^f riftfa ^T^ffim) TTcffa ^ft I f^N I 3TTc7- 



^ wi ^T?^#fa i r%TFii% #r i&^ i ^t^tcit *t ^: 
sre^faftar 3TTf-aT-^:w^ fit i ^ft*^ swfrt ^: i 
^T^4t> sroof: i ^ : i ^ : ^prr ^<rct^%r: II * n 

ffofM: I ~*ff T9TT«p^q$fcrcissW?TlWcT ^qf ^fr_ 
?ft f^H *[#t I cf^r ^ ^ W ?Ffl% ^ T %fTcT f 1% ^ 

fa^; II ^ II 

erra; i ^N^re i to§ %^rtT^#^ ^ ^ r%ff <i fart 

?IfRf ff^OTT^ II ^ || 

HpnV^r^ ii * ii 

tot ^Rrft^ i tf^r ^r w^r- ^ ^-^ftft | 

tTPT TOmcffa^: II ^ ii 

q- ^ ^ciTHinc^ ir^^^ tfforen^ ^kmr^nr 



fit qip^rai 

\ ii 
m?ffi: irffar: 

54^ I 

1 ii ?m n 

#^ I ^1 



^ II <: || 

Nr i m^ 
^^ *r^r% i 



*mtft I % Tft %3T^l*[T ifflft iM ^HlfowtM ' far*: ^3T%- 

3^ f^n?$?«PRTg; I WjflNWT' li^^wretlitfftfts in o II 
fi% S^$fffiq$fifWt $<ffas03% xr%r*r: ^?: u i n 

ftf^roffa* I T^" ^ ^im<n *riKr f w ^ j^tto MgUr 
^wrr ft$faprrcr$?rr: wni f^ «tM f$tp$fiffTOTT%fr 
foqmT^t% «fm qTfffi: ^yrfatWtf ^i^m w. II i n 

f twit st Wfl ANTfiir ^trt-^ttft ?t% I PPTOWffr- 
^prtfVTTTiT: i *rw ^ft^tt^ ^ ^TT^ift Tftero 

^or ^>ot ^<t an^n *r^fq- r%#f ^ Wff spr^rr: Tfaft- 
Tfa" ^frr II H II 

*rgt flforawr an?»RymRaif tstttt #Riipr 3-<tttt 

TTfrTT ^TT fT% TTT ?^TV-TTTI%% I WTT ^F3T- 
«TWMIH^*I TOT 3F«JTsfarc<ireTOT TfTT *fTT *[TW *TRT- 

#qf*fit?r i%t mf 3«tt f?q?r sns-qSftffr i t *rT*raJTTT«?Tr fmr 

TT ^?TT% $"7TT% fa 3 r T: " T m% ffaTTTT *t *TN ^RTTT TTfllf 
ffafTT% *T%T| WXft " ^ fcq-cT^ I $\opr fft Wr 

t^^ttt^ i t tt%^tt?tf#c ^r^r^t frr T*n% i ^ w^t 

*itt%: *faT I fa 3»t: il ^4<tt w»f$ T%f^ fa^T% *trtc: " 
ifc *g%: i ^^ i n^ :: TcJT[fars5?q^rH^T«Ht^i5r^TT"?qsri^T'4 ? TfT^4: i 

fa^JT M+1*W«MfalMpH8«rt *Tf TT.T II \ II 

^RW^TTtff TT*RnfT ^ ^TT^f=TTT% T3TTTT5TTTT% T%!?T/FTTT 
^TT^^ft^nftc^Tf— TPT1Tc*TT TSfTTTRT I T^fas*<TTT8T<T- 

¥«T T^T Tfa^TOWW^Wfr — P$0i I PtW 
<T*RTcT^¥fa h^t^rtf: wv I #r si#tttt yfoi #r 

^T C? T TnTT%<TftT%%%J^%T MftfTTf T%T ^l%FW^ 



flffta arajfl vOHHfyhP 3TTR^rr% ffr #fli^i«Mwtflft«i i$<fl- 

qTT%Tft%^ f|(| II ^ II 

q%q ^ q^£rq?: I ^^^^^^5^^ fit sr^^^g; 1 q^ 

q*T ? q¥Hi Wtfqflfq ^fqfoqrq^f^qrcq-q^ q^gqr: W^ 

q^s?^ qqt % ^rq-q^r: ^ct: qft flq^qtfqrqqkq^ 
frqq^q q^qr% a^rf&r ft|f%q,q*TTf% *\ $*m% pjptotil 1 

^Tf qtqqqqr^q^ ^ qTftq^q qr 1 

^ TOT T S$q WT STH^T »Tl%; ^ || 

GN qfa^ra m foifcw. ^r: fp^^j irffar: *qrft 
$rcnnr% qqr w% i w?g qj^^qm; q#r<rfqqrq ^h^ 
sMnwr tot — 

q*JT; qte^ *[mH qioFt^ api $4 ^ 1 

W w<m t^t qqrqrq sitf^ 11 ?m 11 
qtetf srflf 5 qfrq ffar?r 1 ^iT*r$ mwm#terqrc: irf^- 

fTOTfWl^ TfTT Ml% I ^faqfTOff% %Tqqq*TT«- 

wsforoqf^q^Wr q<qr ^rarf^ ^!%it^i^- 

aTR«?r tor ^npj^ sit ^ <t\s^ st^p^ *rq*?*Tfq%- 
<r?qqrqsp% ^Tsnqrcmqq ^ ^pf^qf^^T: sjjjjr" 1 qfTsmq 

f^TM^reft qft^T^ II vs 11 

s«NR<q rf-TOfg 1 3T^fcr<qq%T?qqTq »r^r% M)% 
T5 %q^q>% ftwrn qf^T^q: f^rcm^?^ qr%q#rr 

rqT^qqq?qrj?qfqqcqrs5 f -^ q f ft |^ ^TRfWftR ffaT- 
qifq q: « srffer qqfq i qpqf qft toA %ft ^ ^^ ^ 
IWr ? ^nygfr #rr?qT twf ^r »wt% ^qrf^F#T ^% 1 ^ r 
*nm— q^r% 1 qrapqt qtfrfq, <nft Qfr^rttarot qqfq 
3fwN*4t f^qTfq?n#^-q: 11 % 11 



swiff <pt ^it i *rw*n *reft ffan *Frntw ^fiimf 

*H%^5RWJI 1° || 

^W ^Pt 7J1 <J^N ^t^^TT ftfa^T^W sw> fcr- 
w ti# t int I frfa^ f| ^^ctt t^tt f^^rr ^tflt I 

fit *p§-f Hft<rfn%rci jfi'Mj^ if #r: fl^ il ^ 11 
fit <j<fwp^ ^pttrw; ii \ ii 

TOT^n fl%*TT 44$i*itofNfl(WT ii 
«wrw$n«Rrat flfifct 5^ im 11 1 11 

fit ^rcmft^^M^<fa^#rmfT-- 

ftfl ^NFTT II 


















a 

s 

1 






arfforcT'Fft . . 1 
t^ t^^t ... 1 

T. 

snrmr ^^:... 1 1 ^ ^ 

#Rffi*T3ft: ... \ \ ^ «\s 

^tc^ *mr . . . ^ •} 1 n 



1 

H 
1 
^ 

* 

H 



\ 



*0 

ia 
ia 

ai 

ia 



ftaft *# 5^r: ^ 



1 1 ^a 



h a 
1 a 






1 ^ 1% 
1 1 a 



[*J 



\- t < n 






wi<fli*ift 5. w. fr. 1. 
'T^fW^gwr: . . . h ^ ^ V s 






^mf: ... \ \ i «« 

tot stm: wn% ^ 1 ^ p»M 

^ri%f«r*T5 ... \ \ *\ v\ 

*• 
W ^ to ^ ^ % . ^ 1 



wfiNmwfttf ^rfaspfrfaspr 



