^811॥10 9६718 07 (1 (§ 
^१0 81018, 


५ ५ त 
"०००7 क 
|} 0 ॥ > {. | 1 | % 


॥४38: 
ऽ1114//^5 {11 ^-^ र 11.4५1 
।:34 
भ ॥ 27068644. 
ण्ण 
एप 2101400 99 20.087) 

। 2 4 
एप एाए 714 0 5076 प ६40 8६ शशा, अ. 4, ४.0, 1 
ऽएषा एषण 07 वप 20584 ए८प्त 0824 एतश, 

74 रए र ए 6577017 747, 
ऽर्त५ 648, 


९8118970 एक 78८ ^ एप्प 
07 (६ 60 प्एापर ए 
07 75 16 घ ए88 1.1 07.-6 छा 2841, 114 4 8814. 
817 21742 8प्रल्छ 87 प्राह 8280700ष् 
७. ©. 8.1. 6.6. 1. ए., 6, 8. ए. 1", 7, 
ह ^ प ^476 07 ^ ^ ४4808 81478. 








इपशरपुष्ः 
एव 41 (0 8807 0641745 88620 888, 


1995. 
( 4८४ 214८5 2८8८72८2. } 


भ्रीसोमानन्दनाथग्रभृतिगुरुवरादिष्टसन्नीतिमार्गो 
लभ्ध्वा यत्रैव सम्थक्यटिमनि धटनामीश्वरादैतवादः । 
कश्मीरेभ्यः प्रख्य प्रकटपरिमलो रजयन्सवेदेश्यान्‌ 
देशेऽन्यसिन्नद्ष्ट घुखशबिसरवत्सवेवन्यस्वमाप ॥ १ ॥ 
तरत तरसा संसारान्धि बिधत्त परे पदे 
पदमविचलं नित्यालोकप्रमोदसुनिभरे । 
विभ्रशत शिवादिष्टदेतावबोधसुधारसं 
प्रसभविससत्सदयुल्यान्तः सद्घतषवदायिनम्‌ ॥ २॥ 


च 


ॐॐ> 
काश्मीरसंस्कृतग्रन्थावसिः । 


---- ०1 ॐ&{-०-~-- 


अन्यङ्ः ४३ 


शिवसूतरवार्तिकम्‌ 


वरद राजङकृतम्‌ 





५ 
्रीमारतधमेमातण्ड-कश्मीरमहाराज- 
भ्रीपतापसिहवरषतिष्टापिते 


प्रलविदाप्रकाश (रिस) कायांलये 


तदध्यक््‌-पणिडित-मधुस्दन कोल-शास्िणा 
इदिष्टकायो लयस्थपरिडितसष्ायेन 
संगरद्य , सशोधनादिसंस्करणोत्तरं 
पाश्चात्यविद्रस्परिषत्तमताध्ुनिकसुगमशद्धरीष्यु पन्याससस्कारैः परिष्कृ 
भीनगरे 


“कश्मीर ताप स्टीम प्रेस ›` मुद्रणालये सुदापयित्वा प्रकाश्यं नीतम्‌ । 





संवत्‌ १९८२ सैस्तान्दः १६२९ 
काश्मीर-भ्रीनगर 
(अस्य अन्थस्य सरव प्रकाशन-मुद्रापणाद्यधिकाराः ग्रोक्तमहाराजवयैः 
स्वायत्तीकृताः घन्ति) 





हि 09१0814 


॥€6566 ० 6००१८ == कक 
इौ्षदा९६ ७115 (णज । 








(4८८ ^1/८5 7८४९ ४्८क }, 








716 एफ 2. पभ पषण & 3००8, शिनणदवाणोन कात एकतर 


ग "दभो ए शभ लिश रितिः 
११९१1864 ४४ 


[6 ह€86शा6]1 एना पला, वह्प्ापाप & हवः 8६३16, 


91719294, 





01140६४4 0८0 पा ^। ति 

















 #:2:74.19011 


06 17006 0 ए-४€€ ° 6 980 
3€7168 9 {6४8 &० 8पत1९8, 100 18 06108 
ए186६व १० 06076 ॥1€ 8५१९०४७ ° {€ 87 ए2 
11110800, &0019108 ॐ 17067९४ = € ]060871109 
एकि ४४०8४18] 9 ६06 80र्क्डप6. [४६ 18 2 
0766 ©1687 8०१ ९006186, 88 81] कणाःऽ € 
€ 10एपणा 9 {06 जशाप्री8 276 €४}€८६6त 
४0 06. [६8 ए€८ऽ€0॥ शतवा्ठण 18 ४86 0 € 
98८0६ = ए7686त एए = 76 ९706048] 
2410168 {ष € गह्०० = फक्णडलाा४ 1०01 
[६0६ ०४ एष एक्णतवा हर्द्0पणक् 6०206 ४ 
16110 € 8918 86110187 {17070 00009. 8106. 
1 18, {ठप € ए९ट्ापपाणह ४० ॥16€ €, कर्पट 
(10 र्मि००३ 111568.168. 

(06 [0760 9 106 हश्ड्, ्ीलर््ा०ा6, 
8९66106 = & € = 0प्†इट६ = 'डत्िहाः = 0828708. 
एप [कघ्छाः ०7, 7100६6वै एक ५6 . 68118 
0 छत्व 10 ०प४, ब धत भशरो ए०8नोण1९ 
1168708 0 ©008{प८प्०& = ५1€ ६९१५. 078, 1 
(श्वर्शण]ष 1०0०४९6 100 ६€ वप्०॑0०8 11000 
{€ #*81॥112 &1१6० ए 6 16४1०06 लोमक 
810 जालाः,  2188ए8780870812718 21128 
0083 का्ाकेफै, 77 018 @01010601्षाष 071 ५6 
10880288 2.00 8. 0617 60001070, { क 80 
{0 ८€0010, 18 88 06101019016 88, ०7 फ 0186 {189 + {112 
0 06 ४९ [ ४2५ {0 8०१1९. ए 18४ 16160 1006 ६0 
80661 82161 {170पष्}) {€ 01 प्णत6ाइ 8 10 कराए 
2४ 8 (0ाणषा2्ए61 ए 06४61 39९ ° 006 {6४ फैऽ , 


2 


{06 (भाप €डका01021070 9 ६6 81018578 
प्रफकाा, 8 (0एालप्ाफ 0 एशलााछाः218 
0 {6 81185788. 

0676 1 ३१6 ६0 6८०7 0 ६112108 
0 2.2 ]8.1818 18.168 ए६78, > 87071 ° {015 
[0९ुक्पाला) क00, 28 0508], 06ा2एघ्व्‌ 06 0 > 
{शष ९०० € 10 एतादप्छ ०पा प 
8111ए86{72- ए 8४118 91 * 8180878] 8. 


87110887, -& 1117. 
वप्रा 23, 1925. + 2800681 र व्प्ा. 


ॐ 
0 88010. 


11४४16 ०6९ ४९ ऽवत 0 {€ 1111680८ 
0०7६6715 ° € #27५8, 28 {116 €84€ 18 
21169 10216 फ़ ष16 0 ४6 19. ६€ 801र १6१५४. 
ए111187811101 874 81116व कना8 070९0 0प। एष 
1713 €एक्0€प [४ 18 क्लः दणप्रालङ्‌ 10 
६11€ 11९0 ०9 € 1ण{ल7€{#्00 हणा ६0 ६71 
81185188 0ए ९ अलााकषह]> 10 {06 8119250{78- 
ए11091811101. ए 8व्ा ध] 2180 एप 015 ४0 
10 € तध्वात्र०णक् 10180 06 0० ५1९ 
3119898 0128. 

7116 3115९578 - रका प्ा8, ाणड 28०. 7 9 
८06 86168, ए 208४8 818८४ कर 10 नृध्नपा8 
४0 8१6 100€71{€व ण ‰८८पा 6 10द्ल"]01€४६ध्०ण 9 
16 8५१88 (छप) > 8९८८० 9 ६6९९८] €8 
{100 211४६08 21128, 068 0 {16 नार 
018९110168 9 ४५७६ ष08, ता{{673 00 16 
6861४ 006 1०8 ० %§ ४९८२३२५] 8 १९608 
€णप्रि्छङन ० € 10४60९० ० 19116082 18. 

60 = &.81610912.]8 800 012४8 01193} 8128, 
0पष्टाा 18एए् लवह्चणा ६0 ०6 ९000 80प९6, 
41167 {पछ €860 0४0९ 10 प्ल 168 28 {0 
€ 0680108 9 ०€ इप्{788ऽ. 10 2086066 रभ 
20 65907 0 00 ५06 इप28 0 ६211868, 
1६ 18 ग्ला वालि ६० वनल्लतह काला ग ५16 
{0 30008 = 101067116व 16 प्लप€ = प््ठवातिगाभ 
16०6110०. एप 1116०668 10 पल 
1651060४ € € [00811078 1680 0०6 0 ऽप्]ए086 नलं 
६ ४06 ता8085०९६€ ग 006, ५०४६४ ९986 


८. 


एकह एकवृक्ष ०प ४6 ०४5 ४१०१ ४० 
ए श6879]8 ` 804 202८४ कशा 0४ ५11६ 
०४१७, ४१५ 918४8066 ४६€ धत्प€ प्क्वोप्नला 0 
€ ४० 0 पद ए प्ल 10न्ल€४0०8 
6215160 €ष्ट४ &{ ५४6 96 ग हार. 4. 
छकार्धाप] 8पतषट 9 धट ८० पक प्रो8 कपा] अण्ण 
196 ९९4७7 {06 11660668 ०९४७९७9. ६06 {६0 
10666४80 ४8 9 ६४९ 5४8. 
(06 086 9 # कात्वा 2 21188 180०8488, 
6 कपाः ग 8 फणाः, 18 700 ए0शप्ररधेर 
०0. 41} पष त्प € 
१५५ द ०६ ५० कत 8830. भध 16810 ० 2४ 18 
{040 € 1१60 80060०06 
0९016 भधा एष्ट्ण्पाण्ह् 9 € 16४0 (लण्पाङु 
4. 0. 10९ 16880४0 06 #8इछाध०ा 18 प 
81188292, ४06 = 600010061{9107 ० € 
119110882738 काका = 27त 8 60600 9 
ति 9808 3108018, = 610०६6त 0 € [क्प्ल 
र्ग 06 88106 (लपणाङ्‌ 86607व1एष्ि ४० ४6 
878{7610€0 0 4 8102121 88 5112689, {76 वप्रप्ा0ा 
0 ४16 िापारक8ऽणविप कषात्‌ &789708500 ४0 
तव धाधष818 0108118. 
1 {06 €ज्शण्ट् 11168 ० 113 शप], 
ए 8120878.}2 &1ए658 ॐ 31011 १68०77६0 ५ 18 
09761{2.46. € 89$ऽ {181 
0 ह 7/2. 
07 29070 प18]9. 716 $] [68- 
18766 0 ५6 णत्‌ स्क 70 € 05068 
21800 प्ा9]2 20 ४ क2ा8तक्षा2ु2 ० 6 0116 1820 
४00 0010179 21 23188197878.]2 00 € 


8 





०४6 ४९9४8 ०0९ ॥0 3प्रता186 त 81] 00९ 
{0४ 68००5 09706 >2076 ०९00ह6त ४० ४6 
88716 {४7011 = 00, पश096, ए भाकवडाक]8 भ 88 
००९ 0६ € 66906 ० 2811859]. 106 
श्शछाट०४ ४४८५९ का) कणिता 208बका8० 
768 £ 1 %व १०६८७ 015 10958868 77 
&€8307 >#त ०४ ० 8695300 त = ४€ 87887 
०9 ६6 1.9 11888 050 १ ्रणहपा€ण$ £ 
8प्रहा0186. 





1 ९. } 
%8 1८), 1926. 1 11, | ९ 


‰ 


डो नमः परमकाशचपुष शिवाय । 


अथ 


श्रीशिवसचाणि । 


क (न 


कष्णदासापरपयायवरदराज- 
विरचितवातिंकोषेतानि । 


प्रथम उन्मेषः 


~~~ ननक्््कि--~----------- 


नागबोध्यादिभिः सिद्धैनासिकानां पुरःसरैः । 
आक्रान्ते जीवलोकेऽसिन्नासेश्वरनिरासकेः ॥ १ ॥ 
रहस्यसम्प्रदायोऽयं मा विच्छेदीत्यतुच्छया । 

खेच्छया शिवघ्त्राणि समालिख्य शिलातले ॥ २ ॥ 
महादेवगिरो खमे मेश्वरशिखामणेः । 

उपदिश्य प्रथः श्रीमायुमया संप्रयोजितः ॥ ३ ॥ 
दयया खयमेवासीदेशिको यख शङ्रः । 

दैशिकं देशिकानां तं वसुगुप्रं पथु चमः ॥ ४ ॥ 
महामादेश्वरशभीमत्केमराचयखोद्धताम्‌ । 





२ शिचसु त्रवातिकम्‌ ¦ [१ इर 


ञअनुषलयव सद््तिमञ्जसा क्रियते मया ॥ ५ ॥ 
वार्तिकं शिवघत्राणां चाक्यरेव तदीरितेः । 





तत्र नरेशनेकात्म्यवादिनां प्रातिङ्कल्यतः ॥ ६ ॥ 
चित्कियात्मकचेतन्यमूतिजीवजडात्मनः । 
परमः शिव एवात्मा प्रपश्चसखेति कथ्यते ॥ ७ ॥ 


चेतन्यमत्मा ॥ १॥ 


चेतन्यं चित्करियारूपं शिवस्य परमस्य यत्‌ । 
स्वातर्त्यमतदेवात्मा ततोऽञो परमः शिवः ॥ ८ ॥ 
अथवा कोऽयमात्मेति पष्टृन्‌ बोधयितुं शिश्यन्‌ । 
नात्मा देहो नच प्राणो न मनः खं न शून्यभूः ॥ € ॥ 
किन्तु चेतन्यमेबात्मेत्यादिष्टं परमेष्ठिना । 

अथ चेतन्यमेबेतदात्मा खामाविकं वपुः ॥ १* ॥ 
विशेषाचोदनादसख जगतश्रेल्यरूपिखः । 

अचेत्यमानं कापि वपुः किमपि नो भवेत्‌ ॥ ११॥ 
चेलयमानं तु चिदरूपतादात्म्याचिन्मयं भवेत्‌ । 

एवं शिबोक्कया नीत्या जङ्गमस्थावरात्मनः ॥ १२ ॥ 
चेतन्यमेव विश्वख खरूपे पारमार्थिकम्‌ । ॥ १ ॥ 





नन्वेबेबिधविश्चख चैतन्यं चेद्रपुस्तदा ॥ १३ ॥ 
कथं बन्धस्य संबन्ध इति शङ्कां व्यपोहितुम्‌ । 
प्रश्टुषाश्वेषपाराम्यां घूत्रमाह महेश्वरः ॥ १४ ॥ 


चरदराजविरचितस्‌ । ३ 
ज्ञान वन्धः ॥ २॥ 


अज्ञानमिति ततरां चेतन्यस्फाररूपिणि । 
श्मात्मन्यनारमताज्ञानं ज्ञानं पुनरनात्मनि । १५॥ 
देदादावात्ममानिवं दयमप्येतदाणवम्‌ । 

मले खकन्पितं खसिन्वंधः खेच्छाविभावितः। १६॥ २॥ 


किमाणशवमलात्मैव बन्धोऽयं , नत्युदीयेते । 
योनिवर्गः कलाशरीरम्‌ ॥ ३॥ 


योनिभेदप्रथाहेतुमाया वगंस्तदुस्थितः ॥ १७ ॥ 
कलादिकितिपयेन्ततत्वराशिस्तदात्मकः । 

मायीयाख्यं मलं तत्तद्धिन्तवेद्यप्रथामयम्‌ ॥ १८ ॥ 
कलेति कायमाविश्य परिच्छेदकरी नृणाम्‌ । 
व्यापृतिः पुणषपापात्मा शरीरं यस तत्पुनः ॥ १< ॥ 
कार्म च मलमतसिन्दये बन्धोऽनुवतेते । 
इश्वरप्रत्यभिज्ञायासुक्गमेतन्मलत्रयम्‌ ॥ २० ॥ 

‹ खातन्त्यहानिर्बोधस्य खातन्त्यस्ाप्यबोधतां । 
द्विधाणवं मलमिदं खसखरूपापहारतः ॥ २१ ॥ 
भिन्तरेद्यप्रथात्रेव मायीयं , जन्मभोगदम्‌ । 

कतेय्यबोधे काम तु, मायाशक्तयैव तत्त्रयम्‌ ॥ ` २२॥ 


इत्यथेषां मलानां तु बन्धकवं निरूप्यते । 


४ शिवसूत्रवार्तिकम्‌ । [4 उर 
ल्ानाधिष्टानं मात्तका ॥ ४॥ 


अपुरम्मन्यतारूपं भिन्नवेप्रथात्मकम्‌ ।॥ २३ ॥ 
शमाश्यभात्मकाशेषकम॑संस्कारविग्रदम्‌ । 

त्रिविधं मलयुक्रं यत्तदेव ज्ञानमुच्यते ॥ २४ ॥ 
“न सोऽस्ति प्रययो लाके यः शब्दानुगमादते । 
अनुविद्धमिव ज्ञानं सवे शब्देन गम्यते ॥` २५ ॥ 
इत्युक्रनीलया ज्ञानख बिविधस्यासख मातृका । 
अकारादि चकारान्तपश्चाशद्णेविग्रहा ॥ २६ ॥ 
शिवादिक्षितिपयेन्तत्खग्रामग्रष्ठतिभूः । 

‹ करप्रचितिमध्यसा ब्रह्मपाशावलम्बिकाः ॥ २७ ॥ 
पीटेश्व्यो महाघोरा मोहयन्ति युहुशहुः ।' 
इतिश्रीतिभिरोढारग्रोक्नीयनुसारतः ॥ २८ ॥ 
खरादिवमोधिष्ठातृमावचक्रपरिष्कृता । 

अमूर्णोऽदमहं पूर्योऽ्दं कशोऽदं इृशेतरः ॥ २९ ॥! 
इति शब्दानुवेधेन शोकहषोदिकारिका । 
अधिष्ठानमधिष्ठात्री , तद धिष्ठानतो चृखाम्‌ ॥ ३० ॥ 
अलब्धान्तयखखात्सनिभान्तीनि निरन्तरम्‌ । 
बरिथुखानि ज्ञानानि कथ्यन्ते बन्धरेतवः ॥ ३१॥ ४॥ 





अथेर्बन्धसंबन्धप्रशमोपाय उच्यते । 
परमोपेयिश्रान्तिस्ततखः परमेष्ठिना ॥ ३२ ॥ 


उद्यमो भेरवः॥ ५ ॥ 


वरद्राजविरचितम्‌ । 4 


योऽयं विमशैरूपायाः प्रसरन्त्याः खसंविदः । 
भरिल्युच्छलनाकारप्रतिभोन्मज्नात्मकः ॥ ३३ ॥ 
उद्यमोऽन्तःपरिस्पन्दः पूणांहम्भावनात्मकः । 

स॒ एव सवशङ्कीनां सामरस्यादशेषतः ॥ ३४ ॥ 
विश्वतो भरितत्वेन विकल्पानां षिभेदिनाम्‌ । 

अलं कवलनेनापीतयन्वथादेव मेरबः ॥ ३५ ॥ ५ ॥ 


अथेदग्भेरवापत्तेवेन्धप्रशमकारणात्‌ । 
व्युत्थानं च भवेच्छान्तभेदामासमितीयेते ॥ २६९ ॥ 


शक्तिच्सन्धान विश्वसंहारः ॥ ६ ॥ 


योऽयगुक्रः खसंपित्तरूयमो मेरबात्मकः । 

अ्रसयास्ति महती शङ्किरतिक्छान्तक्रमाक्रमा ॥ २३५ ॥ 
निःशेषनिजचिच्छक्गिचक्राक्रमणलम्पटा । 
रिक्तारिक्गोभयाकाराप्यनेतद्रूपिणी परा ॥ ३८ ॥ 
ययैव खात्मचिद्धित्तो प्रमेयोल्लास्तनादितः । 
प्रप्रमावविश्रान्तिपयेन्तस्पन्दरूपया ॥ ३९ ॥ 
खष्टियितिलयानाख्याभाक्षाशक्रिप्रसारणाव्‌ । 

प्रपश्च विषयं चश्त्पश्चकूतय प्रपचितम्‌ ॥ ४० ॥ 
तया प्रसारितस्याख शङ्किचक्रख यत्पुनः । 
सन्धानमान्तराग्नायाञ्नातक्रमविमशंनम्‌ ॥ ४१ ॥ 
तसिन्सप यख विश्वस्य कालाग्यादिकलावधेः । 
संहारः स्यार्खप्रंविततिवदिसद्धावलक्तखः ॥ ४२॥ ६ ॥ 


एवे खसंवित्कालाभिप्लुष्टमेदस्य योगिनः । 


६ शिवसूत्रव्रातिकम्‌ । [ १ ॐ० 
न स्यात्समाधिव्युत्थानभेदः कोऽपीति कथ्यते | ४३ ॥ 
जायरखम्नसुषुक्तभदे तुयांभोगसंभवः ॥ ७॥ 


उद्यमो भेर इति श्रोक्तरूपं स्फुरदपुः । 

तुयं नाम परं धाम तदामोमश्चमक्किया ॥ ४४ ॥ 
भेदेऽपि जाग्रदादीनां योगिनस्तस्य संभवः । 
अनुस्यूतिः परानन्दरूपा स्यादिति शिष्यते ॥ ४५॥ ७ ॥ 





जाग्रदादित्रयं सूत्रत्रयेण लच्त्यते क्रमात्‌ । 
ज्ञान जाग्रत्‌ ॥ ८॥ 
खस्नो विकल्पाः \ ६ ॥ 
अविवेको माया सोषुक्तम्‌ ॥ १० ॥ 


ज्ञानं बाद्याचजं जाग्रत्‌ सवेसाधारणाथकम्‌ ॥ ४६ ॥ 
खम्नः स्वात्मेव संप्रोङ्को विकल्पाः स्वात्मसंभवाः । 
अविवेको निजाख्यातिमोया मोहस्तदात्मकः ।। ४७ ॥ 
सोषु, योगिनामेतल्ितथं धारणादिकम्‌ । 
ईरप्रल्यमिनज्ञायां जागराचपि लचितम्‌ ॥ ४८ ॥ 

‹ शून्ये बुख्याच्यभावात्मन्यहन्ताकतरेतापदे । 
अस्फुटारूपसस्कारमात्रिशि ज्ञेयशून्यता ॥ ४६ ॥ 
साक्ञाणामान्तरी वत्तिः प्राणादिप्रेरिका मता । 
जीवनाख्याथचा प्राणेऽहन्ता पुयंष्टकात्मिका ॥ ४० ॥ 


चर दराजवचिरचितम्‌ । 


तावन्मात्रसितो प्रोङ्गं सोषु प्रलयोपमम्‌ । 
सवे्यमपवे्यं च मायामलयुतायुतम्‌ ॥ ५१ ॥ 
मनोमात्रपथेऽप्यक्तविषयवेन विप्रमात्‌ । 

स्पष्टावभास्षा भावानां खष्टिः स्वम्नपदं मतम्‌ ॥ ५२॥ 
स्वाक्षगोचरतेन या तु बाह्यतया सिरा । 

खष्टिः साधारणी सवेभमावृणां स जागरः! ॥ ५३ ॥ 


इति पिस्तरतः प्राङ्क लोकयोग्यनुसारतः । 
जागरादित्रयेऽयुष्मिन्नवधानेन जाग्रतः ॥ ५४.॥ 
शङ्किचक्रानुसन्धानाद्विधसंहारकारणात्‌ । 

त॒या भोगमयाभेदख्यातिरख्यातिहारिणी ॥ ५५ ॥ 
स्फुरत्यतिरतं यस्य स॒ तद्वाराधिरोहतः । 
तुयातीतमयं योगी भरोक्कचेतन्यमामृशन्‌ ॥ ५६ ॥ 


वितयभाक्ता वीरेदाः ॥ ११॥ 


जागरादित्रयं पोक्कशक्गिचक्रातुसन्धितः । 
तुयोनन्दरसासाराच्छुरितं मेदबजेनात्‌ ॥ ५७ ॥ 
्नन्दरसनिमेप्रं परमं व्योम भावयन्‌ । 

भितयस्यास्य यो भोक्गा चमत्कतां स योगिराट्‌ ॥ ५८ ॥ 
“त्रिषु धामसु यद्धोग्यं भोका यश्च प्रकीर्तितः । 
विद्यात्तदुभयं यस्तु स यञ्चानो न न्लिप्यतेः।॥ ५६॥ 
इत्युक्रनिष्प्रतिदन्दिसंवित्साम्राञ्यवेभवः । 

चिद्धनः स्वात्मविज्ञानपरमानन्दनिभरः ॥ ६० ॥ 


~ शिवसूत्रब्ार्तेकम्‌ । {4 उ 


बीरेशो येन बीराशां मेदग्रसनकारिणाम्‌ । 
अन्तबदिर्विंखरतामिन्द्रियाणामधीश्वरः ॥ ६१॥ ११॥ 





किमस्य परवित्त्वारोहविश्वान्तिद्रचिकाः । 


भूमिकाः सन्त्ययं याभियोति सर्बोत्तरां स्थितिम्‌ ॥ ६२॥ 
इत्यन्तेवासिहच्छकाशान्े सन्तीत्युदीयेते । 


विसयो योगभूमिकाः ॥ १२ ॥ 






वथा सातिशयानन्दे कस्यचिद्धिस्मयो मवेत्‌ ॥ ६३ ॥ 
तथास्य योगिनो निलयं तत्तदेद्यावलोकने ¦ 
निःसामान्यपरानन्दानुभूतिस्तिमितेन्द्रिे ॥ ६४ ॥ 

परे स्वात्मन्यत्ष्त्येव यदाश्चयं स विस्मयः । 

स एव खलु योगस्य परतच्चेक्यरूपिणः ॥ ६१५ ॥ 
(मिकास्तत्रमारोहपरविभ्रान्तिश्ूचिकाः ॥ १२ ॥ 


6 





इंटज्विस्मयवद्योगभूमिकारूढटचेतसः ॥ ६६ ॥ 
इच्छा श्क्तिरुमा कुमारी ॥ १३ ॥ 


परमभेरवतां युक्त्या समापन्नस्य शाश्वतीम्‌ । 

तस्येव योगिनो येच्छा शक्रिः सैव भवत्युमा ॥ ६७ ।! 
परा भट्टारिका सेव कुमारीति प्रकीतिता 
सदाशिवादिचित्यन्तविश्वसगीदिलीलया ॥! ६८ ॥ 
कुमारी इ सहामायाभूमिं मारयतीत्यपि । 


वरदरा्विरयित्तम्‌ । 


कुमारी चोपभोग्यास्य योगिनो भैरवात्मनः ॥ ६& ॥ 
कुमारी नान्यमोम्या च भोक्कास्म्येन तिष्ठति । 

उमा मारी संलयक्सनोषङ्गा महेशितुः ॥ ७० ॥ 
आराधनपरा तददिच्छा शङ्कस्त॒ योगिनः । 

अयमेव स्फुटः पाटो दष्टोऽचुत्तरदे शिकेः ॥ ७१ ॥ 
व्याख्यातश्च , परेः शाक्कितमेतिपटनास्पुनः । 

परकर्मो व्याकृतोऽ्युष्याः शङ्कज्ञानक्रियात्मतः ॥ ७२ ॥ 





एवमी दक्प्रमवेच्छाशङ्कियुक्गस्य योगिनः । 
दशयं शरीरम्‌ ॥ १४ ॥ 


यद्यदुश्यमशेषं तच्छरीरं तस्य योगिनः ॥ ७२ ॥ 
श्रहमि लयपथ््वेन पतिवत्रतिमासनात्‌ । 

शरीरं देहधीप्राणशन्यरूपं घटादिवत्‌ ।॥ ७४ ॥ 
दश्यमेवास्य , पशुवत्‌ द्रषटतेन न भासते । 

एवे देहे च बाद्ये च सकेत्रैवास्य योगिनः ॥ ७५ ॥ 
मयुराण्डरसन्यायात्रतिपत्तिरभेदिनी ॥ १४ ॥ 





दृश्यं शरीरतामेति शरीरं चापि दश्यताम्‌ ॥ ७६ ॥ 
इत्युङ्गं योगिनो यत्तन्न दुषेटमितीयेते । 


हदये चित्तसंघटाद्हश्यस्वापद शनम्‌ ॥ १५॥ 


दयं तद्विजानीयादिस्यायतनं महत्‌” ॥ ७७ ॥ 


१० शिवस्‌ त्रवातिकम्‌ । [ ¶ उ० 


इत्युक्कनीदया हृदयं विश्विश्रान्तिभित्तिभूः । 

स्वरसवित्‌ तत्र संषटृशित्तस्य चलतः सतः ॥ ७८ ॥ 
तदेकात्म्यपरामशेजागरूकस्वभावता । 

तस्मादृश्यस्य विश्वस्य नीलदेहादिरूपिणः ॥ ७९ ॥ 
स्वापस्यैतदमभावस्य शन्यस्थापिच दशनम्‌ । 
(स्वाङ्करूपेषु भावेषु प्रमाता कथ्यते पतिः ' ॥ ८० ॥ 
इति भ्रीप्रल्यमिज्ञोक्गनीत्या पत्युरिव प्रभोः ¦ 
स्वाङ्गकल्पतया तस्य यथावत्मथनं भवेत्‌ ॥ ८१ ॥ १५॥ 





उङ्गेऽप्येवं प्रमेयेऽस्मिन्नुपायान्तरयुच्यते । 
शुद्धतत्वसधानाद्राऽपशशु क्तिः ॥ १६ ॥ 

शुद्धं तत्तवं परं वस्तु यत्तत्परशिवात्मकम्‌ ॥ ८२ ॥ 

तत्संधानं प्रपश्चस्य तन्मयेन भावनम्‌ । 

तेनैव यस्य पश्वाख्या बन्धशङ्गिने विद्यते ॥ ८३ ॥ 

तत्सदाशिववत्सोऽपि विश्वस्य जगतः पतिः ॥ १६ ॥ 





शुद्धतत्वायुसंधानवत एवास्य योगिनः ॥ ८४ ॥ 
वितकं आत्मज्ञानम्‌ ॥ १७ ॥ 


बितकेः प्रोक्तसधानध्वस्तबन्धस्य योगिनः । 
विश्वात्मा शिव एवबाहमखीत्यथेबिचिन्तनम्‌ ॥ ८५ ॥ 
एतदेव स्फुरदूपमात्मनो ज्ञानयुच्यते ॥ १७ ॥ 





किंचास्य प्रोक्रवेतकस्वात्मनिज्ञानशालिनः ॥ ८६ ॥ 


खरदराजविर चतम्‌ । ११ 

लोकानन्दः समाधिसुखम्‌ ॥ १८ ॥ 
लोक्यं लोकयिता चेति लोक्थेत्यचिदात्मनि 
तस्तदूपतया तसिल्लोके स्फुरति योभिनः ॥ ८७ ॥ 
श्राद्यग्राहकसेवित्तिः सामान्या सवैदेदिनाम्‌ । 
योगिनां तु विशेषोऽयं सेवन्धे सावधानता! ॥ ८८ ॥ 
इत्युक्नीतया तत्सवेमहमित्यवुसंहितेः । 
आनन्दो यो भवत्यन्तस्तत्समाधिसुखं स्मृतम्‌ ॥ ८< ॥ 
यत्समाधिसुखं तस्य स्वात्मारामस्य योगिनः । 
तदेव लोके लोकानामानन्दोऽन्त्िचिन्वताम्‌ ॥ ९० ॥ 





बिभूतियोगमेतस्य दशंयत्यथ योगिनः । 
शुक्रिसन्धाने शरीरोत्पत्तिः ॥ १६ ॥ 


इच्छा शक्िरुमत्यादिद्यतरोक्ा शङ्करस्य या ॥ <१ ॥ 
सन्धाने योगिनस्तस्यास्तन्मयीभावने सति । 
तद्वशात्तत्तदिच्छारैशरीरोत्पत्तिरिष्यते ।॥ &२ ॥ १६ ॥ 





अन्याश्च सिद्धयस्तस्य संभवन्तीस्युदीयेते । 
भूतसंधान-भूतप्रथक्तव-विश्चसंघटडाः ॥ २० ॥ 


भूतानां देहधीप्राणशन्यानां आहकात्मनाम्‌ ॥ ६३ ॥ 
ग्राह्याणां खावराणां च संधानं परिपोषणम्‌ । 


१२ शिवसूत्रवार्तिकम्‌ । [ ¶ उ 


पृथक्तवमथ विष्टेषो व्याध्यादिक्रेशशान्तये ॥ ९४ ॥ 
निश्चय देशकालादिषिप्रङृष्टस्य यत्पुनः । 
संषटथज्ञुरा्त्तप्रत्यक्तीकरणादिकम्‌ ॥ ९४ ॥ 
एतत्सव मवेच्छक्गिसंधाने सति योगिनः ॥ २० ॥ 





यदा परिमिताः सिद्धीरनिच्छन्पुनरिच्छति ॥ ६£ ॥ 
विश्वात्मताप्रथारूपां षरां सिधि, तदस्य तु| 


शुद्धविव्योदयाचक्रशत सिद्धिः ॥ २१॥ 


वैश्वात्म्यप्रथनाकाट्री सन्धत्ते शक्तिमात्मनः ॥ &७ ॥ 
यदा योगी तदा तस्य सदाशिवपदस्परशः 
हश्रो बदहिसुन्मेषो निमेषोऽन्तः सदाशिवः ॥ €८ ॥ 
सामानाधिकरण्यं च सद्िद्याहमिदंभियोः' । 

इति नीत्या जगत्स्महमेषेति या मतिः ॥ <€ ॥ 
सा शुद्धा निमेला बिद्या , तदीयादुदयास्स्फुटम्‌ । 
उन्मजनात्स चिच्छक्किमात्मनो निल्मासृशेत्‌ ॥ १००॥ 
यदा योगी, तदा तस्य चक्रेशजमनुत्तरम्‌ । 

मेश्वयं समाबेशोत्कषाल्सिच्यति योगिनः ॥ १०१ ॥ 


गद 





चिश्वात्मकतदुत्तीणैखात्मारामलमेव सः । 
इच्छति स्वच्छविदरूपो यदा योगी , तदास्य तु ॥ १०२॥ 


महाहदानुसन्धानान्मंजवीयानु भवः ॥ २२ 


वर दराजविरचितस्‌ । १३ 


परा भटारिका सविदिच्छाशङ्गिपुरःसरम्‌ । 
स्थूलममेयपर्यन्तं वमन्ती विश्वमान्तरम्‌ ॥ १०३ ॥ 
परमात्रन्तबेहीरूयहषीकविषयात्मनाम्‌ । 
खेचयौदिप्रबाहाणां बाद्याभ्यन्तररूपिणाम्‌ ।॥ १०४ ॥ 
प्रतैकलात्‌ स्वच्छत्वगम्भीरत्वादिधमेतः । 

महादृदो जगव्यापी देशकालाद्यगोचरः ॥ १०५ ॥ 
अन्तस्तस्यानुसन्धानात्तादात्म्यस्यावमशेनात्‌ । 
अकारादिक्तकारान्तशब्दराशिप्रथात्मनः ॥ १०६ ॥ 
रित्यादि शिवपय॑न्तत्ान्तःचोभकारिणः । 
मन्रवीयेस्य सर्वेषां मन्त्राणां प्राणरूपिणः ॥ १०७ ॥ 
पराहन्तापरामशंमयस्याुभवः स्फुटम्‌ । 

अखिलं चाचकं वाच्यमहमिलवमशेनम्‌ ॥ १०८ ॥ 
योगिनः सावधानस्य भवतीत्येव शिष्यते । 
स्फुटीकरोमि संदेपात्तत्प्रमेयं पुरोदितम्‌ ॥ १०९ ॥ 
महादद्‌ इति प्रोक्ञा शङ्किभेगवती परा । 
अनुसन्धानमिद्युकं तत्तादात्म्यमिमशेनम्‌ ॥ ११० ॥ 
मन्त्रवीयमिति प्रोकं पूणाहन्ताविमशेनम्‌ । 
तदीयोञ्नुभवस्तस्य स्फुरणं स्वात्मनः स्फुटम्‌ ॥ १११ ॥ 





इति श्रीशाम्मवोपायप्रकाशनपरायशः । 
उन्मेषः प्रथमः सम्यक्स्वरूपोन्मेषलक्तणः ॥ ११२ । 





इति श्रीङ्कष्णदासापरप्यायवरदराज विरचिते 
शिवसूत्रवार्तिके शास्भवोपायप्रकाशनं 
नाम प्रथम उन्मेषः ॥ १ ॥ 


दितीय उन्मेषः 


इदशं शाम्भवोपायं प्रदश्यं परमेष्ठिना । 
इदानीमेतदन्तसखशाङ्गोपायः प्रदश्येते । १ ॥ 





तत्र शङ्गिमेदामन्तरवीयेविस्फारखूपिणी । 

इति प्राथमिकोन्मेषपयेम्ते प्रकरीकृता ॥ २ ॥ 
तत्स्वातन्त्यं विविच्यादावुन्मेषान्तरमान्तरम्‌ । 
सम्यम्दशंयता मन्त्रस्वरूपं तावदीयते ॥ ३ ॥ 


चित्त मन्बः॥ १॥ 


चेत्यतेऽनेन परमं स्बात्मतत्वं विख्रश्यते । 

इति चित्तं स्फुरत्तात्मप्रासादादिषिमशेनम्‌ ॥ ४ ॥ 
तदेव मन्त्यते गुप्मभेदेन विमृश्यते । 
स्वस्वरूपमनेनेति मन्त्रस्तेनास्य देशिकः ॥ ५ ॥ 
परणौहन्तालुसेध्यात्मस्पुमन्मननधर्मता 
सेसारक्यकरत्राणधर्मता च निरुच्यते ।॥ & ॥ 
तन्मन्त्रदेवतामशप्रप्ततत्सामरस्यकम्‌ । 
 आराधकस्य चित्तं च मन्त्रस्द्धमेयोगतः ॥ ७ ॥ 





अस्य चाङ्गस्य मन्त्रस्य मननत्राणधर्मिणः 


वरदराजविरचितम्‌ । १ 
प्रयल्लः साधकः ॥ २॥ 


उक्रमन्तानुखन्धानावष्टम्भो्यन्ततात्मकः ॥ ८ ॥ 
भ्रयलोऽन्तःस्वसंरम्भः स एव खलु साधकः । 
यतो मन््रयितुमन्तरदेवतैक्यप्रदः स्मरतः ॥ € ॥ २॥ 





इंटक्साधकसाध्यस्य मन्त्रस्य प्रथमोदितम्‌ । 
वीर्यं विस्तरतः सम्यग्‌ चण्येतेऽथ सलक्षणम्‌ ॥ १०॥ 


विदययाशरीरसत्ता मन््ररहस्यम्‌ ॥३॥ 


न क, क 


विति परमद तसंप्रेदनरूपिणी । 

शरीरं यस्य भगवान्‌ शब्दराशिः स उच्यते॥ १९ ॥ 
तस्य सत्ता समस्ताध्वपूणाहन्तास्वरूपिणी । 

स्फुरता सेव मन्त्राणां मननत्राणधर्मिणाम्‌ ॥ १२ ॥ 
गु्ताथेताया जननं रहस्यमिति कथ्यते ! 
एतच्छ्वीक्तेमराजेन तन्त्रसारात्सथुदतेः ॥ १३ ॥ 
संवादः संमते: सम्यग्बणितं निजबृत्तिगेः ॥ ३ ॥ 





सम्यगेचंविधं मन््रवीयं येषां यथातथम्‌ ॥ १४ ॥ 
महाद्दानुसंधानप्रकाराबेदितं त्वपि । 

इच्छयैव महेशस्य हृदयंगमतां दृढम्‌ ॥ १५ ॥ 

न गच्छत्यथ तुच्छायां चित्तं सिद्धो प्ररोहति । 
बिन्दुनादादिजातायां , तेषां ठु मितयोगिनाम्‌ ॥ १६ ॥ 


्े 
1 





[२ ड० 


वेकासो-ऽविशिष्टविद्यास्भः ॥ ४ ॥ 


गर्भोऽख्यातिमेहामाया तन्मये सिद्धिसंष्ये 

विकासो नाम चित्तस्य तावन्मात्रे ङृताथता ॥ १७ ॥ 
संवाविशिष्टा विद्येति किचिज्जत्वस्वरूपिण 
शुद्धविद्या सा स्वप्नो विकल्पप्रययामकः 1 १८ ॥ ४॥ 











आगता अपि ता; सिद्धीः खलीकृलय यदा पुनः । 
श्वष्टश्नात्यसो योगी परां सिदध तदाश्नुते ।॥ १६ ॥ 


विद्यासमुस्थाने खाभाविके खेचरी शिवावस्था 


विद्यायाः प्राक्समाख्यातरूपाया; शंकरेच्छया । 
स्वाभाविके समस्थाने सथुघ्ासे स्वभावजे ॥ २० ॥ 
उन्मजजने सति ुद्रिद्धिमज्ञनतत्परे । 

वसा या शिवयान्तरवस्थातुरभेदिनी ॥ २१॥ 
स्फुरत्ता सैव संपूणेस्वानन्दोच्छलनास्मिकाम्‌ । 

मुं रातीत्यतो यद्रा खेचरी च नभथरी ॥ २२ ॥ 
व्यज्यते योगिनो विश्वग्‌ विश्वोत्तीणेस्वरूपिणशः । 





एवप्रभावयो्वीयोसादने सेत्रसुद्रयोः ॥ २२ ॥ 
गुरुरुपायः ॥ ६ ॥ 
सम्यज्ञानकरिंयाप्राणमन्त्रयुद्रायथायितिम्‌ । 


वरदराजदिरवितम्‌ | १७ 


गृणात्युपदिशत्यर्थं तदरीर्य॑चेत्यतो गुरः ॥ २४ ॥ 
स एव मन्त्रघद्राणां वीयंव्यापिप्रकाशनाव्‌ 

उपायः कथ्यते साक्षादुपेयं परमं प्रति ॥ 

यद्वा गुरूः परा शकरिरीश्वरानुग्रहासिमिका । 
अवकाशप्रदानेन सेव यायादुपायताम्र्‌ ॥ २६ ॥ ६॥ 





'स गुर्मत्समः भोक्को सब्रवीर्यप्रकाशकः ॥' 
“्रादिमान्त्यविदीनास्तु मव्राः स्युः शरद भ्रवत्‌ ॥ २७॥ 
गुरोसत्तणमेतावदादिमान्त्यं च वेदयेत्‌ ।' 

इति श्रीमालिनीशाद्सिद्धातव्रोक्गवैमवात्‌ ॥ रट ॥ 
अ्त्रिमाहमामशैस्वरूपादयन्तवेदकात्‌ । 
परमेष्ठिसमात्तस्मात्परमोपायतो गुरोः ॥ २९ ॥ 


मातकाष्क्र संबोधः ॥ ७ ॥ 





मव्रयुद्राुसंधानसन्ततोचयुक्गचेवस 

भवल्युङ्गगुरोः श्रीततात्साधकस्येति शिष्यते ।॥ २० ॥ 

(अथाद्यास्िथयः सवै स्वरा निन्द्रवसानयाः । 
मोमदरथो प्रकोतिंतो ॥ ३१ ॥ 






क्रमात्कादिषु वर्भषु मकारान्तेषु सुव्रते ॥ ३२ 
बाय्वप्रिसलिलेन्द्राशां धारणानां चतुष्टयम्‌ । 











ता ४ कान्ता ष्ठिरं सौ, | 





१ शिवसूच्रवा्तिकम्‌ । [ १ उर 


स्वेषां चेव मन्राां चिद्यानां च यशस्विनि ॥ ३४॥ 
इयं योनिः समाख्याता सवेतब्रेषु सर्वदा ॥ 

इति भ्रीत्रीशिकाशाख्प्रोकृन्यायेन मातृका ॥ ३५ ॥ 
अकारादिबिसगोन्तस्वरषोडशगभिणी । 

अत॒ एवादि बिन्दन्तदशपचतिथिक्रमा ॥ ३६ ॥ 
तदात्मकतदु्तीणेिन्दुदन्द्विभूषिता । 

अत एव जगत्सवं सजत्यन्तरयुत्तरे ॥ ३७ ॥ 
तत्प॑चदशकस्यान्तरुदृतैः पंचभिः स्वरैः । 
अ-ई-उ-ऋछ-लविन्यासेः कादिमान्तं च वाचकम्‌ ॥ ३८ ॥ 
चित्यादि पुरुषान्तं च वाच्यं तत्वकदम्बकम्‌ । 
पंचपंचकमेदेन पंचपंचचिजरुम्मितम्र्‌ ॥ ३९ ॥ 
बदिश्चायुत्तरदेव छजती चिश्वमीदशम्‌ । 
वाय्वभ्निसलिलेन्द्राणां कमाद य-र-ल-वात्मनाम्‌ ॥ ४०॥ 
अनुत्तरेच्छोन्मेषाख्यत्रितयान्योन्यसंधितः । 
किचानुत्तरषण्टाख्यदयसंधिवशादपि ॥ ४९ ॥ 
उत्थितानां कलाविद्यामायारागामिधायिनामर्‌ । 
स्वरूपगोपनात्सवैकरैत्वायपसारतः ॥ ४२ ॥ 
खण्डितस्य पशोः किंचित्कदत्वादिप्रदायिनाम्‌ । 
मायोध्वेशुदधविचादितच्वारोहनिरोधनात्‌ ॥ ४३ ॥ 
मूलादधोऽ्वरोहस्य भिरोधाच त्रिशङ्कवत्‌ । 

मध्ये सेस्थापितखासख धारणाद्धारणात्मनाम्‌ ॥ ४४ ॥ 
(यतिस्तु भावाभावानां व्यवस्थोदयदायिनी । 

कालोऽपि तां महामायां स्वतन्रामयुवतेते ॥" ४५ ॥ 
इत्युक्त्या कालनियतियुङ्कतरात्‌ षड़षात्मनाग्र । 


वरदराजविरचितम्‌ । १६ 


स्फारयन्ती वपुः पशथात्तदृध्वं शादिपंचकम्‌ ॥ ४६ ॥ 
सद्योजातादिकेशानपयेन्तनरह्यमिग्रहम्‌ । 
पतत्मरूपमहीवारिवहिवायुनभोमयम्‌ ॥ ४७ ॥ 
ऋमेण शुद्धविदयेशसादशक्तिशिवात्मकम्‌ । 
बिस्फारथन्ती स्वान्तःखं विसगेकलया बहिः ॥ ४८ ॥ 
कादिसान्ताक्तरान्तसः क्तकारोऽप्यन्तिमो यतः । 
अतोऽकारहकाराभ्यामहमित्यणएथक्गया ॥ ४६ ॥ 
प्रपंचं शिवशङ्िभ्यां कोडीकृत्य प्रकाशते । 
अस्यास्वेवेप्रभावायाश्वक्रं यत्तदिहोदितम्‌ ॥ ५० ॥ 
अनुत्तरेच्छान्मेषादिस्पन्दशक्रिकदम्बकम्‌ । 
तत्संबोधशचिदानन्दघनस्वात्मायुसंहितिः ॥ ५१। ७॥ 





अथद्ातृकाचक्रसंबोधोद्धाधितातलमनः । 
शरीरं हविः ॥ ८ ॥ 


(शून्यं धीः प्राण इत्येतस्छज्यते कीयतेऽपिच ॥ ५२ ॥ 
सेयेमस्ति परं देहापेक्षया नतु तखतः ॥' 
इस्युक्गनीदया शून्यादेः प्रमाता लसय भित्तिभूः ॥ ५३॥ 
शरीरं स्थूलघ्रच्मादि चिदभ्रो परयोगिनः । 

हुयमानं हविः प्रोक्गं तन्मात॒निमज्ञनात्‌ ॥ ४४ ॥ 
परिपुशेप्रकाशात्मप्रमाञन्मजनप्रदात्‌ ॥ ठ ॥ 


०५ क 


एवं शरीरहन्येन ज्वलद्वोधोध्वेरोचिषः ॥ ५५ ॥ 


३ शिवेसूत्रबातिकम्‌ । [२ इ० 
लानमन्नप्‌ ॥ ६ ॥ 


ञानं बन्ध इति प्रा्गं यतपराक्रत्परयोगिनः 
नात्मन्यान्मताज्ञपनिरन्नं प्रसत इत्यतः ॥ ५६ ॥ 








यदा वहितः शश्वद्रोभी नैवं भवत्यसौ । 
तद्‌ा ज्ञानवतोऽप्यसख् समाधानावन्लेपतः ॥ ५८ ॥ 


विव्यासंहारे तदुत्थखभरदशनम्‌ ॥ १० ॥ 
विद्येति ज्ञानविस्फाररूपा या तु पुरोदिता 


थ॒द्रबद्याथ संहारेऽ्नुत्थानेञ्खा निमजने ॥ ५€ ॥ 
तदुत्थस्य कऋमेणाश्द्िद्यासंहारजन्मनः । 
स्वभ मेदनिष्ठख विकन्पौषस्य दशनम्‌ 
उन्मजन भवत्यख प्राम्न्याख्यातोत्तमास्मर 
अवधानेऽ्बलिप्रखय साधकयेति शिष्यते 











इति द्वितीय उन्मेषः शाक्कोपायभ्रकाशकः ॥ १० ॥ 


मामित 


इति श्रीकष्णदासापरपयौयवरदराजविराचिते 
शाक्तोपायग्रकाशनं 


नाम दिती उन्मेषः ४ २॥ 


सथ 


ततीय उन्मेषः 


इदानीमाणवापाय क्म प्रतिपादयन्‌ । 
अतिसंङुचितं तावत्स्वरूपं दशयल्यणाः ॥ १ | 


अत्मा चत्तम्‌। १॥ 


विशेषमोग्यशब्दादिवासनावशरूप्रितम्‌ । 

तत्तदध्यवसायाद्विव्यापारकरणान्मृखम्‌ । २ ॥ 
सन्वादिव्रच्यवष्टम्मि बुख्यहंङृन्मनामयम्‌ । 

चित्तं तत्मोक्कचैनन्यस्वरूपानवमशेनात ॥ ३ । 
तत्तत्कमानुसारेण नानायानीरमुव्रजत्‌ । 
अततीत्यत एवात्मा ततः सोञ्युः प्रकीर्तितः ॥ ४॥ 
आतमनश्चातनं नास्ति संविदकमस्बरूपिगः 
ग्रतथेतन्यमालेति धीक्रियात्मकमात्मनः । 
निश्वस्वभावभूतं तत्ताच्तिकं रूपमीरितम्‌ । 
इदानीमेतदीयेन स्वातन्त्यणावभासिनान्‌ ॥ ६ ॥ 
संकोचादणुतायोगाचित्तमात्मेति लच्िनम्‌ ¦ 
इति पूवापरादेशवेषम्यं नान्ति कवन ॥ ७॥ ! ॥ 





। ५ ॥ 











अस्य विच्स््पख देडादेरात्मनस्तशो 


२२ शिवसूत्रचार्तिकम्‌ । | ३ ॐ 
ज्ञान बन्धः ॥ २॥ 


रन्त; सुखादिसंवे्यव्यवस्तायादिवृत्तिमत्‌ ॥ ८ ॥ 
बदिस्तदोम्यनीलादिदेहादि विषयोन्युखम्‌ । 
मेदाभासात्मकं चाख ज्ञानं बन्धोऽणुरूपिणः ।॥ < ॥ 
तत्पाशितदेवासावणुः संसरति ध्रवम्‌ ॥ २ ॥ 





ज्ञानं प्रकाशकं सोके आत्मा चैव प्रकाशकः ॥ १० ॥ 
ग्नयोरपरथग्भावाज्ज्ञानी ज्ञाने परकाशते ॥' 

इ्युक्रनीत्या ज्ञानं च स्वस्वरूपप्रकाशकम्‌ ।॥ ११ ।। 
ग्रात्मवत्तत्कथं तस्य बन्धकवप्रसङ्धिता । 

इयाशङ्कयाह यदेवं प्रसन्नात्परमेश्रात्र ॥ १२ ॥ 
प्रत्यभिज्ञा भवदयेषा तदा सत्यं बदीरितम्‌ । 
तन्भायाशक्कितो नेष विमर्शोऽख यदा, तदा ॥ १३॥ 


कलादीनां तच्वानामविवेको माया ॥३॥ 


अन्तरन्तःस्फुरक्किचित्कवेलादिग्रदायिनाम्‌ । 
कलादिकषितिपयेन्ततत्वानां कञुकात्मनाम्‌ ॥ १४ ॥ 
पुयंष्टकमयतेन स्थूलदेहादिरूपतः । 
सितानामविषेकन्ष्वात्मलेनाचुसंहितिः ॥ १५ ॥ 

सैव संमोहिनी माया तक्लाख्यातिमयं जगत्‌ ॥ ३ ॥ 





अतथैतजन्यमायाप्रशमायास्य योगिनः ॥ १६ ॥ 


वरदराजविर चितम्‌ । २३ 
शशरे संहारः कलानाम्‌ ॥ ॥ 


महाभूतात्मके स्थूले खत्म पुयष्टकात्मनि । 
मूलादिसमनान्ते च शरीरे योगिनः परे ॥ १७ ॥ 
कलानां तत्र भागानां कायाणां कारणे निजे । 
संहारः संबिदेकाभिसद्धावो लयचिन्तया ॥ १८ ॥ 
दाहाच्यामशेयुक्स्य वा ध्यातव्य इति शिष्यते ॥ ४ ॥ 





एवं ध्यानाभिधानो यः संहारोपाय हरितः ॥ १६ ॥ 
एवमेतत्धानांश्च प्राणायामपुरः सरन्‌ । 
अन्यान्समाधिपयन्तानुपायान्दशेयत्यसौ ॥ २० ॥ 


नाडीसंहार-भूतजय-भुतकेवल्य- 
भूतपथक्त्वानि ॥ ५॥ 


भावनीयानि युङ्केन साधकेनेति शिष्यते । 
भाणादिवाषिनाडीनां संहारः प्राणसंयमात्‌ ॥ २१९ ॥ 
रेचकादिक्रमोत्पादादुदायनदहनात्मनि । 

मध्यनाब्यां बिलीनलाषादनं तन्मयलतः ॥ २२ ॥ 
भरतानां भूजलादीनां जयो यः स उदयते । 

वायवी धारणङ्खष्टे आग्नेयी नाभिमध्यतः ॥ २३ ॥ 
माहेयी कण्ठदेशे तु बारूणी धण्टिकाशिता । 
आकाशधारणा मूर्धि सवेसिद्धिकरी स्पृता । २४ ॥ 
इति स्वच्छन्दशास्ोक्कथारणाभिवेशीकृतिः । 


२४ शिवसूत्रवा्तिकेम्‌ । [३ उण० 


भूतेभ्यः किल कैवल्यं चित्तग्र्याहृतिस्ततः ॥ २५ ॥ 
पृथक्त्वं तदनालिप्॒स्वच्छस्वास्मेकरूपता । 

“भूतसन्धानः इत्यादिष्रत्ोक्गं यत्फलं पुरा ॥ २६ ॥ 
प्रयतेन साध्यं तच्छाम्भवोपायशालिनः । 


भ, ऋ, क विशिष्यते 


श्राणवोपायसाध्ये तु यन्नेनेति विशिष्यते ॥ २७ ५॥ 





इलयवे देदशुच्यायेः समाध्यन्तेथ या भवेत्‌ । 
सिद्धिः सा मोहवरणान्नात्मज्ञानादितीयेते*॥ २८ ॥ 


माहावरशणास्सिद्धिः ॥ ६ ॥ 


मोदो विमोहिनी माया तत्कृतावरणशच्किल । 
प्वोक्तधारणाद्युक्या सिद्धिः परिमिता मेत्‌ ॥ २९ ॥ 
तत्तत्तन्वलोपभोगात्मा नलस्य परचितप्रथा ॥ & ॥ 





विनष्ठमोदविशस्य समाधौ चाग्रतः पुनः ॥ ३० ॥ 
(मध्यमं प्राणमाभ्रेय प्राखापानपथान्तरम्‌ । 
आलम्ब्य ज्ञानश्किं च ततं चैवासनं लभेत्‌ ॥ ३१॥ 
प्रासादिस्थूलभावं तु त्यक्वा घुदममथान्तरम्‌ । 
श्ूचमातीतं तु परमं स्पन्दनं लभ्यते यतः ॥ ३२ ॥ 
प्राणायामः स उदिष्टो यखान्न च्यवते पुनः । 
शब्दादिगुणब्त्तियो चेतसा ह्यनुभूयते ॥ २३ ॥ 
त्यक्त्वा तां परमं धाम प्रविशेत्ततखचेतसा । 

प्रलयाहार इति प्रोक्तो भवपाशनिद्धन्तनः ॥ ३४ ॥ 


वरदराजविराचतम्‌ 1 २९ 


धीगुणान्समतिक्रम्य निरध्येयं चाव्ययं वियम्‌ । 
ध्याला ध्येयं स्वसेबें ध्यानं तच बिदुबधाः ॥ ३५ ॥ 
धारणा परमात्मवं धायते येन सर्वदा । 

धारणा सा विनिर्दिष्टा भवबन्धविनाशिनी ॥ ३६ ॥ 
स्वपरस्थेषु भूतेषु जगत्यसिन्समानधीः । 
शिबोऽहमदहितीयोऽदं समाधिः स परः स्मृतः ३७॥ 
इत्येवं मृत्युजित्तच्रभटारकनिषटपितेः । 
प्राणसंयमनारम्भेः समाध्यन्तेः क्रमेरपि ॥ ३८ ॥ 
परतत्वसमाषेशो मवल्येबेति कथ्यते । 


मोहजयादनन्ताभोगात्सहजविदययाजयः॥ ७॥ 


मोहो माया निजाख्यातिस्तजयात्तत्पराभवात्‌ ॥ ३९ ॥ 
उद्यमार्कोत्थितोऽनन्तः संस्कारपशमावधिः । 

आभोगो यस्य विस्तार हटशादशितात्मनः ॥ ४० ॥ 
भवेत्सहजविच्यायाः जयो क्मभोऽ्ख स्ोभिनः ॥ ७ ॥ 








एवं मोहनयोपा्तशुद्विद्यामहोदयः ॥ ४१ ॥ 
जाग्रहवितीयकरः ॥ ८ ॥ 


भक््ेवं सहजां विद्यां तदेकलावलम्बने । 
बागरूकः सदा योभी जाग्रदिलययगुच्यते ॥ ४२ ॥ 
सेपृणो्बिमशांत्मखाहन्तपेक्षया जगत्‌ । 
द्वितीयमिदमाकारं करो यस्य खद्रीधित्ति; ॥ ४३ ॥ 





तक आत्मा ॥ & ॥ 


 नृत्यत्यन्तःपरिच्छननखस्रूपावलम्बनाः । 

खेच्छया खात्मचिद्धित्तो खपरिस्पंदलीलया ॥ ४५ ॥ 
जागराखमसोपुपरूपास्तास्ताः खभूमिकाः । 
आमासयति यत्तसादात्मा नतेक उच्यते ।॥ ४६॥ & ॥ 








एवैविधनगमराव्यनतेकस्याख योगिनः । 
ूमिकाग्रहणस्थानं रङ्गमाह जगद्धर; ॥ ४७ ॥ 


रङ्ोऽन्तरात्मा ॥ १० ॥ 


रज्यतेऽखिन्‌ जगन्नाययक्रीडाकौतुकिनात्मना 
इति रङ्गोऽन्तरात्मेति ` जीवः पय्टकात्मकः ॥ ४८ ॥ 

योगी कृतपदस्तत्र खेन्दरियस्पन्दलीलया । 
सदाशिबादिकित्यन्तजगन्नायय प्रकाशयत्‌ ॥ ४९ ॥ १० ।) 








देहान्तरे रज िन््लदः सान्तरासनि । | 





वरदराजविरचितम्‌ । २७ 


प्र्काणीति संसारनादप्राकव्यङदरपुः ॥ ५० ॥ 
चज्युरादीन्द्ियाण्यन्तश्मत्कुवेन्ति योगिनः ।॥ ११ ॥ 





इयेवं प्रक्षकीभूतखाक्षचक्रस्य योगिनः ॥ ५१ ॥ 
धीवशात्सत्वसिद्धिः ॥ १२॥ 


धीस्ाचिकखचिद्रपविमशेङुशल्षा मतिः । 
तद्वशादेव सखस्य स्पन्दस्यान्तर्विवतिनः ॥ ५२ ॥ 
स्फुरत्तारूपिणः सिद्धिरमिव्यक्तिः स्फुटं भवेत्‌ ॥ १२॥ 





एवं निजस्फुरत्तातमसखासादनवेभवात्र ॥ ५३ ॥ 
सिद्धः खतन्त्रभावः ॥ १३॥ 


सिद्धः संपन्न एवाखय भवेत्परमयागिनः । 
खतनव्रभावः सहजज्ञलकतरेवलक्षणः ॥ ५४ ॥ 
खातन्त्यं वशिनो विश्वखवशीकरणचमम्‌ ॥ १३ ॥ 





खतब्रभाव एवा खानन्दभरितात्मनः ॥ ५१५॥ 
यथा तत्र तथान्यत्र ॥ १६ ॥ 


यत्र खाभाविके देहे स्फुटीभूता खतच्रता । 
यथा तत्र तथान्यत्र देहे भवति योगिनः ॥ ५६ ॥ 


देयः शिवसृश्रवारतिंकम्‌ । [३ इर 


स्फुटीभवति युक्तख पृशोहन्ताखरूपिणी ॥ १४ । 





मचैवमप्युदासीनेन भाव्यं योगिनापितु ॥ ५७ 
चीजावधानम्‌ ॥ १५ ॥ 


स्फुरत्तात्मा परा शक्तिबीजं विश्वस कारणम्‌ । 
तत्रावधानं चित्तस्य भूयोभूयो निवेशनम्‌ ॥ ४८ 
योगिना सावधानेन कतेव्यमिति शिष्यते ॥ १५ ॥! 





एवंविधो महायोगी परशक््यचधानवान्‌ ॥ ५६ ॥ 
मसनस्थः सुखं हदे निमजति ॥ १६ ॥ 


आसखते सखीयते यस्मिननेकात्म्येनेति चासनम्‌ । 
शाक्तं बलं यत्तत्रस्थस्तदवान्तः परामृशन्‌ ॥ ६० । 
योगी परिहृतध्यानधारणादिपरिश्रमः । 
व्वयाोदिमदास्रोतोबाह्रसरकारणे ॥ 
स्वच्छादिगुेयुङ्गे खानन्दभरिते ददे । 
संप्लुतेदंपददरीपे संप संविद सवे । ६२ 
निरस्तसकलोपायो निमजति यथासुखम्‌ । 
देहादिनोडनेनेव तन्मयीमवति स्फुटम्‌ ।॥ ६३ ॥ १६ 





इत्येबमारवोपायासादितान्मोहनिजैयात्‌ । 
उन्मजच्छुदध विचात्मशाङ्विशग्रकर्मतः ।॥ ६४ । 


वरदराजविरचितम्‌ । २६ 


्रात्मौकृतपरानन्ददूदगादावगाहनात्‌ । 
प्रसफुरच्छाम्भवावशवैभवः साधकोत्तमः ॥ ६१५ ॥ 


खमाच्नानिमणमापादयति ॥ १७॥ 


खस्य संबन्धिनी मात्रा चेतन्यस्योक्ररूपिशः । 
आश्यानता भितात्मांशो अ्राह्यग्राहकलकचशः ॥ ६६ ॥ 
निर्माणापादनं तस्या निमितलेन दशेनम्‌ । 
संपादयति योगीन्द्रो यथेष्ठं स्पष्टमिच्छया ॥ ६७ ॥ 





एवमीटरशशष्छत्थविश्वरूपस्य योगिनः । 
पुनजेन्मादिसेबन्धो न कचिदिति कथ्यते ॥ ६८ ॥ 


विवयाऽविनाशे जन्मविनाशः ॥ १८ ॥ 


वियति सहजा तस्या अविनाशः सदोादयः । 
तेनेवाज्ञानसहकृतत्तत्कमानुषङ्गिणः ॥ ६९ ॥ 
देहप्राणमनीषादिसथ्रदायस्य जन्मनः । 

विनाशो मूलविध्वंसो मवत्यस्येति शिष्यते ॥ ७० ॥ 





यदा तु शुढविदयायाः स्वरूपं तस्य मज्ञति । 
तदा तन्मोहनायेव सथुचिष्ठन्ति शङ्गयः । ७१ ॥ 


कवगादिषु माहेश्वयावयाः पशुमातरः॥ १६ ॥ 
कवगोदिषु तिष्टन्तयस्तदधिष्ठारतां गताः । 


३० शिवसूत्रवातिकम्‌ [३ उर 


मदेश्वयौदिकाः प्रोक्ृकरन्धवितिमध्यगाः ॥ ७२ ॥ 
पशून्प्रमातृनाविश्य तत्तत्प्रत्ययभूमिषु । 
तत्तच्छब्दायुवेधन मोहनात्पशुमातरः ।॥ ७२ ॥ 
्वरृएवाना निजं रूपं चिदानन्दघनात्मकम्‌ । 
अतिमानं विव्रएवानाः शरीरादौ जडेऽपिच ॥ ७४ ॥ 
पशुवत्साधकमपि प्रमत्तं मोदयन्तयमूः । 

तसाद्धाव्यं सदानेन सावधानेन योगिना ।॥ ७५ ॥ 
ङ्गं सामान्यतो ज्ञानाधिष्ठानं मात्रकेत्यतः । 

इदं तु प्राप्नतत््वोऽपि प्रमाद्यन्साघकः पुनः ।॥ ७६ ॥ 
पश्वधिष्ठानभूताभिर्मोद्यते मावृभिस्विति ॥ १६ ॥ 





यत एवमतः शुद्धविद्या प्राप्ठापि युक्तिभिः ॥ ७७ ॥ 
बह्ीभिः सा पनर्मोद्धाद्यथास्य न मिनश्यति । 
तथा सर्वास्ववस्थासु युक्गो भूयादितीयेते ॥ ७८ ॥ 


त्रिषु चतुर्थं तेलवदासेच्यम्‌ ॥ २० ॥ 


त्रिष्विति प्रोङ्रूपेषु जागरादिषु तैलवत्‌ । 
चतुथमिति पूर्वोक्तं शुद्धावियाम्रथात्मकम्‌ ॥ ७६ ॥ 
तुयं धाम सदासेच्यं यथा स्यात्तन्मयं त्रयम्‌ । 

यथा तेलं क्रमात्स्वीयमाश्रयं व्याघ्चुयात्तथा ॥ ८० ॥ 
आआ्यन्तकोव्योः स्फुरता जागरदेः परिस्फुटम्‌ । 
त॒योनन्दरसेना्रौीडयोन्मध्यदशामपि ॥ ८१ ॥ 
जाग्रदित्यादिषूत्रेण पवेुद्यमचत्तया । 


वरदराजविरचितम्‌ । ३१ 


शङ्किचक्राुसन्धानशालिनः परयोगिनः ।॥ ८२ ॥ 
स्वरसग्रसरजाग्रतस्वप्रसोषुप्तभूमिषु । 

उदीरितः स्वतोनियंत्तय॑प्रसरसंभवः ॥ ८३ ॥ 
त्रितयेल्यादिष््ेण शाम्भवोपायसाधितातर्‌ । 
हटपाकक्रमाजाग्ररस्वम्रसोषुप्तसंहतिः ॥ ८४ ॥ 
दशितानेन घ्रत्ेण वाणवोपाययुक्कितः । 
दलकल्पतयाखायि जाग्रदादिपदत्रयम्‌ ॥ ८५ ॥ 
सिशचतर्यरसेनेति विशेषः समुदीरितः ॥ २० ॥ 





अत्रोपायं पुनशाह तुयामृतनिपेचने ॥ ८& ॥ 
मभ्नः खचित्तेन परविशेत्‌ ॥ २१॥ 


प्राणायामादिकं सत्त्वा स्थूलोपायं विकल्पकम्‌ । 
अविकल्पकरूपेण स्वचित्तेन स्वरसबिदा ।॥ ८७ ॥ 
अन्तयुखपरामशेचमत्काररसात्मना । 
मम्स्तुय॑रसेनात्र स्वदेदादिप्रमातताम्‌ ॥ ८८ ॥ 
मज्जनेन प्रशमयन्‌ प्रविशेत्तत्समाविशेत्‌ ॥ २१ ॥ 





इत्थं परपदाविष्टबुद्धबेस्तुस्वभावतः ॥ ८€ ॥ 
यदा भूयः प्रसरणं योगिनो जायते, तदा । 


पाणसमाचारे समदशेनम्‌ ॥ २२॥ 


पाख प्रस्फुरच्छाङ्सोरभवेशसंस्कृतेः ॥ ६० ॥ 


३२ शिवस्‌ त्रवाततिकम्‌ । [३३* 


मम्यभ्विकसिताशेषग्रन्थ्यवष्टम्भधीबलाद्र्‌ । 
ईषद्वदिर्मन्दमन्दं चारे प्रसरणे सति ॥ €१ ॥ 
समं चिन्धुद्वनात्मलात्सर्दामेददशेनमर्‌ । 

संवेदनं मवत्यथात्सवांवसखादु योगिनः ॥ &२ ॥ 





त॒योवष्टम्भतो सभ्यं तुथातीतमना्रशन्‌ । 
पर्वापरात्मनोः कोव्योः संवे तु्॑मात्रके ॥ &३ ॥ 
आस्ते योगी , तदाघरुष्य तावन्मात्रेण तुष्यतः । 


मध्येऽवरप्रसवः ॥ २३ ॥ 


पूस्यामपरस्ां च कोटौ तुयेनिषेचिणः ॥ <४ ॥ 
अवधानेऽवलिप्रखय कदाचित्तस्य योगिनः । 
मध्यायामवरोऽशरेष्ठः इत्वितः सगे आपतेब्‌ ॥ €५ ॥ 
ग्युत्थानात्मा , ततो योगी सावधानः स॒द्रा भवेद्‌ 








अवरप्रसवे वृत्ते द्यवे मध्यपदे पुमः ॥ ६६ ॥ 
तुयावषटम्भरसतस्तुयोतीतं परागरशत्‌ । 


मात्राखप्रत्ययसधाने नष्टस्य पुनर्स्थानम्र । २९ । 


मात्राः पदाथाः रूपाद्यासास्वेभिशङ्धरदिभिः ॥ <€७ ॥ 


अरैः स्वप्रययो नाम वत्तत्स्वग्रा 







चरदराजविरचितम्‌ । „ ४३ 


तुयस्य पुनरुत्थानं भूय उन्मजनं भवेत्‌ ॥ €< ॥ 
तदैक्यसंपत्पृणेतवं योगीन्दरस्येति शिष्यते ॥ २४ ॥ 





एवयुद्यत्समवेशप्रकषेः साघकषभः ॥ १०० ॥ 
शिवतुल्यो जायते ॥ २५॥ 


तुथीभ्यासप्रकर्षण तुयातीतातमकं पदम्‌ । 

संप्राप्तः साधकः साक्तात्सवेलोकान्तरातमना ॥ १०१ ॥ 
शिषेन चिन्मयस्वच्छस्वख्छदानन्दशालिना 
तुल्योऽविगलनादेहकलाया गलने शिषः ॥ १०२ ॥ 





अजितं दीक्षया दग्धं भविष्यन्ति यमादिभिः 
येनेदं साधितं यत्र तद्धु्तया विनिवतेते ॥ १०२ ॥ 
अनेकभाविकं कमे दग्धे बीजमिवाभिना । 

भविष्यदपि संरुद्ध येनेदं तद्धि भोगतः ॥ १०४ ॥ 
इत्युक्रनीत्या प्रारब्धग्राप्नमोगोपमोगभूः । 

कलेवरस्ितिस्तस्य कतेव्येत्युपदिश्यते ॥ १०४ ॥ 


शरीरवृत्ति्बतम ॥,२६॥ ` 





एवं पूर्व्या नीत्या शिचतुल्यस्य योगिनः । 
शश्वच्छिवात्मकस्वातमसपयातत्परात्मनः ॥, १०६ ॥ 
“अन्तसन्नसदच्छाच्छभङ्गिपीयुषपोषितम्‌ । 
भवत्पूजोपयोगाय शरीरमिदमस्तु मे । १०७ ॥। 


३४ शिवसूच्रवा्तिकम्‌ । [३ उ० 


इति लोकोत्तरश्रीमदुत्पलपोक्गया दिशा । 
शिवभक्गिसधापूर्ण शररे इत्तिरस्य या ॥ १०८ ॥ 
व्रतमेतदुष्ेयं न तुच्छं तस्य धारणम्‌ । २६ ॥ 





एवंविधस्य तस्यास्य या या स्वाल्लापरूपिणी। १०९॥ 
कथा जपः ॥ २७ ॥ 


'महामन्रमयं नोमि रूपं ते खच्छशीतलम्‌ । 
अपूवौमोदसुभगं परागृतरसोल्वणम्‌ ।॥' ११० ॥ 

इति श्रीप्रयभिन्ञाकृदैशिकपरोक्रया दिशा । 
शकत्रिमाहमामशेमयस्वात्मावमशिनः ।॥ १११ ॥ 

या या स्वैराभिलापात्मा कथा याथाध्यवादिनः । 
“भूयोभूयः परे भावे भावना भाव्यते हि या॥ ११२॥ 
जपः सोऽत्र स्वयं नादो मनब्रात्मा जप्य इटशः ॥ 
'टशतानि दिवारात्रं सहस्राण्येकर्चिंशतिः ॥ ११२ ॥ 
नपो देव्याः समुदिष्टः सुलभो दुलेभो जडः ॥' 
इत्युक्रनीलया सा स्वस्वात्मेशामशेसंपदः ॥ ११४ ॥ 
जनिपालनधमेत्वाज्ञप इत्यभिधीयते । 
अथेटजिधयोगीन्द्रविषयापि च या कथा ॥ ११५ ॥ 
जपः सोऽपि जनस्योक्क जनिपालनयोगतः । 





अथचास्योच्यते चयो मयादानुविधायिनी ॥ ११६ ॥ 


दानमात्मज्ञानम्‌ ॥ २८॥ 


वरदराजविरचितम्‌ । ३९ 


प्रोक्चेतन्यरूपस्य साक्ात्करणमास्मनः ! 

यत्तज्ज्ञानं तदेवास्य दानं यज्ञेन दीयते ।॥ ११७ ॥ 
परिपू स्वरूपं स्वं , दीयते खंड्यते भिदा । 

दायते शोध्यते रूपमार्मीयं, दीयते पुनः ॥ ११८ ॥ 
र्यते प्रत्यभिज्ञातः शिवात्मा स्वस्वभावता । 

दीयते चेति यत्नेन स्वात्मज्ञानमनुत्तरम्‌ ॥ ११६ ॥ 
कृपया स्वात्मशिष्येभ्यस्तदनेनेव दीयते ॥ २८ ॥ 

एवे सम्यग्वतं प्रोक्तं जपं चया च पालयन्‌ ॥ १२० ॥ 

शिवतुस्यः सदा स्वात्मशिवाराधनतत्परः । 

अयमेव महायोगी महामवधुरन्धरः ॥ १२१ ॥ 
अन्तेवासिजनस्यान्तस्तत््वतस्तखबोधकः । 

इत्याह भगवानीशो निलयानुग्रहकारकः ॥ १२२ ॥ 


यो.ऽविपस्थो ज्ञाहेतुश्च ॥ २६ ॥ 


अवीन्पश॒जनान्पातीत्य विषं शक्गिमण्डलम्‌ । 
मादेश्वयीदिकं प्रोकं कवगाद्यधिदेवतम्‌ ॥ १२३ ॥ 
अधितिष्ठति यः स्वैरमविपस्थः स उच्यते । 
जानातीत्यखिलं तत्‌ ज्ञा ज्ञानशक्किरदीयेते ॥ १२४ ॥ 
तस्या हेतुस्तया शिष्यान्प्रतिबोधयितं त्तमः । 

अन्यस्तु शक्िचक्रण परतच्ीकृतत्तः ॥ १२५ ॥ 
स्वात्मन्येवासमथेः सन्कथमन्यान्प्रबोधयेत्‌ । 
'यच्छब्दापेक्तया सूत्रे तच्छब्दोऽध्याहूतः स्वयम्‌ ॥ १२६ ॥ 
चशब्दो द्यथवाच्यत्र यखाज्ज्ञानप्रगोधने । 


३६ शिवसूत्रवातिकम्‌ । [ ३ उ 


योगी हेतुस्ततो दानमात्मज्ञानमितीरितम्‌ ।। १२७॥ २६। 





इव्यवमविपयस्य ज्ञदेतोरस्य योगिनः | 
खशक्ति प्रचयो विश्वम्‌ ॥ ३० ॥ 


“श॒ङ्रयोऽस्य जगत्कृत्सं शक्तिमांस्तु महेश्वरः + १२८ ॥ 
हृत्यागमदिशा विश्वं स्वशक्तेप्रचयो यथा | 

शिवस्य, तत्समस्यापि तथास्य परयोभिनः ।॥ १२६ ॥ 
स्वस्याः स्वात्माविथुक्गायाः शक्तेः संवेदनात्मनः । 
प्रचयः स्फुरणारूपो विकासो विश्वमिष्यते ।॥। १३०।।३०॥ 





न परं सृष्टवस्थायामयुष्य परयोगिनः । 
स्वशक्गिप्रचयो विश्वं यावत्ततष्ठपातिनो ॥ १३१ ॥ 


स्थितिनल्लयो ॥ ३१॥ 


स्वशाङ्गिप्रचयो प्रोक्को तावपीत्यनुवतेते । 

विकासितस्य विश्वस्य क्रियामय्या स्वसंविदा | १३२॥ 

तत्तस्मात्रपेक्तातः रिचित्कालमिदन्तया । 

या स्थितििन्मयाहंताबिश्रान्त्यास्मा च यो लयः ॥ १३३ ॥ 

ताबुभों योभिनस्तस्य स्वशङ्गिप्रचयात्मको । 

विकसस्संङ्चत्सचं वेयं यत्संबिदास्मकम्‌ ॥ १३४ ॥ 
ञ्नन्यथा तस्य वेद्यस्य बेदनानुपपत्तितः ॥ ३१ ॥ 





नयु खृष्टिसितिष्वेसेष्पेवमन्योम्यभेदिषु ॥ १३५ ॥ 


वरदराजविरःचतम्‌ । ३७ 


अन्यथात्वं समायातं स्वस्वरूपस्य योगिनः । 
इत्याशङ्कानिघ्च्यथं प््रमाह महेश्वरः ॥ १३६ ॥ 


तत्पृत्तावप्यनिरासः संवेत्त भावात्‌ ॥ ३२॥ 


तेषां खष्ट्यादिभावानां प्रवृत्तावप्यनारतम्‌ । 
उन्मजञनेऽपि निष्कम्पयामावष्टम्भशालिनः ॥ १३७ ॥ 
'अवसायुगलं चात्र काथकतेत्वशब्दितम्‌ । 

कायता क्षयिणी तत्र कतेत्वं पुनरक्तयम्‌ ॥ १२३८ ॥ 
कार्योन्पखः प्रयत्नो यः केवलं सोऽत्र लुप्यते । 
तसिल्लप्े बिलुप्रोऽसीत्यबुधः प्रतिपद्यते ॥ १३६ ॥ 
नतु योऽन्तथुखो मावः सबेज्ञत्वगुणास्पदम्‌ । 

तस्य लोपः कदाचित्स्यादन्यस्यानुपलम्भनात्‌ ।' १४० ॥ 
इति श्रीस्पन्दशाखोक्कनीत्या तस्यास्य योगिनः ¦ 
अनिरासः स्वसंवेत्तुभावादप्रच्युतिर्निजात्‌ ॥ १४१ ॥ 
उद्त्तयंचमतकारादुषलब्ध्स्व मावतः । 

निरासे तस्य रुष्टयादः सज्यस्याप्यग्रकाशनात्‌ ॥ १४२ ॥ 


विन्यश्षटिथितिष्वसेष्वप्रकम्पस्य योगिनः । 
= © ^ € 
सुखासुखयोबहिमननम्‌ ॥ ३३ ॥ 


उत्तीणेदेहम्राणादिप्रमावत्वस्य धीमतः ॥ १४३ ॥ 
बे्स्यशेजयोस्तस्य मननं सुखदुःखयोः । 
इदम्ताभासख्येण नीलयीतादिवद्वहिः ॥ १४४ ॥ 


३८ शिवसूत्रवार्तिकम्‌ । [३ ख 


अहे सुखीति दुःखीति लोकवन्नत्वहन्तया । 
स्वशङ्किग्रचयो विश्वमिति घ्राथनीतितः ॥ १४५ ॥ 
अहन्ताच्छादितत्ेन सवमस्य प्रकाशते । 

योगिनो लोकिकस्येव सुखायैव न केवलम्‌ ॥ १४६ ॥। 
रतिक्रान्तमहामाहाक्रान्तदेदा्यदङृतिः । 
लोकवत्सुखदुःखाभ्यां कथं स्पृश्येत योगिराट्‌ ।॥ १५७ ॥ 





उदं चचित्ममावृलन्यंचत्पुये्टकयितेः । 
यतो न तत्सुखाद्यन्तस्तत एवेष साधकः । १४८ ॥ 


तद्विमुक्तस्तु केवली ॥ ३४॥ 


ताभ्यां शक्रो विशेषेण योगीन्द्रो यत्तयोयेतः । 
तस्कारेणाप्यसंस्पृष्टः केवली चिन्मयः स्मृतः ॥ १४९॥ 
त॒शब्दोऽन्तरमाख्याति वक्त्यमाणव्यपेक्षया । 
एवयुत्रप्रत्रस्थोऽप्येतत्सत्रन्यपेक्तया ।॥ १५० ॥ ३४ ॥ 





तदेवाह त॒शब्दोक्रमन्तरं चन्द्रशेखरः । 
मोहप्रतिसहतस्तु कमात्मा ॥ ३५ ॥ 


मोहः स्वाख्यातिरज्ञानं तेन यः प्रतिसंहतः ॥ १५१ ॥ 
तदेकघनतां प्राप्तस्ततो दुःखाद्युपाश्रयः । 
तत एव स कमोत्मा शुभाशुभकलङ्कितः | १५२।।२५॥ 





तस्येवमीदशस्यापि तत्तत्कर्मात्नो यदा । 


वरद्राजविरचितम्‌ । ३६ 


 अनगंलमहेशानशक्रिपातात्सगुन्मिषन्‌ ॥ १५३ ॥ 
स्वातनत्ययोगः सहजः प्रादुरस्ि, तदास्य तु । 


भदतिरस्कारे सगान्तरकमत्वम्‌ ॥ ३६ ॥ 


भेदस्य देदप्राणादिमितादंङृतिजन्मनः ॥ १५४ ॥ 
कलादिवलितभ्रान्तसकलाद्युचितात्मनः । 

तिरस्कारे सितस्यापि स्वोन्मेषादपदस्तने ॥ १५५ ॥ 
मनव्रमवेशतादारम्यस्वमाहात्म्यप्रकाशनात्‌ । 
स्यात्सगोन्तरकमेलमयुष्य परयोगिनः ॥ १५६ ॥ 
यथाभिलाषनिर्भेयनिमातजं स्फुटं भवेत्‌ ॥ २३६ ॥ 





नचैतदप्यसंभाग्यं सषटवं योगिनो यतः ॥ १५७ ॥ 
करणशक्तिः खतोऽनुभवात्‌ ॥ ३७॥ 


स्वतः स्वखादनुभवात्‌ स्वमसंकल्पनादिषु । 

करणं निजसंवेद्यग्राद्यग्राहकनिमितिः ॥ १४८ ॥ 
शक्किस्तत्कवेतोन्मेषः स्वसंविच्यैव सिध्यति । 

संभवन्तीं तथा खष्टं यदि दार्व्यैन भावयेत्‌ ॥ १५६॥ 


® 0 


सेसाधारणाशेषनिभितिथ भवेत्तदा ॥ ५७ ॥ 


यतः करणशक्तयात्र शक्तेः स्वातन्त्यरूपिणी । १६०॥ 
प्रमातुर्बोधरूपस्य सार, तसात्स्वमायया । 
तिरोदहितायाः स्वातन्त्यशङ्शत्तेजनं प्रति ॥ १६१ ॥ 


४० शि वसूत्रवातिकम्‌ । [३ उ० 
तरिपदाद्यनुपाणनम्‌ ॥ ३८ ॥ 


त्रिपदं जागरास्वपरसोपुप्नानामनुक्रमात्‌ । 
प्रल्यकमादिमध्यान्तरूपं ग्या निरूपितम्‌ ॥ १६२ ॥ 
भावौनयुरुयतदासक्कितदेकीकरणात्मकम्‌ | 
खष्टियितिलयाकारं तुर्थेरौव तदादिना ॥ १६३ ॥ 
तत्रयान्तथमत्काररसानन्दषनात्मना । 
माययच्छादितनापि तिरोधानस्वरूपया ॥ १६४ ॥ 
तत्तद्विषय भोगेषु विद्ुद्न्स्फुरता णम्‌ । 
अलुभाणनमादध्याद्वधानन साधकः ॥ १६५ ॥ 
तेनैव जीवितेनापि जीवितस्य निजात्मनः । 
सम्यगुत्तननं इ्यायेनासौ तन्मयो भवेत्‌ ॥ १६६ ॥ 
तयानुप्राणनं भ्रोक्तं जागरादौ पुरा त्रिषु । 

चतुथेमिति त्रेण, व्रिषदेत्यादिनाघरुना ॥ १६७ ॥ 
जागराद्यादिमध्यान्तपवेस्विति विशिष्यते ॥ ३८ ॥ 





अन्तयेखस्वरूपायामवस्थायां न केवलम्‌ ॥ १६८ ॥ 
त्रिपदादिप्रारनमियेत्तुक्गमथापित॒ । 


चित्तस्थितिवच्छरीरकरणबाद्येषु ॥ ३६ ॥ 


अनुपाणनमियेतदाददयादिति शिष्यते ॥ १६९ ॥ 
अन्तथुखस्वरूपायां यथा चित्तस्थितो तथा । 
रुभाखनक्तेन तुयणानन्दूपिणा ॥ १७० ॥ 


यादरदिगुसतेऽपि देहाक्तविषयात्मनि । 


` षरदराजविराचतम्‌ । ४१ 
तन्मयं भवतीत्यथात्तदा सवै चराचरम्‌ ॥ १७१ ॥ ` 
शवं स्वानन्दखूपास्य शङ्के स्वातन्त्यलक्तणा । `, 
यथेष्टभावनिमांस्‌ शरणा . भवति स्फुटम्‌ ।॥ १७२। २६ ॥ 








यदा ` पुनरसौ योगी प्रोक्वां तुयासिकां दशाम्‌ । 
आन्तरा नाम्रशत्यन्तस्तदा ददाद्यहकृतः ।॥ १७३ ॥ 
अपृशेम्मन्यतारूपादस्याणवमलात्मनः । 


अगलाषाहाहगातः सवाद्यस्य ॥ ४० ॥ 


तत्वेः शक्कगणाक्रान्तेधरण्यन्तः कलाद्‌ भिः; ॥ १७४॥ 
योानर्यान्यन्तरं नेयः संवाद्य: पशुरुच्य , 
तस्याणवमलाकारा्‌ ` तत्तत्कमानुसारिणः ॥ १७५ ॥ 
अपृणेम्मन्यतारूपादमिलाषाद्हिगेतिः । 

विषयोन्युखतंवास्य मान्तस्तच्वायुसंहितिः॥ १७६।४०॥ 





यदा पुनम॑हेशानशक्किपातवशोन्मिषत्‌ । 

आत्मीयमेव विमृशनास्ते रूपं, तदास्य त॒ ॥ १७७ ॥ 
अभावादभिलाषस्य न बहिगेतिरापतेत्‌ । 
अपितृङ्कचरस्वात्मारामतेषेति कथ्यते ॥ १७८ ॥ 


तदारूढपमितेस्तत्लयाजीवसंचयः ॥ ४१॥ 


 तदित्युङ्कचरे धाचि संबेचत॒लस्वरूपिणि । 
आरूढा प्रमितिः सेचित्‌ तद्विमशेनतत्परा ॥ १७६. ॥ 


/. शिवसूत्रवारतिकस्‌ । [३ डर 
यस्य तस्यास्य तदिति पोक्ाणवमलात्मनः । 


अभिलाषस्य खूटस्य चयाज्ीवस्य संचयः ॥ १८० ॥ 
पुयं्टकस्वभावस्य प्रशमस्तत्चतो भवेत ॥ ४१ ॥ 





ब्राप्नोति देदपातोऽस्य नन्वेवं जीवसंरूये ॥ १८१ ॥ 
नासो कदापि कस्यापि दश्यतेञ््रापि योगिनः । 
तस्मात्कथं तदारूढगप्रमितिः साधको भवेत्‌ ॥ १८२ ॥ 
इत्याशंक्योत्तरं वक्कि भमवान्िश्वदेशिकः । 


भृतकचुकी तदा विमुक्तो भुयः 
पतिसमः परः ॥ ४२॥ 


तदेत्युङ्गाभिलाषस्य प्रशमाल्नीवसंक्षये ॥ १८२ ॥ 
पुयंष्टकप्रमावलाभिमानगलनेऽप्यसौ । 
देहारम्भकरेभृतेरस्पशद्धिरदंपदम्‌ ॥ १८४ ॥ 
कंचुकीव विशेषेण सक्तो निवांणमाग्यतः । 
भूयो बाहुल्यतः पल्या समोऽयं परमेशिना ॥ १८५॥ 
तत्स्वरूपसमाविष्टचिद्‌ानन्दषनात्मकः । 

तत एव परः पूरैः सम्यङ्कन्मयतां गतः ॥ १८६॥ ४२ ॥ 








भूतकंुकिताप्यस्य तदेव न निवतेते । 
कृस्मादित्यपि शकायाचुत्तरं वक्रि शकरः ॥ १८७ ॥ 


वरदराजविरचितमर्‌ । ४३ 
नेसगिंकः पभशसंवन्धः ॥ ४३ ॥ 


प्राणे परिणता संवित्‌ प्रागिति प्रोक्या दिशा । 
निसगोत्सहजात्खस्य सखातन्त्यादनिवारितात्‌ ॥ १८८॥ 
चेचस्प्पंचेचित्यप्रकषकरशेच्छया । 

संकोचं परिगरृह्णाना संबिद्धगवती स्वयम्‌ ॥ १८९ ॥ 
प्राम्मोति संकुचत्तत्तत्माशग्राहकभूमिकाः । 

उक्तमर्थं टटीकतं संवादः सोऽयमत्र तु ॥ १६० ॥ 
भ्या सा शक्तिः परा बरद्मा व्यापिनी निमेला शिवा । 
शङ्किचक्रस्य जननी परानन्दामृतात्पिका ॥ १६१ ॥ 
महाघोरेश्वरी चंडा खष्टिसहारकारिका । 

भरिवहं त्रिभिधं त्रष्ठं बलात्कालं प्रकषति । १६२ ॥ 
इति वाजसनेयायामियमेव चितिः परा । 
स्वातन्त्येणावरुढ्य प्राक्‌ प्राणरूपे प्रमातरि ॥ १६३॥ 
चन्द्रभास्करबंह्यात्मनाडीत्रितयवाहिनम्‌ । 
अन्तबेदिर्विशन्नियेनिश्वासोच्क्रासलचणम्‌ ॥ १६४ ॥ 
अतीतवतेमानादित्रिबिधं कालमात्मनि । 
करषन्त्यन्तर्बहिभेति कथ्यते कालकर्षिंणी ॥ १९५ ॥ 
ततो नैसमिकस्तस्याः प्राणसंबन्ध आगतः ॥ ४२ ॥ 





स्थितेऽपि प्राणसंबन्धे यस्तदारूट आन्तरम्‌ ॥ १६६ ॥ 
सेविदं बिगरशज्नास्ते स लोकोत्तरतां व्रजेत्‌ । 
इत्युपायोपसंहारणखेनाह महेश्वरः । १६७ ॥ 


४४ ' शिवसूत्रवार्तिकम्‌ । [३ इर 
नासिकान्तमेध्यसतयमात्‌ किमन्र 
सव्यापसव्यसोषुस्नषु ॥ ४४ ॥ 


नेत्रादिरोमरन्धान्तनाडीनां निविडात्मनाम्‌ । 

सवौसां मुख्यभूतेषु सवोबष्म्भदायिषु ॥ १६८ ॥ 
सन्यापसव्यसौपुश्ननाडीमार्गेषु सवेदा । 

नाडीनां नासिका प्राणशक्तिः करिलबाहिनी ॥ १९६ ॥ 
अन्तरित्यान्तरी संवित्‌ तत्स्वूपस्य यट्पुनः । 

मध्यं सवौन्तरत्ेन परधानं बिश्वमित्तिकम्‌ ॥ २०० ॥ 
परामशेमयं रूपटत्तीशं, तस्य संयमात्‌ । 
निमालनप्रकर्षोत्थात्‌ स्वात्मबुद्धिनिमशंनात्‌ ॥ २०१॥ 
किमत्र संयमे बाच्यमियमेव समादितिः । 

देदीप्यमाना सवासु दशास्वन्तर्निरन्तरम्‌ ॥ २०२ ॥ 
निब्युत्थानावधानेन योगिनैवानुभूयते ॥ ४४ ॥ 





“मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते ॥ २०३ ॥ 
श्रद्धया परयोपेतास्ते मे युङ्कतमा मताः ।' 

इति श्रीभगवद्रीताग्रोक्ृनील्यनुसारतः; ॥ २०४ ॥ 
विश्वोत्तीरनिजोहन्तासमावेशितचेतसः । 

पयैन्ते योगिनो योगफलं सम्यक्‌ प्रदशैयन्‌ ॥ २०१५॥ 
उपसंहरति श्रीमालुङ्गं प्रकरणं शिवः । 


भूयः स्यासपरतिमीक्लनम्‌ ॥६५॥ 


4 


वरदशज विरचितम्‌ । १.4 


पुनश प्रोक्रचेतन्यस्वरूपोन्मीलनात्मकम्‌ ॥ २०६ ॥ 
परयोगाधिरूटस्य मबेत्परमयोगिनः । 

भूयः स्यादिति वाक्यस्य स्फुरमेवायभाशयः ॥ २०७ ॥ 
यच्छिवत्वमयुष्योङ्गं नापुवं तत्त योगिनः । 

स्वभाव एव, तन्मायाशङ्गेप्रोर्थापितानिजात्‌ ॥ २०८ ॥ 
नायं विकल्पदोरात्म्याद्धासमानमपि स्वतः । 

बिम्रष्टुं क्षम इत्यस्य प्रोक्रोपायक्रमेण तत्‌ ॥ २०६ ॥ 
शिवस्वं व्यज्गिमितीति शिबेनोदीरितं शिवम्‌ । 
इतयुन्मेषस्तृतीयोऽयमाशबोपायश्चचकः ॥ २१० ॥ 





इति श्रीशिवस्त्राणां रहस्यार्थोपिबरंहितम्‌ । 
प्रागुक्कवातिकांशेन सहितं बातिंकान्तरम््‌ ॥ २१६.। 
अखण्डसंवित्साम्रीज्ययोनेरंज्याधिकारिणाम्‌ । 
पराक्रमहटाक्रान्तषटारत्रिंशत्तत्त्रसपदाम्‌ ॥ २१२ ॥ 
मधुराजङमाराणां महाहन्ताधिरोदहिशाम्‌ । 

पशिमेन तदालोकथ्वस्तपश्चिमजन्मना ॥ २१३ ॥ 
मया वरदराजेन मायामोहापसारकम्‌ । 
श्रीचेमराजनिणीतव्याख्यानाध्वाचुसारिणा ॥ २१४ । 
कतिना इृष्णदासेन व्यञ्जितं कृपयाञ्ञसा । 
अनुगृह्णन्तु नामेतत्‌ सन्तः सन्तोषमागताः ॥ २१५ ॥ 


6969958 


शिवसूत्रवा्तिंकम्‌ । 


भ्‌ इति % ए १ शकर 1९ प्वश्गअाश्िञशिते 
शिवसूत्रवार्तिके श्राणवोपायग्रकाशनं 
नाम तृतीय उन्मेषः ॥ ३ ॥ 





जमर 





समाप्तं चेदं शिवधरू्र- 
वार्तिकम्‌ । 
पे 0 भामः) 


श्रीमतरतापभूमतेराज्ञया श्रीतये सताम्‌ । 
मधूषरदनकोलेन सम्पादेदं प्रकाशितम्‌ ॥ ` 


