


“ડક: ગસ કઝ. સ 
ન જ જ---- ૮” 











॥ ાઇપતા-પાક રું ॥ 
9 જરે 
ક ઝલનાથજડકતર૪વજચન્#મત / 
| તથા” / 
ડ્‌ ૮૪ વૈષ્ણુવની નામાવળીના શ્લોક તથા ધોળ, ૭૮ ભગવદી 17 
કહ્રાગોકુલેશજના) વુ, ઘો!ળ,ગોવડ્દેનવા સી, નિત્ય લીલા મોટી. . ર 
--કઝરરડબ્રુ---- 1) 
ર ૨ચી છપાવી પ્રસિદ્ધ કરનાર, ં 
લલ્લુભાઈ છગનલાલ દેસાઇ? ર 
ા ચ'ગષોાળ, ખતરીપાળ--અમદાવાદ. 
| સ. ૧૪૭૩ પ્રથમારૃત્તિ. પત. ૨૦૦૦ સ. ૧૪૧૬ 
શ્રી રૃષ્ણાખ્દ. ૫૧૪૨ _ શ્રી  વધભાખ્દ, ૪૩૮: 





સવ ૯૬% સ્વાધિન રાખ્યા છે. 

| ભમદાવાદ--શરી રામકૃષ્ણુ પ્રિન્ટિંગ પ્રેસમાં શા. મગનલાલ !_ 
હરિવલ્લભદાસે છાપ્યું. ન 
કીંમત રૂ. ૦--૨--૦ 

કુ."લ્ઝનન્નરરરત-નકનઝેન--ઝનલનનન-ન-ન ૨ 









( શ્રીગોકુલેશજના ઘરના સેવકોને તો ખાસ વધામણી. ) 
શ્ર ગોડુકેશજીનાં ધળ તયા પદ ર૯. 


શ્રીગુસાંઇજીના ચતુર્થી લાલજી આ શ્રીગાકુલેશજીએ ભૂતળ 
ઉપર પધારી પોતાની ૪૦ વર્ષની જૃદ્ધવયે જહાંગીર પાદશાહ સામે 
ધર્મનુ 4'દ યુદ્ધ કરી, માલા, તિલક મને પરમની અઢઠગ ટેક ટકાવી 
સમસ્ત પુંછમાર્ગ ઉપર મહત્‌ ઉપકાર કચે" છે. તેમના નામથી ભા- 
ગ્યેજ કેઇઇ પણુ નેષ્ણુવ અજ્ઞાત હરો ! અમોએ આ શ્રીગોામુલેશજીના 
પ્રાગટયની વધાઈતથા ધોળળપદનેો સ“ગ્રહઘણાંજ પ્રાચિન પુસ્તકમાંથી 
સતત્‌ પ્રયત્ને એકત્ર કરી બહાર પાડયો છે. પ્ર.૧ ૯ુ'-જન્માત્સવની 
ગધાઇ, પ્ર. * જું. પલના, હાઢી, બાલલીલાનાં પદ, પ્ર. ૭૩ જું-પરાગટયતાં 
શોભન, રગ ર'મતુ' ધોળ, છઠુંતી રાત્રે ગાવાનું ધોળ, પ્ર. ૪ પ્રાગટયનાં 
ધ્રોળ, પ. પ મું'-તિય ચરિત્રતાં ૫૬, પ્ર. ૬ હું-મ'ગલાથી શયન પર્યતનાં 
પદ, પ. ૭ મુ'-બઃરમામિક ઉત્સતનાં પદ, પ્રન ૮ મું. વસત, ધમાર, ડોલ, 
પ. ૬ સુ-તેવાકનાં પદ, શે ભત, ધે!ળ, પ. ૧૦ મુ“માળા પ્રસ'ગતાં, 
ફઝતિત, પટ, ધોળ, પ્ર. ૧૧ મું-તિનતીનાં ધોળ, પ- ૧૨ મુ'-આશ્રયનાં પદ, 
પ* ૧૩ મુ'-શ્રી લટ્ટ્મણુલાલજ માહારઃ જતાં ધોળ, પ્ર.૧૪ મું-ત્રી કન્હેયાલાલજ 
માહાગજનાં ધોળ, બ. ૧૫ મું-ત્રીવલભલાલજ માહારાજનાં ધોળ, ૭૮ ભગવ- 
ડીયનું ધોળ, તથા ખેઠકાની યાદી, મૂળપુરૂષથી મ્રી ગોકુલેશાજી સુધી તથા 
તે પછી હાલ સુધી શ્રી ગોકુલની ગાદીએ જે જે બાળકે થયા તેમની 
4શાવળી, ૮૪ વબેષ્ગુવતી નામાવળીના શ્લોક (શ્રીગાઝુલેશજ રૃત) વગેરે મળી. 
ભરા ગ્રન્થમાં લગભગ ૭૦૦ ધોળ પદના મહાન્‌ સંમશ્રહ આપ્યો છે. 
ગેમજ શ્રીગાકુલેશજ, થી કન્હૈયાલાલજ, શ્રીવલ્ષભલાલજનો એમ ૩ ફેટા 
ખુ આપ્યા છે. છતાં #ી'મત ફક્ત ર્‌ ૧-૦-૦ રૂપીએ એક રાખી છે. 


લલ્જેલાઈ છરતલ્ષાલ દેસાપ્_ ચ'ગપોાળ, ખતરીયોળ-અમદાવાદ. 


ર 


ન્‌ઞઝરાત વિચાર્ષાઝ શ્રથાઢય 


[ ગૃત્તરનતા જે વીર ડિ શવસામ ] 


મનત્રમાંવા ૬૭૯૦” જિત 
પુસ્તકનું નાન ૩મફવાન#થાનઝ ડનર” 


તિન £./ "7ર છર ', ન કૂ 


૧ ઇ-સાઇજાજામણા વાઇમાઇ* ૬૪૧પ#.-૫ અનાજ વવશાતઇપાણાઇન અઇ" સઇ ઇપ્સાનસાસઇયઇયઇય ક ગણનય”શ ગાણ દભચાન્જમાવણ"સશી વાછ-બાબ્દ “૧૧ઇ- - હણ જ 4૪ . રૂનઇ” ૯૧૫” મણ # 


ણા 
દં 





પ્ધ્નેપ્નદ 41 6) 


પહ 2” 
નકન ક ન્થ્ટ મદા જ 
----ફે ન્ટ 


(“ગૂજરાતી કૉપીરાઈટ-સંગ્રહ 
| ત્રી ₹્ળાયનયઃ ।। 


ધ ૮2૮22૮62૮52 ₹2૮%₹ેત525 ૮23૮ કિર 
| શ્રી મોજૃજેશોઞયતિ ॥ 





ન ૯”. 
સ. ન 
5૫૪૪. જુ નિ 


ક શ્રામાજનજનાથગી નક 


“# રજવવનાશૃલ., 


મમનાનરળ. 
વન્ફેડટં મોરુછાધીશ મળવ જૂવાનિધિ । 


વાવનો થા મૃનેઝાતઃ વજોધોરે ટ્રિસેયુઃ ॥ ॥ 


એક સમય પૃદ્ટિમાર્ગીય સિદ્ધાંત શ્રીગોકુલનાથજને શ્રીચુસાંઈ€ સૉ 
પુછ્યા, તખ શ્રીગ્રુસાંઇજી ચાચાહુરિવ'શજી તથા તાગજશટ્ટ આદિ 


ન. નન્‍ન્લ-નનઝ્ઝે-નલ- નજ 





ર્‌ શીગાકુલનાથજકે ૨૪ વચનામૃત. 


દિ. તરીરા તાઊર તે. 68-60... તરિ... તહીં. 
શક... ૧૦૭ન”- “૭૧૧૫૪૮૮૫૫૦ ૧.” ૫ #"પ” ૪, ૫૫" ૧૮-૧-૧૧૫૪,” ૧૬... ખ,, “૧૫ “૫૦૧૫૧૭ ૧૪૧ /#“ "૫ /#૧%/૦-"૫ ૪-૧૫” ૧/"૧. પ ૫.-“૧૪..-૦%૮૦"૨૫#”“૧૫૪*૨૪#“-૧૬૭-“- જત# શ. “૫૧/૧૦ ૧૯"? ફ "૨#-૨. ૭૧૫ જન" ૫૮""૫૪૦૦ શ.##*પાઈઇ જ/૧ત”ર ૪ ૫૪.૮૫ત૪.૮“પાઇ”"૨/#*%- 


અનેક ભગવદીયનકે અથ શ્રીગોફુલનાથજીપ્રતિ ૨ આપ અપને પુટ 
માર્ગકો સિદ્ધાંત શ્રીજ્રુખસોં કહે'. સો સુનિકે ચાચાહરિવ'શજી તથા 
નામજભાઈ આદિ અ'તર'ગ ભગવદીય અપને' મનમે' બહોતહી 
પ્રસન્ન ભયે. તાપાછે' શ્રીગોકુલનાથજી અપ અપની બેઠકમે' પધારે; 
સે। શ્રીગુસાંઇજી કે વચનામૃત “કો અનુભવ સિદ્ધાંત અપને મનમે' 
કરત હે'. તા સમે શ્રીગોકુલનાથજકે સેવક કલ્યાણુભટ્ટજને આચક' 
શ્રીગોકુલનાથજ્સો|ં દ'ડોત કિયે, તબ શ્રીગોકુલનાથજ બોલે નહી. 
આપુતે! પુદ્િમાર્ગીય મસિઃ્દાંતકે રસમે' મગ્ન હોઇ અનુશવ ડરતહે'. 
તખ ફલ્યાણુભટ્જી હાથ જેરિ3્ર' દાડે હોય રહે. તાપાછે ચાર યડીમે' 
શ્રીગોકુલનાથજ ઊ'ચી દ્રષિ કરિકે' કલ્યાણુભટકી ઓર દેખે. લંબ 
ફે્‌રિ કલ્યાણુભટ્જને ૬'ડવત્‌ કિયે, તબ શ્રીગો કુલનાથજ આપ કલ્યાણુ- 
ભટટસોાં આજ્ઞા કીચે જે તુમ કબકે આચેહે।. તબ કલ્યાણુભટ્ટજને 
આપસોં વિનતી કીની જે મહારાજ મોં આથે તો ચાર ધડી ભર્ઈ 
હે, તખ શ્રીગોકુલનાથજી પ્રસન્ન હોય કે' શ્રીઝ્રુખસો|ં આજ્ઞા કીચે, જે 
આજ શ્રાગુસાંઈજ અપને' પૃદ્ટિમાગ કો સિદ્ધાંત મોસાં કહે હે; સે 
પુષ્ટિમાર્ગકી રીતિ તે। મહા કઠિન હે, સો ખનત નાહિ' હે. તબ 
કલ્યાણુભટ્જને શ્રીગોકુલનાથજતે વિનતી કીની જે મહારાજ કછુ 
હુમારે લાયક હોયસેો। કૃપા કરિકે' હમસે! કહિયે. હમકો આપકે 
શ્રીમુખકે વચત સુતિવેકો મહામનેરથહે, એર પુટ્ટિમાગકી રીતિતે। 


શ્રીગોકુલનાથજીકે ૨૪ વચનામૃત. ફં 


#“"_“-.“જ 5 


બનની મહા કઠિનહે, * પરતુ હમકો તો સુનિવેકોહુ અતિ દુલ લં'શહે. 
યહુ વચન સુનિકે શ્રાગોકુલનાથજી કલ્યાણુભટ્કકે ઉપર ખહેોત પ્રસત્ત 
ભયે, તબ શ્રીગોકુલનાથજી કલ્યાણુશટ પ્રતિ આજ્ઞા કીચે, નો યહુ 
વાતા ઓરકે આગે કહિવેદી નહી' હે'. તુમ ભગવદ્‌ ભક્તહો એર 
તુમકો પુષ્િમાર્ગછી રીતિ સુનિવેમે' અત્ય'ત પ્રીતિહે, તાતે' તુમસે 
'કહુત હે'; સો મન લગાયકે' સુનિયો, તથા હૃદયમે' ધારણુ કરિયે. 
અખ શ્રીગોકુલનાથજ ભગવદીયકે લક્ષણુ તથા પૃદ્ટિમાર્ગી સિદ્ધાંત 
કલ્યાણુશટટ પ્રતિ કહુતહે'*-સે। પ્રથમ તો અન્યાશ્રય ન કરને. 
અન્યાશ્રય મહા ખાધકહે'. એર આશ્રયતો એક શ્રીનાથજકોહી 
કરનો. સો આશ્રય સિદ્ધ ભયેતે', સર્વ કાર્ય હોતહે', એર યહલોક 
મે' તથા પરલોક મે સબ ઠિકાને સુખ પાવતહે'. સો યહ જાનતિકે' 
આશ્રયતેો એક શ્રીજક્રોહી કરના. સો આશ્ર્યક્ે હેત યહુ હે ને 
અપને પ્રભુ વિનતા ઓર કાહુફાં ન માતે, એર દુસરેસોં ભૂલ કે 
મનોરથ ન કરે, આર અન્ય અવતારનકી અપેક્ષા ન રાખે, જવ 
તથા દેહુ કાડુકી અપેક્ષો ન રાખે. તાતે' યહુ વાતતો બહુત ક્રઠિન- 
હે'. સો કાહે' તે' જે યહુ સસાર તો વૃક્ષ રૂપ હે. એર યા સસાર 
રૂપી વૃક્ષમે' દોય કૂળ હે, સો દોય કેળ કોન કોનસે, એકતા સુખ, 
એક દુખ. સો દોય કેળ યામે' લાગત હે'- ઓર સસારં ર્પી 
દક્ઠદી ચાખાતો અનેક હે. તિનકી શાખા સો મૃતહે. તરગ. હે, 


“૧૫૪૫૧૧૫ 


જ શ્રીગોકુલનાથજકે ૨૪ વચનાધૃત. 


ના (તણ સા 090 “૧૫. તળા (૧ર સમ ૧ (નમ. ૧. ("૫ "૧% _-૧૫ (ત 


એર વૃક્ષ હે તાંકો મૂલ જડ હે, સે। બુડ્દિહે, એર સમય પાયકે 
યા વૃક્ષકે મોહુ રૂપી વયાર લાગતહે, સો વા વયારસોં વાકે ડાર 
શાખા અપની રક્ષા ચાહતહે', ઓર ફેળહે', સો અપને ગિરનેસો 
ડરપતહે, સો યા મોહુ રૂપી વિયોર કે ડરતે ડાર શાખા ક્લ કુલ 
હુટતતે' ડરતહે, એર અપને મુખ્ય તો વૃક્ષકી જડહે સો દ્રહછે 
તાતે વૃક્ષકે ડેર નાહી'હે, સો ડાર શાખા કળ પત્ર અપને મૂલકે 
દ્રદ જતત નાહોછે',; તાતે અત્યત ભય કરિકે દુખિત હેતણહે'; 
તેસેઈ યહુ જીવહે*. સ'સાર રૂપી વૃક્ષકુ' મોહુરૂપી વયારકેો ડર્હે. 
તાકો દુઃખ દૂર કરવેકો અપને મૂલકો વિચારના. જો અપને મૂલ 
તો શ્રીભગવાનહે', તિનકો જાતત નહીં, તાતે અપને મૂલકે ભુલી * 
ગચોહે'; એર યા અવિદા કરકે એસો વિચાર રહત નાહી, જે 
હુમારો મૂલ ભગવાન હે, સો સવોપર દ્રઢહે, હમકો યા મોહુરૂપી 
વયારકી ચિ'તા નાહી હે, ઈતની બુદ્ધિ દુછ રવશાવ કરિકે, જવકો 
રહુત નાહી'હે, કયાંકિ મોહર પી વયારકે ડરતે' ડરપતહે', એ।ર યા 
સસારમે' અનેક પ્રકારફે દુઃખ સુખ પાવતહે'; તેસેઈ યા મતુષ્યકો 
યા સ'સારમે' અહુ'તા મમતાત્મક વૃક્ષરૂપીહે, એર ડાર યાકે 
કુટુઃબ હે, એર શાખા યાકી સી પુત્ર પરિવારહે', પત્ર મતકે તથા 
રહુ સબધી અનેક મનેરથકે તરગહે,, ઓર ક્લતો દોય સુખ 
દુઃખહે) એર મૂલ યાકે ભગવાન હે; એસે અવિધા કરિકે મોહુ 





શીગો3ુલતાથજકે ૨૪ વચનામૃત. પ્‌ 


અ 4૧, # ૫ “બ. ક (“પ૭ ૧. “૫૫. પ ૪“ખ્ય ##": -“--//#*.. -# ૧. 4₹.##-_/# ૧.4 ખર. /--ર. :* 


રૂપી વયાર લાગેહે', તખ યહુ અપને મતમે' ૨ અત્યત ઈ. જામભીત 
હોતહે', એર અપને મતમે કહેડે' જે યા વયારતે' ગિર ગો, યહુ 
સ'સારજે શય કરિકે અપને મૂલ ભગવાતફો ભૂલિ ગયોહે, ઓર 
અપને કુટુ'બરૂપી ડાર શાખા સાં લપટાતહે',; એર ઉનસોં િલિકે 
અનેક પ્રકારકે દુઃખ સુખકેો અતુભવ કરતહે. યહુ વૃક્ષરૂપી મતુ- 
ષ્યકોં માયારૂપી અવિદ્યા લાગીહે', તાતે મોહકે વશ હોયકે ડર- 
પતહે, જે મેરે કુટુ બ સી પુગાદિકનકેો દુઃખ હોયગે, ચહુ ચિ'તા 
યાકો મોહુ રૂપી વયાર લાગેતે' હોતહે',તાતે' અપને મૂલ ભગવાનહે, 
સે! દ્રઢ હે; સો મોકો લોકિક અલોકિકકી ચિ'તા નાહી છે, સે 
ભૂલી જાતહે. તબ લે।કિક કુટુ'બ શિલિકે યાજ અન્યાશ્રય કરાવ- 
તે”, સો। યા પ્રકાર કરતહે; એર લેકિકમે' કોઇ તો કહુતહે', જે 
તુમ કોઇ દેવતાકાં મતાવોં, તુમકો સુખ હોયગેો, તુમારો ભલે 
હોયગેો, એર કોઇ કહતહે', જે તુમારો મિત્ર ભલો હોય તો મિલેગે, 
તખ તુમારો કણ દુર હેોયગો, આર કોઇ કહુતહે, જો દેવીકી 
માનતા કરેતે' ભલો હેયગે.. યહ દુ%ુ દ્વિ જીવ એસે' કરત હે, તબ 
યહ જીવ અન્યાશ્રય કરત, સે નયે જોં કરતહે ત્યો ત્યો શ્રીઠા- 
કુરજી સોં દુરિ પરતહે', સો। અન્યાશ્રય કરીકે* ભગવાનતે' ખહિુખ 
હોતહે'. એર મે!હરૂપી વયાર કેસીહે જે જીવકો ભ્રમ ઉપનજાવત 
હે, ઓર દ્રઢ અનન્ય શક્ત હે સો તો અન્યાશ્રય સવથા નહી 


પિ _ કીગોર્લનાયજીકે ૨૪ વચનામૃત, 


આ ૫ ૧૫ ૫/૧ #"૧_/"૧ #-૫, "૧૦". ૧૫-૫૬ -૫૨/“૫-*૫#૨#૧૫%#૫#*૫ ૧% ૫૫ ૭-૫ ૪ ૧૫-૧૫-૫૫ /૦"૦ #"૧૫_ ૭૧૫ ("૧ 4૧% /૫૬%-* #“૧ ૧૮૦૫૫ ૦"શ. 4૫.૧ ,ઈ-૧ ૧૪૮૧. #”ત# 


કરતહે', એર જબ કષ ક્ષેકિક સુખ $ુઃખ ઇવકે રોતહે' તખ 
યહ દ્રઢતા રાખતહે'; જે શ્રીજી કરે'ગે સો હોયગે,, મે' તો દાસહોં, 
સુખ દુઃખ તે દેહુકે પ્રારખ્ધ સોં હોતહેસો દેહકુ ભોગેતે' છુટેગે 
એસી દ્રઢતા રાખની, ઓર એસી દ્રઢતા રાખતહે', તિનષ્ટાં દુઃખ 
તત્કાલં નિવૃત હોતહે'. પ્રથમ તો ભગવદિયકોં દુઃખ નાહિ' હોત, 
ઓર હોતહે' સો પાછિલે પ્રારખ્ધસાં હોતહે';, સો ચે શગવદીય 
માનત તાહી'. યા પ્રેકાર દ્રઢ આશ્રય થ્રીઠાકુરજરી કરે તાકો ભગ- 
વદીય કહિચે. ઓર જે વેષ્ણુવ હોયકે અન્યાશ્રય કરતહે', એર 
અસમ'િત વસ્તુ ખાતહે'. તાસૉં શ્રીઆચાર્યજી મહાપ્રભુજી ખહુત 
દુર ર્હુતહે'; યહુ નિશ્રય જતને।. સો યહુ સમજીકે' વૈષ્ણુવકે યહુ " 
ચોગ્યહે જે અન્યાશ્રય ન કરનો. અસમર્પિત ન ખાનોં. તાતે' 
અપને' મનમે' દૃઢ આશ્રય એક શ્રીજીકોહી કરનોં; તબ વેષ્ણુવ 
યા લોક પરલેકમે' સુખ પાવે. યા પ્રકાર શ્રીગોકુલનાથજી કલ્યાણુ 
ભટ્ટ પ્રાત કહેહે'. 

ડેતિ શ્રીગોઝુલનાથજકૃત પ્રથમ વચનામૃત સ'પુર્ણુમ્‌ 

8._.કેૂ૯-૯૬-«-૩ 
લચનામૃત ૨ જી. 

અખ દુસરી વચનામૃત શ્રીગોકુલનાથજ કલ્યાણ ભટ્ટ પ્રતિ કહુ- 

વહે:-જે વૈષ્ણુવકોં પ્રાણીમાત્ર ઉપર કયા રાખની, જો કુજરવે' 


શીગાકુલનાયજીકે ર૪ વચનામૃત. પ. 


સટી” પર્યત  સખમે' એ એકહી જવ જનનો. છેરે બડે સબ ૯વ 
પ્રજુકે હે', અ'તયોમી સબમે' એડહીહે,ઓર પ્રતિબિ'બ ન્યારે દિસ- 
તહે'. યહુ જનકે ભગવદીયકુ' હિ'સાતે અત્ય'ત ડરપત રહુનો. આપ- 
નતે' શીત ઉષ્ણુ સબમે' વિચારત રહનોં, એર કાહુકે હૃદય કલ્પા- 
વતો નહીં, વચન, મન, દેહુતે સખકે ભલો કરનો, આપકે વચન 
મન દેહુતે' ન્યારો રહે નો. સુખ દુઃખતે' દુરિ રહેના. તાતે વૈષ્ણુવ 
હેય કે' પ્રાણીમાત્ર ઉ૫ર દૃયા રાખને.યહુ શ્રીગોકુલનાથજી વૈષ્ણવકે| 
આજ્ઞા કીચેહે'. 
ઇતિ શ્રીગોમુલનાથજીકૃત દુસરેો। વચનામૃત સ'પૃણૂમ્‌. 
ડા ન 
વચનામૃત 3 જી'. 
અખ તીસરા વચનામૃત શ્રાગોકુલનાથજ કલ્યાણ ભટ્ટસો| કહુ- 
તહે':-જે વૈષ્ણુવક્ટોં સદા પ્રસત્ર રહને, ર।૨ દુઃખ સુખ રેો€નકે। 
એક ખરાખર કરિકે જનનો, સુખતે' હર્ષ હોય.એ.ર દુઃખતે' ડલેશ 
હોય સો ન કરનોાં ઓર વૈષ્ણવતે દીન હેય પ્રીતિ રાખે. ઓર 
અહનિશ શ્રીજડે। ધ્યાન રાખે. દ વ્યાદિકકુ' સુમાગ મે', ગુરૂસેવા; 
વૈષ્ણુવ સેવામે' ઊઠાવે'. એર અપને શરીર્ભોગાર્થ ન ઉઠાવે' એર 
લૈફ્િક વૈદિક આવરયક8 હોય તો સ કોચ સહિત પ્રભકે]| દિખાય 
આજ્ઞા લઇ ઉઠાવે'. એર્‌ વેષ્ણુવ પાસ માન છે[ડિકે' નય, એર 


૮ શ્રીગાકુલનાયજકે ર૪ વચનામૃત. 


કાનન જમ.૯“૧૫/૧૫.ઇ "૧૫.૦૫ ૫૪૮૦૫૫ ૭૧. ૧#"૫#-૫ ૦૫ ૧૫૭૧ ૦૫૫૫૮૦૨ /“૫% «૦૫. ૧-૧૪૮-૫૭૦-૫..#* ૧ પ૫ ૦-૫૫-૫ #૧/૫ ૭“ “૧૫/૨/૫૫ -૦૫.“૫ ૫/૪" -_-”..-૧૫--૫૬૫#"૫૦"૫- ૧." ૧.-“૫.૪“૫૪ "૧૪૧૪૦”૧૪ઈ૦મ/૦-૧.-.:" ૧૫/૬૧ ૮"૧ ૮#૧, #”ષ૫% /*9%,/9' ૧ મસ ૮૧/૨૪ 


તિઃશ'ક હોયે ભગવદ્સ્મરણુ કરે. જહાં ભગવદ વાતા મે' સકોચ 
હોય, તહાં ભગવદ્‌્ધમ ન બઢે, એર સ'દેહુ રહે. તાતે' સ દેહકી 
નિવૃત હોય તહાં પ્રીતિ બટે, ઓર જ્ઞાન હોય. એર અપની દેહ 
અતિત્ય કરિ નને, તખ મદ ન હેય, ઓર કાહુકો બુરે ન હોય, 
દુઃખમે' ધીરજ ધરે. તાકે ઉત્તમ વૈષ્ણુવ જને. યા પ્રકાર શ્રી ગો- 
કુલનાથજી કલ્યાણુ ભટ્ટ પ્રતિ આજ્ઞા કીચે હે. 
ઇતિ થ્રીગોકુલનાથજીકૃત તીસરે। વચનામૃત સ'પૃર્ણુમ: 
ડટ 
વચનામૃત ૪ ચુ. 
અખ શ્રીગોકુલનાથજી વૈષ્ણુવનકે। ચોથા લક્ષણુ કહતહે:-ને 
ભગવદિયકોં ક્રોધ ત કરનો, તોકે કારણુ યહહે ને કાધ હે સો 
ચાંડાક્ષકો સ્વરૂપ હે. સો જહાં ક્રોધ હેય તહાં ભગવદ્ધર્મ તથા 
ભગવાન ન રહે. ક્રોધ હોત હે; તબ ભગવદ્‌ભાવ નત રહુતહે'. 
ઓર ક્રોધહે' સો અગ્નિરૂપહે, ભગવદ્‌ ધર્મ કાં નાશ કરતહે. જાકે 
કાધ બહુત હોતહે', સો! કાધાવેશસે' અશુદ્ડ રહતહે'. જેસે' ચાંડા- 
લકે રપર્શતે' સચૅલ સતાન કરતાં પડે એસો! એ દુરાચારીહે. સે 
કોધતે' જવકો સચેલ રતાન કરનોં પડે, નહિતો હાથ પાંવતો 
ઘોવને, ઓર સોલ્હે કુરલા (કોગળા) કરનો, ચરણામૃત લેય મનમે' 
શાંત હોય તબ કોધાવેશતે' છુટે. તાતે' શગવદ્ધર્મ, શગવ દૂસ્મરણુ 


ભ્રીગોકુલનાથજકે ૨૪ વચનાજૃત. કે 





પવિત્ર હોય કે કરે. ઓર ક્રોધાવેશમે' દેહ છુરે તો નક મે' પડે 
તથા અધોગતિ હોય, કયાં જે. “તામતાનાં અધોમતિઃ” 

ઓર વિના કારણુ, ભગવદ્સેવા સબ'ધ વિના ક્ોધ કરે તો 
શ્વાન યોનિ પાવે. ઓર લોભતે કાહુકો દ્રવ્ય ચુરાવે ઓર પુછેતે” 
ક્રોધ કરતહે સો સર્પયોનિકુ' પાવતહે', એર કોઈ વૈષ્ણવકોં ઈષો 
કરકે ભગવદ્સેવા, ભગવદ્ધર્મ, કીર્તન આદિમે પ્રતિબધ કરિકે 
છુડાવે%, સો વહુ કુ'ભીપાક નરકકો કીડા સાઠં હુનર વર્ષ તાંઇ 
હોતહે, પાછે” સુકર, કુકર, સર્પ ઇત્યાદિક યોનિકુ' પાવે'હે. તાતે 
ભગવદ્ધર્મ સબધી વાત સાધારણહૂ હોય તાસોં વિધ્ન ન કરને. 
ઓર જે ફ્રોધ ઇષા કરીકે' કાઠુકે ધરમે' અસિ લગાવતણહે' સો તીને 
પાપ કરી કે નકમે' પડતહે, એર ૪૫? તથા ક્રોધતે' કાહુકો વિષ 
દતહે, અથવા જલમે ડુબાવતહે', તથા શસ્ન લે આપધાત કરતહે' 
સો નક ભોગે સર્પ ચોનિકુ' પાવતહે', 1તનસેો દશગુણે પ્રાય- 
થિત કરતહું તબ રુડ્ડ હોતહે'. કોધ સધરે ધર્મતમે' બાધક હે, 
મહા દુબુદ્ધિ હોય કૅ અજ્ઞાનતે' કરતહે', તાતે મત લગાયકે' કાધકે 
[નેવારન કરનો. સો  ભમવદ ઇચ્છારૂપી ખડગતે' દૂરિ કરે. એર 
ક્રોધ કરિકે' ગુરૂષ્ઠી [તે'દા કરે, તથા કઠિન વચન બેલે સેો। સુસક 
હોય, પાછે સ્પ ચોનિકુ પાવે હે, તા પાછે પ્રેતયોનિ પાવતહે', 
ઓર ભગવદ્‌ અર્થ વિના માતા પિતા સોં ક્રોધ કરત હે' સે। દરિદ્રી 


"૧૦ મીનાને ૨૪ રે 


૧૧૫૭૪ “૧ ૫..." ૧ “૫/૫ -/. ૧૨૫-*..ન “૧. મ #”૨ #૧ /૧૪ ૮% *-. - "રૂ “ર “મ /-૧ //"૦ (“૧% “૧, 4ણ /# ૫ તના તજ ૮૧૫ _%% ૧. જ. /પ / “ર ઇ૧૪--"૧૪-૮"૧% ૮૧૮૫૫૦૮૦૧૫૪, ૧૧ત#બ 





હોત હે. એર વૈષ્ણુવસો ક્રોધ કરતહે' તિનકો સધરો સુકૃત ધર્મ કે। 
નાશ હોાતહે. યા પ્રકાર શ્રીગોકુલનાથછ આપ ડહ્યાણભટ્ટસે| 
આજ્ઞા કિચેહે', રે। કરોધકો મહા દેોષહે, સો કહેતે પાર ન આવે. 
સો યાસાં સાવધાન રહેને. 


ઇતિ શ્રીગોાકુલનાથજીકુત ચતુથ વચત્તામૃત સ'પૃર્ણુમ. 
-૦-ણ્ઝડણ્ા---- 
વચનામત પમુ. 


અખ શ્રીગોકુલનાથજ  કલ્યાણુભક્ઠટ પ્રતિ વૈષ્ણુવનકોં પાંચમો લક્ષણુ . 
કહુતહે'$-જે વૈષ્ણુવ હોયકે એક શ્રી ભગવાનકોહી આશ્રય જાને, 
ઓર ભગવદ્સેવા વિષે એકાગ ચિત્ત રાખે, પરમ ક્લરૂપ નને', 
એર લૈક્િક વૈદિકમે' મનકી ચ'ચલતા નત રાખે, એર શ્રીજીકો 
સ્તરૂપ શ્રીભાગવતમે' તથા પુદ્ટિમાર્ગીય ગ્ર'થનમે' કલ્લોહે, સો તિતકે 
દર્શન કરિ ધ્યાન હૃદયમે' રાખે. જેસે ભગવદ્‌નામ સ્મરણુ કરે, 
તેસેઠો અપને ગુર્‌કે નામકે। હદયમે' સ્મરણુ જપ કરે. ભગવદ ક- 
ટાક્ષ, અગ, વસ, આશરણુમે' અપને મત 'લગાયકે' ચિ'તવન કરૈ, 
તથા અનેક લીલા હે' તિનકો। ચિ'તવન કરે. ઓર ભગવદનામ 
વિતા જે ક્ષણુ જય તો હૃદયમેં ઉસાસ લે' કે તાપ કરે. એર 
અસ્પર્શમે' સતાન કરી ચરણામૃત તથા શ્રી યમુતાજકી રજગુખમે' 


5૮૦૮7૦ 





શ્રીગાકુલતાથજકે ર૪ વતનાજિતઃ ૧૧ 


૧૫૪૧૫૪૦૧૫૧" પ "ર. ,#*૧ #૫ ,3%..” ૧" ૧. ૧. ૫-૫૫,૧% ૮૫૪૧ ૧..૧.૧૫.૫૪.૧. પ૫. .,૧.#૫# ,૧./“૧,#“૧/૫.#૫#/૫,/૪/૫/, ૧-૪૯૦-૧૦ “૧૫૧... -૧૫-૧૫#૫."૫-૫૪-#૧. ૫ ૧૪.૫. ૧૪ ૧%.**- 


મેલે, દોઉ નેત્રનસો| લગાય માથે ધરે, હૃદયસેં | લગાવે, તખ અલો- 
કિક દૃછિ હોય, તબ ભગવદ્‌ ધર્મ માથે* બિરાજે તબ હૃદય શુગર 


. હોય, ઓર ભગવદ્‌ મ'દિરમે' જય તો છેટી મોટી સેવા અપનો 


ભાગ્ય માતિકે' કરે', પાત્ર માંજે; મ'ગલભાગ ધારે સન્‍ન્યા ફેરિકે' 
સમારે,; મગલ આરતી કરી 1તાથિ વાર ઉત્સવ દેખ અભ્ય'ગ 
કરાવે. એર જેસે સ્વરૂપ તેસો પુષ્ટિમાર્ગ અતુસાર, તિથિ, કત કે 
અનુસાર સિગાર કરે, એર સેવા (સ'ગાર વિષે ચિતકે। ઉદ્દેગ સક: 
૯પ વિકલ્પ ન કરે. એર અપને મનમે' અપરાધકે શય રાખે. 
શ્રીમહાપ્રણુજકરી કુપા તે” અપતોં ભાગ્ય નતનિકે સેવા કરે. મ'ગલા, 
રાજભોગ, ઉત્થાપન, સેન કજાય સાંકર, તારો લગાય, વસ્તુ સામગ્રીકી 
ચોકસી રાખે'. પાછે” રાત્રીકો વૈષ્ણુવતસાં મિલિકે' શગવદવાત 
કીર્તન અવશ્ય કરને. એર કોઇ વૈષ્ણુવ ન મિલે તો એતન્માર્ગીય 
ગ્રથનકી ટીકા દેખે. એતન્માર્ગીય વૈષ્ણવનમે' નયકે* વાતા કરે, 


" સુને. જેસે સેવામે' આલસ્ય ન કરે' તેસે સે વૈષ્ણુવ મિલાપમે' આળસ 


ન કરે.દોઉ હોય તખ ભક્તિ બઢે.જે ભગવદ્‌ સેવા ન બને તો હુ વેષ્ણુવકો 
સગ ન છેડે. તો દેન્ય હોય. યા પ્રકાર શ્રીગોકુલનાથજી વેષ્ણુવ 
નસો આજ્ઞા કિચે. 


દુતિ શ્રીગોઝુલનાથજીકે પ'ચમ વચનામૃત સ'પૃર્ણુ મૂ; 
-ક-1દક દ ૬38૯ઝ*-1-*-- 


૧૨ર શગશગ્રીગોાયુલનાથજીદે ર૪ વચનામૃત, 


-_ ઝુઇ-પ૪ ૧.7 ૫ખ૫/ " “૫ # "૧ ૪ ૧/૧૬ " /“પ"૫૪*"૫ ૪-૧.“ -_- * 5“ "૧#૫/- ૧/૫૫ /“૧ /*૧ (“૫૮૦ /"૧ આ 


વચનામૃત ૬ કું. 

અબ શ્રીગાકુલનાથજ છઠ્ઠો લક્ષણુ કહતહે'$-જે વૈષ્ણુવે સેવા, 
ભગવદ્સ્મરણુ, ભગવદ્ધ્મ ઇનમે' પાખ'ડુ ન કરને. ઓર કાહુકે 
દિખાયવેકે અર્થ, પુન્ન અર્થ, ઉદ્ધારાર્થ ન કરે, અપનો સણહુજ 
ધમ જાતે જેસે ખ્રાહ્મણુ ગાયત્રી જપે. લાભ સ'તોષસુ' સેવા કરે. 
“ જ્જ જાછો દ્રિશ્ષાહો વ ”' એર વિવેક વિનતા પુજા સેવા કરે તો 
નર્કમે પડે, આર પાખ'ડીફી પૂન્ન,; સેવા પ્રણુ અંગીકાર ન કરે યા 
પ્રકાર સોં શ્રીગાકુલનાથજ કલ્યાણુ ભટ્ટ પ્રાત કહે” હે”. 


ઇ તિ શ્રીગોકુલનાથજી મૃત છડ્ઠા વચનામૃત સ'પૃર્ણુમ: 
નજ જ૪જજ--- 
વચનામૃત ૭ સું* 
અખ શ્રી ગાોકુલનાથજ કલ્યાણુભટ્ઠ પ્રતિ વૈષ્ણુવનસોં સપ્તમો 
વચતામૃત કહુતહે:-જે વૈષ્ણવ હોય કે કાહુકો અપરાધ ન દેખે 
અથવા સુને તહી. યઘપિ કાનનસોં સુને' અર આંખનસોં દેખે' 
પરતુ મનમેં ર“ચકહુ' ત લાવે. યહુ નને જે મે માયાવાદ રૂપી 
અવિઘામે' પર્યી હુ'. સો મોકો દોષ દીસતહે', ઇનમે' ર'ચકહુ 
રાષ નહી હે. ઉત્તમોત્તમ દેખે, મધ્યમ દેખકે ડહે', દુટ્ટ જુઠી 
સાચી લગાય ઇષા કરે,કોઇસોાં ખોટો કામ કરે,અપરાધ ડરે તો હુ 
વાકા ભૂલિ જાય. વાકો પ્રસન્‍્ત કરિકે સ દેચ છુડાવને।, શલે કાર્ય 


શ્રીગોકુલનાથધજીદે ૨૪ વચનામ્રત. ૧૩: 


"પણઇ' ખઇ પજી#-સાઇ-ચ્છુઇ 'પજૂઇ 'ચઇભચણીભભ્વણીઈ ખજીઇ-શાઈ--છીઇ” "અચ "પણી” અહ” -” પપ” પછુઇ ખાઇ અડ” આઇ "૧૮ ૧૪” વણ”-જી”-અન અણી” 


હેય સો ગુણકોં પ્રકાશ કરે, યા પ્રકાર ચલે તો પ્રણુ કૃપા કરિકે 
અપની શક્તિકે દાન કરે. સો યો પ્રકાર શ્રીગોકુલનાથજી ફલ્યાણુ 
ભટ્ટ પ્રતિ પુદટિ માગી ય સિદ્ધાંત કહેહે'. 
ઈતિ શ્રી ગાકુલનાથજી રુત સપ્તમ વચનામૃત સ'પૃણુસ. 
--સરર-કક્સ્ી----- 
વચનામૃત ૮ સુ. 
અબ શ્રીગોકુલનાથઈ કલ્યાણુભટ્ટ પ્રતિ આઠમો લક્ષણુ કહુ- 
તહે$-જે વૈષ્ણુવ હોય સો। સાચો હોય, એર લૌકિક અલેકિકમે' 
કપટ ન રાખે. એર ભગવદીયસોં મિથ્યા ન બોલે, ઉતષી ટહુલ 
સેવા કરે, ઉનસાં ભગવદ્‌ ચચા કરે, ઉનકે હૃદયકેો ભાવ તથા 
પુષ્ટિમાર્ગેકો સિદ્ધાંત અપને હદેમે' ધારણુ કરે; એર વાર'વાર અ- 
પને મતમે' વિચારે. ભગવદ વાતા કે। હેતુ સમજે. ભગવદીય સૌ 
દીન વ્હે રહના, એર્‌ ભગવદીયકે આગે' અપની ખડાઇ ન કરની, 
એર આજ્ઞા ઉલ ધત ન કરની, ઉનસોં સ્નેહુ બહુત રાખનો. શ્રી 
ઠાકુરજષ્ટી લીલા વાતાકે પ્રકાશ ન જાતત હોય તો દીન હેય કે 
ભગવદીયસોં પુછનો, અપની યોગ્યતા ન જતાવની, ઉન ભગવ- 
દીયન કે આગે” ભગવદ્‌ વાતા ચચા કરની. યા પ્રકાર શ્રીગોકુલ- 
નાથજી કલ્યાણુભટ્ટ પ્રાત આજ્ઞા કીયે હે. 


ઇતિ શ્રી ગોઝકુલનાથજી કૃત અષ્ટમ વચનામૃત સ'પૂર્ણુ'સૃ# 
--“૧-૦-૨--- 





હજ શ્રીગોક્લતાથજીકે ર૪ વચતાંમૃત, 


વચનામૃત € જુ. 
અખ શ્રગોકુલનાથજી ઓરહું આજ્ઞા કરતહે';-જો કોઉ નિદા 
દુર્વચન કહે' તાકે ઉત્તર ન દેનાં, સબ સહન કરનો, અપને' મે' 
રાષ જાની ઉનસોં કોધ ન કરનો, અપને મતમે' ખેદ ન કરને. 
એર ઉનસોં ખહુત વિરોધ હેય તો નેક દુરિ રહેનો. ઉનકે કૃત્ય 
રૃખીકે' દોષ બુદ્ધિ રચકહુ નં કરનાં,ઉનસોં જય શ્રીકૃષ્ણકે વ્યવહાર 
રાખતો. ઉતકી નિદા ન કરની. યા પ્રકાર વૈષ્ણુવનકે અપરાધ 
તે' ડરપત રહતે. એસે' ડરપત રહે' તાકે। સર્વ કાર્ય સિદ્ધ હેય. 
પ્રણુ કુપા કરિ કે' હ્દેમે' પધારે'. [ને'દા સહુની યહુ વૈષ્ણુવનદદે 
સવે'પર પરમ ધર્મ હે. યા પ્રકાર શ્રીગોકુલનાથજી કલ્યાણુ ભટ્ટ 
પ્રતિ આજ્ઞા કીચેહે', 


ઇતિશ્રી ગોકુલનાથજી કૃત નવસે। વચનામૃત સ'પૂર્ણામૂ. 
55 
વચનામૃત ૬૦ સુ. 
અખ ઓર ડુ શ્રીગોકુલનાથજી વૈષ્ણુવનડ્ાં દસમો! લક્ષણુ 
કહપહે'-જે શ્રીઠોકુરજીકી સેવા કાઠુકે ભરૉસે ન રાખે. અપને 
સેવ્ય સ્વરૂપકી સેવા આપુહી કરની.ઓર ઉત્સવાદિ સમય અતુસાર 
અપતે' વિત્ત સમાન, વસન, આભુષણ, ભાંતિભાંતિકે મનોરથ કરિ 
સામગ્રી કરની. શ્રીઠાકુરજીકે યહાં નિત્ય નાોતમ ઉત્સવજની પ્રસન્ન 


શ્રીગાકુસનાયજકે ૨૪ વચનાચૃત. ૧પ 


«#૫૮૧૫#૫-૦૫/-૧ ૮. #-જ # #"૧ /#૫% /# “૧-૧. /“ષ% #-.# “૧-૨૮૧-૧૫ #* #૫-૫-#જ૧ #% ૧ “ જ.” ૪૮૧% પાતા 


રહના અમ ગલ ઉદાસીન કબહું નરહનોં આર મમી જા 
ઉતસવમે' અપને ધરકી કહીહે, સો રીતિ પ્રમાણુ યથાશક્તિ કરને 
જે દ્રવ્ય હોય તો શ્રકૃષ્ણુકે અથ લગાવને।, કુપણુતા નાહીં કરને. 
ઓર ભગવદ્‌ સેવા કરિકે શ્રી ઠાફોરજતે' કછુ માગનો નાહીં. યા 
રીતિ સોં નિષ્કામ હેય શ્રીઠાકુરજીકી સેવા કરની, ઓર જે સુતકી 
હોય, વૃદ્ધિ હોય, રોગાદિ પ્રતિબધ આય પડે તો, અપુને સુજતિ 
વૈષ્ણુવપે' સેવા કરવાવની; એઓર:સુજતિ વૈષ્ણુવ ન હોય તો મયોદી 
વૈષ્ણુવકૉ કછુ દ્રવ્ય દેકે સેવા કરાવની.એર જે મરજાદી વૈષ્યુવ ન 
હાય તો સમર્પનીપે' સેવા કરાવની,ઓર સમર્પની વૈષ્ણુવ ગામમે' 
ન હાય, તો નામધારી વૈષ્ણુવસાં પટ વગ્ન થેલી હાથમે” પહેરાયકે' 
શ્રીઠાકુર જીકી સેવા કરાવની,સાક્ષાત્‌ શ્રીઠાકુરજીકે સ્પર્શ ન કરાવનોં, 
એર યાકે હાથકી સખડી અતસખયડો શ્રીઠાકોરજી આરેોગે' પરતુ 
આપુનકો બડા પ્રતબધ આય પડે તો લેનોં; ઓર પ્રતિબ'ધ 
છુટે તબ એક ત્રત કરે તથા ભેટ કાઢે, તખ શ્રીઠઃકુરજીકે। સ્પશે 
કરનોાં. એર્‌ અત્ય માર્માયપે શ્રીઠાકુરજીકી સેવા ન કરાવે. નામ- 
ધારી ન મિલે તો આપુઇ પટ વસ્નસાં સેવા કરે. શ્રીઠાકુરજી પોહેહીં 
આરેગે ; પર'તુ એઓરસોં સર્વથા નાહી કરાવને. જે ચરીર સર્વથા 
ન ચલે તો શ્રીઠાકુરજીકે ગાંમકે વેષ્ણુવ તથા એર ગામકે વૈષ્ણુવ 
હાય તિતકે ધર પધરાવને. એર મત કરિકે' તાપ કરે જો ભગવદ્‌ 


વદ્‌ કા 2૪ વચનામૃત: 


7 જથ “૧.” ખા 7" બન. ત“. 4 જ. કમા ક રઝ #કપઝડકઝનકનેડાન 


સેવા નશઈ તાતે મન લગાયકે' માનસી સેવા કરનીયાપ્રેકારસોં સેવા 
પહલે કરી હોય તાહી પ્રકારસાં સેવા કરની. એર માનસી સેવાકે 
પ્રકાર યહુહે/જો અપને મનમે' શ્રીઠાકુરજકા ધ્યાન કરિકે' શ્રીઠાકુરજ, 
શ્રીઆચાયેજી, શ્રીગુસાંદછીકે બાલક જનસો| સમર્પણુ કિયે હોય, 
શ્રીજી તથા સાતોં સ્વરૂપ અપને ગુરૂકે સેવ્યસ્તરૂપ હોય તિનકો નિયમ 
પુર્વક અ'તઃકરણુસોં દ'ડવત્‌ કરને; પાછે* મનહી કરિકે મગલ 
ભેગ ધર મંગલા આરતી કરે', પાછે અભ્ય'ગ સતાન, અ'ગવસ, 
આશભ્ષણુ ષ્તુકે અતુસાર ધરાવે. યા પ્રકાર રાજભોગ, ઉત્થાપન, 
સેન પર્ષયતકી ભાવના કરની, પર'છું મનમે' સ'તોષ ન રાખે, યહુ 
જાને જો મોસોાં સાક્ષાત્‌ હસ્તસાં સેવા કમ કરાવેગે% સો ભગવદ્‌ 
સેવામે' એકાદશ ઇંદ્રિયતકો (વિનિયોગ હેત હે', યહું તાપ કરે. યા 
પ્રકારસોં રહે સો ઉત્તમ વેષ્ણુવહે, યા પ્રકાર શ્રીગોકુલનાથજી કલ્યા 
ણુભટ્ટ પ્રતિ કહે હે. 
પતિ શ્રી ગોઝુલનાથજી કુત દશસેો। વચનામૃત સ'પૂર્ણુમટ 

ંડ્ઝાટડઝ---:;*- 

"વચનાષત ૧1૧ મુ. 
અખ રડું શ્રીગોકુલનાથજી ગ્યારમોં લક્ષણુ કહુતહે'-જો 
તૃષ્ણુવ દેય સો પ્રાણી માત્ર ઉપર દયા કરે, ઓર વૈષ્ણુવ અપને 
ઘેર આવે તો પ્રસન્‍્ત હોય રહે, એર કહે જે વેષ્ણુવદ્દારા પ્રેણુ 


શ્રીગોકલનાથછકે ૨૪ વશ્નાપૃત, " શૃછ 


પધારેલ, યહુ જનિ તેલ લગાય, તાતે પાનીસૉં મ. સર 
કતુ અતુસાર વસ્ત પહિરાય, નાના પ્રેકારકે મહાપ્રસાદ લિવાવે, જે 
સામથ્ય હેય તો સમયકે લાયક સનમાત કરિ પ્રસન્ન કરને, 
ઓર કાહુકો કણુ કરાહિકે ન કરનો. ત્રઠણુ, હત્યા બરાબર હે, 
કાહુકો દુઃખ દે કાર્ય ન કરનો. યહુ ભાવસોં વૈષ્ણુવકે રહનોં. એર 
અન્ય માર્ગ કે શ્રીઠાકુરજીકી સેવા ન કરની, ઓંર વિના મયોદી'કે 
ઠાકુર અપને ડાકુરજી પાસ ન બેડાવને', એર અપને શ્રીઠાકુરજીકી 
સાષગ્રી વિના મયા દીકે। ન દેનો, પ્રસાદી હોય સે। વિના મયા દી કે 
શ્રીઠાકુરઝ આગે ભોગ ધરને|, સો। પ્રસાદ મર્યાંદી ત લેય. લીલાકે 
ભાવ અન્યમાગી તથા પાત્ર વિતા ન કહુનોં. પુછ્ટિ માર્ગમે' અતન્ય 
હોય તાસે! મિલિક્ે તિવેદનકેો તથા લીલાકેો ભાવ સ્મરણુ કરને, 
એર અપને' ગુરૂને મ'ત્ર દિચો હોય, અષાક્ષર, પ'ચાક્ષર, તિનકે 
પ્રકાશ જહાં તહાં પાત્ર વિનતા ન કરને, અપને શ્રીઠાકુરજીકી સેવા 
જહું તાંઇ ખને તહાં તાંઇ એરકે ધર ન પધરાવની', અપને ધર 
સેવાકે સૌકર્ય સામર્થ્ય ન હેય તો એરકે ધર જાય દોય ધડી સેવા 
કરે, પરતુ ર'યકડુ નિયમપુર્વક કરની ચહિયે, તેસેઇ ભગવદીયકે| 
સંગ નિયમપુ્વ ક કરનેં. યા પ્રકાર શ્રીગોકુલનાથજી કલ્યાણુભટ્ટપ્રતિ 
પુટ્ટિમાર્ગી ય સિદ્ધાંત કહેહે'. 

ઇતિ શ્રી ગેઝુલનાથજીકૃત એકાદશસેોં વચનાપૃત સંપુર્ણ 


૧૫ ૧૫ ૧% «૧૫૫% ૧% 29%. /7"ર. ૧% /ઈ*૧%, 





૧૮ ” શ્રીગોકુલનાથજકે ર૪ વચનામૃત. 


નાઈ ૧.૫૪૫. ૧.૪ પ. ૫,૧,"૧.-૫#૧.-- ૫.૦“૫/# ૧૧૧૫૫૯૦૧૪૫ /૦"૫૬/૫-#૧ ૫૫/૫૫ ૧૫,૦૫/૫/૫.૫.૫.“૫-૧૧૫-/૫૫-/૫/"૫૫-_૮-_“_-૫ ૫૫/૫૦/૧૫૮૦ ૫/૫ - ૧.૦૧૫ ૫ #"૫-#૫-."૫ "૫ "૫-૫ ૧-૦“૧૫૧૫/"૫૦” ૧."૫,/*૫૮૦૨૪૦૧૫૮“૨.૮*૧, ૭૫૮૮ બસિતકિ 


વચનામૃત ૧૨ મુ. 

અખ શ્રીગોકુલનાથજ ટ્વાદ્સમાં વચનામૃત કહુતહે':--જે 
વૈષ્ણુવે અપને' સેવ્ય સ્તરૂપકે। સાક્ષાત પુસ્ષાત્તમ જનિકે' સેવા કર- 
ની, ઓર અન્ય માગી'યકે ઠાકુરકાં અપને શ્રીઠાકુરજીકે બરાબર ન 
જને; ઓર હસ્તાક્ષર, વસ્નસેવા, ચિત્રસેવામે અન્ય ભાવ ન જાને, 
સાક્ષાત જાનિ અપરાધકોં ભય રાખે ગૃહસ્થ ધર્મ સેવા અર્થ જને, 
અપને સુખ અથ ન જને', આર અપતિ દેહુ અનિત્ય જાને' 
શ્રીઠાકુરજીક્ી દેહુ નિત્ય જને, શ્રીઠાકુરજીકી દેહુ તથા ભગવદીયકી 
દહુ અતિત્ય કરિ' જને નહો * લોકિક સુખ તુચ્છ જને, શગવદ- 
સેવામે' પ્રીતિ રાખે , તિનસોૉં પ્રીતિ વિશેષ રાખે; ઇતની લૈ કિક 
વૈદિક વસ્તુમે' ન રાખે'; પરાર્ઈ વસતુ પરાઈ સત્તા હોય તામે' લોભ 
ન રાખે, કછુ પ્રાપ્ત ભયે તે સુખ ન માને કછુ હાનિ શયે તે 
દુઃખ ન માને', ગહસ્થધર્મકે શાસ્ર કાડુ સોં સુનિકે' લાકિકમે'લીન 
રેય ન જનોં, પુષ્ટિમાગી'ય સ બ'ધી, શાસ્રકે વચનતે' એર સખ 
શાસ્ર પુદ્ટિમાર્ગતે' અ'તરાય કરવે વારોહે યહુ નિશ્રય જાનતે।. આર 
શગવદકાર્ય, ગુરૂકાય વૈષ્ણુવકાર્યમે' મત રાખે'. જેસૈ' જલતે' કમલ 
ન્યારો હે તેસે' લૈકિક વૈદિકતે' ન્યારો રહે, ખોર શ્રીશાગેવત તથા 
શ્રીઆચાર્યજીકે ગ્રથનકો ભગવદસ્વરૂ પ જાને', ઓર શ્રીસવેત્તમજકો 
પાઠ તથા જપ મત લગાયકે કરને, યહુ પુદીમાગીષય વૈષ્ણુવકી 


શ્રીગાકુલતાથજકે ૨૪ વચતામૃત. ૧૪ 





'૧૫૦૧૪૦૧૫#"૫૯"પ૪૫૪/"૧%#' ૫૫૦”"૧ # "૧૧.૫૫ #-૫#૫%૫૮૪૧ #૧.-૧૬#-૨,- ૧૮/૧૫ “૧૧,૧૫૪ ૧ “ -“૫-* .# ૨ 


ગાયત્રીહે, તાતે સગરે પ્રતિબ'ધ દૂર કરિ પુષ્ટિમાર્ગ કે કો ક્લ પાવે, 
ઓર શ્રી યજ્નુનાટ્ઠક આદિ પાઠ નિત્ય કરનો, એ'ર શ્રીસવે'ત્તમજીકે 
પાઠ જપ નિયમપૂવક કરને. ગધ કે શ્લોકો ભાવ વિચારનો, 
ઓર સદ્દા પવિત્ર રહનોં. કુટિલ મતુષ્યમે' છુડુવેકી ગ્લાનિ રાખે, 
વૈષ્ણુવકે વસ્રમે બહુત ગ્લાનિ ન રાખે. અલાકિક રેહસોં લગ્યો 
રહે, ઓર કાડુકે દિખાયવેકે' લિથે' બડી અપરસ ન રાખે, એર 
જહાં તહાં વિચારે વિતા ખાન પાન તન કરનો, યા પ્રકાર શ્રીગોકુલઃ 
નાથજી આજ્ઞા કરત હે. 


ઇતિ શ્રીગોકુલનાથજુકુત દ્રાદશ વચનામૃત સ'પુર્ણુમ. 
કત્્ડટ્*- 
વચનાષૃત 1૩ મુ. 
અખ શ્રીગાકુલનાથજ તેરમો! લક્ષણુ કહુતહે'--જેો ભમવદીય 
વૈષ્ણુવકે કાડુસાં [વરાધ ન રાખનાં, એર જહાં કોધકી વાર્તા હેય 
તહાં ઠાડો ન રહુનાં, ઓર સખનસોં હિત રાખને. સો સવૉત્મ- 
ભાવ રાખનો. ઉનકી વાત જુઠી હોયસો। અપને કહેતે ખેદ પાવે 
સે। ન કરનો. એર સાચી કહે તે ખેદ પાવે સે ન કરનો. યાહી 
પ્રકાર વિવેક વિચાર પૂર્વક ચલને, તાકો ભગવદીય કહિચે. એર૨ 
વૈષ્ણુવકી નિ'દા કરે તો તરકમે' પડે, તહાં વિચારછે જે વેષ્ણુવ 


૨૦ શ્રીગાકૂલનાથજીકે ૨૪ વચનામૃત. 


મુમાર્ગ ચલે તો સમજવનેં, મનમે' દ્વેષ કરિ નિંદા ન કરે. અથવા 
માર્ગકી રીતિસાં વિપરીત ચલે તાજાં વૈષ્ણુબ ન જનનાં. એર અપને 
માર્ગકો વૈષ્ણુવ હોય એર ઠોરકી વાત શ્રીઠાકોરજીકો સિદ્ધાંત કરૈ 
તાજના સંગ સર્વથા ન કરને, યધપિ બડે પ'ડિત હેય એર સમ- 
જવે વારો હોય તોહુ વાકો સગ બડે! દુઃખદાઇહે, આર થીરે 
સમજે પર'તુ પુછિમાગમે' તત્પર હેય તાકો સ ગ હિતકારીહે. 


વૈષ્ણુવકી નિ'દા તે' કોટિ જ્ોટિ અપરાધતે' દુછ હોય. ઓર વૈષ્ણુવ 
હોય કે” લેકિક વસ્તુમે' તૃષ્ણા ન રાખે, આર કામતાતે' દુબુ દ્રિ 
હોય, ઓર તૃષ્ણાતે' કેવલ સ્વાર્થ હેય, શલે બુરા ન સુને', કે 1ળ 
સ્વાર્થ હોય તખ પ્રસન્ન હોય, સ્વાર્થ ત હેય તો નિદા કરે ઓર 
તૃષ્ણાતે' મનમે' સંકલ્પ [વકલ્પ હોતહે' તખ અપનોં સ્વરૂપ, અ- 
પને ધર્મ ભૂલિજતહે, તબ મનમૈ અનેક પ્રકારકે લોભર્‌ પી તર'ગ 
ઉઠડતહે, સો લોભતે' ભલે! બુરે। કાર્ય સુઝે નાહી'.એર વિવેક જ્ઞાન 
સબ જાત રહે', તબ જુઠી સાચી વાત ખનાયકે' અપને' કાર્ય મે' 
તત્પર હોતહે, દ્રવ્ય તથા વસ્તુ લેતમે' ડરપત નાહી હે,ઓર દ્રવ્યકી 
રક્ષાકે અથ અનેક જતન કરતહે'. તાતે વેષ્ણુવકો લેશ તૃષ્ણા 
કરની ઉચિત નહિહે, વેષ્ણુવકો કાલકો ભય રાખનો, જે મોતે કછુ 
અપરાધ હેોયગે। તખ શ્રીઠાકુરજ મતિ કહુ' અપ્રસન્ન હોય જય ? 
સે યહું કાલ તો સગરે જગતકે ગ્રસતહે, સે! મોહુકે લે જાયગે।, 


શ્રીગોકુલનાથજછકે ર૪ વચતામૃત. ૨૧ 


૫%" ૭૧/૦૫" અઅ” જ. પ૫” ૯” પમઈઈ પ અઈ ૧૫૮૫૪૧૫5 ૧ જ૪૯પણાઈ ભમ #"૧ સઇ પ ૧ /#"-૧./” ૧ /૧૫,/"૧% ("૧ પ૫ #પ૬#૫૪૪"પ૪૧૫% 4પ પ “અક 


તાતે' લાકિક વૈદિકેમે' આસક્ત ન હોય, ઓર કરે વિના ન ચલે' 
તાતે સહુજમે' બને સો। કરે. પર'તુ મનસે” આસક્ત ન રહે; યહુ 
. મનમે જાને' જે અપને' ધર્મવિના સહાય કરિવેવારો કોઇ નણી હે. 
અપને વૈષ્ણવ ધર્મ ગયો તવ સખ ગયો. સો વૈષ્ણુવધર્ષ દૃઢ 
હોય તો પ્રજુ સબમે' સહાય કરે. આર ધર્મ ગચે। એર કછુ સિદ્ધ 
ભયો તો લૈફિક ચારિ દિનમે' જાત રહે, એર પરલોક બિગડે. તાતે' 
ભગવદ્ધમૈકા મહાત્મ હદેમે રાખિકે કેવલ પ્રભુનકો આશ્રય કર- 
નોં, ઓર સ્વાર્થતે' ધર્મ જય, અથવા લેકિક વિષયાદિક સુખકે 
અથ કરે તો ધર્મ જાય. ઓર શ્રીઠાકુરજતે' ગુરૂ વિષે અધિક પ્રીતિ 
રાખની, યહુ જને જે કછુ ભયોહે; સો। ઈતકી કુપાસે શયોહે, એર 
આગેઠુ ઈનકી કૃપાતે' હોયગે.. સો તો ચોગેશ્રરકે પ્રસંગમે' કલ્ષોહે, 
ને શ્રીઠાફુરજમે' બડી પ્રીતિ હોય, ઓર ચુરૂવિષે ભાવ તથા વૈષ્ણુવ 
વિષે દયા નહી હોય, તો વે સબ રાખમે' હોમતહે. એર વૈષ્ણુવકો 
તથા ગુરૂકો સમાધાન પ્રેભુ સાક્ષાત્‌ અપનો કરકે માનતહે. ઓર 
વૈષ્ણુવસાં [મેલિકે' અપને જન્મ જન્મકે પ્રશણુગ્રિય શ્રીડાકુર% તિ. 
નકે સ્મરણુ કરે. સે મનમે' યહુ મનોરથ રાખે જે શ્રીઠાયુરજી 
પ્રસન્ન હોય. લૈકિક કાર્ય અથ ન રાખે”. યા પ્રકાર શ્રીગોકુલનાથજ 
ફલ્યાણુભટ્ટ પ્રતિ વૈષ્ણુવકે। શિક્ષા દિચેહે', 


ઇતિ શ્રીગોકુલનાથજીકૂત તેરહસાં વચનાયત સ'પૂણુંસૃ. 
નનન્જુનતજુનજી--- 





ર૨ શ્રીમોકુલનાથઇકે ૨ ર૪ વચનામૃત. 


"ક “૧. ૫/૧૧ “7૧/૧૫/૧૪૧૫ ૧/% 


વચનામૃત ૧૪ મુ*. 

અખ શ્રીગાકુલનાથજ ચૌોદહુમો। લક્ષણ કહુતહે':--ે વૈષ્ણુવ 
લોકિક વેદિક દેહુકાર્ય અનિત્ય કરિ જને, ઓર પૃદ્િમાગક્ો ધર્મ 
સત્ય જાનિ કાર્યમે' તત્પર રહે, ખોર ધમ તથા લેક્િક કાર્ય તુચ્છ 
જાનિ દુ$ખરૂપ જને, એર તીથેકે મહાત્મ્ય સુનિકે મતકે સેવા 
સ્મરણુતે' ચલાવને નહીં, એર તીરથકે કૂલ તુચ્છ કરિ જાન 
જો મગા સરખે તીર્થ જગતમે' “કોઉ નાહીં સો ' રૂકિમણી 
મનમે'હુ ન લાઇ, ઓર વેદ, પુરાણ, શાસ, શ્રીભાગવત ગીતા ઇનકે 
વચન સત્ય કરિ જને પરંતુ અનેક પ્રકારકે અધિકારીહે' તિનકે 
થં જાનનોં. ઓર પુષિમાર્મ કે વચન તથા ધર્મ મનમે' રાખને 
એર અનેક પ્રકારકે ફૂલ તુચ્છ કરી જતને. ઓર જય'તી આદિ 
એકાદશી સત્ય કરી જનનો. પર તુ ફ્લકી કામના મનમેં ન રાખે, 
એર ખડે કહે સે। કરે, તાતે' સેવા કરે સો મુખ્ય હે. એર ભગ- 
વદ સેવા સ્મરણુ સવીપરિ જાને. ઓર લૈકિક વિષયકે અર્થ સીકે 
ન જાતે, આર વિષય સે। ભગવદીય પુત્ર હોવેકે અર્થ કરે, ઓર 
ભગવદ સેવા અર્થ સ્રીમે' પ્રીતિ ચુખે.. ભગવદીસાં ભગવદ્‌ વાર્તા 
દૈન્ય પૂર્વક કરે, અપની ઉત્કર્ષતા ન જનાવે, ખર અજ્ઞાન હાય 
શુદ્દ શાવસોૉં પ્રસન્ન કરે. એર ભગવદ્‌ભાવકી વાતા અપને મનમે' 
૧ જુઓ ચોરાશી વૈપ્ણુવની વાર્તામાં. 


મ્ગોકુલનાયજે ૨૪ વચનાષૃત. ૨૩ 


મોથ: કજ નને 2 ઝત ૪. ક જસ પ્#પડ-કક્કઝન્ઝવન૦૧. ૪૦૦ «ર ૂકનક્ઈ૫ # ર ૫,” (૫૬/૮૧ «. ૧ ૭”૧.૭# /#ખ /#- ર.“ મા -% ૧% /# ૧% "૫ ("અ ત" 4ર, /૧ (“સ /#"મ (૧૫ 4" ૪૫૫૪૮૦-૫. (ભઇ, 


દૃઢ વિશ્ચાસ કરિ” રાખે, ઉન ભગવદીકી લોકિક ચેષા ન રૃખે', તો 
ભમવદ્ધર્મ હ્દેમે' દઢ કરિ'કે રહે”. યા પ્રકારસેં શ્રગોકુલનાથજ 
આજ્ઞા કિયેહે. 
ઇતિ શ્રીગોકુલનાથજીકુત ચાદસે। વચનાષૃત સ'પૂણુમ્‌. 
-૦-૧_5નઝુત્ન્‍-ત-૪.1--૦- 
વચતનાષ્ટત ૧૫મુ. 
અખ ઓરહુ શ્રીગોકુલનાથજ પુષ્ટિમાર્ગ કો સિદ્ધાંત કહતહે*- 
જે વેષ્ણુવકે લૈકિકમે' આતુરતા ન રાખની. લે!કિકકી આતુરતા સૉ 
સેવા વિષે ઉદ્રેગ હોય, તખ પ્રભુ પ્રતિખધ કરે. સે। કહે' હે* * ઝુ- 
દ્ેમઃ વ્રતિવંષો વા યોમોવાર્વાતુ ૧૫૧: એસે કહે હે'. સો સેવામે' 
લૌકિક જવકો સમાધાન ન કરે% ઓર સેવામે' ગુરૂકે કાયે તથા 
ભગવદીયકે કાર્ય કરે', તો ચિ'તા નાહી, સો પ્રભુ અપ કાર્ય 
જાની વેગેહી પ્રસન્ન હોય. ઓર સુખરતા દોષ ખહુત ખડે હે સો 
વિચાર રાખનો લૈ(કિક વાતા કહે સુને તે' ભીતરતે' અસુરાવેશ હોય 
તાસોં સેવામે' કાહુસાં સ'ભાષણુ ન કરતાં, એર લૈકક વાત હુ ન 
કરની. ઓર સેવા [વષે બહુત બોલને નાહી, ઓર કાહુકી જુઠી 
સાંચી કરની નહીં. શ્રીઠાકુરઝકી ટહેલ પ્રીતિસોં કારે પ્રશુનકેો ઉપ- 
કાર માનિકે' જે પ્રભુનને' કુપા કરિ કૅ' ટહેલ કરવાઇહે, એર સેવા 
કુરિકૅ' કછુ લેકિક વૈદિકમે' વાસના ન રાખની. અપનો જ્રુખ્ય 


૨૪ શ્રીગાકુલનાથજીકે ર૪ વચનામૃત. 


૧/૧ ૧-"૫/૫./.૫./૧૬/”% # ૧/*૫૪%૪“૫# ૫ #૮%૧૮૦"૧, 


વૈષ્ણુવ ધર્મ જાતિ સેવા કરે. ઓર વૈષ્ણવ હોયકે” કછુ દુઃ ખમે 
વ્યાસ ન હોના, ઓરડે શ્રીઠાકુરજઝકે વસ્ર આભ્રણુ સાષગ્રી સ્વ- 
રૂપાત્મક જને; તાતે પ્રભુ સબધો હોય તે! અપનોં લેક્િક ત નને, 
એર પ્રેભુનકો નયે વસ્ર કરાય પ્રેસાદીસાં અપને કાર્ય ચલાવે, 
ઓર આપ વિતા પ્રસાદી પહેરે તો બહિરમુખતા હોય. એર ચિતા 
કણ કાહુ વાતકી અપને' મનમે' ન લાવે, આર અપને ભોગકી નિ- 
વૃત્તિ દુઃખકરકે નને. સુખમે' પ્રભુતકો ભૂલિ જયહે, તાતે' સુખતે' 
દુઃખ ભલે, જે પ્રભુનકો રમરણુ તો હોય. સોઈ કુ'તાજને કહીહે જો 
વિપત્તી ભલી નતમે' આપકો દર્શન હોય, ઓર પ્રુછ્ી માગીય પ'ચા- 
ક્ષર મ'ત્રકો જપ કરનાં એર ભગવદ નામકે ભૂલેતે' અસુરાવેશ 
હોય હે, આર કાલાદિક ખાય બાતહે., ઓર શ્રીઠાકુરજકી ખાલલીલા, 
ક્િશેરલીલા, ઓર ત્રજ સ બ'ધી લીલા, ઇનકે ગાન સુનેતે' શ્રીઠાકુ- 
રજ વેગેહી પ્રસન્ન હોય. એ।ર ભગવદીય વેષ્ણુવકે આગે લીલાકે। 
ગાન કરનો; સાધારણ કોઇ બેઠો હોય તો શિક્ષાકીો વાત કહેની, 
શિક્ષાકે કીર્તન ગાન કરને. જે ભક્તિમાર્ગ કો ટ્રેશી બહેરમ્રુખ બે- 
ઠચોા હેય તો અપને મતમે' ગુતગાંત ભગવદસ્મરણુ કરને; બાહેર 
અપને ધર્મ કો પ્રકાશ કરે નહીં; એર ભગવદીયકેો સેવાસ્મરણુ 
તથા ભગવદ્‌ ધર્મ ખઢાયવેકે ઉપાય કરનાં. ઓર કામ, ફ્રોધ, મદ, 
મત્સરતા, લેકિક આવેશ, સર્વથા દૂરિ કરના, અપને પાસ તથા 


શ્રીગાકૂલનાથછકે ૨૪ વચનામૃત. રપ. 


ઇમ પ૪/#"૫૪૦ ૧% # ૫“ જીભ”ષા / પ૪”૧ ૫૮૦% “૫ #*૨.૯૦૧, 





જત” પ.-૫ ૧૧ "૫૪૦#*૫_/”-૫૪#”"૧#”"મ,# ૬%" /“૫/-૧,/#*૫ “૧૫%” “૧૮ "૧૪૦ “૧૭#”“૧૫. 





#' 'પ”ચ.“૧૭૪”પધન"પ્સધન' 


ઓર વૈષ્ણુવકે પાસ લૈકિક આવે તો! ભગવદધર્મ મે' મન લગાય- 
વેકોં શિક્ષા કરનો! એર્‌ ન માને તો કછુ બોલના નહી'. એર વાસે 
બહુત પ્રીતિ ન કરનાં, એર ભગવદીયકે મિલિવેકો ઉપાય કરને, 
ઉનકી ટહેલ કરી પ્રસન્ન કરિ ભગવદ્ધર્મ પુછને, સો વિશ્વાસ કરી 
પુછનાં, ચલના, ઓર જે કછુ શગવદ્ધર્મ ન બની આવે તો તાપ 
કલેશ કરનોાં. એર ભગવદીયકે|ં તથા અપને ઝુર્‌કે। ધર લાયકે' પ્રસન્ન 
કરનો, એર ભગવદીયસોં લૈકિક વાતા ન કરનો જે યહુ કાલ પરમ 
દુરલ્લભ હે, સો યહું જની કે પુષ્ટિમાર્ગ કે! પ્રકાર પુછનાં. ઓર 
ભગવદીય દેશાંતરતે' આયે હોય તો ઉતસો|ં [મિલનોં, ને ભગવદીયકે 
 હુદેમે' પ્રભુ બરાજતહે', સો તિનકે મિલેતે' હૃદય પાવત્ર હોય તબ 
અપને હૃદ્યમે' પ્રભુ કૃપા કરિ કે' સવથા પધારે'ગે, યહુ શાવ જતને. 
યા પ્રકાર શ્રીગોકુલનાથજ વષ્ણુવનફે। શિક્ષા કિયે હે. 

ઇતિ ક્રીગાકુલનાથ જુકૃત પ"દરમે। વચ્નાપત સ'પૃર્ણુંમ: 


વચનામૃત 1૬ મુ. 
અખ ઓરડઠુ થ્રીગોકુલનાથજી આજ્ઞા કરતહે'-જે વેષ્ણુવ દેશ 
પરદેશકું જય, ઓર તણાં શ્રીઠાકુરજી બિરાજત હોય, તો તહાં 
ચલકે નાય. ઓર શ્રીવલ્ુંભુલ બિરાજત હોય તો મહા નપર હોય 
જાયકે દર્શન કરે, તા પાછે” ખાનપાન કરે, એર જહાં અન્યમા- 
ગીય પુજન હોય તો તહાં સર્વથા ન જાતે; એર જહાં શ્રીપુષ્ટિ પુર- 


૨૬ શ્રીગાકુલનાયજકે ર૪ કા 





ષોત્તમ બિરાજત હોય. એર શ્રીવલ્ભરુલ નિરાજત હોય તહાં 
ખાલી હાથ ન જાનોં, આર નિત્ય ન બનિ આવે તો જબ નાય 
તખ અથવા વિદ્દાય હોય તખ યથાશક્તિ ફૂલફુલ પહુચાવનેં, એર 
ભેટ કરને. એર શ્રીનાથજીકે દર્શનમે' આલસ્ય ન કરને. ઓર 
પ્રભુનકે દર્શનમે' આલરય ન કરનો. એર આલસ્ય કરે તો અજ્ઞાન 
ખઢે. પ્રભુનકી સેવા કરત હેય, ઓર દર્શન હોય ચુકે, તો અપ 
રાધ નહી, દર્ગત તે' જ્ઞાન હોય, ઓર જ્ઞાત હૃટેચે' ભયેતે' ભગવદ્‌ 
સ્વરૂપ હંદેમે' આરૂઢ હોય. એર અજ્ઞાનતે' વિષયાદિ આસક્તિ 
હોય. એર જપ કરે સો કાટુસો જતાવે નહીં, જપ ભાવહે સો અ- 
ત્ય'ત ગોપ્યહે. એર શાસ્રમે' કહે હે' જે જપ એસે કરનો જે હેઠ 


રચકહુ ખુલે નાહી”. યા માંતી ભીતર અતુભવ કરતહી' %૫ કરને 
ઓર ગોસુખીફી માલા બહાર કાઢનાં નહીં, એર માલા ભીતર 
ઉરઝિ જય તો ઉપરકે મતિકા તિકાસિકે સુરઝાયકે એસે ધરે, જે 
ફરિ ન ઉરઝે, આર મનિકા ૧૦૮ રાખે, તિનસોં જપ કરે, ઓર 
સુમેરકો ઉલ'ધન ત કરે, સુમેરકો ઉલ'ધન કરે તો લીલાતે' બાહર 
પરે, જપકે કૂલ તિરોધાન હોય. એર ગાજ્ુખી ઉપરણામે' ઢાંકોકે' 
જપ કરના, એર ગૈમુખીહે સો અલે1કક હે, ઓર જપપમે' 
બોલનો નાહો) દેહ મતકાં ચંચલ ન કરનોં, નેત્ર મુદે રહે, સે 
તૈકિકમે' દૃષ્ટિ ન જય. જપકે। સેવાકો સાધારણુ લૈકિક ક્રિયા જાને 


મીગોકુલનાયજકે ૨૪ વચતામૃત* "કછ 


શઈઇ”થ૫/૧-/૫/૧૫૫૫-૦"૫૦૫,૫/૦૫૦૧-૧#૫#૫-૫૭-૫ ૭, -.#૧# -.૦૧/૫/"૫.૮-૧.૧/૦૧૦૦૧# ૧.#૫-૦./“%/-૧.૫%-"૧ 7૨.7" “૧#-#"-૫-૧/૫ ૧૫/૫/૫૫૦૫ *૦,//૧૮૧૫#-૧%,૮' ૧ ૫,# ૫૮” ૫/૫૧, ૧.૦ ૧/ ૧.૫-*-૧૦૦૫૮"૫૪#--/' “૧%. 


પ વાક પ્રભુ જપન કરાવે”, ઓર પ્રતિબ'ધ હોય, તાતે' સેવા જ- 

પજા મહાત્મ્ય ભુલે નાહી' મહાત્મ્ય ભૂલે તો સાધારન જને, તબ 
આલરય હેય, આલસ્યતે* અજ્ઞાન હોય, અજ્ઞાનવતે' દુળુડ્રિ સ'સારી 
હોય, સ'સારાસકતતે' શ્રીઠાકુરજતે' બહિમુંખ હોય, યહુ કહેને 
સેવા દર્ચીન આર જપ પાડતે કહા હોયગો; ઓર લૌકિક વિના 
નિર્વાહું ફેસે હાયગે. એર વૈષ્ણુવ મિલે તો પાખ'ડ કરિકે કહે 
જે, સેવા દર્શ નમે' કહાહે ? એર મન લગેગો તવ કાર્ય હાયગે 
સો વે તો ચાહી પચિમરતહે, સો યા પ્રકાર સિદ્ધાંત કરિ લૈકિકમે' 
તત્પર હોય. એર મનહે સો ભગવદ્‌ સેવા કીર્તન વાર્તા કરને તે” 
લગેગો, પરતુ જીવકી ઉલટી ગતિહે, તાતે ભગવદ્‌ધ્મમે' મન લ- 
ગત નાહી, સો યાહી પ્રકાર દુષ્ટ સિદ્ધાંતતે' શ્રીઠાકુરજી અપ્રસન્ન 
હોતહે, એર ભગવદ્ધર્મકો એસો સાધારન ન જાને, અલેકિક 
જાને ઓર યહુ કહે જે, મેરી લૈકિક દેહ તાસોં શ્રીપ્રભુ કુપા કરિકે 
અલ કિક સેવા કરાવેહે';એર લે!ક્રિક જબ્હાતે ભગવદતામ તિકસતહે; 
સા બડી શ્રીમહાપ્રભુજીકી કૃપા તે' પ્રાતત ભયોહે લોકિક તો સઘરી 
ચાનીમે' સિડ્દહોત આયે હે, ઓર પ્રભુકેસ્વરૂપકો દર્શન સેવા સ્મર્‌ણુ 
જપ પાઠ તો પરમ દુર્લભહે;સો જબ યહુ મહાત્મ્ય જાતે' તબ પ્રીતિ 
હોય,યા પ્રકાર શ્રીગોકુલનાથજી કલ્યાણુભટ્ટ પ્રતિ વેષ્ણુવકે[શિક્ષા (દચેહે 

ઠુતિ શ્રીગાઝુલનાથજીકૃત ષોડસસે। વચનાષૃત સ'પૂણું સૂ, 
ક. વાઇ ઉઝર “2 ૬-સદન્લઓર તન 


શ્ટ ' બ્રીગો3્લનાથજકે ર૪ વચનામૃત. 


વચતામૃત ૧૭ સુ. 

અખ શ્રીગોકુલનાથજી સપ્તદસમો વચનામૃત કહુતહેઃ-સે 
વૈષ્ણવ હોય સો ચા પ્રકાર પુષ્ટિમાર્ગ કો સવે પરિ જાને', તબ પ્રુટ્િ- 
માર્ગમે' રૂચી હોય. સવીપરમાર્ગ કબ દીસે, જબપુષ્ટિમાગી અનન્ય 
ભગવદીયકેો સ'ગ હોય, દૈન્યભાવસાં ભગવદીયકે કહેકાં વિશ્વાસ 
હોય, તખ ફલ સિદ્ધ હોય. એર ભગવદીયકોં લૌકિક ન જાને. જે 
ભગવદીયકે હંદેમે' પ્રણુ ખિરાજે હૅ'. એર શગવદીયકી દેહ, છેદ્રો, 
મન અલેોકિક હે, સા ઉનકે સ'ગતે ચહુ અલૌકિક હોય. 
સો અલૈકિક “કેસે જાનતિયે ? જે દુઃખમે' વિવેક, ધૈય', 
આશ્રય દૃઢ હોય, ઓર કાહુતે કપટ, છલ, નિંદા, કાહુકો બુરે ન 
ચીતે, ઓર ચોરી તથા વિષય લૈકહિક ન કરે, જે કોઇ સ ચોગ પાઃ 
યકે હોય જાયતો ખડુત ખેદ પાવે, એસે ભગવદીયકો સગ સદા 
કરનો. જેસે શ્રીઠાકુરજકે દર્શનતે' પવિત્ર હોય, એસે ભગવદીયફે 
દર્શીનતે' પવિત્ર હોય, ભગવદીયકો સગ હોતહી મતમે આત'$-. 
તથા શગવદ્ધર્મકી સ્કુર્તિ હોય, એર શગવદીયછઠી સેવાતે શ્રીઠા- 
કરજ બહુત પ્રસન્ન હોય, એર શગવદીયકે સગતે અસમપિત 
અન્યાશ્રય છુટે. અસમર્પિત લિચેતે' અસુરાવેશ હેોતણે, અન્યા- 
શ્રયતે' વૈષ્ણુવધર્મ પતિત્રત જાતહે', તથા વ્યભિચારિણી હોય, તાકે 
બ્ર્ટ જાનનોં. પુદિમાગ મે' અંગીકાર ન હોય, અનેક માયા કે દુઃખ 





શીગોકુલનતાથજીકે ૨૪ વચનામૃત. રઘ 





પાવે' એર વૈષ્ણુવકો અપને અથ ઉધમ ન કરનો, એર મનમે' 
યહ વિચારને જે વૈષ્ણુવ સેવા, ચુરૂ સેવામે' કછુ અંગીકાર હોય, 
યાતે ન્યાોહાર સુક્લ પાવે, સો યહ ભાવ રાખે, તો લે કિક વ્યે! 
હારકો બાધક નાહી' હોય, અપને કુટ્ટુ'બકે ભરણુ પોષણુ ચલ્યો 
જાય, એર ભગવદ્ધર્મ બઢે. ઓર વ્યોહારહું અલેાકિકકો નામ લેગ- 
તફે|ં બતાય સધરો દિન પચ્ચો ન રહે; એર રાજભોગ પાછે ઉત્થા- 
પતકે ભીતર ઇતનેપે' કરે*. સા ઇતનેહીમે' આવનહાર હેયગે। સો 
પ્રાસ હોયગે।. સો સેવા દર્શન નિત્ય નિયમરાં કરે. આર ખહુ દ્રવ્ય 
કંમાવેતો અપને' ધર શ્રીઠાકુરછ તથા ગુર્તકો પધરાવે, એર વસ્ત 
આભુષણુ ભેટ કરે, એર અલેકિક મનોરથનમે' ચિત્ત રાખે'. એર 
નાના પ્રકારકી સામગી કરકે શ્રીઠાકુરજીકી આરેોગાવે*, તા પાછે 
મૈષ્ણુવકૉ મહાપ્રસાદ લિવાવે'. ઓર દ્રવ્યકો સ'કોચ હોય તખ શ્રીઃ 
ઠાકુરશ૭કે* પાત્ર તથા આશરત વસન ઇનમે' અપની સત્તા ન જાને'. 
યા પ્રકાર અપરાધતે' ડરપત રણે',એર ધીરજ રાખે'*.થોાં ન જને જે 
રાજા કુઢુ'બિકો શય રાખિકે' અપને ચુરૂકે ધર પધરાચે તો સુખ 
હેય જય. જે શ્રીઠાકુરજીકે વૈશવકોં પહેલેદીતે' ભય હોય તો વૈભવ 
ખઢાવને નહી. ઓર નાના પ્રકારકી સામગ્રી ભોગ ધરી પાછે' 
વેષ્ણુવનકૉં મહાપ્રસાદ લિવાવે'. તામે' દ્રવ્યકો સુક્લતા હેય,તાતે' 
"મઇં વાતકેો દુઃખ ત પાવે; એર છીન છીનમે' પ્ર્નુતકો નામ 


8૦ મોગાકલનાયજીકે ૨૪ વચતામૃત. 


“૧.૧૫૪ ૫૧૫૧૪ ૧ /૫૦૧.૫/૧-“૫ ૫ ૧૫.”જ ૧ "૫ /""..-૧૪/#”૨_૮-૨. #-૧ #“૧/#૫-/૧. ૭.૮૧, #"પ.. 4૧૦૧, 5%. મક (મ. 


રમરણુ કરને, ઓર મનમે' દાસશાવ રાખનો, અહ'કારાદિક મતમે' 
ન રાખનો. યા પ્રકાર શ્રાગોકુલનાથજ કલ્યાણુશટ્ટ પ્રાત કહેહે'. 


ઇતિ શ્રાગાકુલનાથજીશુત સપ્તદ શમા! વચનાષત સ'પુર્ણુમ. 


અનત હિ જુ્વ્” ત«ુરજ#--- 
વચનામૃત ૧૮ મુ. 


અખ શ્રીગાકુલનાથજ અઢારમોાં વચનાષૃત કહુતહેઃ-જે જહું 
અન્ય માર્ગકી નિદા, તથા શ્રીવહ્રભ કુલકી નિંદા, અપને પૃષ્ટિ- 
માર્ગકી નિ'દા; વેષ્યુવકી તથા ધમકી નિ'દ્રા હોય એસે દુષ્ટ જીવકે 
પાસ કખહુ ન બેઠિચે, એર અવશ્ય કારણ પાયકે' મિલાપ હોયતો 
અપને પુદ્ટિમાર્ગકી ચ્ચ વાર્તો| કરની નહી; એર કેઉ ચલાવે 
તો વાહિ ગોપ્ય કરિ રાખે, સો! તહાં પ્રકાશ ત કરે, ઓર પ્રકાશ 
કરે તો અપરાધ પડે, સો કાનનમે' તિદા સુને તે' યહુ શાસમે' 
કહેહે જે અપને પ્રભુકી નિદા સુને અથવા કરે તો તાડી જભ” 
કાઢિ લીજે, ઓર ન બેઠાય તો તણાં તે શાજિ જનો; પરતુ કાન- 
નસોં સીને નહીં, જેસે હરિદાસને જેમલકે શિક્ષા દીની. સે જહાં 
તાંઇ બને તહાં તાંઇ એસે ખહિસુખસાં મિલાપ ન કરનો. જે બહિ- 
મુખ હોય સે! એતન્માર્ગકી નિંદ્દા કરે. આર આછે  ખ્રાદ્યણુપ'ડિત 
હે, વા અચ્છે ક્ષત્રી હોય, એતન્માગ કો વિરાધિહ્ઠેય, તો વહુ બાંહે- 


શીગોકુલનાથઇ૭કે ૨૪ વચનામૃત, ૩૧ 


“૧/૧. ૫ /૧૫“૧૫૪.૯-૧.“૧//૫૫/૫..”“૫./”૫૮૫૮#"ષ ૧૮૫  /“૧૫૪./“૧.#“૫૭#-૧૦"૧૭ઈ”મ ૨." “૧.૮૫ ૮૨ ૮૧-” ૧ 


સું'ખહે' આર જે હીન જાતરે, એર એતન્માંગમે' અવ'ત શ્રદ્ધ 
હે, તાકો દેવી જવ જાનને. સા દુસરે જન્મમે' શરણું આવેગો. જે 
. શરણુ આચઝે માર્ગ કો વિરોધી હોય તો જાનિચે જે જવ પુષ્િમાર્મમે' 
તો આયો, પરતુ પ્રુદિમાર્ગકો કૂલ નાહી દોય, ઓર શરણકે 
પ્રતાપતે' સુક્તિ માર્ગકો તો પાવેગો, એર સ'સારીહે એર એત- 
ન્માર્ગમે' પ્રીતિહે. એર સાધારન હે સો। તિનસે| લૈકિક વૈદિક કા- 
યાથ શિલનોં. એર એતન્માર્ગ કે દ્રેશીકો સર્વ થા ત્યાગ કરંનોં. યા 
પ્રકાર શ્રીગોકુલનાથજી કલ્યાણુભટ્ટ પ્રતિ કહે હે. 
ઇતિ શ્રીગોકુલનાથજી કૃત અછાદશમે। વરાનામૃત સ'પર્ણમ્‌ 


ટસટ 
વચનામૃત ૧૯ મુ“. 

અખ ઓરહુ શ્રી ગોકુલનાથજી કલ્યાણુભટ્ટ પ્રતિ ઉન્નીસમો 
લક્ષણુ કહતહે'$-જે વૈષ્ણુવ હાય કે ભગવદીય પાસ આવે તે વાફે 
સશય દુરિ કરિ પુદ્ટિમાર્ગીય ભગવદ્‌ધ્મ બઢાવે, સુગમ ઉપાય 
ખતાવે, તાતે' વૈષ્ણુવકો મન ખઢે સે। નવરત્નમે' કહુતહે' “અજ્ઞાનાઢ્‌- 
થવા ર્તાનાત્ઝતમાત્મનિવેટ્નણૂ ' સો અજ્ઞાન કરિકે અથવા જ્ઞાન 
ફરિકે શરણુહી આવે,સો। શરણું આયેતે' સર્વ કાર્ય સિદ્ધ હોય,એર 
કહુ'જો. “ સિવેટ્નેં તુ રમતેવ્યં તવૈથા તારશેન્ેરે: ” સો શરણું આચે 
પાછે વૈષ્ણુવકો સગ કરે તાતે જ્ઞાન હાય. તાપાછે તાપ કલેશ સ- 


૨ર ના ૧૪ વચતામૃત. 


ન” “પટઈ- ૧. “જ * "પ પજીઇ-પ#"૧૫/૦"૧૫૯૮”-૫૦/#-"જ » “૧% “૧૪૧૫૪ બપ# “૧ /#”"૨./-૫ણઇ” ૧. .* ૧/"ાઈ"અ/-“ષણ” આપાાઈ ખાકાઇ અઇ "ઇન-અ/*"જ, / “૧૦૦૫૫૪ /93 “યથ /-૧. "સક... તાઇ-અત-ાતામમિણ## 


મઝ, આર પ્રથમ કઠીન ઉપાય કહેતો! શરણ આયવેમે' જવકે 
બડો સંદેહુ પડે, તાતે 8મ #મસોં સેવા રેમરણુ :તથા લીલાકી 
ભાવના તાપ, રનેહ ખહાવે, ચ.,ર અતન્ય શગવદીયકે| અપને 
હિતકારી જાને એર પૃદિમાર્ગ્સે' વિપરીત ધર્મ ખતાવે' તાકે 
અપનોં શત્રુ શામક પ્રેમદિશાવારેકોં સ'ગ કરનાં એર સતસ ગ 
વિતા યા કાલમે' દુઃસ'ગ ખહુત (મિલતહે, તા કરિકે યાકે શગવદ્‌ધ- 
મકોં નાશ હાયહે' સો યા કાલ વિષે અનેક પ્રેકારકે પ્રતિખ ધ આયકે 
પડતહે' તાસાં સત્સંગ હાય તો ભગવ ધર્મ ખઢે, નહોતા અન્યાઃ 
શ્રય હાય જાય. યા પ્રકાર શ્રીગોકુલનાથજી આજ્ઞા કિયેહે. 


ઇતિ શ્રી ગોકુલનાથજકૃત ઉન્નીસમા। વચનામૃત સ પૂર્ણુમ્‌. 
-હદૂગસનનઝડ કક 
વચનામૃત ૧૦ મુ. 
અખ ઓરઘુ શ્રીગોકુલનાથજી આજ્ઞા કરતહે'; જે ભગવદીયકે 
મન લગાયકે' ભગવદ્‌ સેવા કરની, ઓર ફ્રેરિ રાજભોગ પાછે' એકાં- 
તમે' દોય ચાર ધડી, જેસે! સૈકર્ય હોય તિત્ને' માનસી સેવા 
કરનિ. ઓર નખતે શિખ પર્યત સધરે શ્રંગારકે। ધ્યાન કરને, સે 
ન્હાયકે મ'દિરમે' જનયકે' માનસી રીતિસોં મતુ અતુસાર શ્ર'ગાર 
કરને, તા પાછે' ભાવના સહિત સુ'દર સામમી કરિ આરોગાવતો, 


શ્રીગોકૂલનાથજકે ૨૪ વચનામૃત, 33 


કા ભત”"ફ ૧% પ ૮૫ #% #*ર ૮9 “૧ #' ૫-૪ /“૫#"“૨./-૧ ૫૧% #-૧૮૧%,/'૧૪પ૫૪%#” ખઇ ૧૮#"૧-૮ ૧” પનજ, ૪૦-૧૫૪-૫૪ ઈ“૫ "૧૪ ૧” "૧“૫૪/ળ*“૫.-૯૯ર૪,ઈ"/“% /"ખ' 





૧” ૫.૦ ૧.” ૧/૫૦ “# ૫૫૪૮૦ ૫૫૮૪ ભઇ પા,ઈ"ખપાળ 


સે। રાજભોગ પર્યત સબ શાવના કરે', તા પાછે મહાપ્રસાદ લેય. 

એર વેષ્ણુવ આયો હેય તો પ્રથમ ઉનકો મહાપ્રસાદ . લિવાવે',' 
' તાપાછેં માનસી કરિ આપ મહાપ્રસાદ લે; યા ભાવસોં ઉત્થાપનસે - 
સેન પર્યત ભાવના કરની, ઓર પાછે મુ'જકી ભાવના કરની, સે! 
અત્ય'ત દુર્લભહે, એર અપનો મત લૌકિક આસક્તિ હોય તો ન 
કરના, એર યહ કહે જે શ્રીમહાપ્રણ? આપને દાસ જાતિકે કૃપા' 
કરે'ગે, યા પ્રકારી શાવના કરની, તાતે ભાવતામે' પ્રથમ પ્રભુતકે. 
શ્રગારમે' મન લગાવે, ઓર જન્મ જન્મકી અંવધા કરિકે 'શગવ- 
, દ્સ્વરૂપમે' મન લાગત નાહીં, સો .'ગારમે'તો અદભુત છબિ દે- 
ખિકેૅ મનકે શ્રગગાર તો હોય, તખ કલ્યાણુભટ્ટને પ્રશ્ન કિયે, જે 
મહારાજ શ્રગારકો વર્ણન દિ યે, સે! અખ શ્રીગોકુલનાથજી શ્ર'ગા- 

રકો વર્ણન કરતહે, જે પ્રથમ તો શ્રીઠાકુરજીકે ચરણારવિ'દમે' મન 
લગાવે, સો! પરમ કેમલ સુકુમાર તિનમે' સેરરહુ ચિન્હુહે', એર 
' પ્રથમ વડકે પત્ર આરક્ત હોય તેસે વામ ચરણુ પુષ્ટિ, દક્ષિણુ મ- 
ચદ, તિતમેં દશ નખનકી કાંતિ ચ'દ્રમાવત્‌ તાપહારી તિતમે'. 
નૂપુર આદિ નખ ભુષન જડાઉ તાકે ઉપર જેહરિ પાયલ, ગ્રાંઝર,, 
કડાં, સાંકળાં આદિ તાકે ઉપર ગુલ્ક્‌ સુદર, તાપે' ધુધરૂ, તાપર - 
જ'ધાકદલી સ્થ'ભવત્‌ ઓર કટિ કૈસરિવત્‌ પતરી, તાપર કિ'કિણી 
તથા "પીતાંબર, ધોતી, સુથન, એર ત્રિવલી, ઓર હૃદય વિશાલ, 


3% કા ૨૪ ક 


નરાણરનપિણઇ પળ. ૪ ચ../” ૨. ”૧...”જ-૭- .ક'૧-#પ-૪૫૨.૭ :-૦૦ / ૧.."૧-૮"૩-#'૧. 7% - અ.# પ-.“'૯.૮” ૧ પ૯ પાતભલાકઇ, 


તા ઉપર શાળી, પદક, ધુધુક્રિ, ચ'પકલી ખૂ'ધીહે, અર વૈ વૈજ- 
ય'તી માલા, મો!તિનડી માલા, કદ'બકે યુસુમતકી માલા, તાપર 
ક'ઠસરી, સાંકલા, પગલાં, જુજમે' ખાજુખધ, જડાઉ ફેંદના, 
સ્યામવલય), પોહોાંચી, કંકણ, હુસ્તકુલ, નખાવલી ૧૦; ઓર 
થરાહ્રત, તામેં લાલ જ્રુરલી;, તાપર નગજડાઉ, તામૈ ચિબુક, 
હીરાકે ભુષણુ આર અધર નીચે મ'દહારય ૬ તકાંતિ, કોટિ વિજ- 
લીવત્‌, વા ભાંતિ આગે આરક્ત સુખ, ઓર નાસીકામે' વેસરકે 
મોતી, દોઉ નેત્રમે' લાવણ્ય કટાક્ષ, પાંચ પ્રકારકી ચિતવનિ, મનહુ- 
હરણુ, દોઉ બ્રકુટી કામ ધતુષવત્‌, સુદર ભાલપર કુ'કુમા, તથા “કે 
સર કસ્તુરી“) તિલક, ભાંહુપર મિશ ઉ'દુકા, ટેદી ધુ'ધરવારી અ- 
લક, દોઉ કરણુનમે' કુ'ડુલ, મકેરાકુત, મયુરાકૃત, કર્ણ્કુલ ઉપર 
કર્ણિકાલસત, મરતક ઉપર મુકુટ, કુલહ, ટીપારો, ગ્વાલપગા, ભાંતિ 
ભાંતિકે રગનકે જડાઉ, મણિમાલા, ગુ'ન, એર ચરણારવિ'દમે' 
તુલસી ગધ,દોઉ એર દામિનીવત્‌,એર ભક્ત અનેક પ્રકારકી લીલા 
કરે, યા પ્રકાર મનકેોં સ્વરૂપાસક્તિકે વાર'વાર વિચાર કરે,તવ સહુ- 
જમે' ધ્યાન હદેમે' તે ન ટરે,તબ લીલાકી ભાવના હોય, ઓર નાના 
પ્રકારકી સામગ્રી તથા કુ'જકે ઉત્સવા(દકકી સામગી કરે',ભાવના કરે', 
યાપ્રેકાર માનસી કરી દ ડોત કરે.તબ પ્રભુ કૃપા કરિડે હૃદેમે' પધારે, 
તબ લેક્રિકમે' તે દેહુ છુટી અલીકિકમે' લગે',તબ રોમાંચિત દે।યકે' 


શ્રીગાકુલનાથજીકે ૨૪ વચતામૃત,_ ૩પ 


૪૫/૫૫/૧૧ ખપ ૫૫/૫/૫૫૦૧ ૭", ૧.«“૧.“૫.૪“-૧%/ ૧/૧ ૫% ૧ «જ -ષ્૫૪- “૫/૧૫” ઈ" /#- હાર ઈ -7૫૮# ૫.૮” મ” ૧.૪૫૯ ૪૧૪#*યછ, 


રૂદન કરે યા પ્રકાર પ્રેમકી દશા રય, તાકે ભાગ્યકા પાર નાહી. 
સે। યા પ્રકાર શ્રીગોકુલનાથજી કલ્યાણુ ભટ્ટ આજ્ઞા કિયે હે'.. 


ઇતિ થ્રીગાકુલનાથજીકૃત વિશસે। વચનાયૃત સ'પર્ણામ# . 
-----નવતઝગનનાઈ-ડઝિ--% --" 


વચતામૃત ૨૧ મુ. 
અખ શ્રીગોયુલનાથજ કલ્યાણુ ભટ્ટ પ્રતિ ઇકવીશમો। વચનામૃત 
કહુત હે'$-જે વૈષ્ણવ સ'ચોગકે રમરણુ કરી આન'દ પાવે કખહુ 
વિરહ કરિ દીન ભાવક પ્રાસ હેય, યહુ દૈન્યતા કૂલરૂપ હે', દેન્ય- 
તાતે' સતોષ હેય, તાતે શ્રીઠાકુરજ અતિ પ્રસન્ન હોય, એર જખ 
નિસાધન હોય તખ યહુ વિચારિયેઃ-- 


ચિસન છો વચતાવિ ₹: જાયેન યુઇઃ ત્રિચયાવિ રુષઃ । 
જ્ઞાનેન વુછો મગન વુછો મમા૧રાઃ જતિધા વિચાવઃ ॥ ₹.॥ 
યા પ્રકાર અપનેકેં સમાધાન કરિ હીત જાનિ ષતમે' પ્રભુકે 
દાસ ભાવ રાખે. ઓર અપને રવરૂપકે વારવાર વિચારનો જે મે' 
કેન ગિનતી મે' હુ, ઓર મેરી દેહ મલગુત્રસાં ભરીહે. એર જ૭- 
તની વસ્તુ સખ ખોટી કહીહે' તિતની મેરી દેહુમે' હે, સો ઓરકે 
મે' કહા દેખું, સો! હાડ, માંસ, ચર્મ, થુ'કકી ભરી ઠર અનેક દ્રાર 
કરિકે' મલ વહુતહે', એસો જે મે' મહા દુષ્ટ અજ્ઞાન, કામ ક્રોધ, 
મદ), મત્સરતાસોં ભર્યો હું, એર મોહરૂપી બેડીસાં બધ્યો હુ', 


કેદ શ્રીગોકુલનાથજકે ૨૪ વચનામૃત 


-નાચાઇ૧,નન.૦૨..--૦ ૧ ઈ”પ ૧૧% #*પ કબ થિ. કઈ ૦૦ _#“ષ “૩ ન - (“ર ૪-- - જ પ. "૧ .. "૫. ષ્ટ, “૨. મ ૧. ૧% ભ ૧% જી. “૫ તજિ. ૧૪.4૧.૧૪80 


અનેક દુઃખ સ'સારમે ભોગવતડુ, સો એસો ન્ન મ તો મોકુ' સ 
સારમે' કહુ' ઠિકાનો નહિ હે, ઓર શ્રી આચાર્યજી પરમ દયાલ હે. 
સો મોકો પતિતકે| શરણું લીચેો હે, સો મે' પુદ્ટિમાર્ગકી ચરણુ 
ગયો, એર મોકે તો નરકમે' હુ' ઠિકાતો નહીં હતો ,તાતે' શ્રી આ- 
ચાર્યજીને પરમ કૃપા કરિકે શરણુ લેકે અપને પૂણુ પુસ્પોત્તમકે! સ- 

ખ'ધ કરાચોહે, સો અખ મેકે યુ કર્તન્ય હે,જે દૃઢતા કરિકે શ્રપુર- 
યોત્તમકે ચરણારવિ'દમે મત લગાયકે રહેને. એર કોટાનકોટિ જુગ 
ભ્રમત મહા દુખિત ભયો હુ', તાતે સ'સારમે'તે' મન કાર્ટીકે પ્રભુનકે 
ચરણાવિ'દમે' મન લગાઉ', યા પ્રકાર અપને' છિત છિનમે' સ'ભારે 
તખ દીનતા ઉપ્ન્ન હોય, ઓર સખ વસ્તુમે* શગવદટ ઈચ્છા જાને 
એર ઉધમ હેય સો કરે. ઓર જમે' ધર્મ જય સો ન કરને. એર 
ધર્મ ગયો સો। સખ ગમે, ઓર્‌ સધરે। સ્વાથ' ગયો. એર અપની 
ખરી મજુરી હોય તાકે શ્રીઠાકુરઝી અ'ગીકાર કરે; યહુ અપને મ- 
તમે નિશ્રેય કરે. જે કેઈ શ્રીઠાકુરજકે। નામ લેકે' વરતુ લાવે, એર 
શ્રીઠાકોર્‌*૭કે। સમર્પે નહીં ઓર તામેં' તે ખાનપાન કરે તો પાતક 
હોય એર શ્રીઠાકુરજીકી વરતુ અપને ખાત પાનમેં લાવે, આર શગવદ- 
ધમેવેચીકેલાવે તો સરો ભગવદ ધર્મે તણ હોઇ જાય એસે' હી કીર્તન 
કરકે દેહ નિવોહુ ચલાવે, આર ભગવદ ધષ્પ્કે પ્રગટ કરી અપને 
નિવોફ ચલાવે, એર ચૃહફો પોષન કરે, તો તાકો કછુ શગવદ્ધર્મ 


થીગારુલનાથ$%8 ર૪ વચનાષૃત. 10) 


ન્સ ક્ઝઝકઝઝર-ઝઝઝ ર “૦ “૫ (૧/૦ “૧ વામ # ૫ ૭૫૫૫૫ ૧% ૧. હા -----૧-૧ ઝક *-# 


ફૂંલ ન હોય. એર સ'સારમે' સ'સારીકી રીતિ હોય તેસે' ચલે 
ઓર્‌ કાહુકો બુરો ન કરે, એર લોગ જનને ને કેવલ સસારીહે' 
તબ ભગવદ્‌ ધમૈકી ચચા વાતો કરે. ઓર વૈષ્ણુવકે આગે અપની 
અડાઇ તથા અપને પુરૂષાર્થ ન કરે', જે મે'હી કમાતડુ તાતે ગ- 
હુસ્થાશ્રમ ચલતહે. એસે વિચારે ને પ્રભુ બડેહે' સો પાલન પોષત 
કરતહે. જ્ઞાન માર્ગમે' સાધેતકષ્ટ ત્યાગ દૃઢ હેય, તખ ઉદ્ધાર હોય, 
એર પુષ્ટમાર્ગેમે' યા પ્રકાશ ચલે તો ગૃહુસ્થકો ઉદ્ધાર હોય. સે 
સ'સારી'ે ઉદ્દાસર્થ યહ માગે હે, તામે' ત્યાગિ વિવેછી હોય તો કહા 
કહેનાં, યહુ જ્ઞાન તાદ્શી ભગવદીયતે' હોય, ચાડે। દુસરે પ્રકાર ના- 
હી'હે'. યા પ્રકાર શ્રીગોકુલનાથજી વૈષ્ણુવકો આજ્ઞા કિચે હે. 

દતિ શ્રીંગાકુલનાથજીકૃત રેક્વિશરે। વચમામૃત સ'પર્ણમ્‌ઃ 

વચનામૃત ૧૨ મુ. 

અખ ઓરડું શ્રીગોકુલનાથજી કલ્યાણુભટ્ટ પ્રતિ આજ્ઞા કરતહે'; 
જે વેષ્ણુવકો મિથ્યા ભાષ્ણ સવથા નહીં કરતાં, ઢથૉંકિ જુઠ 
ખરાખર પાપ નહી હે. જે રાજા યુાધછિરને' ઇતને કક્ષા “ જે 
તરો વા કુ'જરા વા અશ્ચતામાં સય ” સો! ઇતનેહી' પાપતે' 
તરડ કો દશન કરનો પર્યે. સે! મનમે' ખહુત દુઃખ પાચેં. સે। તામે' 
પડે તાહે દુઃખકે તો પાર નાહીં. તાતે' [સથ્યા શાષણુ સવથા ત 


૩૮ કર ૨૪ કે 


સજ૯-૮#૧4”પઈ”પતથિ ૦૨.૭૫% ૮૧ 45% » ૮૧૧% ૭. “પનપ 2૫૫,૪૭૫ “૧ અ / પભ “૧૭૫૭-૧૫૦૧ 


કરનો. તાતે મિથ્યા શાષણુકા મહા પાપહે'. એર શ્રીઠાકુરજીથી 
રસોઇ જે તાકે હાથસે। ન કરાવની. અપને હાથસેં પવિત્રતાશે 
કરની. ઓર રસે!ઇ કે કાર્ય દુ$ખરૂપ ન જાનનોં, જે મોકા શ્રમ 
હોયગે, ડેસે કરૂ' ? ધુ'આ નહી” સલ જતહે.ઓર યા પુદ્િમાગેમે' 
તો શ્રીઠાકુરજીકી રસે!રઈકી ટહેલ પરમ ઉત્તમ હે. જહાં તાંઇ અપ- 
નો શરીર ચલે તહાં તાંઈ ઓરકે હાથ રસોઇ ન કરાવે.સેવા મ્ર'ગારતો 
કરાવે; પર'તુ રસોઇ તો અપને હાથસોંઇ કરે, ખોર રજ્ોઇકી 
અપરસ ન્યારી રાખે. તાકે ઉત્તમ ભગવદીય કહેચે. એર શરીર 
ન ચલે તો, અવશ્ય આય પડે તો એશ્કે હાથ કરાવે. પરતુ 
મતમે' તાપ રાખે. એર રસોઈ કરકે' આપુહી ખા્યકે ન બેડિરહે. 
કચોાંકિ દોષ લાગે'. તામે' પ્રથમ વૈષ્ણ્વકાં ।લવાવે, તાપ છે આપુ' 
લેય. એર વૈષ્ણુવકે સ્ુખ્ય કરિ દાસ ભાવ રાખે. એર દાસતેો તાકે 
કહિયે જે વેષ્ણુવકી જુઠિન ખાય એર માગેકી તો યહુ મયીદાહે, 
જે શ્રીઠાકુરજીકી તથા શ્રીવહ્રંભકુળકી જુઠીન ખાય. ઇંન વિના એઓ- 
ર્કી ખાય તો ભ્રટણ હોય જાય. યા ધર્મસે। નિવારણુ કરતહે'. એર 
મુખ્ય ત્રજભક્તનકોં સ્વરૂપ ગાયહે, સે। ગાયકો પ્રથમ મહાપ્રસાદ 
(ખલાવે ઓર વૈષ્ણુવકે ખિલાવે. તાપાછે યહુ સધરે મહાપ્રસાહ 
વેષ્ણુવકી જુઠિન ભચો.. ઓર વૈષ્ણુવકી સાષર્થ્ય ન હોય તો ઓર 
અપનોં કાયે જેસે' તેસે ચલાવે તો ગાયકો શાગ તો અવશ્ય દે,એર 


૨.“ ૧ ૧૫-૧૫ ૮૧૫૪,૪"૧. /7૧ (૫% 4૧૫૦. મ 


શ્રીગાકૂલનાથજીકે ર૪ વચનામૃત. ૩૪ 


₹ઇ.#૫૮૫#૫૮૫#૧#૫૪#૫/૧/૫#૧#7૫#૫#"૫#"%# /પ૫*૨. 


યહ રસોઈ કરેહે તખ ગાય, પૃથ્વી, મતુષ્ય, દેવતા, પિતૃ યે સબ 
આશા કરતહે. સો જબ ગાયકો ત્રાસ કાઢે તખ સધરે તૃસ હોય. 
તાતે' ગાયકો ભાગ અવશ્ય કાઢનોં. જો યહુ વેષ્ણુવ પ્રાણી માત્રકોં 
ધમેહે. એર શ્રીઠાકુરજકી સામગ્રીમેં અપતે। મત ચલાવને। નહી] 
એર કદાચિત્‌ ચલાવે તો મહાપાપી હોય. એર શ્રીઠાકુર% આ- 
રોગે' નહીં. એર સિદ્દ સામગ્રી, કાહુકો દિખાવનો નહીં. ઓર 
શ્રીઠાકુરજીકે' લિચે ક્લ કુલ સામેથી કરી હોય તે તામે' તે સ્રી, 
પુત્રાદિકકે, કાડુકે દિખાવે નહી'. જે લૈકિક પ્રીતિતે' કાહુકો દેય, 
ઓર લેયતે ખહિર્ઝુખ હોય જય. ઓર યાકોં રવધર્મ જાય. શ્રીઠાકુ- 
રજી અગીકાર ન કરે, તાતે ભગવદસેવા હે સો ગોપ્યહે, સો કાડુકેં 
જતાવે નહીં. જે સેવા પ્રેમટ કરિ અપની પ્રતિષ્ઠા ખઢાવે તાકે 
પાખ'ડી કહિયે. સા તાકી સેવામે' ડછું' પૃદ્ટિમાગેકો ફૂલ નાહી. 
એર પાખ'ડ કરીવેવારે કે હ્દેમે' લે(કિક આવેશ આવે'; સો લૈકિક 
આવેશતે' ખહિ્રુ ખ હોય, ઓર સેવામે' પ્રતબ'ધ પરે. સો પાખ”- 
ડકો મૂલ લોભ હે, સો જખ લોભ છુટે તખ પાખ'ડ ન હોય. ઓર 
લેશ કે લિચે જગતમે' પાખ'ડ કરતહે સો વહુ પાખ'ડી હોય તાકે 
અન્યાશ્રય હેય જાય, તાકરિકે લેભકે વશતે જ્ઞાત વિવેકકો કલ 
જાત રહે, સો એસે લોભી પાખ'ડી કે હૃદયમે' થ્ીઠાફોરજી કખહુ 

ન બિરાજે, તાતે સેવા થોરીહી કરે, યથાશક્તિ કરે, તાકો કછુ 


૪૦ થીગોાકલતાથ8 ૨૪ વચનામૃત, 


«ઇન્સ #પ ૫/૫ #% 7% ૦-૧ ૮૧ “૧-7-7૧ “૫૮ # ૭” આઈ” સઈ “પાઇ” પન ૫૮” ૧૪” પી” ખા” "જી ૧/૫૪” ૫%#--" ર "૦ /#૫ ૫૫૭ બઇ "૦""૧ ૭૦ ખન ૧૪૮”૧૪,૦ "૫/૧૫ ૮૫ /“પ#""જ “૧, ,૪"૫.૬૫ ૧૦ ૧% ૦""૫#"૫..૦૧%ત0જ 


ખાધક નહો, સે થોરેહી ભગવદ્‌ ધર્મસોં વાકે સઘરે કાર્ય (સાડ્ડે 
હોય જય, એર ખહુત કરે અર પાખ'ડ સહિત રેય તો ભગવદ 
ધર્મ ન ખઢે, તાતે' અલેક્િક રીતસાં સેવા કરે, સો શ્રીઠાકુરજીકે 
જાનેતે કાય હોયગે જે લોગન કે જાને તે ડછુ સિદ્ધ હોય નહી. 
એર વેષ્ણુબકેો યહુ ધર્મ હે જે ઉત્તમ સામમ્ની હેય સોં શ્રીઠાકુર- 
જીકો સમર્પે, એર અપને પાત દ્રવ્ય ન હેય તો મનમેં તાપ 
કરિકે' કહેજે યહુતે। પ્રભુતકે લાયક હે. એર જહાં તાઇ બને તહાં 
તાંઈ ઉત્તમ સામમષ્રી તથા નોતમ વસ્ર આર ફૂલફુલ થીરેહુ ખને 
તો અવશ્ય લાવનોં, સો %હ સ્રીકૉ વિચાર નાહી કરનો, શ્રીઠાકુ- 
9૬ુ'તો રતેહુ અત્ય'ત પ્રીયહે, સો। શ્રીઠાકુરજીકે ચરણાર્વિ દમે'ઇ જહાં 
તાંઇ બને તહાં તાંછ અંગીકાર કરાવનોં, એર્‌ શ્રીઠાયુરજીકે સુગ- 
ધાદિક અતયંત પ્રીય હે, સો યથાશક્તિ સમર્પે આર સુગધ ન બને 
તો! ક્ીતિકામે પાણિ ડારિ સ્રુમ'ધકે ભાવતે શ્રીડાકોરજકેો સમર્પે, 
સે એસે ભાવતે સધરી વાત સિદ્ધ હોય. એર શ્રીઠાકોરજીકે। તુલસી 
અત્ય'ત પ્રીય હે, સે! શ્રીઠાકોરજકે ચરણાર્વિદમે' [નત્ય નેમસે 
વિંધપૂવોક સમર્પની, એર તુલસી સમપતી બિરિયાં ગઘકે। પાઠ 
કરનોં, સો શ્રીઠાકુરજકે ચરણા'વદકેો સ'બ'ધ શ્રીઆચાર્યજ મહા- 
પ્રભુજી ક્રારા ભયો હે તાતે. થં. આચાર્ય જ શ્રાંમહાપ્રભુજકે। સવેપર 
જાને: એર તુલસીહે સો વૃ'દાકે સ્વરૂપહે. પતિવૃતાહે, એર મધ્ય 
તુલસીકે બીજ હે તાતે દૃઢ સ'બધ શયથો જતને તાતે ચરણુમે' 


પ્રીગોકુલનામજકે ર૪ કો જવ 


આ. કજ “જ ભ ૬ ૦ 3 પ,“ /“૫ ૨૫-૫૦૧-૧ ૨/૫ ,૨/-૧૧#-૫”૧ "૧% 


સમર્પનો. તબ જાહિત જા સમચે શ્રીકૃષ્ણુ સ'બ'ધ શચો તા સમય 
અપને ગુરૂકે સનસ્ુખ જે શ્રીઠાકુરજ હે તિનકે। . સ્વરૂપ અપને 
શ્રઠાકુરજપે' જાતિ સમર્પે. કાહે તે' ચરણાર્વિ 6 “કે દૃઢ સ'બ'ધ શચો 
હે. સો ચરણુસ્પરા કરે તે' પ્રીતિ બહે. એ૨ તુમારે ચરણાર્નિ"દમે' 


ભક્તિહે, સો ભક્તિ નૃદ્ધિ હોય. એર યા પ્રકાર વિચારે ને કહાં 
ભક્તિરૂપી ચરણૂર્વે"દ અલોાકિક, ઓર મેરો હુસ્ત લૈકિક, પરતુ 
શ્રીઆચાર્યજ મહાપ્રભુજીષ્ટી ફૃપાતે' યહુ પદાર્થ પ્રાસ શયે। હે, 
એર પ્રભુ મૉકે ચરણુસ્પર્શ કરાયો હે. તહાંપુતના મોક્ષમે* શ્રીઆ- 
ચાર્યજી લિખેહે. જે પુતનાને સોલહ હજાર ખાલકનકે પ્રાણુ લીચે, 
સો। પુતનાકોં પ્રભુ દુછ ભાવતે' મોક્ષ છીચે. આંર બાલકહુ ભક્તભાવ 
સૉં શ્રીઠાકુરજીકે હૃદયમે' રહે, સે! શ્રીડાકુરજને યડુ વિચારી ને 
સોલહ હજાર ભક્તહે' સા તિનકુ' પુતના રાક્ષસીકે સ'ગતે' અસુરાવેશ 
ભથોહે સે। જગદીશ શ્રીઠાકુરજીકે હૃદયમે' હે તો હુ મિટચો નહીં. 
 લાતે' ભાક્તિરૂપ ચરણાવિદકે। સ'બ'ધ હોય તખ અસુરાવેશ મિરે.સે 
યહુ વિચારીકે' બ્રહ્માંડ ધાટકી મૃતિકા ખાઇ, ખાલ ચરિત્ર દિખાયે, 
સે। ઉન ભક્તનકે અથ આપ સુખમે' માટી ખાયે તવ ચે ઉપરકે 
ચરિત્ર દિખાય ત્રજફે ખાલક તથા વેદરૂપ શ્રીખલદેવજ ઇનને' શ્રીય- 
રો દાજતે' કશ્લા જે શ્રીઠ 'કુરજને' મૃતિકા ખાઇહે, ઇતની સુનિકે 
ભીયશેદાજી શ્રીઠાકુરદકે પાસ આઈ ઓર ડરપાયકે કહે' જે શ્રીઠાકુ- 


* ““૫#”૫૭”જ૧ # જ ૧.૧ # ૫-૧૫ પપ પ પ. “૧%. ... “૧% --7.. 2/૫. ,૦૦,#૫ કા, 


જર શ્રીગોકુલતાથજીકે ૨૪ જિ 


મ. ૧૮9. “.--"% «૧ જૂ **%_ -- 9. 45. “૧%... મ. .*ાત/બઅતાઇ 


રજી સાચી કહો જે તુમને' સાટી કયાં ખાઈ હે હે? ! તબ મ શ્રીઠાકુરજી 
કહે જે “ મૈયા.મેને માટી નહીં' ખાઇહે.” સા યહુ લીલા કરિ 
અપની પુસ્ષોત્તમતા જતાઇ, સો શ્રીબલદ્ેવજ ઇશ્ચરહે' તોડું જને 
નાહિ, જે જતને પ્રકાર શ્રીઠાકુરજી જતાવે' તિતનોં જને'. તખ 
શ્રીયશેદાજકેો ઝ્ુખ ખોલિ ખ્રજ્માંડ દિખાયે' સા યહ મૃતિકાકે 
પ્રસગ અત્ય'ત ગોષ્યહે. સે યા પ્રકાર ચરણામૃત દૈકે' સોલ્હે' હજાર 
આલક પુતતાકે શુદ ક્રિયે. તાપાછે* નૃતચયોા પ્રસ'ગમે' ચીરહુરણુ 
લીલા કરી. સો ચીર દેફે' ચીરક્દારા ઈનકે પુર્ષાર્થફાં સ્થાપન કીચે”. 
તખ રાસષ્રી અખ'ડ.રાત્ર દેખતી યોગ્યતા ભઇ, સો અલૌકિક 
રાત્રિ દિખાયે',. ઓર વરદાન દિચે જે શરદમે' રાસલીલામે' દાન 
હોયગે।; કાહેતે જે ચરણાવિદકે સ'બ'ધતે' ભક્તિ સિદ્ધિ ભઇ. તાતે' 
ચરણામૃત લેનાં.એઓર તુલસી' ચરણાર્વિ”દપે' સમપેની.એર ચણેસ્પર્શ 
કરનોં, યા પ્રકાર નિયમ રાખે, તબ ભક્તિ ખઢે, તખ પુષિમા્ગ કે 
કેલડી પ્રાસિ હોય. ઓર તુલસી હે સો જતના શગવદ ધર્મ મે 
પ્રતિબ'ધ હે. તીતનાં સખ દૂર કરિ અલૈ કિક દેહકી દાતાહે, એર 
તુલસીકોં અલૈકિક સ્વફપ હે, કહે' હે' જે પછિ માર્ગમે' જ્ુખ્ય 
શ્રીસ્વામિનીજ વિના ર'ચક કેલફી પ્રાતત નહીં હે.સો તુલસી શ્રીસ્વા* 
મિનીજીકે શ્રીઅગકે ગ'ધહે.તાતે' શ્રીઠાકુરજેક્ા અત્ય'ત પ્રિયહે સો;- 


ગાજ ર૨૪ વચનામૃત. જર 


શજ્#પ-ન૧/* “પસ” ૨.7 પ૦ પ૧ / શહ ૫.” ૧.૧." 


ળા જોજઃ 1 મિયાંમમંષણુરમિસુજલીચરળમિયે. 
સમયેયામ્યદં રેર દ્ર્હેદ્મકોજિવમ ॥ ? | 
સોયા ભાંતિસા તુલસી બડે પદાથ હે', એર પતિવૃતા પાર્વ તી,ન્ન- 
નકી ઇત્યાદિકનકી આંધદેવક પતિત્રતાહેં સો ગોવિ'દ સ્વામિ ગાચેહુંઃ- 
શ્રી ગમ ત્ર્તિ એલી ઝમગઝુવતી ॥ 

વાર જોરિ રારો તેરે ૨૫ ૧ । ! ॥ 
યા પ્રકાર અલોકિક ભાવ જતિ તુલસી સમર્પે. એર વૃ'ઠા 
રૂપ તો મર્યીદા માર્ગડી રીતિસાં જગતમે' દિખાચેહે'. ઓર જ 
દિન શ્રીઠારકુરજકી સેવા તથા ચરણુસ્પર્શે ન બને” તા દિનકેં ન્‍ન- 
નતોાં જે મિથ્યા ગયો. સો યહુ જાનિ તાપ કરનો. એર વારંવાર 
અપને' સ્વરૂપષ્ઠી ભાવના કરની. સો યહ ભાવ અત્યંત દુલેશહે. 
એર દાસભાવ લાયેક પ્રભુકો ટહેલ કરની. તાતે પ્રભુ પ્રસન્ન હોય, 
એર વિચારકે અપરાધકાં ભય રાખનો, ભય વિતા પ્રિતિન 
હોય, એર સ્નેહ તો અત્યંત દુલેભ હે. ઓર સ્તેઢુ વિના 
સધરી ક્રીયા વૃથા નનની. એસો સ્નેહુ બડો પદાર્થહે, સો 
યા પ્રકારસાં ભગવદ સેવાકે|ં નિયમ, અપને પૃદ્ટિમાગકે। ધમૈ ભગ- 
વદીયસોં મિલિકે પાળનાં, આર ભગવદ ધમૅતેં શ્રીઠાકુરજમે' સ્નેહ 
હોય, ઓર દુઃસંગમે અપનોં ધર્મ જયવેમે ભય હોય, ઓર સત્સ- 
ગતેં સદા શક્તિ હોય,એઓર ધર્મ ગચો। તબ સખ પાપરૂપક શચોૉં, તાતે 


૪૪- શ્રીગોકુલતાથજીકે ૨૪ વચનામૃત. 


તાાઈ'પાઇ-ન. કક “%.#"ર..” .- ૧૪૬- જ જ ૧-૧. ક ક કણ” ગહ 4ના જજ ૧.7 "ર /#-ર. “માત” આતુભજુન્તા 


ભગવદીયતેં પ્રીતિ સહિત મિલાપ રા'ખે'.તાતે યાકો કલ્યાણુ હોય.યા 
પ્રક્નર શ્રીગોકુલનાથજી કલ્યાણુભટ્ટ પ્રતિ વૈષ્ણુવનકોં શિક્ષા દીચેહે, 


ઇતિ શ્રી ગોકુલનાથજ્કુત ખાવીસમો વચનામૃત સ'પૂણુ મ્‌. 
522. 
વચનામૃત ૨૩ મુ. 

અખ ઓર ડુ શ્રીગોકુલનાથજી કલ્યાણભટ્ટ પ્રાતિ કહુતહેઃ-જે 
વૈષ્ણુવકૉ સખડી, અનસખડીકે વિચાર રાખનાં. આર ન સમજત 
હેય તે! પૃષ્ટિમાર્ગાય ભગવદીય સોં રીતિ ભાંતિ પુછની, ઓર 
તૈષ્ણુવકો સામગિમે' એર મહાપ્રસાદમે વિચાર રાખનો. જે 
સામચ્રીમે' શ્રીઠારજીક્રી સત્તા જનનો, મહાપ્રસાદમે' વેષ્ણુવકી સત્તા 
જનની; અપની સત્તા ન જાતની. સાષપ્રીકી સેવા પવિત્ર હેય, 
ખાસા જલસો હાથ ધોય વિવેક વિચાર સહિત સ્પે કરે, અચ્છે 
ભાવનીક વૈષ્ણુવ હોય તાકે હાથ સિદ્ધિ સામમ્રી દિવાવની, તથા 
ટહેલ કરવાવનોં. એર જહાં તાંઈ ખને તહાં તાંઇ સિદ્ડ સામમીકો 
કાયે આપુહી કરનાં એર જે શાકાદિકકી સામગ્રી ખજરતે મ'ગાવે' 
સો। નામધારી વિતા કાડુપે' ન મંગાવે. એર ને ખને સો છેડી 
મોટી સેવા આપુહી કરે. ઓર કુટુ બમેતે' જી અત્યત પ્રીતિ 
હાય તાસોં કરાવે. એર આપ પવિત્રતામે' રહે, ઓર પવિત્રહીં 
કાર્ય કરે* એર રસોઈ ફરુડૂ પોતકે રાખે, એર રાજભોગ 


શ્રીગોકુલનાયજીકે ર૪ વચનામૃત, જપ 


પાછે' પાત્રાદિક માંજીકે ધરે. આર સખડીમે' બડી પવિત્રતા રાખે', 

સો એક એકસે છુઇં ન જય. એર અપવિત્રતાસે' બુદ્ટીકી હીનતા 
હોય, તાતે' મલિનતાસાં ન રહના, એર બહુત મેલે વસ્ર ન રાખને, 
સે। કાહેતે ને વૈષ્ણુવકે પાસ વૈષ્ણુવ બેઠે તબ ભગવદ્‌ ચચ વાતો 
કરે, તહાં સર્વથા પ્રભુ પધારે, સે। તિનકો ઉન વસ્તતતે' વાસ 
આંવે'.. સો યહુ શાવ જાનિકે વસ્ર ઉજ્વલ રાખે. એર શગવદ 
મ'દિરમે' આપુંકાં જાતાંપરે તબ ગ્લાનિ આવે, તાતે' ક્ટે મોટેકી કછુ 
ચિ'તા નહી. અપને દેહુકે અર્થ જેસા ખને તેસો પહેરે', પરતુ ખહુ 
મેલો ન રાખેએર અપને' દેહકે અશ* કાહુ કે દિખાયવેકે અર્થ આછેા 
કપડાનાહુ' પહુરે,યહુ દાસકે ધમ હે.એર સૂકર,શિયાળ,ગદભ,કુત્તા, 
ઘોખી, નીચન્તાત, ચાંડાલ, ભંગી, ચમાર, આસુરી, સુતકી, રજસ્વલા, 
છાપકી,(ગરાળી) સપ,ઇત્યાદિકનકે| છુવેતો તત્કાલ ન્હાય ડારે.એર 
છીવેકે રપરીતે' દીનકો છુયો દિતમે'હી' ન્હાય, રાત્રકાં છુયો રાત્રમે' 
ન્હાય, યહુ વેદ સ્મૃતિ શાસ્રમે' કદ્યોહે'.એ।ર મહાપ્રસાદ ઉત્તમ હોરકે 
લેય,યા પ્રકાર આચાર વિચાર સુ રહે.એર યા પ્રકાર પુછિ માર્ગ'કી 
રીતિમે' ન સમજ્ને તો શગવદીય વષ્ણુવતે' પુછયોં ચાહિયે. એર 
ઉત્સતરાદિકકે| લેપ ન કરનો, કયો કે, જખ ઉત્સવ આવતહે, તખ 
શ્રીઠાકુરજકાં પરમ આન'દ હોતહે. જે ક્લાનાં ઉત્સવ આવતહે. 
એશ શ્રીઠાકુરજીકૉ ઉત્સવ ન કરાવેતે શ્રીઠાકુરછી અપ્રસન્ન હોય 


ઇદ _શ્રીગાકુલનાયજીકે ર૪ વચનાસૃત. 


ક વામાીવિક ૫#સ”પ૬ન૨૦ ૫...» ૫.4"૫.૪ ૫.૮૧૪"૧૪૧#- 


જાય, તાતે' ઉત્સવ યથાશક્તિ સર્વથા કરતો, સા વિધિ પૂર્ડક કરતે. 
એર મનમે' દુઃખ પાયકે' ન ડરના, એર કાહુકે આગે અપની 
અડાઇ ન કરની, જે સૈને ઉત્સવ કીચો. ઓર લૈકિક વૈદિક કાર્ય 


ઓય પડે તો ઉત્સ ટારનાં નહી'.અપને કાર્ય આય પડે તો વેષ્ણુવકે 
ધેર તથાં અપને ધર વેષ્ણુવ પાસ કરાવે', સે! લૈકિક કાર્ય અર્થ 
અલૈકિક શ્રીડાકુરજકે ઉત્સવ ટારે તો શ્રીડાકુરજી કુઢે. એર જીવકે 
ઉપર અપ્રસન્ન હોય. તાતે અલૌકેક કાર્યમે' મન રાખે, ઓર લૌકિક 
વૈદિક આવશ્યક હોયસે। કરૈ, એર પુત્રાદિકકાં વ્યાહુ કરે, તખ 
મયોદી હોય તહાં તિનકે ધર પુષ્ટિમાર્ગેકી રીતિસાં મહાપ્રસાદ 
લેય. એર અન્યમાર્ગકી રીતિ હેય તો મહાપ્રસાદ ન લેને. એર 
કૈક કાર્ય કરનો હોય, તોશ્રીઠાકુરજીકો વસન, સામગ્રી પહુલે ડરની. 


એર લેકિકકો કાર્ય પાછે કરનો. એર નાત જિમામની હોય તો 
પ્રથમ ક્રીઠોકુરઝકી સામગ્રી કરે, પાછે શ્રીઠાક્રજકે। ભોગ ધરે' 
તાપાછે' વેષ્ણુવકો લિવાવે. આર વેષ્ણુવકે [લિવાયે પાછે' શ્રીનાથ- 
જીકી તથા ગુરૂનકી યથાશક્તિ ભેટ કાઢે”. ઓર શ્રાદ્ાદિકમે* વૈષ્ણુ- 
વકાં ન લિવાવે'. એર સદા જંક ધર લેત હોય સોતા ભાંતિસો 
હિવાવે. એર લૌકિક ભાવતે ખ્રાહ્ણણુ ખર જાતિકે। લિવાવે', એર 
અલૌકિક કાર્યમે' વૈષ્ણુવકાં કરે, તહાં ઓરકે કરેકો પ્રયાજન 
નહીં, ઓર લેકિકમે' કોર્ટ જતિકો બુરો માને તો વાકો પ્રસાદ 


શ્રીગાકુલનાયજીકે ૨૪ વચનામૃત. જ 


આ મ #૧ ૧% “૧૪૮મી ૮પ /" સ તાભપિ ક _-૫ હભજ (“ષટ :# -૧%%49% ૧૪૮" /“૫ ##*ન /#” હ. કુ'પ 0૧ “૧ જે ભં. ૫ જ. હર (0 મયાભપતા ૪ 


દેકે' પ્રસન્ન કરે તાતે' અપને માર્ગકી નિદ્યા ન કરાવે, જે કાહેતે' 
સુદૃઢ ભક્તિ ભઇ નાહી'હે, તાતે મનમે' નિ'દાતે દુઃખ હેય. દૃઢ 
શાક્ત વારેકોં તો કછુ લૈકિક વૈદિક સોહાય નહી, વાકો તો કેવળ 
અલૈૌકિકહીતે કામ હે, યા પ્રકારસોં રહના. એર જહાં તાંઇ શક્તિ 
દૃઢ નહીં' ભઇ હે તહાંતાઈ યહુ જતે જે મેરી ભક્તિ મે'કોઇ પ્રતિખ'ધ 
ન કરે, ઓર લાકિક વૈદિક કરે, તાતે શ્રીઠાકુરજકી સેવા નિર્વિ- 
ધ્તતાસે' કરૈ. આર મનમે' ખેદ હોયસેો ન કરે. આર પુષ્ટિમાર્ગિયસં 
'કોઈ વાતકો અંતરાય ન રાખે, આર કપટ છલ ભગવદીયસોં ન રાખે, 
એર કકિક વેદિકકે કાર્ય હીન જને, સા યહુ પૃષ્ટિમાર્ગકી રીતિ 
સવૌપર જને'. ઓર ઇન ઇન્દ્રીયનકૅ વિષયાદિકંન તે' શ્રીઠાકુર્જીકે 
આવેશ નાતો રહે. એર કહેહે' “'થિષયાતરનંતટટાનાં નાવેશઃ સવથા ફરે.” 
સો યા પ્રકાર કશિકે' શ્રી આચાય જી મહાપ્રભુજી કહેહૅ', સો સેવા 
બરાખર ધમ નહી' સો વેષ્ણુવકે! બડુત કઠિન હે. ઓર વેષ્ણુવકે 
વિવેક વિચારસાં સવ કાથે કરનો. દેશ કાલ સમયકે। વિચાર રાખને. 
ખઅુરેકો નિકટ ત જનો. એર વાસુ સભાષણુહુ' ત કરનો. સેવા ખને 
સો ઉત્તમ કાલ જાતનો. ઓર ત્રજ ભૂમિ ઉત્તમતે* ઉત્તમ ભૂમિ 
જનનો, જે જહાં થીપુસ્પોત્તમકી નિત્યલીલા સ્થિતિ હે. ઓર રાત્રકોં 
શયત કરને! તખ પ્રાત:કાલકી સેવાકો સ્મરણુ કરનોં. ઓર શ્રીઠાકુ" 
રજકે, શ્રીમહાપ્રભુજકે કીર્તન કરિ સે[વનાં, એર કીર્તન ન આવે 


જ મગોકુલનાયજીકે ક્ષ વચનાશત. 


તતા શ્રીમહાપ્રશુજીકો, શ્રીચ્રુસાંઇજીકો તથા ના સ્મરણુ ર્કે 
સાંવનાં સો સબનકે નામતે' સધરે। દિન ખોટો ખરે બોલ્યો હોય 
તતો સખ સુખરૂપ હેય જાય.જેસે રાત્રકે ફૂ્લતે' સગર દિનકોં પ્રસાદ 
દુધવત્‌ ચુન કરે.તા સમય ચરણાંમૃત લે કે સોવેતે। વાકો દુઃખ સ્વપ્નમે' 
હુ નહી આવે,એર નિ'દ તો મૃતક બરાબરિહે', સાં શ્વાસ આવે તથા 
નહી' આવે, તાતે' ચરણામૃતકોાં સ'બ'ધ મુખમે' બન્યાં રહે,સો સવેથા 
દુરગતિ ન પાવે. યા પ્રકારસોં વૈષ્ણુન યા કાલમે' સાવધાન હોયકે' 
'રહે તબ બચે'. યા પ્રકાર શ્રીગોકુલનાથજી કલ્યાણુભટ્ટપ્રતિ કહે હે”. 
ઇતિ શ્રીગાઝુલનાથજીડૂત તેવીશસે। વચનાખૃત સ'પૃણુસૂ. 
-$.-ડક-4- . 


વચનામૃત ૨૪ મુ. 

અખ શ્રીગોકુલનાથજી ચોવીસમોં વચનાષ્ત કહતહે', જો વૈ- 
દણુવકાં યહુ ભય રાખને, જે મેરી ભગવત્‌ સેવામે' અ'તરાય ન 
હેય, યહુ ભાવ રાખનાં, એર સેવાકે અથ લેોકિક કુટુ'બહો, પરોસી 
તથા રાજા દેર કાલ,સધરો દુ દુ$ખ સહુના, આર જાનને જે યહુ દુખ 
હેસેો તો દેહ સબધી હે, શો કોઇ કહા કરે ગો. એર ભગવત્‌ 
સેવા મોક' ચાઢચે. ઓર દુખ સ્ુખતો જગતમે' જહાં જયગો 
તહાં યાકે સિદ્ધિ હૈ પર'તુ ભગવત્‌ સેવા તો બહુત દુર્લશહે. જબ 
'ત્રભુ અત્ય'ત કૃપા કરે તબ ભગવદીયકે। સેવાકો સ યોગ ખને. ઓર 


શ્રીગાકુસનાયજકે પા વચનાધૃત. "દ 


ચાપઈસન્ચ૧,૮૧.૧/૫.૦૫./૫૫,૫૫૫૫૧૫/ભ૨.."૫..“૫.#૧૫ “૫. ૧ ૧૫૭*૨ # 3 ૫૧૫૧ #"૧./"૫,#"%૫.૧#૧૫/ ૧-૧. ૧.૭ ૧૧,/મ ૭ ૫.૫૫૦" ૫#૫૮૫.૫#૫ /૫# 7.૧૭૫ ૫૫૫૫૧૫૭૧ ૧૧,ઈ*૫૬.ઈ થ,#"%/# સઅદ 


અપને' મનમે' યહુ નને ને જહ તાંઇ યહ રદેહહે તહાં તાંઇ યહુ 
દુઃખહે, એર લૌકિક દુઃખ સુખ મેરે સગ નાહીંહે. તાતે દુ:ખ, 
સુખ પાયકે સહુત કરે. એર કહે' ને યહુ સેવા મેરે જન્મ જન્મ- 
“કાં કલ્યાણુ કરતાહે, તાતે] યા જન્મમે' દુઃખ ભયોતેો કહા | પરતુ 
સેવાતો બનતહે, ઓર લૈકિક વૈદિકકે લિયે દેશદેશનમે' કિતનોં દુઃખ 
સહુતહે'. સોતા તુચ્છ પદાર્થ'હે. એર યહાં અલૈકિક ભગવત્‌ સેવા 
તાકે અર્થ જે દુઃખ પાવે' તો આનદ પાયકે' સહુના. આર ભગવત્‌ 
સેવા મત લગાયકે કરના. ઓર શ્રીઠાકુરજક્ી સાષમત્રી તથ નેગ 
આંધે, સો નેગ રચકહુ ધટાવે નહી, તાતે' અપની સામર્થ્ય દેખિ- 
“8 તેગ બાંધે. આર નેગ ખાંધે પાછે ન કરે તો પ્રભુ નેગ વિના દુ:ખ 
પાવે. યહુ ભક્તિ માર્ગ મે' નેગકી પ્રભુ આશા કરતહે, સો લૈકક 
દષાંતતે' જાનને, જેસે' કોઈ વૈષ્ણુવકો મહાપ્રસાદ લિવાવે, સે। વાંકે 
એક દિન ધટતો ધરે' તો વહુ ભુખ રહે', તા ભાવતે' વિચારિકે' નેગ 
ખાંધનો ઓર જે કેઈ વૈષ્ણુવ સેવામે' ચતુર હોય તો વાંકે સવામે' 
રાખનો ઓર કાડુકાં સામ્રી આવે”; કોઇ ખીડા આછો ખાંધિ જાને', 
જોઈ સુંદર માલા ગુ'થી જાને, ઓર કોઈ સુંગધ, અતર, ફુલેલ, 
અરગન, ચોવા ઓર રીતિ ભાંતિ જનેતા વાકે સેવામે' રાખે. એર 
જાઇ કુલ્હે ઢીપારો, વસનમે' બાંધ જાને તો તિનસૉં કરાવે, સે। યા 
પ્રકારસોં પ્રીતિ પુર્વક સેવા કરે, એર જામે ગુણુ બડુત હોય ઓજ 


પં શ્રીગાકલનાથજીકે ૨૪ વચનાપૃત. 


પ્રીતિ ન રાખ, તાસુ કછુ ન કરાવે, બર ધોરા ગુણુ | હોય, _પ્રીતિ 
તે કરે, તાસા। સેવા કરાવે. અપનેકે કછુ ગુણુ આવત હોય, ઓર 
કોઇ વૈષ્ણવ શ્રડ્દધપૂર્વક પૂછે તો કહે' પર'તુ આપતે હોરઠાર ન ક- 
હંત ડોલે, આર અપને ગુનકે। અભિમાન ત કરે, પ્રીતિ પુર્વ ક વે- 
ષ્ણુવકાં બતાવનો; એર આપતે' નયોં વેષ્ણુવ હેય તો વાકો આછે! 
જાતનો; ઓર આપુતતે' પ્રથમ હુએ વૈષ્ણુવફી કાનિ રાખની, એર 
“ને જો ચે વૈષ્ણુવહે, એર મોતે' ખડો બડભાગીહે, ઓર પ્રભુનને 
ઈનકાં બાલપણુ તે અંગીકાર કિયોહે'. એર ભગવદ્‌ ધર્મ મે' છેટો 
અડે ન જાને કૃપાકુ' દેખે? એર કાહુકં શરણુ આવતહી આછી 
દીશા હોતહે', એ'ર કાઠુકોં જન્મ વ્યતિત હોય ન્નય, તોહુ કછુ ન 
સમઝે તાતે યા માર્ગમે' બડે છેટેકે પ્રમાન નાહી, જે યા માર્ગ મે' 
તો કૃપાહી કો વિચારહે. ઓર પ્રુષ્ઠ માગ મે'શરણુ આવેતાકે સુ્જાતિ 
જાતનો, એ!ર તે' અપનો ધમ ગેોપ્ય રાખનો, ઓર જે વસ્તુ 
પુષિમાર્ગમે' અંગીકાર કીની હે, તાહીકાં સમર્પે, સાઇ મહાપ્રસાદ 
લેય. ઓર તરખુજા, સમુલા, ગાજર ઇત્યાદિક નિષિડ્ડ હે, એર વેદ- 
મે'ડું વજિતહે', તાતે કબહુ ન લેય. ઓર શાસ્નમે' વે'ગનડું' નિષિ- 
હૂ છે'. પર'તુ પૃષ્ટિમાર્ગમે' તો લીને હે'. તાતે વે'ગનન ભોગ ધરિકે 
લેય, ઓર લોત ડારો શોકકુ%એર ખીરયુ' શાસ્રમે' સખડીમે'કક્ષાણે 
તાકો અનતસખડીકી રીતિસોં કરે. શાકાદીકમે' અગ્તિતે' ઉતારિ "કે 


ઝાક જજ વચનાસૃત, ૫૧ 


અપાઇ કઈ” જ.” ર... પ../ ૩.7 ૫_/“૧”૧.*"“૧૫ 5». ટટ... તો... તી... તહ તરે. વઉ 
ક ૪૧૧ 6 


પાછે” લોન ડાયે થો ચાહિયે. શોરા ખનેસો પુષ્ટિમાર્ગ ડી રીતિસે ફર્‌- 
નો. પુદટિમાર્ગકી રીત બહુત બડીહે. દુસરેકે માર્ગકી ક્િયાસાં કછુ 
ફેલ તાહીહે. સા શ્રી ગીતાજીમે' કહેહે. 
॥ ણમ સિષને શ્રેય ૫સષર્મો મથાવણઃ | 

સો! પરાચે। ધમ' ભય ઉપન્તવેહે. તાતે' કછુ કાર્ય ન હોય. એર 
અપને પુષ્ટિમાર્ગ મે' રીતિ પ્રમાન કરે' થોરોહી કરે', એર શ્રી આ- 
ચાર્યજી મહાપ્રભુજ્કો આશ્રય કરે તો વા ધમષ્તે પ્રભુ પ્રસન્ન હોય, 
ઉત્સાહુસાં ખને સો। કરે, કાડુકી લૌકિક પ્રતિછા કશિકે* ન કરે'. તબ 
વામે' શ્રીઆચાર્યજકી કાનિતે' શ્રીઠોકુરજ પ્રસજ્ન હેય. એર પ્રભુ 
પ્રસન્ન ન હેય તખ યાકે કિયો! કહા ? તાતે પ્રભુતકેતાો એક મન" 
હીછી અપેક્ષા હે. ઓર શ્રીઠાઇુરજડેતો કોઇ વાતકી ધટતી નાહી'. 
વૈષ્ણુવકો જેસા ભાવ હેય તેસો અ'ગીકાર કરે'. તેસોઈ દાન કરે”, 
તાતે' વૈષ્ણુવ અપની યોગ્યતા છે।ડિ શ્રીઆચાર્યજી મહાપ્રભુજીકોં 
આશ્રય કરે'. ઓર લેકિક વૈદિકમે' લોક નિછા દિખાય અપને ધ- 
સં ગોપ્ય રાખે'; તહાં લોકિક ગ્યોહાર બનેતો કરે નનોં. તામે' 
જે ભગવદ ઈંચ્છાતે' આય પ્રાત હેય તામે' તે શ્રીનાથજીકો અ'શ 
પ્રથમ કાહિયે, તાપાછે' ઝુરૂનકો કાઢિચે. દોઉ શૈલી ન્યારી કરિકે 
ધરત જેથે તથા ગાષમે' કોઇ વૈષ્ણુવકે પાસ ધરત જયે. અપને' 
ઘર દ્રવ્યકો કબહુ' ન ધરિયે, સો કહાજાને કોઈ સમય 'કેસી કહિ- 


પર્‌ શ્રીગાકલનાથજકે ૨૪ વચનામૃત, 


“૯૧૪-૨૪૮૨ #* જ. “રૂસમ 73 #* [૧ “૧ 


નતા આય પડે, તો છિતમે' ધર્મ છુટિ નય. યહુ દ્રવ્ય કેઈ સ- 
મય શગવત્ધમેકો નાશ કરે,સોા ગામમે' કોઇ પ્રમાણી વૈષ્ણુવ હોય 
તાકે ધર ધરત જેયે, સો શ્રીજીકે ભેટીયા આવે સે। તત્કાલ હે દેય. 
યહુ ન જાને' જે મે'હીં જાઉંગો;, તબ લે જાઉંગો. ઓર ગામમે' ગુરૂ 
હોય તો ભેટ કાઢિ ભેટ કરિ આવે", ઓર દુસરે ગામમે' હેય તો 
હુ'ડી કરિકે પઠાવે. એર ફેઇઇ વૈષ્ણુવ ભરૉસેકો હેય તો વાકે 
હાથ :પઠાવે. સો કાહેતે' નને યા કાલમે' દ્રવ્ય એર પરસ્રી એ 
ભગવદ ધ્મકેો નાશ કલા હૈં. સો શ્રીશાગવતમે'હુ કલ્ચેહે, જે 
કાણકી પુતરીકોઠુ સગ ન કરનો. કથૉંકે ચિત્ર લિખી પુતરીકોૉં 
રખેતે' વિકાર મતમે' હોતહે. તાતેં પરાઈ સ્રીકો સર્વથા ત્યાગ 
કરતાં. એર વાકે। કાલરૂપ જતનોં. ઓર શ્રીગોવધ્ધનનાશજીકે 
તથા અપને ગુરૂનકે દર્શનકી સદા સર્વદા આરતિ રાખનો. આર 
યહુ ન જતને ને મે દોય ચારિ બેર હોય આયો છુ. સો જ્યોં 
જ્યોં દરીત કરે ત્યો ત્યાં અધિક તાપ કરનો. જાને' જે દશેત કર- 
વેકા ક્લ કૃપા કરિકે' દીનોહે. એર ચાહી ભાંતિ શ્રીયસ્ુનાજકે 
જલ પાતકા તાપ રાખતોં. ઓર શ્રીગોવર્હ્નનાથજીકે ટહેલવા 
ત્રજમે' રહત હૈ, તિનસોં દોષભાવ ન રાખનો. જે કાહેતે' કિ વૈદિક 
શાસ્રમે' કહેહં, જે યા જગત શ્રીઠાકુરજીકે કીડાભાંડહું સો સગર 
જગત કાષ્ટફી પુતરી વત્‌ હું સો પ્રભુ ઉનફોાં નચાવતણે, તેસે નાચ- 


મીગાકલનાથજડે ૨૪ વાવ ૫૩ 


શન. જ. #બ૨. છ, #- “અ” જઈ” રઇ"૪૮૦"૨૪ઈ અત#” ». સેક ક અઝ -ક” "આળ 9 -““૧.૦ "જ, 'જ.-* - --#"૫૧ "જ જાઈ” આ “૫. “તઈ-પ૪તઇ” - ૨/૪ ક” જ-પુ"૧૫--- #“અ” -હન”"જ,” મજ, 


તહેં, તાતે” કાહુક્ે રષ ન રેખે'. એર આછી વાત હોય સો સમુ- 
જાને. આર ન સમજત હેય તો ભગવદ ઇચ્છા નજાને' તાતે' દોષ 
બુદ્ધિ ન રાખે. તામે' ત્રજ સબધી હે, સો પ્રભુકે વિચારે વિતા 
પ્રશુક્ે ગામમે' પ્રભુકે પાસ કેસે રહેં, તાતે ઉનકો અલેકિક ફરિ 
જાને ઉનફ્ીી સેવા ટહેલ બને સો કરે, આર આપ ઉત્તમ સ્થલમે' 
અપરાધફ્રો ભય રાખે, એર ઠોરકે અપરાધતો ઉત્તમ સ્થલમે' ગયે 
તે છુટે, એર ઉત્તમ રથલકો પાપ' વજલેપ હોય નય, સો કેસે 
છુટે, તાતે' અપરાધકો સર્વથા ભય રાખે'. સો ઉત્તમ સ્થલકો શય 
રાખકેં ખોટી ખાત ન કરેં, એર કાનનર્તે સુનેઠુ નાહી. તખ શાવ 
દૃઢ હોય. તખ પ્રભુ પ્રસન્ન હોય. ઓર શ્રી ભાગવતર્કે એક દોય 
અધ્યાયકો પાઠ કરનોાં. આર એતન્માર્ગેકી ગ્રથનકી ટીકાકો શ્રવણુ 
કરે વિતા પ્રભુતમેં મત લાગે નાહીં, સો! કાહેતે જો ચૈથન વિના 
પુષ્ટિમાગેકો સિદ્ધાંતકાં ન જને. એર વૈષ્ણુનવકે સુખતેં સુને તબ 
શ્રાઆચામેજ તથા શ્રીગુસાંઈજકે। પૃષ્ટિમાર્ગકો 1સદ્ધાંત સેવા ક્રિયા 
સંપુર્ણ અલૌકિક જ્ઞાન હાય. તબ પ્રીતિ ખઢે, એર જખ પ્રીતિ 
ઉપજી, તખ યાકો સંપૂર્ણ કાયે સિટ્ટ ભયો. ઓર શ્રીસુબોધિનીજી 
શ્રીવદ્યરુભ કુલ વાંચે સા સુનૈ,તથા નિવેદનીકે સુખતે' સુને.સો લીલાકે 
ભાવ અપતે' હ્દેમે' શુદ્ધ કરિકે રાખે'; કાહુતે' જે ભગવદ મહાત્મ- 
જને વિના પ્રીતિ ન હોય,ઓર સુનેવિના જ્ઞાન ન હોય,તાતે શગવદ 


૫૪ શ્રીગોકુ્રનાથજકે ર૪ વચનામૃત. 
વાતો શ્રવણુ અવશ્ય કરે, સો શ્રીઆચાર્યજ મહાપ્રભુજ નવરત્નમે' 
કહે હે', જે હુમ નિવેદન ક્યેહે', પર'તુ ભગવદીયકે સ'ગવિના, 
શ્રવણુ કિયે વિના,જ્ઞાન ન ભયો તો પ્રીતિ ન હોય, તો પ્રભુ પ્રસન્ન 
ન હોય. જેસે જગતમે' દ્રવ્યકો જ્ઞાનહે, તાતે' દ્રવ્યમે પ્રીતિ હે, 
કાહેતે' જે દ્રવ્યકે ગુણુ જ્ઞાનતતે સ'સારમે' સવે જ્ઞાન હોતહે, સે। 
યાહોતે' હાત હે, તેસેઈ પ્રભુતકે ગુણ ગાનતે' પ્રભુનકો જ્ઞાન હો્‌ય, 
સો સવીપર જનિ પ્રીતિ હોય, તાતે' સ'પૂર્ણ અલૌકિક કાર્ય સિહ્રિ 
હેય, ઓર એતતન્માર્ગકે અષ્ટ છાપકે કીતેન ગાવે તથા સુતવેમે' 
પ્રીતિ રાખે',સો કાહેતે' જે પુષ્ટિલીલાકે દરીન અષ્ટ છાપમૈ'હે'-એર 
અન્ય માર્ગેકે કીર્તન જુગ જુગમે' અ'શ કલાતે' કૃષ્ણુ પ્રગટ હોતહે, 
તિનકે હે, તાતે' યહુ જાને' જે અન્યમાર્ગીય કીતેન અપને' શ્રીડાુર- 
જીકી લીલાકે નહુહે'.યહ જાનિકે' કીતન ન સુને'. કોઈ અન્યમાર્ગી 
એતન્માગેફે કીર્તન અષ્ટછાપકે ગાવે' તિનકે ન સુને. એર જેસે 
જમુના જલ ઓરકે પાત્રમે' હોય તો પુષ્ટિમાર્ગીય કેસે પીવે' ? 
જે પીવે તો ભ્રષ્ટ હોય જાય. તેસે"૪ અષ્ટ છાપકે કીતેન વૈષ્ણુવફે 
મુખતે સુને, એર થીઠાકુરજીકી સેવા તથા દૃશેન કરિકે' નિકસે' 
તખ પીઠ ડ્રેરિફે' ખાહિર નિકસે', ઓર દ'ડવત્‌ કરે', તા પાછે' ઓર 
હોર જય તખ અપરાધ નિવારણુ હોય. ઓર શ્રીઠાકુરજછકે સનમુખ 
દ'ડવત્‌ કરે પર'તુ શ્રીઠાકોરજકે પીઠ પાછે દ'ડવત ન કરે. તહ 


મ્રીગાકુલનાયછકે ૨૪ વચનામૃત. પ્ધૃ 


૨, ૧%, 080 તસ તભ ર "૫૪૮૫.૮૧, /#*%, -#--૧ ૦-૭૪ ૧“ ક ૪-૧૫-૪” ૦૧ /ઇન૦૨ઇ-છ. «૦ જાન ૧. .-”૧.-"-- -_#-૧_ઇ"-. ૦" 


બેઠે'હુ નહી', સો કાહેતે બે શ્રીઠાકુરજીકે પીઠ પાછે બહિરુખતાહે, 
સો થાકૉં હોય, સો દામોદર લીલાકે પ્રસગમે શ્રીઆચાર્યજી મહા- 
પ્રભુષ્છે કહેહે', જો શ્રીયશેોદાજ શ્રીઠાકુરજકો પકરનકો આઇ, તખ 
શ્રીઠાકુરજી શાજે, ત્યાં ત્યાં પીઠ દીઠી,તખ ક્રોધ બઢયેો, ઓર સ્નેહ 
છુટ્યો. તખ શ્રીઠાકુરજી ખ'ધે. તાતે' પ્રભુનકે સનમુખ બેઠનોં. એર 
અપને' ઝુર્નકો સ્વરૂપ અપને હદેમે' રાખિ 'દ'ડોત કરિ વિશપ્તિ 
કરે', જે મહારાજ :મે સ'સાર સમુદ્રમે' બુડતહાં. તાતે'આપ ખાંહુ 
પકરી કે' કાઢે તો નિકસી જઉ. આર મેરી સામર્થ્યતો નિકસિવેકી 
નાહો'હે, સા મે' આપકી શરનહેોં. આપકી સેવાકો ચોરહુ'. એર 
સાધન કરિકે' હીનહુ', એ!૨ આપકી રારન વિના, આશ્રય વિના, 
ઓર ઉપાય નહીં હે સા માંસે પતિતકો કૃપા કરિકે ઉદ્ધાર કરિ- 
તેવારે આપુહીહો, સો આપ કૃપા કરૉંગે, તબ પ્રથુ પ્રસન્ન હોઇગે' 
ઓર શ્રીઠાકુરજી અપને ઘરમે' બિરાજે હે'.તિનમે' ગુરૂભાવ પ્રભુશાવ 
રાઉ રાખે', ઓર સુખાર્વિ*દ રૂપ શ્રીઆચાર્ચ'જી મહાપ્રભુજીહે”, યા 
ભાવતે' પુષ્ટિમાર્ગમે' ભાવહી સુખ્યહે”.સો લૈકિક દૃષ્ટાંતતે' કહુતહે” 

જે એકદેહુ સ બ'ધ,એક ભાવ સ'બ'ધ.અપની બેટી સો દેહ સબધી, 
વહુહે સો ભાવસ'બ'ધી, અપની બેટી અપને દેહુ તે' પ્રગટીહે' 
પરતુ પરાચે ધર જય, એર પાલી પોષીહે તોડું અપને ધરકી 
નાહીહે,; એર. વહુ કાહુકીતો પાલી પોષીહે. આર ' કાહુકી બેટીહે, 


પદ શ્રીગોકુલનાથજકે ૨૪ વચનાજૃત. 


જ #-૫ ૪૫-૧૫ "૧ /”૫.-"૫ “૫. # “૫.૫૦ ૮૧ ૧% "પ૫ #- ૧. “૫ ૧. ૧ “જ “૫ /“૫ /*૫ .--- ૧ "૧૫. ૫.૦૫ ,૯ઈ૫૨૫ “૫૫”. ૫/૧“ #૧ * "૫% નપ . “અ ,૦૫ [૫ ઈ / થલ ૮ મ, ૫૧% 


સો! ભાવ સ'બ'ધતે ધરમેં આઇ, ઓર માલિકની ભઇ. કાહે તે' 
જે જ્યાંહાં ભાવસ'બ'ધ હે. સો દૃઢહે. જેસે દેહુ સ'બંધી યાદવ 
તીનકો ક્ષય ભયો, એર ભાવ સબધી જે ત્રજભક્ત તિના 
અપતપૉં દીચો; તેસેઇ શ્રીઆચાર્યજી પુષ્ટિમાર્ગ પ્રગટ કરિકે' 
જીવનકુ' ખ્રહ્યાસં બધ કરાચે, એર ભાવ સ'બ'ધ દૃઢ કરિ દીચોં, 
સો એસો દાન ભયોહે પરતુ પતિવૃત ધર્મ મે' ચલે, તો પ્રભુ પ્રસન્ન 
હાય. તેસે'ઇ વેષ્ણુવ સાક્ષાત્‌ શ્રી પણ પુસ્ષોત્તમકો અપને પતિ 
જાને', ઓર ઇનહી કે સેવા સ્મર્ણમે' તન, મન, ધન સમષર્પન કરે 
તો પ્રભુ પ્રસ હેય. સો યા પ્રકાર કૃપા કરિકે શ્રીગોકુલનાથજી 
આપ કલ્યાણુ ભટ્ટસાં કહે હેં. એર પાછે યહું આજ્ઞા કીચેણે', નને 
યહુ પુછિમાર્ગ કાં સિદ્ધાંત અત્ય'ત ગોપ્યહે. સો કાહુકે આગે મતિ 
કહિયોં. એર કેવલ અતન્ય ભગવદિય હોય, તાસાં ડહિયે.. યહુ 
હુમારી શિક્ષાહે સો તુમ નનેગે. 

ઈતિ શ્રીગોકુલનાથજીયુત ચાવીશમો। વચનાષ્ત સ'પુર્ણમ્‌. 

ઝઝ્ન્ઝન્નડ* 
કીર્તન રત્નાકર. ( ચાર ભામમાં ) 

ભાગ ૧ લેો--નિત્ય મૌર્તન, ભાગ ૨ જ્ને-વર્ષ દિવસતા ઉત્સવોનાં 

કીર્તનેો,ભાગ ૩ જે-દીનતા, આશ્રય, મદાતમ્ય અને વિનતીનાં ૫૬, ભાગ ૪ થે!. 


ગુજરાતી ભાષાનાં ધોળ મળી ૨૦૦૦ કીર્તનો; બાર માસના ઉત્સવોની કીર્તન 
વિધિ તથા શ્રી હરિરાયજીયૃત સેવાવિધિ સાધે કીં. રૂ. 3-૦--૦ 


| શ્રી જૃશ્નાયનપઃ ॥ ર 
॥ ઝથ શ્રીમટ્ોજુ કેરા ઝી જત । 


શ્રીમહ્ાનાર્યની મરાપ્રમુગોજે ગૉરશી વેષ્ળવજી 
નામાવજી પ્રામ ॥ 


શ્રી વિટુઝમરંવટે લ્તવવયગન વછમં ॥। 

સલુરારિતિ મત્તનાં વ્યતિ જુવે થથાર્થતઃ ॥ ૬ ॥। 
'જામોટં 'જપળરાતો પપુતરીમોવ્રથા | 
વશનામશ્ર'તુઝતાં “પાવતી 'રલુતાથજઃ ॥ ૨ ॥ 
ર્ો*મુરયોતમો '“શવિમળી ''મોપાજર જઃ ॥ 
''સારત્તતોરમરાત પમાય મટાલયા ॥૨॥ 
'"ખેળિમાધવરાતો વ ''ગંમાલત્રાળી વેષ્ળવી ॥ 
'જૃસ્વિંતશ્વ '"મોવિદ્ો ક્ષત્રી ''મગનધાવનઃ । ૨ ॥ 


ક . ૮૪ વૈષ્ણુવની મ 


અ”જ#”ષ૪,# "મ. ૫૪-૫%#૧%-૦"૧૫ (૧૫૪૫૫૫ /૫.-"૫.#“૧૦"”૫ 


"જાસો ત્રણની ખ્ત્રાળી ર ઝીચરાસવઃ ॥. | 
“"_ેવાજપર ઘત્રોશ્ર પપહ્િનિવર “પુરુષોસમો ॥૫ 
“ુજુટ્ઃ *પ્રમૂટાલશ્ર ““પ્રમૂ ““ત્રિષુરટાસજ્સે ॥ 
“પર્ણો પ"ચાવ્વેદ્રઃઃ'જારમીસેમાષવસથા ॥૬॥ 
*અસાટ્ટાલ 'પમોપાજો પ"પજ્ારવજવ થા ॥ 
ખત્નોશીપુર્યોસપો જ્ષેષે '“ઝમન્ાથોવમાન્વયઃ ॥૭॥ 
ખખ્તરદશિ *રળાવ્યાતઃ પક્ષત્રાળી *"૨૫ઢાસવનમે ॥। 
"મ્‌પષાજે”શ્રષ્ળલત2ા “દિલો 0૫૨વ:॥૦॥ 
“બુજાતિશ્ર “શાનો “વિષ્ળુ ““ઝીવનવાયવને | 
“સાર્તતો મમવાન “મમવાન્યુક્ષસેવજઃ । ૧ ॥ 
"ટો અચ્યુતરાવત્ર “'ગચ્યુતોત્રવોથેજઃ ॥ 
“ચ્યન્સેવાતાજનત્રી વ “'નરદરરાતવસતથા ॥૨૦॥ 
પ"્ઝીબુષુર્ષો્તમો " 'મોપાજવાથ “ઝનાહનો ] 
“જાવિરાઝ “મડુલામી “૩પ 'ઝોજ્હાલનૃઃ ॥૨શ॥ 
“શ્ર જોૉજાથ્યો “શગામાથવજોત્તથા પી 


૮૪ વૈષ્ણુવની નામાવલી. પછ 


૧૦૬” # ૧૧%. ૧૪” પૂજ. પ૦" /# 


જપિરેસરેશાનુવરુ પ રમાનેર્‌ જે ॥. ૬૨॥। 
યાવાવેળુ, “જષ્ળરાતી ““છવરા વાલુેવવઃ ।। 
“જૂજાકત્રાળી “ઝાનેટ્રાલ વિશમરતથા 1૨૨0 
“જ્રાહળોરથજારરેશ્ર “'નારવળલ્વયત્તથા ॥ 
ઝન્યમાર્મીય જાયય્થઢાનો "હામોય્સેલથા ॥૬ણા 
સિદેનંટ્‌ે વ "જ્ત્રાળી ""ગમતાનેલવ થા । 
“ટૂટે યેજ કત્રી ““ઝરા મોપાજરાતવજઃ 11૬૫॥ 
ગ્જૂઇળ્ટાસ “(માલો વાટવો “"વ1₹૨યળઃ ॥ 
વેષ્ળવૉ“ 'લતરાકશ્ર “સુંટ્રટાલ “ધવગી॥9૬॥ 
“૫ર સન્યાથી “જાટે ભુમવાનિજ ।। 
શ્રીમટ્ાચાર્ય મત્તાનાં નામાનિ વરુતલ્તથા। ૬૭ ॥। 
તથાષિ સાતમ પાઢાથે જિશિતાનીવકષમ્યતાં ॥। 
વાતાયાંપરિશોધાનિ સવેર્‌ વૈષ્નનેગેસેઃ ॥ ૬૬ ॥ 
ટૂતિ શ્રીમદ્રહમાચાર્ય મત્તનાં શ્રીમદ્રોકઝનાથગી 
જત નામવજી સંપૂળમ્‌ ॥ 
--કદ-ર*-ટેનન-- 


બ્રીચારાશી વૈષ્ણુવતું ધોળ. 


શ્રીગુરૂ યુગ પદ્ટ કમળ ૨જ, હું' વડુ નિત્ય ધરી નેમ; 


દુઃખ હૅરણુ સુખ શ્રેય નિધિ, ફળદાયક ભક્તિ પ્રેમ, થ્‌ 
શ્રીવક્ષભ શ્રી!વટુલપ્રભુ, થ્રીરૂષ્ણુ પૂરણુ કામ; 

થોારાશી મહાભક્ત તેહનાં કર્‌' વર્ણન નામ. ૨ 
જેનુ સ્મરણુ કર્યી થકો, અઘ દુ:ખ કલેશ પળાય; 

પુષ્ટિ પ'મ પ્રભુ પ્રસન્ન હોય મહા પતિત પાવન થાય. જુ 


મનવાંછિત ફૂળ શીધ્ર પામે, ગાતાં શમે શ્રભિધાન; 
થીમહાપ્રભુજી નિજાન'દતુ', કરે તેહને દાન. 

હાછી. 
શ્રીરાસોદરરાસ હુરસાનીરૈ, કૃષ્પ્દવાસ સેઘન વદે વ ણીરે, 
સ'ભરવાળા દાસેઃદરદ્ાસરે, જેને! કનોજ મધ્ચે નિવાસરે. 
પદ્મનાભદાસ હરિના ભક્તરે, તુલસા પ્રભુ પદ આસપ્તરે. 
વધૂ ત્હેની કહીએ પારવતીરે, જ્રુત રઘુનાથદાસ સુમતિરે. 
રજેબાઈ વૈષ્ણુવ ક્ષત્રાણીરૈ, સેવ્યા શ્રીવદ્દભ રતિ આખમીરૈ. 
વૈષ્યુવ શેઠ પુરુષાત્તમદાસરૈ, જેનો કાશીસુરીમાં નિવાસરે, 
ખાઇ રૃઘ્રમણિ પુત્રો તેહનીરે, સેવા અતુલિત કહીયે તેહનીરે, 
શેઠના સુત ગોપાળદાસરે, સેવા સ્મરણુમાં હુદ્વાસરે. 
રામદાસ હુરિ ૨ગ શાતાર, ગદાધરદાસ જગ વિખ્યાતારૈે. 
વેણીદાસ માષવદાસ બે ભાઈરે, હુરિવિ'શ પાઠક સુખદાઇરે. ૧૦ 


0૬ 


જ જિ ઊં 4» /,€ ૦4 ૪૪ /૪ :/૭ 


વાચન. ૧૧ ૫% ૦% "સતાર 7". કરઉ..0.. #*સ/ર. તરમા (૧૪/20/9૪ તિ. ..બજ, "સ ન"૧_-“૧ ૧૪ “૧ ૦". 49% /4થિ #૧% #”૨. _** ૨૫૧ #“૧ ૧. /૧૫૮#૫૫૬,.૧% 40 #મ% (૧% ભમ ર 4“ (4 9 5% “૧ /-. “૧ પ0 /#*૧% મ થમ 


ગ્ોશશો વૈષ્ણુવનું ધોળ... દુરૃ 





“અ “ખ્‌ “રૂ, 


વૈષ્ણુવ કહીએ અમ્મા ક્ષત્રાણિરે, ગાવિ'દૃદાસ ભલ્લા લ્યો વખાણીરૈ, 
ગજનધાવને સેવ્યા સ્ુરારિરે, દાસ નારાયણુ બ્રહ્યાચારીરે. ૧૨ 
મહાવનની વૈષ્સુવ ક્ષત્રાણિરે, જીયાદાસ સુરીલ્યો જાણીરે. ૧૩ 


ક્ષત્રી વૈષ્ણુવ દેવાકપૃરરે, શેઠ દિનકર પ્રેમી ઊરરે, ૧૪ 
સુમુ'દદાસ મહા વેષ્ણુવ સ્હાટારે, ક્ષત્રી પ્રભુદાસ જલોટારે, ૧૫ 
પ્રજુદાસ ભાટ હરિજનરૈ, દાસ પુરુષા'તતમ ધન્ય ધન્યરે. ૧૬ 


ત્રિષુરદાસ વૈષ્ણુવ -કાયસ્થરે, 'પૂરણુમણ્ રસિક રસ મસ્તરે. ૧૭ 
યાદ્વે'દ્રદાસ પ્રજષત્યરે, શુસાંઇદ્દાસ સેવ્યા હુરિ અત્યરે. ૧૮ 
માધવભટ્ટ કાશ્મીરમાં વાસરૈ, વાંસવાડાના ગોપાળદાસરે, ૧૯ 
પદ્મારાવલની અતિસેવારે, પુરુષોત્તમ જેષી તેવારેં, . ૨૦ 
જગનજ્ઞાથ જોષી તેના બ્રાતારે, વળી વૈષ્ણુવ તેમની માતારે, ૨૧ 
જેષી નશ્હુરિ હરિના દાસરે, ગામ ગોધરે રાણા વ્યાસરે, ૨૨ 
પૈષ્ણુવ રજપૂતાણી હરિની દાસીરૈ, રામદાસ શુજરાતના વાસીરે, 

હવે ગોવિ'દ હુરિર્સ માતારે, રાજા માધવ ૬૧ બેઉ બ્રાતારે. ૨૪ 
ઉત્તમ શ્લોકદ્દાસ સેવા ભારીરે, સેવક શ્રોજીના ડહેતા મેહેતારીરે. 
ઇશ્વરદાસ દવે રસ મગ્નરે, હરિ હ૨િજનશું ચિત્ત લગ્નરે. રર 
મૈષ્ણુવ છકડા વાસુદેવદાસરે, સેવા અથૅ રહેતા પ્રભુ પાસરેૈ, ૨૭ 
ઇૃુષ્ણુદાસ થથરી સુખ $“દરે, ખાખા વેણુ ૧હિત હુ: ખ દ્રે'દરે, ૨૮ 
એ બેઉના એક ખવાસરે, તેસુ' નામ તે જદવદાસરે, ૨૯ 
થાનેશ્વરના વિપ્ર જગતાન'દરે, સેવ્યા શ્રોહરિ અતિ આન'દરે. 

ખ્રાહ્દાણી અડેલની વેષ્ણુવ ખાઇરે, આન'દદાસ્ર વિશ્વ'શરદાસ બેભાઇરે. 


ધર્‌ ચોરાશી *વૈષ્ણુવતું ધોળ. 





વૈષ્ણુવ ક્ષત્રાણી પ્રભૂ “પદ પ્રીતરે,રામદાસ 'મીરાંના પ્રોહોતરે. ૩૨ 
જુષ્ણુદાસી ખવાસણી જાણીરૈ, જેની વાણી શ્રીવહ્રુભે માનીરે. ૩૩ 
છુલામીશ્ર શ્રીવલ્લભવરનારે, રામાન'દ પ'ડિત થાનેશ્વરનારે, ૩૪ 
વિષ્ણુદાસ છીપા રસ પૂરરૈ, જીવણુદાસ ક્ષત્રિ કપૂરરે, ૩૫ 
સારસ્વત દ્વિજ ભગવાનદાસરે, જેતુ* ચિત્ત સદા પ્રભુ પાસરે. ૩૬ 
વૈષ્ણુવ ભગવાનદાસ ભીતરીયારે, શ્રીજીનો સેવામાં ઠૅેરીચારે. ૩૭ 
ભગ્યુતદાસ સનોડીયા કહીચેરે,ગૌડ વિપ્ર અચ્યુતદાસ લહિયેરે. 2૮ 
સારસ્વત દ્વિજ અગ્યુતદાસરે, નારાયણુદઘસ અ'બાલે વાસરે. ૩૯ 
નારાયણુદાસ ભાટ મથુરાંનારે, નારાયણુદાસ લુવાણા ઠંઠ્રાનારે. ૪૦ 


ક્ષત્રાણી ગોરજાને સમરાઇરે, સાસુ વહુ બે વેષ્ણુવ આઇરે. ૪૧ 
સી'હુન'દના ક્ષત્રિ સારરે, વેષ્ણુવ અડેલના એક સુતારરે, %૨ 
એક વેષ્ણુવ હરિગુણુ ગાતારે, દાસોદરઘસની માતારે. ૪૩ 
સી'હત'દ ક્ષત્રાણીનો વાસરે, કવિ લઘુ પુફષોાતમધસરે. ૪૪ 
કૅવિરાજ ભાટ ગુણુ ગાવેરે, ગોપાળદાસ ઇંટોલાના ઢહાવેરે, ૪૫ 
જનાર્ધનદાસ વેષ્ણુવ ક્ષત્રિરે, ગરુડ સ્વામિ ખ્ર!હ્યાણુ હરિનીસૈત્રીરે, 

કનેયાસઃલ ક્ષત્રિ પ્રકાશરૈ, વિપ્ર ગોડીઆ નરહુરિદાસરે. ૪૪ 
ખાલકૃષ્ણુ બાદરાયણુદાસરે, સેવા સ્મરણુનો અભ્યાસરે. ૪૮ 
વેષ્ણુવ રામદાસ ચોહાણુરે, સેવા સ્મરણુ માંહે સુજાણુરે. ૧૪૯ 
માણેકચ'દ સહુપાંડે ભવાનીરે, નરોખાઇ હરિ મન માનીરે. ૫૦ 
નરહુર સન્યાસી હુરિના ભક્તરે,જેનો હુશ્પિદ ની્મળ મત્યરે.૫૧ 
ગાપાળદ્યસ કહીએ જટાધારીરે, વસી ત્રજમાં સેવ્યા ગિશિધારીરે, 


ચોરાશી વૈષ્ણુવતું ધોળ. યુ 


“૧૦૮૧. ૫. --૧૦/- કડ ૫.૦"૫૦“૫./૧૨#"૫/-/ ૧" “૫૦૧૫૫૭ ૧/#/"#૫/૧૫.૦૨.”ષ્૪-.# ૫-#ઇપ 


સ'ત પોષ્યા સત ના ચૂકી નારીરે, મૃષ્ણુદાસે સોંપી પરને પ્યારીરે, 
આગે ચોપડા સ'તદાસરે, સુ'દરદાસે સેવ્યા અવિનારારે. પ૪ 
પટેલ માવજી વિરજે સહિતરે, પતિ પત્નિ પ્રભૂપદ ચિત્તરે, પપ 
ગોપાળદાસ નરેડાના કહાવેરે, સેવે શ્યામને હેરખે હુલરાવેરે,૫૬ _ 
સૂરદાસ શિરોમણી ભક્તરે, ગાયા શ્રીગિરિધર જાણું જગ્તરે, પ૭ 
સર્વોપરિ દાસ પરમાન'દરે, ગાયા ગુણુનિધિ ખાલસુકુ'દરે, ૫૮ 
મુ'શનદાસ મહારસ ઢ'દરે, સખા ભાવે સેવ્યા શ્રીગોવિ'દરે. ૫૯ 
સૂત કૃષ્સુદાસ દૃઢ આએવારે, છોડયા પ્રાણુ ન છોડી ગોાસેવારે. ૬૦ 
કૃષ્ણુઠાસ કહિયે અધિકારીરૈ, ગાયા સેવ્યા શ્રીરાસ ખીહારીરે.૬૧ 
ગાયા વેષ્ણુવ એ ચોરા૨ીરૅ, શ્રીવલ્લભ પ૬ નિકટના વાશીરે, ૬૨ 


વલણુ--સકળ તત્વતુ' તત્વ છે એ સારમાં એ સાર, 
પાઠ કરતા માત્રમાં વશ થાય શ્રીન'દમુમાર; 
શ્રીવલ્લભ શ્રીવિડુલ પ્રભુને જે પ્રસજ્ઞ કરવા ચહાય, 
નથી અવર ઉપાય બીને. હુરિ ભકતના ગુણું ગાય, 
શ્રીઆચાર્ય જ શ્રોમહાપ્રભુજીના અ'તર'ગ એ ભકત; 
સ્રુજ ઉપર કરૂણા ડરે શ્રીવલ્લભપટ્ટ આસક્ત; 
એ વેષ્ણુવ પટ્ટ રજરતીની છે ઘણી સ્ુજને આશ, 
ગાય શુણુ હરિદાસના દયારામ દાસના દાસ.' 


ઇતિ શ્રીચારાશી વૈષ્ણુવનુ' ધોળ સ'પૂણું. 
--ગદૈડક્મ્મ્ક્-ક--- 


એક વખત સ'ગાવી ધ્યાન દેઇ અવર્ય વાંચે, 
પુદિમાર્ગની રીત પ્રમાણે સામત્રી કેવી રીતે કરવી તે શીખવાની 
ઉ(ક'ઠા હોય તો વમર વિલ'બે તુરતજ આ પુસ્તક મગાવે।, ' 


વ્યજન પાડે પ્રદિપ. [ત્ર માવાકાં.] 

ભાગ ૧ લે।--કૂલાહારના ૨૦ તરેહની સામગ્રી, ભાગ ૨ જે. 
દૂધધરની ૨૬૩૭ તરેહની સામગ્રી, ભાગ ૩ જે-શરોર પુછિકારક પાકાદિક 
૩૬ તરેહના થાય છે તે કરવાની માહીતી, ભાગ ૪ થોા-અનસખખડીની 
૨૫૪ તરેહુની સામગ્રી ભાગ પ સો-સખડી સામગ્રી ૧૬૬ તરેહુની, 
વગેરે મળી કુલ ૬૧૩ જાતની સામગ્રી કરવાની સ'પૂર્ણું માહીતી વાળુ 
આ પુસ્તક નાના મોટા દરેક ગામના મ'દિરેમાં તથા મરજાદી વૈષ્યુવો તેમજ 
દરેક વૈષ્ગુવે પોતાના ધરમાં અવભ્ય સ'મહ કરવા લાયક છે.કી'.3. દોઢ રૂપીએ।. 





વલ્લભ પુછ મકોાશ. (યાર ભાગમાં-ત્રત્ત માવામાં.) 


ભાગ ૧ લે।-મ'ગલાથી શયન પર્યન્તની સાતે ધરની સેવાવિધિ, તથા 
ખાર મહીના ઉત્સવનેકમ,સામપ્રી, શ્રંગાર,વસ્ર,આભુષણુ વગેરે ભાગ ર્‌ જે. 
બારમાસના ઉત્સવને! નિર્ણુય, એકાદશી નિર્ણય, ચાર જયન્તિતે। નિર્ણુય, 
ભામ ૩ જે-ખારમાસના ઉત્સવોની ભાવ ભાવના ભાગ ૪ થૈે।-સેવાનાં 
સાહીયનાં વસ્ર, આભુષણુ, ઉત્સવની આરતી, »ુલ મ'ડ૯ી ડોળ, બ'ગલા, 
હો'ટાળા વગેરેનાં ચિત્રા સાથેતી. સ'પુર્ણું હકીકત વાળું આ પુસ્તક દરેક 
વૈષ્ગુવે પોતાના ધરમાં રાખવાલાયક છે, કો'. રૂ. 3-૦-૬૦ ત્રણ રૂપીયા. 

(હિ'દસ્તાનમાં આવેલા વેષ્ણુવ સ'પ્રદાયના 'તીથ' ક્ષેત્રનો નડશે।.' 

આખા હિ'દુસ્તાનમાં આવેલાં વૈષ્ણુવસ'પ્રદાયતાં સધળાં તીથ યાત્રાનાં 

સ્થળાતી સ'પૂર્ણુ માહીતી મેળવવી હોય તો આ નકશે। કી'મત ૦-૧-૦ 
પોસ્ટેજ ૦-૦-૧૬ મળી દોઢ આનાની ટીકીટો મોકલી મ'ગાવે. 

લલ્છુલાઇદ છગનલાલ દેસાઇ ચ'ગપાળ, ખતરીપાળ--અમદાવાદ. 


થ્રી ગોાકુલેશજીના ૭૮ ભગવદરીયનુ' ઘોળ. 
શ્રી ગોકુલપતિજના જે છે શક્ત, સ્વરૂપ રસે જે છે અતુરક્ત 


કચ: સહુગમન પ્રેણુની સાથ, તેઉને ચરણું નામી માથ. વૃ 
તેઉની નામાવલી સમાજ, કહુ'છુ' સ્મરણુ કરવા કાજ; 

સ'ક્ષેપે સૂચનકા કર્‌, નામ એઉનાં ઉરમાં ધર્‌ . ૨ 
પ્રથમ ચરણું જઈ અનુસયો તણુ, મારગ દેખાડયો સોલ્યા મણી; 
શકપાંબાઇ રૂપ રસભયી, પ્રથમ પ્રભુજીને અતુસયો. ર 
ચ૪વાજી *માનાજી રજપૂત, સાહસ કીધો અતિ અદ્ભુત; 

“તારગદે "વિરબાઇજી નામ, 'ગોરખારઈનાં સરિયાં કામ. ૪ 


"્ઘનખાઇ “બેનીબાઈ જેહુ, “મેઘજીભાઇને સાચો સનેહ; 
'મોહુનભાઈ મહેદ ચુણુરાસ, સાથે ચાલ્યા ''દામોદરદાસ. પ૫ 
૧૨સાધવદાસ 'રાઇખાઇ ભક્ત, ''કનકાદે ભાભી અતુરક્ત; 
પપર્‌જરામ રાજેશ્રી જેહ, ' 'શ્યામદાસ સુગ'ધી તેહુ. દ 
૧૯3[કુલ્ષદાસ ઉર્ધરકુટ થયા, '“નાહાની વહુને પ્રભુજીની દયા; 
જ્જતજી *”રાંકા *'ગિરિધિરભાઈ, . કાહાનાએતેો મહાનિધી પાર્ઈ, ૭ 
ચ્્લૃગવાનદાસ કરેટી તણા, *” દેવજી ગાંધી મન મનોરથ ધણા; 
ચ્પર્તૃનબાઇ **સીતાખાઇ. નામ,*”ગમતાદે પાહે।ચ્યાં સુખ ધામ. ૮ 
ચ્વ્તાહાની બાઇને ચ“હુરજીભાઇ, ચરણાર્વિ' દે પોહેચ્યાં ધાઇ; 
૩૦ર્‌જીભાઈ *'હીરા મનરલી, * *લવજગાંધો મત આશાક્લી. ૯ 


પ અઠૉતેર ભગવદીનું ધોળ. 


પ ૫૦૦૫૧,૭ર૦૦ જ. ૫૫/૧૫ .-૫૭"_૭૧૫# ૧ * ૨ ન-૫./ઈ /”ર૪"૧૭“૧% “૧% *-૧ #”૫#૧. ૧.૧૫ ૮૫% /#૫૧૪-.-”૫૫ ૭ 7 પ.* પ૫ ૧૫,૮૫૪/૦-૫“૫૪%”૫% («પ (ઇપ, “૧/3 .ઇ.૫ #-૪/ઈ૫૫ 6૧ #૧% ૭ 


*રગ્ાકળદાસ ગીગા લઘુવેશ, ૨પસેઘજીભાઇનો ભાવ સુરેશ; 
*૬ઘતજી ગાંધીને ર”શ્યામદાસ, ' “યશેોદાની પુરી પ્રભુએ આશ ૧ ૦ 
““કુલને વળી *”કલ્યાણુદાસ, “ગ ગા ભાગ્યતણી મહારાસ; 
૪૨રમાને “વીરાં '”કાન્ફુબાઇ, કરખ'ડીયાનો ૨ જ્વોભાઇ. ૧૧ 
૪*રૃવી વેણીભાર્ઈની સુતા, ““કાહાનદાસભાઇ ખ્રાક્ષણડુતા; 
૪રરામા ““સુયુ'કદાસ “”લાલોભાઈ, લખાર્ઈ ચરણે પહોચ્યાં ધાઇ. ૧૨ 
૫શફહયાણુ પરીખ “પુ'જખાઇ નામ, “*મોહનદાસનાં સરીયાંકામ; 
પ૪લાડફી“'રામખાઈ *કૃષ્ણાભાઈ,““જગન્તાથભાઈએ માહાનિધિપાર્ઈ 
વાત્સલ્ય પરાયણ “વિકલદાસ, ““રસિકભારઈની પોહેોચી આશ; 
*ધતજભાઇ ચોપડાતણા, ₹ દેવજીને મન મનોરથ ધણા. ૧૪ 
5૧૩[કુલદાસ ૫”રાજબાઈપાસ, * ગ'ગાની પૂરી પ્રભુએ આશ; 
*પહા્‌ટી**દૃવડ્ડી ભાવેસની, ”રૂડાપટેલની આંતસે બની. [૧૫ 
*૮હરાદે '“અજખબાઈ “*કહાનદાસ, ઉત્રભાવી “'ગોવરધનદાસ; 
"ચ્ધૂનબાઇ ૬૨બેહેનીબાઈ નામ, “”કુલખાઈ મન પૂયી કામ. ૧૬૬ 
છપર્તનભાભીને “*માધવદાસ, ““ગોપાલદાસે કર્યે તિકટ નિવાસ; 
છ૯પતોતીખાર્ઈ ભાવ મન ધરી, પ્રાણુપ્રભુને પદ અતુસરી._ ૧૭ 
એમ અહોતેર વૈષ્ણુવ જેહ. નિશે ગમન કયી ધરી નેહું; 

એ ઉગ્રભાવી વિરહી સમાજ, એણહુનુ' સ્મરણુ કરવાકાજ. ૧૮ 


૧. # ૧૫૦૫. /૦ખ્યતજ 


ગોવર્ધ નવાસિ. પ૭ 


૪-૧૫" ૫૪૧-ખ. # મક ##૧% ૩ હ”પ (1 (૧૫ ર. ૭ ૫૫૧% ૧ «૧ ૧૫.# ૫-૦ ૫૬.૫૫ ય. ક કુ”ઃર#' ૧૪ ર૪૯ ૧૬.-# *-૮#” ૫૪ ઇ-"૫,હ”””ર%,. આ /” બુન મ હઇ"શરુ.#"૨, “ક મ#”શ #-મ ઇર # ૧૮૧ _#”અ અન 


એ વાત નિદ્ે મતવસે, સ્વરૂપદાન એહથી થશે; 
શક્ત નામાવલી એ મહોનિધિ; પાઠ કરેથી કારજ સિડ્ટિ_ ૧૯ 
એઉની ચરણુરેણુ ધરી ભાલ, વવરણુ કીધું દાસ ગોપાલ. ૧* 
--ારદ--કન*નક-સક---- 
| અથ શ્રી મોવષેનવાસિ. । 
સાખી-શ*ખ'ક; ચ્સસ, રસ, 'દ્રણહે, "દશન, 'મનઅભિલાષ;, 
છું, “લોક, “મન્મથ; ૬”રઢણુ, ''મુ'જસદન, નિજખાસ. 
શ્યામખરણુ ગિરિવરધરણુ, ગાોપીજન ચિત્ત થે।ર; 
વ્રજરાજ ઝુ'વર જીયામે' ખસે, સુ'દર ન'ઠકિશે।૨. 
શાગ--ગોડી. 
શ્રોડોવર્હધનવાસિ સાંવરે લાલ, તુમ વિન રહ્યો ન જાય હો; 
ત્રજરાજ લ'*ડતે લાડિલે. કવ. 
ખક ચિત સુસિકાયકે' લાલ, સુંદર બદન દિખાય, 
લોચન તલપે મીન જ્યાં લાલ, પલ છિન કલ્પ વિહાયહેો. ૧ 
*સપ્ત સ્વર બ'ધાન સોં લાલ, મોહન વેણુ' બનાય, 
સુરત સુઢાઇ ખાંધિકે' નેક,મધુરૈ મધુરે સ્વર ગાયહો. શ્રીગો. ૨ 
૨રસિંક રસીલી બોલની લાલ, ગિરિ ચઢિ ગેયાં ખુલાય, 
ગ'ગ ખુલાઇ ઘુમરી નેક, ઉ'ચી ઢેર સ્ુનાયહે* શ્રીગો. ૩ 
૪ટૃષ્ટિપરે* જા દિવસતે' લાલ, તખતે રૂચે નહિ આન, (અન્ય) 
૨જની ની'દ ન આવહી મોહે, વિસચો ભોજન પાનહેો.શ્રીગો. ૪ 





૧-“૫૦"૫૯ ૦૪૦ જ. છૂુદૂશ-- વજા, 


| જટ ગાવર્ધનવાસિ- 





4૧%"૫%/ન-૦ ૬ ૪ ૧ (૦. * પ, "૫% ૧%.૦૫૪,૧૪,૦૦૪,/૫૫%૪૮#*ર "૦/૦ ૫૫૦૪/૫૫/૭ ૫૫/૦૫ -# ૧% "૧૯/૧૬ /# પ૫ (૦-૫૦ ૫૫૮૦૧૪, ૭૧૫%,ઇ ૧૪” 





જ. ૧૦૫૪ "૪,ઇ ૧૫/૫૫/૫૫૫૧.” ૧૫.૭ ૧.૧૫૪ "૫/7 ૫૫ 1” ૫૪૮" મ ૧,” ૫૪/ઇ સઇ ખાન" 


બંદરશિનકાં નયના તપે લાલ, વચન જ્ુનનકોં કાન, 

સિલિવેકો હોયરો તપે', શૈરે જયકે જીવન પ્રાણુહો. શ્રીગો. પ 
'મન અભિલાષા વ્હે રહો લાલ, લગત નચન નિમેષ, 

એકટક દેખુ' આવતો પ્યારે, નાગર નટવર ભેષહો. શ્રીગો, ૬ 
ખપૂણું શશી સુખ દેખકે' લાલ, ચિત્ત ચાટચેો। વાહો ઠોર. 

ટપ સુધારસ પાનકે' લાલ, સાદર ર'દ્ર ચકેરણો, શ્રીગો, ૭ 
“લોક લાજ કુલ વેદક્ીી લાલ, છાંડયે! સકલ વિવેક, 

કમલકલી રવિ જ્યોં ખઢે' લાલ,કઃણુંક્ષણ' પ્રાતિ વિરેષહો,શ્રીગો. ૮ 
મન્મથ ફેક વારને લાલ, દેખી ડગમગી ચાલ, 

યુવતી જનમન ફૂ'4ના લાલ, અખુજ નયન વિશાલહો,થ્રીગો. હ 
'્યડુ રઢ લાગી લાડીલે લાલ, જેસે ગઞાતક સૌર, 

પ્રેમ નીર ખષોયકે લાલ, નવધન ન દકીશેરણે. શ્રીગો. ૧૦ 
*૧મુ'જ ભોવન ફોંડા કરે લાલ, સુખ નિધિ મદનગોપાલ, 

હુમ શ્રીવૃ'દાવન સાલતી, તુ: ભોગી બ્રમર ભૂપાલહો. શ્રીગો.૧૧ 
યુગયુગ અવિચલ રાખીચે' લાલ, યહસરુખ શેલ નિવાસ; 
શ્રોગોવર્ન્્નધર રૂપપે', ખલજાય ચતુજીજદાસહો. થ્ીગેો. ૧૨ 

સાખી-યહુ મેરે અભિલાષહે; પૂરો * કુમાર; 


યહુ છબીપર કે।[ટિક વારણે તનમન પ્રાણુ આધાર. વૃ 
કહા કહુ' રસના એકહે, નહાં લક્ષ કરડ, 
કેસે કરકે વ્ણુવુ', દાસ સદા કરજેડ. ૨ 


-૬-ન્ન્‍્કસ્‍્કઝઝક ૬ 


1 શ્રીફઇળાય તપઃ શ્રીમોપીન્નત વછમાય સથઃ ॥ 


1 ઝથ શ્રૉ- ત્ય જ જશ્તાા 





*્રાતઃ સસૈ ઉટી વજખાલા, ગાવત મ'ગલ ગીત રસાલા. છ્‌ 
કેરી શ્ર'ગાર મથનીયાં ધોવે, અપનો અપનો દહ્યા વિલોવે. ૨% 
સથન કરે સોહન જસ ગાવે,સુમરિ સુમરિ હુરિગુણુ સચુપાવે. % 
-સાખણુ મિશ્રી દહી મલાઈ, ઓઢયો દુધ કપુર મિલાવી* ૪ 
કુછુક મનોચ્થકે પકવાન; થાર સન્નેવતિ સુ'દરવાન. પ 
નચે વસન ભૂષણુ હરિ લાયક, લે ચલી સુંદરી સખ સુખદાયક. ૬ 
અતિહી સ્ુર'ગ ખીલેોનાં લીને, વિવિધ મનોથ મનમે' કોને. ૭ 
ચહુ વિધિ સખ ઘર ઘર તે' ચલી, ન'દ ન'દનકે દેખન અલી. ૮ 
સુખ સજ્યા પોહે હુરિરાઈ, વાર વાર કે જસુમતી માઇ. હ 
ટ્રીર ઝાંખે ફીર ફરોરકે આવે, કમલ નયનકે। નાહી જગાવે. ૧૦ 
નતાહી સસૈ આઇ ત્રજખાલા, માનડું મત્તગય'8કો ચાલા. ૧૧ 
નેપુરકી ધુનિ સુ'ની ન'#રાઈ, ચૉંઝિ ઉઠે તખ ઝુ'વર નહાઈ. ૧૨ 
1નકટ ગઈ જહાં જસોમતી માઈ,ખદન દેખ કર લેત બલાડ. ૧૩ 
વીથુરી અલક લટપટીપાઘ, પીક કપાલ સુખ અ'જન લાગ, ૧જ 
ચ'દન ઉરપર વીનગુનમાલા, ભ્ુષણુ ઈત ઉત પરમ રસાલા. ૧૫ 
યહુ શૈભા નિરખત ત્રજખાલા, રસ મસે નેન દેખે ન'દલાલા.૧૨ 


ક નિય લીલા. 


ડિશ આ. “૫૫ "૫ ૧.૨૪૦“, -”પ 4% (પ ઈ૫૨ ઈ” -૧ 4“પ_તઇ-- ૦૧ ૭". ૪ -થમ “ત નમારા... 2-૫ ”-- ૭-૧-૦૧૫૪" #-૫ #“૧૪,*"૫ઈ ર -"૧%. #/*% જ ત”પા ઇ સ. ૪", -*. જઇ" #*જ ઇમ ૮૫ /#૧/ઇ-અત્ધ ભજ ગઇ 


જસુમતી ધાય ઉછ 'ગહી લીનો, સુમિ વ વદન ઉર શીતલ કીના. ૧૪ 
મ'ગલ ભોગ આાંનકે રાખ્યો, ગિરિધરલાલ સ્વાદ સ્ુ' ચાખ્યો.૧૮ 
માખન મિશ્રીસેલ ચઢાવે, ધોરીકો પય અતિહી ભાવે. ૧૯ 
8ધીકી છીટ લગી તન શેોભીત;, માનહું ઉડગન અ'ખર લોપીત.૨૦ 
લપટાનો સુખ જસુમતિ દેખે, અપનો જન્મ સુક્લ કર લેખે, ૨૨ 
રચક જસુના જલસો ધોવે, પાંછિ વદન અ'બરસેો જેવે. ૨૨ 


પુનિ અચવાવે ખવાવે ખીરી, સકલ સાજ સખલાઇ અહીરી. ૨૩ 
મ'મલાકી આરતિ ઉતારી, રશેો!ભા દેખ રહી સખ નારી. ૨૪ 
જ%નકપાટ બેઠે મનસૈહુન, લાગ રહી જસેોમતી અતિ ગોહુન. ૨૫ 
કાઉ હુરિકો તેલ લગાવે, પરસત અગ પરમ સચુપાવે. ૨૬ 
કોઉ અ'ગ ઉવટતે। કરૈ, વિવિધ મનોરથ, મનસે પરે. ૨૭ 
ક્રેઉ બેની કરમે' ધરે, તા ઉપર સુનો ક'ગઇ કરે. ૨૮ 
કોઉ કતક ઘટ જલ લે રહે, કોઉ પદ અ'ખુજ લે ગ્રહે. ૨૯ 
કોઉ હુરિકેો। સ્નાન કરાવે, પરસત અ'ગ પરમ સચુપાવે. ૩૦ 
કોઉ તનિયા અગ પહેરાવે, કોઉ સુ'થન સરસ બનાવે. ૩૧ 
ક્રેઉ નાગો પટુકા કરૈ, કોઉ ખહુ વિધ ભુષણુ ધરે. ૩૨ 
કાઉ મુલ્ડુ સુર. ગધરે શીષ, પાગ ખ'ધાવે ગાોઝુલ ઇશ... ૩૩ 
6ઠુમતો હો ત્રજરાજ લડે'તે? સખ લરીકનમે' ગુનન ખડે તે. ૩૪ 
શોર ચ'દ્રિકા ચુ'જાહાર, ત્રજ જનકે તુમ પ્રાણુ આધાર. ૩પ 
પહોપમાલ લે ક'ઠ ધરાવે, સ'કેત સદનકો ઠોર ખતાવે. ૩૬ 
રતન જટીત સુરલી કર ઇઇ, સોહન પરમ પ્રોતસાં લઇ. ૩૭ 


નિય લીલા. ૭૧ 


હી સૂ માલિકો નજ ી જઇ ટોરઃ -#-૧૫.---* -.---#પ- ક “3. .-#ચ.#-૨.4#૫૨,૦૦૧---*- 


તખ માઈ ુધાકમોરુ ગિર વાશી ટીક * માર. ૩૮ 
હઠ કરી હુરિ શ્રગાર કરાથો,બહુ વિધિ ભૂખન વસન ખનાચે।.૩૯ 
મધુ શૈવા પકવાન મીઠાઇ, સ્ુદીત જસોમતિ ગોદ ભરાઈ. ૪૦ 
સન્‍્સુખ આય રહી સખ નારિ, દર્શન દેહે ઝુ'જબખિહારી. ૪૧ 
અ'જન દ્રગ કેસરી આડ, સખ જુવતિનમે' લાડલી લાલ. ૪૨ 
નખશીખલે શ્ર'ગાર કરાવે, દેખ ગોપાલ પશ્મ સુખ પાવે. ૪૩ 
વેતો હુરિ સુખ કમલ નિહારે, હુ૨િ શંધા વીધુ વદન ઉન્રે.૪૪ 
માનહું સધુપ કમલ રસ ચાખ્યો,કે જતુ પ્રીતિ અમૃત ખાંચ્ચો.૪૫ 
નિરખ નિરખ ખુલી વ્રજનારી, હસહુસ દૈત પરસ્પર તારી, ૪૬ 
ગાપીવછઇ્ઞભ ભોગ લે પર્યે, સોતેો ભુવન ભુવન પ્રતિ કેર્યો. ૪૭ 
પુરી દહીં સ'ધાનેો શાક, માંખણુ ખુરો બહુ વિધ પાક. ૪૮ 
સખણહીનકે મનર*જન કારન, પ્રેમ સહિત લીનો મન ભાવન, ૪૯ 


મનસા સુરન ન દકુમાર, ઠાડે હે જસુમવતી કે દ્વાર. પ૦ 
મૈયા મથિમથિ ધૈયાં પ્યાવે, વાર વાર ઉર અ'તર લાવે. પજ 
બેની ખઢે લાલ પયપીજે, ઇંતનો કહ્યો હમારો કોજે. પર 
ધ્રોરીકો પય પરમ ર૨સાલ, સાત ઘુટ ને પીવો લાલ. પ૩ 
વદન ધોય ખીરા જખ લીને; તખ મેયા જી ખીલેોનાં દીનો. પ૪ 
ઠાડી રહી રેહતી રાણી, મોઠી વાત કહેત મન માની. પપ 


"ખીર સીરાત સ્વાદ નહિ આવે,ગ્રાસ એક સુખ ભીતર લાવે. ૫૬ 
અતિ હિતસોં હરિ ભોજન કીનોા,લાલન સૈયાકેો સુખદિનો. પછ 
ખેલત પ્રીરત સખા સ'ગ લીને, ખરિક ખોર ગિર ગહવર ભીને.૫૮ 


૭ર્‌ નિય લીલા. 


૫૯૫ "૫ “૫ ૧ /૫_/ " /૧૫/“૧૫૧/“૫૫ ૫૫ (પ “૭૫ # /૧ “અ _-“૧. /" સૂ -૦૧ -નર તપ પ ૮૫૬૫ ણ (૦૫ #“"૧૫ (નણ આર “પના, 





“૧.૧ 4૫૪૧૫ (૧૮૧% /#૧% (“૧% #ઇ".. (“જક (પ 


અતિ પ્રવીષુ જસોમતીફો પૂત, સખહીનકેો મન લીને! ધુત, ૫૯ 
ચારી કરી સખહીન સુખદેત, ગોપીનકેો સર્વસ્વ હુર લેત. ૬૦ 
કર સ'કેત ખુલાઇ ગોપી, ધનતેદ સખ સમયહદા લેપી. દ્‌ 
-સખહિનકે। કરીયો મન ભાચો, તા કારન ચહે ત્રજસે' આચે।. ૬૨ 
જસેોમત સખીયનસો જુ ખુલાવે, કમલ નેનકે કહું ન પાવે. ૬૩ 
8ખોરી ગોપાલ કડાંહે ખેલત, કહે જય ખાખા તોણે બોલત, ૬૪ 


ભોાજનકે બેઠે નંદરાય, તુમ સ'ગ ભોજન કરહું આય. દપ 
જખ માતાકી જાની પ્રીત, આય ગચે ગિરિધર સમીપ. ટ્ર 


બેઠે આય કનક આસનપર, ન'દરાય પકરે કર સોં કર. ટ્છ 
કનક વરન ઝારી જસુનાં જલ, ભરી દીની જસુમતી મન ઉજ્વલ.€૮ 


પનવારેો જેર્યો વિસ્તાર, તાપર ધરી કનકકો થાર. હ 
મેલા છોટે સોટે ધરે, ચમચા રત્ન જડીત તાંહાં ધરે. [૭૦ 
અગર ધુપ કોનો તા ઠોર, હીતસૉં પ્રભુજી લીના કોર. ૪૧ 
અતી સુગ'ધ ચાવરકો ભાત, આંન ધચયાહે જસુમતી માત, ૭૨ 
ઠાડે સુ'ગ અરૂ દારિ બનાઈ, તાકે પાસ કઢી લે આઇ. ૭૩ 
સમિરચનકે કોને બહુ શાક, હીતસોં જસુમતી ઢીને પાકક ૭૪ 
સીખરન ભાત અરૂ પીરા ભાત, ખાટો મોઠો વડીકેો ભાત. ૭૫ 
તીન ભાંતકો તુરઈ ફરી, પાપડ ભુ'જે અફ તિલવરી તરી, ૭ 
ભરતા વે'ગન ચકતા કરી, અરવી સુરણુ સખ લે પરી. ૭૭ 
કરેલા સુરેલા ક'કોડા કરે, ખ'ડવા ખ'ડવી ગલકા ધરે. ૭૮ 
સકરક'દકો કીનો શાક, પેઠામે મોશ્રોકો પાક. ૭૯ 


નિય લીલા. ૭૩ 


૫-૫-૫૧૫૫ ૦૫/૫૫ ૧ /'૧ ૧૪% ,-ખ ૭૫૦૫૪૦૫, /૫. ૧/૧૧ #૧ ૧ («જ (ઇજ "જ #ષ% (“૧ જ ૧ દ્વિ # #"#" ખા “પજ #"“ ૧૧ .“% /-./મ /૨ -૧૫/"% 


'શાઇતાં કીને ઇકઈસ ભાંતિ, સ'ધાનેકી કૈતીક પાંતિ. ૮૦ 
ઔલસાફ કીનો જુ બનાઇ, જે'વત હરિકેો મન ન અઘાઇ. ૮૧ 
બહું વિધકી કચરીયાં તરી, બહું ભાંતકી ભાજી કરી, ૮૨ 
ખિ'જન ખહું વિધિ ગીને ન જાઇ, વાર'વાર જ્સોાદા લાઇ. ૮૩ 


રાઢી પુરી લિટી કરી, મીસી રોટી ઘીસ્ુ' ભરી. ૮૪ 
માંખન ખુરા પાસ ધરાચે।, લુચ્ચઇ લે સીખરનસો|ં ચે. ૮૫ 


સેવ ખહેત ખુરાસાં કરી, સે! તો જાય નિકટ લે પરી. ૮૬ 
વડાં મઠાકે સુ'દર કીને, તીનકૂડા અતિ રસસોં ભોને. ૮૭ 


સેૈયા મોમુ' સીખરન ભાવે, બેલા ભર ભર રેહિની લાવે. ૮૮ 
સુરભી ધતસોં બેલા ભર્યો, સો! લે ભાત સીખરપર ધર્યે. ૮૯ 
અએઢટચો ફુધ દહો'કો બેલા, મીઠે આંબ અરૂ સ'દર કેલા. ૯૦ 
સઆંખબનકે શીરા જી કીને, સોતો હેરિ જી રૂચિસાં લીનો. ૯૧ 
ખરખુજા અરૂ આલો મેવા, ચડ વિધ જસુમતિ કીની સેવા. ૯૨ 
છેકયો મઠા પરમ ફૂચિદ્દાયક, સાતે કેવલ હરિજુકે લાયક. ૯૩ 


ચહુ વિધ લાલન ભોજન કોના, માત જસોમતીકે સુખ દિને. ૯૪ 
કર અચવન ઠોડે આંગનમે', અતિ સુગધ ખીશ લે સુખમે'. ૯પ 


શ્રીકરમે' ખીરા જખ લીને, સોતો વાંટિ સખનકે। દીનો. ૯૬ 
થાક વિચિત્ર કુ'દકી માલા, લે આઈ પહેરી ન*દલાલાઃ ૯૭ 


કર સુરલી અરૂ વેત ગ્રહાઈ, વ્રજ વિનતા નિરખી સુખ પાઈ, ૯૮ 
નીરાંજન ખહુ વિષસોં કોના, સો! તો દેખ વારનો લીનો. ૯૯ 
જો લોં હુ૨િ ભોજન કરી આવે, તો લોં સહેચરી મુ'જ બનાવે.૧૩૦ 
આલી ભર ભર પહોપલે' સવે, પરમ પ્રિતિસાં સેજ ખિછાવે.૧૦૧ 


૫૭૪ નિય લીલા. 


તતતામમઇસે૦”"૫...40"મ (૧મ%.ઈ*ૂ_/7% પુ #૦ બ /-- બમ /ઇ”૦ તથ (પ _ઇ- "૫૮૧ # ૧,-""જ 4પ." ૧.7 ૧ “૧ .- "૨ .₹૧.& “મ “ચ . 9 .” ૧/૫, ઇર .* ૧, ૭ ૧.૫ જે, « જ“ «૧% ૧% /૧૪,૭*૫ ૭-૧૨, «સ ૧. - શ.ન"૫ "૫-૧ /"૧ “૫ “૧-૧૪૯-૧૫ -“૧, /# *"૨ 


ખુલ મડેલકે ખ'ભ ચોવારે, પ્રુલનકે કલસા અતિ ભારે. 


જુલનકી શૈયા લે રચી, તકોયા ગે'ટુવા ષ્ુલન સચી. 
સેજખ'દ પુલનકે કરૈ, ૨'ગ ૨'ગ ખ્ુલનસૉં ભરે. 
પુલનકો ચોકો લે કરી, તાપર કવવા ઝુ'જા ધરી. 
અ'ગરાગકે બેલા ભરૈ, અતિ સુગ'ધ ખીરા તહાં ધરે. 


₹/૧.#૫-#'૧.૦"૧૫-૮#-૧૨-_૧૦.૯"સ૮ઈ” ૨. ૫૧,૯૫તળયસામાાઇ, 


૧૦૨ 
૧૦૩ 
૧૦૪ 
૧૦૧૫ 
૧૦૬ 


પુષ્પ માલ અતિ સુ'8ર કરી, સો। તો પ્યારી ઉર પર ધરી. ૧૦૭ 


પ્રુલનકે પ'ખા લે આવે, સોતે! કમલ નેનકે। ભાવે. 
સકલ પદાર્થ આગે ધરે, વિવિધ મનોરથ મનસે' કરે. 
પોઢે પ્રિય પ્યારીકે સ*ગ, વિવિધ ભાંત અરખત રસ ર'ગ. 


૧૦૮ 
૧૦૯ 
૧૧૦ 


ખહુંત ભાંત પ્રિયકે સગ ખેલી, રસ સયાદા સખ લે પેલી.૧૧૧ 
શ્રમકન સુભગ અ'ગપર આઇ, રસભરે પેોહે કુવર કન્હાઈ, ૧૧૨ 


જાલર*પ્ર વ્હે સહચરી દેખે, અપનો જન્મ સુફલ કરી લેખે. 
ધ'ટાનાદ ભયો. ચહ' એર, શ'ખનાદકી ધુની સખ ઠોર. 
છુનિ સુનિ શ્રીગોવર્હ્નધર જાગે, માંનહું પ્રેમ સીંધુમે પાગે. 
કાકડી ખીજ ખોવા અરૂ પના, કેલા આંબ ખરખુજા ઘના. 
ક'દ સ્રુલકે ભાજન ભરે, સે! તો ઝુ'જ સદનમાં ધરે. 

ગોપ અધાને સુરભી દેખી, ફીર કછુ મનસે' મનસા લેખી 
વેણુ વેત લે ચલે કન્હાઈ, તબ સહચરી પરમ સુખ પાઇ. 
આગે ગોાધન પાછે ગ્વાલ, મધ્ય બિરાજત ગિરિધરલાલ. 
ગોરજ મ'ડીત સ્રુખપર કૈશ, શેોભીતણે અતિ સુ'દર વેશ. 
મણિમાલા ગુ'જા ફૂલ ગરે, ગારી રાગ વેણસે* કરે. 

ત્રજ વનિતા આઈ ચહુ કોઇ, દેખત શ્રીસ્ુખ ભચો પ્રમેઇ. 


૧૧૩ 
૧૧૪ 
૧૧૫ 


૧૬૬ 
૧૧૮ 


૫૧૯ 
૧૨૦ 
૧૨૧ 
૧૨૨ 
૧૨૩ 
૧૨૪ 


નિય લીલા.” ' ૭૫ 


શક. ત” --“પાત” હમ 4ઇ"સનાન”પણ 7" .ઈ ૧૫, ##૧૫૪૮૦-પા (7 પછુ (7 પણ.## ૫૦૧ “૧૫ ૦ જ. ૫,૦૧૫” ૧૫.#પણ 79-૧૦.” ૪/” ૧૫૪” "૫૫૪૮ "૧,૮# ખર (૧૮ જાઇ પ ૭૧% /# ૧૫%” પ૪ -* જ , 


ગાવિ' ગાોપીનકેો સુખ દીને, કછુક મનોર્થ મનસે' કીનો. ૧૨૫ 
કુરિ સત્કાર ચલે આગે તે, કરિ સ'કેત ગહે પાછે તે. ૧૨૬ 
અતિ વીરહિ સખ વ્રજકી બાલા, ઘેર લીચે તબ મદનગોપાલા. ૧૨૭ 
સ'ધ્યા ભોગહે જાકે નામ, સો તતો લીનો વાહો ઠામ ૧૨૮ 
ન'દજુવનમે' ઠાડે આય, પ્રસ્ુદિતિ ભઇ જસુમતી માય. ૧૨૯ 


અતિ ડિતસોં આરતિ ઉતારી, કર્મે લીચે કનકકી થારી. ૧૩૦ 
ભીતર ભવન પધારે લાલ, આય ન્નુરી સખ ત્રજકી બાલ. ૧૩૧ 


કોઉ ખડે શ્ર'ગાર કરાવે, કોઉ તેલ પુલેલ લે આવે. ૧૩૨ 


કોઉ મર્દન મ'જન કરે, વિવિધ મનોરથ મનસે ધરે. ૧૩૩ 
કોઉ જલ લે સ્નાન કરાવે, અ'ગ વસન કરી અતિ સચુપાવે. ૧૩૪ 


કોઉ તનીયા અ*ગ પહેરાવે, ખહું વિધિ ભૂષણુ વસન ખબનાવે.૧૩૫' 
સેલી ક'ધ વેણુ કર લચે, હરિ જી તખહી ખરિકમે' ગચે. ૧૩૨૬ 


ધોરાં ધુમરી ગાંગ ખુલાઈ, કાજર પીયરી દોરી આઇ. ૧૩૭ 
યહ તો નિજ ભકતન સ'કેત, વે સખહોનકે બેપલે લેત. ૧૩૮ 


|વવિધ ભાંત હુરિ દોહન કરે, સખ ભાજન લે રસસે! ભરે. ૧૩૯ 


ગ્વાલ ભોગ લીને રસ રીત, ત્રજવનિતાકી જાની પ્રીત. ૧૪૦ 
સખણહિનકેો કીચેો મન ભાચે।, જા કારન યહ ત્રજસે' આચેો.. ૧૪૧ 


દોઉ ભેયા ભ્ોજનકો આવે, જસુમતિ કનક થાર ભરી લાવે. ૧૪૨ 
દારિ ભાત મિરચનકે। શાક, હિતસોં જસુમતિ કોનો પાક. ૧૪૩ 
હુષ ભાત અતિ મોકુ* ભાવે, ડેબરા ભરિ ભરિ જસ્ુમતિ લાવે.૧૪૪ 
ચહુ વિધ લાલન ભોજન કોનો, માત જસુમ તિકે। સુખ દીનો. ૧૪૫ 
કર વ્યારૂ ઊઠે મન સાહન, લાગિ રહિ જસુમતિ અરૂ ગાહૅન 


૬૭૬ નિત્ય લીલા 


તર. «"૫#"૧%,૪"૨..“૧ ૪૧૪૦૧ "૨૪૮૦૫૫ //૧૫ /# ૧૬૦૦“. પ /૦”“૧..”“૨. ત# ૧૪". .#-ર#"૫. ("પ "૫%..૪ ૧.#"૧..ઇ' ૧/9 પ૧ "૧ .."૧૪૭૪-પ૬૦' ખર” /#'૧ ૧ ૮૪"૧-"પ.૪%૧- "8 (7-૧ "અ "૫. /* અ._”૫_.૭ જ૮#"૧૫૪૦/“૫%.૦"૨ #/“૧%૭#"૧%# "જ" 


અતિ સુગ'ધ ખીરી સુખ પરી, સુષ્પમાલ લે શ્રીકઠે ધરી. ૧૪૭ 
રૂનઝુન કરત અ'ગુરીયાં ગહે, માત જસુમતિ સખ સુખ લહે. 
સુખ સજ્યા પોઢે હુરિરાય, ચાંપત ચરણુ જસે!દા માય. ૧૪૯ 
ભાંતભાંતકી કહાંની કહે, હરિ હું'કારો ડ્રિર ફિર લહે. ૧૫૦ 
'નિશિ લીલા કહા કેસે કહે, સાતે નિજજન મનસે' લહે. ૧૫૧ 
ન'દભુવનકો લીલા કહે, મત્તુષ્ય દેહુ ધરી સખ સુખ લહે. ૧૫૨ 
'શ્રીગિરિવરધરકી લીલા ગાવે, રસિક ચરણુકમલ ૨જ પાવે. 
દ (૫ # હ" ૭ - £ 
શતિ શ્રી 1નતજાજી થણૂળ. 

હમેશાં નિત્ય નિયમના પાઠમાં વાંચવા યોગ્ય ક 
શ્રોમદ્‌ ભાગવત ( મૂળ શ્લોક ગુટકેો ) ... ૧--૮-૦ 
શ્રીમદ્‌ ભગવદ્‌ગીતા ( શાસ્ત્રી છગનલાલ અમરજકૃત )... ૦-૧૨-૦ 

( સુખોધીની ટીકા )... *.. **.# ૦--૮-૦ 

અહુત્‌ સ્તોત્ર સરિત્સાગ૨ ( ૨૩૭ ગ્રન્થનો ગુટકે )ે ... ૩--૦-૦ 
ચપુષ્િમાગી'ય સ્તોત્ર રત્નાકર ( ૮૧ ગ્રન્યતો યુટ્કો ) *... ૦--૫૬-૦ 
નિત્યનયમન। પાડ તથા ધે(ળી ... *** ૦--૨-૦ 
શ્રી સુખોધીનીજ-રાસ પ'ચાધ્યાયી પળ પકરણુ સદીત ... ૨--૮-૦ 
શ્રો ગુસાંદજી કૃત વિજ્ઞસી, ... ... *.. *.. *** ૦--૩-૦ 
ભડ્તિ સુખોધ ગવ પદ્ય માળા. .*.*_ *.. ..,# **૦ ૦૦ ૦--૪-૦ 
ઉપદેશ મીમાંસા. ( ગુજરાતી ટીકા ) .., ન. "૦૦ 9“-૧૦-૦ 
પાડશ ગ્રન્થની વિસ્તૃતવિવેચન સાથેની ઠીકાઓ, ... 
શ્રીમદ્દ ભાગવત ( ગુજરતી ટીકા સાથે ) સ પ્રેસ ૫--૦-૦ 

૦2 92 ૦૯ ૦૦૭૦ ૪૦૦ લટ નનન છે નાન ૭) 


લલ્છુભાઇ છગનલાલ રસાઇ. ચ'ગંપોળ, હી પાળ-અમલવાદ. 


અમારે ત્યાં મળતા ઉત્તમ ફોટાઓ. 


શ્રી મદલભાચાર્ય%, શ્રી ગુસાંધજના શ્રો યમુનાજી, શ્રી ગાોકુલનાથજ,,. 
શ્રી કન્હૈયાલાલજ શ્રી વલ્લભલાલજી, ઉત્તમોત્તમ ફેટા મળે છે. દરેકની કીં. 
૦-૦-૨૬ મગાવવાની ઇચ્છાવાળાઓ તેટલી કીમતની ટપાલમાં ટીકીટો મોકલવી. 





હમેશાં ભગવદ્‌ વાતોમાં વાંચવા લાયક પુસ્તકે।. 


ચારાશી વૈષ્ણવનો વાર્તા (નિજવાર્તા, ધરવાર્તા, ખેઠકચરિત્ર સાથે) ૫-૦-૦ 
બસે'બાવન વેષ્ણુવની વાર્તા (ત્રજ-ભાષા)... ... ... ૪--૦-૦ 
ર ( રી ક .*ક ક૦ડ ૧--૮-૦ 


ભાવસિન્ધુ .. કકક. કેડ *૦૦ નનન જ--૪-૦ 
શ્રીહૃદ્રિયજી કૃત શિક્ષાપત્ર ( રાહી ) "૦૦ «૦૦ ૦૦૦ ર--૦-૦ 
(ત્રજભાષા ) ..,.  ... ૩--૦-૦ 

પાડશ શ્ર"થ-( ગુજરાતી ટીકા ચીમનલાલ હરીશ'કર સ ) ૦-૧૨-૦ 

: વિઠ્ઠન્મ'ડત ... ... ર. ક ૪:  વેન્કટક૪ 
શ્રીવલ્લભ્રાચાર્યજીનુ' છંવન ચરિત્ર ». લિ કા કે ન જાલ 
શ્રીદેવકીન'હનાચાર્ય ચક્ત્રિ .... ... -..* -** ન્‍૦.* ૦--૪-૦ 
થીકૃષ્ણલીલામત ભાગ ૧ લેો.... ... ... ... .,. ૧--૦-૦ 
ભાગ ૨ જો... ... ૦૦.૦ ન લઝ 


શ્રીરેપ્ધા કૃષ્ણ તત્વ (રા.બ.રચુછોડદાસ ₹ દાવનદાસ પટવારી મૃત) ૧--૪-૦ 
““ પુટ્ટિમાગી*ય સિદ્ધાન્તો ભામ ૧ લો ... ... ... ૦-૧૨-૦ 
શ્રીગાકુલનાથજી કુત ૨૪ વચનામૃત. ... ... *-* ૦--૨-૦ 
પુદિસુધાકર . . .-.. ... ૦૦ *** ૦૦૦ 9૦-૧૪-૦ 
પેપ્ડશ ગ્રન્થ ( સ'ક્ષિત લો ટીકા ) કૂ. પટ વટ. પસ 
શ્રીગાવદ્દેનનાથજતુ' પ્રાગટય *?* ૦૦૦ ૦૦૦ ૦૦૦ જ” 


લલ્લુભાઈ છગનલાલ દેસાઈ, ચ'ગપોાળ, હરીપઇઅશદાવાફે 


6 નગય જવાઇ છ 


2222222822 


કેજ સહજ 


(શ્રીમદ્રિદૂલનાથજના ચતુર્થ લાલજી) 

શ્રી ગોકુલેશજીનુ જીવન ચરીત્ર. 

મમા શ્રીગોમુલેશજીએ માળા તિલકને। વિજયધ્વજ કૂર 
કાવવા માટે જહાંગીર ખાદશાહુ સામે ધર્મનુ દ્ર'દ્ર યુદ્ધ 
કરી પોતાની અડગ ટેક ટકાવી રાખી હુતી તે સર્જ કોઇના 
જાણુવામાં છે. હાલમાં અમોએ ૩૦૦ વર્ષનાં પ્રાચિન પુસ્ત- 
કેમાંથી આ શ્રીગાઝુલેશજીનું' જીવન ચરિત્ર નીચે પ્રમાણે 
બે ભાગમાં છપાવવું શરૂ' કું છે. 

ભાગ ૧ લે.--પ્ર. ૧ ઝુડુ'બની પૂર્વ, પિઠિકા, પ્ર. ૨ 
શ્રીગોષુલેશજીતુ પ્રાગટય, પ્ર. ૩ શ્રીમાહાપ્રભુજી, શ્રીગુસાંઇજી, 
શ્રોગોઝુલેશજી, કળીયુગમાં પૂર્ણુ પુરુષોત્તમ રૂપે પ્રગટ થશે 
તે માટે વેદ, પુરાણાદિનાં પ્રમાણા ટીકા સાથે, પ્ર.૪ પ્રાગ- 
ટય મહોત્સવ, પ્ર. પ વર્ષ ગાંઠના ઉત્સવ, પ્ર. ૬ બાળલીલા 
પ્ર. ૭ કોમારલીલા, પ્ર. ૮ પાગ'ડલીલા, પ્ર. ૯ ઉપનયન 
સ'સ્કાર પ્ર. ૧૦ વિદ્યાભ્યાસ પ્ર. ૧૧ અડેલથી ગઢાનો પ્રવાસ 
પ્ર. ૧૨ ગઢામાં નિવાસ, પ્ર. ૧૩ ગઢાથી મથુરા પ્રવાસ, 
પ્ર. ૧૪ મથુરા નિવાસ, પ્ર. ૧૫ વ્યાહે ઉત્સવ, પ્ર. ૧૫ શ્રી 
ગોગુલવાસ, પ્ર.૧૭ શુજરાતનો પરદેશ, પ્ર.૧૮ ઝુરૂક્ષેત્રની યાત્રા. 

ભાગ ૨ જે-સાળાપ્રસ'ગ-પ્ર. ૧ ચિદ્પ નામના 
સ'ન્યાસીની શીખવણીથી જહાંગીર ખાદશાહે કરેલો માળા 
ઉતારવાના હુંકમ, પ્ર. ૨ ચિર્ટપ અને શ્રીગોકુલેશજીનો 
સ્ુલાકાત તથા તેમણે કરેલે! શાસ્રાર્થ, પ્ર.૩ શ્રી ગોકુલ 


ડક દને 


ક 


ે 


અવજવ્હ? 


બબ ગબ્?૭બથબ્યુબ્બ્યડ?ગ્યઝ#ય્ય?બડથ્થ્ટડ? 


ડુ 


વિર 


૦૮22422૮53 ૮224224822૮ 324૩ 


ઝે 


વવ તટત્તેવઈતાુડતુતુત# ત 


તથા મથુરામાં ચિઠ્ુપે વત*્વેલો ફેર, પ્ર. ૪ માળા નહી 
ઉતારવાનો દૃઢ [નેશ્રય, પ્ર. ૫ શ્રીગોકુલેશજીની ચિદ્‌પ સાથેની 
બીજી સુલાકાત, પ્ર. ૬ માળાના રહક્ષણાર્થે શ્રી ગોમુલેશજીવુ' 
કાશ્મીર જવું, પ્ર. ૭ ખાદશાહૅની સુલાકાત, પ્ર. ૮ કાશ્મી 


રથી વિદ્ાયગીરી, પ્ર. ૯ સોરમમાં વાસ. પ્ર. ૧૦ ચિદૂપનો 
પરાજય, પ્ર. ૧૧ થીગોમુળ દૃઢવાસ, 


ઉપર પ્રમાણે પ્રકરણ! સાથેનો આ ગ્રન્થ અમેએ શ્રી 
ગોકુલેશ પ્રભુની સ્રછિમાં ઘણા ગામોમાં સ્ુસાફરી કરી પ્રાચીન 
હસ્ત લિખીત પુસ્તકો મેળવી મહડાન્‌ પરિશ્રમે તેયાર કરી 


વેષ્ણુવ વર્ગની સમક્ષ સ્રુકોએ છીએ. આશા છે કે શમને 


ચોગ્ય મદદ આપી તેના*ગ્રાહક થઈ પોતાતુ' નામ નોંધાવી 
આભારી કરશે।97. 


આ ગ્રન્થમાં શ્રી ગોકુલેશજીનો ખાલ્યાવસ્થા, યુવા- 
વસ્થા, અને વૃદ્ધાવસ્થાના એમ ત્રણુ સુશેભીત ફેાટાએઓ 
ઝે જે આ ગ્રન્થ માટેજ ખાસ તૈયાર કરાવેલા છે તે આવશે. 

યા ગ્રન્થના બ'ન્ઞે ભાગ ભેગા, જાડા ચીકણા કાગળમાં, 
સુંદર છપાઇ, મજખુત છી'ટતુ' પામુ પુઠું, અને ત્રણુ ફ્રેટા 
સાથેના થશે. આટલુ' છતાં તેની કો'મત ફૂમ્ત રૂ. ૨-૦-૦ 
ખે રૂપીઆ રા'ખી છે. 


અગાઉથો થનાર ગ્રાહક પાસેથી ચાર માના એઇછા 
લલ્લુભાઇ છગનલાલ દેસાઇ. ચ'ગપે।ળ, ખતરીપે।ળ-અમદાવાદ. 






ચ્બ્ય્બ્લટ 


૬ 
દ 


[પ૦ 
હુ 


છેહ 


ટટ 


૦૨ 5 


સ્ટ 


તડ 


ણ્ટ 
ન 


5 
રે 


593 


અ, 
૭ 


હે 


જ્ય 


પાંચ હજાર વૈષ્ણવ કુઢુ'બમાં હમેશાં વચાતુ- 
વિવિધ ધોળ તથા પદ સગ્રહ ભાગ ૧ લે।. 


ચિકણા કાગળ, છી'ટતું પાકે પુડું', પૃછ ૪૫૦, સાન અતે ભક્તિ રસથી ભરપૂર, 
૫૬૦ પદતેો. અપૂર્વ સગ્રહ, સ્ત્રીએ, પુરૂષો તેમજ બાળકેતે હરનિશ મતન 
કરવા યોગ્ય. અને ભગવદ્વાર્તામાં વાંચવા લાયક, 


(૧) વૈષ્ણુવાનું નિત્ય નેમીત્તિકકર્મ, (ર) સવારથી સાંજ સુધી 
શ્રીનીસેવામાં ખોલવાનાં પદ, (૩) શ્રીયમુનાજનાં ધોળ-પદ (૪) શ્રીનાથજી 
આદિ સાતે સ્વરૂપતાં પદ-ધોળ, સર્વોત્તમ, નવરત્ન, ભક્તિપાષણુ વનયાત્રા- 
મોટી વગેરે, (૫) શ્રીજન્માણ્મીની વધાઇ તથા ધોળ (૧) શ્રીઆચાર્ય જી 
મહાપ્રભુજની વધાઇ તથા ધોળ, (૭) શ્રોચુસાંઇજતી વધાઇ તથા ધોળ, 
(૮) શ્રીગોકુલનાથજની વધાઇ૪ તથા ધોળ (હ) અન્ય ગોસ્વામી ખાળકોનાં 
ધોળ, (૧*) રાસલીલ!તાં ધોળ, (૧૧) વસ'ત હોરીતા ખ્યાલ, રસિયા 
વગેરે, (૧૨) શ્રોડકોરજીતા યશ, મડાત્મ્યતાં ધોળ, (૧૩) વિરહ, દિતતા 
અતે ।૧તતિતાં ધે-ળ પદ, (૧૪) વૈષ્ગુવ મડાત્મ્યનાં ધોળ (ચ્રરાશી, બસે।ન 
ખાવન વૈષ્ણુવ) વગેરે, (૧૫) જવશિક્ષાસઞાન અતે વેરાગ્યનાં ધોળ પદ, (૧૧) 
આશરાનાં ૫૬, આ શિવાય હાલ ભૂતળ ઉપર બિરાજતા શ્રી ગોસ્વામી 
આળકેોના જન્મદિવસની નોંધ, ત્રોઆચાર્યજી મહાપ્રભુજીની ૮૪ 
ખેડુકે! કયા કયા સ્થળે છે, તેતી તાંધ તથા ત્યાં જવાના રસ્1ાની સ'પુર્ણ 
માહિવિ પણુ આપી છે. 

આ પુસ્તક વૈષ્ણુવ વર્ગમાં એટલું ખૃધું ઉપયોગી થઇ પડયું છે કરે 
જેની પાંચ હજર નકલો ખપી ગઇ છે. કી'. ૯-૮-૦ આઠ આના. 


લલ્લુભાઈ છગનલાલ દેસાઈ, ચ'ગપાળ, ખતરીપાોળ-અમદાવાદઇ.. 


દરેક વૈષ્ણુવે પોતાની પાસે રાખવા લાયક. 


વિવિધ ધોળ તયા પદ સંગ્રહ ભાગ ર જૉ. 


નીચે મુજબ પ્રકરણો સાથેનો આ અપુર્વ સ'ત્રદ ક્રે જેમાં ઘણાં 
' અપ્રગટઢિત ધે,ળ પદનો સમાવેશ કરેલો! છે. 
(૧) નિત્યની શ્રી દાકોરજની સેવા કરવાને। પ્રકાર. (૨) બાર માસિક 
. ઉત્સવનાં કીર્તનો (૩) વલ્લભાખ્યાનને મુળ પુરૂષ (૪) શ્રીયમુનાજનાં ૪૦ 
પદ, તથા પરચુરષ્ઠુ (અપ્રમટિત) પ૬ અને ધોળ (૫) ષ્રીનાથછ આદિ 
સાતે સ્વરૂપનાં પદ અને ધેળ, (૧) રાસપચાધ્યાયીનાં ધે.ળ, ગોપીગીત, 
યુગલગીત, ભ્રમર્ગીત, (ન'દદ્ાસજકૃત), (૭) વસત, ધમાર, ડાળ, દેરી, 
રસીઆ ખ્યાલ વગેરે (૮) વૈષ્ણુવ મહાત્પ્યનાં પદ અને ધોળ, અછણસખાનાં, 
ધોળ (પ્ર ચિન પુસ્તકો*।થી મેળવ્યાં છે ) ચોરાશી વૈષ્યુવનાં ધોળ સાથે. 
(૬) ચિ'ત્તનનુ ધોળ, વૈરાગ્ય શતક, સરસાદી, સરપચિશી, વગેરે, (૧૦) દિનતા 
આમશ્રયનાં ૫૬ વગેરે, ઉપરાંત શ્રીમાકાપ્રભુછ તથા શ્રાંગ્ુસાંધઇ જના સેવ્ય 
શ્રી ઠાકોરજના સ્વરૂપ પગટ થયાના પ્રકાર, પ્રથમ કણે સેવા કરેલી, 
હાલ ડયાં ને કેને માથે ૭રાજે છે. તેની માહિતી સાથે તેમજ શ્રોસુઠ્લ- 
ભાચાય જ તથા ક્રોયસુનાજના સુંદર ફોટા પષ્યુ આપ્યા છે. સુશોભીત 
પાકુ પુડૅ'* છતાં કી. માત્ર ૦-૮-૦ આઠ આના. 


નિત્ય નિયમના પાઠ તથા ધોળી. 

આ પુસ્તકમાં શ્રીવલ્સભાખ્યાન, મૂળ પુશૂષ, શ્રીયમુનાણ્ક, ૪૦ પ૬ 
ધ્રોળ, થંસર્વોત્તમ પાદ, ધોળ, ષોડશ ગ્ર'થો, નવરત્ન ધોળ વગેરે, આપવામાં 
આવ્યું છે કે જેનો વૈષ્ણુવાએ હમેશાં નિત્ય નિયમ પૂર્વક પાઠં કરવે 
જરેરનાો છે. અને તેવાજ પાઠ તથા ધોળનાો આ સગ્રડ એકઠો કરેલો છે. 
લગભગ ૮૦ પૃછના સમ ગુજરાતી ભાંષામાં આપેલો છે. છર્તા કીં. પક્ત 
રૂ. ૦-૨-૦ બે ખના” ગખી છે. 

ઊલ્લુભશાઇ છગનલાણ દેસાઇ, ચંગપાોળ, ખતરીપોળ-જાસદાવાદ. 





 'જબ્રણસવઘ જાવ્યસ્‌ 


આ ગ્ર'થમાં શ્રીમદલભાચાર્ય ઝએ જીવોને ચોરાશી લક્ષ યોનિ- 


માંથી મુકત કરાવી પરબ્હ્મતી સાથે સંબંધ કરાવવા માટે ઉપદેશેલે। 


' બખ્રહ્મસખ'ધ” મત્ર કે જે ૮૪ અક્ષરને છે, તેને અનુસરતા 


૮૪ શ્લોકથી વર્ષુત આપનામાં આવ્યું છે. તેમજ ગુરૂ શિષ્યના 
સવાદ રૂપે છ પ્રેશ્ષાથી બ્રહ્મસ'બ"'ધ વિષે થતા આક્ષેપાન' 
સપ્રમાણ પ્રત્યુત્તર? ધણીજ અસરકારક રીતે આપેલો છે. વંળી બહા 
સ'બ'ધના ભાવ રૂપે “શ્રોસિદ્ધાન્ત રહસ્ય ગ્રન્થ' તથા “સિદ્ધા-૮ 
ર્હસ્યનું ધોળ ઉપરાંત શ્રીમટૂલંભાચાર્ય જીને ધયા ર૬૨ ફેપટો 
પણુ આપવામા આવ્યો છે. છતાં કોં. ૦-૬-૦ છ:આનાજ રાખી છે. 





શીણ-આ તથા ગમમારાં બીજ પુસ્તકે મળવાનાં ઠેકાણા. 


#૬/ ૮» 


૪" ન્ન અત્‌ ૮૪ 


૫9 
હ 
ન 


લલ્લુભાઇ છગનલઃલ ટેસાઇ, ચગપોળ, ખતરીપોળ, અમદપ્વાદ 
પ્રસિદ્ધ બુકસેલરો ... ... ... ... અમદાવાદ 
શ્રી પુછિમાર્મીય પુસ્તકાલલ . .., ... ... નડીઆદ 
દો. બેચર મેધજ. પુરા બનનર્‌ ... રાજકે।ટ 
રા. ર. મોતીલાલ દામોદરદાસ. શ્રીજના મદિર પાસે... ભરૂચ 
કીતેનીઆ. બળદેવદાસ મૃષ્ણુદાસ, બુલેશ્વર, થીદાઉંદજીની 

ગલી શ્રી સાત સ્વરૂપની હવેલી..... ... "૦ શુ'બઇ (૨) 
રા. રા નરેોતમદાસ ગોવરધનદાસ કોડારી... --* હેવગડ-બારીયા 
મોદી મોછીલાલ લાલચ'દ. ... ... ન... વાડાશીને(૨ 
રા. રા. રા. હીરાલાલ ચુનીલાલ | ૦. વીરપુર 


૧૦ ગાંધી પુંજલાલ રખયુછેડદાસ .*.. ક "ન શએડાસા 
૧૧ પરી. હીરાલાલ બળદેવદાસ. બજરમાં ... ** કંપડવણુજ 
૧ર મકનજી જુઠાભાઇ મુગટવાળા "૦૦ ન્ન શરીતાથહ્ાર. 


