=== PAGE 1 ===

» $ ० | ० $ ० #+ ० 2' ० #* ० % ऊँ ० ऊ ०
खंकटमोचनल ह
»._. हिल्दी अनुबाद और आरती सहित. *
हे हे
श व
हे >
श श
हा !
श श
# !
हा हा
है >» ऊँ ० $ ० $ ० + ० | ० + ० $ ० कक

=== PAGE 2 ===

हू ० ६8४ ० ६ ० ६४ ० ६ ० ६७ ० ६७ ० ६७ ० ७ * ५६

कु ०

5]
७

छू ० छः

श्री हनुमानजी की नित्य पूजा में साधक शुद्ध वर्र (यथा संभव लाल) पहनकर
पूर्व अथवा उत्तर की ओर मुख करके बैठ साधना में सहायक श्री हनुमान जी की
मूर्ति, चित्र अथवा तांबे या भोज पत्र पर अंकित यंत्र सामने रखें। पूजन सामग्री
में लाल पुष्प, अक्षत्‌, सिन्दूर का प्रयोग होता है। प्रसाद में बून्दी, भुने चने व
चिरौंजी दाना तथा नारियल चढ़ता है। साधक हाथ में अक्षत्‌ व पुष्प लेकर
निम्नलिखित मंत्र से श्री हनुमानजी का ध्यान करें।

७ ० ६४६ ० ६७६ ० ५

न

5]

अठुलिवबलधामं हेमशैलाभदेहं, दनुजवनकृशानुं ज्ञानिनामग्रयण्यम्‌/ सकलगुणनिधानं
वानयणायधीरश, खुपति प्रियभक्तंवातजात॑ नमामी / /मनोजव॑ मारतदुल्यवेगं जितेद्धियं
बुद्वियतां वरिषम्‌ । वावात्मज॑ वानरयूथयुख्यं श्रीययदूत॑ शरणं ग्रपद्दे ।/

ऊँ
इसके उपरान्त पुष्प, अक्षत्‌ आदि अर्पित कर चालीसा का पाठ करें। पाठ ७
समाप्तकर ३० हनु हनु हनु हनुमते नमः मंत्र का चन्दन आदि की माला से १०८ #%

बार जाप विशेष फलदायी है। ०

# ऊँ ० ऊ ० | ० ऊ+ ७ | ७ + ० | ० ॥5$लएञः

=== PAGE 3 ===

> ६ ० ९ ० ६ ० ६ ० ६६७ ०» ६ ० ६६ *" ६ ७०

० ९५ ० ६७४ ० ६७

5]

हि
|
है.
०
हि
०
है.
०
है.
०
है.
०
है.
०
हि
०

संकटमोचन हनुमान अष्टक पाठ

बाल समय रवि भक्षि लियो तब, तीनहुं लोक भयो अंधियारों।
ताहि सो त्रास भयो जग को, यह संकट काहु-सों जात न टारो।
देवन आनि करी विनती तब, छाड़ि दियो रवि कष्ट निवारो।।
को नहीं जानत है जग में कपि, संकटमोंचन नाम तिहारो। १।
बालि की त्रास कपीस बसै गिरि, जात महाप्रभु पंथ निहारो।
चौंकि महामुनि शाप दियो तब, चाहिए कौन बिचार बिचारो।
कैद्विज रूप लिवाय॑ महाप्रभु, सो तुम दास के शोक निवारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो। २।
अंगद के संग लेन गए सिय, खोज कपीश यह बैन उचारो।
जीवत ना बचिहौ हम सो जु, बिना सुधि लाये इहाँ पगु धारो।
हेरी थके तट सिन्धु सबै तब, लाए सिया-सुधि प्राण उबारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो। ३।

> ६४ ० ६९ ० ६६ ० ९ ० ६६७ ० ६७६७ ० ६४६४ ० ९६ ७०

० ७ ० ६४ ०» ५६४

# ऊँ ० ऊ ० | ० ऊ+ ७ | ७ + ० | ० ॥5$लएञः

=== PAGE 4 ===

रावण त्रास दई सिय को तब, राक्षसे सो कही सोक निवारो
ताहि समय हनुमान महाप्रभु, जाए महा रजनीचर मारो
चाहत सीय असोक सों आगिसु, दै प्रभु मुद्रिका सोक निवारो।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो। ४
बान लग्यो उर लछिमन के तब, प्राण तजे सुत रावन मारो।
लै गृह बैद्य सुषेन समेत, तबै गिरि' द्रोंण सुबीर उपारो
आनि संजीवन हाथ दई तब, लछिमन के तुम प्रान उबारो।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो। ५
रावन युद्ध अजान कियो तब, नाग कि फांस सबै सिर डारो
श्री रघुनाथ समेत सबै दल, मोह भयो यह संकट भारो
आनि खगेस तबै हनुमान जु, बंधन काटि सुत्रास निवारो।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो। ६
बंधु समेत जबै अहिरावन, लै रघुनाथ पताल सिधारो
देवहिं पूजि भली विधि सों बलि, देउ सबै मिलि मत्र विचारो।
जाये सहाए भयो तब ही, अहिरावन सैन्य समेत संहारो।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो। ७

=== PAGE 5 ===

ऊँ ० $ ० ऊँ ० ऊं ० #+ ० ऊँ ० $ ० +* ० 3:
काज किये बड़ देवन के तुम, बीर महाप्रभु देखि बिचारो।
कौन सो संकट मोर गरीब को, जो तुमसो नहिं जात है टारो।
बेगि हरो हनुमान महाप्रभु, जो कछु संकट होए हमारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो। ८।

पर

।॥। दोहा । ।

लाल देह लाली लसे, अरु धरि लाल लंगूर।
बज्र देह दानव दलन, जय जय जय कपि सूर।।

=== PAGE 6 ===

७ ६९५७ ० ९७ ० ९७ ० ९७ ० ९६७ ० ९६९६७ ० ९७ ० ९ ७

>- ७ ० ६७४६ ०» ६७%

5]

बाल समय रवि भक्षि लियो तब, तीनहुं लोक भयो अंधियारों।
ताहि सो त्रास भयो जग को, यह संकट काहु सों जात न टारो।
देवन आनि करी विनती तब, छाड़ि दियो रवि कष्ट निवारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।

अर्थ - हे हनुमान जी आपने अपने बाल्यावस्था में सूर्य को निगल
लिया था जिससे तीनों लोक में अंधकार फ़ैल गया और सारे संसार
में भय व्याप्त हो गया।

इस संकट का किसी के पास कोई समाधान नहीं था। तब
देवताओं ने आपसे प्रार्थना की और आपने सूर्य को छोड़ दिया और
इस प्रकार सबके प्राणों की रक्षा हुई।

संसार में ऐसा कौन है जो आपके संकटमोचन नाम को नहीं
जानता।

> ६४ ० ६९ ० ६६ ० ९ ० ६६७ ० ६७६७ ० ६४६४ ० ९६ ७०

० ७ ० ६४ ०» ५६४

# ऊँ ० ऊ ० | ० ऊ+ ७ | ७ + ० | ० ॥5$लएञः

=== PAGE 7 ===

ऊ
हर]
ऊ
|
ऊ
|
ऊ
|]
ऊ
|]
ऊ
]
ऊ
हर]
ऊ
०
ऊँ
०
ऊँ
०
ऊँ
०
ऊँ

ऊँ ० $ ७ ऊ ७०७ ऊ$ ७० + ७० ऊ+ ७ |+ ७०७ + ७ + ७
बालि की त्रास कपीस बसे गिरि, जात महाप्रभु पंथ निहारो।
चौंकि महामुनि शाप दियो तब, चाहिए कौन बिचार बिचारो।
कैद्विज रूप लिवाय महाप्रभु, सो तुम दास के शोक निवारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।

अर्थ - बालि के डर से सुग्रीव ऋष्यमूक पर्वत पर रहते थे। एक
दिन सुग्रीव ने जब राम लक्ष्मण को वहां से जाते देखा तो उन्हें
बालि का भेजा हुआ योद्धा समझ कर भयभीत हो गए।

तब हे हनुमान जी आपने ही ब्राह्मण का वेश बनाकर प्रभु श्रीराम
का भेद जाना और सुग्रीव से उनकी मित्रता कराई।

संसार में ऐसा कौन है जो आपके संकटमोचन नाम को नहीं

जानता।
# ऊँ ० ऊ ० | ० ऊ+ ७ | ७ + ० | ० ॥5$लएञः

> ७ ० ६४ ० ७ ० ९६६७ ० ६७६ ० ९७ ० ६६७ ० ९६ ० ६७९ ० ९ ०» ६७

=== PAGE 8 ===

हू ० ६४ ० ५ ० ६ ६.

हु ० ६९ ० ९ ० ६९६७ ० ६९७ ० ६ ०»

ऊँ ० | ७ ऊ+ ७० $+ ७०७ | ७० ऊ+ ०७ +| ७० + ७ + ७

अंगद के संग लेन गए सिय, खोज कपीश यह बैन उचारो। 3
जीवत ना बचिहौ हम सो जु, बिना सुधि लाये इहाँ पगु धारो। है
हेरी थके तट सिन्धु सबै तब, लाए सिया-सुधि प्राण उबारो।।  »
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।
ऊँ

ऊँ

ऊँ

ऊँ

अर्थ - जब सुग्रीव ने आपको अंगद, जामवंत आदि के साथ सीता *
की खोज में भेजा तब उन्होंने कहा कि जो भी बिना सीता का पता 5
लगाए यहाँ आएगा उसे मैं प्राणदंड दूंगा। जब सारे वानर सीता को ७

ढूँढ़ते दूँढ़ी थक कर और निराश होकर समुद्र तट पर बैठे थे तब ७
आप ही ने लंका जाकर माता सीता का पता लगाया और सबके »#
प्राणों की रक्षा की। संसार में ऐसा कौन है जो आपके संकटमोचन हे

नाम को नहीं जानता। ०
# ऊँ ० ऊ ० | ० ऊ+ ७ | ७ + ० | ० ॥5$लएञः

=== PAGE 9 ===

ऊँ ० | ७ ऊ+ ७० $+ ७०७ | ७० ऊ+ ०७ +| ७० + ७ + ७

रावण त्रास दई सिय को तब, राक्षसि सो कही सोक निवारो।
ताहि समय हनुमान महाप्रभु, जाए महा रजनीचर मारो।
चाहत सीय असोक सों आगिसु, दै प्रभु मुद्रिका सोक निवारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।

ढ >

अर्थ - रावण के दिए कष्टों से पीड़ित और दुखी माता सीता जब
अपने प्राणों का अंत कर लेना चाहती थी तब हे हनुमान जी आपने
बड़े बड़े वीर राक्षसों का संहार किया। अशोक वाटिका में बैठी
सीता दुखी होकर अशोक वृक्ष से अपनी चिता के लिए आग मांग
रही थी तब आपने श्रीराम जी की अंगूठी देकर माता सीता के दुखों
का निवारण कर दिया। संसार में ऐसा कौन है जो आपके

४,
> ७ ० ६४ ० ७ ० ९६६७ ० ६७६ ० ९७ ० ६६७ ० ९६ ० ६७९ ० ९ ०» ६७

संकटमोचन नाम को नहीं जानता।
# ऊँ ० ऊ ० | ० ऊ+ ७ | ७ + ० | ० ॥5$लएञः

=== PAGE 10 ===

बान लग्यो उर लछिमन के तब, प्राण तजे सुत रावन मारो।
लै गृह बैद्य सुषेन समेत, तबै गिरि द्रोण सुबीर उपारो।
आनि संजीवन हाथ दई तब, लछिमन के तुम प्रान उबारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।

अर्थ - जब मेघनाद ने लक्ष्मण पर शक्ति का प्रहार किया और

लक्ष्मण मूर्छित हो गए तब हे हनुमान जी आप ही लंका से सुषेण
वैद्य को घर सहित उठा लाए और उनके परामर्श पर द्रोण पर्वत
उखाड़कर संजीवनी बूटी लाकर दी और लक्ष्मण के प्राणों की रक्षा
की।

संसार में ऐसा कौन है जो आपके संकटमोचन नाम को नहीं
जानता।

=== PAGE 11 ===

बंधु समेत जबै अहिरावन, लै रघुनाथ पताल सिधारो।
देवहिं पूजि भली विधि सों बलि, देउ सबै मिलि मत्र विचारो।
जाये सहाए भयो तब ही, अहिरावन सैन्य समेत संहारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।

अर्थ - लंका युद्ध में रावण के कहने पर जब अहिरावण छल से

राम लक्ष्मण का अपहरण करके पाताल लोक ले गया और अपने
देवता के सामने उनकी बलि देने की तैयारी कर रहा था।

तब हे हनुमान जी आपने ही राम जी की सहायता की और
अहिरावण का सेना सहित संहार किया।

संसार में ऐसा कौन है जो आपके संकटमोचन नाम को नहीं
जानता।

=== PAGE 12 ===

रावन युद्ध अजान कियो तब, नाग कि फांस सबै सिर डारो।
श्री रघुनाथ समेत सबै दल, मोह भयो यह संकट भारो।
आनि खगेस तबै हनुमान जु, बंधन काटि सुत्रास निवारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।

अर्थ - रावण ने युद्ध में राम लक्ष्मण को नागपाश में बांध दिया।

तब श्रीराम जी की सेना पर घोर संकट आ गई।

तब हे हनुमान जी आपने ही गरुड़ को बुलाकर राम लक्ष्मण को
नागपाश के बंधन से मुक्त कराया और श्रीराम जी की सेना पर
आए संकट को दूर किया।

संसार में ऐसा कौन है जो आपके संकटमोचन नाम को नहीं
जानता।

=== PAGE 13 ===

ऊँ ० # ० ऊ# ० ऊ ० # ० $ ० $ ० ऊँ ० ३
काज किये बड़ देवन के तुम, बीर महाप्रभु देखि बिचारो।
कौन सो संकट मोर गरीब को, जो तुमसो नहिं जात है टारो।
बेगि हरो हनुमान महाप्रभु, जो कछु संकट होए हमारो।।
को नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो।।

अर्थ - हे हनुमान जी, आप विचार के देखिये आपने देवताओं के
बड़े बड़े काम किये हैं। मेरा ऐसा कौन सा संकट है जो आप दूर
नहीं कर सकते। हे हनुमान जी आप जल्दी से मेरे सभी संकटों को
हर लीजिये। संसार में ऐसा कौन है जो आपके संकटमोचन नाम
को नहीं जानता।

॥। दोहा । ।

लाल देह लाली लसे, अरु धरि लाल लंगूर।

बजत्र देह दानव दलन, जय जय जय कपि सूर।।

अर्थ - हे हनुमान जी, आपके लाल शरीर पर सिंदूर शोभायमान
है। आपका वज्र के समान शरीर दानवों का नाश करने वाली है।
आपकी जय हो, जय हो, जय हो।

=== PAGE 14 ===

#७ ऊ# ० ऊँ ७ ऊ ०७ ऊ$ऊ ७०७ | ७०७ 5 ७ | ७ ३ ७ | ७
ऊँ ऊँ
७ []
ऊँ ऊँ
७ ७
5 आरती कीजै हनुमान लला की। दुष्ट दलन रघुनाथ कला की।। ऊँ
* जाके बल से गिरिवर कांपे। रोग दोष जाके निकट न झांके।। *
>>  अंजनि पुत्र महाबलदायी। संतान के प्रभु सदा सहाई। +*
*» दे बीरा रघुनाथ पठाए। लंका जारी -सिया सुध लाए। »
ऊँ ऊँ
*» लंका सो कोट समुद्र सी खाईं। जात पवनसुत बार न लाई। »
#% लंका जारी असुर संहारे। सियारामजी के काज संवारे। %ऊ
७ ७
# लक्ष्मण मूर्छित पड़े .सकारे। आणि संजीवन प्राण उबारे। ऊ#
« पठी पताल तोरि- जमकारे। अहिरावण की भुजा उखाड़े। »
ऊँ " दाहिने ऊँ
५ आएं भुजा असुर दल मारे। दाहिने भुजा संतजन तारे। &
ह सुर-नर-मुनि जन आरती उतारे। जै जै जै हनुमान उचारे। ४
कंचन थार कपूर लौ छाई। आरती करत अंजना माई
* ॒लंकविध्वेस कीन्ह रघुराई। तुलसीदास प्रभु कीरति गाई हु
ऊँ ऊँ
* जो हनुमानजी की आरती गावै। बसी बैकुंठ परमपद पावै। *
>> आरती कीजै हनुमान लला की। दुष्ट दलन रघुनाथ कला की। 3

ऊँ ० ऊँ ० ऊ ० #+ ० + ७० | ७ + ० 5 ० ॥5#लगएञः

=== PAGE 15 ===

ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
Hi! We
’re InstaPDF. A dedicated portal where one can download any kind of PDF files for free,
with just a 
single click
.
https://instapdf.in
READ DISCLAIMER
Instapdf.in