=== PAGE 2 ===

Êवामी िववेकानंद
सिचन  िसंघल

=== PAGE 3 ===

Êवामी िववेकानंद
Êवामी िववेकानंद का जºम 12 जनवरी, 1863 को कलकŧा मȷ ƨआ था। इनका बचपन का नाम नरȸČनाथ था।
इनकȇ िपता ėी िवʱनाथ दŧ कलकŧा हाईकोटɔ कȇ एक ďिसŬ वकǧल थे। इनकǧ माता ėीमती भुवनेʱरी देवी
धािमɓक िवचारɉ कǧ मिहला थȣ। उनका अिधकांश समय भगवाß िशव कǧ पूजा-अचɓना मȷ Æयतीत होता था।
बचपन से ही नरȸČ अ¶यंत कǪशाă बुिŬ कȇ और नटखट थे। अपने साथी बŘɉ कȇ साथ तो वे शरारत करते ही थे,
मौका िमलने पर वे अ¹यापकɉ कȇ साथ भी शरारत करने से नहȣ चूकते थे।
नरȸČ कȇ घर मȷ िनयमपूवɓक रोज पूजा-पाठ होता था। धािमɓक ďवृिŧ कǧ मिहला होने कȇ कारण माता भुवनेʱरी
देवीजी को पुराण, रामायण, महाभारत आिद कǧ कथा सुनने का बƨत शौक था। कथावाचक बराबर इनकȇ घर आते
रहते थे। िनयिमत Ʃप से भजन-कǧतɓन भी होता रहता था। पǣरवार कȇ धािमɓक एवं आ¹याǥ¶मक वातावरण कȇ ďभाव
से बालक नरȸČ कȇ मन मȷ बचपन से ही धमɓ एवं अ¹या¶म कȇ संÊकार गहरȆ पड़ गए।

=== PAGE 4 ===

माता-िपता कȇ संÊकारɉ और धािमɓक वातावरण कȇ कारण बालक कȇ मन मȷ बचपन से ही ईʱर को जानने और
उसे ďाʫ करने कǧ लालसा िदखाई देने लगी थी। ईʱर कȇ बारȆ मȷ जानने कǧ उ¶सुकता मȷ कभी-कभी वे ऐसे ďÇन
पूछ बैठते थे िक Êवयं माता-िपता और कथावाचक पंिडतजी तक च§कर मȷ पड़ जाते थे।
माता-िपता ने बडȆ़ लाड़-»यार से अपने इस िवलƒण बालक का पालन-पोषण िकया। पाँच वषɓ कǧ आयु का होने
पर उºहɉने नरȸČ कǧ पढ़ाई कǧ ÆयवÊथा घर पर ही कर दी। नरȸČ ने मन लगाकर अपने अ¹यापक से पढ़ना-िलखना
शुƩ कर िदया। पढ़ाई कȇ साथ-साथ बालक नरȸČ अपने घर मȷ या अड़ोस-पड़ोस मȷ होनेवाले धािमɓक आयोजनɉ मȷ
भाग लेकर कǧतɓन करने और ¹यान लगाकर बैठने मȷ Ƨिच िलया करता।
उनकǧ हवेली कȇ पास एक बगीचा था। एक िदन वे अपने सािथयɉ कȇ साथ ¹यानम©न होकर बैठȆ थे िक एक
काला साँप बगीचे से िनकलकर आया और रȸगता ƨआ पूजा कǧ थाली कȇ पास पƨȓच गया। साँप कǧ आहट पाकर
बŘɉ ने आँखȷ खोलȣ तो देखा, एक काला साँप फन फȊलाए भगवाß शंकर कǧ मूितɓ कȇ पास खड़ा हȉ। उसे देखते ही
सभी बŘे घबराकर ‘साँप-साँप’ कहते ƨए भागने लगे।
बŘɉ ने भुवनेʱरी देवीजी कȇ पास जाकर उºहȸ साँप कȇ बारȆ मȷ बताया तो वे दौड़कर उस Êथान पर पƨȓचȣ, जहाँ
साँप फन फȊलाकर बैठा था और उसकȇ िनकट ही बालक नरȸČ ¹यानम©न बैठȆ थे। वह ųÇय देखकर भुवनेʱरी देवी
का कलेजा दहल गया। वे चीखने ही वाली थȣ, परȐतु अपने आपको सँभालते ƨए उºहɉने हाथ जोड़कर शंकर
भगवाß से ďाथɓना कǧ िक साँप मेरȆ बेटȆ को छोड़ दे और वहाँ से चला जाए।
तभी साँप ने फन समेटा और देखते-ही-देखते वहाँ से चला गया। उसकȇ बाद बालक नरȸČ का ¹यान खुलवाकर
भुवनेʱरी देवीजी ने उºहȸ साँप कȇ बारȆ मȷ बताया, लेिकन तब भी उºहȸ िबलकǪल डर नहȣ लगा।
पाँच वषɓ कǧ आयु मȷ ही बड़ɉ कǧ तरह सोचने तथा Æयवहार करनेवाला और अपने िववेक से हर जानकारी कǧ
िववेचना करनेवाला यह िवलƒण बालक सदैव अपने आस-पास घिटत होनेवाली घटनाz कȇ बारȆ मȷ सोचकर Êवयं
िनÉकषɓ िनकालता रहता था।

=== PAGE 5 ===

एक बार िवʱनाथजी कȇ एक मुवǥ§कल, िजºहȸ ‘खान साहब’ कहा जाता था, िकसी मुकदमे कȇ िसलिसले मȷ
उनकǧ हवेली मȷ आए ƨए थे। उस समय िवʱनाथजी कहȣ गए ƨए थे, इसिलए खान साहब हवेली कǧ बैठक मȷ
Ƨककर उनकȇ आने कǧ ďतीƒा करने लगे। वे हवेली मȷ अकसर आया करते थे, बालक नरȸČ भी उनसे अ¬छी तरह
पǣरिचत था। नरȸČ कǧ बालसुलभ शरारतɉ और उसकȇ सलोने Ʃप से खान साहब इतने ďभािवत थे िक हवेली मȷ
आते ही वे नरȸČ कȇ साथ बŘɉ कǧ तरह खेलने लगते थे।
हवेली कǧ बैठक मȷ खान साहब को देखकर बालक नरȸČ दौड़ता ƨआ उनकȇ पास पƨȓचा और आदरपूवɓक
नमÊकार करकȇ उनकȇ  साथ खेलने लगा। तभी उनकǧ नजर सामने रखे एक थैले पर पड़ी। उºहɉने खान साहब से
पूछ ही िलया, ‘‘खान चाचा, इस थैले मȷ §या हȉ?’’ खान साहब ने जवाब िदया, ‘‘इसमȷ अ¬छी-अ¬छी िमठाइयाँ
हɁ।’’ िमठाई कǧ बात सुनकर बालक नरȸČ कǧ आँखɉ मȷ चमक आ गई। उºहɉने बड़ी मासूिमयत से कहा, ‘‘खान
चाचा, मुझे िमठाइयाँ बƨत पसंद हɁ।’’
बालक कǧ बात सुनकर खान साहब धमɓसंकट मȷ पड़ गए। वे नरȸČ को थैले मȷ से िमठाइयाँ िनकालकर देना तो
चाहते थे, लेिकन ऐसा करने कǧ उनकǧ िह¿मत नहȣ हो रही थी।
दरअसल, नरȸČ कǧ माता भुवनेʱरी देवीजी िहȐदु¶व और िहȐदू धमɓ कȇ ďित इतनी अंधėŬालु हो चुकǧ थȣ िक
िकसी मुसलमान कȇ हाथ कǧ कोई चीज न तो Êवयं खा सकती थȣ और न ही अपने बŘɉ को िखला सकती थȣ।
ऐसा करना वे अपने धमɓ कȇ िखलाफ समझती थȣ। यह बात खान साहब अ¬छी तरह जानते थे, इसीिलए वे बालक
नरȸČ को िमठाई देने कǧ िह¿मत नहȣ कर पा रहȆ थे। लेिकन बŘे का आăह, उसकǧ आ¶मीयता और िनÇछल ʳेह
उसकǧ आँखɉ से छलका पड़ रहा था। खान साहब बŘे कȇ मासूम चेहरȆ कǧ तरफ देखते ही सबकǪछ भूल गए और
उºहɉने थैले मȷ से िमठाई का एक टǩकड़ा िनकालकर उसकȇ हाथ मȷ दे िदया।
िमठाई हाथ मȷ आते ही नरȸČ खुशी से उछलते ƨए अपनी माँ कȇ पास पƨȓचे। माँ कȇ पूछने पर उºहɉने बताया िक
खान चाचा ने यह िमठाई उºहȸ खाने कȇ िलए दी हȉ। इतना कहकर वे िमठाई मुँह मȷ डालने ही वाले थे िक माँ ने हाथ
पकड़ िलया। गुÊसे मȷ आकर उºहɉने बालक नरȸČ को थ»पड़ लगा िदया। इससे वे एकदम Ƨआँसे हो गए। उºहȸ
इसका कोई कारण मालूम न था, इसिलए वे बार-बार सोचते रहȆ िक आिखर खान साहब कǧ दी ƨई िमठाई खाने कǧ

=== PAGE 6 ===

बात पर माँ ने उºहȸ थ»पड़ §यɉ मारा? उनका कोमल मन इसी उथल-पुथल मȷ था िक अचानक उºहȸ ¹यान आया
िक एक बार माँ ने उºहȸ महतरानी को छǭने कȇ कारण भी डाँटा था। इन सब बातɉ का कारण जानने कȇ िलए बालक
नरȸČ का मन ďायः उ¶सुक रहता था।
एक िदन उनकǧ हवेली मȷ हनुमानजी कǧ कथा का आयोजन िकया गया। बालक नरȸČ भी सबकȇ साथ बैठकर
बड़Ȇ ¹यान से कथा सुन रहा था। कथा कहते-कहते पंिडतजी ने बताया िक हनुमानजी ने अपनी đʼचयɓ-शǥʇ से
मृ¶यु को भी जीत िलया था। वे अमर हɁ और आज भी वे कदली वन (कȇले कȇ  बगीचे) मȷ रहते हɁ।
हनुमानजी कȇ बारȆ मȷ ऐसी बातȷ सुनकर बालक नरȸČ कȇ मन मȷ उºहȸ देखने कǧ तीĖ लालसा जाग उठी। उनकȇ
िदमाग मȷ हवेली कȇ बराबरवाला कȇले का बगीचा कɌध गया। िकसी से कǪछ बताए िबना वे तुरȐत उठȆ और कȇले कȇ
बगीचे मȷ जाकर एक पेड़ कȇ नीचे बैठकर हनुमानजी कǧ ďतीƒा करने लगे। उºहȸ पूरा िवʱास था िक हनुमानजी
यहȣ-कहȣ हɉगे और थोड़ी देर मȷ वे जƩर िमलȷगे। इसी ďतीƒा मȷ बालक नरȸČ वहाँ कई घंटɉ तक बैठा रहा; लेिकन
जब काफǧ समय बीत जाने कȇ बाद भी हनुमानजी नहȣ िमले तो वे िनराश हो गए। घर जाकर वे सीता-राम कǧ मूितɓ
कȇ सामने खूब रोए।
अगले िदन जब कोचवान उºहȸ घोड़ागाड़ी मȷ बैठाकर घुमाने ले जा रहा था, तो उºहɉने कोचवान से भी पूछ िलया,
‘‘कोचवान काका, हनुमानजी कहाँ िमलȷगे?’’ बालक नरȸČ कȇ  मुँह से यह िवलƒण ďÇन सुनकर कोचवान सोच मȷ
पड़ गया। उसे समझ मȷ नहȣ आ रहा था िक वह §या उŧर दे। जब बालक नरȸČ ने अपना ďÇन दोहराया तो
कोचवान ने बताया, ‘‘हनुमानजी कȇ दशɓन करना बƨत किठन हȉ। उसकȇ िलए अिववािहत रहकर जीवन भर đʼचयɓ
का पालन करना पड़ता हȉ।’’ कोचवान कǧ बात सुनकर बालक नरȸČ ने कहा, ‘‘ठीक हȉ। मɀ भी िववाह नहȣ कƩȔगा
और जीवन भर đʼचयɓ का पालन कƩȔगा।’’
घर लौटते ही नरȸČ अपनी माँ कȇ पास जाकर कहने लगे, ‘‘माँ, मɀ िववाह नहȣ कƩȔगा। मɀ जीवन भर đʼचयɓ का
पालन कƩȔगा।’’ उनकǧ इस बात से माँ का ěदय आनंद से भर गया। उºहɉने बेटȆ को गले से लगा िलया।

=== PAGE 7 ===

ďाथिमक िशƒा पूरी करने कȇ बाद नरȸČ को कलकŧा कȇ मेĝोपॉिलटन इȐÊटी˾ूट मȷ दािखल करवाया गया। अब
उनकȇ सािथयɉ कǧ सं¨या भी धीरȆ-धीरȆ बढ़ने लगी थी। ÊकǮल मȷ मन लगाकर पढ़ना और ÊकǮल से लौटकर खेलना,
संगीत सीखना, घुड़सवारी करना, खूब मनन करना और दूसरɉ कȇ कायɋ मȷ बढ़-चढ़कर िहÊसा लेना उनकǧ आदत
हो गई थी। एक जगह िटककर बैठना या िवėाम करना उºहȸ िबलकǪल पसंद नहȣ था।
पढ़ाई कȇ दौरान, जब नरȸČ कǧ उē 14 वषɓ कȇ लगभग थी, तब वे बीमार पड़ गए। उस समय िपता िवʱनाथजी
म¹य ďदेश कȇ रायपुर शहर मȷ थे। नरȸČ कǧ बीमारी कǧ खबर पाकर उºहɉने नरȸČ को अपने पास बुलवा िलया।
रायपुर मȷ रहते ƨए नरȸČ ने जीवन कǧ िविवधता को खुली आँखɉ से देखा। वहाँ कȇ आस-पास कǧ पहाि़डयाँ, घने
जंगल उनकǧ आंतǣरक चेतना को जाăÛ करने मȷ अ¶यिधक सहयोगी िसŬ ƨए। पहाि़डयɉ पर Ēमण करने और
घािटयɉ कȇ िनजɓन सɌदयɓ को देखकर उनकȇ मन मȷ एक िविचĉ ऊजाɓ उ¶पʨ होती थी।
इस तरह रायपुर कȇ उºमुʇ वातावरण मȷ नरȸČ ने दो वषɓ Æयतीत िकए। इस दौरान वे पूणɓ Ʃप से ÊवÊथ हो गए।
उनका Ʃप-ÊवƩप िसंह-शावक सा ďभावशाली हो गया था। रायपुर मȷ दो वषɓ तक रहने कȇ बाद नरȸČ पुनः
कलकŧा लौट आए। बीमारी कǧ वजह से उनकǧ ÊकǮल कǧ पढ़ाई छǭट गई थी। कलकŧा पƨȓचने पर उºहɉने पुनः
दािखला ले िलया और पढ़ाई मȷ जुट गए। अपनी मेहनत और लगन कȇ बल पर उºहɉने ÊकǮल कǧ पढ़ाई
सफलतापूवɓक समाʫ कर ली।
उसकȇ बाद 18 वषɓ कǧ अवÊथा मȷ नरȸČ ने कलकŧा कȇ ďेसीडȸसी कॉलेज मȷ दािखला िलया, लेिकन कǪछ समय
बाद ही उनका ÊवाÊ·य िफर िबगड़ गया, िजससे वे ďेसीडȸसी कॉलेज मȷ अपनी पढ़ाई जारी नहȣ रख सकȇ। इस बार
ÊवाÊ·य खराब होने कȇ कारण उनका एक साल खराब हो गया। एक वषɓ बाद ÊवÊथ होने पर उºहɉने जनरल
असȷबली कॉलेज मȷ दािखला िलया।
नरȸČनाथ कǧ दशɓनशाÊĉ मȷ िवशेष Ƨिच थी। बचपन से ही मानव-जीवन कȇ समÊत रहÊयɉ को जान लेने कǧ एक
तीĖ लालसा उनकȇ मन मȷ उ¶पन हो चुकǧ थी। यह लालसा समय कȇ साथ-साथ बढ़ती ही जा रही थी। जीवन को
पूरी तरह समझ लेने कǧ चाह ने उनकȇ अंदर अ¹ययन और मनन कȇ ďित ऐसी िनʷा पैदा कर दी थी िक जब वे
सािह¶य अथवा दशɓन का अ¹ययन करने बैठते, तब उनकǧ एकाăता को कोई खंिडत नहȣ कर सकता था। अपने
कॉलेज जीवन मȷ ही उºहɉने अनेक पाʮा¶य िवűानɉ कȇ दाशɓिनक ăंथɉ का अ¹ययन कर िलया था।

=== PAGE 8 ===

नरȸČनाथ का कȑठ बड़ा सुरीला था। नगर मȷ जब भी िकसी वैचाǣरक गोʷी, धािमɓक पǣरचचाɓ अथवा ďवचन आिद
का आयोजन िकया जाता था तो नरȸČ उसमȷ अवÇय शािमल होता था। वहाँ उपǥÊथत लोग उनका गायन-कǧतɓन
सुनकर भाव-िवभोर होकर झूमने लगते थे।
एक बार नरȸČनाथ कȇ पड़ोसी सुरȸČनाथ िमė कȇ यहाँ एक आनंदो¶सव का आयोजन िकया गया था। उसमȷ
दिƒणेʱर कȇ संत ėीरामकǲÉण परमहȐस को ďवचन करने कȇ िलए आमंिĉत िकया गया था। कायɓĀम कȇ आरȐभ मȷ
नरȸČ ने अपने सुरीले कȑठ से ऐसा गीत गाया िक वहाँ उपǥÊथत अºय लोगɉ कȇ साथ-साथ ėीरामकǲÉण देव भी भाव-
िवभोर होकर झूम उठȆ।
गीत समाʫ होने पर Êवामीजी ने नरȸČ को अपने पास बुलाया। उनकȇ सामने पƨȓचकर नरȸČ ďणाम करनेकȇ िलए
उनकȇ चरणɉ मȷ झुकȇ तो ėीरामकǲÉण देव ने अपना दािहना हाथ उनकȇ िसर पर रख िदया। उस समय Êवामीजी देव
कȇ अलौिकक तेज से नरȸČ इतने ďभािवत ƨए िक उनका रोम-रोम रोमांिचत हो उठा और पूरȆ शरीर मȷ एक अʥुत
लहर दौड़ गई। Êवामीजी ने मुसकराते ƨए नरȸČ से कहा, ‘‘अ¬छा, अब तू जा, दिƒणेʱर आकर िमलना, वहाँ
खुलकर बातȷ हɉगी।’’
उʇ घटना कȇ बाद नरȸČ कȇ मन मȷ Êवामीजी कȇ ďित एक िविचĉ आकषɓण उ¶पʨ हो गया। उसी दौरान उºहɉने
एम.ए. कǧ परीƒा भी उŧीणɓ कर ली। िनरȐतर अ¹ययन और मनन मȷ ÆयÊत रहने कȇ कारण नरȸČ को इस बीच
दिƒणेʱर जाने का ¹यान ही न रहा।
गरमी कǧ छǩǥʙयɉ मȷ नरȸČ ने जब दिƒणेʱर जाने का िनʮय िकया, तभी िपता ने उनकȇ सामने िववाह का
ďÊताव रख िदया। उºहɉने िववाह करने से Êपʴ इनकार कर िदया। उनका जºम तो वाÊतव मȷ समाज एवं देश मȷ
फȊली कǪरीितयɉ जाित-ďथा, बाल-िववाह, अंधिवʱास, अƔान और धािमɓक पाखंड को दूर कर उसका कÃयाण
करने कȇ िलए ƨआ था।
मन मȷ अनेक ďकार कȇ űंű िलये नरȸČ एक िदन अपने कǪछ सािथयɉ कȇ साथ दिƒणेʱर पƨȓच गए। ėीरामकǲÉण
परमहȐस उºहȸ देखते ही असीम आनंद से अिभभूत हो गए। उºहȸ एकांत मȷ ले जाकर Êवामीजी ने कहा, ‘‘तू साधारण
आ¶मा नहȣ हȉ, नरȸČ। तू तो महाß आ¶मा हȉ। मुझे मालूम हȉ, तू §या हȉ। मɀने तो तुझे उसी िदन पहचान िलया था।’’

=== PAGE 9 ===

Êवामीजी से िमलकर नरȸČ अपने घर लौट गए और Êवामीजी कȇ श½दɉ पर गहराई से िवचार करना शुƩ कर
िदया। अंत मȷ उºहɉने िनÉकषɓ िनकाला िक अपने मन मȷ उठती शंकाz को एक िदन मɀ उनकȇ समƒ रखूँगा। यिद
उºहɉने उनका समाधान करकȇ मुझे परम स¶य का साƒा¶कार करा िदया तो मɀ उºहȸ अपना गुƧ मान लूँगा और अपना
सवɓÊव उनकȇ चरणɉ मȷ ºयोछावर कर दूँगा।
उन िदनɉ đाʼसमाज कǧ Êथापना हो चुकǧ थी। उसकȇ समाज-सुधारक ųǥʴकोण का नरȸČ पर िवशेष ďभाव पड़ा
था। इसिलए कभी-कभी वे đाʼसमाज कȇ आयोजनɉ मȷ शािमल ƨआ करते थे।
अपने मन मȷ चल रहȆ अंतűɖűɉ को शांत करने कȇ उʡेÇय से नरȸČ कई धमɓ-गुƧz से िमले, लेिकन उनमȷ से कोई
नरȸČ कǧ कसौटी पर खरा नहȣ उतर रहा था। अंत मȷ एक िदन वे दोबारा ėीरामकǲÉण परमहȐस कȇ पास पƨȓचे और
ďÇन िकया, ‘‘महाराज, §या आपने ईʱर कȇ दशɓन िकए हɁ?’’ Êवामीजी ने अ¶यंत सहज भाव से जवाब िदया, ‘‘हाँ
बेटा, मɀने ईʱर कȇ साƒाÛ दशɓन िकए हɁ और तुम चाहो तो मɀ तु¿हȸ भी उसी ďकार ईʱर कȇ दशɓन करा सकता ƪȓ;
परȐतु एक शतɓ हȉ, सबकǪछ छोड़कर मेरȆ पास आ जाओ और जैसा मɀ कƪȓ, वैसा ही करो।’’
ईʱर कȇ दशɓन कǧ बात सुनकर नरȸČ का चेहरा खुशी से चमक उठा। उसकȇ बाद धीरȆ-धीरȆ उनका मन
ėीरामकǲÉण देव कȇ चरणɉ मȷ पूणɓतः अिपɓत हो गया।
एक िदन सं¹या कȇ समय ėीरामकǲÉण देव अपने सामने बैठȆ नरȸČ को एकटक देख रहȆ थे। अचानक वे अपने
Êथान से उठकर नरȸČ कȇ समीप पƨȓचे और अपना दायाँ पैर उठाकर नरȸČ कȇ कȑधे पर रख िदया। चरण का Êपशɓ
पाते ही नरȸČ कȇ मन कǧ सारी शंकाएँ िमट गi। उºहȸ लगा िक अचानक सभी वÊतुएँ अनंत सŧा मȷ िवलीन हो गई
हɁ। कȇवल वे अकȇले रह गए हɁ। तभी Êवामीजी ने अपना दायाँ हाथ नरȸČ कȇ सीने पर रख िदया और सबकǪछ पुनः
सामाºय हो गया।
अब नरȸČ ने ėीरामकǲÉण देव को अपना गुƧ मान िलया था। उनका जीवन अ¹या¶म कǧ नई धारा मȷ बहने लगा।
ėीरामकǲÉण परमहȐस भी नरȸČ कȇ ʳेह मȷ डǭब गए। उसकȇ बाद एक िदन उºहɉने नरȸČ को संºयास कǧ दीƒा दे दी।
संºयास ăहण करने कȇ  पʮाÛ नरȸČनाथ को ėीरामकǲÉण परमहȐस ने नया नाम िदया—Êवामी िववेकानंद। उसकȇ
बाद गुƧ ने अपनी संपूणɓ शǥʇयाँ अपने नवसंºयासी िशÉय िववेकानंद को सɌप दȣ, तािक वह िवʱ-कÃयाण कर
भारत का नाम गौरवाǥºवत कर सकȇ।

=== PAGE 10 ===

Êवामी िववेकानंद को उºहɉने उपदेश िदया—‘‘संºयास का उʡेÇय मुʇ होकर लोकसेवा करना हȉ। अपने ही
मोƒ का िचंतन करनेवाला मनुÉय Êवाथȥ होता हȉ। आज लाखɉ लोग दुःख कȇ बंधनɉ मȷ जकड़Ȇ ƨए हɁ, उºहȸ इस बंधन
से मुʇ करना ही संºयासी का सŘा कतɓÆय हȉ। भगवाß कȇ दशɓन करने हɉ तो मनुÉयमाĉ कǧ सेवा करो।’’
अगÊत 1886 मȷ ėीरामकǲÉण परमहȐस ने महासमािध ले ली। उसकȇ बाद Êवामी िववेकानंद बराहनगर कȇ मठ मȷ
आकर रहने लगे। वहाँ उºहɉने अनेक धािमɓक ăंथो और दशɓनशाÊĉ का गहन अ¹ययन िकया।
Êवामी िववेकानंद कȇ नेतृ¶व मȷ ėीरामकǲÉण परमहȐस कȇ िशÉय उस मठ मȷ अपने गुƧ कȇ आदेशɉ का पालन करते
ƨए काम करने लगे। भजन-कǧतɓन, धािमɓक ăंथɉ का पठन-पाठन, ¹यान और जाप लगातार चलता रहता था। Êवामी
िववेकानंद सभी संºयािसयɉ कȇ ďाण थे। उनका आदेश गुƧ का आदेश माना जाता था। 27 वषɓ कǧ अवÊथा मȷ
Êवामी िववेकानंद ने िबहार तथा उŧर ďदेश कȇ िविभʨ तीथɓÊथानɉ का Ēमण िकया। इस याĉा कȇ दौरान उºहȸ अनेक
िवűाß, दाशɓिनक तथा धमɓगुƧ िमले। अनेक संत-महा¶माz से भी भȷट ƨई। सबकȇ सामने उºहɉने एक ही ďÇन रखा
िक गरीबी और भूख से अिभशʫ हमारȆ देश कǧ आम जनता का उŬार कȊसे हो? देश कȇ  ďित िववेकानंद कǧ िचंता
और उनकǧ आ¹याǥ¶मक शǥʇ से ďभािवत होकर कई लोग उनकȇ साथ जुड़ गए। धीरȆ-धीरȆ उनकȇ ďशंसकɉ कǧ
सं¨या बढ़ने लगी।
अपने Ēमण कȇ दौरान Êवामी िववेकानंद ने काशी, ďयाग, मथुरा, वृंदावन आिद तीथɋ का Ēमण िकया। इस याĉा
मȷ उºहɉने अनुभव िकया िक लोगɉ मȷ धमɓ कȇ ďित अनुराग कǧ कमी नहȣ हȉ, मगर सामािजक पǣरǥÊथितयाँ कǪछ ऐसी
हɁ िक लोगɉ मȷ Êवाभािवक गितशीलता का अभाव हȉ।
11 िसतंबर, 1893 को अमेǣरका कȇ िशकागो शहर मȷ एक सवɓधमɓ स¿मेलन का आयोजन िकया गया था। उसमȷ
संसार कȇ िविभʨ देशɉ से िविभʨ धमɋ कȇ ďितिनिध सǥ¿मिलत होने कȇ िलए पƨȓचे थे। भारत से भी अनेक ďितिनिध
उस स¿मेलन मȷ भाग लेने कȇ िलए गए थे। Êवामी िववेकानंद भी अपने कǪछ उ¶साही िशÉयɉ कȇ सहयोग से स¿मेलन
मȷ भाग लेने कȇ िलए िशकागो पƨȓचे।
Êवामी िववेकानंद धैयɓपूवɓक अपनी बारी कǧ ďतीƒा कर रहȆ थे। जैसे ही उनका नाम पुकारा गया, वे मंच कȇ
अăभाग मȷ पƨȓचे। गेƧआ वÊĉ, उʨत मÊतक, ममɓभेदी ųǥʴ, मनोहर कांितमय शरीर—इस िविचĉ वेशधारी और
सबसे कम आयु कȇ वʇा को देखकर दशɓक चɌकȇ। थोड़ी देर बाद जब Êवामी िववेकानंद ने सनातन िहȐदू धमɓ कǧ

=== PAGE 11 ===

Æया¨या करनी शुƩ कǧ तो उनकǧ तकɕशǥʇ और धमɓ कȇ ďित उनकȇ िवचारɉ को सुनकर वहाँ उपǥÊथत सभी दशɓक
Êत½ध रह गए। उºहɉने भारत कȇ मूल धमɓ का पǣरचय देते ƨए कहा, ‘‘मɀ िजस धमɓ का ďितिनिध ƪȓ, वह सनातन िहȐदू
धमɓ हȉ। इसकȇ मूल मȷ संपूणɓ मानव जाित का कÃयाण िनिहत हȉ। यह धमɓ इतना Æयापक हȉ िक दुिनया कȇ सभी धमɓ
इसमȷ समािहत हो सकते हɁ।’’
Êवामीजी कȇ Æया¨यान से ďभािवत होकर पूरा अमेǣरका ही उनकǧ ďशंसा करने लगा। िशकागो मȷ कǪछ िदन
रहकर Êवामीजी ºयूयॉकɕ गए। वहाँ उºहɉने राजयोग और Ɣानयोग पर अपने Æया¨यान िदए।
एिशया, यूरोप और अरब देशɉ कȇ लोग Êवामीजी कȇ िवचारɉ से इतने ďभािवत ƨए िक वे उनकȇ दशɓन कȇ िलए
उºहȸ अपने यहाँ आमंिĉत करने लगे। धीरȆ-धीरȆ िवदेशɉ मȷ भी Êवामीजी कȇ कई िशÉय बन गए। उºहɉने Êवामीजी कǧ
आजीवन सेवा करने का ďण कर िलया था।
िवदेशɉ मȷ िहȐदू धमɓ कǧ िवजय-पताका फहराने कȇ बाद जब Êवामीजी Êवदेश लौटȆ तो सभी ने िदल खोलकर
उनका Êवागत िकया। देश मȷ रहकर ही Êवामीजी ने 1 मई, 1887 को ėीरामकǲÉण िमशन कǧ Êथापना कǧ।
4 जुलाई, 1902 को यह महाß तपÊवी अपनी इहलीला समाʫ कर परमा¶मा मȷ िवलीन हो गया।
qqq