=== PAGE 1 ===

1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
देवनागरी लिलि एवं ल ंदी वर्तनी  
का  
मानकीकरण 
 
 
 
 
 
 
 
 
 
भारर् सरकार 
केंद्रीय ल ंदी लनदेशािय 
उच्चर्र लशक्षा लवभाग

=== PAGE 2 ===

2 
 
 
देवनागरी लिलि एवं ल ंदी वर्तनी  
का  
मानकीकरण 
 
प्रधान संिादक 
प्रो. सुनीि बाबुराव कुळकणी 
लनदेशक 
 
प्रशासलनक ियतवेक्षण 
अलनि बी. 
उिलनदेशक 
 
संिादन 
रत्नेश कुमार लमश्र 
स ायक लनदेशक 
 
 
 
भारर् सरकार 
केंद्रीय ल ंदी लनदेशािय 
उच्चर्र लशक्षा लवभाग 
2024

=== PAGE 3 ===

3 
 
 
वर्त 2024 संस्करण के लिए लवशेर्ज्ञ सलमलर् 
 
प्रो. लगरीशनाथ झा, अध्यक्ष, वैज्ञालनक एवं र्कनीकी शब्दाविी आयोग 
प्रो. सूयतप्रसाद दीलक्षर्, िखनऊ, उ.प्र. 
प्रो. सदानंद प्रसाद गुप्त, गोरखिुर, उ.प्र. 
प्रो. नन्दलकशोर िांडेय, जयिुर, राजस्थान 
डॉ. सुरेश िंर्, नोएडा, उ.प्र. 
प्रो. कुमुद शमात, नई लदल्िी 
प्रो. वी. रा. जगन्नाथन, चेन्नई, र्लमिनाडु 
प्रो. खेमलसं  डे ररया, भोिाि, म.प्र. 
प्रो. मंजुि भागतव, लप्रंस्टन लवश्वलवद्यािय, संयुक्त राज्य 
डॉ. शुभंकर लमश्र, लवश्व ल ंदी सलचवािय, िोटत िुई, मॉररशस 
 
प्रो. अजुतन चव् ाण, कोल् ािुर, म ाराष्ट्र 
डॉ. योगेन्द्रनाथ लमश्र, आणंद, गुजरार् 
डॉ. बािेन्दु शमात 'दाधीच', गुरुग्राम,  ररयाणा 
प्रो. मीरा भागतव, न्यूयॉकत, संयुक्त राज्य 
प्रो. के. सी. टुडू, संर्ािी भार्ा लवशेर्ज्ञ, रााँची 
श्री आिकजारी मुमूत, संर्ािी भार्ा लवशेर्ज्ञ, नई लदल्िी 
श्री लबश्वेश्वर बसुमर्ारी, बोडो भार्ा लवशेर्ज्ञ, काबी आंगिोंग, असम 
 
लवभागीय संकाय: 
डॉ. नूर्न िांडेय, स ायक लनदेशक 
डॉ. दीिक िांडेय, स ायक लनदेशक 
श्री प्रदीि कुमार ठाकुर, मूल्यांकक 
श्री अच्युर् कुमार लसं , स ायक अनुसंधान अलधकारी

=== PAGE 4 ===

4 
 
लवर्यानुक्रमलणका 
 
1. प्रस्र्ावना 
2. देवनागरी: इक्कीसवीं सदी र्क की यात्रा 
3. मानक ल ंदी वणतमािा र्था अंक 
4. ल ंदी वर्तनी का मानकीकरण 
5. ल ंदी के संख्यावाचक शब्दों की एकरूिर्ा 
6. िैराग्राफ लवभाजन में सूचक वणों र्था अंकों का प्रयोग

=== PAGE 5 ===

5 
 
प्रस्र्ावना 
 
 
इतिहास से जो भी हमें प्राप्त हुआ है, वह इसतिए संभव हो सका क्योंतक समय के प्रवाह में तिका रहा और हमारी पीढ़ी 
उसका साक्षात्कार कर सकी। समय के साथ मानव सभ्यिा की यात्रा में स्थापत्य किा, मूतििकिा, संगीि किा आति ने अपने-अपने 
आयामों में हमारी तवरासि को सम्हािे रखा और हम िक पहुुँचाया। िेतकन, मौतिकिा के संरक्षण और पिाथिगि तवशेषिाओं की 
दृति से इन सभी किाओं में संरतक्षि ज्ञान को समय की बड़ी चुनौिी से जूझना पड़ा और एक सीमा के बाि उनमें पररवििन हुए और 
तवकार आए। यही कारण है तक हम एक ऐसे माध्यम की खोज में िगे रहे तजसमें समय के इस क्षरणकारी प्रभाव से बचने की अतिक 
संभावनाएुँ हों। तितप की खोज से हमें इस तिशा में बड़ी सफििा तमिी। 
 
तवचारों, भावनाओं और महत्वपूणि सूचनाओं  को पवितशिाओं, गुफा की िीवारों, िाम्रपत्रों पर तिखा जाने िगा।  
फििः, तितप के अतस्ित्व में आने से हमारा ज्ञान िो सुरतक्षि हुआ ही, इसकी अनुकृतियाुँ बनाना भी संभव हुआ। अथाि्, तितप के 
रूप में हमने एक ऐसा व्यापक अनुशासन बनाया तजससे हमारे तवचार िेश-काि की सीमाओं को अतिक्ांि कर सके। तितप से एक 
सुतविा यह भी हुई तक तवतभन्न काि-खंडों में संतचि ज्ञान हमारे तिए एक साथ िुिनात्मक दृति से अध्ययन अथवा अन्यथा संिभि के 
तिए उपिब्ि हो सका। 
 
िेवनागरी तितप और तहंिी वििनी के मानकीकरण की प्रस्िुि तनयमाविी तितप को एकरूप और पररतनतिि बनाने में तवगि 
कई िशकों से एक सांस्थातनक भूतमका में रही है। यह तवतििव्य है तक 1966 ई. में तशक्षा मंत्रािय द्वारा मानक तहंिी वणिमािा का 
प्रकाशन तकया गया। उसके बाि तवतवि चरणों में आवश्यकिानुसार इसकी समीक्षा करिे हुए  इसे अद्यिन तकया जािा रहा। 
 
तितप को िेकर सबसे बड़ी तचंिा मुद्रण-प्रणािी से इसके सामंजस्य की रही है। िूसरी तचंिा, तहंिी के बढ़िे िायरे में तनरंिर 
आ रहे उन नये प्रयोक्ताओं को िेकर है, तजन्हें तहंिी तिखना तसखाने के तिए तितप और वििनी के तनयमों को स्वयं तस्थर और 
मानक होना जरूरी है। पुराने तप्रंतिंग प्रेस, िाइपराइिर और अब कंप्यूिर ने अपनी-अपनी प्रकृति के अनुसार चुनौतियाुँ और समािान 
प्रस्िुि तकए हैं और ििनुसार मानकीकरण सतमति ने समय-समय पर कुछ सुिार तकए। तहंिी के कंप्यूिर युग में प्रवेश करने पर कुछ 
चुनौतियाुँ समाप्त हुईं और कुछ स्थातपि तनयम बिि तिए गए। इसमें एक तवषय िाइपराइिर में संयुक्ताक्षर के तनमािण से जुड़ा है। 
िाइपराइिर में बहुि सारे संयुक्ताक्षरों को हिंि िेकर अिग-अिग तिखने की व्यवस्था िेनी पड़ी थी जो कंप्यूिर के आगमन से 
बहुि उपयोगी नहीं रही। यद्यतप, अन्य कई प्रयोजनों से कतिपय वणों के तिए यह पि् िति जारी रखी गई है। आज के समय की तहंिी 
पत्रकाररिा, तजसमें तप्रंि और इिेक्रॉतनक मीतडया िोनों शातमि हैं, समाज पर अपना गहरा प्रभाव रखिे हैं और इसतिए उनकी भाषा 
की िेखन-पि् िति ने भी अपना-अपना प्रभाव छोड़ा है। इसमें ऐसे समाचारपत्र भी हैं तजनमें अंग्रेज़ी के शब्िों के िेवनागरी तिप्यंिरण 
की अतिकिा है। अिः, िेवनागरी के तनयमों को वहाुँ भी एक चुनौिी का सामना करना पड़ रहा है। मसिन, स्पोि्िस शब्ि तिखने में 
रेफ के प्रयोग की िुतविा रहिी है। ऐसा इसतिए क्योंतक ि और स को संयुक्त करने की प्रकृति तहंिी की नहीं है। इसी िरह की कई 
व्यावहाररक समस्याओं से िेवनागरी और तहंिी को जूझना पड़ रहा है। 
 
वििमान समय की सबसे बड़ी चुनौिी िेवनागरी तितप और यूतनकोड के सामंजस्य की है। तहंिी के बहुि सारे फॉण्ि 
िेवनागरी तितप-तचह् नों को अपने-अपने िरीके से तिखिे हैं। यह समझना कतिन नहीं है तक आज के समय में तकसी भी तितप के 
तिए िकनीकी संरेखण(technological alignment) एक अतनवायि शिि है और ऐसे में यूतनकोड और िेवनागरी के िािमेि में 
तवचिन एक बड़ी बािा है। यह तवषय और भी गंभीर िब हो जािा है जब हम सभी तहंिी से एक वैश्विक भाषा के रूप में उसकी 
प्रभावी भूतमका की अपेक्षा रखिे हैं। इस पुतस्िका में अन्य भारिीय भाषाओं के तवशेषक तचह् नों के तिए आवंतिि कोड पॉइंि का 
यथासंभव उल्िेख तकया गया है िातक उनके प्रयोग में थोड़ी सुतविा हो सके। इसके अतिररक्त अनेक स्थिों पर तनयमों की बेहिर 
व्याख्या करने का भी प्रयत्न तकया गया है। पुतस्िका का यह संस्करण तितप के मानववैज्ञातनक उत्स से िेकर इसके भाषावैज्ञातनक 
तवकास के कुछ रुतचकर पहिुओं पर भी प्रकाश डाििी है। 
 
बहरहाि, पुतस्िका का नया संस्करण आपके हाथों में। आपकी समीक्षा-दृति इसे िाभातन्वि करिी रहे। 
 
 
शुभमस्िु, 
प्रो. सुनीि बाबुराव कुळकणी ‘देशगव् ाणकर’ 
लनदेशक

=== PAGE 6 ===

6 
 
1. देवनागरी: इक्कीसवीं सदी र्क की यात्रा 
 
1.1 
देवनागरी: समृद् ध भालर्क िरंिरा की प्रलर्लनलध लिलि 
 
 
विवि की सभी बड़ी भाषाओं की तितपयों की िुिना में उच्चररि ध्वतनयों को वैज्ञातनक विविसनीयिा के 
साथ तिखे जाने की दृति से िेवनागरी तितप की तवशेष प्रतििा है। िेवनागरी तितप अपनी तवशेषिाओं के 
कारण तहंिी को एक ऐसी अनूिी वणिमािा िे सकी है जहाुँ वणों के क्म, उनके वगीकरण आति का मनुष्य 
के ध्वतन-िंत्र से तविक्षण सामंजस्य है। ऐसी व्यवस्था तकसी अन्य तितप में िुििभ है। िेवनागरी तितप में 
पयािप्त ध्वतन  तचह् न होने के कारण तकसी भी उच्चररि ध्वतन को तितपबि् ि करना सुकर िो है ही, साथ ही 
शब्िों की वििनी को सुनकर तिखा जा सकिा है। तनरंिर तवकसमान भाषा तितप के तिए नई-नई चुनौतियाुँ 
िेकर आिी रहिी है और ििनुसार तितप में नये  तचह् न ग्रहण तकए जािे हैं, हिाए जािे हैं या कभी-कभी 
उनकी आकृतियों में सुतविानुसार पररवििन तकए जािे हैं। 
 
1.2 
लिलि: मनुष्ट्य की बौलद्धक  संिदा के संरक्षण और संव न का प्रश्न 
 
 
तितप के संबंि में जो ज्ञाि िथ्य हैं, उनसे संकेि तमििा है तक पूरे जीव-जगि में केवि मनुष्य ही तितप का 
प्रयोग करिा रहा है। तितप का वििमान पररमातजि स्वरूप तजस िंबी यात्रा का पररणाम है, उसका आरंभ 
तचत्रतितप से हुआ। तचत्रतितप (Pictograph), भावतितप (Ideograph), संकेितितप (Logograph), 
ध्वन्यात्मक तितप (Phonographic) एवं आक्षररक तितप (Alphabetic) तितपयों के तवकासक्म के 
अिग-अिग पड़ाव हैं। प्रागैतिहातसक काि के तशिािेखों, तभतितचत्रों को िेखकर यह अनुमान करना 
सहज है तक मनुष्य में अपने भीिर संतचि सूचनाओं और ज्ञान को तिखकर सुरतक्षि रखने की एक उत्कंिा 
रही है। तकसी सिह पर अपने तवचार तिखने या िजि करने के प्राचीनिम प्रमाण इंडोनेतशया के जावा द्वीप से 
प्राप्त हुए हैं। यहाुँ एक सीपी पर अंतकि आड़ी-तिरछी रेखाएुँ एक ज्यातमिीय अनुशासन में तिखाई िेिी हैं 
और सुतचंतिि रूप से एवं प्रयोजनपूविक उकेरी गई हैं।1 पुराित्ववेिाओं का तवचार है तक यह 4,30,000 वषि 
पुरानी और होमोइरेक्िस द्वारा बनाई हुई हो सकिी हैं। विवि में पाषाण-अतभिेख के, तजसमें प्रिीक-तचह् नों 
को तसितसिेवार ढंग से उकेरे जाने का प्रयास हो, प्राचीनिम उिाहरण उिरी स्पेन के अल्िातमरा स्थान पर 
तमिे गुफा-तचत्र हैं तजन्हें 36000 से 15000 वषि पुराना बिाया गया है। ये  तचह् न(तचत्र) आिुतनक मानव 
या होमोसेतपयन्स द्वारा बनाए हुए होने का अनुमान है। भारि में मध्यप्रिेश तस्थि भीमबेिका के शैिाश्रय में 
पुरापाषाण काि के शैि-तचत्र भी प्राचीन तचत्रतितप के उिाहरण हैं। ये मानव द्वारा अपने तवचार, भावनाओं 
या सूचनाओं को तितखि रूप में संप्रेतषि करने के प्रारंतभक प्रयास थे। इन तचत्रतितपयों की एक तववशिा 
यह थी तक ये अतभप्रेि तवचारों का संकेि मात्र करिे हैं। अिः, इनका आशय ग्रहण करने के तिए इनका 
कथ्य पुनसृितजि करने की आवश्यकिा होिी है और इस प्रतक्या में एक बड़ी भूतमका व्यश्क्त की अपनी 
अनुमान-शश्क्त की होिी है। इस िरह एक ही कथ्य के अंिग्रिहण में िो तभन्न व्यश्क्तयों के तनष्कषि तभन्न 
हो सकिे हैं।  यही कारण है तक मानव सभ्यिा तनरंिर इस उद्यम में िगी रही है तक एक ऐसी आिशि तितप 
बनाई जाए तजसमें तवचारों को तनिांि वस्िुतनि अतभव्यश्क्त तमि सके। 
 
__________________________________________________________________ 
 
The Guardian (International Edition) – Report: Australian Associated Press- Date 03.12.2014

=== PAGE 7 ===

7 
 
1.3 
ब्रा ् मी लिलि और उससे प्रसूर् देवनागरी 
 
 
 
सवाितिक स्वीकायि ऐतिहातसक स्थापना के अनुसार आिुतनक तितप की शुरुआि मेसोपोिातमया 
की क्यूनीफॉमि(कीिाकार) तितप से मानी जािी है। प्राप्त पुरािातत्वक साक्ष्य ये संकेि करिे हैं तक इसका 
पहिे-पहि प्रयोग व्यापाररक िेन-िेन के तहसाब के तिए तकया जािा था। इसी प्रकार प्राचीनिम भारिीय 
तितपयों में तसंिु-घािी सभ्यिा की तितप का नाम आिा है। इस तितप को पूरी िरह पढ़ने में अब िक कोई 
सफििा नहीं तमिी है अिः, पूवािपर तितपयों से भी इसका संबंि स्पि नहीं है।   
 
 
तितपयों की आबूगीिा प्रणािी, तजसमें बृहिर ब्राह् मी-तितप पररवार आिा है, िेवनागरी का उि ्गम 
है। इस िरह की िेखन प्रणािी में व्यंजन वणि के साथ स्वर के संयोजन से एक स्विंत्र इकाई बनिी है और 
इन इकाइयों की एक शृंखिा होिी है।  प्राचीन ब्राह्मी तितप 500 ई.पू. से िेकर 350 ई. िक चििी रही। 
इसके बाि भारिीय इतिहास में किा-सातहत्य के उत्कषि का स्वणिकाि समझे जाने वािे गुप्त-काि में 
प्राचीन ब्राह् मी तितप की िो प्रचतिि शैतियों में से उिरी शैिी से तवकतसि तितप को गुप्त शासकों ने 
गुप्ततितप नाम तिया। गुप्ततितप से ही कुतिि तितप का तवकास हुआ और इसका प्रभावकाि छिी 
शिाब्िी से िेकर आिवीं शिाब्िी िक माना जािा है। िेवनागरी का तवकास कुतिि तितप से हुआ। नवीं 
शिाब्िी से अद्यपयंि िेवनागरी तनरंिर पररष्कृि संशोतिि होिी आई है। 
 
 
विवि में िैतिन, चीनी और अरबी के बाि िेवनागरी सवाितिक व्यवहार की जाने वािी तितप है। 
अिः, िेवनागरी के सिि तवकास का प्रवन उन सभी भाषाओं के तितखि सातहत्य और उसमें अतभव्यक्त 
संस्कृति से जुड़ा प्रवन है। यह इस बाि की ओर संकेि करिा है तक िेवनागरी तितप को इस प्रकार अद्यिन 
करिे रहने की चुनौिी है तजससे वह इन सभी भाषाओं के कथ्यों को उसी कौशि के साथ अतभतितखि कर 
सके जैसी अन्य विविस्िरीय भाषाओं की तितपयाुँ कर रही हैं। 
 
 
िेवनागरी तितप की तजस तवकास यात्रा की कहानी ऊपर कही गई है, उसमें कई वणों के वैकतल्पक 
रीति से तिखे जाने, संयुक्ताक्षर बनाने की अिग -अिग शैिी, अनुस्वार-चंद्रतबंिु आति के प्रयोग को 
िेकर बहुि ऊहापोह की तस्थति रही है। नीचे की सारणी में वणों को तिखने की तभन्न-तभन्न शैतियों को 
िेखें: 
 
प्रचतिि रूप 
पुराना रूप 
अ 
𑆃 
ख 
ख 
झ 
ÒG 
ण 
jkk 
 
 
 
 
इसके अतिररक्त िेवनागरी वणों से बनाए जाने वािे संयुक्ताक्षरों में भी एकातिक तवतियाुँ प्रचतिि रही हैं। 
आगे के अध्याय में इस तवषय का सोिाहरण तववेचन तकया गया है। वस्िुिः, तितप का तवकास एक िीमी 
प्रतक्या है अिः, पुरानी पररपािी और नई पररपािी के संतिकाि में िुतविा की ऐसी तस्थतियाुँ स्वाभातवक 
रूप से बन सकिी हैं। आज के समय की मुतश्कि यह है तक िकनीक पर हमारी तनभिरिा ने भाषा, तितप 
संबंिी अपेक्षाओं को बहुि बड़ा कर तिया है और एक विविस्िरीय भाषा के रूप में अपनी महत्वपूणि 
भूतमका को िैयार तहंिी के तिए उसकी तितप को मानक बनाना एक अपररहायिा बन गई है।

=== PAGE 8 ===

8 
 
 
1.4 
कंप्यूटर और  देवनागरी का र्ािमेि 
 
 
कंप्यूिर के तिए एक व्यवहायि भाषा के रूप में तहंिी को िाने की तिशा में यह आवश्यक शिि है 
तक इसकी तितप एक स्पि व्यवस्था पर आिाररि हो। यूतनकोड में उपिब्ि िेवनागरी अभी भी कई 
उिझनों से भरी है। इसमें अिग-अिग फॉण्ि अपनी-अपनी शैिी में अक्षरों और संयुक्ताक्षरों को तडज़ाइन 
कर रहे हैं। ऐसे में कई बार अिग-अिग कंप्यूिर एक ही िेक्स्ि या पाि को अिग-अिग प्रकार से िशािे 
हैं। यूतनकोड में तहंिी को आवंतिि कोड का तवस्िार U+0900 से िेकर U+097F िक है। इसमें कुि 
तमिाकर 128 कोड पॉइंि हैं और अद्यिन जानकारी के अनुसार िेवनागरी के तिए अब कोई भी अतिररक्त 
कोड पॉइंि आरतक्षि नहीं है। अिः, िेवनागरी में तिखी जाने वािी सभी भाषाओं के सभी तितप तचह् नों को 
इन्हीं कोड के अंिर व्यवतस्थि तकया जाना है। तितप और उसके साथ वििनी का मानकीकरण इसी तिशा में 
तकया गया एक प्रयास है िातक िेवनागरी तितप में तिखी जाने वािी तहंिी एक विविसनीय िकनीकी 
भाषा-तवकल्प बन सके। 
1.5 
संलवधान में अनुसूलचर् भार्ाएाँ और देवनागरी का दालयत्व 
 
 
िेवनागरी तितप के िातयत्व की पररति के तवस्िार का अनुमान करने के तिए भारि के संिभि में 
कुछ आुँकड़ों को अवश्य िेखा जाना चातहए। सन् 2011 की जनगणना के अनुसार भारि में 122 प्रमुख 
भाषाएुँ और 544 अन्य भाषाएुँ हैं। इन सभी को भारोपीय, द्रतवड़, आस्रो-एलशयालटक और चीनी- 
तिब्बिी पररवारों में बाुँिा गया है। 'भारि आयि पररवार में तहंिी, असलमया, बांग्िा, ओतड़आ, मरािी, 
गुजरािी, पंजाबी, तसंिी, कश्मीरी, 'द्रलवड़ िररवार में ितमि, िेिुगु, कन्नड और मियािम, 'आस्रो-
एलशयालटक िररवार में संर्ािी और 'चीनी-लर्ब्बर्ी िररवार' में बोडो िथा मतणपुरी आति भाषाएुँ 
आर्ी हैं। वििमान में संलवधान की अिम अनुसूची में बाईस भार्ाएाँ सलममलिर्  ैं और इनमें िेवनागरी में 
तिखी जाने वािी भाषाओं की संख्या र्ेर  है: - 
 
क्र. सं. 
भार्ा 
लिलि 
1. 
तहंिी 
िेवनागरी 
2. 
संस्कृि 
िेवनागरी 
3. 
कोंकणी 
िेवनागरी 
4. 
डोगरी 
िेवनागरी 
5. 
नेपािी 
िेवनागरी 
6. 
बोडो 
िेवनागरी 
7. 
मरािी 
िेवनागरी 
8. 
मैतथिी 
तिरहुिा / िेवनागरी 
9. 
संिािी 
ओितचतक / िेवनागरी 
10. 
गुजरािी 
गुजरािी, िेवनागरी  
11. 
कश्मीरी 
फारसी, अरबी, िेवनागरी, शारिा 
12. 
तसंिी 
फारसी - अरबी / िेवनागरी 
13. 
असतमया  
असतमया  
14. 
ओतड़आ  
ओतड़आ 
15. 
उिूि  
फारसी-अरबी, िेवनागरी

=== PAGE 9 ===

9 
 
16. 
कन् नड 
कन् नड 
17. 
ितमि  
ितमि  
18. 
िेिुगु  
िेिुगु  
19. 
पंजाबी  
गुरमुखी  
20. 
बांग् िा  
बांग् िा  
21. 
मतणपुरी  
मैिेई  
22. 
मियािम  
मियािम  
 
 
***

=== PAGE 10 ===

10 
 
2.  
 
मानक ल ंदी वणतमािा र्था अंक 
2.0  
 
वणि ध्वतनयों के तितखि रूप हैं। तितप-  तचह् न भाषा के तितखि रूप के प्रिीक होिे हैं। वणों को 
 
तितप  तचह् न भी कहा जािा है। इन वणों के क्मबि् ि समूह को 'वणिमािा' कहिे हैं। वणिमािा में 
 
सवित्र एकरूपिा बनाए रखने के तिए 'केंद्रीय तहंिी तनिेशािय द्वारा तवद्वानों के तवचार-तवमशि के 
 
पश्चाि् तहंिी वणिमािा िथा अंकों का अद्यिन मानक स्वरूप तनिािररि तकया गया है जो इस प्रकार 
 
है :  
2.1 
 
ल ंदी वणतमािा  
2.1.1   
स्वर  
 
 
 
 
• 
मूि स्वर 11  ैं।  
• 
संस्कृर् के लिए प्रयुक्त देवनागरी में ॠ, िृ र्था ॡ भी सलममलिर्  ैं, लकंर्ु ल ंदी में इनका प्रयोग न  ोने के कारण इन् ें ल ंदी की 
मानक वणतमािा में स्थान न ीं लदया गया ै।  
 
2.1.2   
मूि व्यंजन   
व्यंजन वणि 
क 
ख 
ग 
घ 
ङ 
च 
छ 
ज 
झ 
ञ 
ि 
ि 
ड 
ढ 
ण 
ि 
थ 
ि 
ि 
न 
प 
फ 
ब 
भ 
म 
य 
र 
ि 
व 
 
श 
ष 
स 
ह 
 
क्ष 
त्र 
ज्ञ 
श्र 
 
उतत्क्षप्त व्यंजन 
ड़ 
ढ़ 
तवतशि व्यंजन 
ळ 
 
• 
मूि व्यंजनों की संख्या 33  ै। 
• 
क्ष(क्+र्), त्र(र््+र), ज्ञ(ज्+ञ), श्र(श्+र) ल ंदी वणतमािा के 4 संयुक्त व्यंजन  ैं। 
• 
‘ळ’ वणत का प्रयोग ल ंदी की प्रमुख बोलियों यथा  ररयाणवी, मारवाड़ी, गढ़वािी, कुमाऊाँनी के अलर्ररक्त देवनागरी का प्रयोग करने वािी मराठी जैसी समृि् ि 
 
भार्ाओं में भी  ै। इसके अलर्ररक्त देवनागरीर्र लिलियों वािी भारर्ीय भार्ाओं यथा र्लमि, र्ेिुगु, मियािम, कन्नड़ और ओलड़आ में भी ‘ळ’ ध्वलन का 
 
व्यािक प्रयोग  ै।  अर्ः व्यक्क्तवाचक संज्ञाओं(व्यक्क्त, स्थान, भू-आकृलर्यों के नामों में) में इनके प्रयोग लकये जाने का अवकाश अिेलक्षर्  ै। अर्ः वणतमािा में 
 
लवलशष्ट व्यंजन के रूि में ळ वणत को स्थान लदया गया  ै। 
 
 
 
 
 स्वर वणि 
अ 
आ 
इ 
ई 
उ 
ऊ 
ऋ 
ए 
ऐ 
ओ 
औ 
 
अनुस्वार एवं तवसगि 
अं 
अः

=== PAGE 11 ===

11 
 
 
िररवलधतर् देवनागरी लिलि में स्वीकृर् लिलि-लच ् न: 
भारर्ीय भार्ाओं के लवलशष्ट स्वर 
क्.सं. 
पररवतिि िेवनागरी वणि 
मात्रा 
वणि  
मात्रा 
वणि 
1. 
ह्रस्व ए, ओ ॆ
 
ऎ ॆ
  
ऒ 
2. 
कश्मीरी  ॆ
 
ॶ ॆ
 
ॷ ॆ
 
ॲ ॆ
ॉ 
ऑ 
3. 
संिािी  ॆ
  
ॳ 
ॽ 
 
k+ 
vk+ 
sÛ 
,s+ 
ks+ 
vks+ 
+ks 
v+ks 
व्यंजन 
4. 
कश्मीरी चवगि 
च़ 
छ़ 
ज़ 
 
5. 
तसंिी  
ॻ 
ॼ 
ॾ 
ॿ 
6. 
बांग्िा, असतमया 
य़ 
 
 
 
7. 
ितमि और 
मियािम 
ऴ 
 
 
 
8. 
ितमि 
ऩ 
 
 
 
9. 
ितमि, मियािम, 
िेिुगु, कन्नड़ 
ऱ 
 
 
 
10. 
उिूि 
क़ 
ख़ 
ग़ 
ज़ 
फ़ 
 
 
 
11. 
ितमि 
र 
 
 
 
12. 
ितमि 
न् ऱ 
 
 
 
13. 
मियािम 
ज् ऱ 
 
 
 
14. 
संिािी 
 
 
 
 
2.1.1  
अनुस्वार और अनुनालसक 
 अनुस्वार और अनुनातसक के प्रयोग को िेकर बहुिा भ्रम की तस्थति रहिी है और इसतिए 
समाचारपत्रों, पतत्रकाओं और कभी-कभी िो पाि्यपुस्िकों में भी अनुनातसक के स्थान पर भी 
अनुस्वार का प्रयोग तकया जािा है। इन नातसक्य व्यंजन(ङ,ञ,ण,न,म) के बाि यति कोई सवगीय 
वणि आए िो नातसक्य व्यंजन अनुस्वार के रूप में अपने पूविविी वणि के ऊपर आ जािे हैं।  
 
 
जैसे – चञ्चि > चंचि; गङ्गा > गंगा; पतण्डि > पंतडि।  
 अनुनातसक या चंद्रतबंिु का प्रयोग तहंिी में िेशज और िि् भव शब्िों में तकया जािा है। ऐसे शब्िों 
 में जहाुँ स्वरमात्राएुँ तशरोरेखा के ऊपर िगिी हों वहाुँ स्थानिाघव के तिए चंद्रतबंिु भी अनुस्वार के 
 रूप में ही तिखे जािे हैं। 
 
 
जैसे - आुँख, माुँ, साुँस यहाुँ, वहाुँ, हुँसना, क्यों(क्योुँ), खींचना(खीुँचना)।

=== PAGE 12 ===

12 
 
  
 
तहंिी में अकारांि, आकारांि, इकारांि, ईकारांि, उकारांि एवं ऊकारांि   
 
 
 
स्त्रीतिंग शब्िों के बहुवचन रूपों में चंद्रतबंिु का ही प्रयोग होिा है। जैसे: िड़तकयाुँ, ििाएुँ,  
 
 
चींतियाुँ, नतियाुँ, मतहिाएुँ, ऋिुएुँ, वस्िुएुँ, विुएुँ, रीतियाुँ। अनुस्वार और चंद्रतबंिु में आिारभूि
 
 
अंिर उच्चारण का ही है।अनुस्वार में जहाुँ नातसका से विास तनकििा है, वहीं अनुनातसक में 
 
 
नातसका और मुुँह  िोनों से तनकििा है।  
2.1.6   
लवसगत: प्रािः (िेखें संिभि 3.7)  
2.1.7   
 ि् लच ् न:  
 उि् भव (िेखें संिभि 3.8)  
2.1.8   
आगर् वणत  
 
 
 
 
 
2.1.8.1  
अवग्रह   
 
 ऽ 
 
सोऽहं   
(िेखें संिभि 3.9)  
2.1.8.2  
अििचंद्र   
 
ऑ  
 
डॉक्िर   
 
2.2  
 
ल ंदी अंक  
 
संतविान के अनुच्छेि 343 (1) के अनुसार संघ के राजकीय प्रयोजनों के तिए प्रयुक्त होने वािे 
 
अंकों का रूप भारिीय अंकों का अंिरराष्रीय रूप होगा। परंिु राष्रपति, संघ के तकसी भी 
 
राजकीय प्रयोजन के तिए भारिीय अंकों के  अंिरराष्रीय रूप के साथ-साथ िेवनागरी रूप का 
 
प्रयोग प्रातिकृि कर सकिे हैं।  
2.2.1  
भारर्ीय अंकों का अंर्रराष्ट्रीय रूि 
 
 
1 
2 
3 
4 
5 
6 
7 
8 
9 
0  
2.2.2  
देवनागरी अंक  
 
१  
२ 
3  
४ 
५  
६  
७ 
  
  
०  
2.3 
 
बार खड़ी  
क 
का 
तक 
की 
कु 
कू 
के 
कै 
को 
कौ 
कं 
कः 
ख 
खा 
तख 
खी 
खु 
खू 
खे 
खै 
खो 
खौ 
खं 
खः 
ग 
गा 
तग 
गी 
गु 
गू 
गे 
गै 
गो 
गौ 
गं 
गः 
घ 
घा 
तघ 
घी 
घु 
घू 
घे 
घै 
घो 
घौ 
घं 
घः 
च 
चा 
तच 
ची 
चु 
चू 
चे 
चै 
चो 
चौ 
चं 
चः 
छ 
छा 
तछ 
छी 
छु 
छू 
छे 
छै 
छो 
छौ 
छं 
छः

=== PAGE 13 ===

13 
 
ज 
जा 
तज 
जी 
जु 
जू 
जे 
जै 
जो 
जौ 
जं 
जः 
झ 
झा 
तझ 
झी 
झु 
झू 
झे 
झै 
झो 
झौ 
झं 
झः 
ि 
िा 
ति 
िी 
िु 
िू 
िे 
िै 
िो 
िौ 
िं 
िः 
ि 
िा 
ति 
िी 
िु 
िू 
िे 
िै 
िो 
िौ 
िं 
िः 
ड 
डा 
तड 
डी 
डु 
डू 
डे 
डै 
डो 
डौ 
डं 
डः 
ढ 
ढा 
तढ 
ढी 
ढु 
ढू 
ढे 
ढै 
ढो 
ढौ 
ढं 
ढः 
ण 
णा 
तण 
णी 
णु 
णू 
णे 
णै 
णो 
णौ 
णं 
णः 
ि 
िा 
ति 
िी 
िु 
िू 
िे 
िै 
िो 
िौ 
िं 
िः 
थ 
था 
तथ 
थी 
थु 
थू 
थे 
थै 
थो 
थौ 
थं 
थः 
ि 
िा 
ति 
िी 
िु 
िू 
िे 
िै 
िो 
िौ 
िं 
िः 
ि 
िा 
ति 
िी 
िु 
िू 
िे 
िै 
िो 
िौ 
िं 
िः 
न 
ना 
तन 
नी 
नु 
नू 
ने 
नै 
नो 
नौ 
नं 
नः 
प 
पा 
तप 
पी 
पु 
पू 
पे 
पै 
पो 
पौ 
पं 
पः 
फ 
फा 
तफ 
फी 
फु 
फू 
फे 
फै 
फो 
फौ 
फं 
फः 
ब 
बा 
तब 
बी 
बु 
बू 
बे 
बै 
बो 
बौ 
बं 
बः 
भ 
भा 
तभ 
भी 
भु 
भू 
भे 
भै 
भो 
भौ 
भं 
भः 
म 
मा 
तम 
मी 
मु 
मू 
मे 
मै 
मो 
मौ 
मं 
मः 
य 
या 
तय 
यी 
यु 
यू 
ये 
यै 
यो 
यौ 
यं 
यः 
र 
रा 
रर 
री 
रु 
रू 
रे 
रै 
रो 
रौ 
रं 
रः 
ि 
िा 
ति 
िी 
िु 
िू 
िे 
िै 
िो 
िौ 
िं 
िः

=== PAGE 14 ===

14 
 
व 
वा 
तव 
वी 
वु 
वू 
वे 
वै 
वो 
वौ 
वं 
वः 
श 
शा 
तश 
शी 
शु 
शू 
शे 
शै 
शो 
शौ 
शं 
शः 
ष 
षा 
तष 
षी 
षु 
षू 
षे 
षै 
षो 
षौ 
षं 
षः 
स 
सा 
तस 
सी 
सु 
सू 
से 
सै 
सो 
सौ 
सं 
सः 
ह 
हा 
तह 
ही 
हु 
हू 
हे 
है 
हो 
हौ 
हं 
हः 
ड़ 
ड़ा 
तड़ 
ड़ी 
ड़ु 
ड़ू 
ड़े 
ड़ै 
ड़ो 
ड़ौ 
ड़ं 
ड़ः 
ढ़ 
ढ़ा 
तढ़ 
ढ़ी 
ढ़ु 
ढ़ू 
ढ़े 
ढ़ै 
ढ़ो 
ढ़ौ 
ढ़ं 
ढ़ः 
ळ 
ळा 
तळ 
ळी 
ळु 
ळू 
ळे 
ळै 
ळो 
ळौ 
ळं 
ळः 
 
नोि : व्यंजनों के साथ 'ऋ' का संयोग होने पर शब्िों का तनमािण इस िरह होिा है : कृपा, गृह, घृणा, िृश्प्त, पृष्ठ, मृि, शृंगार,सृश्ष्ि। 
 
बारह खड़ी में ‘ङ’ और ‘ञ’ नहीं रखे गए हैं। इनका प्रयोग केवि संयुक्ताक्षर के रूप में ही होिा है। 
 
2.4 
िररवलधतर् देवनागरी वणतमािा  
पररवतिि िेवनागरी, िेवनागरी वणिमािा का वह रूप है तजसमें मूि िेवनागरी तितप में कुछ प्रिीक-तचह् न 
(तवशेषक तचह् न) जोड़े गए हैं। पररवतिि तचह् नों को जोड़ने का मूि उद्देश्य यह है तक िेवनागरी तिप्यंिरण 
करिे समय अथिभेिकिा की तस्थति में संबंतिि भाषा की ध्वतनयों का िेखन संभव हो सके।  
िेवनागरी तितप को भारिीय भाषाओं के तिप्यंिरण का सशक्त माध्यम बनाने के तिए यह अपेतक्षि है तक 
िेवनागरी में अन्य भाषाओं की ध्वतनयों के सूचक प्रिीक तचह् नों का तवकास तकया जाए। अिः तवतभन्न 
भाषाओं के भाषा-तवशेषज्ञों के साथ तवचार-तवमशि करने के बाि 'पररवतिि िेवनागरी' का तवकास तकया 
गया है, तजसमें ितक्षण भारि की भाषाओं के साथ-साथ कश्मीरी, बांग्िा, मरािी, ओतड़आ िथा असतमया 
भाषाओं के तवतशि स्वरों और व्यंजनों के साथ-साथ तसंिी और उिूि की तवतशि ध्वतनयों के तिप्यंिरण के 
तिए िेवनागरी में अपेतक्षि पररवििन तकया गया।  
िेवनागरी तितप में तजन ध्वतनयों के तिए कोई तचह् न उपिब्ि नहीं है, अथाि् जो ध्वतनयाुँ तहंिी भाषा में 
स्वतनतमक (Phonemic) स्िर पर तवद्यमान नहीं हैं, उनके तिए ही तवशेषक तचह् न तनिािररि तकए गए। 
उिाहरण के तिए ितक्षण भारिीय भाषाओं एवं कश्मीरी में ह्रस्व 'ए' और 'ओ' उपिब्ि हैं तकंिु िेवनागरी में 
वे स्वतनतमक स्िर पर उपिब्ि नहीं हैं। 
अनेक भारिीय भाषाओं की वणिमािा िेवनागरी वणिमािा के समान है परंिु भाषा तवशेष में कुछ वणों का 
उच्चारण सामान्य तहंिी के उच्चारण से तभन्न है। यह भाषाओं के ध्वन्यात्मक व्यतिरेक (Phonetic 
Contrast ) का तवषय है।

=== PAGE 15 ===

15 
 
िररवलधतर् देवनागरी (लवशेर्क लच ् न एवं यूलनकोड)  
संतविान की अिम अनुसूची में पररगतणि अन्य भारिीय भाषाओं की तवतशि ध्वतनयों को व्यक्त करने के 
तिए िेवनागरी वणिमािा में जो तवशेषक तचह् न (Diacritical Marks) जोड़े गए, उनकी अद्यिन तस्थति 
यहाुँ वतणि है।   
भारर्ीय भार्ाओं के लवलशष्ट स्वर 
क्र.सं. 
पररवतिि िेवनागरी वणि 
मात्रा 
(यूतनकोड कुंजी सतहि) 
वणि 
(यूतनकोड कुंजी सतहि) 
मात्रा 
(यूतनकोड कुंजी सतहि) 
वणि 
(यूतनकोड कुंजी सतहि) 
1. 
ह्रस्व ए, ओ ॆ
 (0946) 
ऎ (090E) ॆ
  (094A) 
ऒ (0912) 
2. 
कश्मीरी  ॆ
 (0956) 
ॶ(0976) ॆ
 (0957) 
ॷ(0977) ॆ
 (0945) 
ॲ(0972) ॆ
ॉ(0949) 
ऑ(09114) 
3. 
संिािी  ॆ
 (093B) 
ॳ(0973) 
ॽ(097D) 
 
 k+ (यूतनकोड कुंजी आवंतिि 
नहीं) 
vk+(यूतनकोड कुंजी आवंतिि नहीं) 
sÛ(यूतनकोड कुंजी आवंतिि 
नहीं) 
,s+(यूतनकोड कुंजी आवंतिि नहीं) 
 ksÛ(यूतनकोड कुंजी आवंतिि 
नहीं) 
vks+(यूतनकोड कुंजी आवंतिि नहीं) 
 
 
व्यंजन 
4. 
कश्मीरी चवगि 
च़  
छ़  
ज़(095B) 
 
5. 
तसंिी  
ॻ (0978) 
ॼ (097C) 
ॾ(097E) 
ॿ(097F) 
6. 
बांग्िा, असतमया 
य़ (095F) 
 
 
 
7. 
ितमि(ழ) 
मियािम(ഴ) 
ऴ (0934) 
 
 
 
8. 
ितमि(ன) 
ऩ (0929) 
 
 
 
9. 
ितमि, मियािम, 
िेिुगु, कन्नड़ 
ऱ (0931) 
 
 
 
10. 
उिूि 
क़ (0958) 
ख़ (0959) 
ग़ (095A) 
ज़ (095B) 
फ़ (095E) 
 
 
 
देवनागरी में लिप्यंर्ण  ेर्ु अन्य अिेलक्षर् जानकारी  
11. 
ितमि 
ற்ற 
र 
 
 
12. 
ितमि 
ன்ற 
न् ऱ 
 
 
13. 
मियािम 
ററ 
ज्ऱ 
 
 
 
मैलथिी: भऽ/कऽ अथवा भ’/क’ के स्थान पर यूतनकोड का ॆ (093A) तचह् न का उपयोग करिे हुए भ /क 
 
 
के रूप में तिखा जाए। 
 
मलणिुरी:मतणपुरी की मौतखक भाषा में िो िरह के िान (tone) स्पि रूप से अतभव्यक्त होिे हैं परंिु 
 
 
इसकी तितप 'मैिी' में उसके तिए कोई िान (tone) अंतकि नहीं तकया जािा।  
 
िंजाबी: इसी प्रकार पंजाबी भाषा भी िानयुक्त (tonal) भाषा है, िेतकन पंजाबी वििनी में उसका कोई 
 
 
िान अथाि् तवशेषक  तचह् न अंतकि नहीं तकया जािा ।  
  
 
प्रयोक्ताओं की सुतविा के तिए कोिकों में िी गई कुंजी संख्या यूनीकोड से साभार उि् िृि है। 
 
 
इससे संबंतिि तवस्िृि जानकारी वेबतिंक :   
 
 
 
 
 
 
http://unicode.org/charts/PDF/U0900. pdf पर उपिब्ि है।  
 
 
तवशेषक तचह् नों की सूची की तवशेषज्ञ सतमति द्वारा समय-समय पर समीक्षा की जािी है।

=== PAGE 16 ===

16 
 
 
2.5 
 
ल ंदी वणतमािा िेखन लवलध : -

=== PAGE 17 ===

17 
 
3.  
 
ल ंदी वर्तनी का मानकीकरण  
 
3.0 
 
तकसी भी भाषा के सीखने-तसखाने में सहायक या बािक बनने वािे िो प्रमुख कारक हैं भाषा का 
 
व्याकरण और उसकी तितप । तितप का एक पक्ष है सामान्य और तवतशि स्वनों के तिए पृथक 
 
प्रिीक वणों की उपिब्ििा, उनका परस्पर स्पि आकार भेि, तिखावि में सरििा, स्थान- िाघव 
 
एवं प्रयत्न - िाघव ।  
 
तितप का िूसरा पक्ष है- वििनी। एक ही स्वन को प्रकि करने के तिए तवतवि रूपी वणों का प्रयोग 
 
वििनी को जतिि बना िेिा है और यह तितप का एक सामान्य िोष माना जािा है। यद्यतप िेवनागरी 
 
तितप में यह िोष बहुि कम है, तफर भी उसकी अपनी कुछ तवतशि कतिनाइयाुँ भी हैं।  
 
इन सभी कतिनाइयों को िूर करने के उद्देश्य से केंद्रीय तहंिी तनिेशािय ने वििनी के मानकीकरण के 
 
तिए कुछ तनयम बनाए, जो इस प्रकार हैं :  
3.1  
 
संयुक्त वणत  
3.1.1   
खड़ी िाई वािे व्यंजन  
  
 
खड़ी पाई वािे व्यंजनों के संयुक्त रूप परंपरागि िरीके से खड़ी पाई को हिाकर ही बनाए जाएुँ।  
 
जैसे: ख्याति, व्यास, वलोक, ध्वतन, न्यास, प्यास, त्र्यंबक, स्वीकृति, िग्न, तवघ्न, कच्चा, छज्जा, 
 
कुिा*, पथ्य, तडब्बा, सभ्य, रम्य, यक्ष्मा ।  
3.1.2  
अन्य व्यंजन  
3.1.2.1  
क और फ / फ़ के हुक के आिे भाग को हिाकर संयुक्ताक्षर बनाए जाएुँ, जैसे—  
संयुक्त, पक्का, िफ्िर।  
3.1.2.2  
ङ, छ, ि, ि, ड, ढ और ह के संयुक्ताक्षर हि् तचह् न िगाकर बनाए जाएुँ।  
 
 
जैसे – वाङ् मय, उच्छ् वास िि् िू, बुड्ढा,  तचह् न, ब्रह् मा।  
 
िेतकन ि के साथ अििस्वर य और व आने पर हिंि के स्थान पर संयुक्त व्यंजन बनाने के 
 
परंपरागि रूप को प्राथतमकिा िी जाए,  
 
जैसे - तवद्या, तवद्यािय, तवद्यमान, तद्ववेिी, तद्विा ।  
3.1.2.3  
संयुक्त 'र' के प्रचतिि िीनों रूप यथावि् रहेंगे,  
 
 
जैसे : प्रकार, िमि, राष्र।  
 
 
संयुक्ताक्षर में ‘र्’ यति पहिा वणि हो िो ‘रेफ’(कमि) में पररवतिि होगा और िूसरा होने पर वणि के 
 
 
नीचे(क्म) िगेगा। ‘ि’ और ‘ड’ के बाि संयुक्त होने पर ‘र’ और ‘ड्र’ रूप बनिा है। 
 
____________________________________________________ 
 
दो अधत र् (त् त् ) के एक साथ आने िर स्थान िाघव को देखर्े  ुए उसका िरंिरागर् रीलर् से संयुक्त रूि बनाया 
 
जाए, जैसे- म त्त्व, र्त्त्व

=== PAGE 18 ===

18 
 
3.1.2.4 
'श्र' का यही प्रचतिि रूप मान्य होगा । श के साथ 'र' के संयोग से श्र (श्रद्धा) और 'ऋ' के संयोग 
से (शृंगार) रूप बनिे हैं। ि् + र के संयुक्त रूप के लिए 'त्र' ही मानक माना जाएगा। श्र और त्र के 
अतिररक्त अन्य व्यंजन + र के संयुक्ताक्षर 3.1.2.3 के तनयमानुसार बनेंगे। जैसे: क्, प्र, ब्र, स्र, ह्र 
आति ।  
 
3.1.2.5  
हि् तचह् न युक्त वणि से बनने वािे संयुक्ताक्षर के साथ आने वािी ह्रस्व 'इ' की मात्रा को शब्ि 
 
 
युग्म के पूवि िगाया जाए।  
 
 
(िेखें: https://glyphsapp.com/tutorials/creating-a-devanagari-font)  
 
जैसे - कुति्िम, तचति्ियाुँ, तचतह्नि, बुति्िमान। 
 
3.2  
 
कारक- लच ् न / िरसगत 
3.2.1   
तहंिी के कारक तचह् न सभी प्रकार के संज्ञा शब्िों में प्रातिपतिक से पृथक् तिखेजाएुँ, जैसे - राम ने, 
 
राम को, राम से, राम का, सेवा में। सविनाम शब् िों में ये  तचह् न प्रातिपतिक के साथ तमिाकर तिखे 
 
जाएुँ जैसे – िूने, आपने, िुमसे, उसने, उसको, उससे मुझको, मुझसे।  
 
सविनामों के साथ यति िो कारक  तचह् न हों िो उनमें से पहिा तमिाकर और िूसरा पृथक तिखा 
 
जाए, जैसे - 
उसके तिए, इसमें से ।  
 
3.2.2   
सवतनाम और कारक - तचह् न के बीच 'ही', 'िक' आति तनपाि हों िो कारक तचह् न को पृथक 
 
तिखा जाए, जैसे: -आप ही के तिए, मुझ िक को ।  
3.3  
 
संयुक्त लक्रयािद  
 
संयुक्त तक्यापिों में सभी अंगीभूि तक्याएुँ पृथक-पृथक तिखी जाएुँ, जैसे- पढ़ा करिा है, आ 
 
 
सकिा है, जाया करिा है, खाया करिा है, जा सकिा है, कर सकिा है, तकया करिा था, पढ़ा 
 
 
करिा था, खेिा करेगा, घूमिा रहेगा, बढ़िे चिे जा रहे हैं।  
 
3.4  
 
योजक लच ् न (-) 
3.4.0   
योजक तचह् न (हाइफन) का तविान स्पििा के तिए तकया जािा है।  
3.4.1  
द्वंद्व समास में पिों के बीच हाइफन रखा जाए, जैसे- राम-िक्ष्मण, चाि-चिन, हुँसी-मजाक, िेन-
 
िेन, पढ़ना-तिखना, खाना-पीना, खेिना-कूिना आति । 
3.4.2   
समानिा सूचक सा, से, सी आति से पूवि हाइफन रखा जाए, जैसे- िुम सा (होतशयार), छुरी-सी 
 
(जुबान)।  
3.4.3  
ित्पुरुष समास में हाइफन का प्रयोग केवि वहीं तकया जाए जहाुँ उसके तबना भ्रम होने की 
 
संभावना हो, जैसे- भू-ित्त्व ।  
 
सामान्यिः ित्पुरुष समास में हाइफन िगाने की आवश्यकिा नहीं है, जैसे रामराज्य, राजकुमार, 
 
गंगाजि, ग्रामवासी, आत्महत्या आति ।  
3.4.4  
जतिि संतियों से बचने के तिए भी हाइफन का प्रयोग तकया जा सकिा है। जैसे- तद्व-अक्षर, तद्व-
 
अथि, तत्र-अक्षर आति । तकंिु, नामवाची समस् ि पिो पर यह तनयम िागू नहीं होगा। यथा- त्र्यंबक।

=== PAGE 19 ===

19 
 
 
3.5  
 
अव्यय 
3.5.1   
'िक', 'साथ' आति अव्यय सिा पृथक तिखे जाएुँ, जैसे- यहाुँ िक, आपके साथ।  
3.5.2   
आह, ओह, अहा, ऐ, ही, िो, सो, भी, न, जब, िक, कब, यहाुँ, वहाुँ, कहाुँ, सिा, क्या, श्री, जी, 
 
 
िक, भर, मात्र, साथ, तक, तकंिु, मगर, िेतकन, चाहे, या, अथवा, िथा, यथा, और आति अनेक 
 
 
प्रकार के भावों का बोि कराने वािे अव्यय हैं। अब से, िब अव्ययों के आगे परसगि (कारक - 
 
 
तचह् न) भी आिे हैं, जैसे कुछ से, यहाुँ से, सिा से। तनयम के अनुसार अव्यय सिा पृथक तिखे 
 
 
जाने चातहए, जैसे - आप ही के तिए, मुझ िक को, आपके साथ, गज भर कपड़ा, िेश भर, राि 
 
 
भर, तिन भर, वह इिना भर कर िे, मुझे जाने िो िो, काम भी नहीं बना, पचास रुपए मात्र।  
 
3.5.3   
सम्मानाथिक 'श्री' और 'जी' अव्यय भी पृथक तिखे जाएुँ, जैसे- श्री गंगािर, कन्हैयािाि जी, 
 
महात्मा जी। (यति श्री जी आति व्यश्क्तवाचक संज्ञा के ही भाग हों िो तमिाकर तिखे जाएुँ, जैसे- 
 
श्रीराम, रामजी िाि) ।  
 
3.5.4  
समस्ि पिों में प्रति, मात्र यथा आति अव्यय जोड़कर तिखे जाएुँ, जैसे: - प्रतितिन, प्रतिशि, 
 
मानवमात्र, तनतमिमात्र यथासमय, यथोतचि आति। यह सवितवतिि तनयम है तक समास होने पर 
 
समस्ि पि एक माना जािा है। अिः उसे पृथक रूप में न तिखकर एक साथ तिखना ही संगि है। 
 
'िस रुपये मात्र', 'मात्र िो व्यश्क्त' में पिबंि की रचना है। यहाुँ 'मात्र' अिग से तिखा जाए।  
  
3.6  
 
अनुस्वार र्था अनुनालसक  
3.6.0   
अनुस्वार व्यंजन है और अनुनातसक स्वर का नातसक्य अतभिक्षण | तहंिी में ये िोनों अथिभेिक 
 
भी हैं। अिः तहंिी में अनुस्वार (ॆं) और अनुनातसक तचह् न (ॆुँ) िोनों ही प्रचतिि रहेंगे। 
 
3.6.1   
अनुस्वार (लशरोलबंदु)  
3.6.1.1  
संस्कृि शब्िों में अनुस्वार का प्रयोग अन्य वगीय वणों ('य' से 'ह' िक) से पहिे यथावि रहेगा, 
 
जैसे- संयोग, संरक्षण, संिग्न, अंश, कंस, तसंह।  
3.6.1.2  
संयुक्त व्यंजन के रूप में जहाुँ पंचम वणि (पंचमाक्षर) के बाि सवगीय शेष चार वणों में से कोई 
 
वणि हो िो एकरूपिा के तिए अनुस्वार का ही प्रयोग करना चातहए, जैसे- पंकज, गंगा, चंचि, 
 
मंजूषा, कंि, संि, संध्या, मंतिर, संपािक, संबंि आति ।  
3.6.1.3  
यति पंचमाक्षर के बाि तकसी अन्य वगि का कोई वणि आए िो पंचमाक्षर अनुस्वार के रूप में 
 
पररवतिि नहीं होगा। जैसे: - उन्मुख, वाङ् मय, अन्य, तचन्मय।  
3.6.1.4  
पंचम वणि यति तद्वत्व रूप में (साथ-साथ) आए िो वह अनुस्वार में पररवतिि  
 
नहीं होगा। जैसे- अन्न, सम्मेिन, सम्मति आति ।  
3.6.1.5  
संस्कृि के कुछ ित्सम शब्िों के अंि में अनुस्वार का प्रयोग 'म्' का सूचक है,  
 
जैसे- अहं (अहम् ) एवं (एवम्) तशवं (तशवम् ) ।  
3.6.2  
अनुनालसक लच ् न (चंद्रलबंदु)  
3.6.2.1  
तहंिी के शब्िों में उतचि ढंग से चंद्रतबंिु का प्रयोग अतनवायि होगा।  
3.6.2.2  
अनुनातसक तचह् न व्यंजन नहीं हैं, स्वरों का ध्वतनगुण है। उिाहरण- आुँ, ऊुँ, एुँ, माुँ, हूुँ, माुँगें।

=== PAGE 20 ===

20 
 
3.6.2.3  
चंद्रतबंिु के प्रयोग के तबना प्रायः अथि में भ्रम की संभावना रहिी है, जैसे- हंस/ हुँस, अंगना/अुँगना 
 
आति में। अिएव ऐसे भ्रम को िूर करने के तिए चंद्रतबंिु का प्रयोग अवश्य तकया जाना चातहए।  
3.6.2.4  
तहंिी में चंद्रतबंिु का प्रयोग केवि िि् भव और िेशज शब्िों के साथ होिा है। 
 
 
जैसे: - आुँख, चाुँि, आुँि, िाुँि, गाुँि। 
3.6.2.5  
अनुस्वार एवं अनुनालसक के प्रयोग में आधारभूर् अंर्र 
 
 
अनुस्वार और अनुनातसक के प्रयोग को िेकर बहुिा भ्रम की तस्थति रहिी है और इसतिए  
 
 
समाचारपत्रों, पतत्रकाओं और कभी-कभी िो पाि्यपुस्िकों में भी अनुस्वार अनुनातसक के स्थान 
 
 
पर भी अनुस्वार का प्रयोग तकया जािा है।  
 क) इन नातसक्य व्यंजन(ङ,ञ,ण,न,म) के बाि यति कोई सवगीय वणि आए िो नातसक्य व्यंजन 
अनुस्वार के रूप में अपने पूविविी वणि के ऊपर आ जािे हैं।  
 
 
जैसे – चञ्चि > चंचि; गङ्गा > गंगा; पतण्डि > पंतडि। 
  
 
ख) वहीं तहंिी में अनुनातसक या चंद्रतबंिु का प्रयोग तहंिी में िेशज और िि् भव शब्िों में प्रयोग 
 
 
तकया जािा है। ऐसे शब्िों में जहाुँ स्वरमात्राएुँ तशरोरेखा के ऊपर िगिी हों वहाुँ स्थानिाघव के 
 
 
तिए चंद्रतबंिु भी अनुस्वार के रूप में ही तिखे जािे हैं। जैसे - आुँख, माुँ, साुँस यहाुँ, वहाुँ, हुँसना, 
 
 
क्यों(क्योुँ), खींचना(खीुँचना)। 
 तहंिी में अकारांि, आकारांि, इकारांि, ईकारांि, उकारांि एवं ऊकारांि स्त्रीतिंग शब्िों के 
बहुवचन रूपों में चंद्रतबंिु का ही प्रयोग होिा है। जैसे: िड़तकयाुँ, ििाएुँ, चींतियाुँ, नतियाुँ, 
मतहिाएुँ, ऋिुएुँ, वस्िुएुँ, विुएुँ, रीतियाुँ।  
ग) अनुस्वार और चंद्रतबंिु में आिारभूि अंिर उच्चारण का ही है। अनुस्वार में प्रश्वास जहाुँ 
नातसका से तनकििा है, वहीं अनुनातसक में नातसका और मुुँह िोनों से तनकििा है।  
3.7 
 
लवसगत (:)   
3.7.1   
संस्कृि के तजन शब्िों में तवसगि का प्रयोग होिा है, वे शब्ि संति या समास के साथ ित्सम  रूप में 
 
प्रयुक्त हों िो तवसगि का प्रयोग तकया जाए, जैसे- िुःखानुभूति, िु:खािि, िु:खांि। यति तहंिी  में 
 
गृहीि िि् भव रूप में तवसगि का िोप हो चुका हो िो तवसगि के तबना ही तिखा जाएगा, जैसे- िुख-
 
सुख के साथी ।  
3.7.2  
ित्सम शब्िों के अंि में प्रयुक्त तवसगि का प्रयोग अतनवायि है, जैसे- अिः, पुनः, स्विः, प्रायः, 
 
पूणिः, मूििः, अंििः, वस्िुिः, क्मशः ।  
3.7.3  
ऐसे संति स्थिों को छोड़कर जहाुँ स, श का तद्वत्व हो रहा हो तवसगि ही तिखा जाएगा। स, श के 
 
 
तद्वत्व वािे शब्िों में संतियुक्त रूप ही ग्राह्य होगा। यथा: तनस्स्वाथि, तनश्शेष, तनस्संिान आति। 
3.7.3.1  
शेष स्थानों पर यथा अंिःकरण, अंिःपुर, आति शब्ि तवसगि के साथ ही तिखे जाएुँगे।  
3.7.5  
तवसगि को वणि के साथ तमिाकर तिखा जाए, जबतक कॉिन-तचह् न(उपतवराम) शब्ि से कुछ िूरी 
 
पर हो, जैसे- प्रािः (तवसगियुक्त शब्ि)। फूि के पयाियवाची हैं : सुमन, कुसुम ।  
 
3.8  
 
 ि् लच ् न (-) 
3.8.1  
व्यंजन के नीचे िगा हि् तचह् न उस व्यंजन के स्वर रतहि होने की सूचना िेिा है, यातन वह व्यंजन 
 
तवशुि् ि रूप से व्यंजन है।

=== PAGE 21 ===

21 
 
3.8.2  
संयुक्ताक्षर बनाने के तनयम 3.1.2.2 के अनुसार छ, ि, ि, ड, ढ, ह में हि् तचह् न का प्रयोग 
 
होगा, जैसे- तचह् न और बुड्ढा ।  
3.8.3  
शब् िों के अंि में आने वािा ‘हि्’ तचह् न तहंिी की प्रकृति के अनुरूप नहीं है। अि: महान, राजन, 
 
िेजस, ओजस, जैसे शब् िों में ‘हि्’ तचह् न का प्रयोग नहीं होगा। इन सभी हिंि शब् िों के 
 
व् याकरतणक प्रयोग में तनयमों की समुतचि व् याख् या के तिए हिंि से िशािया जा सकेगा। जैसे- 
 
‘जगि’ शब् ि तहंिी में सामान् यि: तबना हि् तचह् न के ही तिखा जा सकेगा तकंिु, ‘जगिीश’ शब् ि 
 
के संति तवच् छेि को िशािने के तिए ‘जगि् + ईश’ में इसे हि् तचह् न के साथ िशािया जाएगा।  
3.8.3.1  
संस्कृि से तिए गए अव्ययों में हिंि मूि भाषा के अनुसार अपररवतिि रहेगा। जैसे: - अथाि्, 
 
आत्मसाि्, पश्चाि्, अकस्माि्, प्राक् । मकारांि अव्यय में म् के  स्थान पर अनुस्वार तिखा जाएगा। 
 
यथा:  स्वयम् – स्वयं; सायम् – सायं 
 
 
कतिपय अव्ययेिर शब्ि भी हिंि के साथ तिखे जाएुँगे। 
 
 
जैसे: - वाक्(वाक्पिु), भगवि्(श्रीमि् भगवि् गीिा) 
3.9 
 
अवग्र  (ऽ)   
 
 
संस्कृि पिों में संति के ‘अ’ वणि के िोप को संकेतिि करने के तिए अवग्रह तचह् न का प्रयोग 
 
तकया जािा है। जैसे: - सोऽहं, तशवोऽहं आति। अिः, इस प्रयोजन से अवग्रह तचह् न का प्रयोग 
 
यथावि होिा रहेगा। 
3.10  
स्वन िररवर्तन  
3.10.1  
संस्कृिमूिक ित्सम शब्िों की वििनी को ज्यों-का-त्यों ग्रहण तकया जाए।  
3.11  
'ऐ', 'औ' का प्रयोग  
3.11.1   
तहंिी में ऐ (है), औ (िौ) का प्रयोग िो प्रकार के उच्चारण को व्यक्त करने के  तिए होिा है। 
 
पहिे प्रकार का उच्चारण 'है', 'और' आति में मूि स्वरों की िरह होिा है जबतक िूसरे प्रकार का 
 
उच्चारण गैया, नैया, भैया, कौवा आति जैसे  शब्िों में संध्यक्षरों (diphtongs) के रूप में आज 
 
भी सुरतक्षि है। तनयमानुसार 'य' के पहिे 'ऐ' होने से उसका उच्चारण 'अई' के रूप में होगा और 
 
'व' के पहिे 'औ' होने पर उसका उच्चारण 'अउ' के रूप में होगा। िोनों ही प्रकार के उच्चारणों 
 
को व्यक्त करने के तिए इन्हीं तचह् नों (ऐ, औ) का प्रयोगतकया जाए। अन्य उिाहरण हैं - भैया, 
 
सैयि, िैयार, हौवा आति ।  
3.11.2   
ितक्षण के अय्यर, नय्यर, रामय्या आति व्यश्क्तनामों/कुिनामों को मूि भाषा के अनुरूप तिखा 
 
 
जाए।  
3.11.3   
अव्वि, कव्वाि, कव्वािी जैसे शब्ि प्रचतिि हैं। इन्हें िेखन में यथावि रखा जाए।  
3.12  
िूवतकालिक कृदंर् प्रत्यय 'कर'  
3.12.1  
पूविकातिक कृिंि प्रत्यय 'कर' तक्या से तमिाकर तिखा जाए, जैसे पाकर, खा-पीकर, रो-रोकर 
 
 
आति । कर + कर के संयोग से 'करके' और करा + कर के संयोग से 'कराके' बनेगा। 
3.13  
'वािा' प्रत्यय  
3.13.1  
तक्या रूपों में 'करने वािा', 'आने वािा', 'बोिने वािा' आति को अिग तिखा जाए, जैसे मैं घर 
 
जाने वािा हूुँ, जाने वािे िोग ।

=== PAGE 22 ===

22 
 
3.13.2  
संज्ञा और तवशेषण के योजक प्रत्यय के रूप में 'घरवािा', 'िोपीवािा' (िोपी बेचने वािा), 
 
तििवािा, िूिवािा आति एक शब्ि के समान ही तिखे जाएुँगे। 'वािा' जब प्रत्यय के रूप में 
 
आएगा िब तमिाकर तिखा जाएगा, अन्यथा अिग से। यह वािा, यह वािी, पहिे वािा, 
 
अच्छा वािा, िाि वािा, कि वािी बाि आति में 'वािा' तनिेशक शब्ि है। अिः इसे अिग से 
 
ही तिखा जाए। इसी िरह िंबे बािों वािी िड़की, िाढ़ी वािा आिमी आति शब्िों में भी 'वािा' 
 
अिग तिखा जाएगा। इससे हम रचना के स्िर पर अंिर कर सकिे हैं। जैसे: -  
 
गाुँववािा - (ग्रामीण)  
 
गाुँव वािा मकान - ( गाुँव का मकान )  
3.14  
श्रुलर्मूिक 'य', 'व'  
3.14.1  
तक्या रूपों में श्रुतिमूिक ‘य’ और ‘व’ स् वर के रूप में ही प्रस् िुि हों जबतक शेष में ‘य’ और ‘व’ 
 
ही िगाया जाए।  
 
 
जैसे: - ‘जाना’ तक्या – गया – गई – गए ;  
 
 
िेतकन अन्यथा ‘य’ का प्रयोग: - ‘नया’ तवशेषण – नया – नयी – नये 
 
 
तक्या पिों में भूिकाि में स्त्रीतिंग के तिए ‘ई’ प्रत्यय और भूिकाि पुतल्िंग बहुवचन अथवा 
 
आिराथिक बहुवचन के तिए ‘ए’ प्रत्यय िगाए जाने का तनयम है। जहाुँ श्रुतिमूिक 'य' 
 
व्याकरतणक पररवििन न होकर शब्ि का ही मूि ित्त्व हो वहाुँ वैकतल्पक श्रुतिमूिक स्वरात्मक 
 
पररवििन करने की आवश्यकिा नहीं है, जैसे - स्थायी, अव्ययीभाव, िातयत्व ।   
 
3.15  
लवदेशी ध्वलनयााँ  
3.15.1  
उदूत शब्द 
  
 
उिूि से आए अरबी-फारसी मूिक वे शब्ि जो तहंिी के अंग बन चुके हैं और तजनकी ध्वतनयों का 
 
 
तहंिी ध्वतनयों में रूपांिर हो चुका है, तहंिी रूप में ही स्वीकार तकए जा सकिे हैं। जैसे- किम, 
 
 
तकिा, िाग। नुक् िा तहंिी में प्रचतिि नहीं है। अिः, िेवनागरी की मूि तहंिी वणिमािा में नुक् िे को 
 
 
नहीं रखा जाना चातहए।  
 
 
उिूि के मूि पाि/सातहत्य का तिप्यंिरण करने में नुक् िा का प्रयोग चििा रहेगा। उिूि के जो शब्ि 
 
 
तहंिी ने आत्मसाि् कर तिए हैं, वहाुँ नुक् िे के प्रयोग का कोई औतचत्य नहीं है। 
 
3.15.2  
अंग्रेजी शब्द  
 
अंग्रेजी के तजन शब्िों में अिितववृि 'ओ' ध्वतन का प्रयोग होिा है, उनके शुि् ि रूप का तहंिी में 
 
प्रयोग अभीि होने पर 'आ' की मात्रा के ऊपर अििचंद्र (ॆ ) का प्रयोग तकया जाए, जैसे- कॉिेज, 
 
हॉि, मॉि, िॉकीज, ऑतफस ।  
 
सभी तविेशी भाषाओं से आगि शब्िों का िेवनागरी तिप्यंिरण यथासंभव तविेशी भाषाओं के 
 
मानक उच्चारण के अतिक से अतिक तनकि होना चातहए।  
 
3.16   
अन्य लनयम  
3.16.1   
तशरोरेखा (overhead line) का प्रयोग आवश्यक है।  
3.16.2  
पूणि तवराम (फुिस्िॉप) को छोड़कर तहंिी में शेष तवरामाति- तचह् न वही ग्रहण कर तिए गए हैं जो 
 
अंग्रेजी में प्रचतिि हैं, जैसे - योजक-तचह् न, तनिेशक तचह् न, तववरण तचह् न, अल्पतवराम,

=== PAGE 23 ===

23 
 
 
अिितवराम, उपतवराम, प्रवन-तचह् न, तवस्मयसूचक तचह् न, अपोस्रॉफी /ऊध्वि अल्पतवराम, 
 
उि् िरण-तचह् न, शब्ि-तचह् न, िीनों कोिक, िोप तचह् न, संक्षेपसूचक तचह् न, हंसपि।  
4. 
 
ल ंदी के संख्यावाचक शब्दों की एकरूिर्ा 
4.0 
 
तहंिी प्रिेशों में संख्यावाचक शब्िों के उच्चारण और िेखन में प्रायः एकरूिर्ा का अभाव 
 
तिखाई िेिा है। इसीतिए एक से सौ िक सभी संख्यावाचक शब्िों पर तवचार करने के बाि इनका 
 
जो मानक रूप स्वीकृि हुआ, वह इस प्रकार है –  
 
4.1 
 
संख्यावाचक शब्द  
 
 
 
 
 
 
 
 
 
 
 
 
 
4.2  
 
क्रमसूचक संख्याएाँ (Ordinal Numbers)  
 
 
पहिा  िूसरा  िीसरा चौथा  पाुँचवाुँ  छिा 
सािवाुँ  आिवाुँ नवाुँ 
िसवाुँ  
4.3 
 
लभन्नसूचक संख्याएाँ (Fractional Numbers)  
 
एक चौथाई  
 
¼ 
 
सवा िो   
2 ¼   
 
आिा   
 
½  
 
ढाई 
 
2 ½    
 
पौन 
 
 
¾   
 
पौने िीन  
2 ¾   
 
सवा   
 
1 ¼    
सवा िीन 
3 ¼  
 
डेढ़ 
 
 
1 ½   
साढ़े िीन 
3 ½   
 
पौने िो   
 
1 ¾   
 
एक 
ग्यारह 
इक्कीस 
इकिीस 
 इकिािीस 
इक्यावन 
इकसि 
इकहिर 
इक्यासी 
इक्यानवे 
 िो 
बारह 
बाईस 
बिीस 
बयािीस 
बावन 
 बासि 
बहिर 
बयासी 
बानवे 
िीन 
िेरह 
िेईस 
िैंिीस 
िैंिािीस 
तिरपन 
तिरसि 
तिहिर 
तिरासी 
तिरानवे 
चार 
चौिह 
चौबीस 
चौंिीस 
चौवािीस 
चौवन 
चौंसि 
चौहिर 
चौरासी 
चौरानवे 
पाुँच 
पंद्रह 
पच्चीस 
पैंिीस 
पैंिािीस 
पचपन 
पैंसि 
पचहिर 
पचासी 
पचानवे 
छह  
सोिह 
छब्बीस 
छ्त्िीस 
तछयािीस 
छप्पन 
तछयासि 
तछहिर 
तछयासी 
तछयानवे 
साि 
सत्रह 
सिाईस 
सैंिीस 
सैंिािीस 
सिावन 
सड़सि 
सिहिर 
सिासी 
सिानवे 
आि 
अिारह 
अि् िाईस 
अड़िीस 
अड़िािीस 
अि् िावन 
अड़सि 
अिहिर 
अिासी 
अि् िानवे 
नौ 
उन्नीस 
उनिीस 
उनिािीस 
उनचास 
उनसि 
उनहिर 
उनासी 
नवासी 
तनन्यानवे 
 िस 
 बीस 
िीस 
चािीस 
पचास 
साि 
सिर 
अस्सी 
नब्बे 
 सौ 
हजार  
िाख  
करोड़ 
अरब 
खरब

=== PAGE 24 ===

24 
 
4.4 
 
समय के लिए  
 
पौन बजा है  
 
अथाि्   
12.45  
 
सवा बजा है  
 
अथाि्   
01.15  
 
डेढ़ बजा है  
 
अथाि्   
01.30  
 
पौने िो बजे हैं   
अथाि्   
01.45  
 
सवा िो बजे हैं   
अथाि्   
02.15  
 
ढाई बजे हैं  
 
अथाि्   
02.30  
 
पौने िीन बजे हैं   
अथाि्   
02.45  
 
साढ़े िीन बजे हैं   
अथाि्   
03.30  
 
5.  
 
िैराग्राफ लवभाजन में सूचक वणों र्था अंकों का प्रयोग  
5.0  
 
पैराग्राफ तवभाजन में सूचक वणों िथा अंकों के प्रयोग के संबंि में यह तनणिय तकया गया तक A, 
 
B, C अथवा a, b, c के तिए तहंिी में सवित्र क, ख, ग का प्रयोग तकया जाए। जहाुँ रोमन वणि 
 
कोिक में हों, वहाुँ िेवनागरी वणों को भी कोिकों में रखा जाए। तवषय के तवभाजन, उपतवभाजन, 
 
पैराग्राफों या उपपैराग्राफों के तिए अंिरराष्रीय अंकों अथाि् 1, 2, 3 के प्रयोग के साथ-साथ 
 
आवश्यकिा के अनुसार रोमन अंकों का भी प्रयोग तकया जा सकिा है। उपयुिक्त पद्धति को 
 
तनम्नतितखि नमूने के उिाहरण स्वरूप िेखा जा सकिा है: - 
 
1.0  
 
1.1  
 
1.1.1  
 
1.1.2  
 
1.1.2.1  
 
1.2  
 
2.0  
 
 
 
िररलशष्ट  
 
 
िुस्र्क के िूवत संस्करणों से संबद्ध लवशेर्ज्ञ

=== PAGE 25 ===

25 
 
श्री अक्षय कुमार जैन  
भूिपूवि संपािक, नवभारि िाइम्स, नई तिल्िी  
डॉ. इंद्रनाथ चौिरी 
अध्यक्ष, स्नािकोिर तहंिी तवभाग, ितक्षण भारि तहंिी प्रचार सभा, हैिराबाि 
डॉ. ई. पांडुरंग राव 
तनिेशक (तहंिी), संघ िोक सेवा आयोग, नई तिल्िी 
डॉ. ए. चंद्रशेखर 
भूिपूवि प्रोफेसर एवं अध्यक्ष, भाषातवज्ञान तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी  
डॉ. एन. एन. बवेजा 
भाषातवि् 
श्री एन. के. िोशखानी 
भाषातवि् 
प्रो. एन. नागप्पा 
भूिपूवि अध्यक्ष, तहंिी तवभाग, मैसूर तवश्वतवद्यािय, मैसूर  
डॉ. एम. के. जेििी 
रीडर, आिुतनक भारिीय भाषा तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी 
डॉ. कृष्णगोपाि रस्िोगी 
प्रोफेसर, राष्रीय शैतक्षक अनुसंिान एवं प्रतशक्षण पररषि्, नई तिल्िी 
डॉ. कैिाशचंद्र भातिया 
प्रोफेसर, तहंिी िथा प्रािेतशक भाषाएुँ, िा.ब.शा. राष्रीय प्रशासन अकािमी, मसूरी  
प्रो. गुरुबख्श तसंह 
भाषातवि्  
श्री गोिोक तबहारी िळ 
भूिपूवि अध्यक्ष, संस्कृि तवभाग, राजकीय कॉिेज, पुरी (ओतडशा) 
डॉ. छैितबहारी गुप्त 
अिीगढ़ 
डॉ. जे. एि. रेड्डी 
ियाि तसंह कॉिेज, नई तिल्िी 
प्रो. जोगेंद्र तसंह सोंिी 
भाषातवि्  
प्रो. िी.पी. मीनाक्षीसुंिरन् 
भूिपवि कुिपति, मिुरै तवश्वतवद्यािय, मिुरै 
श्री िेवराज 
प्रतितनति, तहंिी प्रकाशन संघ, तिल्िी 
प्रो. िेवेंद्रनाथ शमाि 
भूिपूवि अध्यक्ष, तबहार तहंिी ग्रंथ अकािमी, पिना 
श्री नंि कुमार अवस्थी 
संचािक, भुवन वाणी रस्ि, िखनऊ  
डॉ. नगेंद्र 
भूिपूवि प्रोफेसर, तिल्िी तवश्वतवद्यािय, तिल्िी 
डॉ. पी. बी. पंतडि 
भूिपूवि प्रोफेसर एवं अध्यक्ष, भाषातवज्ञान तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी 
श्री पृथ्वीनाथ पुष्प  
अध्यक्ष, तहंिी तवभाग, राजकीय महातवद्यािय, श्रीनगर 
डॉ. बाबूराम सक्सेना 
भूिपूवि कुिपति, रतवशंकर शुक्ि तवश्वतवद्यािय, रायपुर एवं भूिपूवि अध्यक्ष, वैज्ञातनक िथा िकनीकी 
शब्िाविी आयोग, नई तिल्िी 
डॉ. बािगोतवंि तमश्र 
तनिेशक, केंद्रीय तहंिी संस्थान, आगरा  
डॉ. बी.पी. कोििे 
अध्यक्ष, मरािी तवभाग, नागपुर तवश्वतवद्यािय 
डॉ. भोिानाथ तिवारी 
रीडर, तहंिी तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी 
डॉ. मसूि हुसैन खाुँ 
भूिपूवि कुिपति, जातमया तमतिया इस्िातमया, तिल्िी 
डॉ. मोहनिाि सर 
पूवि प्रोफेसर, केंद्रीय तहंिी संस्थान, आगरा 
डॉ. रवींद्रनाथ श्रीवास्िव 
प्रोफेसर, भाषातवज्ञान तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी 
श्री िोकनाथ भरािी 
क्षेत्रीय अतिकारी, केंद्रीय तहंिी तनिेशािय, गुवाहािी 
डॉ. तवद्यातनवास तमश्र 
तनिेशक, क. मुं. तहंिी िथा भाषातवज्ञान तवद्यापीि, आगरा 
डॉ. तवश्वनाथ प्रसाि  
प्रतितनति, नागरी प्रचाररणी सभा, वाराणसी 
डॉ. सतविा जाजोतिया 
संपािक, राष्रीय पुस्िक न्यास, नई तिल्िी 
डॉ. सुकुमार सेन 
भूिपूवि प्रोफेसर, कोिकािा तवश्वतवद्यािय, कोिकािा 
डॉ. हरिेव बाहरी 
भूिपूवि प्रोफेसर एवं अध्यक्ष, तहंिी तवभाग, इिाहाबाि तवश्वतवद्यािय, इिाहाबाि 
प्रो. वी. रा. जगन्नाथन 
पूवि प्रोफेसर (तहंिी), इंतिरा गाुँिी राष्रीय मुक्त तवश्वतवद्यािय, तिल्िी  
डॉ. अशोक चक्िर 
सातहत्यकार, नई तिल्िी 
डॉ. ओमतवकास 
वररि तनिेशक, सूचना एवं प्रौद्योतगकी मंत्रािय, नई तिल्िी  
प्रो. सूरजभान तसंह 
सिाहकार, सीडैक िथा पूवि अध्यक्ष, वैज्ञातनक िथा िकनीकी शब्िाविी आयोग, नई तिल्िी 
डॉ. रामशरण गौड़ 
पूवि सतचव, तहंिी अकािमी, नई तिल्िी 
श्री तवजय कुमार मल्होत्रा  
पूवि तनिेशक (राजभाषा), रेि मंत्रािय, नई तिल्िी 
प्रो. जगिीश चंद्र शमाि 
भारिीय भाषा संस्थान, मैसूर 
प्रो. कृष्ण कुमार गोस्वामी 
प्रोफेसर, केंद्रीय तहंिी संस्थान, आगरा 
प्रो. श्रीशचंद्र जैसवाि  
केंद्रीय तहंिी संस्थान, नई तिल्िी 
प्रो. रामजन्म शमाि 
एन.सी.ई.आर.िी., नई तिल्िी  
प्रो. तििीप तसंह 
ितक्षण भारि तहंिी प्रचार सभा, िारवाड़ 
प्रो. अतश्वनी कुमार श्रीवास्िव  
केंद्रीय तहंिी संस्थान, आगरा 
डॉ. हेमंि िरबारी  
प्रोग्राम कोआतडिनेिर, सी-डैक, पुणे  
डॉ. प्रभाि कुमार 
प्रबंिक, प्रभाि प्रकाशन, तिल्िी 
डॉ. बािकृष्ण राय  
राष्रीय मुक्त तवद्यािय, नई तिल्िी 
डॉ. हेमंि जोशी  
भारिीय जनसंचार संस्थान, नई तिल्िी 
श्री उमेश प्रसाि साहू 
सतचव, ओतडशा तहंिी पररवेश, किक 
श्री ब्रजसुंिर पाढ़ी 
सतचव, तहंिी तशक्षा सतमति, ओतडशा

=== PAGE 26 ===

26 
 
डॉ. नरेंद्र व्यास 
भाषातवि्  
डॉ. िाकुरिास 
भाषातवि्  
लवदेश मंत्रािय 
 
श्री हररवंश राय बच्चन 
भूिपूवि तवशेषातिकारी (तहंिी)  
लवलध, न्याय र्था कंिनी कायत मंत्रािय 
 
श्री बािकृष्ण 
भूिपूवि कायिकारी सतचव, राजभाषा तविायी आयोग 
श्री ब्रजतकशोर शमाि 
संयुक्त सतचव, राजभाषा स्कंि, राजभाषा तविायी आयोग  
सूचना र्था प्रसारण मंत्रािय 
 
श्री हृिय नारायण अग्रवाि 
प्रतितनति  
श्री चंद्रगुप्त तवद्यािंकार 
प्रतितनति  
गृ  मंत्रािय 
 
श्री रमाप्रसन्न नायक 
भूिपूवि तहंिी सिाहकार 
श्री मुनीश गुप्त 
भूिपूवि संयुक्त सतचव, राजभाषा तवभाग 
श्री हररबाबू कंसि 
भूिपूवि उपसतचव, राजभाषा तवभाग 
श्री राजकृष्ण बंसि 
भूिपूवि उपसतचव, राजभाषा तवभाग 
श्री रामेश्वर प्रसाि मािवीय 
भूिपूवि तनिेशक, केंद्रीय अनुवाि ब्यूरो, नई तिल्िी 
श्री काशीराम शमाि  
भूिपूवि तनिेशक, केंद्रीय अनुवाि ब्यूरो, नई तिल्िी 
लशक्षा र्था संस्कृलर् मंत्रािय 
 
डॉ. कतपिा वात्स्यायन  
भूिपूवि अपर सतचव  
श्री कृष्णियाि भागिव 
भूिपूवि उपसतचव  
श्री पी. एन. नािू 
भूिपूवि उपसतचव  
अन्य लवशेर्ज्ञ 
 
डॉ. ब्रजेंद्र तत्रपािी 
सातहत्य अकािमी, नई तिल्िी  
प्रो. प्रमोि पांडेय  
तवभागाध्यक्ष, भाषा संस्थान, जे. एन.यू, नई तिल्िी  
डॉ. उमा बंसि 
सहायक तनिेशक, नेशनि बुक रस्ि, वसंिकुंज, नई तिल्िी  
डॉ. परमानंि पांचाि 
नागरी तितप पररषि, नई तिल्िी 
डॉ. मोतहनी तहंगोरानी 
तनिेशक, केंद्रीय तहंिी प्रतशक्षण संस्थान, नई तिल्िी  
प्रो. िी. एन. शुक्ि 
तहंिी तवभाग, रानी िुगािविी तवश्वतवद्यािय, जबिपुर, मध्य प्रिेश 
प्रो. आत्मप्रकाश श्रीवास्िव 
डीन, अनुवाि तवद्यापीि, महात्मा गाुँिी अंिरराष्रीय तहंिी तवश्वतवद्यािय, विाि, महाराष्र 
डॉ. एम. शेषन  
भाषातवि, चेन्नै, ितमिनाडु 
डॉ. तमतथिेश कुमारी तमश्र  
संपािक, तबहार राष्रभाषा पररषि, पिना 
प्रो. के. एि. वमाि 
तहंिी तवभाग, पंतडि रतवशंकर शुक्ि तवश्वतवद्यािय, रायपुर  
डॉ. जे. रामचंद्रन नायर 
केरि तहंिी प्रचार सभा, तिरुवनंिपुरम 
डॉ. तिनेश चौबे, रीडर 
तहंिी तवभाग, पूवोिर पविीय तवश्वतवद्यािय, तशिांग, मेघािय  
डॉ. स्वणििा 
तनिेशक, सूचना प्रौद्योतगकी तवभाग, सूचना और संचार प्रौद्योतगकी मंत्रािय, नई तिल्िी 
डॉ. वी. रा. राल्िे 
तनिेशक यू. एच. सी. सी. आइजोि, तमजोरम  
डॉ. अरुण होिा 
पं. बंगाि राज्य तवश्वतवद्यािय, कोिकािा -700126 
प्रो. जयतसंह नीरि 
क. मु. तहंिी िथा भाषातवज्ञान तवद्यापीि, आगरा 
डॉ. सुिांशु नायक 
तहंिी तवभाग, खिीकोड कॉिेज, गंजाम, ओतडशा संिािी तवशेषज्ञ 
प्रो. कृष्णचंद्र िुडु 
संिािी तवभाग, राुँची तवश्वतवद्यािय, राुँची 
डॉ. िनेश्वर माुँझी 
संिािी तवभाग, तवश्वभारिी शांतितनकेिन तवश्वतवद्यािय, पतश्चम बंगाि 
डॉ. िाकुर प्रसाि मुरमू 
संिािी तवभाग, सी. आई. आई.एि., मैसूर 
प्रो. तबरबि हेम्ब्रम 
बहरागोड़ा कॉिेज, झारखंड 
डॉ. रमतणका गुप्ता 
संपािक 'आम आिमी', नई तिल्िी 
डॉ. शतश शेखर िोशखानी 
कश्मीरी भाषातवि्, नई तिल्िी 
डॉ गौरीशंकर रैना 
िूरिशिन, तिल्िी  
डॉ. रामनाथ भट्ट 
भाषातवि्, बनारस तहंिू तवश्वतवद्यािय, बनारस, उिर प्रिेश 
श्री बी. एन. बेिाब 
आकाशवाणी, तिल्िी 
डॉ. सीिेश आिोक  
तहंिी िेखक एवं समीक्षक, नई तिल्िी, भाषातवि 
डॉ. गुरचरण तसंह  
उपाचायि, तिल्िी तवश्वतवद्यािय, तिल्िी, पंजाबी भाषा - तवशेषज्ञ  
प्रो. मनजीि तसंह 
पंजाबी तवभाग, 
प्रो. पीिांबर िाकवाणी 
तिल्िी तवश्वतवद्यािय, तिल्िी, पंजाबी भाषा - तवशेषज्ञ 
डॉ. रत्नोंिमा िास 
सेवातनवृि प्रोफेसर ( अनुप्रयुक्त भाषा तवज्ञान), केंद्रीय तहंिी संस्थान, आगरा, तसंिी भाषा - तवशेषज्ञ  
डॉ. श्रीिा मुखजी 
अतसस्िेंि प्रोफेसर, ियाि तसंह महातवद्यािय, तिल्िी तवश्वतवद्यािय, तिल्िी, बांग्िा भाषा - तवशेषज्ञ

=== PAGE 27 ===

27 
 
डॉ. एच. बािसुब्रह्मण्यम 
पूवि तवतजतिंग प्रोफेसर, जवाहरिाि नेहरू तवश्वतवद्यािय, नई तिल्िी, ितमि एवं मियािम भाषा 
तवशेषज्ञ  
डॉ. जी. राजगोपाि 
एसोतसएि प्रोफेसर, भारिीय भाषा तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी, ितमि भाषा - तवशेषज्ञ  
प्रो. िी. एस. सत्यनाथ 
सेवातनवृि प्रोफेसर, भारिीय भाषा तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी, कन्नड भाषा - तवशेषज्ञ 
डॉ. वेंकिरामय्या 
अतसस्िेंि प्रोफेसर, भारिीय भाषा तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी, िेिुगु भाषा-तवशेषज्ञ 
श्री उमाकांि खुबािकर 
सेवातनवृि सहायक तनिेशक, वै.ि.श. आयोग, नई तिल्िी, मरािी भाषा- तवशेषज्ञ 
डॉ. भगि िशरथ िुकाराम 
पोस्ि डॉक्िरेि (मरािी), तिल्िी, मरािी भाषा - तवशेषज्ञ 
डॉ. राजेंद्र मेहिा 
अतसस्िेंि प्रोफेसर, भारिीय भाषा तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी, गुजरािी भाषा-तवशेषज्ञ 
डॉ. रूपकृष्ण भट्ट 
सेवातनवृि प्रोफेसर, मानव संसािन तवकास मंत्रािय, नई तिल्िी, कश्मीरी भाषा - तवशेषज्ञ 
डॉ. तजिेंद्रनाथ मुरमु 
सी.एम.ओ. (एन.एफ.एस.जी.), केंद्रीय सरकार स्वास्थ्य योजना, नई तिल्िी, संिािी भाषा - तवशेषज्ञ 
डॉ. गंगेश गुंजन 
सेवातनवृि तनिेशक, आकाशवाणी महातनिेशािय, नई तिल्िी, मैतथिी भाषा-तवशेषज्ञ 
डॉ. कातमनी कामायनी 
िेतखका (तहंिी एवं मैतथिी), नई तिल्िी, मैतथिी भाषा - तवशेषज्ञ 
प्रो. िेवशंकर नवीन 
भारिीय भाषा केंद्र, जवाहरिाि नेहरू तवश्वतवद्यािय, नई तिल्िी, मैतथिी भाषा - तवशेषज्ञ  
डॉ. मोहन तसंह 
िेखक, जम्मू, डोगरी भाषा - तवशेषज्ञ 
प्रो. तशविेव तसंह मन्हास 
डोगरी तवभाग, जम्मू तवश्वतवद्यािय, जम्मू, डोगरी भाषा - तवशेषज्ञ 
डॉ. चंद्रिेखा तडसौज़ा 
एसोतसएि प्रोफेसर, गोवा तवश्वतवद्यािय, गोवा, कोंकणी भाषा - तवशेषज्ञ 
डॉ. स्नेहििा शरेशचंद्र 
सेवातनवृि प्राध्यातपका, िारवाड़, कनािक, कोंकणी भाषा तवशेषज्ञ 
डॉ. सी. प्रमोतिनी 
एसोतसएि प्रोफेसर, भारिीय भाषा तवभाग, तिल्िी तवश्वतवद्यािय, तिल्िी, मतणपुरी भाषा-तवशेषज्ञ  
प्रो. इिेजा करीम 
तनिेशक, उिूि भाषा तवकास पररषि, नई तिल्िी, उिूि भाषा - तवशेषज्ञ 
डॉ. अब्बास रजा नैय्यर 
एसोतसएि प्रोफेसर एवं तवभागाध्यक्ष, उिूि तवभाग, िखनऊ तवश्वतवद्यािय, िखनऊ, उ.प्र. 
डॉ. बििेवानंि सागर 
सेवातनवृि संस्कृि समाचार प्रसारक, आकाशवाणी एवं िूरिशिन, नई तिल्िी, संस्कृि भाषा - तवशेषज्ञ 
श्री तवष्णु बहािुर गुरुंग 
अनुवािक -उद्घोषक,नेपािी एकांश,तविेश प्रसारण सेवा,आकाशवाणी, नई तिल्िी 
डॉ. तवजय कुमार मोहंिी  
सेवातनवृि तहंिी प्राध्यापक, बािेश्वर, ओतडशा, ओतडआ भाषा - तवशेषज्ञ 
श्री भारि बसुमिारी 
समाचार वाचक, आकाशवाणी, नई तिल्िी, बोडो भाषा - तवशेषज्ञ 
श्री मनोज जैन 
तनिेशक, इिेक्रॉतनक्स एवं सूचना प्रौद्योतगकी मंत्रािय, िोिी रोड, नई तिल्िी, कंप्यूिर - तवशेषज्ञ 
श्री करुणेश कुमार अरोड़ा 
संयुक्त तनिेशक, सी. डेक, नोएडा, कंप्यूिर - तवशेषज्ञ 
श्री परमानंि पांचाि 
 
 
 भूिपूवि तवशेष कायाितिकारी, राष्रपति, भारि 
प्रोफेसर िाकुर िास 
 
 
केंद्रीय तहंिी संस्थान, आगरा  
प्रोफेसर कृष् ण कुमार गोस् वामी  
 
तिल्िी तवश्वतवद्यािय, नई तिल्िी 
प्रोफेसर नरेश तमश्र  
 
 
महतषि ियानंि तवश्वतवद्यािय, रोहिक, हररयाणा 
प्रोफेसर पूरन चंि िंडन   
 
तिल्िी तवश्वतवद्यािय, नई तिल्िी 
श्री पंकज चिुवेिी  
 
 
संपािक, राष्रीय पुस्िक न्यास, नई तिल्िी 
प्रोफेसर ओम तवकास  
डॉ. प्रमोि कुमार शमाि  
श्री श्रीनारायण तसंह  
श्री जसजीि तसंह  
श्री तजिेंद्र कुमार तसंह  
श्री अमिेश् वर पाराशर  
श्री संि समीर  
श्री प्रभाि कुमार 
 
 
 
श्री अतनि वमाि