=== PAGE 1 ===

GANESH CHALISA 
श्री गणेश चालीसा 
दोहा 
जय गणपति सदगुणसदन.  करिवि बदन कृपाल. 
ववघ्न हिण मंगल किण.  जय जय गगरिजा लाल. 
चौपाई 
जय जय जय गणपति गण िाजू.  मंगल भिण किण शुभ काजू. 
जय गजबदन सुखदािा. ववश्व ववनायक बुद्गि वविािा. 
वक्र िुण्ड शुगच शुण्ड सुहावन. तिलक त्रिपुण्ड भाल मन भावन. 
िाजि मणण मुक्िन उि माला. स्वणण मुकुट शशि नयन ववशाला. 
पुस्िक पाणण कुठाि त्रिशुलं. मोदक भोग सुगंगिि फूलं. 
सुन्दि वपिाम्बि िन साजजि. चिण पादुका मुतन मन िाजजि. 
ितन शशवसुवन शडानन भ्रािा.  गौिी ललन ववश्व ववख्यािा. 
ऋद्गि-शसद्गि िव चंवि सुिािे. मूशक वाहन सोहि द्वािे. 
कहौ जन्म शुभ कथा िुम्हािी. अति शुगच पावन मंगलकािी. 
एक समय गगरििाज कुमािी. पुि हेिु िप कीन्हा भािी. 
भयो यज्ञ जब पूणण अनूपा.  िब पहुंच्यो िुम िरि द्गिज रुपा. 
अतिगथ जातन कै गौरि सुखािी.  बहुववगि सेवा किी िुम्हािी. 
अति प्रसन्न हवै िुम वि दीन्हा. मािु पुि हहि जो िप कीन्हा. 
शमलहह पुि िुहह, बुद्गि ववशाला.  त्रबना गभण िािण, यहह काला. 
गणनायक, गुण ज्ञान तनिाना.  पूजजि प्रथम, रुप भगवाना. 
अस कहह अन्ििाणन रुप हवै. पलना पि बालक स्वरुप हवै. 
बतन शशशु , रुदन जबहहं िुम ठान.  लणख मुख नहहं गौरि समाना. 
सकल मगन, सुखमंगल गावहहं. नभ िे सुिन सुमन वशाणवाहहं. 
शम्भु , उमा , बहु दान लुटावहहं.  सुि मुतनजन, सुि देखन आवहहं.

=== PAGE 2 ===

लणख अति आनन्द मंगल साजा. देखन भी आये शतन िाजा. 
तनज अवगुण गुतन शतन मन माहीं.  बालक, देखन चाहि नाहीं. 
गगरिजा कछु मन भेद बढायो. उत्सव मोि, न शतन िुहह भायो. 
कहन लगे शतन, मन सकुचाई. का करि हौ, शशशु मोहह हदखाई. 
नहहं ववश्वास , उमा उि भयौऊ.  शतन सो बालक देखन कहयऊ. 
पडिहहं, शतन दृग कोण प्रकाशा. बालक शसि उड़ि गयो अकाशा 
गगरिजा गगिीं ववकल हवै ििणी. सो दुख दशा गयो नंहह विणी. 
हाहाकाि मच्यो कैलाशा. शतन कीन्हो लणख सुि को नाशा. 
िुिि गरु़ि ववष्णु शसिाय. काहट चक्र सों गज शशि लाये. 
बालक के ि़ि ऊपि िाियो. प्राण, मन्ि पहढ शंकि डाियो. 
नाम गणेश शम्भु िब कीन्हे. प्रथम पूज्य बुद्गि तनगि वि दीन्हे. 
बुद्गि परिक्षा जब शशव कीन्हा. पृथ्वी पि प्रदक्षक्षणा लीन्हा. 
चले शडानन भिशम भुलाई. िचे बैठ िुम बुद्गि उपाई. 
चिण मािु-वपिु के घि लीन्हें. तिनके साि प्रदक्षक्षण कीन्हें. 
ितन गणेश कहह शशव हहय हिशे. नभ िे सुिन सुमन बह बिसे. 
िुम्हािी महहमा बद्गि ब़िाई. शेश सहस मुख सके न गाई. 
मैं मति हीन मलीन दुखािी. किहुुँ कौन ववगि ववनय िुम्हािी. 
भजि िाम सुन्दि प्रभुदासा. लग, प्रयाग, ककिा दुवाणसा. 
अब प्रभु दया दीन पि कीजै. अपनी शक्िी भजक्ि कुछ दीजै. 
दोहा 
श्री गणेश यह चालीसा, पाठ किें िि ध्यान. 
तनि नव मंगल गृह बसै, लगे जगि सन्मान. 
सम्बन्ि अपने सहस्ि दश, ऋशश पंचमी हदनेश. 
पूिण चालीसा भयो, मंगल मूतिण गणेश.