=== PAGE 1 ===

श्र  मरारफर७”(।(/।/कत्तर फरफरफऱिरा्

श्रीगुरुगीता

=== PAGE 2 ===

श्री गुरुगीता 
अनुक्रम 
ऩहरा अध्माम ...................................................................................................................... 2 
दूसया अध्माम ..................................................................................................................... 13 
तीसया अध्माम ................................................................................................................... 31 
 
 
 
|| अथ प्रथभोऽध्माम्|| 
 
अचिन्त्माव्मक्तरूऩाम ननगगुणाम गगणा्भने | 
सभस्त जगदाधायभूतुमे ब्रह्मणे नभ् || 
 
ऩहरा अध्माम 
जो ब्रह्म अचिन्त्म, अव्मक्त, तीनों गगणों से यहहत (फपय बी देखनेवारों के अऻान की उऩाचध 
से) त्रिगगणा्भक औय सभस्त जगत का अचधद्षान रूऩ है ऐसे ब्रह्म को नभस्काय हो | (1) 
 
ऋषम् ऊिग् 
 
सूत सूत भहाप्राऻ ननगभागभऩायग | 
गगरुस्वरूऩभस्भाकॊ ब्रूहह सवुभराऩहभ् || 
 
ऋषषमों ने कहा : हे भहाऻानी, हे वेद-वेदाॊगों के ननष्णात ! प्माये सूत जी ! सवु ऩाऩों का 
नाश कयनेवारे गगरु का स्वरूऩ हभें सगनाओ | (2) 
 
मस्म श्रवणभािेण देही दग्खाहद्रभगच्मते | 
मेन भागेण भगनम् सवुऻ्वॊ प्रऩेहदये || 
म्प्राप्म न ऩगनमाुनत नय् सॊसायफन्तधनभ् | 
तथाषवधॊ ऩयॊ त्वॊ वक्तव्मभधगना ्वमा ||

=== PAGE 3 ===

जजसको सगनने भाि से भनगष्म दग्ख से षवभगक्त हो जाता है | जजस उऩाम से भगननमों ने 
सवुऻता प्राद्ऱ की है, जजसको प्राद्ऱ कयके भनगष्म फिय से सॊसाय फन्तधन भें फॉधता नहीॊ है 
ऐसे ऩयभ त्व का कथन आऩ कयें | (3, 4) 
 
गगह्यादगगह्यतभॊ सायॊ गगरुगीता षवशेषत् | ्
व्प्रसादाच्ि श्रोतव्मा त्सवं ब्रूहह सूत न् || 
 
जो त्व ऩयभ यहस्मभम एवॊ श्रेद्ष सायबूत है औय षवशेष कय जो गगरुगीता है वह आऩकी 
कृऩा से हभ सगनना िाहते हैं | प्माये सूतजी ! वे सफ हभें सगनाइमे | (5) 
 
इनत सॊप्राचथत् सूतो भगननसॊघैभगुहगभगुहग् | 
कगतूहरेन भहता प्रोवाि भधगयॊ वि् || 
 
इस प्रकाय फाय-फाय प्रथुना फकमे जाने ऩय सूतजी फहगत प्रसन्तन होकय भगननमों के सभूह से 
भधगय विन फोरे | (6) 
 
सूत उवाि 
श्रृणगध्वॊ भगनम् सवे श्रद्धमा ऩयमा भगदा | 
वदामभ बवयोगघनीॊ गीता भातृस्वरूषऩणीभ् || 
 
सूतजी ने कहा : हे सवु भगननमों ! सॊसायरूऩी योग का नाश कयनेवारी, भातृस्वरूषऩणी 
(भाता के सभान ध्मान यखने वारी) गगरुगीता कहता हूॉ | उसको आऩ अ्मॊत श्रद्धा औय 
प्रसन्तनता से सगननमे | (7) 
 
ऩगया कैरासमशखये मसद्धगन्तधवुसेषवते| 
ति कल्ऩरताऩगष्ऩभजन्तदयेऽ्मन्ततसगन्तदये || 
व्माघ्राजजने सभामसनॊ शगकाहदभगननवजन्तदतभ् | 
फोधमन्ततॊ ऩयॊ त्वॊ भध्मेभगननगणॊक्वचित् || 
प्रणम्रवदना शद्वन्तनभस्कगवुन्ततभादयात् | 
दृष्ट्वा षवस्भमभाऩन्तना ऩावुती ऩरयऩृच्छनत || 
 
प्रािीन कार भें मसद्धों औय गन्तधवों के आवास रूऩ कैरास ऩवुत के मशखय ऩय कल्ऩवृऺ 
के पूरों से फने हगए अ्मॊत सगन्तदय भॊहदय भें, भगननमों के फीि व्माघ्रिभु ऩय फैठे हगए, शगक 
आहद भगननमों द्राया वन्तदन फकमे जानेवारे औय ऩयभ त्व का फोध देते हगए बगवान शॊकय

=== PAGE 4 ===

को फाय-फाय नभस्काय कयते देखकय, अनतशम नम्र भगखवारी ऩावुनत ने आद्ळमुिफकत 
होकय ऩूछा | 
 
ऩावु्मगवाि 
ॐ नभो देव देवेश ऩया्ऩय जगदगगयो | ्
वाॊ नभस्कगवुते बक््मा सगयासगयनया् सदा || 
 
ऩावुती ने कहा: हे ॐकाय के अथुस्वरूऩ, देवों के देव, श्रेद्षों के श्रेद्ष, हे जगदगगयो! आऩको 
प्रणाभ हो | देव दानव औय भानव सफ आऩको सदा बक्तक्तऩूवुक प्रणाभ कयते हैं | (11)

=== PAGE 5 ===

षवचधषवष्णगभहेन्तराद्यैवुन्तद्य् खरग सदा बवान् | 
नभस्कयोषष कस्भै ्वॊ नभस्कायाश्रम् फकर् || 
 
आऩ ब्रह्मा, षवष्णग, इन्तर आहद के नभस्काय के मोग्म हैं | ऐसे नभस्काय के आश्रमरूऩ होने 
ऩय बी आऩ फकसको नभस्काय कयते हैं | (12) 
 
बगवन् सवुधभुऻ व्रतानाॊ व्रतनामकभ् | 
ब्रूहह भे कृऩमा शम्बो गगरुभाहा्म्मभगत्तभभ् || 
 
हे बगवान् ! हे सवु धभों के ऻाता ! हे शम्बो ! जो व्रत सफ व्रतों भें श्रेद्ष है ऐसा उत्तभ 
गगरु-भाहा्म्म कृऩा कयके भगझे कहें | (13) 
 
इनत सॊप्राचथुत् शद्वन्तभहादेवो भहेद्वय् | 
आनॊदबरयत् स्वान्तते ऩावुतीमभदभब्रवीत् || 
 
इस प्रकाय (ऩावुती देवी द्राया) फाय-फाय प्राथुना फकमे जाने ऩय भहादेव ने अॊतय से खूफ 
प्रसन्तन होते हगए ऩावुती से इस प्रकाय कहा | (14) 
 
भहादेव उवाि 
न वक्तव्ममभदॊ देषव यहस्मानतयहस्मकभ् | 
न कस्माषऩ ऩगया प्रोक्तॊ ्वद्भक््मथं वदामभ तत् || 
 
श्री भहादेव जी ने कहा: हे देवी ! मह त्व यहस्मों का बी यहस्म है इसमरए कहना उचित 
नहीॊ | ऩहरे फकसी से बी नहीॊ कहा | फपय बी तगम्हायी बक्तक्त देखकय वह यहस्म कहता हूॉ 
| 
 
भभ् रूऩामस देषव ्वभतस्त्कथमामभ ते | 
रोकोऩकायक् प्रद्लो न केनाषऩ कृत् ऩगया || 
 
हे देवी ! तगभ भेया ही स्वरूऩ हो इसमरए (मह यहस्म) तगभको कहता हूॉ | तगम्हाया मह प्रद्ल 
रोक का कल्माणकायक है | ऐसा प्रद्ल ऩहरे कबी फकसीने नहीॊ फकमा |

=== PAGE 6 ===

मस्म देवे ऩया बक्तक्त, मथा देवे तथा गगयौ | ्
स्मैते कचथता ह्यथाु् प्रकाशन्तते भहा्भन् || 
 
जजसको ईद्वय भें उत्तभ बक्तक्त होती है, जैसी ईद्वय भें वैसी ही बक्तक्त जजसको गगरु भें होती है 
ऐसे भहा्भाओॊ को ही महाॉ कही हगई फात सभझ भें आमेगी | 
 
मो गगरु स मशव् प्रोक्तो, म् मशव् स गगरुस्भृत् | 
षवकल्ऩॊ मस्तग कगवॉत स नयो गगरुतल्ऩग् || 
 
जो गगरु हैं वे ही मशव हैं, जो मशव हैं वे ही गगरु हैं | दोनों भें जो अन्ततय भानता है वह 
गगरुऩत्नीगभन कयनेवारे के सभान ऩाऩी है | 
 
वेद्शास्त्रऩगयाणानन िेनतहासाहदकानन ि | 
भॊिमॊिषवद्याहदननभोहनोच्िाटनाहदकभ् || 
शैवशाक्तागभाहदनन ह्यन्तमे ि फहवो भता् | 
अऩभ्रॊशा् सभस्तानाॊ जीवानाॊ भ्राॊतिेतसाभ् || 
जऩस्तऩोव्रतॊ तीथं मऻो दानॊ तथैव ि | 
गगरु त्वॊ अषवऻाम सवं व्मथं बवेत् षप्रमे || 
 
हे षप्रमे ! वेद, शास्त्र, ऩगयाण, इनतहास आहद भॊि, मॊि, भोहन, उच्िाट्न आहद षवद्या शैव, 
शाक्त आगभ औय अन्तम सवु भत भतान्ततय, मे सफ फातें गगरुत्व को जाने त्रफना भ्रान्तत 
चित्तवारे जीवों को ऩथभ्रद्श कयनेवारी हैं औय जऩ, तऩ व्रत तीथु, मऻ, दान, मे सफ व्मथु 
हो जाते हैं | (19, 20, 21) 
 
गगरुफगध्मा्भनो नान्तमत् स्मॊ स्मॊ वयानने | 
तल्रबाथं प्रमत्नस्तग कत्तुवमशि भनीषषमब् || 
 
हे सगभगखी ! आ्भा भें गगरु फगषद्ध के मसवा अन्तम कगछ बी स्म नहीॊ है स्म नहीॊ है | 
इसमरमे इस आ्भऻान को प्राद्ऱ कयने के मरमे फगषद्धभानों को प्रमत्न कयना िाहहमे | (22)

=== PAGE 7 ===

गूढाषवद्या जगन्तभामा देहशिाऻानसम्बव् | 
षवऻानॊ म्प्रसादेन गगरुशब्देन कथमते || 
 
जगत गूढ़ अषवद्या्भक भामारूऩ है औय शयीय अऻान से उ्ऩन्तन हगआ है | इनका 
षवद्ऴेषणा्भक ऻान जजनकी कृऩा से होता है उस ऻान को गगरु कहते हैं | 
 
देही ब्रह्म बवेद्यस्भात् ्व्कृऩाथंवदामभ तत् | 
सवुऩाऩषवशगद्धा्भा श्रीगगयो् ऩादसेवनात् || 
 
जजस गगरुदेव के ऩादसेवन से भनगष्म सवु ऩाऩों से षवशगद्धा्भा होकय ब्रह्मरूऩ हो जाता है 
वह तगभ ऩय कृऩा कयने के मरमे कहता हूॉ | (24) 
 
शोषणॊ ऩाऩऩॊकस्म दीऩनॊ ऻानतेजस् | 
गगयो् ऩादोदकॊ सम्मक् सॊसायाणुवतायकभ् || 
 
श्री गगरुदेव का ियणाभृत ऩाऩरूऩी कीिड़ का सम्मक् शोषक है, ऻानतेज का सम्मक् 
उद्यीऩक है औय सॊसायसागय का सम्मक तायक है | (25) 
 
अऻानभूरहयणॊ जन्तभकभुननवायकभ् | 
ऻानवैयाग्ममसद्ध्मथं गगरुऩादोदकॊ षऩफेत् || 
 
अऻान की जड़ को उखाड़नेवारे, अनेक जन्तभों के कभों को ननवायनेवारे, ऻान औय वैयाग्म 
को मसद्ध कयनेवारे श्रीगगरुदेव के ियणाभृत का ऩान कयना िाहहमे | (26) 
 
स्वदेमशकस्मैव ि नाभकीतुनभ् 
बवेदनन्ततस्ममशवस्म कीतुनभ् | 
स्वदेमशकस्मैव ि नाभचिन्ततनभ् 
बवेदनन्ततस्ममशवस्म नाभचिन्ततनभ् || 
 
अऩने गगरुदेव के नाभ का कीतुन अनॊत स्वरूऩ बगवान मशव का ही कीतुन है | अऩने 
गगरुदेव के नाभ का चिॊतन अनॊत स्वरूऩ बगवान मशव का ही चिॊतन है | (27)

=== PAGE 8 ===

काशीऺे
िॊ ननवासद्ळ जाह्नवी ियणोदकभ् | 
गगरुषवुद्वेद्वय् साऺात् तायकॊ ब्रह्मननद्ळम् || 
 
गगरुदेव का ननवासस्थान काशी ऺेि है | श्री गगरुदेव का ऩादोदक गॊगाजी है | गगरुदेव 
बगवान षवद्वनाथ औय ननद्ळम ही साऺात् तायक ब्रह्म हैं | (28) 
 
गगरुसेवा गमा प्रोक्ता देह् स्मादऺ
मो वट् | 
त्ऩादॊ षवष्णगऩादॊ स्मात् तिदत्तभनस्ततभ् || 
 
गगरुदेव की सेवा ही तीथुयाज गमा है | गगरुदेव का शयीय अऺम वटवृऺ है | गगरुदेव के 
श्रीियण बगवान षवष्णग के श्रीियण हैं | वहाॉ रगामा हगआ भन तदाकाय हो जाता है | 
(29) 
 
गगरुवक्िे जस्थतॊ ब्रह्म प्राप्मते त्प्रसादत् | 
गगयोध्माुनॊ सदा कगमाुत् ऩगरूषॊ स्वैरयणी मथा || 
 
ब्रह्म श्रीगगरुदेव के भगखायषवन्तद (विनाभृत) भें जस्थत है | वह ब्रह्म उनकी कृऩा से प्राद्ऱ हो 
जाता है | इसमरमे जजस प्रकाय स्वेच्छािायी स्त्री अऩने प्रेभी ऩगरुष का सदा चिॊतन कयती 
है उसी प्रकाय सदा गगरुदेव का ध्मान कयना िाहहमे | (30) 
 
स्वाश्रभॊ ि स्वजानतॊ ि स्वकीनतु ऩगषद्शवधुनभ् | 
एत्सवं ऩरय्मज्म गगरुभेव सभाश्रमेत् || 
 
अऩने आश्रभ (ब्रह्मिमाुश्रभाहद) जानत, कीनतु (ऩदप्रनतद्षा), ऩारन-ऩोषण, मे सफ छोड़ कय 
गगरुदेव का ही सम्मक् आश्रम रेना िाहहमे | (31) 
 
गगरुवक्िे जस्थता षवद्या गगरुबक््मा ि रभ्मते | 
िैरोक्मे स्िगटवक्तायो देवषषुषऩतृभानवा् || 
 
षवद्या गगरुदेव के भगख भें यहती है औय वह गगरुदेव की बक्तक्त से ही प्राद्ऱ होती है | मह फात 
तीनों रोकों भें देव, कषष, षऩतृ औय भानवों द्राया स्ऩद्श रूऩ से कही गई है | (32)

=== PAGE 9 ===

गगकायद्ळान्तधकायो हह रुकायस्तेज उच्मते | 
अऻानग्रासकॊ ब्रह्म गगरुयेव न सॊशम् || 
 
‘गग’ शब्द का अथु है अॊधकाय (अऻान) औय ‘रु’ शब्द का अथु है प्रकाश (ऻान) | अऻान 
को नद्श कयनेवार जो ब्रह्मरूऩ प्रकाश है वह गगरु है | इसभें कोई सॊशम नहीॊ है | (33) 
 
गगकायद्ळान्तधकायस्तग रुकायस्तजन्तनयोधकृत् | 
अन्तधकायषवनामश्वात् गगरुरय्ममबधीमते || 
 
‘गग’ काय अॊधकाय है औय उसको दूय कयनेवार ‘रु’ काय है | अऻानरूऩी अन्तधकाय को नद्श 
कयने के कायण ही गगरु कहराते हैं | (34) 
 
गगकायद्ळ गगणातीतो रूऩातीतो रुकायक् | 
गगणरूऩषवहीन्वात् गगरुरय्ममबधीमते || 
 
‘गग’ काय से गगणातीत कहा जता है, ‘रु’ काय से रूऩातीत कहा जता है | गगण औय रूऩ से 
ऩय होने के कायण ही गगरु कहराते हैं | (35) 
 
गगकाय् प्रथभो वणो भामाहद गगणबासक् | 
रुकायोऽजस्त ऩयॊ ब्रह्म भामाभ्राजन्ततषवभोिकभ् || 
 
गगरु शब्द का प्रथभ अऺय गग भामा आहद गगणों का प्रकाशक है औय दूसया अऺय रु काय 
भामा की भ्राजन्तत से भगक्तक्त देनेवारा ऩयब्रह्म है | (36) 
 
सवुश्रगनतमशयोयत्नषवयाजजतऩदाॊफगजभ् | 
वेदान्तताथुप्रवक्तायॊ तस्भा्सॊऩूजमेद् गगरुभ् || 
 
गगरु सवु श्रगनतरूऩ श्रेद्ष यत्नों से सगशोमबत ियणकभरवारे हैं औय वेदान्तत के अथु के प्रवक्ता 
हैं | इसमरमे श्री गगरुदेव की ऩूजा कयनी िाहहमे | (37) 
 
मस्मस्भयणभािेण ऻानभग्ऩद्यते स्वमभ् | 
स् एव सवुसम्ऩषत्त् तस्भा्सॊऩूजमेद् गगरुभ् || 
 
जजनके स्भयण भाि से ऻान अऩने आऩ प्रकट होने रगता है औय वे ही सवु (शभदभहद) 
सम्ऩदारूऩ हैं | अत् श्री गगरुदेव की ऩूजा कयनी िाहहमे | (38)

=== PAGE 10 ===

सॊसायवृऺ
भारूढ़ा् ऩतजन्तत नयकाणुवे | 
मस्तानगद्धयते सवाुन् तस्भै श्रीगगयवे नभ् || 
 
सॊसायरूऩी वृऺ ऩय िढ़े हगए रोग नयकरूऩी सागय भें चगयते हैं | उन सफका उद्धाय 
कयनेवारे श्री गगरुदेव को नभस्काय हो | (39) 
 
एक एव ऩयो फन्तधगषवुषभे सभगऩजस्थते | 
गगरु् सकरधभाु्भा तस्भै श्रीगगयवे नभ् || 
 
जफ षवकट ऩरयजस्थनत उऩजस्थत होती है तफ वे ही एकभाि ऩयभ फाॊधव हैं औय सफ धभों 
के आ्भस्वरूऩ हैं | ऐसे श्रीगगरुदेव को नभस्काय हो | (40) 
 
बवायण्मप्रषवद्शस्म हदड्भोहभ्रान्ततिेतस् | 
मेन सन्तदमशुत् ऩन्तथा् तस्भै श्रीगगयवे नभ् || 
 
सॊसाय रूऩी अयण्म भें प्रवेश कयने के फाद हदग्भूढ़ की जस्थनत भें (जफ कोई भागु नहीॊ 
हदखाई देता है), चित्त भ्रमभत हो जाता है , उस सभम जजसने भागु हदखामा उन श्री गगरुदेव 
को नभस्काय हो | (41) 
 
ताऩिमाजग्नतद्ऱानाॊ अशान्ततप्राणीनाॊ बगषव | 
गगरुयेव ऩया गॊगा तस्भै श्रीगगरुवे नभ् || 
 
इस ऩृथ्वी ऩय त्रिषवध ताऩ (आचध-व्माचध-उऩाचध) रूऩी अग्नी से जरने के कायण अशाॊत 
हगए प्राणणमों के मरए गगरुदेव ही एकभाि उत्तभ गॊगाजी हैं | ऐसे श्री गगरुदेवजी को नभस्काय 
हो | (42) 
 
सद्ऱसागयऩमुन्ततॊ तीथुस्नानपरॊ तग मत् | 
गगरुऩादऩमोत्रफन्तदो् सहस्ाॊशेन त्परभ् || 
 
सात सभगर ऩमुन्तत के सवु तीथों भें स्नान कयने से जजतना पर मभरता है वह पर 
श्रीगगरुदेव के ियणाभृत के एक त्रफन्तदग के पर का हजायवाॉ हहस्सा है | (43)

=== PAGE 11 ===

मशवे रुद्शे गगरुस्त्राता गगयौ रुद्शे न कद्ळन | 
रब्ध्वा कगरगगरुॊ सम्मग्गगरुभेव सभाश्रमेत् || 
 
महद मशवजी नायज़ हो जामें तो गगरुदेव फिानेवारे हैं, फकन्ततग महद गगरुदेव नायाज़ हो जामें 
तो फिानेवारा कोई नहीॊ | अत् गगरुदेव को सॊप्राद्ऱ कयके सदा उनकी शयण भें येहना 
िाहहए | (44) 
 
गगकायॊ ि गगणातीतॊ रुकायॊ रुऩवजजुतभ् | 
गगणातीतभरूऩॊ ि मो दद्यात् स गगरु् स्भृत् || 
 
गगरु शब्द का गग अऺय गगणातीत अथु का फोधक है औय रु अऺय रूऩयहहत जस्थनत का 
फोधक है | मे दोनों (गगणातीत औय रूऩातीत) जस्थनतमाॉ जो देते हैं उनको गगरु कहते हैं | 
(45) 
 
अत्रिनेि् मशव् साऺ
ात् हद्रफाहगद्ळ हरय् स्भृत् | 
मोऽितगवुदनो ब्रह्मा श्रीगगरु् कचथत् षप्रमे || 
 
हे षप्रमे !  गगरु ही त्रिनेियहहत (दो नेि वारे) साऺात् मशव हैं, दो हाथ वारे बगवान षवष्णग 
हैं औय एक भगखवारे ब्रह्माजी हैं | (46) 
 
देवफकन्तनयगन्तधवाु् षऩतृमऺ
ास्तग तगम्फगरु् | 
भगनमोऽषऩ न जानजन्तत गगरुशगश्रूषणे षवचधभ् || 
 
देव, फकन्तनय, गॊधवु, षऩतृ, मऺ, तगम्फगरु (गॊधवु का एक प्रकाय) औय भगनन रोग बी गगरुसेवा 
की षवचध नहीॊ जानते | (47) 
 
ताफकुकाश्छान्तदसाद्ळैव देवऻा् कभुठ् षप्रमे | 
रौफककास्ते न जानजन्तत गगरुत्वॊ ननयाकगरभ् || 
 
हे षप्रमे !  ताफकुक, वैहदक, ज्मोनतषष, कभुकाॊडी तथा रोफककजन ननभुर गगरुत्व को नहीॊ 
जानते | (48)

=== PAGE 12 ===

मज्ञऻनोऽषऩ न भगक्ता् स्मग् न भगक्ता् मोचगनस्तथा | 
ताऩसा अषऩ नो भगक्त गगरुत्वा्ऩयाड्भगखा् || 
 
महद गगरुत्व से प्राड्भगख हो जामे तो माज्ञऻक भगक्तक्त नहीॊ ऩा सकते, मोगी भगक्त नहीॊ हो 
सकते औय तऩस्वी बी भगक्त नहीॊ हो सकते | (49) 
 
न भगक्तास्तग गन्तधवु् षऩतृमऺ
ास्तग िायणा् | 
कष्म् मसद्धदेवाद्या् गगरुसेवाऩयाड्भगखा् || 
 
गगरुसेवा से षवभगख गॊधवु, षऩतृ, मऺ, िायण, कषष, मसद्ध औय देवता आहद बी भगक्त नहीॊ 
होंगे | 
 
|| इनत श्री स्कान्तदोत्तयखण्डे उभाभहेद्वयसॊवादे श्री गगरुगीतामाॊ प्रथभोऽध्माम् ||

=== PAGE 13 ===

|| अथ हद्रतीमोऽध्माम् || 
 
ब्रह्मानन्तदॊ ऩयभसगखदॊ केवरॊ ऻानभूनतं 
द्रन्तद्रातीतॊ गगनसदृशॊ त्वभस्माहदरक्ष्मभ् | 
एकॊ नन्मॊ षवभरभिरॊ सवुधीसाज्ञऺ
बूतभ् 
बावतीतॊ त्रिगगणयहहतॊ सदगगरुॊ तॊ नभामभ || 
 
दूसया अध्माम 
 
जो ब्रह्मानॊदस्वरूऩ हैं, ऩयभ सगख देनेवारे हैं जो केवर ऻानस्वरूऩ हैं, (सगख, दग्ख, शीत-
उष्ण आहद) द्रन्तद्रों से यहहत हैं, आकाश के सभान सूक्ष्भ औय सवुव्माऩक हैं, त्वभमस 
आहद भहावाक्मों के रक्ष्माथु हैं, एक हैं, नन्म हैं, भरयहहत हैं, अिर हैं, सवु फगषद्धमों के 
साऺी हैं, बावना से ऩये हैं, स्व, यज औय तभ तीनों गगणों से यहहत हैं ऐसे श्री सदगगरुदेव 
को भैं नभस्काय कयता हूॉ | (52) 
 
गगरुऩहदद्शभागेण भन् मशषद्धॊ तग कायमेत् | 
अनन्मॊ खण्डमे्सवं मज्कॊचिदा्भगोियभ् || 
 
श्री गगरुदेव के द्राया उऩहदद्श भागु से भन की शगषद्ध कयनी िाहहए | जो कगछ बी अनन्म 
वस्तग अऩनी इजन्तरमों की षवषम हो जामें उनका खण्डन (ननयाकयण) कयना िाहहए | (53) 
 
फकभिॊ फहगनोक्तेन शास्त्रकोहटशतैयषऩ | 
दगरुबा चित्तषवश्राजन्तत् षवना गगरुकृऩाॊ ऩयाभ् || 
 
महाॉ ज्मादा कहने से क्मा राब ? श्री गगरुदेव की ऩयभ कृऩा के त्रफना कयोड़ों शास्त्रों से बी 
चित्त की षवश्राॊनत दगरुब है | (54) 
 
करुणाखड्गऩातेन नछत्त्वा ऩाशाद्शकॊ मशशो् | 
सम्मगानन्तदजनक् सदगगरु सोऽमबधीमते || 
एवॊ श्रग्वा भहादेषव गगरुननन्तदा कयोनत म् | 
स मानत नयकान् घोयान् मावच्िन्तरहदवाकयौ || 
 
करुणारूऩी तरवाय के प्रहाय से मशष्म के आठों ऩाशों (सॊशम, दमा, बम, सॊकोि, ननन्तदा,

=== PAGE 14 ===

प्रनतद्षा, कगरामबभान औय सॊऩषत्त ) को काटकय ननभुर आनॊद देनेवारे को सदगगरु कहते हैं 
| ऐसा सगनने ऩय बी जो भनगष्म गगरुननन्तदा कयता है, वह (भनगष्म) जफ तक सूमुिन्तर का 
अजस्त्व यहता है तफ तक घोय नयक भें यहता है | (55, 56) 
 
माव्कल्ऩान्ततको देहस्तावद्देषव गगरुॊ स्भयेत् | 
गगरुरोऩो न कत्तुव्म् स्वच्छन्तदो महद वा बवेत् || 
 
हे देवी ! देह कल्ऩ के अन्तत तक यहे तफ तक श्री गगरुदेव का स्भयण कयना िाहहए औय 
आ्भऻानी होने के फाद बी (स्वच्छन्तद अथाुत् स्वरूऩ का छन्तद मभरने ऩय बी ) मशष्म 
को गगरुदेव की शयण नहीॊ छोड़नी िाहहए | (57) 
 
हगॊकायेण न वक्तव्मॊ प्राऻमशष्मै कदािन | 
गगरुयाग्रे न वक्तव्मभस्मॊ तग कदािन || 
 
श्री गगरुदेव के सभऺ प्रऻावान् मशष्म को कबी हगॉकाय शब्द से (भैने ऐसे फकमा... वैसा 
फकमा ) नहीॊ फोरना िाहहए औय कबी अस्म नहीॊ फोरना िाहहए | (58) 
 
गगरुॊ ्वॊकृ्म हगॊकृ्म गगरुसाजन्तनध्मबाषण् | 
अयण्मे ननजुरे देशे सॊबवेद् ब्रह्मयाऺ
स् || 
 
गगरुदेव के सभऺ जो हगॉकाय शब्द से फोरता है अथवा गगरुदेव को तू कहकय जो फोरता है 
वह ननजुन भरुबूमभ भें ब्रह्मयाऺस होता है | (59) 
 
अद्रैतॊ बावमेजन्तन्मॊ सवाुवस्थासग सवुदा | 
कदाचिदषऩ नो कगमाुदद्रैतॊ गगरुसजन्तनधौ || 
 
सदा औय सवु अवस्थाओॊ भें अद्रैत की बावना कयनी िाहहए ऩयन्ततग गगरुदेव के साथ अद्रैत 
की बावना कदाषऩ नहीॊ कयनी िाहहए | (60) 
 
दृश्मषवस्भृनतऩमुन्ततॊ कगमाुद् गगरुऩदािुनभ् | 
तादृशस्मैव कैवल्मॊ न ि तद्व्मनतयेफकण् || 
 
जफ तक दृश्म प्रऩॊि की षवस्भृनत न हो जाम तफ तक गगरुदेव के ऩावन ियणायषवन्तद की 
ऩूजा-अिुना कयनी िाहहए | ऐसा कयनेवारे को ही कैवल्मऩद की प्रनद्ऱ होती है, इसके

=== PAGE 15 ===

षवऩयीत कयनेवारे को नहीॊ होती | (61) 
 
अषऩ सॊऩूणुतत्त्वऻो गगरु्मागी बवेद्ददा | 
बवे्मेव हह तस्मान्ततकारे षवऺे
ऩभग्कटभ् || 
 
सॊऩूणु तत्त्वऻ बी महद गगरु का ्माग कय दे तो भृ्मग के सभम उसे भहान् षवऺेऩ अवश्म 
हो जाता है | (62) 
 
गगयौ सनत स्वमॊ देवी ऩयेषाॊ तग कदािन | 
उऩदेशॊ न वै कगमाुत् तदा िेराऺ
सो बवेत् || 
 
हे देवी ! गगरु के यहने ऩय अऩने आऩ कबी फकसी को उऩदेश नहीॊ देना िाहहए | इस 
प्रकाय उऩदेश देनेवारा ब्रह्मयाऺस होता है | (63) 
 
न गगरुयाश्रभे कगमाुत् दगष्ऩानॊ ऩरयसऩुणभ् | 
दीऺ
ा व्माख्मा प्रबग्वाहद गगयोयाऻाॊ न कायमेत् || 
 
गगरु के आश्रभ भें नशा नहीॊ कयना िाहहए, टहरना नहीॊ िाहहए | दीऺा देना, व्माख्मान 
कयना, प्रबग्व हदखाना औय गगरु को आऻा कयना, मे सफ ननषषद्ध हैं | (64) 
 
नोऩाश्रभॊ ि ऩमंकॊ न ि ऩादप्रसायणभ् | 
नाॊगबोगाहदकॊ कगमाुन्तन रीराभऩयाभषऩ || 
 
गगरु के आश्रभ भें अऩना छप्ऩय औय ऩरॊग नहीॊ फनाना िाहहए, (गगरुदेव के सम्भगख) ऩैय 
नहीॊ ऩसायना, शयीय के बोग नहीॊ बोगने िाहहए औय अन्तम रीराएॉ नहीॊ कयनी िाहहए | 
(65) 
 
गगरुणाॊ सदसद्राषऩ मदगक्तॊ तन्तन रॊघमेत् | 
कगवुन्तनाऻाॊ हदवायािौ दासवजन्तनवसेद् गगयौ || 
 
गगरुओॊ की फात सच्िी हो मा झूठी, ऩयन्ततग उसका कबी उल्रॊघन नहीॊ कयना िाहहए | यात 
औय हदन गगरुदेव की आऻा का ऩारन कयते हगए उनके साजन्तनध्म भें दास फन कय यहना 
िाहहए | (66)

=== PAGE 16 ===

अदत्तॊ न गगयोरुव्मभगऩबगॊजीत कहहचिुत् | 
दत्तॊ ि यॊकवद् ग्राह्यॊ प्राणोप्मेतेन रभ्मते || 
 
जो रव्म गगरुदेव ने नहीॊ हदमा हो उसका उऩमोग कबी नहीॊ कयना िाहहए | गगरुदेव के 
हदमे हगए रव्म को बी गयीफ की तयह ग्रहण कयना िाहहए | उससे प्राण बी प्राद्ऱ हो सकते 
हैं | (67) 
 
ऩादगकासनशय्माहद गगरुणा मदमबषद्शतभ् | 
नभस्कगवॉत त्सवं ऩादाभ्माॊ न स्ऩृशेत् क्वचित् || 
 
ऩादगका, आसन, त्रफस्तय आहद जो कगछ बी गगरुदेव के उऩमोग भें आते हों उन सवु को 
नभस्काय कयने िाहहए औय उनको ऩैय से कबी नहीॊ छूना िाहहए | (68) 
 
गच्छत् ऩृद्षतो गच्छेत् गगरुच्छामाॊ न रॊघमेत् | 
नोल्फणॊ धायमेद्रेषॊ नारॊकायास्ततोल्फणान् || 
 
िरते हगए गगरुदेव के ऩीछे िरना िाहहए, उनकी ऩयछाईं का बी उल्रॊघन नहीॊ कयना 
िाहहए | गगरुदेव के सभऺ
 कीभती वेशबूषा, आबूषण आहद धायण नहीॊ कयने िाहहए | 
(69) 
 
गगरुननन्तदाकयॊ दृष्ट्वा धावमेदथ वासमेत् | 
स्थानॊ वा त्ऩरय्माज्मॊ जजह्वाच्छेदाऺ
भो महद || 
 
गगरुदेव की ननन्तदा कयनेवारे को देखकय महद उसकी जजह्वा काट डारने भें सभथु न हो तो 
उसे अऩने स्थान से बगा देना िाहहए | महद वह ठहये तो स्वमॊ उस स्थान का ऩरय्माग 
कयना िाहहए | (70) 
 
भगननमब् ऩन्तनगैवाुषऩ सगयैवा शाषऩतो महद | 
कारभृ्मगबमाद्राषऩ गगरु् सॊिानत ऩावुनत || 
 
हे ऩवुती ! भगननमों ऩन्तनगों औय देवताओॊ के शाऩ से तथा मथा कार आमे हगए भृ्मग के 
बम से बी मशष्म को गगरुदेव फिा सकते हैं | (71)

=== PAGE 17 ===

षवजानजन्तत भहावाक्मॊ गगयोद्ळयणसेवमा | 
ते वै सॊन्तमामसन् प्रोक्ता इतये वेषधारयण् || 
 
गगरुदेव के श्रीियणों की सेवा कयके भहावाक्म के अथु को जो सभझते हैं वे ही सच्िे 
सॊन्तमासी हैं, अन्तम तो भाि वेशधायी हैं | (72) 
 
नन्मॊ ब्रह्म ननयाकायॊ ननगगुणॊ फोधमेत् ऩयभ् | 
बासमन् ब्रह्मबावॊ ि दीऩो दीऩान्ततयॊ मथा || 
 
गगरु वे हैं जो नन्म, ननगगुण, ननयाकाय, ऩयभ ब्रह्म का फोध देते हगए, जैसे एक दीऩक दूसये 
दीऩक को प्रज्ज्वमरत कयता है वैसे, मशष्म भें ब्रह्मबाव को प्रकटाते हैं | (73) 
 
गगरुप्रादत् स्वा्भन्तमा्भायाभननरयऺ
णात् | 
सभता भगक्तक्तभगेण स्वा्भऻानॊ प्रवतुते || 
 
श्री गगरुदेव की कृऩा से अऩने बीतय ही आ्भानॊद प्राद्ऱ कयके सभता औय भगक्तक्त के भागु 
द्राय मशष्म आ्भऻान को उऩरब्ध होता है | (74) 
 
स्िहटके स्िाहटकॊ रूऩॊ दऩुणे दऩुणो मथा | 
तथा्भनन चिदाकायभानन्तदॊ सोऽहमभ्मगत || 
 
जैसे स्िहटक भणण भें स्िहटक भणण तथा दऩुण भें दऩुण हदख सकता है उसी प्रकाय 
आ्भा भें जो चित् औय आनॊदभम हदखाई देता है वह भैं हूॉ | (75) 
 
अॊगगद्षभािॊ ऩगरुषॊ ध्मामेच्ि चिन्तभमॊ रृहद | 
ति स्िगयनत मो बाव् श्रगणग त्कथमामभ ते || 
 
रृदम भें अॊगगद्ष भाि ऩरयणाभ वारे िैतन्तम ऩगरुष का ध्मान कयना िाहहए | वहाॉ जो बाव 
स्िगरयत होता है वह भैं तगम्हें कहता हूॉ, सगनो | (76) 
 
अजोऽहभभयोऽहॊ ि ह्यनाहदननधनोह्यहभ् | 
अषवकायजद्ळदानन्तदो ह्यणणमान् भहतो भहान् || 
 
भैं अजन्तभा हूॉ, भैं अभय हूॉ, भेया आहद नहीॊ है, भेयी भृ्मग नहीॊ है | भैं ननषवुकाय हूॉ, भैं 
चिदानन्तद हूॉ, भैं अणग से बी छोटा हूॉ औय भहान् से बी भहान् हूॉ | (77)

=== PAGE 18 ===

अऩूवुभऩयॊ नन्मॊ स्वमॊ ज्मोनतननुयाभमभ् | 
षवयजॊ ऩयभाकाशॊ ध्रगवभानन्तदभव्ममभ् || 
अगोियॊ तथाऽगम्मॊ नाभरूऩषववजजुतभ् | 
नन्शब्दॊ तग षवजानीमा्स्वाबावाद् ब्रह्म ऩवुनत || 
 
हे ऩवुती ! ब्रह्म को स्वबाव से ही अऩूवु (जजससे ऩूवु कोई नहीॊ ऐसा), अहद्रतीम, नन्म, 
ज्मोनतस्वरूऩ, ननयोग, ननभुर, ऩयभ आकाशस्वरूऩ, अिर, आनन्तदस्वरूऩ, अषवनाशी, 
अगम्म, अगोिय, नाभ-रूऩ से यहहत तथा नन्शब्द जानना िाहहए | (78, 79) 
 
मथा गन्तधस्वबाव्वॊ कऩूुयकगसगभाहदषग | 
शीतोष्णस्वबाव्वॊ तथा ब्रह्मणण शाद्वतभ् || 
 
जजस प्रकाय कऩूय, िूर इ्माहद भें गन्तध्व, (अजग्न भें) उष्णता औय (जर भें) शीतरता 
स्वबाव से ही होते हैं उसी प्रकाय ब्रह्म भें शद्वतता बी स्वबावमसद्ध है | (80) 
 
मथा ननजस्वबावेन कगॊडरकटकादम् | 
सगवणु्वेन नतद्षजन्तत तथाऽहॊ ब्रह्म शाद्वतभ् || 
 
जजस प्रकाय कटक, कगण्डर आहद आबूषण स्वबाव से ही सगवणु हैं उसी प्रकाय भैं स्वबाव 
से ही शाद्वत ब्रह्म हूॉ | (81) 
 
स्वमॊ तथाषवधो बू्वा स्थातव्मॊ मिकगिचित् | 
कीटो बृॊग इव ध्मानात् मथा बवनत तादृश् || 
 
स्वमॊ वैसा होकय फकसी-न-फकसी स्थान भें यहना  | जैसे कीडा भ्रभय का चिन्ततन कयते-
कयते भ्रभय हो जाता है वैसे ही जीव ब्रह्म का धमान कयते-कयते ब्रह्मस्वरूऩ हो जाता है | 
(82) 
 
गगयोध्माुनेनैव नन्मॊ देही ब्रह्मभमो बवेत् | 
जस्थतद्ळ मिकगिाषऩ भगक्तोऽसौ नाि सॊशम् || 
 
सदा गगरुदेव का ध्मान कयने से जीव ब्रह्मभम हो जाता है | वह फकसी बी स्थान भें यहता 
हो फिय बी भगक्त ही है | इसभें कोई सॊशम नहीॊ है | (83)

=== PAGE 19 ===

ऻानॊ वैयाग्मभैद्वमं मश् श्री सभगदारृतभ् | 
षड्गगणैद्वमुमगक्तो हह बगवान् श्री गगरु् षप्रमे || 
 
हे षप्रमे ! बगव्स्वरूऩ श्री गगरुदेव ऻान, वैयाग्म, ऐद्वमु, मश, रक्ष्भी औय भधगयवाणी, मे छ् 
गगणरूऩ ऐद्वमु से सॊऩन्तन होते हैं | (84) 
 
गगरु् मशवो गगरुदेवो गगरुफुन्तधग् शयीरयणाभ् | 
गगरुया्भा गगरुजॉवो गगयोयन्तमन्तन षवद्यते || 
 
भनगष्म के मरए गगरु ही मशव हैं, गगरु ही देव हैं, गगरु ही फाॊधव हैं गगरु ही आ्भा हैं औय 
गगरु ही जीव हैं  | (सिभगि) गगरु के मसवा अन्तम कगछ बी नहीॊ है | (85) 
 
एकाकी ननस्ऩृह् शान्तत् चिॊतासूमाहदवजजुत् | 
फाल्मबावेन मो बानत ब्रह्मऻानी स उच्मते || 
 
अकेरा, काभनायहहत, शाॊत, चिन्ततायहहत, ईष्माुयहहत औय फारक की तयह जो शोबता है 
वह ब्रह्मऻानी कहराता है | (86) 
 
न सगखॊ वेदशास्त्रेषग न सगखॊ भॊिमॊिके | 
गगयो् प्रसादादन्तमि सगखॊ नाजस्त भहीतरे || 
 
वेदों औय शास्त्रों भें सगख नहीॊ है, भॊि औय मॊि भें सगख नहीॊ है | इस ऩृथ्वी ऩय गगरुदेव के 
कृऩाप्रसाद के मसवा अन्तमि कहीॊ बी सगख नहीॊ है | (87) 
 
िावाकुवैष्णवभते सगखॊ प्रबाकये न हह | 
गगयो् ऩादाजन्ततके मद्र्सगखॊ वेदान्ततसम्भतभ् || 
 
गगरुदेव के श्री ियणों भें जो वेदान्ततननहदुद्श सगख है वह सगख न िावाकु भत भें, न वैष्णव 
भत भें औय न प्रबाकय (साॊखम) भत भें है | (88)

=== PAGE 20 ===

न त्सगखॊ सगयेन्तरस्म न सगखॊ िक्रवनतुनाभ् | 
म्सगखॊ वीतयागस्म भगनेयेकान्ततवामसन् || 
 
एकान्ततवासी वीतयाग भगनन को जो सगख मभरता है वह सगख न इन्तर को औय न िक्रवतॉ 
याजाओॊ को मभरता है | (89) 
 
नन्मॊ ब्रह्मयसॊ ऩी्वा तृद्ऱो म् ऩयभा्भनन | 
इन्तरॊ ि भन्तमते यॊकॊ नृऩाणाॊ ति का कथा || 
 
हभेशा ब्रह्मयस का ऩान कयके जो ऩयभा्भा भें तृद्ऱ हो गमा है वह (भगनन) इन्तर को बी 
गयीफ भानता है तो याजाओॊ की तो फात ही क्मा ? (90) 
 
मत् ऩयभकैवल्मॊ गगरुभागेण वै बवेत् | 
गगरुबक्तक्तयनत् कामाु सवुदा भोऺ
काॊज्ञऺ
मब् || 
 
भोऺ की आकाॊऺा कयनेवारों को गगरुबक्तक्त खूफ कयनी िाहहए, क्मोंफक गगरुदेव के द्राया ही 
ऩयभ भोऺ की प्रानद्ऱ होती है | (91) 
 
एक एवाहद्रतीमोऽहॊ गगरुवाक्मेन ननजद्ळत् || 
एवभभ्मास्ता नन्मॊ न सेव्मॊ वै वनान्ततयभ् || 
अभ्मासाजन्तनमभषणैव सभाचधभचधगच्छनत | 
आजन्तभजननतॊ ऩाऩॊ त्ऺ
णादेव नश्मनत || 
 
गगरुदेव के वाक्म की सहामता से जजसने ऐसा ननद्ळम कय मरमा है फक भैं एक औय 
अहद्रतीम हूॉ औय उसी अभ्मास भें जो यत है उसके मरए अन्तम वनवास का सेवन 
आवश्मक नहीॊ है, क्मोंफक अभ्मास से ही एक ऺण भें सभाचध रग जाती है औय उसी ऺ
ण इस जन्तभ तक के सफ ऩाऩ नद्श हो जाते हैं | (92, 93)

=== PAGE 21 ===

गगरुषवुष्णग् सत्त्वभमो याजसद्ळतगयानन् | 
ताभसो रूररूऩेण सृज्मवनत हजन्तत ि || 
 
गगरुदेव ही स्वगगणी होकय षवष्णगरूऩ से जगत का ऩारन कयते हैं, यजोगगणी होकय ब्रह्मारूऩ 
से जगत का सजुन कयते हैं औय तभोगगणी होकय शॊकय रूऩ से जगत का सॊहाय कयते हैं | 
(94) 
 
तस्मावरोकनॊ प्राप्म सवुसॊगषववजजुत् | 
एकाकी नन्स्ऩृह् शान्तत् स्थातव्मॊ त्प्रसादत् || 
 
उनका (गगरुदेव का) दशुन ऩाकय, उनके कृऩाप्रसाद से सवु प्रकाय की आसक्तक्त छोड़कय 
एकाकी, नन्स्ऩृह औय शान्तत होकय यहना िाहहए | (95) 
 
सवुऻऩदमभ्माहगदेही सवुभमो बगषव | 
सदाऽनन्तद् सदा शान्ततो यभते मि कगिचित् || 
 
जो जीव इस जगत भें सवुभम, आनॊदभम औय शान्तत होकय सवुि षवियता है उस जीव 
को सवुऻ कहते हैं | (96) 
 
मिैव नतद्षते सोऽषऩ स देश् ऩगण्मबाजन् | 
भगक्तस्म रऺ
णॊ देवी तवाग्रे कचथतॊ भमा || 
 
ऐसा ऩगरुष जहाॉ यहता है वह स्थान ऩगण्मतीथु है | हे देवी ! तगम्हाये साभने भैंने भगक्त ऩगरूष 
का रऺण कहा | (97) 
 
मद्यप्मधीता ननगभा् षडॊगा आगभा् षप्रमे | 
आध्माभाहदनन शास्त्राणण ऻानॊ नाजस्त गगरुॊ षवना || 
 
हे षप्रमे ! भनगष्म िाहे िायों वेद ऩढ़ रे, वेद के छ् अॊग ऩढ़ रे, आध्मा्भशास्त्र आहद 
अन्तम सवु शास्त्र ऩढ़ रे फिय बी गगरु के त्रफना ऻान नहीॊ मभरता | (98)

=== PAGE 22 ===

मशवऩूजायतो वाषऩ षवष्णगऩूजायतोऽथवा | 
गगरुत्वषवहीनद्ळेत्त्सवं व्मथुभेव हह || 
 
मशवजी की ऩूजा भें यत हो मा षवष्णग की ऩूजा भें यत हो, ऩयन्ततग गगरुत्व के ऻान से 
यहहत हो तो वह सफ व्मथु है | (99) 
 
सवं स्मा्सपरॊ कभु गगरुदीऺ
ाप्रबावत् | 
गगरुराबा्सवुराबो गगरुहीनस्तग फामरश् || 
 
गगरुदेव की दीऺा के प्रबाव से सफ कभु सपर होते हैं | गगरुदेव की सॊप्रानद्ऱ रूऩी ऩयभ 
राब से अन्तम सवुराब मभरते हैं | जजसका गगरु नहीॊ वह भूखु है | (100) 
 
तस्भा्सवुप्रमत्नेन सवुसॊगषववजजुत् | 
षवहाम शास्त्रजारानन गगरुभेव सभाश्रमेत् || 
 
इसमरए सफ प्रकाय के प्रमत्न से अनासक्त होकय , शास्त्र की भामाजार छोड़कय गगरुदेव की 
ही शयण रेनी िाहहए | (101) 
 
ऻानहीनो गगरु्माज्मो मभथ्मावादी षवडॊफक् | 
स्वषवश्राजन्तत न जानानत ऩयशाजन्ततॊ कयोनत फकभ् || 
 
ऻानयहहत, मभथ्मा फोरनेवारे औय हदखावट कयनेवारे गगरु का ्माग कय देना िाहहए, 
क्मोंफक जो अऩनी ही शाॊनत ऩाना नहीॊ जानता वह दूसयों को क्मा शाॊनत दे सकेगा | 
(102) 
 
मशरामा् फकॊ ऩयॊ ऻानॊ मशरासॊघप्रतायणे | 
स्वमॊ ततगं न जानानत ऩयॊ ननसतायेमे्कथभ् || 
 
ऩ्थयों के सभूह को तैयाने का ऻान ऩ्थय भें कहाॉ से हो सकता है ? जो खगद तैयना नहीॊ 
जानता वह दूसयों को क्मा तैयामेगा | (103)

=== PAGE 23 ===

न वन्तदनीमास्ते कद्शॊ दशुनाद् भ्राजन्ततकायक् | 
वजुमेतान् गगरुन् दूये धीयानेव सभाश्रमेत् || 
 
जो गगरु अऩने दशुन से (हदखावे से) मशष्म को भ्राजन्तत भें ड़ारता है ऐसे गगरु को प्रणाभ 
नहीॊ कयना िाहहए | इतना ही नहीॊ दूय से ही उसका ्माग कयना िाहहए | ऐसी जस्थनत 
भें धैमुवान् गगरु का ही आश्रम रेना िाहहए | (104) 
 
ऩाखजण्डन् ऩाऩयता नाजस्तका बेदफगद्धम् | 
स्त्रीरम्ऩटा दगयािाया् कृतघना फकवृतम् || 
कभुभ्रद्शा् ऺभानद्शा् ननन्तद्यतकैद्ळ वाहदन् | 
कामभन् क्रोचधनद्ळैव हहॊस्ाद्ळॊड़ा् शठस्तथा || 
ऻानरगद्ऱा न कतुव्मा भहाऩाऩास्तथा षप्रमे | 
एभ्मो मबन्तनो गगरु् सेव्म एकबक््मा षविामु ि || 
 
बेदफगषद्ध उत्तन्तन कयनेवारे, स्त्रीरम्ऩट, दगयािायी, नभकहयाभ, फगगरे की तयह ठगनेवारे, ऺभा 
यहहत ननन्तदनीम तकों से षवतॊडावाद कयनेवारे, काभी क्रोधी, हहॊसक, उग्र, शठ तथा अऻानी 
औय भहाऩाऩी ऩगरुष को गगरु नहीॊ कयना िाहहए | ऐसा षविाय कयके ऊऩय हदमे रऺणों से 
मबन्तन रऺणोंवारे गगरु की एकननद्ष बक्तक्त से सेवा कयनी िाहहए | (105, 106, 107 ) 
 
स्मॊ स्मॊ ऩगन् स्मॊ धभुसायॊ भमोहदतभ् | 
गगरुगीता सभॊ स्तोिॊ नाजस्त त्वॊ गगयो् ऩयभ् || 
 
गगरुगीता के सभान अन्तम कोई स्तोि नहीॊ है | गगरु के सभान अन्तम कोई त्व नहीॊ है | 
सभग्र धभु का मह साय भैंने कहा है, मह स्म है, स्म है औय फाय-फाय स्म है | 
(108) 
 
अनेन मद् बवेद् कामं तद्रदामभ तव षप्रमे | 
रोकोऩकायकॊ देषव रौफककॊ तग षववजुमेत् || 
 
हे षप्रमे ! इस गगरुगीता का ऩाठ कयने से जो कामु मसद्ध होता है अफ वह कहता हूॉ | हे 
देवी ! रोगों के मरए मह उऩकायक है | भाि रौफकक का ्माग कयना िाहहए | (109) 
 
रौफककाद्धभुतो मानत ऻानहीनो बवाणुवे | 
ऻानबावे ि म्सवं कभु ननष्कभु शाम्मनत ||

=== PAGE 24 ===

जो कोई इसका उऩमोग रौफकक कामु के मरए कयेगा वह ऻानहीन होकय सॊसायरूऩी सागय 
भें चगयेगा | ऻान बाव से जजस कभु भें इसका उऩमोग फकमा जाएगा वह कभु ननष्कभु भें 
ऩरयणत होकय शाॊत हो जाएगा | (110) 
 
इभाॊ तग बक्तक्तबावेन ऩठेद्रै शृणगमादषऩ | 
मरणख्वा म्प्रसादेन त्सवं परभद्लगते || 
 
बक्तक्त बाव से इस गगरुगीता का ऩाठ कयने से, सगनने से औय मरखने से वह (बक्त) सफ 
पर बोगता है | (111) 
 
गगरुगीतामभभाॊ देषव रृहद नन्मॊ षवबावम | 
भहाव्माचधगतैदग्खै् सवुदा प्रजऩेन्तभगदा || 
 
हे देवी ! इस गगरुगीता को नन्म बावऩूवुक रृदम भें धायण कयो | भहाव्माचधवारे दग्खी 
रोगों को सदा आनॊद से इसका जऩ कयना िाहहए | (112) 
 
गगरुगीताऺ
यैकैकॊ भॊियाजमभदॊ षप्रमे | 
अन्तमे ि षवषवधा भॊिा् कराॊ नाहुजन्तत षोड्शीभ् || 
 
हे षप्रमे ! गगरुगीता का एक-एक अऺय भॊियाज है | अन्तम जो षवषवध भॊि हैं वे इसका 
सोरहवाॉ बाग बी नहीॊ | (113) 
 
अनन्ततपरभाप्नोनत गगरुगीताजऩेन तग | 
सवुऩाऩहया देषव सवुदारयरमनामशनी || 
 
हे देवी ! गगरुगीता के जऩ से अनॊत पर मभरता है | गगरुगीता सवु ऩाऩ को हयने वारी 
औय सवु दारयरम का नाश कयने वारी है | (114)

=== PAGE 25 ===

अकारभृ्मगहॊिी ि सवुसॊकटनामशनी | 
मऺ
याऺ
सबूताहदिोयव्माघ्रषवघानतनी || 
 
गगरुगीता अकार भृ्मग को योकती है, सफ सॊकटों का नाश कयती है, मऺ याऺस, बूत, िोय 
औय फाघ आहद का घात कयती है | (115) 
 
सवोऩरवकगद्षहददगद्शदोषननवारयणी | 
म्परॊ गगरुसाजन्तनध्मात्त्परॊ ऩठनाद् बवेत् || 
 
गगरुगीता सफ प्रकाय के उऩरवों, कगद्ष औय दगद्श योगों औय दोषों का ननवायण कयनेवारी है | 
श्री गगरुदेव के साजन्तनध्म से जो पर मभरता है वह पर इस गगरुगीता का ऩाठ कयने से 
मभरता है | (116) 
 
भहाव्माचधहया सवुषवबूते् मसषद्धदा बवेत् | 
अथवा भोहने वश्मे स्वमभेव जऩे्सदा || 
 
इस गगरुगीता का ऩाठ कयने से भहाव्माचध दूय होती है, सवु ऐद्वमु औय मसषद्धमों की प्रानद्ऱ 
होती है | भोहन भें अथवा वशीकयण भें इसका ऩाठ स्वमॊ ही कयना िाहहए | (117) 
 
भोहनॊ सवुबूतानाॊ फन्तधभोऺ
कयॊ ऩयभ् | 
देवयाऻाॊ षप्रमकयॊ याजानॊ वश्भानमेत् || 
 
इस गगरुगीता का ऩाठ कयनेवारे ऩय सवु प्राणी भोहहत हो जाते हैं फन्तधन भें से ऩयभ भगक्तक्त 
मभरती है, देवयाज इन्तर को वह षप्रम होता है औय याजा उसके वश होता है | (118) 
 
भगखस्तम्बकयॊ िैव गगणाणाॊ ि षववधुनभ् | 
दगष्कभुनाद्लॊ िैव तथा स्कभुमसषद्धदभ् || 
 
इस गगरुगीता का ऩाठ शिग का भगख फन्तद कयनेवारा है, गगणों की वृषद्ध कयनेवारा है, 
दगष्कृ्मों का नाश कयनेवारा औय स्कभु भें मसषद्ध देनेवारा है | (119)

=== PAGE 26 ===

अमसद्धॊ साधमे्कामं नवग्रहबमाऩहभ् | 
दग्स्वप्ननाशनॊ िैव सगस्वप्नपरदामकभ् || 
 
इसका ऩाठ असाध्म कामों की मसषद्ध कयाता है, नव ग्रहों का बम हयता है, दग्स्वप्न का 
नाश कयता है औय सगस्वप्न के पर की प्रानद्ऱ कयाता है | (120) 
 
भोहशाजन्ततकयॊ िैव फन्तधभोऺ
कयॊ ऩयभ् | 
स्वरूऩऻानननरमॊ गीतशास्त्रमभदॊ मशवे || 
 
हे मशवे ! मह गगरुगीतारूऩी शास्त्र भोह को शान्तत कयनेवारा, फन्तधन भें से ऩयभ भगक्त 
कयनेवारा औय स्वरूऩऻान का बण्डाय है | (121) 
 
मॊ मॊ चिन्ततमते काभॊ तॊ तॊ प्राप्नोनत ननद्ळमभ् | 
नन्मॊ सौबाग्मदॊ ऩगण्मॊ ताऩिमकगराऩहभ् || 
 
व्मक्तक्त जो-जो अमबराषा कयके इस गगरुगीता का ऩठन-चिन्ततन कयता है उसे वह ननद्ळम ही 
प्राद्ऱ होता है | मह गगरुगीता नन्म सौबाग्म औय ऩगण्म प्रदान कयनेवारी तथा तीनों ताऩों 
(आचध-व्माचध-उऩाचध) का शभन कयनेवारी है | (122) 
 
सवुशाजन्ततकयॊ नन्मॊ तथा वन्तध्मासगऩगिदभ् | 
अवैधव्मकयॊ स्त्रीणाॊ सौबाग्मस्म षववधुनभ् || 
 
मह गगरुगीता सफ प्रकाय की शाॊनत कयनेवारी, वन्तध्मा स्त्री को सगऩगि देनेवारी, सधवा स्त्री 
के वैध्व्म का ननवायण कयनेवारी औय सौबाग्म की वृषद्ध कयनेवारी है  | (123) 
 
आमगयायोग्भैद्वमं ऩगिऩौिप्रवधुनभ् | 
ननष्काभजाऩी षवधवा ऩठेन्तभोऺ
भवाप्नगमात् || 
 
मह गगरुगीता आमगष्म, आयोग्म, ऐद्वमु औय ऩगि-ऩौि की वृषद्ध कयनेवारी है | कोई षवधवा 
ननष्काभ बाव से इसका जऩ-ऩाठ कये तो भोऺ की प्रानद्ऱ होती है | (124)

=== PAGE 27 ===

अवैधव्मॊ सकाभा तग रबते िान्तमजन्तभनन | 
सवुदग्खबमॊ षवघनॊ नाश्मेत्ताऩहायकभ् || 
 
महद वह (षवधवा) सकाभ होकय जऩ कये तो अगरे जन्तभ भें उसको सॊताऩ हयनेवार 
अवैध्व्म (सौबाग्म) प्राद्ऱ होता है | उसके सफ दग्ख बम, षवघन औय सॊताऩ का नाश होता 
है | (125) 
 
सवुऩाऩप्रशभनॊ धभुकाभाथुभोऺ
दभ् | 
मॊ मॊ चिन्ततमते काभॊ तॊ तॊ प्राप्नोनत ननजद्ळतभ् || 
 
इस गगरुगीता का ऩाठ सफ ऩाऩों का शभन कयता है, धभु, अथु, औय भोऺ की प्रानद्ऱ 
कयाता है | इसके ऩाठ से जो-जो आकाॊऺा की जाती है वह अवश्म मसद्ध होती है | (126) 
 
मरणख्वा ऩूजमेद्यस्तग भोऺ
चश्रमम्वाप्नगमात् | 
गगरूबक्तक्तषवुशेषेण जामते रृहद सवुदा || 
 
महद कोई इस गगरुगीता को मरखकय उसकी ऩूजा कये तो उसे रक्ष्भी औय भोऺ की प्रानद्ऱ 
होती है औय षवशेष कय उसके रृदम भें सवुदा गगरुबक्तक्त उ्ऩन्तन होती यहती है | (127) 
 
जऩजन्तत शाक्ता् सौयाद्ळ गाणऩ्माद्ळ वैष्णवा् | 
शैवा् ऩाशगऩता् सवे स्मॊ स्मॊ न सॊशम् || 
 
शक्तक्त के, सूमु के, गणऩनत के, मशव के औय ऩशगऩनत के भतवादी इसका (गगरुगीता का) 
ऩाठ कयते हैं मह स्म है, स्म है इसभें कोई सॊदेह नहीॊ है | (128) 
 
जऩॊ हीनासनॊ कगवुन् हीनकभाुपरप्रदभ् | 
गगरुगीताॊ प्रमाणे वा सॊग्राभे रयऩगसॊकटे || 
जऩन् जमभवाप्नोनत भयणे भगक्तक्तदानमका | 
सवुकभाणण मसद्धमजन्तत गगरुऩगिे न सॊशम् || 
 
त्रफना आसन फकमा हगआ जऩ नीि कभु हो जाता है औय ननष्पर हो जाता है | मािा भें, 
मगद्ध भें, शिगओॊ के उऩरव भें गगरुगीता का जऩ-ऩाठ कयने से षवजम मभरता है | भयणकार 
भें जऩ कयने से भोऺ मभरता है | गगरुऩगि के (मशष्म के) सवु कामु मसद्ध होते हैं, इसभें 
सॊदेह नहीॊ है | (129, 130)

=== PAGE 28 ===

गगरुभॊिो भगखे मस्म तस्म मसद्धमजन्तत नान्तमथा | 
दीऺ
मा सवुकभाुणण मसद्धमजन्तत गगरुऩगिके || 
 
जजसके भगख भें गगरुभॊि है उसके सफ कामु मसद्ध होते हैं, दूसये के नहीॊ | दीऺा के कायण 
मशष्म के सवु कामु मसद्ध हो जाते हैं | (131) 
 
बवभूरषवनाशाम िाद्शऩाशननवृतमे | 
गगरुगीताम्बमस स्नानॊ त्वऻ कगरुते सदा || 
सवुशगद्ध् ऩषविोऽसौ स्वबावाद्यि नतद्षनत | 
ति देवगणा् सवे ऺेिऩीठे ियजन्तत ि || 
 
त्वऻ ऩगरूष सॊसारूऩी वृऺ की जड़ नद्श कयने के मरए औय आठों प्रकाय के फन्तधन 
(सॊशम, दमा, बम, सॊकोि, ननन्तदा प्रनतद्षा, कगरामबभान औय सॊऩषत्त) की ननवृनत कयने के 
मरए गगरुगीता रूऩी गॊगा भें सदा स्नान कयते यहते हैं | स्वबाव से ही सवुथा शगद्ध औय 
ऩषवि ऐसे वे भहाऩगरूष जहाॉ यहते हैं उस तीथु भें देवता षवियण कयते हैं  | (132, 133) 
 
आसनस्था शमाना वा गच्छन्ततजष्तद्षन्ततोऽषऩ वा | 
अद्वरूढ़ा गजारूढ़ा सगषगद्ऱा जाग्रतोऽषऩ वा || 
शगचिबूता ऻानवन्ततो गगरुगीताॊ जऩजन्तत मे | 
तेषाॊ दशुनसॊस्ऩशाुत् ऩगनजुन्तभ न षवद्यते || 
 
आसन ऩय फैठे हगए मा रेटे हगए, खड़े यहते मा िरते हगए, हाथी मा घोड़े ऩय सवाय, 
जाग्रतवस्था भें मा सगषगद्ऱावस्था भें , जो ऩषवि ऻानवान् ऩगरूष इस गगरुगीता का जऩ-ऩाठ 
कयते हैं उनके दशुन औय स्ऩशु से ऩगनजुन्तभ नहीॊ होता | (134, 135)

=== PAGE 29 ===

कगशदगवाुसने देषव ह्यासने शगभ्रकम्फरे | 
उऩषवश्म ततो देषव जऩेदेकाग्रभानस् || 
 
हे देवी ! कगश औय दगवाु के आसन ऩय सिेद कम्फर त्रफछाकय उसके ऊऩय फैठकय एकाग्र 
भन से इसका (गगरुगीता का) जऩ कयना िाहहए (136) 
 
शगक्रॊ सवुि वै प्रोक्तॊ वश्मे यक्तासनॊ षप्रमे | 
ऩद्मासने जऩेजन्तन्मॊ शाजन्ततवश्मकयॊ ऩयभ् || 
 
साभन्तमतमा सिेद आसन उचित है ऩयॊतग वशीकयण भें रार आसन आवश्मक है | हे षप्रमे 
! शाॊनत प्रानद्ऱ के मरए मा वशीकयण भें नन्म ऩद्मासन भें फैठकय जऩ कयना िाहहए | 
(137) 
 
वस्त्रासने ि दारयरमॊ ऩाषाणे योगसॊबव् | 
भेहदन्तमाॊ दग्खभाप्नोनत काद्षे बवनत ननष्परभ् || 
 
कऩड़े के आसन ऩय फैठकय जऩ कयने से दारयरम आता है, ऩ्थय के आसन ऩय योग, 
बूमभ ऩय फैठकय जऩ कयने से दग्ख आता है औय रकड़ी के आसन ऩय फकमे हगए जऩ 
ननष्पर होते हैं | (138) 
 
कृष्णाजजने ऻानमसषद्ध् भोऺ
श्री व्माघ्रिभुणण | 
कगशासने ऻानमसषद्ध् सवुमसषद्धस्तग कम्फरे || 
 
कारे भृगिभु औय दबाुसन ऩय फैठकय जऩ कयने से ऻानमसषद्ध होती है, व्माग्रिभु ऩय जऩ 
कयने से भगक्तक्त प्राद्ऱ होती है, ऩयन्ततग कम्फर के आसन ऩय सवु मसषद्ध प्राद्ऱ होती है | 
(139) 
 
आग्नेय्माॊ कषुणॊ िैव वमव्माॊ शिगनाशनभ् | 
नैयॄ्माॊ दशुनॊ िैव ईशान्तमाॊ ऻानभेव ि || 
 
अजग्न कोण की तयप भगख कयके जऩ-ऩाठ कयने से आकषुण, वामव्म कोण की तयि 
शिगओॊ का नाश, नैयॄ्म कोण की तयप दशुन औय ईशान कोण की तयप भगख कयके जऩ-
ऩाठ कयने से ऻान की प्रनद्ऱ है | (140) 
 
उदॊभगख् शाजन्ततजाप्मे वश्मे ऩूवुभगखतथा |

=== PAGE 30 ===

माम्मे तग भायणॊ प्रोक्तॊ ऩजद्ळभे ि धनागभ् || 
 
उत्तय हदशा की ओय भगख कयके ऩाठ कयने से शाॊनत, ऩूवु हदशा की ओय वशीकयण, दज्ञऺण 
हदशा की ओय भायण मसद्ध होता है तथा ऩजद्ळभ हदशा की ओय भगख कयके जऩ-ऩाठ कयने 
से धन प्रानद्ऱ होती है | (141) 
 
|| इनत श्री स्कान्तदोत्तयखण्डे उभाभहेद्वयसॊवादे श्री गगरुगीतामाॊ हद्रतीमोऽध्माम्  ||

=== PAGE 31 ===

|| अथ तृतीमोऽध्माम् || 
 
अथ काम्मजऩस्थानॊ कथमामभ वयानने | 
सागयान्तते सरयत्तीये तीथे हरयहयारमे || 
शक्तक्तदेवारमे गोद्षे सवुदेवारमे शगबे | 
वटस्म धात्र्मा भूरे व भठे वृन्तदावने तथा || 
ऩषविे ननभुरे देशे नन्मानगद्षानोऽषऩ वा | 
ननवेदनेन भौनेन जऩभेतत् सभायबेत् || 
 
तीसया अध्माम 
 
हे सगभगखी ! अफ सकामभमों के मरए जऩ कयने के स्थानों का वणुन कयता हूॉ | सागय मा नदी के 
तट ऩय, तीथु भें, मशवारम भें, षवष्णग के मा देवी के भॊहदय भें, गौशारा भें, सबी शगब देवारमों 
भें, वटवृऺ के मा आॉवरे के वृऺ के नीिे, भठ भें, तगरसीवन भें, ऩषवि ननभुर स्थान भें, 
नन्मानगद्षान के रूऩ भें अनासक्त यहकय भौनऩूवुक इसके जऩ का आयॊब कयना िाहहए | 
 
जाप्मेन जमभाप्नोनत जऩमसषद्धॊ परॊ तथा | 
हीनकभु ्मजे्सवं गहहुतस्थानभेव ि || 
 
जऩ से जम प्राद्ऱ होता है तथा जऩ की मसषद्ध रूऩ पर मभरता है | जऩानगद्षान के कार भें सफ 
नीि कभु औय ननजन्तदत स्थान का ्माग कयना िाहहए | (145) 
 
स्भशाने त्रफल्वभूरे वा वटभूराजन्ततके तथा | 
मसद्धमजन्तत कानके भूरे िूतवृऺ
स्म सजन्तनधौ || 
 
स्भशान भें, त्रफल्व, वटवृऺ
 मा कनकवृऺ के नीिे औय आम्रवृऺ के ऩास जऩ कयने से से मसषद्ध 
जल्दी होती है | (146)

=== PAGE 32 ===

आकल्ऩजन्तभकोटीनाॊ मऻव्रततऩ् फक्रमा् | 
ता् सवाु् सपरा देषव गगरुसॊतोषभाित् || 
 
हे देवी ! कल्ऩ ऩमुन्तत के, कयोंड़ों जन्तभों के मऻ, व्रत, तऩ औय शास्त्रोक्त फक्रमाएॉ, मे सफ गगरुदेव 
के सॊतोषभाि से सपर हो जाते हैं | (147) 
 
भॊदबाग्मा ह्यशक्ताद्ळ मे जना नानगभन्तवते | 
गगरुसेवासग षवभगखा् ऩच्मन्तते नयकेऽशगिौ || 
 
बाग्महीन, शक्तक्तहीन औय गगरुसेवा से षवभगख जो रोग इस उऩदेश को नहीॊ भानते वे घोय नयक 
भें ऩड़ते हैं | (148) 
 
षवद्या धनॊ फरॊ िैव तेषाॊ बाग्मॊ ननयथुकभ् | 
मेषाॊ गगरुकृऩा नाजस्त अधो गच्छजन्तत ऩावुनत || 
 
जजसके ऊऩय श्री गगरुदेव की कृऩा नहीॊ है उसकी षवद्या, धन, फर औय बाग्म ननयथुक है| हे 
ऩावुती ! उसका अध्ऩतन होता है | (149) 
 
धन्तमा भाता षऩता धन्तमो गोिॊ धन्तमॊ कगरोदबव्| 
धन्तमा ि वसगधा देषव मि स्माद् गगरुबक्तता || 
 
जजसके अॊदय गगरुबक्तक्त हो उसकी भाता धन्तम है, उसका षऩता धन्तम है, उसका वॊश धन्तम है, 
उसके वॊश भें जन्तभ रेनेवारे धन्तम हैं, सभग्र धयती भाता धन्तम है | (150) 
 
शयीयमभजन्तरमॊ प्राणच्िाथु् स्वजनफन्तधगताॊ | 
भातृकगरॊ षऩतृकगरॊ गगरुयेव न सॊशम् || 
 
शयीय, इजन्तरमाॉ, प्राण, धन, स्वजन, फन्तधग-फान्तधव, भाता का कगर, षऩता का कगर मे सफ 
गगरुदेव ही हैं | इसभें सॊशम नहीॊ है | (151)

=== PAGE 33 ===

गगरुदेवो गगरुधुभो गगयौ ननद्षा ऩयॊ तऩ् | 
गगयो् ऩयतयॊ नाजस्त त्रिवायॊ कथमामभ ते || 
 
गगरु ही देव हैं, गगरु ही धभु हैं, गगरु भें ननद्षा ही ऩयभ तऩ है | गगरु से अचधक औय कगछ नहीॊ है 
मह भैं तीन फाय कहता हूॉ | (152) 
 
सभगरे वै मथा तोमॊ ऺीये ऺीयॊ घृते घृतभ् | 
मबन्तने कगॊबे मथाऽऽकाशॊ तथाऽऽ्भा ऩयभा्भनन || 
 
जजस प्रकाय सागय भें ऩानी, दूध भें दूध, घी भें घी, अरग-अरग घटों भें आकाश एक औय 
अमबन्तन है उसी प्रकाय ऩयभा्भा भें जीवा्भा एक औय अमबन्तन है | (153) 
 
तथैव ऻानवान् जीव ऩयभा्भनन सवुदा | 
ऐक्मेन यभते ऻानी मि कगि हदवाननशभ् || 
 
इसी प्रकाय ऻानी सदा ऩयभा्भा के साथ अमबन्तन होकय यात-हदन आनॊदषवबोय होकय सवुि 
षवियते हैं | (154) 
 
गगरुसन्ततोषणादेव भगक्तो बवनत ऩावुनत | 
अणणभाहदषग बोक्तृ्वॊ कृऩमा देषव जामते || 
 
हे ऩावुनत ! गगरुदेव को सॊतगद्श कयने से मशष्म भगक्त हो जाता है | हे देवी ! गगरुदेव की कृऩा से वह 
अणणभाहद मसषद्धमों का बोग प्राद्ऱ कयता है| (155) 
 
साम्मेन यभते ऻानी हदवा वा महद वा ननमश | 
एवॊ षवधौ भहाभौनी िैरोक्मसभताॊ व्रजेत् || 
 
ऻानी हदन भें मा यात भें, सदा सवुदा सभ्व भें यभण कयते हैं | इस प्रकाय के भहाभौनी अथाुत् 
ब्रह्मननद्ष भहा्भा तीनों रोकों भे सभान बाव से गनत कयते हैं | (156)

=== PAGE 34 ===

गगरुबाव् ऩयॊ तीथुभन्तमतीथं ननयथुकभ् | 
सवुतीथुभमॊ देषव श्रीगगयोद्ळयणाम्फगजभ् || 
 
गगरुबक्तक्त ही सफसे श्रेद्ष तीथु है | अन्तम तीथु ननयथुक हैं | हे देवी ! गगरुदेव के ियणकभर 
सवुतीथुभम हैं | (157) 
 
कन्तमाबोगयताभन्तदा् स्वकान्ततामा् ऩयाड्भगखा् | 
अत् ऩयॊ भमा देषव कचथतन्तन भभ षप्रमे || 
 
हे देवी ! हे षप्रमे ! कन्तमा के बोग भें यत, स्वस्त्री से षवभगख (ऩयस्त्रीगाभी) ऐसे फगषद्धशून्तम रोगों 
को भेया मह आ्भषप्रम ऩयभफोध भैंने नहीॊ कहा | (158) 
 
अबक्ते वॊिके धूते ऩाखॊडे नाजस्तकाहदषग | 
भनसाऽषऩ न वक्तव्मा गगरुगीता कदािन || 
 
अबक्त, कऩटी, धूतु, ऩाखण्डी, नाजस्तक इ्माहद को मह गगरुगीता कहने का भन भें सोिना 
तक नहीॊ | (159) 
 
गगयवो फहव् सजन्तत मशष्मषवत्ताऩहायका् | 
तभेकॊ दगरुबॊ भन्तमे मशष्मह्यत्ताऩहायकभ् || 
 
मशष्म के धन को अऩहयण कयनेवारे गगरु तो फहगत हैं रेफकन मशष्म के रृदम का सॊताऩ 
हयनेवारा एक गगरु बी दगरुब है ऐसा भैं भानता हूॉ | (160) 
 
िातगमुवाजन्तववेकी ि अध्मा्भऻानवान् शगचि् | 
भानसॊ ननभुरॊ मस्म गगरु्वॊ तस्म शोबते || 
 
जो ितगय हों, षववेकी हों, अध्मा्भ के ऻाता हों, ऩषवि हों तथा ननभुर भानसवारे हों उनभें 
गगरु्व शोबा ऩाता है | (161)

=== PAGE 35 ===

गगयवो ननभुरा् शान्तता् साधवो मभतबाषषण् | 
काभक्रोधषवननभगुक्ता् सदािाया जजतेजन्तरमा् || 
 
गगरु ननभुर, शाॊत, साधग स्वबाव के, मभतबाषी, काभ-क्रोध से अ्मॊत यहहत, सदािायी औय 
जजतेजन्तरम होते हैं | (162) 
 
सूिकाहद प्रबेदेन गगयवो फहगधा स्भृता् | 
स्वमॊ सभमक् ऩयीक्ष्माथ त्वननद्षॊ बजे्सगधी् || 
 
सूिक आहद बेद से अनेक गगरु कहे गमे हैं | त्रफषद्धभान् भनगष्म को स्वमॊ मोग्म षविाय कयके 
त्वननद्ष सदगगरु की शयण रेनी िाहहए| (163) 
 
वणुजारमभदॊ तद्रद्बाह्यशास्त्रॊ तग रौफककभ् | 
मजस्भन् देषव सभभ्मस्तॊ स गगरु् सूिक् स्भृत् || 
 
हे देवी ! वणु औय अऺयों से मसद्ध कयनेवारे फाह्य रौफकक शास्त्रों का जजसको अभ्मास हो वह 
गगरु सूिक गगरु कहराता है| (164) 
 
वणाुश्रभोचिताॊ षवद्याॊ धभाुधभुषवधानमनीभ् | 
प्रवक्तायॊ गगरुॊ षवषद्ध वािकस््वनत ऩावुनत || 
 
हे ऩावुती ! धभाुधभु का षवधान कयनेवारी, वणु औय आश्रभ के अनगसाय षवद्या का प्रविन 
कयनेवारे गगरु को तगभ वािक गगरु जानो | (165) 
 
ऩॊिाऺ
माुहदभॊिाणाभगऩदेद्शा त ऩावुनत | 
स गगरुफोधको बूमादगबमोयभगत्तभ् || 
 
ऩॊिाऺयी आहद भॊिों का उऩदेश देनेवारे गगरु फोधक गगरु कहराते हैं | हे ऩावुती ! प्रथभ दो 
प्रकाय के गगरुओॊ से मह गगरु उत्तभ हैं | (166)

=== PAGE 36 ===

भोहभायणवश्माहदतगच्छभॊिोऩदमशुनभ् | 
ननषषद्धगगरुरय्माहग् ऩजण्डतस्त्वदमशुन् || 
 
भोहन, भायण, वशीकयण आहद तगच्छ भॊिों को फतानेवारे गगरु को त्वदशॉ ऩॊक्तडत ननषषद्ध गगरु 
कहते हैं | (167) 
 
अनन्ममभनत ननहदुश्म सॊसाये सॊकटारमभ् | 
वैयाग्मऩथदशॉ म् स गगरुषवुहहत् षप्रमे || 
 
हे षप्रमे ! सॊसाय अनन्म औय दग्खों का घय है ऐसा सभझाकय जो गगरु वैयाग्म का भागु फताते हैं 
वे षवहहत गगरु कहराते हैं | (168) 
 
त्वभस्माहदवाक्मानाभगऩदेद्शा तग ऩावुनत | 
कायणाख्मो गगरु् प्रोक्तो बवयोगननवायक् || 
 
हे ऩावुती ! त्वभमस आहद भहावाक्मों का उऩदेश देनेवारे तथा सॊसायरूऩी योगों का ननवायण 
कयनेवारे गगरु कायणाख्म गगरु कहराते हैं | (169) 
 
सवुसन्तदेहसन्तदोहननभूुरनषविऺ
ण् | 
जन्तभभृ्मगबमघनो म् स गगरु् ऩयभो भत् || 
 
सवु प्रकाय के सन्तदेहों का जड़ से नाश कयने भें जो ितगय हैं, जन्तभ, भृ्मग तथा बम का जो 
षवनाश कयते हैं वे ऩयभ गगरु कहराते हैं, सदगगरु कहराते हैं | (170) 
 
फहगजन्तभकृतात् ऩगण्माल्रभ्मतेऽसौ भहागगरु् | 
रब्ध्वाऽभगॊ न ऩगनमाुनत मशष्म् सॊसायफन्तधनभ् || 
 
अनेक जन्तभों के फकमे हगए ऩगण्मों से ऐसे भहागगरु प्राद्ऱ होते हैं | उनको प्राद्ऱ कय मशष्म ऩगन् 
सॊसायफन्तधन भें नहीॊ फॉधता अथाुत् भगक्त हो जाता है | (171)

=== PAGE 37 ===

एवॊ फहगषवधारोके गगयव् सजन्तत ऩावुनत | 
तेषग सवुप्रत्नेन सेव्मो हह ऩयभो गगरु् || 
 
हे ऩवुती ! इस प्रकाय सॊसाय भें अनेक प्रकाय के गगरु होते हैं | इन सफभें एक ऩयभ गगरु का ही 
सेवन सवु प्रमत्नों से कयना िाहहए | (172) 
 
ऩावु्मगवाि 
स्वमॊ भूढा भृ्मगबीता् सगकृताहद्रयनतॊ गता् | 
दैवजन्तनषषद्धगगरुगा महद तेषाॊ तग का गनत् || 
 
ऩवुती ने कहा 
प्रकृनत से ही भूढ, भृ्मग से बमबीत, स्कभु से षवभगख रोग महद दैवमोग से ननषषद्ध गगरु का 
सेवन कयें तो उनकी क्मा गनत होती है | (173) 
 
श्रीभहादेव उवाि 
 
ननषषद्धगगरुमशष्मस्तग दगद्शसॊकल्ऩदूषषत् | 
ब्रह्मप्ररमऩमुन्ततॊ न ऩगनमाुनत भृ्मताभ् || 
 
श्री भहादेवजी फोरे 
ननषषद्ध गगरु का मशष्म दगद्श सॊकल्ऩों से दूषषत होने के कायण ब्रह्मप्ररम तक भनगष्म नहीॊ होता, 
ऩशगमोनन भें ही यहता है | (174) 
 
श्रृणग त्वमभदॊ देषव मदा स्माहद्रयतो नय् | 
तदाऽसावचधकायीनत प्रोच्मते श्रगतभस्तकै् || 
 
हे देवी ! इस त्व को ध्मान से सगनो | भनगष्म जफ षवयक्त होता है तबी वह अचधकायी कहराता 
है, ऐसा उऩननषद कहते हैं | अथाुत् दैव मोग से गगरु प्राद्ऱ होने की फात अरग है औय षविाय से 
गगरु िगनने की फात अरग है | (175)

=== PAGE 38 ===

अखण्डैकयसॊ ब्रह्म नन्मभगक्तॊ ननयाभमभ् | 
स्वजस्भन सॊदमशुतॊ मेन स बवेदस्म देमशक् || 
 
अखण्ड, एकयस, नन्मभगक्त औय ननयाभम ब्रह्म जो अऩने अॊदय ही हदखाते हैं वे ही गगरु होने 
िाहहए | (176) 
 
जरानाॊ सागयो याजा मथा बवनत ऩावुनत | 
गगरुणाॊ ति सवेषाॊ याजामॊ ऩयभो गगरु् || 
 
हे ऩावुती ! जजस प्रकाय जराशमों भें सागय याजा है उसी प्रकाय सफ गगरुओॊ भें से मे ऩयभ गगरु 
याजा हैं | (177) 
 
भोहाहदयहहत् शान्ततो नन्मतृद्ऱो ननयाश्रम् | 
तृणीकृतब्रह्मषवष्णगवैबव् ऩयभो गगरु् || 
 
भोहाहद दोषों से यहहत, शाॊत, नन्म तृद्ऱ, फकसीके आश्रमयहहत अथाुत् स्वाश्रमी, ब्रह्मा औय 
षवष्णग के वैबव को बी तृणवत् सभझनेवारे गगरु ही ऩयभ गगरु हैं | (178) 
 
सवुकारषवदेशेषग स्वतॊिो ननद्ळरस्सगखी | 
अखण्डैकयसास्वादतृद्ऱो हह ऩयभो गगरु् || 
 
सवु कार औय देश भें स्वतॊि, ननद्ळर, सगखी, अखण्ड, एक यस के आनन्तद से तृद्ऱ ही सिभगि 
ऩयभ गगरु हैं | (179) 
 
द्रैताद्रैतषवननभगुक्त् स्वानगबूनतप्रकाशवान् | 
अऻानान्तधभश्छेत्ता सवुऻ ऩयभो गगरु् || 
 
द्रैत औय अद्रैत से भगक्त, अऩने अनगबगवरूऩ प्रकाशवारे, अऻानरूऩी अॊधकाय को छेदनेवारे औय 
सवुऻ ही ऩयभ गगरु हैं | (180)

=== PAGE 39 ===

मस्म दशुनभािेण भनस् स्मात् प्रसन्तनता | 
स्वमॊ बूमात् धृनतश्शाजन्तत् स बवेत् ऩयभो गगरु् || 
 
जजनके दशुनभाि से भन प्रसन्तन होता है, अऩने आऩ धैमु औय शाॊनत आ जाती है वे ऩयभ गगरु 
हैं | (181) 
 
स्वशयीयॊ शवॊ ऩश्मन् तथा स्वा्भानभद्रमभ् | 
म् स्त्रीकनकभोहघन् स बवेत् ऩयभो गगरु् || 
 
जो अऩने शयीय को शव सभान सभझते हैं अऩने आ्भा को अद्रम जानते हैं, जो कामभनी औय 
कॊिन के भोह का नाशकताु हैं वे ऩयभ गगरु हैं | (182) 
 
भौनी वाग्भीनत त्वऻो हद्रधाबूच्छृणग ऩावुनत | 
न कजद्ळन्तभौननना राबो रोकेऽजस्भन्तबवनत षप्रमे || 
वाग्भी तू्कटसॊसायसागयोत्तायणऺ
भ् | 
मतोऽसौ सॊशमच्छेत्ता शास्त्रमगक््मनगबूनतमब् || 
 
हे ऩावुती ! सगनो | त्वऻ दो प्रकाय के होते हैं | भौनी औय वक्ता | हे षप्रमे ! इन दोंनों भें से 
भौनी गगरु द्राया रोगों को कोई राब नहीॊ होता, ऩयन्ततग वक्ता गगरु बमॊकय सॊसायसागय को ऩाय 
कयाने भें सभथु होते हैं | क्मोंफक शास्त्र, मगक्तक्त (तकु) औय अनगबूनत से वे सवु सॊशमों का छेदन 
कयते हैं | (183, 184) 
 
गगरुनाभजऩाद्येषव फहगजन्तभाजजुतान्तमषऩ | 
ऩाऩानन षवरमॊ माजन्तत नाजस्त सन्तदेहभण्वषऩ || 
 
हे देवी ! गगरुनाभ के जऩ से अनेक जन्तभों के इकठ्ठे हगए ऩाऩ बी नद्श होते हैं, इसभें अणगभाि 
सॊशम नहीॊ है | (185)

=== PAGE 40 ===

कगरॊ धनॊ फरॊ शास्त्रॊ फान्तधवास्सोदया इभे | 
भयणे नोऩमगज्मन्तते गगरुयेको हह तायक् || 
 
अऩना कगर, धन, फर, शास्त्र, नाते-रयश्तेदाय, बाई, मे सफ भृ्मग के अवसय ऩय काभ नहीॊ आते 
| एकभाि गगरुदेव ही उस सभम तायणहाय हैं | (186) 
 
कगरभेव ऩषविॊ स्मात् स्मॊ स्वगगरुसेवमा | 
तृद्ऱा् स्मगस्स्करा देवा ब्रह्माद्या गगरुतऩुणात् || 
 
सिभगि, अऩने गगरुदेव की सेवा कयने से अऩना कगर बी ऩषवि होता है | गगरुदेव के तऩुण से 
ब्रह्मा आहद सफ देव तृद्ऱ होते हैं | (187) 
 
स्वरूऩऻानशून्तमेन कृतभप्मकृतॊ बवेत् | 
तऩो जऩाहदकॊ देषव सकरॊ फारजल्ऩवत् || 
 
हे देवी ! स्वरूऩ के ऻान के त्रफना फकमे हगए जऩ-तऩाहद सफ कगछ नहीॊ फकमे हगए के फयाफय हैं, 
फारक के फकवाद के सभान (व्मथु) हैं | (188) 
 
न जानजन्तत ऩयॊ त्वॊ गगरुदीऺ
ाऩयाड्भगखा् | 
भ्रान्तता् ऩशगसभा ह्येते स्वऩरयऻानवजजुता् || 
 
गगरुदीऺा से षवभगख यहे हगए रोग भ्राॊत हैं, अऩने वास्तषवक ऻान से यहहत हैं | वे सिभगि ऩशग 
के सभान हैं | ऩयभ त्व को वे नहीॊ जानते | (189) 
 
तस्भा्कैवल्ममसद्धमथं गगरुभेव बजेज्प्रमे | 
गगरुॊ षवना न जानजन्तत भूढास्त्ऩयभॊ ऩदभ् || 
 
इसमरमे हे षप्रमे ! कैवल्म की मसषद्ध के मरए गगरु का ही बजन कयना िाहहए | गगरु के त्रफना भूढ 
रोग उस ऩयभ ऩद को नहीॊ जान सकते | (190)

=== PAGE 41 ===

मबद्यते रृदमग्रजन्तथजश्छद्यन्तते सवुसॊशमा् | ऺ
ीमन्तते सवुकभाुणण गगयो् करुणमा मशवे || 
 
हे मशवे ! गगरुदेव की कृऩा से रृदम की ग्रजन्तथ नछन्तन हो जाती है, सफ सॊशम कट जाते हैं औय 
सवु कभु नद्श हो जाते हैं | (191) 
 
कृतामा गगरुबक्तेस्तग वेदशास्त्रनगसायत् | 
भगच्मते ऩातकाद् घोयाद् गगरुबक्तो षवशेषत् || 
 
वेद औय शास्त्र के अनगसाय षवशेष रूऩ से गगरु की बक्तक्त कयने से गगरुबक्त घोय ऩाऩ से बी भगक्त हो 
जाता है | (192) 
 
दग्सॊगॊ ि ऩरय्मज्म ऩाऩकभु ऩरय्मजेत् | 
चित्तचिह्नमभदॊ मस्म तस्म दीऺ
ा षवधीमते || 
 
दगजुनों का सॊग ्मागकय ऩाऩकभु छोड़ देने िाहहए | जजसके चित्त भें ऐसा चिह्न देखा जाता है 
उसके मरए गगरुदीऺा का षवधान है | (193) 
 
चित्त्मागननमगक्तद्ळ क्रोधगवुषववजजुत् | 
द्रैतबावऩरय्मागी तस्म दीऺ
ा षवधीमते || 
 
चित्त का ्माग कयने भें जो प्रमत्नशीर है, क्रोध औय गवु से यहहत है, द्रैतबाव का जजसने ्माग 
फकमा है उसके मरए गगरुदीऺा का षवधान है | (194) 
 
एतल्रऺ
णसॊमगक्तॊ सवुबूतहहते यतभ् | 
ननभुरॊ जीषवतॊ मस्म तस्म दीऺ
ा षवधीमते || 
 
जजसका जीवन इन रऺणों से मगक्त हो, ननभुर हो, जो सफ जीवों के कल्माण भें यत हो उसके 
मरए गगरुदीऺा का षवधान है | (195)

=== PAGE 42 ===

अ्मन्ततचित्तऩक्वस्म श्रद्धाबक्तक्तमगतस्म ि | 
प्रवक्तव्ममभदॊ देषव भभा्भप्रीतमे सदा || 
 
हे देवी ! जजसका चित्त अ्मन्तत ऩरयऩक्व हो, श्रद्धा औय बक्तक्त से मगक्त हो उसे मह त्व सदा भेयी 
प्रसन्तनता के मरए कहना िाहहए | (196) 
 
स्कभुऩरयऩाकाच्ि चित्तशगद्धस्म धीभत् | 
साधकस्मैव वक्तव्मा गगरुगीता प्रमत्नत् || 
 
स्कभु के ऩरयऩाक से शगद्ध हगए चित्तवारे फगषद्धभान् साधक को ही गगरुगीता प्रमत्नऩूवुक कहनी 
िाहहए | (197) 
 
नाजस्तकाम कृतघनाम दाॊमबकाम शठाम ि | 
अबक्ताम षवबक्ताम न वाच्मेमॊ कदािन || 
 
नाजस्तक, कृतघन, दॊबी, शठ, अबक्त औय षवयोधी को मह गगरुगीता कदाषऩ नहीॊ कहनी िाहहए 
| (198) 
 
स्त्रीरोरगऩाम भूखाुम काभोऩहतिेतसे | 
ननन्तदकाम न वक्तव्मा गगरुगीतास्वबावत् || 
 
स्त्रीरम्ऩट, भूखु, काभवासना से ग्रस्त चित्तवारे तथा ननॊदक को गगरुगीता त्रफरकगर नहीॊ कहनी 
िाहहए | (199) 
 
एकाऺ
यप्रदातायॊ मो गगरुनैव भन्तमते | 
द्वनमोननशतॊ ग्वा िाण्डारेष्वषऩ जामते || 
 
एकाऺय भॊि का उऩदेश कयनेवारे को जो गगरु नहीॊ भानता वह सौ जन्तभों भें कगत्ता होकय फपय 
िाण्डार की मोनन भें जन्तभ रेता है | (200)

=== PAGE 43 ===

गगरु्मागाद् बवेन्तभृ्मगभुन्ति्मागाद्यरयरता | 
गगरुभॊिऩरय्मागी यौयवॊ नयकॊ व्रजेत् || 
 
गगरु का ्माग कयने से भृ्मग होती है | भॊि को छोड़ने से दरयरता आती है औय गगरु एवॊ भॊि 
दोनों का ्माग कयने से यौयव नयक मभरता है | (201) 
 
मशवक्रोधाद् गगरुस्त्राता गगरुक्रोधाजच्छवो न हह | 
तस्भा्सवुप्रमत्नेन गगयोयाऻाॊ न रॊघमेत् || 
 
मशव के क्रोध से गगरुदेव यऺण कयते हैं रेफकन गगरुदेव के क्रोध से मशवजी यऺण नहीॊ कयते | 
अत् सफ प्रमत्न से गगरुदेव की आऻा का उल्रॊघन नहीॊ कयना िाहहए | (202) 
 
सद्ऱकोहटभहाभॊिाजद्ळत्तषवभ्रॊशकायका् | 
एक एव भहाभॊिो गगरुरय्मऺ
यद्रमभ् || 
 
सात कयोड़ भहाभॊि षवद्यभान हैं | वे सफ चित्त को भ्रमभत कयनेवारे हैं | गगरु नाभ का दो 
अऺयवारा भॊि एक ही भहाभॊि है | (203) 
 
न भृषा स्माहदमॊ देषव भदगक्तक्त् स्मरूषऩणण | 
गगरुगीतासभॊ स्तोिॊ नाजस्त नाजस्त भहीतरे || 
 
हे देवी ! भेया मह कथन कबी मभथ्मा नहीॊ होगा | वह स्मस्वरूऩ है | इस ऩृथ्वी ऩय गगरुगीता 
के सभान अन्तम कोई स्तोि नहीॊ है | (204) 
 
गगरुगीतामभभाॊ देषव बवदग्खषवनामशनीभ् | 
गगरुदीऺ
ाषवहीनस्म ऩगयतो न ऩठे्क्वचित् || 
 
बवदग्ख का नाश कयनेवारी इस गगरुगीता का ऩाठ गगरुदीऺाषवहीन भनगष्म के आगे कबी नहीॊ 
कयना िाहहए | (205)

=== PAGE 44 ===

यहस्मभ्मन्ततयहस्मभेतन्तन ऩाषऩना रभ्ममभदॊ भहेद्वरय | 
अनेकजन्तभाजजुतऩगण्मऩाकाद् गगयोस्तग त्वॊ रबते भनगष्म् || 
 
हे भहेद्वयी ! मह यहस्म अ्मॊत गगद्ऱ यहस्म है | ऩाषऩमों को वह नहीॊ मभरता | अनेक जन्तभों के 
फकमे हगए ऩगण्म के ऩरयऩाक से ही भनगष्म गगरुत्व को प्राद्ऱ कय सकता है | (206) 
 
सवुतीथुवगाहस्म सॊप्राप्नोनत परॊ नय् | 
गगयो् ऩादोदकॊ ऩी्वा शेषॊ मशयमस धायमन् || 
 
श्री सदगगरु के ियणाभृत का ऩान कयने से औय उसे भस्तक ऩय धायण कयने से भनगष्म सवु 
तीथों भें स्नान कयने का पर प्राद्ऱ कयता है | (207) 
 
गगरुऩादोदकॊ ऩानॊ गगयोरुजच्छद्शबोजनभ् | 
गगरुभूुते सदा ध्मानॊ गगयोनाुम्न् सदा जऩ् || 
 
गगरुदेव के ियणाभृत का ऩान कयना िाहहए, गगरुदेव के बोजन भें से फिा हगआ खाना, गगरुदेव 
की भूनतु का ध्मान कयना औय गगरुनाभ का जऩ कयना िाहहए | (208) 
 
गगरुयेको जग्सवं ब्रह्मषवष्णगमशवा्भकभ्  | 
गगयो् ऩयतयॊ नाजस्त तस्भा्सॊऩूजमेद् गगरुभ् || 
 
ब्रह्मा, षवष्णग, मशव सहहत सभग्र जगत गगरुदेव भें सभाषवद्श है | गगरुदेव से अचधक औय कगछ बी 
नहीॊ है, इसमरए गगरुदेव की ऩूजा कयनी िाहहए | (209) 
 
ऻानॊ षवना भगक्तक्तऩदॊ रभ्मते गगरुबक्तक्तत् | 
गगयो् सभानतो नान्तमत् साधनॊ गगरुभाचगुणाभ् || 
 
गगरुदेव के प्रनत (अनन्तम) बक्तक्त से ऻान के त्रफना बी भोऺऩद मभरता है | गगरु के भागु ऩय 
िरनेवारों के मरए गगरुदेव के सभान अन्तम कोई साधन नहीॊ है | (210)

=== PAGE 45 ===

गगयो् कृऩाप्रसादेन ब्रह्मषवष्णगमशवादम् | 
साभथ्मुभबजन् सवे सृषद्शजस्थ्मॊतकभुणण || 
 
गगरु के कृऩाप्रसाद से ही ब्रह्मा, षवष्णग औय मशव मथाक्रभ जगत की सृषद्श, जस्थनत औय रम 
कयने का साभथ्मु प्राद्ऱ कयते हैं | (211) 
 
भॊियाजमभदॊ देषव गगरुरय्मऺ
यद्रमभ् | 
स्भृनतवेदऩगयाणानाॊ सायभेव न सॊशम् || 
 
हे देवी ! गगरु मह दो अऺयवारा भॊि सफ भॊिों भें याजा है, श्रेद्ष है | स्भृनतमाॉ, वेद औय ऩगयाणों 
का वह साय ही है, इसभें सॊशम नहीॊ है | (212) 
 
मस्म प्रसादादहभेव सवं भय्मेव सवं ऩरयकजल्ऩतॊ ि | 
इ्थॊ षवजानामभ सदा्भरूऩॊ ्स्माॊनघ्रऩद्मॊ प्रणतोऽजस्भ नन्मभ् || 
 
भैं ही सफ हूॉ, भगझभें ही सफ कजल्ऩत है, ऐसा ऻान जजनकी कृऩा से हगआ है ऐसे आ्भस्वरूऩ श्री 
सद्गगरुदेव के ियणकभरों भें भैं नन्म प्रणाभ कयता हूॉ | (213) 
 
अऻाननतमभयान्तधस्म षवषमाक्रान्ततिेतस् | 
ऻानप्रबाप्रदानेन प्रसादॊ कगरु भे प्रबो || 
 
हे प्रबो ! अऻानरूऩी अॊधकाय भें अॊध फने हगए औय षवषमों से आक्रान्तत चित्तवारे भगझको ऻान 
का प्रकाश देकय कृऩा कयो | (214) 
 
|| इनत श्री स्कान्तदोत्तयखण्डे उभाभहेद्वयसॊवादे श्री गगरुगीतामाॊ तृतीमोऽध्माम् ||