=== PAGE 1 ===

||साथथशिवताण्डवस्तोत्रभ् || 
||श्रीगणेिाम नभ् || 
 
जटाटवीगरज्जरप्रवाहऩाववतस्थरे, गरेऽवरम्ब्म रम्म्बफताां बुजङ्गतुङ्गभाशरकाभ् | 
डभड्डभड्डभड्डभम्नननादवड्डभवथमां, चकाय चण्डताण्डवां तनोतु न् शिव् शिवभ् ||१|| 
जटाकटाहसांभ्रभभ्रभम्ननशरम्बऩननर्थयी- ववरोरवीचचवल्रयीववयाजभानभूधथनन | 
धगद्धगद्धगज्ज्वरल्रराटऩट्टऩावके, ककिोयचनरिेखये यनत् प्रनतऺणां भभ ||२|| 
धयाधयेनरनांददनीववरासफनधुफनधुय, स्पुयदिगनतसनतनतप्रभोदभानभानसे | 
कृऩाकटाऺधोयणीननरुद्धदुधथयाऩदद, क्वचचदिगम्बफये( क्वचचम्चचदांफये) भनो ववनोदभेतु वस्तुनन ||३|| 
रताबुजङ्गवऩङ्गरस्पुयत्पणाभणणप्रबा, कदम्बफकुङ्कुभरवप्रशरप्तददग्वधूभुखे | 
भदानधशसनधुयस्पुयत्त्वगुत्तयीमभेदुये, भनो ववनोदभद्भुतां बफबतुथ बूतबतथरय ||४|| 
सहस्ररोचनप्रबृत्मिेषरेखिेखय, प्रसूनधूशरधोयणी ववधूसयाङ्निऩीठबू् | 
बुजङ्गयाजभारमा ननफद्धजाटजूटक, चश्रमै चचयाम जामताां चकोयफनधुिेखय् ||५|| 
रराटचत्वयज्वरद्धनञ्जमस्पुशरङ्गबा- ननऩीतऩञ्चसामकां नभम्ननशरम्बऩनामकभ् | 
सुधाभमूखरेखमा ववयाजभानिेखयां, भहाकऩाशरसम्बऩदेशियोजटारभस्तु न्  ||६|| 
कयारबारऩदट्टकाधगद्धगद्धगज्ज्वर-द्धनञ्जमाहुतीकृतप्रचण्डऩञ्चसामके | 
धयाधयेनरनम्नदनीकुचाग्रचचत्रऩत्रक- प्रकल्ऩनैकशिम्ल्ऩनन बत्ररोचने यनतभथभ |||७|| 
नवीनभेघभण्डरी ननरुद्धदुधथयस्पुयत्-कुहूननिीचथनीतभ् प्रफनधफद्धकनधय् | 
ननशरम्बऩननर्थयीधयस्तनोतु कृम्त्तशसनधुय्, कराननधानफनधुय् चश्रमां जगद्धुयांधय् ||८|| 
प्रपुल्रनीरऩङ्कजप्रऩञ्चकाशरभप्रबा- वरम्म्बफकण्ठकनदरीरुचचप्रफद्धकनधयभ् | 
स्भयम्चिदां ऩुयम्चिदां बवम्चिदां भखम्चिदां, गजम्चिदाांधकम्चिदां तभांतकम्चिदां बजे ||९|| 
अखवथ (अगवथ) सवथभङ्गराकराकदांफभञ्जयी, यसप्रवाहभाधुयी ववजृांबणाभधुव्रतभ् | 
स्भयानतकां ऩुयानतकां बवानतकां भखानतकां, गजानतकानधकानतकां तभनतकानतकां बजे ||१०|| 
जमत्वदभ्रववभ्रभभ्रभद्भुजङ्गभश्वस- द्ववननगथभत्रभस्पुयत्कयारबारहव्मवाट् | 
चधशभवद्धशभवद्धशभध्वननभृदङ्गतुङ्गभङ्गर, ध्वननरभप्रवनतथत प्रचण्डताण्डव् शिव् ||११|| 
स्ऩृषद्ववचचत्रतल्ऩमोबुथजङ्गभौम्क्तकस्रजोय्- गरयष्ठयत्नरोष्ठमो् सुहृद्ववऩऺऩऺ
मो् | 
तृष्णायववनदचऺुषो् प्रजाभहीभहेनरमो्, सभप्रवृम्त्तक्(सभां प्रवतथमनभन्) कदा सदाशिवां बजे ||१२| 
कदा ननशरम्बऩननर्थयीननकुञ्जकोटये वसन्, ववभुक्तदुभथनत् सदा शिय् स्थभञ्जशरां वहन् | 
ववभुक्तरोररोचनो रराभबाररग्नक्, शिवेनत भांत्रभुचचयन् कदा सुखी बवाम्बमहभ् ||१३|| 
इदभ् दह ननत्मभेवभुक्तभुत्तभोत्तभां स्तवां, ऩठनस्भयनरुवननयो वविुवद्धभेनतसांततभ् | 
हये गुयौ सुबम्क्तभािु मानत नानमथा गनतां, ववभोहनां दह देदहनाां सुिङ्कयस्म चचांतनभ् ||१४|| 
ऩूजावसानसभमे दिवक्त्रगीतां, म् िांबुऩूजनऩयां ऩठनत प्रदोषे | 
तस्म म्स्थयाां यथगजेनरतुयङ्गमुक्ताां, रक्षभीां सदैव  सुभुणखां प्रददानत िांबु् ||१५|| 
 
इनत श्रीयावण- कृतभ् शिव- ताण्डव- स्तोत्रभ् सम्बऩूणथभ्