=== PAGE 1 ===

स्वर ववज्ञान एक बहुत ही आसान ववद्या है।  इनके अनुसार स्वरोदय, नाक के छिद्र से ग्रहण ककया जाने 
वाला श्वास है, जो वायु के रूप में होता है। श्वास ही जीव का प्राण है और इसी श्वास को स्वर कहा जाता 
है। 
स्वर के चलने की किया को उदय होना मानकर स्वरोदय कहा गया है तथा ववज्ञान, जजसमें कुि ववधियााँ 
बताई गई हों और ववषय के रहस्य को समझने का प्रयास हो, उसे ववज्ञान कहा जाता है। स्वरोदय ववज्ञान 
एक आसान प्रणाली है, जजसे प्रत्येक श्वास लेने वाला जीव प्रयोग में ला सकता है। 
स्वरोदय अपने आप में पूणण ववज्ञान है। इसके ज्ञान मात्र से ही व्यजतत अनेक लाभों से लाभाजववत होने 
लगता है। इसका लाभ प्राप्त करने के ललए आपको कोई कठिन गणणत, सािना, यंत्र-जाप, उपवास या 
कठिन तपस्या की आवश्यकता नहीं होती है। आपको केवल श्वास की गछत एवं ठदशा की जस्थछत ज्ञात 
करने का अभ्यास मात्र करना है। 
यह ववद्या इतनी सरल है कक अगर थोड़ी लगन एवं आस्था से इसका अध्ययन या अभ्यास ककया जाए तो 
जीवनपयणवत इसके असंख्य लाभों से अलभभूत हुआ जा सकता है। 
 
सूयण, चंद्र और सुषुम्ना स्वर 
=============== 
सवणप्रथम हाथों द्वारा नाक के छिद्रों से बाहर छनकलती हुई श्वास को महसूस करने का प्रयत्न कीजजए। 
देणिए कक कौन से छिद्र से श्वास बाहर छनकल रही है। स्वरोदय ववज्ञान के अनुसार अगर श्वास दाठहने 
छिद्र से बाहर छनकल रही है तो यह सूयण स्वर होगा। 
इसके ववपरीत यठद श्वास बाएाँ छिद्र से छनकल रही है तो यह चंद्र स्वर होगा एवं यठद जब दोनों छिद्रों से 
छनिःश्वास छनकलता महसूस करें तो यह सुषुम्ना स्वर कहलाएगा। श्वास के बाहर छनकलने की उपरोतत 
तीनों कियाएाँ ही स्वरोदय ववज्ञान का आिार हैं। 
सूयण स्वर पुरुष प्रिान है। इसका रंग काला है। यह लशव स्वरूप है, इसके ववपरीत चंद्र स्वर स्त्री प्रिान है 
एवं इसका रंग गोरा है, यह शजतत अथाणत् पावणती का रूप है। इड़ा नाड़ी शरीर के बाईं तरफ जस्थत है तथा 
वपंगला नाड़ी दाठहनी तरफ अथाणत् इड़ा नाड़ी में चंद्र स्वर जस्थत रहता है और वपंगला नाड़ी में सूयण स्वर। 
सुषुम्ना मध्य में जस्थत है, अतिः दोनों ओर से श्वास छनकले वह सुषम्ना स्वर कहलाएगा। 
 
स्वर को पहचानने की सरल ववधियााँ 
==================== 
(1) शांत भाव से मन एकाग्र करके बैि जाएाँ। अपने दाएाँ हाथ को नाक छिद्रों के पास ले जाएाँ। तजणनी 
अाँगुली छिद्रों के नीचे रिकर श्वास बाहर फेंककए। ऐसा करने पर आपको ककसी एक छिद्र से श्वास का 
अधिक स्पशण होगा। जजस तरफ के छिद्र से श्वास छनकले, बस वही स्वर चल रहा है। 
(2) एक छिद्र से अधिक एवं दूसरे छिद्र से कम वेग का श्वास छनकलता प्रतीत हो तो यह सुषुम्ना के साथ 
मुख्य स्वर कहलाएगा। 
(3) एक अवय ववधि के अनुसार आईने को नासाछिद्रों के नीचे रिें। जजस तरफ के छिद्र के नीचे कााँच पर 
वाष्प के कण ठदिाई दें, वही स्वर चालू समझें।

=== PAGE 2 ===

जीवन में स्वर का चमत्कार 
================ 
स्वर ववज्ञान अपने आप में दुछनया का महानतम ज्योछतष ववज्ञान है जजसके संकेत कभी गलत नहीं जाते। 
शरीर की मानलसक और शारीररक कियाओं से लेकर दैवीय सम्पकों और पररवेशीय घटनाओं तक को 
प्रभाववत करने की क्षमता रिने वाला स्वर ववज्ञान दुछनया के प्रत्येक व्यजतत के जीवन के ललए महत्त्वपूणण 
है। 
स्वर ववज्ञान का सहारा लेकर आप जीवन को नई ठदशा दृजष्ट डे सकते है. 
ठदव्य जीवन का छनमाण कर सकते हैं, लौककक एवं पारलौककक यात्रा को सफल बना सकते हैं। यही नहीं 
तो आप अपने सम्पकण में आने वाले प्रत्येक व्यजतत और क्षेत्र की िाराओं तक को बदल सकने का सामर्थयण 
पा जाते हैं। 
अपनी नाक के दो छिद्र होते हैं। इनमें से सामावय अवस्था में एक ही छिद्र से हवा का आवागमन होता 
रहता है। कभी दायां तो कभी बांया। जजस समय स्वर बदलता है उस समय कुि सैकण्ड के ललए दोनों नाक 
में हवा छनकलती प्रतीत होती है। इसके अलावा कभी - कभी सुषुम्ना नाड़ी के चलते समय दोनों नालसक 
छिद्रों से हवा छनकलती है। दोनों तरफ सांस छनकलने का समय योधगयों के ललए योग मागण में प्रवेश करने 
का समय होता है। 
बांयी तरफ सांस आवागमन का मतलब है आपके शरीर की इड़ा नाड़ी में वायु प्रवाह है। 
इसके ववपरीत दांयी नाड़ी वपंगला है। 
दोनों के मध्य सुषुम्ना नाड़ी का स्वर प्रवाह होता है। 
अपनी नाक से छनकलने वाली सााँस को परिने मात्र से आप जीवन के कई कायों को बेहतर बना सकते हैं। 
सांस का संबंि छतधथयों और वारों से जोड़कर इसे और अधिक आसान बना ठदया गया है। 
जजस छतधथ को जो सांस होना चाठहए, वही यठद होगा तो आपका ठदन अच्िा जाएगा। इसके ववपरीत होने 
पर आपका ठदन बबगड़ा ही रहेगा। इसललये सााँस पर ध्यान दें और जीवन ववकास की यात्रा को गछत दें। 
मंगल, शछन और रवव का संबंि सूयण स्वर से है जबकक शेष का संबंि चवद्र स्वर से। 
आपके दांये नथुने से छनकलने वाली सांस वपंगला है। इस स्वर को सूयण स्वर कहा जाता है। यह गरम होती 
है। 
जबकक बांयी ओर से छनकलने वाले स्वर को इड़ा नाड़ी का स्वर कहा जाता है। इसका संबंि चवद्र से है और 
यह स्वर िण्डा है। 
 
शुतल पक्ष:- 
 
• प्रछतपदा, द्ववतीया व तृतीया बांया (उल्टा) 
• चतुथी, पंचमी एवं षष्िी -दांया (सीिा) 
• सप्तमी, अष्टमी एवं नवमी बांया (उल्टा) 
• दशमी, एकादशी एवं द्वादशी –दांया (सीिा) 
• त्रयोदशी, चतुदणशी एवं पूणणणमा – बांया (उल्टा)

=== PAGE 3 ===

कृष्ण पक्ष:- 
 
• प्रछतपदा, द्ववतीया व तृतीया दांया (सीिा) 
• चतुथी, पंचमी एवं षष्िी बांया (उल्टा) 
• सप्तमी, अष्टमी एवं नवमी दांया(सीिा) 
• दशमी, एकादशी एवं द्वादशी बांया(उल्टा) 
• त्रयोदशी, चतुदणशी, अमावास्या --दांया(सीिा) 
 
सवेरे नींद से जगते ही नालसका से स्वर देिें। जजस छतधथ को जो स्वर होना चाठहए, वह हो तो बबस्तर पर 
उिकर स्वर वाले नालसका छिद्र की तरफ के हाथ की हथेली का चुम्बन ले लें और उसी ठदशा में मुंह पर 
हाथ कफरा लें। 
यठद बांये स्वर का ठदन हो तो बबस्तर से उतरते समय बांया पैर जमीन पर रिकर नीचे उतरें, कफर दायां 
पैर बांये से लमला लें और इसके बाद दुबारा बांया पैर आगे छनकल कर आगे बढ़ लें। 
यठद दांये स्वर का ठदन हो और दांया स्वर ही छनकल रहा हो तो बबस्तर पर उिकर दांयी हथेली का चुम्बन 
ले लें और कफर बबस्तर से जमीन पर पैर रिते समय पर पहले दांया पैर जमीन पर रिें और आगे बढ़ लें। 
यठद जजस छतधथ को स्वर हो, उसके ववपरीत नालसका से स्वर छनकल रहा हो तो बबस्तर से नीचे नहीं उतरें 
और जजस छतधथ का स्वर होना चाठहए उसके ववपरीत करवट लेट लें। इससे जो स्वर चाठहए, वह शुरू हो 
जाएगा और उसके बाद ही बबस्तर से नीचे उतरें। 
स्नान, भोजन, शौच आठद के वतत दाठहना स्वर रिें। 
पानी, चाय, काफी आठद पेय पदाथण पीने, पेशाब करने, अच्िे काम करने आठद में बांया स्वर होना चाठहए। 
जब शरीर अत्यधिक गमी महसूस करे तब दाठहनी करवट लेट लें और बांया स्वर शुरू कर दें। इससे 
तत्काल शरीर िण्ढक अनुभव करेगा। 
जब शरीर ज्यादा शीतलता महसूस करे तब बांयी करवट लेट लें, इससे दाठहना स्वर शुरू हो जाएगा और 
शरीर जल्दी गमी महसूस करेगा। 
जजस ककसी व्यजतत से कोई काम हो, उसे अपने उस तरफ रिें जजस तरफ की नालसका का स्वर छनकल 
रहा हो। इससे काम छनकलने में आसानी रहेगी। 
जब नाक से दोनों स्वर छनकलें, तब ककसी भी अच्िी बात का धचवतन न करें अवयथा वह बबगड़ जाएगी। 
इस समय यात्रा न करें अवयथा अछनष्ट होगा। इस समय लसफण भगवान का धचवतन ही करें। इस समय 
ध्यान करें तो ध्यान जल्दी लगेगा। 
दक्षक्षणायन शुरू होने के ठदन प्रातिःकाल जगते ही यठद चवद्र स्वर हो तो पूरे िह माह अच्िे गुजरते हैं। इसी 
प्रकार उत्तरायण शुरू होने के ठदन प्रातिः जगते ही सूयण स्वर हो तो पूरे िह माह बठढ़या गुजरते हैं। कहा गया 
है - कके चवद्रा, मकरे भानु। 
रोजाना स्नान के बाद जब भी कपड़े पहनें, पहले स्वर देिें और जजस तरफ स्वर चल रहा हो उस तरफ से 
कपड़े पहनना शुरू करें और साथ में यह मंत्र बोलते जाएं - ॐ जीवं रक्ष। इससे दुघणटनाओं का ितरा हमेशा 
के ललए टल जाता है। 
आप घर में हो या आकफस में, कोई आपसे लमलने आए और आप चाहते हैं कक वह ज्यादा समय आपके

=== PAGE 4 ===

पास नहीं बैिा रहे। ऎसे में जब भी सामने वाला व्यजतत आपके कक्ष में प्रवेश करे उसी समय आप अपनी 
पूरी सााँस को बाहर छनकाल फेंककयें, इसके बाद वह व्यजतत जब आपके करीब आकर हाथ लमलाये, तब हाथ 
लमलाते समय भी यही किया गोपनीय रूप से दोहरा दें। 
आप देिेंगे कक वह व्यजतत आपके पास ज्यादा बैि नहीं पाएगा, कोई न कोई ऎसा कारण उपजस्थत हो 
जाएगा कक उसे लौटना ही पड़ेगा। इसके ववपरीत आप ककसी को अपने पास ज्यादा देर बबिाना चाहें तो 
कक्ष प्रवेश तथा हाथ लमलाने की कियाओं के वतत सांस को अवदर िींच लें। आपकी इच्िा होगी तभी वह 
व्यजतत लौट पाएगा। 
कई बार ऐसे अवसर आते हैं, जब कायण अत्यंत आवश्यक होता है, लेककन स्वर ववपरीत चल रहा होता है। 
ऐसे समय में स्वर की प्रतीक्षा करने पर उत्तम अवसर हाथों से छनकल सकता है, अत: स्वर पररवतणन के 
द्वारा अपने अभीष्ट की लसद्धि के ललए प्रस्थान करना चाठहए या कायण प्रारंभ करना चाठहए। स्वर ववज्ञान 
का सम्यक ज्ञान आपको सदैव अनुकूल पररणाम प्रदान करवा सकता है। 
कब करें कौन सा काम 
============ 
ग्रहों को देिे बबना स्वर ववज्ञान के ज्ञान से अनेक समस्याओं, बािाओं एवं शुभ पररणामों का बोि इन 
नाडड़यों से होने लगता है, जजससे अशुभ का छनराकरण भी आसानी से ककया जा सकता है।चंद्रमा एवं सूयण 
की रजश्मयों का प्रभाव स्वरों पर पड़ता है। चंद्रमा का गुण शीतल एवं सूयण का उष्ण है। 
शीतलता से जस्थरता, गंभीरता, वववेक आठद गुण उत्पवन होते हैं और उष्णता से तेज, शौयण, चंचलता, 
उत्साह, कियाशीलता, बल आठद गुण पैदा होते हैं। ककसी भी काम का अंछतम पररणाम उसके आरंभ पर 
छनभणर करता है। शरीर व मन की जस्थछत, चंद्र व सूयण या अवय ग्रहों एवं नाडड़यों को भलीभांछत पहचान कर 
यठद काम शुरु करें तो पररणाम अनुकूल छनकलते हैं। 
स्वर वैज्ञाछनकों ने छनष्कषण छनकाला है कक वववेकपूणण और स्थायी कायण चंद्र स्वर में ककए जाने चाठहए, जैसे 
वववाह, दान, मंठदर, जलाशय छनमाण
, नया वस्त्र िारण करना, घर बनाना, आभूषण िरीदना, शांछत 
अनुष्िान कमण, व्यापार, बीज बोना, दूर प्रदेशों की यात्रा, ववद्यारंभ, िमण, यज्ञ, दीक्षा, मंत्र, योग किया 
आठद ऐसे कायण हैं कक जजनमें अधिक गंभीरता और बुद्धिपूवणक कायण करने की आवश्यकता होती है। 
इसीललए चंद्र स्वर के चलते इन कायो का आरंभ शुभ पररणामदायक होता है। उत्तेजना, आवेश और जोश 
के साथ करने पर जो कायण िीक होते हैं, उनमें सूयण स्वर उत्तम कहा जाता है। दाठहने नथुने से श्वास िीक 
आ रही हो अथाणत सूयण स्वर चल रहा हो तो पररणाम अनुकूल लमलने वाला होता है। 
 
दबाए मानलसक ववकार 
============= 
कुि समय के ललए दोनों नाडड़यां चलती हैं अत: प्राय: शरीर संधि अवस्था में होता है। इस समय 
पारलौककक भावनाएं जागृत होती हैं। संसार की ओर से ववरजतत, उदासीनता और अरुधच होने लगती है। 
इस समय में परमाथण धचंतन, ईश्वर आरािना आठद की जाए, तो सफलता प्राप्त हो सकती है। यह काल 
सुषुम्ना नाड़ी का होता है, इसमें मानलसक ववकार दब जाते हैं और आजत्मक भाव का उदय होता है।

=== PAGE 5 ===

अवय उपाय 
======== 
यठद ककसी िोिी पुरुष के पास जाना है तो जो स्वर नहीं चल रहा है, उस पैर को आगे बढ़ाकर प्रस्थान 
करना चाठहए तथा अचललत स्वर की ओर उस पुरुष या मठहला को लेकर बातचीत करनी चाठहए। ऐसा 
करने से िोिी व्यजतत के िोि को आपका अववचललत स्वर का शांत भाग शांत बना देगा और मनोरथ की 
लसद्धि होगी। 
गुरु, लमत्र, अधिकारी, राजा, मंत्री आठद से वाम स्वर से ही वाताण करनी चाठहए। कई बार ऐसे अवसर भी 
आते हैं, जब कायण अत्यंत आवश्यक होता है लेककन स्वर ववपरीत चल रहा होता है।ऐसे समय स्वर बदलने 
के प्रयास करने चाठहए। 
स्वर को पररवछतणत कर अपने अनुकूल करने के ललए कुि उपाय कर लेने चाठहए। जजस नथुने से श्वास 
नहीं आ रही हो, उससे दूसरे नथुने को दबाकर पहले नथुने से श्वास छनकालें। इस तरह कुि ही देर में स्वर 
पररवछतणत हो जाएगा। घी िाने से वाम स्वर और शहद िाने से दक्षक्षण स्वर चलना प्रारंभ हो जाता है।