=== PAGE 2 ===

पेट की बिमारियों में -

. उत्तानपादासन

9

ब्र

मर क्न्न्

2. पवनमुक्तासन

=== PAGE 3 ===

पेट की बिमारियों में...

3. वज्ञासन
त्जे £

|| ्ः
दा
// ५2

है| स््टो

7 27]77॥ 757

हा

=== PAGE 4 ===

पेट की बीमारियों में...

=== PAGE 5 ===

सिर की बिमारियों में -

|.सर्वांगासन

2. शीर्षासन'

3. चन्द्रासन

=== PAGE 6 ===

मधुमेह के लिए योग

=== PAGE 7 ===

मधुमेह यह

5. हलासन

6.शीर्षासन

=== PAGE 8 ===

वीर्यदोष के लिए योग -

. सर्वांगासन 2. वज़्ासन
है| ' श्र न

च्ष्ि ४
3. योगमुद्रा

=== PAGE 9 ===

गले के लिए योग -

3. सुप्तवज्ञासन ०

2. भुजंगासन ब्ब्के

3. चन्द्रासन ब्|

=== PAGE 10 ===

आंखों के लिए योग-

. सर्वागासन ] 2. शीर्षासन 4.चक्रासन हु

हि

3. भुजंगासन -- ५

=== PAGE 11 ===

गठिया के लिए योग -

.पवनमुक्तासन 3. सुप्तवज़ासन ह

|

4. मत्स्यासन्$ -
बुक)

2. पद्मास-9-

5. उष्ट्रासन ब+ [॥॥ |

=== PAGE 12 ===

नाभि के लिए योग -

।. धनुरासन «७७»

3. भुजंगासन ०+

=== PAGE 13 ===

गर्भाशय -

=== PAGE 14 ===

कमर दर्द -

=== PAGE 15 ===

2
. सर्वांगासन

हे

220

=== PAGE 16 ===

यकृत के लिए -

.लतासन ह 2 -पवनमुक्तासन ह

उ.यानासन हज
याजासन / शलभासन के लाभ और विधि न 5

=== PAGE 17 ===

गुदा,बवासीर,भंगदर आदि में -

|.उत्तानपादासन ण्ण्के

2 -जानुशिरासन बाड़े:

यानासन / शलभासन के लाभ बल ॥5॥3॥
उ.यानासन ण्बक्‍के

“पशि

=== PAGE 18 ===

दमा
.सुप्तवज़ासन

2.मत्स्यासन

हें भुजंगासन

=== PAGE 19 ===

अनिद्रा -

.शीर्षसन 2. सर्वांगासन 3.योगमुद्रासन

=== PAGE 20 ===

गैस -

.पवनमुक्तासन 2.जानुशिरासन

4.वज्जासन

=== PAGE 21 ===

ज॒काम -
ब्

|.शीर्षासन 2 सर्वांगासन 3.हलासन

=== PAGE 22 ===

मानसिक शांति के लिए

।.सिद्धासल 2.योगासन 3.योगमुद्रासन
हज (
52 बज प | लक

54.
4.शतुरमुर्गासन 5.खगासन

=== PAGE 23 ===

रीढ़ की हड़डी के लिए -

4 .सर्वागासन
हू

2.पवनमुक्तासन ०७ ॥ 23» ८ के हर

3.शतुरमुर्गासनन «०»

=== PAGE 24 ===

गठिया के लिए -

. पवनमुक्तास
श 2. ताड़ासन
9 थे
3. साइकिल संचालन ध

ट प्जट बज #र 4

9 दा '

/-?/

=== PAGE 25 ===

गुर्दे की बीमारी में -

=== PAGE 26 ===

सर्वागासन

है

कटी

योगमुद्रा

=== PAGE 27 ===

हृदय रोग के लिए -

शवासन

साइकिल संचालन

सिद्धासन

=== PAGE 29 ===

रक्तचाप के लिए-
.योगमुद्रासन 2.सिदधासन

बटर ५

=== PAGE 30 ===

सिर दर्द के लिए

=== PAGE 31 ===

पाचन शक्ति बढ़ाने के लिए -

.यानासन 8 2.नाभि आसन #
यानासन / शलभासन के लाभ बने विधि
४७ ऐड ।
न्द् ्च्ि |

3.सर्वांगासन

=== PAGE 32 ===

मोटापा घटाने के लिए-

=== PAGE 33 ===

बालों के लिए -

.वज़ासन 2.सर्वागासन 3.सर्पासन

4.शतुरमुर्गासन

=== PAGE 34 ===

प्लीहा के लिए-

|.यानासन हु 2. नाभि आसन #

यानासन / शलभासन के लाभ बने विधि
हर
है

“पशिला
न

3.सर्वांगासन
हू

=== PAGE 35 ===

कद बड़ा करने के लिए-

=== PAGE 36 ===

कानों के लिए-

.सर्वांगासन हु 2.सर्पासन #

न.
>9 वि शक तर

4.चक्रासन 8

=== PAGE 37 ===

नींद के लिए-

4.सर्वांगासन 2 सर्पासन

या

कल ७
4. नाभि आसन

अब । 4 4 6०।। 0१4

सकी.

5. सप्तवज्ञासन

हा