ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
पूजा विधि, आरती, नमस्कार मंत्र  और हिन्दी 
अनुिाद सहित


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
आदित्य हृिय स्तोत्र पूज  विधि  
|| सूर्यग्रहण में जप करने का संकल्प||
ॐविष्णुवियष्णुवियष्णुुःश्रीमद्भगितोमहापुरुषस्यविष्णोराज्ञर्ाप्रिर्त्यमानस्यअद्य
ब्रह्मणोन्हिवितीर्परार्धेश्रीश्वेतिाराहकल्पेसप्तमेिैिस्वतमन्वन्तरेअष्टाविंशवत
तमेकन्हिर्ुगेकन्हिप्रथमचरणेजम्बूिीपेभरतखण्डेभारतिषेआर्ायितेकदेशे
विक्रमनामसंित्सरेअत्राद्यमहामांगल्यफिप्रदमासोर्त्मेमासेपुण्यपवित्र
श्रािणमासेशुभेकृष्णपक्षेअमािस्यावतथौसौम्यिासरेअद्यश्रीसूर्यग्रहण
पुण्यकािेअस्माकंसद्गुरुदेिुःपादानांपरमपूज्यसंतश्रीआसारामजीबापूनां
पररिारसवहतानांचआर्ुआरोग्यऐश्वर्यर्शुःकीवतयपुवष्टिृविअथेतथासमस्त
जगवतराजिारेसियत्रसुखशांवतर्शोविजर्िाभावदप्राप्त्यथे, सिोपद्रि
शमनाथे, महामृत्ुंजर्मंत्रस्यतथाॐह्ींॐॐहूँविष्णिेनमुः, ॐक्रौं
ह्ींआंिैिस्वतार्र्धमयराजार्भक्तानुग्रहकृतेनमुःस्वाहा, ॐह्ांह्ींह्ौंसुः
श्री
सूर्ायर्
नमुः
इत्ावद
मंत्राणां
च
जपं
अहं
कररष्ये
आवदत् हृदर् स्तोत्रपूजा विन्हर्ध इस प्रकार हैं:
रवििार को उषाकाि में इसका पाठ करें। 
वनत् सूर्ोदर् के समर् भी इसका पाठ कर सकते हैं।
पहिे स्नान करें और सूर्य को अर्घ्य दें।
तत्पश्चात सूर्य के समक्ष ही इस स्तोत्र का पाठ करें।
पाठ के पश्चात सूर्य देि का ध्यान करें।
जो िोग आवदत् हृदर् स्तोत्र का पाठ करें िो िोग रवििार को 
मांसाहार, मवदरा तथा तेि का प्रर्ोग न करें।
संभि हो तो सूर्ायस्त के बाद नमक का सेिन भी न करें।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
आदित्य हृिय स्तोत्र
।। विवनयोगः।।
ॐअस्यआवदत्हृदर्स्तोत्रस्यागस्त्यऋवषरनुष्टुपछन्दुः, आवदत्ेहृदर्भूतोभगिान
ब्रह्मादेितावनरस्ताशेषविघ्नतर्ाब्रह्मविद्यान्हसिौसियत्रजर्न्हसिौचविवनर्ोगुः।।
।।ऋष्याहदन्यास।।
ॐ
अगस्त्यऋषर्े
नमुः,
न्हशरन्हस
।
अनुष्टुप्छन्दसे
नमुः,
मुखे
।
आवदत्हृदर्भूतब्रह्मदेितार्ैनमुः, हृवद।ॐबीजार्नमुः, गुह्ये।रश्मिमतेशक्तर्े
नमुः, पादर्ोुः
।ॐतत्सवितुररत्ावदगार्त्रीकीिकार्नमुः, नाभौ।करन्यास
।।करन्यास।।
ॐ
रश्मिमते
अंगुष्ठाभ्ां
नमुः
।
ॐ
समुद्यते
तजयनीभ्ां
नमुः
।
ॐदेिासुरनमस्कृतार्मध्यमाभ्ांनमुः।ॐवििस्वतेअनावमकाभ्ांनमुः।ॐ
भास्करार्कवनवष्ठकाभ्ांनमुः
।ॐभुिनेश्वरार्करतिकरपृष्ठाभ्ांनमुः
।
।।हृदयाहद अंगन्यास।।
ॐरश्मिमतेहृदर्ार्नमुः।ॐसमुद्यतेन्हशरसेस्वाहा।ॐदेिासुरनमस्कृतार्
न्हशखार्ैिषट्ॐवििस्वतेकिचार्हुम्।ॐभास्करार्नेत्रत्रर्ार्िौषट्।ॐ
भुिनेश्वरार्
अस्त्रार्
फट्
।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
अथ आदित्य हृिय स्तोत्रम 
ततो
र्ुिपररश्रान्तं
समरे
न्हचन्तर्ा
श्मितम्।
रािणंचाग्रतोदृष्ट्वार्ुिार्समुपश्मितम्।।१।।
दैितैश्च
समागम्य
द्रष्टुमभ्ागतो
रणम्
।
उपगम्याब्रिीद्रामम्अगस्त्योभगिान्ऋवषुः।।२।।
राम
राम
महाबाहो
शृणु
गुह्यं
सनातनम्
।
र्ेनसिायनरीन्ित्ससमरेविजवर्ष्यन्हस।।३।।
आवदत्
हृदर्ं
पुण्यं
सियशत्रु
विनाशनम्
।
जर्ािहंजपेवित्म्अक्षय्यंपरमंन्हशिम्।।४।।
सियमङ्गि
माङ्गल्यं
सिय
पाप
प्रणाशनम्।
न्हचन्ताशोकप्रशमनम्आर्ुियर्धयनमुर्त्मम्।।५।।
रश्मिमन्तं
समुद्यन्तं
देिासुर
नमस्कृतम्
।
पूजर्स्व
वििस्वन्तं
भास्करं
भुिनेश्वरम्
।।
६।।
सियदेिात्मको
ह्येष
तेजस्वी
रश्मिभािनुः
।
एषदेिासुरगणान्िोकान्पावतगभश्मस्तन्हभुः।।८।।
एषब्रह्माचविष्णुश्चन्हशिुः
स्कन्दुः
प्रजापवतुः
।
महेन्द्रोर्धनदुःकािोर्मुःसोमोह्यपांपवतुः।।९।।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
वपतरो
िसिुः
साध्या
ह्यन्हश्वनौ
मरुतो
मनुुः
।
िार्ुियवनुः
प्रजाप्राणुः
ऋतुकताय
प्रभाकरुः
।।
९।।
आवदत्ुः
सविता
सूर्युः
खगुः
पूषा
गभश्मस्तमान्
।
सुिणयसदृशोभानुुः
वहरण्यरेतावदिाकरुः
।।१०।।
हररदश्वुः
सहस्रान्हचयुः
सप्तसवप्त-मयरीन्हचमान्
।
वतवमरोन्मथनुःशम्ुुःत्वष्टामातायण्डको ुशुमान्।।११।।
वहरण्यगभयुः
न्हशन्हशरुः
तपनो
भास्करो
रविुः
।
अविगभो वदतेुः
पुत्रुः
शङ्खुः
न्हशन्हशरनाशनुः
।।१२।।
व्योमनाथ
स्तमोभेदी
ऋग्यजुुःसाम-पारगुः
।
र्धनािृवष्ट-रपांवमत्रोविन्ध्यिीथीप्लिङ्गमुः
।।१३।।
आतपी
मण्डिी
मृत्ुुः
वपङ्गिुः
सियतापनुः
।
कविवियश्वोमहातेजारक्तुः
सियभिोद्भिुः
।।१४।।
नक्षत्र
ग्रह
ताराणाम्
अन्हर्धपो
विश्वभािनुः
।
तेजसामवपतेजस्वीिादशात्मन्-नमोु स्तुते।।१५।।
नमुः
पूिायर्
वगरर्े
पन्हश्चमार्ाद्रर्े
नमुः
।
ज्योवतगयणानां
पतर्े
वदनान्हर्धपतर्े
नमुः
।।
१६।।
जर्ार्
जर्भद्रार्
हर्यश्वार्
नमो
नमुः
।
नमोनमुः
सहस्रांशोआवदत्ार्नमोनमुः।।१७।।
नम
उग्रार्
िीरार्
सारङ्गार्
नमो
नमुः
।
नमुः
पद्मप्रबोर्धार्मातायण्डार्नमोनमुः
।।१८।।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ब्रह्मेशानाच्युतेशार्
सूर्ायर्ावदत्-िचयसे
।
भास्वते
सियभक्षार्
रौद्रार्
िपुषे
नमुः
।।
१९।।
तमोघ्नार्
वहमघ्नार्
शत्रुघ्नार्ा
वमतात्मने
।
कृतघ्नघ्नार्देिार्ज्योवतषांपतर्ेनमुः
।।२०।।
तप्त
चामीकराभार्
िनर्े
विश्वकमयणे
।
नमस्तमो ुन्हभवनघ्नार्रुचर्ेिोकसान्हक्षणे।।२१।।
नाशर्त्ेष
िै
भूतं
तदेि
सृजवत
प्रभुुः
।
पार्त्ेष
तपत्ेष
िषयत्ेष
गभश्मस्तन्हभुः
।।
२२।।
एष
सुप्तेषु
जागवतय
भूतेषु
पररवनवष्ठतुः
।
एषएिाविहोत्रंचफिंचैिाविहोवत्रणाम्।।२३।।
िेदाश्च
क्रतिश्चैि
क्रतूनां
फिमेि
च
।
र्ावनकृत्ावनिोकेषुसियएषरविुःप्रभुुः।।२४।।
एन
मापत्सु
कृच्छ्रेषु
कान्तारेषु
भर्ेषु
च
।
कीतयर्न्पुरुषुः
कन्हश्चन्-नािशीदवतराघि।।२५।।
पूजर्स्वैन
मेकाग्रो
देिदेिं
जगत्पवतम्
।
एतत्वत्रगुन्हणतंजप्त्वार्ुिेषुविजवर्ष्यन्हस।।२६।।
अश्मस्मन्
क्षणे
महाबाहो
रािणं
त्वं
िन्हर्धष्यन्हस
।
एिमुक्त्वातदागस्त्योजगामचर्थागतम्।।२७।।
एतच्छ्ुत्वा
महातेजाुः
नष्टशोको ुभित्-तदा
।
र्धारर्ामाससुप्रीतोराघिुः
प्रर्तात्मिान्।।२८।।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
आवदत्ं
प्रेक्ष्य
जप्त्वा
तु
परं
हषयमिाप्तिान्
।
वत्रराचम्यशुन्हचभूयत्वार्धनुरादार्िीर्यिान्।।२९।।
रािणंप्रेक्ष्य
हृष्टात्मा
र्ुिार्
समुपागमत्
।
सियर्त्नेनमहतािर्धेतस्यर्धृतो ुभित्।।३०।।
अथ
रविरिदन्-वनरीक्ष्य
रामं
मुवदतमनाुः
परमं
प्रहृष्यमाणुः
।
वनन्हशचरपवतसङ्क्षर्ंविवदत्वासुरगणमध्यगतोिचस्त्वरेवत।।३१।।
।। इत्ाषे श्रीमद्रामार्णे िाश्मिकीर्े आवदकाव्येर्ुद्दकाण्डे पञ्चान्हर्धक शततम सगयुः।।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
आदित्य हृिय स्तोत्र दिन्दी 
अनुि ि सदित 
ततो
र्ुिपररश्रान्तं
समरे
न्हचन्तर्ा
श्मितम्।
रािणंचाग्रतोदृष्ट्वार्ुिार्समुपश्मितम्॥१॥
अथय: उर्धरश्रीरामचन्द्रजीर्ुिसेथककरन्हचंताकरतेहुएरणभूवममेंखड़ेहुए
थे।इतनेमेंरािणभीर्ुिकेन्हिएउनकेसामनेउपश्मितहोगर्ा।
दैितैश्च
समागम्य
द्रष्टुमभ्ागतो
रणम्।
उपागम्याब्रिीद्राममगस्त्योभगिान्ऋवषुः॥२॥
अथय: र्हदेखभगिान्अगस्त्यमुवन, जोदेिताओंकेसाथर्ुिदेखनेकेन्हिए
आर्ेथे, श्रीरामकेपासजाकरबोिे।
राम
राम
महाबाहो
शृणु
गुह्यं
सनातनम्।
र्ेनसिायनरीन्ित्ससमरेविजवर्ष्यन्हस॥३॥
अथय: सबकेह्दर्मेंरमनकरनेिािेमहाबाहोराम! र्हसनातनगोपनीर्
स्तोत्रसुनो! ित्स! इसकेजपसेतुमर्ुिमेंअपनेसमस्तशत्रुओंपरविजर्पा
जाओगे।
आवदत्हृदर्ं
पुण्यं
सियशत्रुविनाशनम्।
जर्ािहंजपेवित्म्अक्षय्यंपरमंन्हशिम्॥४॥
अथय: इसगोपनीर्स्तोत्रकानामहै‘आवदत्हृदर्’ ।र्हपरमपवित्रऔर
संपूणयशत्रुओंकानाशकरनेिािाहै।इसकेजपसेसदाविजर्वकप्रावप्तहोती
है।र्हवनत्अक्षर्औरपरमकल्याणमर्स्तोत्रहै।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
सियमङ्गिमाङ्गल्यं
सियपापप्रणाशनम्।
न्हचन्ताशोकप्रशमनम्आर्ुियर्धयनमुर्त्मम्॥५॥
अथय: सम्पूणयमंगिोंकाभीमंगिहै।इससेसबपापोंकानाशहोजाताहै।
र्हन्हचंताऔरशोककोवमटानेतथाआर्ुकाबढ़ानेिािाउर्त्मसार्धनहै।
रश्मिमंतं
समुद्यन्तं
देिासुरनमस्कृतम्।
पूजर्स्व
वििस्वन्तं
भास्करं
भुिनेश्वरम्॥
६॥
अथय: भगिान्सूर्यअपनीअनंतवकरणोंसेसुशोन्हभतहैं।र्ेवनत्उदर्होने
िािे, देिताऔरअसुरोंसेनमस्कृत, वििस्वाननामसेप्रन्हसद्द, प्रभाकाविस्तार
करनेिािेऔरसंसारकेस्वामीहैं।तुमइनकारश्मिमंतेनमुः, समुद्यन्तेनमुः,
देिासुरनमस्कृतार्ेनमुः, वििस्वतेनमुः, भास्करार्नमुः, भुिनेश्वरार्ेनमुःइन
मन्त्ोंकेिारापूजनकरो।
सियदेिात्मको
ह्येष
तेजस्वी
रश्मिभािनुः।
एषदेिासुरगणाूँल्लोकान्पावतगभश्मस्तन्हभुः॥७॥
अथय: संपूणयदेिताइिीकेस्वरुपहैं।र्ेतेज़कीरान्हशतथाअपनीवकरणोंसे
जगतकोसर्त्ाएिंस्फूवतयप्रदानकरनेिािेहैं।र्ेअपनीरश्मिर्ोंकाप्रसार
करकेदेिताऔरअसुरोंसवहतसमस्तिोकोंकापािनकरनेिािेहैं।
एषब्रह्माचविष्णुश्चन्हशिुः
स्कन्दुः
प्रजापवतुः।
महेन्द्रोर्धनदुःकािोर्मुःसोमोह्यपांपवतुः॥८॥
अथय: भगिानसूर्य, ब्रह्मा, विष्णु, न्हशि, स्कन्द, प्रजापवत, महेंद्र, कुबेर, काि,
र्म, सोमएिंिरुणआवदमेंभीप्रचन्हितहैं।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
वपतरोिसिुः
साध्याह्यन्हश्वनौमरुतोमनुुः।
िार्ुियवनुःप्रजाप्राणऋतुकतायप्रभाकरुः॥९॥
अथय: र्ेहीब्रह्मा, विष्णुन्हशि, स्कन्द, प्रजापवत, इंद्र, कुबेर, काि, र्म,
चन्द्रमा, िरुण, वपतर, िसु, साध्य, अन्हश्वनीकुमार, मरुदगण, मनु, िार्ु, अवि,
प्रजा, प्राण, ऋतुओंकोप्रकटकरनेिािेतथाप्रकाशकेपुंजहैं।
आवदत्ुः
सवितासूर्युः
खगुः
पूषागभश्मस्तमान्।
सुिणयसदृशो
भानुवहयरण्यरेता
वदिाकरुः॥
१०॥
अथय: इनकेनामहैंआवदत्(अवदवतपुत्र), सविता(जगतकोउत्पिकरनेिािे),
सूर्य(सियव्यापक), खग, पूषा(पोषणकरनेिािे), गभश्मस्तमान(प्रकाशमान),
सुिणयसदृश्य,
भानु(प्रकाशक),
वहरण्यरेता(ब्रह्मांड
वक
उत्पवर्त्
के
बीज),
वदिाकर(रावत्रकाअन्धकारदूरकरकेवदनकाप्रकाशफैिानेिािे)।
हररदश्वुः
सहस्रान्हचय:
सप्तसवप्त-मरीन्हचमान।
वतवमरोन्मन्थन: शम्ुस्त्वष्टामातायण्डअंशुमान॥११॥
अथय: हररदश्व, सहस्रान्हचय(हज़ारोंवकरणोंसेसुशोन्हभत), सप्तसवप्त(सातघोड़ों
िािे), मरीन्हचमान(वकरणोंसेसुशोन्हभत), वतवमरोमंथन(अन्धकारकानाशकरने
िािे), शम्ू, त्वष्टा, मातयण्डक(ब्रह्माण्डकोजीिनप्रदानकरनेिािे), अंशुमान।
वहरण्यगभयुः
न्हशन्हशरस्तपनो
भास्करो
रविुः।
अविगभोsवदते: पुत्रुःशंखुःन्हशन्हशरनाशान:॥१२॥
अथय: वहरण्यगभय(ब्रह्मा), न्हशन्हशर(स्वभािसेहीसुखप्रदानकरनेिािे),
तपन(गमीपैदाकरनेिािे), अहस्कर, रवि, अविगभय(अविकोगभयमेंर्धारण
करनेिािे), अवदवतपुत्र, शंख, न्हशन्हशरनाशन(शीतकानाशकरनेिािे),।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
व्योम
नाथस्तमोभेदी
ऋग्य
जुस्सामपारगुः।
र्धनिृवष्टरपामवमत्रोविंध्यिीन्हथप्लिंगम:॥१३॥
अथय: व्योमनाथ(आकाशकेस्वामी), तमभेदी, ऋग, र्जुऔरसामिेदके
पारगामी, र्धनिृवष्ट, अपामवमत्र(जिकोउत्पिकरनेिािे), विंध्यिीन्हथप्लिंगम
(आकाशमेंतीव्रिेगसेचिनेिािे),।
आतपी
मंडिी
मृत्ुुः
वपंगिुः
सियतापनुः।
कविवियश्वोमहातेजाुः
रक्तुः
सियभिोद्भि:॥१४॥
अथय: आतपी, मंडिी, मृत्ु, वपंगि(भूरेरंगिािे), सियतापन(सबकोतापदेने
िािे), कवि, विश्व, महातेजस्वी, रक्त, सियभिोद्भि(सबकीउत्पवर्त्केकारण)।
नक्षत्रग्रहताराणा-मन्हर्धपो
विश्वभािनुः।
तेजसामवप
तेजस्वी
िादशात्मिमोस्तुते॥
१५॥
अथय: नक्षत्र, ग्रहऔरतारोंकेस्वामी, विश्वभािन(जगतवकरक्षाकरनेिािे),
तेजश्मस्वर्ोंमेंभीअवततेजस्वीऔरिादशात्माहैं।इनसभीनामोसेप्रन्हसद्द
सूर्यदेि! आपकोनमस्कारहै।
नमुः
पूिायर्
वगरर्े
पन्हश्चमार्ाद्रए
नमुः।
ज्योवतगयणानां
पतर्े
वदनान्हर्धपतर्े
नमुः॥
१६॥
अथय: पूियवगरीउदर्ाचितथापन्हश्चमवगरीअस्ताचिकेरूपमेंआपकोनमस्कार
है।ज्योवतगयणों(ग्रहोंऔरतारों) केस्वामीतथावदनकेअन्हर्धपवतआपको
प्रणामहै।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
जर्ार्
जर्भद्रार्
हर्यश्वाए
नमो
नमुः।
नमोनमुःसहस्रांशोआवदत्ार्नमोनमुः॥१७
॥
अथय: आपजर्स्वरूपतथाविजर्औरकल्याणकेदाताहैं।आपकेरथमेंहरे
रंगकेघोड़ेजुतेरहतेहैं।आपकोबारबारनमस्कारहै।सहस्रोंवकरणोंसे
सुशोन्हभतभगिान्सूर्य! आपकोबारम्बारप्रणामहै।आपअवदवतकेपुत्रहोनेके
कारणआवदत्नामसेभीप्रन्हसद्दहैं, आपकोनमस्कारहै।
नम
उग्रार्
िीरार्
सारंगार्
नमो
नमुः।
नमुः
पद्मप्रबोर्धार्मातयण्डार्नमोनमुः॥१८॥
अथय: उग्र, िीर, औरसारंगसूर्यदेिकोनमस्कारहै।कमिोंकोविकन्हसत
करनेिािेप्रचंडतेजर्धारीमातयण्डकोप्रणामहै।
रह्मेशानाच्युतेषार्
सूर्ायर्ावदत्िचयसे।
भास्वते
सियभक्षार्
रौद्रार्
िपुषे
नमुः॥
१९॥
अथय: आपब्रह्मा, न्हशिऔरविष्णुकेभीस्वामीहै।सूरआपकीसंज्ञाहै, र्ह
सूर्यमंडिआपकाहीतेजहै, आपप्रकाशसेपररपूणयहैं, सबकोस्वाहाकरदेने
िािीअविआपकाहीस्वरुपहै, आपरौद्ररूपर्धारणकरनेिािेहैं, आपको
नमस्कारहै।
तमोघ्नार्
वहमघ्नार्
शत्रुघ्नार्ावमतात्मने।
कृतघ्नघ्नार्देिार्ज्योवतषाम्पतर्ेनमुः॥२०॥
अथय: आपअज्ञानऔरअन्धकारकेनाशक, जड़ताएिंशीतकेवनिारकतथा
शत्रुकानाशकरनेिािेहैं।आपकास्वरुपअप्रमेर्है।आपकृतघ्नोंकानाश
करनेिािे, संपूणयज्योवतर्ोंकेस्वामीऔरदेिस्वरूपहैं, आपकोनमस्कारहै।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
तप्तचावमकराभार्
िनर्े
विश्वकमयणे।
नमस्तमोsन्हभवनघ्नार्ेरुचर्ेिोकसान्हक्षणे॥२१॥
अथय: आपकीप्रभातपार्ेहुएसुिणयकेसमानहै, आपहरीऔरविश्वकमायहैं,
तमकेनाशक, प्रकाशस्वरूपऔरजगतकेसाक्षीहैं, आपकोनमस्कारहै।
नाशर्त्ेष
िै
भूतम
तदेि
सृजवत
प्रभुुः।
पार्त्ेषतपत्ेषिषयत्ेषगभश्मस्तन्हभुः॥२२॥
अथय: रघुनन्दन! र्ेभगिान्सूर्यहीसंपूणयभूतोंकासंहार, सृवष्टऔरपािन
करतेहैं।र्ेअपनीवकरणोंसेगमीपहुंचातेऔरिषायकरतेहैं।
एष
सुप्तेषु
जागवतय
भूतेषु
पररवनवष्ठतुः।
एषएिाविहोत्रम्चफिंचैिाविहोवत्रणाम॥२३॥
अथय: र्ेसबभूतोंमेंअन्तर्ायमीरूपसेश्मितहोकरउनकेसोजानेपरभी
जागतेरहतेहैं।र्ेहीअविहोत्रतथाअविहोत्रीपुरुषोंकोवमिनेिािेफिहैं।
िेदाश्च
क्रतिश्चैि
क्रतुनाम
फिमेि
च।
र्ावनकृत्ावनिोकेषुसियएषरविुःप्रभुुः॥२४॥
अथय: िेदों, र्ज्ञऔरर्ज्ञोंकेफिभीर्ेहीहैं।संपूणयिोकोंमेंन्हजतनीवक्रर्ाएूँ
होतीहैंउनसबकाफिदेनेमेंर्ेहीपूणयसमथयहैं।
एन
मापत्सु
कृच्छ्रेषु
कान्तारेषु
भर्ेषु
च।
कीतयर्नपुरुष: कन्हश्चिािसीदवतराघि॥
२५॥
अथय: राघि! विपवर्त्में, कष्टमें, दुगयममागयमेंतथाऔरवकसीभर्केअिसर
परजोकोईपुरुषइनसूर्यदेिकाकीतयनकरताहै, उसेदुुःखनहींभोगना
पड़ता।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
पूज्यस्वैन-मेकाग्रे
देिदेिम
जगत्पवतम।
एततवत्रगुन्हणतम्जप्त्वार्ुिेषुविजवर्ष्यन्हस॥२६॥
अथय: इसन्हिएतुमएकाग्रन्हचतहोकरइनदेिान्हर्धदेिजगदीश्वरवकपूजाकरो।
इसआवदत्हृदर्कातीनबारजपकरनेसेतुमर्ुिमेंविजर्पाओगे।
अश्मस्मनक्षणेमहाबाहोरािणम्तिंिन्हर्धष्यन्हस।
एिमुक्त्वातदाsगस्त्योजगामचर्थागतम्॥२७॥
अथय: महाबाहो! तुमइसीक्षणरािणकािर्धकरसकोगे।र्हकहकर
अगस्त्यजीजैसेआर्ेथेिैसेहीचिेगए।
एतच्छ्ुत्वा
महातेजा
नष्टशोकोsभिर्त्दा।
र्धारर्ामाससुवप्रतोराघिुः
प्रर्तात्मिान॥२८॥
अथय: उनकाउपदेशसुनकरमहातेजस्वीश्रीरामचन्द्रजीकाशोकदूरहोगर्ा।
उिोंनेप्रसिहोकरशुिन्हचर्त्सेआवदत्हृदर्कोर्धारणवकर्ा।
आवदत्ं
प्रेक्ष्य
जप्त्वा
तु
परम
हषयमिाप्तिान्।
वत्रराचम्यशुन्हचभूयत्वार्धनुरादार्िीर्यिान॥२९॥
अथय: औरतीनबारआचमनकरकेशुिहोभगिान्सूर्यकीऔरदेखतेहुए
इसकातीनबारजपवकर्ा।इससेउिेंबड़ाहषयहुआ।वफरपरमपराक्रमी
रघुनाथजीनेर्धनुषउठाकर
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
रािणम
प्रेक्ष्य
हृष्टात्मा
र्ुिार्
समुपागमत।
सियर्त्नेनमहतािर्धेतस्यर्धृतोsभित्॥३०॥
अथय: रािणकीऔरदेखाऔरउत्साहपूियकविजर्पानेकेन्हिएिेआगेबढे।
उिोंनेपूराप्रर्त्नकरकेरािणकेिर्धकावनश्चर्वकर्ा।
अथ
रवि-रिद-विररक्ष्य
रामम।
मुवदतमनाुः
परमम्
प्रहृष्यमाण:।
वनन्हशचरपवत-संक्षर्म्विवदत्वासुरगण-मध्यगतोिचस्त्वरेवत॥
३१
॥
अथय: उससमर्देिताओंकेमध्यमेंखड़ेहुएभगिान्सूर्यनेप्रसिहोकर
श्रीरामचन्द्रजीकीऔरदेखाऔरवनशाचरराजरािणकेविनाशकासमर्वनकट
जानकरहषयपूियककहा– ‘रघुनन्दन! अबजल्दीकरो’ ।इसप्रकारभगिान्सूर्य
वकप्रशंसामेंकहागर्ाऔरिािीवकरामार्णकेर्ुिकाण्डमेंिन्हणयतर्ह
आवदत्हृदर्ममंत्रसंपिहोताहै।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
सूयय नमस्क र मंत्र
ॐ ध्येर्ुः सदा सवितृ-मण्डि-मध्यिती, नारार्ण: सरन्हसजासन-
सविविष्टुः।
केर्ूरिान् मकरकुण्डििान् वकरीटी, हारी वहरण्मर्िपुर्धृयतशंखचक्रुः ॥
ॐ वमत्रार् नमुः।
ॐ रिर्े नमुः।
ॐ सूर्ायर् नमुः।
ॐ भानिे नमुः।
ॐ खगार् नमुः।
ॐ पूष्णे नमुः।
ॐ वहरण्यगभायर् नमुः।
ॐ मरीचर्े नमुः। (िा, मरीन्हचने नम: - मरीन्हचन् र्ह सूर्य का एक 
नाम है)
ॐ आवदत्ार् नमुः।
ॐ सवित्रे नमुः।
ॐ अकायर् नमुः।
ॐ भास्करार् नमुः।
ॐ श्रीसवितृसूर्यनारार्णार् नमुः।
आवदत्स्य नमस्कारान् र्े कुियश्मन्त वदने वदने।
आर्ुुः प्रज्ञा बिं िीर्ं तेजस्तेषां च जार्ते॥
जो िोग प्रवतवदन सूर्य नमस्कार करते हैं, उनकी आर्ु, प्रज्ञा, बि, 
िीर्य और तेज बढ़ता है।
INSTAPDF.IN


ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
ॐ
सूयय िेि जी कीआरती 
ॐजर्सूर्यभगिान, जर्होवदनकरभगिान।जगत्केनेत्रस्वरूपा, तुमहोवत्रगुणस्वरूपा।
र्धरतसबहीतिध्यान, ॐजर्सूर्यभगिान।।।।ॐजर्सूर्यभगिान...।।
सारथीअरुणहैंप्रभुतुम, श्वेतकमिर्धारी।तुमचारभुजार्धारी।।अश्वहैंसाततुम्हारे, कोवट
वकरण
पसारे।
तुम
हो
देि
महान।।
।।ॐ
जर्
सूर्य
भगिान...।।
ऊषाकािमेंजबतुम, उदर्ाचिआते।सबतबदशयनपाते।।फैिातेउन्हजर्ारा, जागतातब
जग
सारा।
करे
सब
तब
गुणगान।।
।।ॐ
जर्
सूर्य
भगिान...।।
संध्यामेंभुिनेश्वरअस्ताचिजाते।गोर्धनतबघरआते।।गोर्धून्हिबेिामें, हरघरहरआंगन
में।
हो
ति
मवहमा
गान।।
।।ॐ
जर्
सूर्य
भगिान...।।
देि-दनुजनर-नारी, ऋवष-मुवनिरभजते।आवदत्हृदर्जपते।।स्तोत्रर्ेमंगिकारी, इसकीहै
रचना
न्यारी।
दे
नि
जीिनदान।।
।।ॐ
जर्
सूर्य
भगिान...।।
तुमहोवत्रकािरचवर्ता, तुमजगकेआर्धार।मवहमातबअपरम्पार।।प्राणोंकान्हसंचनकरके
भक्तों
को
अपने
देते।
बि,
बुवि
और
ज्ञान।।
।।ॐ
जर्
सूर्य
भगिान...।।
भूचरजिचरखेचर, सबकेहोंप्राणतुम्हीं।सबजीिोंकेप्राणतुम्हीं।।िेद-पुराणबखाने, र्धमय
सभी
तुम्हें
माने।
तुम
ही
सियशवक्तमान।।
।।ॐ
जर्
सूर्य
भगिान...।।
पूजनकरतींवदशाएं, पूजेदशवदक्पाि।तुमभुिनोंकेप्रवतपाि।।ऋतुएंतुम्हारीदासी, तुम
शाश्वत
अविनाशी।
शुभकारी
अंशुमान।।
।।ॐ
जर्
सूर्य
भगिान...।।
ॐजर्सूर्यभगिान, जर्होवदनकरभगिान।जगत्केनेत्रस्वरूपा, तुमहोवत्रगुण
स्वरूपा।स्वरूपा।।
र्धरत
सब
ही
ति
ध्यान,
ॐ
जर्
सूर्य
भगिान।।
INSTAPDF.IN
