
पेट 
रीढ़ की हड्डी 

सिर
गला

मधुमेह
ह्रदय रोग

वीययदोष
रक्तचाप

गला
सिर ददय

आँख
पाचन शक्क्त

गठिया
मोटापा घटाना

नासि
बाल

गिायशय 
प्लीहा

कमर ददय
कद बढाना

फेफडे
कान

यकृत
नीींद 

बवािीर

दमा

अननद्रा

गैि

जुकाम

मानसिक शाींनत


1. उत्तानपादािन
2. पवनमुक्तािन


3. वज्रािन
4. योगमुद्रािन


5. िुजींगािन
6. मत्स्यािन


1.िवाांगािन –
2. शीषायिन –
3. चन्द्द्रािन -


1. पक्चचमोत्तानािन                 2. नौकािन 
3. वज्रािन                      4. िुजींगािन 


5. हलािन
6.शीषायिन


1. िवाांगािन -
2. वज्रािन
3. योगमुद्रा -


1.
िुप्तवज्रािन –
2.
िुजींगािन –
3.
चन्द्द्रािन -


1. िवाांगािन  
2. शीषायिन
3. भुजंगासन -
4.चक्रािन


1.पवनमुक्तािन –
3. िुप्तवज्रािन –
2. पद्मािन -
4. मत्स्यािन –
5. उष्ट्रािन -


1.
धनुरािन –
2.
नासि-आिन –
3.
िुजींगािन -


1. उत्तानपादािन –
2. िुजींगािन -
3. िवाांगािन –
4. ताडािन -


1. हलािन –
2. िुजींगािन-
3. चक्रािन-
4. धनुरािन-


1. वज्रािन -
2. मत्स्यािन –
2. िवाांगािन -


1.लतािन -
2.पवनमुक्तािन –
3.यानािन -


1.उत्तानपादािन 
2.जानुसशरािन
3.यानािन 
4. िवाांगािन


1.िुप्तवज्रािन 
2.मत्स्यािन 
3.िुजींगािन


1.शीषायिन 
2. िवाांगािन
3.योगमुद्रािन
4. हलािन


1.पवनमुक्तािन 
2.जानुसशरािन
3.योगमुद्रा
4.वज्रािन


1.शीषायिन
2.िवाांगािन
3.हलािन


1.सिद्धािन
2.योगािन
4.शतुरमुगायिन
5.खगािन
3.योगमुद्रािन


1. िपायिन
2.पवनमुक्तािन
3.शतुरमुगायिन
4.िवाांगािन


2. ताडािन 
1. पवनमुक्ताि
3. िाइककल िींचालन


िवाांगािन
हलािन
वज्रािन
पवनमुक्तािन


िपायिन
हलािन
योगमुद्रा
िवाांगािन


शवािन
िाइककल िींचालन
सिद्धािन


1.िुप्तवज्रािन
2.िपायिन
4.पवनतुक्तािन
5.उष्ट्रािन
3.िवाांगािन


1.योगमुद्रािन
2.सिद्धािन
3.शवािन
4.शक्क्तिींचालन


1.धनुरािन
2.शतुरमुगायिन
3.िवाांगािन
5.वज्रािन
4.िपायिन


1.यानािन
2.नासि आिन
3.िवाांगािन
4. वज्रािन


4.पवनतुक्तािन
2. नासि आिन
3.िवाांगािन
4.वज्रािन
5.िपायिन


2.िवाांगािन
1.वज्रािन
3.िपायिन
4.शतुरमुगायिन


1.यानािन
2. नासि आिन
3.िवाांगािन
4.हलािन


1.धनुरािन
3.चक्रािन
4.नासि आिन
5.शक्क्तिींचालन
2. ताडािन


2.िपायिन
4.चक्रािन
3.धनुरािन
1.िवाांगािन


2.िपायिन
1.िवाांगािन
4. नासि आिन
5. िुप्तवज्रािन
3.योगमुद्रािन
