Sankat Mochan Hanuman Ashtak 
बाल समय र˨व भļी ˪लयो तब, तीनȜं लोक भयो अं˩धयारɖ।
ता˨ह सɖ Ɩास भयो जग को, यह संकट काȜ सɖ जात न टारो।
देवन आ˨न करी ˨बनती तब, छाड़ी ˧दयो र˨व कʻ ˨नवारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।
 
बा˪ल क̘ Ɩास कपीस बसɍ ˨ग˦र, जात महाƛभु पंथ ˨नहारो।
चə˨क महामु˨न साप ˧दयो तब, चा˨हए कौन ˨बचार ˨बचारो।
कै˨ʚज ȫप ˪लवाय महाƛभु, सो तुम दास के सोक ˨नवारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।
 
अंगद के संग लेन गए ˪सय, खोज कपीस यह बैन उचारो।
जीवत ना ब˪चहौ हम सो जु, ˨बना सु˩ध लाये इहां पगु धारो।
हेरी थके तट ˪सʧु सबे तब, लाए ˪सया-सु˩ध ƛाण उबारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।
 
रावण Ɩास दई ˪सय को सब, राļसी सɖ कही सोक ˨नवारो।
ता˨ह समय हनुमान महाƛभु, जाए महा रजनीचर मरो।
Chalisa
Chalisa
Mantra
Mantra
VISIT SITE
॥ हनुमानाʻक ॥


Chalisa
Chalisa
Mantra
Mantra
चाहत सीय असोक सɖ आ˨ग सु, दै ƛभु मु˧Ƙका सोक ˨नवारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।
 
बान लाłयो उर ल˪छमन के तब, ƛाण तजे सूत रावन मारो।
लै गृह बैʡ सुषेन समेत, तबै ˨ग˦र Ƙोण सु बीर उपारो।
आ˨न सजीवन हाथ ˧दए तब, ल˪छमन के तुम ƛान उबारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।
 
रावन जुध अजान ˨कयो तब, नाग ˨क फांस सबै ˪सर डारो।
ƥीरघुनाथ समेत सबै दल, मोह भयो यह संकट भारो।
आ˨न खगेस तबै हनुमान जु, बंधन का˧ट सुƖास ˨नवारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।
 
बंधू समेत जबै अ˨हरावन, लै रघुनाथ पताल ˪सधारो।
दे˨बœहɁ पूˬज भ˪ल ˨व˩ध सɖ ब˪ल, देउ सबै ˩म˪ल मंƖ ˨वचारो।
जाये सहाए भयो तब ही, अ˨हरावन सैœय समेत संहारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।
 
काज ˨कए बड़ देवन के तुम, बीर महाƛभु दे˭ख ˨बचारो।
कौन सो संकट मोर गरीब को, जो तुमसे न˴ह̕ जात है टारो।
बे˨ग हरो हनुमान महाƛभु, जो कछु संकट होए हमारो।
को नहɁ जानत है जग मɊ क˨प, संकटमोचन नाम ˨तहारो।


Your donation will help us to create more such contents.
CLICK HERE TO DONATE US
।। दोहा।।
 
लाल देह लाली लसे, अȪ ध˦र लाल लंगूर।
वƎ देह दानव दलन, जय जय जय क˨प सूर।।
