 
 
सूयय सूक्त                   www.shdvef.com  
Page 1 
 
॥ॐ॥ 
।।ॐ श्री परमात्मने नम:।। 
 ॥श्री गणेशाय नमः॥ 
 
 
सूयय सूक्त 
   
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 2 
 
विषय-सूची 
 
सूययसूक्त ...................................................................... 3 
सूययसूक्त 
- 
द र्व यज क्लुद ................................................. 6 
सूयय सूक्त 
– 
ऋे
ग्वद ....................................................... 12 
 
 
 
 
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 3 
 
सूययसूक्त 
ऋे
ग्वद १ ॰ ११५ 
 
 
 
 
 
 
 
 
 
 
 
 
 
चचत्रं दग्वक्लानाम दगादनीकं चक्ष चमयत्रस्य क्लरुणस्याग्ग्वेः॰ 
आप्रा द्याक्लापृचथक्ली अन्तररक्ष सूयय आत्मा जगतस्तस्थ षश्च ॱ१ॱ 
 
प्रकादमान रश्मिय ं का समूह अथक्ला राचद-राचद दग्वक्लगण 
सूययमण्डल कग्व रूप में उचदत ह  रहग्व हैं॰ यग्व चमत्र, क्लरुण, अचग् और 
सम्पूणय चक्लश्व कग्व प्रकादक ज्य चतमय नग्वत्र हैं॰ इन् ंनग्व उचदत ह कर 
द्य ल क, पृथ्वी और अन्तररक्ष क  अपनग्व दग्वदीप्यमान तग्वज सग्व 
सक्लयतेः पररपूणय कर चदया है॰ इस मण्डल में ज  सूयय हैं, क्लग्व 
अन्तयायमी ह नग्वकग्व कारण सबकग्व प्रग्वरक परमात्मा हैं तथा जंगम एक्लं 
स्थाक्लर सृचिकी आत्मा हैं ॱ१ॱ  
सूयय सम्पूणय चक्लश्व कग्व प्रकादक ज्य चतमय नग्वत्र हैं, जगत की 
आत्मा हैं और प्राचणमात्र क  सण्ऱमों में प्रग्वररत करनग्व क्लालग्व दग्वक्ल 
हैं॰ दग्वक्लमण्डल इनका अन्यतम एक्लं चक्लचदि स्थान इसचलयग्व भी 
है, क् ंचक यग्व जीक्लमात्रकग्व चलयग्व प्रत्यक्ष ग चर हैं॰ यग्व सभीकग्व चलयग्व 
आर ग्य प्रदान करनग्वक्लालग्व एक्लं सक्लायचधक कल्याणकारी हैं  
सूययसूक्त' कग्व ऋचष ‘क त्स आचिरस' हैं, दग्वक्लता सूयय हैं और छन्द 
चत्रष्ट प् है॰  


 
 
सूयय सूक्त                   www.shdvef.com  
Page 4 
 
 
सूयो दग्वक्लीम षसं र चमानां मत्र्य  न य षामभ्यग्वचत पश्चात्॰ 
यत्रा नर  दग्वक्लयन्त  य गाचन चक्लतन्रतग्व प्रचत भद्राय भद्रम् ॱ२ॱ 
 
सूयय ग णमयी एक्लं प्रकादमान उषा दग्वक्ली कग्व पीछग्व-पीछग्व चलतग्व हैं, 
जैसग्व क ई मन ष्य सक्लाांग स न्दरी य क्लतीका अन गमन करग्व ! जब 
स न्दरी उषा प्रकट ह ती है, तब प्रकाद कग्व दग्वक्लता सूयय की 
आराधना करनग्व कग्व चलयग्व कमयचनष्ठ मन ष्य अपनग्व कतयव्य कमय का 
सम्पादन करतग्व हैं॰ सूयय कल्याणरूप हैं और उनकी आराधना सग्व 
कतयव्य कमय कग्व पालन सग्व कल्याण की प्राश्मि ह ती हैं  ॱ२ॱ  
 
भद्रा अश्वा हररतेः सूययस्य चचत्रा एते
ा अन माद्यासेः ॰ 
नमस्यन्त  चदक्ल आ पृष्ठमस्थ ेः परर द्याक्लापृचथक्ली यश्मन्त सद्येःॱ३ॱ 
 
सूयय का यह रश्मि-मण्डल अश्व कग्व समान उन्ें सक्लयत्र पहुँचानग्व 
क्लाला, चचत्र चक्लचचत्र एक्लं कल्याणरूप है॰ यह प्रचतचदन तथा अपनग्व 
पथ पर ही चलतग्व हैं एक्लं अचयनीय तथा क्लन्दनीय है॰ यह सबक  
नमन की प्रग्वरणा दग्वतग्व हैं और स्वयं द्य ल क कग्व ऊपर चनक्लास 
करतग्व हैं॰ यह तण्ऱाल द्य ल क और पृथ्वी का पररभ्रमण कर 
लग्वतग्व हैं ॱ३ॱ  
 
तत् सूययस्य दग्वक्लत्वं तन्मचहत्वं मध्या कतोचक्लयततं सं जभार॰ 
यदग्वदय क्त हररतेः सधस्थादाद्रात्री क्लासस्तन तग्व चसमस्मै ॱ४ॱ 
 
सक्लायन्तयायमी प्रग्वरक सूयय का यह ईश्वरत्व और महत्त्व है चक क्लग्व 
प्रारम्भ चकयग्व हए, चकंत अपररसमाि कृत्याचद कमय क  ज्य ं-का-
त्य ं छ ड़कर अस्ताचल जातग्व समय अपनी चकरण ं क  इस ल क 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 5 
 
सग्व अपनग्व आप में समग्वट लग्वतग्व हैं॰ साथ ही उसी समय अपनग्व 
रसाकषी चकरण ं और घ ड़ ं क  एक स्थान सग्व खींचकर दूसरग्व 
स्थानपर चनय क्त कर दग्वतग्व हैं॰ उसी समय राचत्र अन्धकार कग्व 
आक्लरण सग्व सबक  आक्लृत कर दग्वती है ॱ४ॱ  
 
 
तश्मन्मत्रस्य क्लरुणस्याचभचक्षग्व सूयों रूपं कृण तग्व द्य रुपस्थग्व॰ 
अनन्तमन्यद् रुददस्य पाजेः कृष्णमन्यद्धररतेः सं भरश्मन्त ॱ५ॱ 
 
प्रग्वरक सूयय प्रातेःकाल चमत्र, क्लरुण और समग्र सृचि क  सामनग्व सग्व 
प्रकाचदत करनग्व कग्व चलयग्व प्राची कग्व आकादीय चक्षचतज में अपना 
प्रकादक रूप प्रकट करतग्व हैं॰ इनकी रसभ जी रश्मियाुँ अथक्ला 
हरग्व घ ड़ग्व बलदाली राचत्रकालीन अन्धकार कग्व चनक्लारण में समथय 
चक्ललक्षण तग्वज धारण करतग्व हैं॰ उन्ीं कग्व अन्यत्र जानग्व सग्व राचत्र में 
कालग्व अन्धकार की सृचि ह ती है ॱ५ॱ 
 
अद्या दग्वक्ला उचदता सूययस्य चनरंहसेः चपपृता चनरक्लद्यात्॰ 
तन्न  चमत्र  क्लरुण  मामहन्तामचदचतेः चसन्ध ेः पृचथक्ली उत द्ययेः ॱ६ॱ 
 
हग्व प्रकादमान सूयय-रश्मिय  ! आज सूयोदय कग्व समय इधर-उधर 
चबखरकर त म ल ग हमें पाप ं सग्व चनकालकर बचा ल ॰ न कग्वक्लल 
पाप सग्व ही, प्रत्य त ज  क छ चनश्मन्दत है, गहयणीय है, द :ख-दाररद्रय 
है, सबसग्व हमारी रक्षा कर ॰ ज  क छ हमनग्व कहा है; चमत्र, क्लरुण, 
अचदचत, चसन्ध , पृथ्वी और द्य ल क कग्व अचधष्ठातृ दग्वक्लता उसका 
आदर करें, अन म दन करें, क्लग्व भी हमारी रक्षा करें ॱ६ॱ  
 
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 6 
 
सूययसूक्त - शुक्ल यजुिेद 
 
द र्व यज क्लुद 
 
 
 
 
 
 
 
 
 
चक्लभ्राड् बृहश्मिबत स म्यं मध्राय दयधद्यज्ञपताक्लचक्लहृतम्॰ 
क्लातजूत  य  अचभरक्षचत त्मना प्रजाेः प प ष प रुधा चक्लराजचत ॱ१ॱ 
 
क्लाय सग्व प्रग्वररत आत्माद्वारा ज  महान् दीश्मिमान् सूयय प्रजा की रक्षा 
तथा पालन-प षण करता है और अनग्वक प्रकारसग्व द भा पाता है, 
क्लह अखण्ड आय प्रदान करतग्व हए मध र स मरस का पान करग्व 
ॱ१ॱ  
 
उद त्यं जातक्लग्वदसं दग्वक्लं क्लहश्मन्त कग्वतक्लेः॰ दृदग्व  चक्लश्वाय सूययम् ॱ२ॱ 
 
चक्लश्व की ददयन-चिया सम्पाचदत करनग्व कग्व चलयग्व अचग्ज्वाला-
स्वरूप उदीयमान सूययदग्वक्ल क  ब्रह्मज्य चतयाुँ ऊपर उठायग्व रखती 
हैं ॱ२ॱ  
'सूययसूक्त' कग्व ऋचष ‘चक्लभ्राङ्' हैं, दग्वक्लता ‘सूयय' और छन्द ‘जगती' है॰ 
पंचदग्वक्ल ं में भी सूययनारायणक  पूणयब्रह्मकग्व रूपमें उपासना ह ती है॰ 
भगक्लान् सूययनारायणक  प्रसन्न करनग्व कग्व चलयग्व प्रचतचदन ‘उपस्थान' एक्लं 
'प्राथयना में 'सूययसूक्त' कग्व पाठ करनग्वकी परम्परा है॰  


 
 
सूयय सूक्त                   www.shdvef.com  
Page 7 
 
 
यग्वना पाक्लक चक्षसा भ रण्यन्तं जनाुँर अन ॰ त्वं क्लरुण पश्यचस ॱ३ॱ  
 
हग्व पाक्लकरूप एक्लं क्लरुणरूप सूयय! त म चजस दृचि सग्व ऊध्रयगमन 
करनग्वक्लाल ं क  दग्वखतग्व ह , उसी कृपादृचिसग्व सब जन ं क  दग्वख  
ॱ३ॱ  
 
दैव्याक्लध्रय य आ गतᳬ रथग्वन सूययत्वचा॰ 
मध्रा यज्ञᳬसमञ्जाथग्व॰ तं प्रलथा ऽयं क्लग्वनचश्चत्रं दग्वक्लानाम् ॱ४ॱ 
 
हग्व चदव्य अचश्वनीक मार ! आप भी सूययकी-सी काश्मन्तक्लालग्व रथ में 
आयें और हचक्लष्य सग्व यज्ञ क  पररपूणय करें॰ उसग्व ही चजसग्व 
ज्य चतष्मान ं में चन्द्रदग्वक्ल नग्व प्राचीन चक्लचध सग्व अद्भ त बनाया है॰ 
ॱ४ॱ  
 
तं प्रलथा पूक्लयथा चक्लश्वथग्वमथा ज्यग्वष्ठताचतं बचहयषदङस्वचक्लयदम्॰ 
प्रतीचीनं क्लृजनं द हसग्व ध चनमाद ं जयन्तमन यास क्लधयसग्व ॱ५ॱ 
 
यज्ञाचद श्रग्वष्ठ चियाओं में अग्रणी रहनग्वक्लालग्व और चक्लपरीत पापाचद 
का नाद करनग्व क्लालग्व, श्रग्वष्ठ चक्लस्तार क्लालग्व, श्रग्वष्ठ आसन पर श्मस्थत, 
स्वगय कग्व ज्ञाता आपक  हम प रातन चक्लचध सग्व, पूणय चक्लचध सग्व, 
सामान्य चक्लचध सग्व और इस प्रस्त त चक्लचध सग्व क्लरण करतग्व हैं ॱ५ॱ 
 
अयं क्लग्वनश्च दयत् पृचिगभाय ज्य चतजयरायू रजस  चक्लमानग्व॰ 
इममपासिमग्व सूययस्य चदद ं न चक्लप्रा मचतभी ररहश्मन्त ॱ६ॱ 
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 8 
 
जल कग्व चनमायण कग्व समय यह ज्य चतमयण्डल सग्व आक्लृत चन्द्रमा 
अन्तररक्षीय जल क  प्रग्वररत करता है॰ इस जल-समागम कग्व समय 
ब्राह्मण सरल क्लाणी सग्व चन्द्रमा की स्त चत करतग्व हैं ॱ६ॱ 
 
चचत्रं दग्वक्लानाम दगानीकं चक्ष चमयत्रस्य क्लरुणस्याग्ग्वेः ॰ 
आप्रा द्याक्लापृचथक्ली अन्तररक्ष सूयय आत्मा जगतस्तस्थ षश्च ॱ७ॱ 
 
क्ा आश्चयय है चक स्थाक्लर-जंगम जगत की आत्मा, चकरण ं का 
प ंज, अचग्, चमत्र और क्लरुण का नग्वत्ररूप यह सूयय भूल क, 
द्य ल क तथा अन्तररक्षक  पूणय करता हआ उचदत ह ता है॰॰७॰॰ 
 
आ न इडाचभचक्लयदथग्व स दश्मस्त चक्लश्वानरेः सचक्लता दग्वक्ल एत ॰ 
अचप यथा य क्लान  मत्सथा न  चक्लश्वं जगदचभचपत्वग्व मनीषाॱ८ॱ 
 
स न्दर अन्न ंक्लालग्व हमारग्व प्रदंसनीय यज्ञ में सक्लय चहतैषी सूययदग्वक्ल 
आगमन करें॰ हग्व अजर दग्वक्ल ! जैसग्व भी ह , आपल ग तृि ह ं और 
आगमनकालमें हमारग्व सम्पूणय गय आचद क  ब श्मद्धपूक्लयक तृि करें 
॰॰ ८ ॰॰  
 
यदद्य कच्चग्व क्लृत्रहन्न दगा अचभ सूयय ॰ सक्लां तचदन्द्र तग्व क्लदग्व ॱ९ॱ 
 
हग्व इन्द्र ! हग्व सूयय ! आज त म जहाुँ-कहीं भी उदीयमान ह , क्लग्व सभी 
प्रदग्वद त म्हारग्व अधीन हैं ॰॰९॰॰  
 
तरचणचक्लयश्वददयत  ज्य चतष्कृदचस सूयय ॰ चक्लश्वमा भाचस र चनम् 
ॱ१०ॱ 
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 9 
 
क्षण भर में चक्लश्व का अचतिमण करनग्वक्लालग्व हग्व चक्लश्व कग्व प्रकादक 
सूयय ! इस दीश्मिमान् चक्लश्व क  त म्हीं प्रकाचदत करतग्व ह  ॱ १० ॱ  
 
तत् सूययस्य दग्वक्लत्वं तन्मचहत्वं मध्या कतायचक्लततᳬ संजभार॰ 
यदग्वदय क्त हररतेः सधस्थादाद्रात्री क्लासस्तन तग्व चसमस्मै ॱ ११ॱ 
 
सूयय का दग्वक्लत्व त  यह है चक यग्व ईश्वर-सृि जगत कग्व मध्य श्मस्थत ह  
समस्त ग्रह ं क  धारण करतग्व हैं और आकाद सग्व ही जब 
हररतक्लणय की चकरण ं सग्व संय क्त ह  जातग्व हैं त  राचत्र सबकग्व चलयग्व 
अन्धकार का आक्लरण फैला दग्वती हैॱ ११ ॱ  
 
तश्मन्मत्रस्य क्लरुणस्याचभचक्षग्व सूयों रूपं कृण तग्व द्य रुपस्थग्व॰ 
अनन्तमन्यद् रुददस्य पाजेः कृष्णमन्यद्धररतेः सं भरश्मन्त ॱ१२ॱ 
 
द्य ल क कग्व अंक में यह सूयय चमत्र और क्लरुण का रूप धारण 
कर सबक  दग्वखता है॰ अनन्त द र्व-दग्वदीप्यमान इसका एक 
दूसरा अद्वैतरूप है॰ कृष्णक्लणय का एक दूसरा द्वैतरूप हैं, चजसग्व 
इश्मन्द्रयाुँ ग्रहण करती हैं ॱ१२ॱ  
 
बण्महाुँ बण्महाुँ अचस सूयय बडाचदत्य महाुँ महाुँ अचस॰ 
महस्तग्व सत  मचहमा प नस्यतग्वऽद्धा दग्वक्ल महाुँ महाुँ अचस ॱ१३ॱ 
 
हग्व सूययरूप परमात्मन् ! आप सत्य ही महान् ह ॰ आचदत्य ! आप 
सत्य ही महान् ह  ॰ महान् और सद्रूप ह नग्वकग्व कारण आपकी 
मचहमा गायी जाती है॰ आप सत्य ही महान् हैं ॱ १३ ॱ  
 
बट् सूयय श्रक्लसा महाुँ महाुँ अचस सत्रा दग्वक्ल महाुँ महाुँ अचस॰ 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 10 
 
मला दग्वक्लानामस ययेः प र चहत  चक्लभ ज्य चतरदाभ्यम् ॱ १४ॱ 
 
हग्व सूयय ! आप सत्य ही यद सग्व महान् ह  ॰ यज्ञ सग्व महान् ह  तथा 
मचहमा सग्व महान् ह ॰ दग्वक्ल ं कग्व चहतकारी एक्लं अग्रणी ह  और 
अदम्य व्यापक ज्य चतक्लालग्व ह  ॱ१४ॱ  
 
श्रयन्त इक्ल सूयां चक्लश्वग्वचदन्द्रस्य भक्षत॰ 
क्लसूचन जातग्व जनमान ओजसा प्रचत भागं न दीचधम् ॱ१५ॱ 
 
चजन सूययका आश्रय करनग्वक्लाली चकरणें इन्द्रकी सम्पूणय क्लृचि-
सम्पचि का भक्षण करती हैं और चफर उनक  उिन्न करनग्व 
अथायत् क्लषयण करनग्व कग्व समय यथाभाग उिन्न करती हैं, उन 
सूययक  हम हृदयमें धारण करतग्व हैं ॱ१५ॱ  
 
अद्या दग्वक्ला उचदता सूययस्य चनर हसेः चपपृता चनरक्लद्यात् ॰ 
तन्न  चमत्र  क्लरुण  मामहन्तामचदचतेः चसन्ध ेः पृचथक्ली उत द्ययेः ॱ१६ॱ  
 
हग्व दग्वक्ल ! आज सूययका उदय हमारग्व पाप और द षक  दूर करग्व और 
चमत्र, क्लरुण, अचदचत, चसन्ध , पृचथक्ली तथा स्वगय सब-कग्व-सब मग्वरी 
इस क्लाणीका अन म दन करें ॱ१६ॱ  
 
आ कृष्णग्वन रजसा क्लतयमान  चनक्लग्वदयन्नमृतं मत्यय च॰ 
चहरण्ययग्वन सचक्लता रथग्वना दग्वक्ल  याचत भ क्लनाचन पश्यन् ॱ १७ ॱ 
 
सबकग्व प्रग्वरक सूययदग्वक्ल स्वचणयम रथमें चक्लराजमान ह कर 
अन्धकारपूणय अन्तररक्ष-पथमें चक्लचरण करतग्व हए दग्वक्ल ं और 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 11 
 
मानक्ल ंक  उनकग्व कायों में लगातग्व हए ल क ंक  दग्वखतग्व हए चलग्व 
आ रहग्व हैं॰ ॱ१७ॱ 
 
 
  
 
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 12 
 
सूयय सूक्त – ऋग्वेद  
ऋे
ग्वद-संचहता – प्रथम मंडल सूक्त ५०  
 
 
 
 
 
उद त्यं जातक्लग्वदसं दग्वक्लं क्लहश्मन्त कग्वतक्लेः ॰  
दृदग्व चक्लश्वाय सूययम् ॱ१ॱ  
 
यग्व ज्य चतमयी रश्मियाुँ सम्पूणय प्राचणय  कग्व ज्ञाता सूययदग्वक्ल क  एक्लं 
समस्त चक्लश्व क  दृचि प्रदान करनग्व कग्व चलए चक्लदग्वष रूप सग्व 
प्रकाचदत ह ती हैं ॱ१ॱ  
 
अप त्यग्व तायक्ल  यथा नक्षत्रा यन्त्यक्त चभेः ॰  
सूराय चक्लश्वचक्षसग्व ॱ२ॱ  
 
सबक  प्रकाद दग्वनग्व क्लालग्व सूययदग्वक्ल कग्व उचदत ह तग्व ही राचत्र कग्व साथ 
तारा मण्डल क्लैसग्व ही चछप जातग्व है, जैसग्व च र चछप जातग्व हैॱ२ॱ  
 
ऋे
ग्वद - र गघ्न उपचनषद अंतगयत क्लचणयत सूयय सूक्त कग्व ऋचष- 
प्रस्कण्र काण्र,  दग्वक्लता – सूयय, छन्द – गायत्री, तथा छन्द 
अन ष्ट प् है॰  


 
 
सूयय सूक्त                   www.shdvef.com  
Page 13 
 
अदृश्रमस्य कग्वतक्ल  चक्ल रिय  जनाुँ अन ॰  
भ्राजन्त  अग्य  यथा ॱ३ॱ  
 
प्रज्वचलत हई अचग् की चकरण ं कग्व समान सूययदग्वक्ल की प्रकाद 
रश्मियाुँ सम्पूणय जीक्ल-जगत क  प्रकाचदत करती हैं ॱ३ॱ  
तरचणचक्लयश्वददयत  ज्य चतष्कृदचस सूयय ॰  
चक्लश्वमा भाचस र चनम् ॱ४ॱ  
 
हग्व सूययदग्वक्ल ! आप साधक  का उद्धार करनग्व क्लालग्व हैं, समस्त संसार 
मग्व एक मात्र ददयनीय प्रकादक है तथा आप ही चक्लस्तृत अंतररक्ष 
क  सभी ओर सग्व प्रकाचदत करतग्व हैं ॱ४ॱ  
प्रत्यङ्दग्वक्लानां चक्लदेः प्रत्यङ्ङ दग्वचष मान षान् ॰  
प्रत्यङ्चक्लश्वं स्वदृयदग्व ॱ५ॱ  
 
हग्व सूययदग्वक्ल ! मरुद्गण , दग्वक्लगण , मन ष्य  और स्वगयल क क्लाचसय ं कग्व 
सामनग्व आप चनयचमत रूप सग्व उचदत ह तग्व हैं, ताचक तीन ल क  कग्व 
चनक्लासी आपका ददयन कर सकें ॱ५ॱ  
यग्वना पाक्लक चक्षसा भ रण्यन्तं जनाुँ अन ॰  
त्वं क्लरुण पश्यचस ॱ६ॱ 
  
चजस दृचि अथायत प्रकाद सग्व आप प्राचणय ं क  धारण-प षण 
करनग्व क्लालग्व इस ल क क  प्रकाचदत करतग्व हैं, हम उस प्रकाद की 
स्त चत करतें हैं ॱ६ॱ  
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 14 
 
चक्ल द्यामग्वचष रजस्पृथ्वहा चममान  अक्त चभेः ॰  
पश्यञ्जन्माचन सूयय ॱ७ॱ 
 
हग्व सूययदग्वक्ल ! आप चदन एक्लं रात मग्व समय क  चक्लभाचजत करतग्व हए 
अन्तररक्ष एक्लं द्य ल क मग्व भ्रमण करतग्व है, चजसमग्व सभी प्राचणय ं 
क  लाभ प्राि ह ता है ॱ७ॱ  
 
सि त्वा हररत  रथग्व क्लहश्मन्त दग्वक्ल सूयय ॰ 
द चचष्कग्वदं चक्लचक्षण ॱ८ॱ 
 
हग्व सक्लयद्रिा सूययदग्वक्ल! आप तग्वजस्वी ज्वालाओ सग्व य क्त चदव्यता क  
धारण करतग्व हए सिक्लणी चकरण  रूपी अश्व  कग्व रथ मग्व 
स द चभत ह तग्व हैंॱ८ॱ  
 
अय क्त सि द न्ध्य क्लेः सूर  रथस्य नप्त्येः ॰  
ताचभयायचत स्वय श्मक्तचभेः ॱ९ॱ  
 
पचक्लत्रता प्रदान करनग्व क्लालग्व ज्ञान सम्पन्न ऊधक्लयगामी सूययदग्वक्ल अपनग्व 
सिक्लणी अश्व  सग्व(चकरण  सग्व) स द चभत रथ मग्व द भायमान ह तग्व 
हैंॱ९ॱ  
उद्वयं तमसस्परर ज्य चतष्पश्यन्त उिरम् ॰  
दग्वक्लं दग्वक्लत्रा सूययमगन्म ज्य चतरुिमम् ॱ१०ॱ  
 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 15 
 
तचमस्त्रा सग्व दूर श्रग्वष्ठतम ज्य चत क  दग्वखतग्व हए हम ज्य चत स्वरूप 
और दग्वक्ल  मग्व उण्ऱृष्ठतम ज्य चत(सूयय) क  प्राि ह ंॱ१०ॱ  
उद्यन्नद्य चमत्रमह आर हन्न िरां चदक्लम् ॰  
हृद्र गं मम सूयय हररमाणं च नादय ॱ११ॱ  
 
हग्व चमत्र  कग्व चमत्र सूययदग्वक्ल! आप उचदत ह कर आकाद मग्व उठतग्व 
हए हृदयर ग, दरीर की काश्मन्त का हरण करनग्व क्लालग्व र ग ं क  
नि करेंॱ११ॱ  
 
द कग्वष मग्व हररमाणं र पणाकास दध्मचस ॰  
अथ  हाररद्रक्लग्वष मग्व हररमाणं चन दध्मचस ॱ१२ॱ  
 
हम अपनग्व हररमाण(दरीर क  क्षीण करनग्व क्लालग्व र ग) क  
द क (त त ं), र पणाका (क्लृक्ष ं) एक्लं हररद्रक्ल  (हरी क्लनस्पचतय ं) मग्व 
स्थाचपत करतग्व हैंॱ१२ॱ  
उदगादयमाचदत्य  चक्लश्वग्वन सहसा सह ॰  
चद्वषन्तं मह्यं रन्धयन्म  अहं चद्वषतग्व रधम् ॱ१३ॱ  
 
हग्व सूययदग्वक्ल अपनग्व सम्पूणय तग्वज ं सग्व उचदत ह कर हमारग्व सभी र ग  
क  क्लदक्लती करें॰ हम उन र ग  कग्व क्लद मग्व कभी न आयेंॱ१३ॱ 


 
 
सूयय सूक्त                   www.shdvef.com  
Page 16 
 
 
 
संकलनकर्ाय: 
 
श्री मनीष त्यागी 
संस्थापक एिं अध्यक्ष    
श्री वहंदू धमय िैवदक एजुकेशन फाउंडेशन 
 
www.shdvef.com 
।।ॐ नमो भगिर्े िासुदेिाय:।। 
