# Devi Bhagvat Puran

**ID:** DOC-198D45B38745
**Language:** unknown (unknown)
**Pages:** 722
**Class:** unknown
**SHA256:** `198d45b38745b229e210eb52e8bbe8b4c96fae0112a5a9ccd60ac73ad305975b`

---

## Page 3

sare —Tifererer-aratery, wate, TERR

GF Ove TH PRT _—_ &,4oo
2984)
Wea —ite aaa
OR

## Page 4

freer

ae ysfag Sahamraa-quorar ieee fed-earn 2, st cmt 2¢ aad ae
RQRo SH ‘aren 3 yet ey Ferra aa ennfaTa BST OT | SHCA ‘spears:
Sage Weal aie wdeteneT a sa arefiee uae Arar ar ae fats Glam
RUA TH TeTER-w Gs aay fargrgait wen et wars Frew daar ear.
Tae RL Ha TEN waded aga wal sadder we Uke, TT:
firdi-orgere, (Srert ware) 39'"429"" 35 ferns reer afi fener men Fae
Tomes wrretts Raa, Hee, Tiger seeds afta fererg farce ere Satta:

arya stten-amenait wa ais arfatinn atarer arse, tee, chars arent wen:
Sree ara afea-anerattar sf gefenel Rt 81 attest rs, BK BAN
Bs, YB wow, aT fara ¢, we feet ve, Tar-fem vg wen tenlea aa 8, FR
wenn sy fata 21 ARI 30.00 (ate) ed mer en erararl ates #1:

BETTE;

## Page 5

ame ae AAT.

afiaat afr efi after famed at aur dis wat GAeTT RIT!
aaaat Fe gen dade wor abe om ace we
dee a gedg ate ota ga aoe gee ae RG FI
aaa afte ga tea figna a fe afar Bt afar fete

qaacatahgerngse se | FT frat ZI

aaa fer dea gra da at ait gaa fyfta caret Zl
deny dge wma ga ae at ay aa ze aeA ZI
ead game Ry ava ayant Afra eved aig - aeraet Zl

EEE geavagrdeats ae att A
adie georen Figgas 3 gada yaa afi ont PI
Gee mgt ag age wie oy dz de of F sen ge ost A
Yd fat née gets de en swat WR meee SH
exeaais an were oy aU ds ga AG ag cad cover 2
aa Pt dudeugarepdangesega scat 21
Yee OF ter wer an toler feet geste
y met sets worlie oot gh degeateh Preven 2 1
ti

aa atetat sar amfieaia Sgt waaraaiG Refer wand at
RR a ae sae Be BF ae ak we aa get ah
aman ats Be Afra fed yx am aa ak} descent atl
ana aftcre weet sige ata gaa Rare as gat ment stn
arate dat wis wart ea agmedat RA ae dRR 1
Aa ce a mde yn deat wet fect want add |
feng faq eR He BY mer ghee ae meats FRET

aT ar 8 | att Rear a, Rea wy gu de dz aft Bude de SRR ne

Se

Sa Tar err eer
« eee Fea verend cage sheds ceggnt aaatia ‘gators seal

e

WEE REECE CE ECE EE ECC OMC ELE EE CEE ECE CEE EL CCL

## Page 6

# sae FR athercage +

wR Heathaaa

wa ogt gif aa
wa oat mefrnfatt ser a7
saft deg at sa sal
reno mt owt wal
waft azar a sa wT!
wa Rae, eeeraafe a
aoa weafiet aa a1
waft set am aa al
wa omental
soft fear at sa 7a Il
wr eet sa at wT
aa sara Tiedt a7 avi
wa yma amt aa aa
safe frame oa aa a7 Il
wat dedi Rt aa wat
aa oma yard waft sail
wa ame add aa wal
sale safe a Rae TFT I
safe wernt ar wt aa
safe mreait at at ail
wa om acracaf a7 371
gar Tal mat wT Hal
ate anni aa a1
wa peat anfadt a7
wa nem sind a7 wal
sa fet are sa wail
wa anaaaafal | sa wat
aft, asitty an RET se Hl
sim, ary af gfe sat
safe, sea nhay enter a7 Il
ate af afr afr wate 17 |
. wae gay gm fre srl

(ARAB 1000 wz)

aa fi, agp ante a7!
3a Ba Get gfe wT aa
wa waft, co-aeat sa 97!
37 7D Fay ae wal
wae af aay Aer aT!
AS Fay wa, at Tall
sop ohn, safe, what a7 |
a. Feats cert sail
map wend | tT a!
aR AGM TET, FT TTI
ay am waft wal
aur aM yet waft 37
gue aga salt a7!
agye agar waft sail
Ty BAER STURT FTI
wa faagea waft zai
fram agit at sa al
wa RFID wR wall
wa osgana 3 wal
aa afenigs saft aaa
aftgamtamfif wt wa!
ani daar aa wall
gad, «Baten | 71
ward, meet | aa FTI
doar, = aa Ta
fea, tat, gaiar aa aI
are aged «Fa sal
ware «wir | wa
Aa, sae sal
eh, athe sil
aa fiftga, gaat sal
waa oo atuet = wal

## Page 7

ge aa RAR sera Rene gad aa: &

wa tacamiah sa a7
aa href sa wall
wearmah, = fet at
qaaer gh adt waft aa
qt fia aq sa wal
wads 6 aa TT
want sa, ama sa FTI
waite: want sq sell
a | Wawesee | AT
atorn, — gareat a7
warmest sa | al
Rapti sa sai

Garratt, ge wal’

wa aah, ate sa aah
sa ater casa aa]
watt Qatar | wa Nl
wate ater aati aa
aafiga amet sa 9 I
afamadiat = a wal
vakeatatmt sa ail
comafronfif! aa sa)
Routiegenth sau
sama gat a]
Ritersrarata se aH
darmantit os aq]
arradt satin sa aa |]
cangafieie-cat wal
aailrtat ouRaa aan
wages age aa
er
waft -afbaoiite

wa sal

safe Gage amr Tt

-aaft aemt, get sal
ara, afer wa Fail
aratrh, wer sat aay

afaes Raenfatis eat a7
amish, wedi sr sal
AAT FY WEP AGS 7 ll
arm, aged Fl
afta, fa sddt sa aa
afr St war aa!
aferag: alg | Fa
atte = ake wa
agedta deat sa FTI
agermrafeh sa Fal
aiet, et, Graff sa aa t
ara fire ara mq TTI
FI, Wh AN TT FMI
RATE ARTA wat
TR a TT eI
aa salt ago a TI
afta fam, arr a7 a7 Il
aga, often waft a1
arati, aah ae al
ate sat sa Fal
aredifzat, mia sal
caategenttt sa sal
ta, I ga wa aT
sorte dant wa wal
wa, sama x aTil
waa, aterm aa
fe, af aa feet sa all
un, fer ele aa!
ataaega = ate sah
alate, maf sa sal
at Sefer sts aa
setiiint sa aa
Be, = Remo wah
oC
TAU Fe sas sah,

## Page 8

# wage dala

Sg owt wa
meer gg7 Fall
seize oa al
arene, aitadt = wail
amagar amt wal
mre Serntatt aa a7 ll
ara, Evercuis wat
seat sede a7 Il
wel, water wal
gee seh a a7
a aE FTI
Rh a wat aT wail
ag waa, sneer a7
Bat, geadt waft ari
anh aha dye, a7 aT!
aronttth, finer aa tl
afi, alert, after ser |
wba; Wem wa aT
stat, fre tt at aa
erkan faamban a7
araay anattir a7 wl
ageiaf, aa 77 wail
amefiot: amr aq wal
ge anefaet st aa Ml
meena at xa 771
ast a cafizet 37 37 Il
sarah mt wa wal
aga «6 wat Wa
argefoh, wat aa wal
aig areal, age wall
agra Tae | wal
mat FV BAST HI WT Ml
semmoat aca wa FT
frat, Fafa, Paral, Frat sz Ul

faesay feat aa wa
aaa aint sa I
wifey aayeat 37 sa
sremdts Premera a7 I
antrenftfi, agra a1
a fate, emit sa all
aaa Feahertir sa a1
wait safe sat aa
aren, safe sa aa)
wie: Faq, 3 Fall
wa afadeat, mara a7 |
aa afin, aRan after sa
wT wae saat wl
wr wr eR wale a7 Il
wa tart, Set sail
wa wands greta 7 Il
wa adie goer wal
wT Rea, ara Ty Te Il
wa am, ava faa aa
aI FEU, ws wT
Aft, afta wa wal
wean Ta 37
aatgeto «sa wa
mat, etet wal
aah, eet wa
gegatet sat
ep goat sx sat
Rees wT wal
Aeegh, gah wl
STR, | AGT FTI
SH, ART FTI
Raa, aaaaat 7a ll
aa wa Rreahrenfaft a sa
wa ag ea, Ber wall

gage ag aaa 428 4

## Page 9

& mat Rel waa Ratt aad am &

HT Fre saat: vale sal
ae er TAR, TNR are
wa amet, mgd wa aa!
wat adap ashy sa aa
waft atest sa aa!
waft xen fever salt a7 il
wale age amant aa!
wale aman arti aa
waft oat, oo at!
waft aaah, neat aa i
wale serie, aft aa
wa ater sa aa Il
waft smaefiarahs sa)
aa | amgaamt = aa
sat Rea ano sa sa)
waft Bidet sa sal
aaft gine sa wai
wae ta wet wT TT Il
salt weer, far ar
waft amd amd aa wat
sata act wat wa aT!

HI Te FT Tat wat
aa sare att, aise? 9a
wt omaeniet aa wal
wa tet, Braaleft aa a7
aa agen fager, fra aa!
wa aed, firme aa all
aa atrraaattir aa sat
aa aisonta sa 3a Il
awa MRR, aye aT aT
aa araeneh aa wal
wa Fee, fay aa!
wa afitgefiatal aa 3 I
wa aga, gaeanetr sai
wa aga, At wa al
wa Wag went wT
waft mgant af aa
wa arose, aereat wat
wa aaa, ager we aT Il
aa art, aafeer aa t
wa weds aedt ga aa ti
Wa aceon aaah sat
aa fenitintot sa sql
aa Rarer wal
waft cared, aerator fl
ar grad, feast sta
aa oat Same sat
wa ow areata
we Sihenetga sat
wt de aaah aa aa
wa afer gay
wr wtegel og aa!
sa fafie, aa aay
wT wa wa)
aa often’, eter wah -

## Page 10

* supe dedlaacarer +

sa eten fing sa aa!
wa eftafsegtat sa aa il
a7 eff, waft geet a1
wa feqogaut, afte sat
wa mas glen wa sal
arate, a, waft aa tl
fag, sfgave  aal
fan gitar af aa a tl
Saker SAR San Reta az
wef, safe, sarengt sa
wrens amit aa, aa
sree tet wa wall
anf, amt, aerial
weft, gat sa aT Il
dtm, «daar ose wal
Brot, aondier | set Hl
Rgrgat, ofa sa a1
wet, sa each a7 |
amaze, 9 quate aa
fer aeenqrorenftfir sr
dara gaat at
de, deer sa aan
gram «gata waft |
wif, gate Ghat a7 a7
Blaeranet = sa wal
RE
gaa Resa aa sal
geu fafeaket aa 3a Il
aata-aft-aerahi wal
Ram, Veh wa aa Il
Raat, aed wa aT
Rag, tet sak aa
erm aaah sat atl
gaat, gfion, gat alt aa
aig, wa sagt #7 I

eearg-gawier = wail
gare. git, flat wa
aaitqaramt sa 9 Il
waar «= cat TL
TTA TT Il
aragat, agar 7 |
arantnenteh osa | a Nl
arrats «= Rewat wa
fahieact 3 7 Il
fa, aga wa aI
wom, = Tawa Il
fain wagegeT aa
fant; aaa aH
Adit sa, fiaatt a7!
frene-feg-mnqeftar wa tl
emt sR ww!
dtergay oma sa a Il
Aer tenet wal
gaan yt | FT Nl
qafire, wat sa wz
qatar, wre wa Fa ll
waft,  gasier wa FT|
qeene, sh fier. a7
cer aaa, fet tr ara |
wage = aa FT I
qed, we wa wT
qc agreed oath aah
qa sat TTT
sone = saat Il
fst, sme tt aa
fines = aT TH
fieonfioh, geet FT Fa |
tara, feanet wT I
art, | geet | aa
Gvareats sya a7 Aa

## Page 11

“yet

go

a aaa serra Pirene wart ae &
eel

grated, geet a Fa)
geraftart qr aa wail
gee, gedit sat
Ragme, Grafiet = sa
ste aug, ATT
aa Tae Fat Fa Fa Ml
ate Geert 97)
qet, aett aaaret ae
aferh, aft eet a a!
sane Rreigat aa a7 Hl
ageen, fam wa wa)
cel i a
wear = aa)
warm, Ga wT
ware fia aT
wana, anateht sa aa Hl
wren yaa aT
wala, wa FT FTN
agate WaT we FT
wang, weer wa ae
wereaafa dk wt
warmaitt, geen aah
waated, wat at eat
We, AeA UT FT aT |
vega, we ta aT
wera aaat aa aa Il
agate; myer aa
AERA, RegET sa I

mare, sate wat
adinay, ype 37 3a!
aga wat, Get a7 47 Nl
ayaiah, aeafeh 27 37 |
agonfot, ake 87 Il
agecemts gat 3t aT!
WARN | «FA, a tl
aracngehmki aa 371
wefan agaratt aa I
aefate aa, BATH AT!
afageae at sa 3A Il
ary meen eer
qremidty = ays
genet, aa saft 97
Fara, safrt 3a ll
aeag vat sa al
agit fra | wail
age, mea wT ATI
Hwa a ar a7
gah, few a7
aadagaet a a7 Il
aanks aa, ara a7
cadet mt wT a7 I
TRU, wa wT)
RGA «= HTT
vermat, = caamt wT
wet, aan gf wa sa
efter, cad, aR att
wads wegpefiee a7 Il
cman, um aa}
careefif, = caer wz
wiles FT aT
wratga,  dkefis a7
war, wif wa
art, wa, wm al

## Page 12

8 cage ittecagea & ge
i rE

Qa fgg sak sat at wearer = wal
TRA st Tl aifan, = ated wa!
vicar vie afte sal ada aatdtat wall
wert fae sail waaretit sa oat wal
free ai sa wal adage Ae wT a
fea gaa sa adil ahinestifr a7 wal
farm aera = aT wdgngeetitt os sail
fgg oo eaweite | wal ) eet wal
fref@h, aaa sa sal adeamitft sa sail
fegazefich, oot aa werd, cada = aa
Prgmisin ara aa aaaiier, wen wail
fey oo zentift, amt sail are sa anni wal
fq, sya, geet aT waI aramenfrs waft aa tl
Pratt, Pra aa aa genet, gist wal
frea-orrdsrersat wal ahatitce SUT wa il
feet, feaaadt | san fearmtaaiat sa aa
froze agrawal cafa- garage aa Il
aaat os, oom | wa REIGA gor = wal
sifaft, fit, afar sa a1 ee EL
wavauehit, art all gatatin 3 ag aT!
aah, oo wariiet = wa i

wate gat aa wall UIST wo
aftian omg owl senstematet a '
gematitoh, —urifih | aT oa aa
eqtcarafiert eutend wa wail
uate ’ IFAT wa . 1
aramis =—watertt a eermatet

naff B woah ost wall
qefgafa sa wal eo =m ma

Sewn
i erate, sot Fl

cea, gost wa wail

dha fal) Renae 771 goatee wt wail

BETTY TROT wal soma wt wal
waehagaaetoh sa sal waren, = age wT I
emis: want wall engi = eof | aI

aa ara wT Fal pone Rt sz aad

## Page 13

~R 2 ahh era fot ee

grant apt TT

antewe® mA aT
| aera wal
wr agit, afalt ot 3 I
aa aitegetiaitt a sl
SM
wa igerrgnfte sa
a iuemt at Tal

wa agate, sft sa qa!
waft aatan um at
waft frre, ailer aa 9a!
waft amet gama aa I
wa fea, afar aq qa!
aa WM gale wa TT
wa gmp Rt aa

fanart wo wil
a aT = aT
amr, ante sa all
frergorstah =o saw
fit. gestae, gut wa Il

SUA TT AUNT wl
Sega sat =| aa
feftaranm 9 wal
SMa ost agll
afraframdhh wz al
afegheentt ose aay
gran gn mat sa

b get aa

wa efi —_ wa wl
watt, cat sa aT ll

wae | tae TT

TANS STAT wa wT Il
aeaert odet wT
cafe, cea sail
wage ww wl
aaraacaty sa sal
ater, deri wal
Hard, aeagt «waa
actaatar =| - Bt wa

feafiafeh, gia ail
ARCATA wal
areata aft = Fa
aah = fgg} = aa
aiavagefen waft = zal

writen a Tl
wa wT Il
aivenfat, efterGafe sat
efttaatih, etcinfr san
im aga | aeadt aa
wm, ay, We ae ail
sonareh a aT Tal
wa fhe, ae sai
wa mea, att sq wal

wat Mads aft aa
safe Ret aR wal
sat Roem dt aa aa
wa Mag aR ae ae]
Raed omit os aay
Sort, dtr at aay

wa wet aa sara aay

## Page 14

faa

raf oan oat dam,
aura) afer .
aie ae aA
Red oer alt om aA aT ATTA
for oth me te) a
Gh ut AeRabarrerarh
ae wae mt ee) aT ”
vahirah aera gi ae
at wats can Gat Wadd ann
grea ae Tar Zar UM Be Hartt
og tat nah gs ered ae
Sadia TAR, aT
TEA, TH TT MRE a

Tan tHhrq

teat ak det da, aah
sebnae ara at Gee AMT aU
ar scion mr od saga
wen ares eat ar eae ala
arnin ait am anestt Freat
ae amar fieg ar anit at

wien

+ Rh

+ W

+ %

R

“

sh}

“a

sie:

raat

fra

ae Ao wala ae aT
ale eee enlte aaa ae
PEE CCRU CIE CCE CIC ICCECE SG!
EC gut Roar aia, ager
Sabet TEM HAT, Propet arias
ani ay mal ant et ae
ak arary Rogar ara’ ame
qaytot at wan Rapt gm
aratdt BRA AMAR aR Aye
wie ak mam fyt ao
om aa oe we
aret aven ak wa, dace
RE Ta agra ger Tas etter
shafts Seal sah, gaat Bt
arent at wnat aa yA
Tea sa wen gee see
mi ak skeet ane eettaT
THA DER VW FT .
voiaraten ar ak are ae
fae I se aR gRtT
arte AD ae fra aR
aaa, Frege eT eee
comar, Prg al ageate ae aay
fey ate maT dary oR aA
geet sett ge Rhregt
are Sean avn age ak
gala aa ft cae aap of
artes fiat aa ant
aReR ata Gay wes ARR TF
GAR are San Reena oa TT
arate Rafat Fare cet a

wie

vy

BAY

Ww

* 4

"RR

a

## Page 15

Soar AE SR TRS TTS TA
wa wee gett TET
Rarer SITET Ta AAA A THT
Fae aR TT es Fat THR
aah flare ak darear hay eee
AURA AURA Aare, aera
ame aT get oS

vost edt ae eR Fare
dagh earsraga vols ae aR
at aie ae Rrra ae atk

Rfrehe Rare nel at ak
are ant deter see

Tau re
eaeadel se a WAR, aT

meter
ast wate ak amt aantat am
wating) dagh ori sahi en aaah
Tea afefia BA, slag ara aT
% hae ak agi at get
am @ a ama A at
wT it oa RK a DB

aaa et eee
Siar an ead art dead
fag ak deared samt gat «+
hearer de ate, gait arn
wit Sey ene ar tte
a and; oth say att ae

{aR ar ent ag Be ERT
ate Ot om a a me eax
Taf, TENET Be aT, wh sex
Som Ft sea aie waist ay

ant, Sree aay BR
TO we oe lawl aah ak

(8)

eo

Lo

RR

arated ar eft
ate carr

tree ster md at aa
meres Sef OS ETH TPT TH,
weed arr aes’ fe are are
aes meraet aay afte at RA
BR Para ofve, figs eterer Fifer
Seta aaa am aS Roar ea Baa
Ranta wads aorrat ere at
ae ata tan an RR Ag,
war dex ak wee aT aad
arfiamt ae
areas arr are rere ald aT
Hey Frey ws aia fea ageTad Her.
oral alk nea arlor a oe al
SAT eT ‘ .
XR GEAR AES aT AAT
ap ak astern, fie afi aa
aoe anf aoe eee
saardt {et am ag saad age,
Rea wma mem aa ata) aU
AM SAE AAS SITS
aadtet Hect sar de .
Sit see oe, ama aga ak

4

RoR

tee

RRR

Ry

TRG

Saaae Shay AT RA eat Re

caer PER afia ak
Serato
CORR a SAK ster ant
ast aftr ae, Ta get ae
aN TRS sail gat gaa Sk
Shera ae gay ak doar
a@ sheet ay, wher wa gala.
aOR wl Reet ae ah wand
aura wm ak wah ap et

SRT oo
SARK galt aR RY gata

awe

RB

## Page 16

(84)

WRT a BAR aa aT
aedan aeqds dia & eal oe ae
ira gre en SR BT wae
ae gam wah THR’ gates de
Set aur ante aati mee gel
smeared am oe AAT Ran £)
teamgaTd afro gala aah ae
fe aahaarter aaa aera
rn ge Faarg axa Fiera raz
Teh Tai aM aI TIT
wind eta oo aaa £3
Ceaftrert att carla WER Rare
cerca eet Prag har el erm
ren are TAR BAGH afer
avafit Bat VR
taker ght ay fra —
satan cA ofrrert ax at
aarti dims Bet maze BA
gaia ak agham aa an gage
ams Rint waft . RNG
Ligand) Balan ae ak anita, Teale
ar a eg de Blt acer Ta
hee ada am BR afore
ada gedit ert arpengd St
RITA catia gag a
agaist afar a “RGR
tees arm Afie alt ae
cpa Fae, ararsten tar ate Be
tia nowavnlt °° aaa S|
thesrreeamer mera olterrafearar ani “77 88
eater ak fat Raa azar
arith stored arava ae a
arene Aa TAT" v* RAR

ean errr

qeaairag ay aay azarae AR
pease ve aR AGT IT TUT
antefied Refiet a “°° tae

varie GA ome oT aA
afar Ta aad aaa CCL
ava avd ea eat
aera ak FR ER Gee Gi
Toma Henrie wt Tat aT,
anes ORT sae anita sah atk
AIT are aTeRTaHIT are tah
VA ae aT, TITRE eae
werent Amer au rere aT
AR IR ws RS
4a ar fer ge ak at ex
Sei gare err anre tient
aren; Qaaaitar Seine armen, Seta
GRAM TOR | BART
Rarer Praraar ae Baty wera, eas
gelrarr’s DEAT TT

Saree Rep APA A TET AT
ayia pale, sere
at aera aera) Fa, Terra
gard oR Saat cea, AR eT
garerin Breas Dany a TA
am dein ga: gare ae a
aa garda sea a

Rane | at ah mm ae

eke ae gRT ARR
fifaer araaretan ahs ae ARRIOT BHe-
oe ane ek areateiten GT TAT TSK
arma gels AER TET sh
aroma area Bat or eRe

pode alan ala aur tenors
sumed agen aferat tah
aah TARR Wh Wa ae
een mart

tea crt aR aaa BANG B: aTEAT
age oe te ak cal

tow

Ree

“Ry

* Rok

* Rok

Cea ATE eT SIR
ets oN MER aT

## Page 17

(88)

tamed am am aftr aK
cada seafa, altorach OAT Fa TE
ae Bar ora Ger Sleat atk ala
Sarin aaa ath RI aR
Steere Bat ” PRK
TEE ama FA Feat gaat
ai an Te ae sot
Tet ei ah oka, Tal
Wer aD tae aT Rey oe TAT
ak wat Sarita arg fee
aaa * HF RR
AoaeoreR sae are rar Reg aR
a dior aay ware, fig, sia aK
Far aa Se aR TAI Bae
cae ak Ga wet get rate
ar Bax Feprae MR ae TTT RRR
Yorn, Ral emake aa ar
FRU aT sa afin BaaTRT
wee ome, fait a ae
ATS TH a HTT aT
ait Moe aT RR
afte’ ae ar fst ania
ak win dam aig Bh
RU eH ARR aPaae gd
ak attra an ah a oe at
ert ve .

+ ave
ag tt a8 aR ae areata
arr a st seq ixta aera
are * Be
qeaamadt afeareRt — aq aa
Reale eel wea" WS
qo-aateret oe fered ant a
afiel ana aT TT ag wal
aitea fatter ata °°  Rky
regarfgea aan aR Re
anal am SA Te na Raat
wm, Baaitert BAR wa atte
aia a 7 RY
aca ime AR ara
aa afarensis aaareitat
‘area Tfgem Bh wrt
dae ma DAR Sra BETA ord,
gah ant fie a aie aeet
atta eee eee Ree
tear alk Set Gaz ae quer
a ve RR
werepen fat an wala om
Sete aredia aoe
eee afin sere ake FOR
aa wade “ * RUZ
e6-Prary atk gree Bre Wk
e-TeT Ga aK aa Fert ghar gee
sue a Si wT ae
atta
e-giens aT Ri i ata
aeeaitet wen an See geet
were a aah samt Rey
we
a cert ahah aa, ata
BR Ts a Beers qa, AUT
aaa TM Mga eee Re
TARE a Tal WT TTT RRR
eee Ten ww wa mA
rast ise aN an der “++ Rev

“RR

* Re

## Page 18

(x8)

YEE RTE waa HT

ori argon areas, Fait
Bh an agra etal areahe
Sr Ga sk ah Me AGTH oa
WaT 88 eda fe 20
efits ach, gre ahd, Prana aletat

area at afta Rents erat aT oh

-afiett derrtt ame arr ak
FARR Aa-cerate Tat FAT vr BRR
ctor sfriera age ares
Gay BI Ta cH aml Aree
iat dae areaat seh RR
Sa, SEER Ta TEM) SHEA
@ pe ma Rok ae arcton
vata gr mf, eater ga: ae
aera oe at or RRR
to-walga what afta oh RK
teagan) qmadhr aia, aarchat
BERTH ERT RM THK ST Te
Sagara atte care} are BRS
UR TOARRAARs ANE AK HHT HAR
ATM) AA TATA sae Ik
art Frm: Sat fa TER
amairg ame *** ay
Regt aR aera GR wet sat
da ape fay aa ga
mt, Sae] FRO aK a one
aR gas eee “7 RRS
Ava, FN GAT ETAT FTAA
sqedth wa cata aa ama
afore BA “ a

aarertt ear

geomet aft setter aflame st AVS
eae re) PUTT ATT) BTA SAT

adh ara Bake Ba rs aes

Bnd aif ada area Ce FATA

art am gre fae Ah A
aon dk Gant nena aT aT
saat Fare ee oe Rho
aE aaah ay aferiganl
a ama Sa aT MATT APR AT
aren ataeeat st oe akK
eam Rage ar Rear calles
ay eer wie aT seg
a set wat ent afielgante
aereeat afrae ore Bt Tar aT
aecet at 18 AG,
GaeT aaet AE oe aTaT aK Sat
arate tao Rares Kea
aan aaa afer Bese APTA
HT TET 7 we RRR
garment Pragya altar are, Heal
aa woe ama, SAATET RE
eal ata ane, afte arr eet
am, eftaral wa RAT *** ARDY
o-Pigae Renfree gn Reartiet a-
aR Riga ac eleeaaA TT BW?
cam faa Relies ae oT
Frontiers areneh aratt aarax eReararcat
are amd RI ert aa
frase gle, aoe Po Rok,
eRe eta gate RA oa
tac ath, wae ate
aren’ rea att atk aga fiat "** B98
gon efor IPSTe ee Paar Prenat
STATE FHM GATT Ree
tere a Rare PRFNER
Reh
gaan eet aq aie Ror
a aah ft amare Tis ATR “"* 38
ve Raa dk ol tert TER
afta sree aa, Ramee”
amr ak Rar aphearaeay

## Page 19

(2¢)

dea gt ant ak ard

andere man, wees ara
ar ga areca ae feetstar ala 384
‘fete ae a Raver? afi .
” nF RR

coum fia — adit

aft am Gamers & Bt RTT
arora aba Sater Urea STAT YOR
go-ttar awat Reeee arta ga
re nee Te fee

oon aaa aa

tebe Reed AEN ss
* ¥RR

coi gna
ama RR
RoR ERI MATa TAR ae

amma afar aoe

Ra aa VM, ad, seat at
Tate SARA ANT og
aekigats fifa seghy dim aia vie

* Yow

Wh

RAR GF wa ++ YR
area erry
AGS ane ery wa ara eiat
qe am area dir Ge YR

eer apt seni doe oir
ofraa ake wial za seuraeT SoA YAY
japreat Rana ak am, ay FH
OG aeaat Ta WA ae GE afte
aor aU aS STS TT RE
sopra RR GEG ATER
WH elawets eel met an
aReowd, Yareal few a
ET GSTET  Va0
pene ee tami
Se Bar aR
Reged stem an sha

eet ale aera sare aR
across) Rafe SoA aia aut

aaeaatis) afearay 74 ey
GAR TEM TA ia arn ae ge
dite ata eit
w-aetnrto ae wn ai afta
ada aes)
came ae ele sy Far rH
amt ayRreaeat wie ey
Saas “eee: a TOT ed
canes a SraTERT ati * eet
LOTR WTA, BATA aia an
AGA aa “wd
ateanfive an aia a aaa’
edd samme gtyRT ati cast!
AAA PT
teaafoa segfier eaanoy apa 3) TR
Gaetan fag Fa ME
Rema tier tk dk) ez
farury Bf) athe aan A o vet
eatin otter ak Prarie
Fae PRILRTEN ATETA TA MRE
yoavade gar fap aartra “xed
G-aRePRR wR) wea AA “8” YOR
fro wal, aed ct TAT RET
MITT ATTA GATT ot gv
SAT Tana aay sea hk
eatin Raga 8g
afar ant afta sem a
ater steerer aa 7 vied

sae sata mop, em ak ET
SER TM eal UG ges a Te
Fanta TAR TAR aie sti

° a bord * ¥ek

tear ot dh are soe
Foy aera migule ees

Rotate aK dy gone of en wee
A worn, Shoes aaa tgrat OR

## Page 20

(98)

Set fea ara serra Mia SaareH-
an Tate Ben atte ew’ wt
aera dat aut agra Hz ae Baar
3 of feos area amt bid a
et Daa sox
ogedls ures aa aH alta
aia yey
Read any esos aR, oe
afar Ge ange, aeat dr 1
aed Glee wera" “vgs
totaal gad mguiaat vay ++ oR
(ada aad agyst ala a
ETE a Telly Feanet ia raat
a7 a ata . 1 WOR
Rogadlt ar TET apa Rare aur
Raarel ak sak gf wena ead GOR
RC QUAT a AR ayy 04 Sat
ale agg arr aes af aR Gee
Naa qawal adh wet ab
ae aA, sail ala aay Bat fine
aaien “
Ro, AL ik agygs salt az
Fe west TK agyea Fe AAS DE
ge faapt agyga am dar ak
gar aes eat Raat aes
qa ve a hy
tempered efter gedit oneaet-
ap aE Gr Aas aan Jed
ak ofeher ga Gi crear SE
Raat teat aa TaehaleA, TTA
& fhe wan aa nee aT" GRO
Reaedgaa, a, aA aT ee

“URe

aaa aA URE
Raa areata Pred 1 ARR

ae-uat seater aah seat TT,
goren ate ama aert sak
aera art afer Fares errr
ay ata afk area Satz" ARE

eeeabte-aeras wate MRA aT ARS

BRU AIT MEAT AST Be aye

whe sofa or gag
Rong ak sai bail vate am
andr aha 43K

a Rena TEA aa a ia ay TAT

fiend sarc acagvalar faz ahaa qv?
aR GATT By ae ak BUT
afar cee ayy
Rona aeeat® seer au falta
safe’ oat Gia Qa an qatar
aun memes Qaehea ak ya
ge alae Bea ora ara aah 4
tenet seater aga naz dat ak ERA
Geer rereseetlar ear Gar Tae FR ST
aA ge akan oe GA aa ale 44h
akan eater ae aaa, TRY STEM,
aah erm ganar ie eatabar aT GER
Road) ein aaa. Tay, TAA
ear gar hrara at alain a aR.
mee AA 7 GRR
vel WR om ga ate a fax
afearat aia , * 4Re
Reena aya AK MARTA TATA Vo
Rn gebedlat sent + ue
gonad aerar ae algal wm ea
garam amt waa aA + GYR,
1 geet SRT
errgs aga sf, aah aR
—owmaetat) artear ie acm
_Rametar Reeling. wena Rear
a ae al Beal afer FI
Reet ape aa arafate, Saeretar
anata, Brg’ ne aaa, ararg Reget
awake Raat ali sae afat
aot apa aie anecact amt aa
ad gen “he
ein SIH, TAG, ta at ags
ane again ait
y-Saaa aati, ererafi, tearati,

vB ieee

KER

ke

## Page 21

(90)

adacis xara, wxerati atk ry:
aft ame agater ala, arereraa
aeara Rafi AANA TSA
Pawar at aR

Tarcest BHP
mad
Gok

aera aa
Re MATATC AM A GRTAT ATTA TUT

sagas AeTEET aM meteTaT

y

aaa Sar
ue Reni aeslar anaes, aera
3 ge arama mele sera
skier aa aed ste ails apf,
we a Baader wt ath ai

saftey Be ar arate aha ** Ry
aolhmettar ema ate ampttanram ah & 2G
larelagane ak apelaa cy
v-oaeegeara Re
4a ** ho

sR Read, af ak at qa
a ser ap aanda, exal aad}
wary ame a AI BAPE BRT TART + GG

emt amd alam cre aie

areata wy maniis} gar

ate ata ane areca Aen“ RKe

c-alirdberr aniey REQR Eo

aaah arr serena tamadakargov

Fae

“a mo Rey

-arasteatgar ae Gar-a “ROR,
earerg teary ain SAK re-do THA "+ GR
Saretigearen ae sonata Pr Ry
wo-orsa ane alan aha RRS
coal atk Soa nat RA are

3 Bite san ” RRR
tar taal Ba (seis vor) weet Ry
Raven arene at araant voy
RE TH eer eee Tara ate +98

arm art cvattar aoe Gar (sringBVER)
ofc’ araree Tey Tee. MrRZT VER,
. ( sige ¥&2 )
gait (nétgy 4¢o ) “4eR

hata ( aeings 44g ) aR
ealbtergamres 8 (sna ee) “408
cea + EGR
~ x att

RAG ANT aN ate cant

LRen a ak ve en

aE eel Bat *

via en eee

ae _
Rane aI tg) aes we

wanea-tet{ R ) oH ge
cmadl Ret + yee
sad sel woe eee ¥ER
Ro-atigedleat yey
Romer ara avi se
veg
teamed yee
ea ged} yee
wont are + uee
ae erat + Gee
seamed afer “ “te
Xoumadl a oo Ue
teshee sme aint gah aye
stents wT
ieee 3)
‘att at
aa

ORE ger am atone

## Page 22

altars uy wee

MT amy arate spe
aT

‘earn oo
RUC cs ee

GARG TYY ST

GAR aa HR cai ue x
xR t-

oryzae aia seat
cor, Regal an fea mart it
Fart ala mate
sornare Regi arraydenaray
LOmRAIEG TA TAT Tae Ea
tae gay dang .
ened aa fagy at aaa aT
eather dag .
Ueaat sag ant gate
weneelen ala nat ba war ae
aa mee aT
RFT FAY Posten au Be rare
its HE
tehamalth ont getigak aga en
Honk sen ‘
recone ame gata) gard ara,
salt onfea feta stern ait 5 cu

(RR) }

oy
XR

R
Ww

vy

* Wo

WR

+ Tay

ah

“ RR

a RR

+ oe

oe

a

a

ae "Re
1-5 FTA aang Sac agaT set

at a cen oy
tegen Tal TAR Zam By
Qomareayealay. mI ge) HATTA TA“ LOR
geet anytia em Fang dicen’ fama

aycaen Frnt anata Sy aT 80K
RA ara wes Avy aL TER TR

afters 75 Bat +8 tod

IAT ATMS a

aeesifiren Baqah ona Bar* om

ageaanngha ae 1"

cagearent Frees ore el etc TR Be
al UTA aTeam MEAT

RRR

RRo

wre RRR

RRR

Real gata nameRaatord ar
8 frre BAB A ae aT RRK
ae-gearara Saleh ora ar afore

ait Rieti ae
a ae gl afaasra) getad fi

aaa Rane WT “Rye
seafasaieenestr sega

a arate * Oya
agate car gag de we
arco gait ak aga ay RAR
aioe ah ged crs Bet aT” HR

ae-geala aghtaal ara arate & at ak

agate demt anal alt + Rae
Hee ORT, A TYP wate ame
quote) aa sey * tay
qedalt FRB aR. fire bail
arene * RRY
QANTAS + 8a

onan aA am bias aR

maea * + Re
yeaa AE a sent rR mat
eae IT * Rot
vate aafefa atk graal a + 62
ae, ART rere cate
7 RR
ewe nso ee
ead meat gee
“ee IIR AAT BA HCH qe kek

vicat ge 2abe garavlare ameter (ch

veer RRA
+e

vee rat teat Farag x
" 3d

neared ra RoHS
amaewe ee
qo-ara, Reg: aT A * Ree

te gaara ware
"RR

aa aR goats RRA “RRR

## Page 23

Gt)

«dello gare oer ar TT aT

mea Qa "RRR
QemeIeaT saat ERT “886
Qaougs al gf raul gaat ACARI

atta gad t ane

Gee Raat are wad gael GG “** Roo
qo-Radle} anaes A Feat TAC TAT YOR
4e-Reonatingen aaa ga emiial ara Bar 20K
STR aa PA Ba Ty eA a

** R08
Roamans THz Ee Fe zat °° 20g
aca dom) gaat ga: aa aS
fed arava RRR
Rona dae ee ae RR
Ra-attage atk orale seal we RE
Qe aageant mati oz gee cot
RUE . eee +t 2Ro
Se -sna eg siit Raataiian dae BRR

Se-RaaPH art wad Snes ate ae
ae atat a az was 9 ar

aferigeat wat * ty
CRS * rag sate veg’ an
ot * Wy

Ss-amad ates aut alien ania we

socmrad afteaar uftmparaa + ayy
stare oh aed aes ae + ekg
OTE Ga alah are Relat ea gag
oer era Wea Bean, aa
daa: 7 RK
ox afar aI Gre qos aq RRR
haloes grr waataar ag Roy
si-ared afew’ arr Ramay ayo Ww
oo—aifears ERI gat ay Reo
‘ve-tat gee ik aan Set Baty FRA Ree
Semen aaa aa) sath “age

contr area ey ars wa
RA

"Ry

chars an G3 mh “age a ee
ART Seat BBR
CesT oR agra te 308

e3-fienng monster aaarginet ahs A

frafiadl gad Pra azar Xo
ev—fattr afirgsta) ana & 2k & * 3
COREE BAIGE SRT aes ahaTa, ae

Dawa) sae Ry
ehnes Fara Rll eer aS

commfaianr Ry adcnerati aye

sale ” RR
cc- anlage aaa ara AR eta 49,
ced tad abbalan swish

aren anparray Re
Qo— aa ae Rraee rea Pg
ar ata gar ee RRR

St-efanid) ace dae ana zal.
ART SE aA TRE a

Sta CHARS ay GHadiadh asa
aardia ”

Sa-odice en Brehaa aa

swale cael afi

SEARS TS,

Se-Ual aaa) gD CHa aU ARES)

at Rae Re
So-aa fits aa ARETI AR we
Baal oni RG
Sc~ ae TATE Fett ey entage fn
a aeay ae are ange HES
Ss Ball afin are ay mee
area me vad
Loom ane ana gia 7 8aR
CotmARleT ARE ree ra age
cCCICIE * ave
CoRR lela AERA aMET “+ Evy

cot aRetiza antiga davay & RE ao
evga at nel ora Salar Ba
ara *

ie
oI

RK

OW-BUERT Agha Fay 7 KY
beget wud} are valet et

fe ania * By

UTTER mea aay ae Wei

## Page 24

Qa)

afta wat waite araala RRO
teccsuie orate aera ana

Tala ” “Rey
Roeenerta aah re wal 7% aed

aah Sig Fe: hy
Lom ueTTat Rage Ta Re
eter Rearend Praga fine Taree ox
LR HOU-AT A EE Ua at Chae ae

fenfiere, ama + * Que
teeth elevated Uae Bch
Copal ta vega wha serra

a aR “R08
heehee ama eri apt viele anegh

aaviitt g42 Ga 3

ae aw

tennant anil gaint gq * 240
eo-femaye ate Bea Baas BAA

waaay 72a +t oR
stemdltdian aarti anemia ** yok
recanaulea Balas aah anrercardt

nage, Atel aah Ry
Peeeuc eon ana NEE digtorsg-

a} cua  NRo
Pee CCUUMEICC LICH era cata

sata "RR

aaa efiadii ARR arr aigeaal saat vzR
aati ena aRaeaEa
Safety . MRR
oer att uaa get ae vate
SAT
ghohamrl lath URI Tata
raha “ a
ee eenperl aaa ARR aR
anaat ’ yay
ceo Parmer Mequagit anr saat
pik iad aa RR
carat AAA RAL ARAMET
ae S18 . ot yay
Rhett annie at ere BAT ey
ana malar Wet "MRR
qRo-argunre Dagale attar mezT "EN

6%

“yy

Rta Dagah Ae-awaike are vey
He Rera amr Frere tonal ae

Qifauens ae deena ae
Reupaaarl Resets wear
EEC as * igo
Rh-amaeeaeer ana aeadlal al Y!R
Rrra Reg Ta tat waht Fra a

¥eR
“ya

Fa Ta TAH MT TWA — + YOR
Rory aa ogee ea 7" vee
aae-gedealar ema yer

239 -aaule Batata ara ageral eae veg
Rvoeflgcoray TET LAK sa ame veR

ST aa vee
Bea RoeeH Haar, sat apoT-eraMT
FET RE “Mee
Qeivigoraat Adtran aba BA yey
tyy—2qariherr fara age ¥Rk
eve fingpsigciare 48g
egal gent are °°" “oR
veomaggyaeda) mais TT" Gog

Wem GRA TEER ATR ma

vray fay aa ras RE
wea) aur anlaihitaalte a
sige TATE TT ARTE AR
e-Bay MTT WAN was Sa
aaa mt a UTR “ARK
wtaed feafingant ahaha Sarg g
we * KRD
PRTC CRUE LCIAS ARR
aaaehandl Darga aR age wala
wt ” * ue
tema anfieial arefatg Bar “
-recakistal gel RR ava”
teat at ata dag ae _
Baa fea Berar ky
aay Bal areal Agra ER RR
a4e-aearstatl aea am a ae
g-aaarare ara ear has
teed ctr Bra 28g tae. ae

wat
eae Ra) eter TT aeRRTRERT EMT TAG

## Page 25

(8) i

seat Wy CTRgAS aT RM a+ Uae
sgecanree gd B48 sere de RR are argtaT sore’ aan mas
teRafliane atk Brora amt Gee (oom grader Beare! sme «49g
tey-feareeaa ah ant ade (cy CTR Use
RRA a HRS er ner anfe Serta Cot afew TART we OR aye
aaa, Reger ae he aR TGR AR SeTER ag
Re gee eae frm a ore torte RT ATE aug
aber erg ore for Rat a hee th sah GUT aT RANE Guy
$Go-agragant tat et 4G Tse ee eantn ietahen BRE cae
. 1
saree arc |
awh ST grt |
AAR Raa
Rema afra RT |
Rte aR gE |
fre ar ee
THAR aaa ye 1
afeaenRe-Ae-Rafhr |
ama aig seri
Taran Benth 1
FIRB eo .
St RS SAREE |
Prt aR APTA
y a Re Rae AaRA y
¥ ORT RATA Hy 1
M anki-aantg, aPaaraaishh | ;
TN ag sia | .
¥ oR earadat ya
¥ Bare ABE RRAT yy 4
: oe

## Page 28

\\ tae aa: 1]
afredaamerea

adh nr atieet angaalind afte ara da agi aif aear aaPgaliee wbx ar earea |
seat avant agg amet Sed ater arene awar ef vaRarafraniatg 0
ami amr at Aa aii wert ed att waht

satire anetar da, Rama AAT

at afene amtafin, Rebroaa
waT-aie aint scoters ena
tell hs sae ay iat eae
aah sah wea, meg OF Aad
ayia Sierra aalldam ae,
freq oct sivas eer gy aretha #2
aaah anarafr cadena gala
BU am aR, whe aga
wmad aoe of a ary
mmm aa et Mahan Fray
amarad Se EAT AUP |

gafaror aaa | as ae
sgfenra, & 1 castle Bret see
Ui amt aga sien Ae EL a |
aaa mrt ane ert afer eat
AA EI ARB) am Rey aaa
ara am amet ariler ae Teen
area agit) wa aioe: san mm aK
Pe rare, sizaet fer fey, aver alle aan
apn wert afer an goa figa a) an
aganhet gar aren a fie yar | ara
ae wn Baa cea’, Boca afi Caen fae
sar ager gaapis ate ale glee THE,
eaters aq aE | mera | Ih azAR eRe
fren naire ava Praha ad 2a’ | ay
ei george sit cet mt ARR, Pak
sfegt aguidl of fale firs a |

ining

aaah net Bale | aa a urcant
O11 aah wear at ead gat ae aga Sa
aa hl aa at meter A ane 3 ae
win Frazer geet ree Hf sofia we 1

eaheaty meagre act | are aerial
aida € 1 ag em Far 8 aye sab gaat Baad
fife 2 fay RAR ae om arora AND a
art Pre Saar gat Sta ates ar Bra aoe
age xO ga BHR AN Sad Ta-Azat rae
gel Oy Et ag ow eh eT ST A |

amt at E-ameth wer fer
da Pian a fa ak sat
mat 2) ape BaD ae aN are

## Page 29

BR sate srad fretendams [afte ethred
ata aac haddanda da feat der sh ates Estero afi aw aa

Bet saw, Baas aad ed faa sh gwAA
Sat wit oa 2 dag fer Hd
OM Slat at aad Ran RE Se TH
mas weart gorda ene Peat |
SORE ROI ear RH TAR A ETAT |
aganast sn at gar | sat aae gfe ate ahr
Barer Sehaga aM HUT GT gah TTT
Hak ua aqiead at Mat guaet oe
gal

Cereal aa t—aataat Rear aa WTA
wa ae ah Sa fem or GiB ety BY
aration Bhrara gat | Azeuals TaRhre
at Rati get afr oa ot 18 fide
sae aac arerafier Bigs ger a 2 |
FA aa wae MAK sd am aC TY
warcter Tana ore at aa | Reed eR ah
Raga | Ree sora omer Tay
Ram um sata gon at EAT FEA ghia
ares waits gar at |

a ar ufds tera am gt
© fie ot aa ahae Get adt 2) am
BE fe we QUT aT Ser TTR? |
ey da ok and att ah a fy
wo gemesra wel ag wer | ea

1 TEN ATT FEU HL ad Ol al
Usibage ed Seamed de et sory
Bl sh som Re wa ae gm.
Sam Fe ages nie Fer’ | ee Raa
sami me otk fae AE ara Bem at |
WIM OT Re TAT aT THa | ofan, By, Fare
att 8st ag a aK ART GAR ag
a7 Res ae Barer dart | aves gear
SR FAT AEH ot UE is as
28 G oa: BIE we ag Th a aati
rarer’, arts ae Grade, Rest Brat waa,

gat Rare & ater 81 aay as am dla, ca
fram, gat at ay ak ae aaa aD os
eeu wear 2 ag at aa a0 gen 2 sar? |
aa: Balanraa shan ga ArT aT 2 at, ata,
am ak art ofa RA a eaAR oat
oe arated fixa Maa ales aw ay He
wen BPS fy aetdae yes as
firearm wit a aiels Aha awe)
eel RA dar wR ae'gay Bist Mars
da oH corn after) aa na? 1 a ge
Rama cH sas area amt salary vA af.
yee Pea ae eat 2, same BF eH A are F 1
aaandh tan a aia least at wat sea
at Shanna sama’ ona A oa Ei ar
SAR areHe Ea Te ATR Shara & F xa Bh
Ura eT ore Mal aze waa | aRaghs
Rahamaee ore ae ao aT aT eh aT,
am ak ast sea aftard Q arart t

waar, stron RAR TAG I eS 21
age Taaas al le | aa Tete ae Alea
RUT SAT ETE THAR SA ATR fra ga sige}
aie crag ore orm Rear or | St gee lama
soar aft are azar IN BATT, Ulta eae we
Bread aa ag Se TARTU y, Kat gay
or GAM ARE ara ak Oe ATL a
ara? | at ah aren, stare ak sare B, ae
a Sherraal ot gata aN gaa seat a
arate | Faas oS sheeReteraast gerry
Raa’ ae aC daar arate | sia
STS Te Ty AE Rs BHa |S eM, gat are
Saal’ fen wR are aE HTT gaat aT TET,
BF vals awe Q act U1 eH Ts eae
ae mem Ta ae ery aha 2 a Ecce
ante fa 8 t ageere dk da ae
Bet ater Dower | ( ava: )

Rens

## Page 30

stagtirracarea | ¢ Pumaak aenecsagd aera way atin eo

Serra arenes Ra STRATA TET Ate aR TE A
AT ATA are BCH SIT SEAT wT

sabettes qet— neat, at | nen
aghat 8B ger ta Seat naar vison aftaa
eh mda we Shar ate Tal har ( wngeal-
anand az war ageTa Cee AE ga ac ea
aya gar go) ag aaa 29 AAA

wat ae—ahehh wa eal aA
HOGER RY Say ee eI eA mT EAT
ea | PTT, aga arta afRa Ge see
Sree ore art Shear ea reat ary) Se os
coma? arma aly 21 ante a ality wee
ART ETT et | AE AP sear aaa a
2f Sermt qeabead oem Fe alas & | aa:
apeat aor 43 go, ween eigen’: ora Ta 8
aah a etary |} aden ait
EY art ar peR eT igor gee
wera oy he AB—OR aed 13 at ad
13 at amazaly uneree oul ar @ EI
afith tien gait SOR de at Ry ela we ae
afr att p

aerrae ante merit germ saa ea
area so, aft gar A ak ge AG ae
rail afi oe Rat | aie ane AR gat
endl aq afr adh aah oh vel an, gfe ca
am senna wa wah we wee ata TI
aarhete wom ME RY Sa AA TA AT | RAR
a 3a nia mA ora TR a gE ak
fark Mets BA aa aw oe | st fee
Ror ade aks arene ahr B a1 ST
arama, wa aa a | ear Fars fie air
PAL ge tL aa: Pree areme Q feat ATER
aah afr aha St ate ah aA Gaal Va BAR
fom | aon af 3a ans) AB Bae VeA aa |
gs omy aye a Ta Rs a we TE,
rt pat | et — rat AML FR BY aFAAD erat
2) ah Pree evil aa ae ame az AT Fe

a arash gat area we sa fae de
wi Pe Saal sige maa aR ster 3; Fie
alia saat nate. & add at ag at TAR,
ahgen’ aril A ogi | a aay ae Bt EC ge
Bega H FF fA seh go Farka a4
Sax arar aareer ae Mt | Yaa ES | Rear
ait ge gaa Sar | Ta Pelee av gagTe
fied Daw ge Fat a | ow Ae mee AT
gen fee Rearh oar | er saga A gaia
aah sth—gaain Ae cates at wear | afr
Drader gar VaAT fea T ge Fred size TT
Ep age rear mene yeah al ee ae | TATA,
oigor Rak dee adi ad aa SHARED aA
ay) ayy Bacal TSH AH ery fA FET |
GH ahr otatat er at | AA ara
abet meal aster are a Peat | araat Paeoree
BR Tel Gea HAL AT EAT | BERT ATA
agony aa ex aCe TT | THA BTA ETE
da eh galt wade Rates Oe de aaa
Re | 3a rem rare sites sear Fret
area wD | arte eters SRA le at | ee,
wer 2 avery aC ale aa agatae aT
3 aeaH ORI BAA BE GA | BK aT
ae Be gan | aa a aaa Frat A TL
aah gaat aq sane aa ageat ara
ah get | oearata 3 deo grasa
ah | con Rar weary FR QP ga aa aA
Perand ah watt Say all | gaa Ral areas
aererah ae va | aaa Baa ay TA | gee
BY now Part saat TAR yar aL areas
ahem, aga FASTA BT | Fit aI
core atin at Gf gear aren aT P
aeetaatt wat —He fis ga ohare seaat
aaa (BR Gears are get ay 1 FR BE
aane wert cf oet | Free aren Rar fe TATA
amecarat fe of wer TaN | TT ARTA TATE

## Page 31

Re ae mat Red sores Raed aad aan :

[ aie Serra

OQ oeun a ad ie Be OT aT) aT
ania Qa, seas ar ae omfia gH ad
ater (ata Paar fae Ber ory at
aT aR, Fae’ Braap ate aE aT aT |
aeatt ae—agis | gr TTS A
after Sah arena a | Ba aT’ A gre
ats eam Bat | : ee
aaeaaie Tor—Aa4 | 3 attaar Bt
& oad pr atte 2 aa sa es ter?
ares, |e Tat ST SA |

area TB—an ayte | afte BT
aogt memes Ragen’ ae ae aaer 21g
a go ae G at | aad afer free
aro € any Bag atk aaeqea sa ane
VR GRE ga am SB state E
Bee aT TAR ent ge TER aT
ware El agate ta ania dee heme
Rata at at sage wd ga gel ede at:
2 amy ing ge wee de aR | TAT
Sa Brel TENA aa dens Sel} ae
dS aw alle Re
water 1 AR ear eaehen | expt
afeenibiie at samt mer war 2 | ga aque:
AA or wad anefaare qua ad a RE
stata Gor BA | 3a TO sre HA
ats @ are ga ae ardor | ga gem aes dk
SPAR ate att Gag a aad |

Renan ati Ray aah agtaaha aah:
wot Aas gaa ae se eRe war aR
Raa at |

Seal B—ar,| ans wa ma
weather era’ fe Ba a drop
We aR an va 3B ser Baha | qe
aa’ armani a an aM sey
men Ber a at ah Do
HOU ae cove A fara vt Bad ang
BR SOT er wh Se td ae Ber aR,

Fa SE aN seat AT] Fa eT Rw:
aaa ag awa ta} ani deat
AU Sag Te a ae RD Tea PT
ait) aa FR afar wba gone aah seit
Fem RRL Yar Bh ages Bear ak yr
SOL ThE RA BC Raa FORM Sy Fe ArH |
Begone fam gem om | ase
ane Sear oe 81 aL are Sh gs oe
area aera Ea at P at ante ais) gem
Oat gee FA at |

wht B—we awBea | MAA ga
sue Qa BT a Fs BA | a gat nailer
BST Rta tk aermaehint ig eae
SRA oY Sal Ee gre aka TEAM sTaM;
Hi sr anand afte aa one ait at
dank tara ht af eehad aqui am,
4 ge oh eda ad?

aR al ae eo athach BAS eat arm
ed ar a 138 ores afd aa oom. Peet
ah ae dys ag —omag | ana wre e |
a gay anal gt Tal apg ea A ang
RA uaetaneteant annem am AAT |
ei eR ade aan eoema ge goo
Wal war ad ded ae: ond ce gat
IRR ORE SER Sal START p re maT
BER gh abst mea da B—agty 1g
RR aft Doms Qs oes ae aaa & geq
3 BAT Fac a, Rags snd eee gta
ariel sal areas antes RR gs
AIT ara ax Brandan 93 a2 | ei ada.
wae aia of stant eed ay he
we don Qecseel amueeteRt sh | rgumemy
Bec srsTTA GEAR Hse B ge ed
aera Boge aR RATA
atta Gah aghet aif Baal mip} are
NR RUST EEA aglaw sch ey
ietincgnirelt reat laedade:
ewido ata goed tia

## Page 32

shattarrresrecer] 6 Manes mareeagt eae wee a #

|
Bw

ge se BUT aoa Sa aA A ae ae
gob ged a aah | gaat ara mA a a
capa 13th stare Pig reo ae ae ert
A SR THER FTI Ga) Sa |
TOT aTaTTAM FARRAR ws
meer sr Far | arora sre Da 3 age
git on 1 #3 aah gat Met ee ge Re
Cer afer Nala val seat gh Rett
ATH BAR TAG VET | aT Ta aighaaTaT
am myers Fara oT | Rat | aa af an
spare ah mre ga aT Lae | a
Oat steRderema gare a AAR
anna ear ame & | HR Sharae Ql aaa RT Tea
gat
agate aa gr AR eT
dati gaka ak gel sh

am aren A | wart fain aa | N

RA ast aren aarian wa | YE
at | Bo meni aaeagenits
gateaertar sre area aR FeaT | ARE:
Agua sada aT | agtaat
afagia gt & lather saney
ama gat | meat geal mew |F
Qe gas he saree Taha
qa ah) se aay TAR shgeTsT
saat om Ret ge ae aT)
qaqa, igor gfimene
ainaaa, ae DT | see
aR ga TA | fee a Aa Gate I TEA TAT,
Sper’ seit mere ara at aN aT AE
BAT BA AC SAW STAT STI TATA AT |
gat wet comrag, | HE oneal art at | at
austen are atten € Lame age gee USAT
amy Sar ae Dad ake aaa THT FBG AE
aa aay | ana, | 32 an am gore eRe

Rt saree aor at || Hot ee TAT
Ban € 1 afta omer hat gar se | ATA A
BAR areTy aA sheen HITS | A
att Ra ag Ret at Ey Ax a gaTa
atrraaR ses ary alge ga at | art
ary area ah ara Rare ae fea tear
at dia laa tem saad cated alan
ad af aah oT a AK aA AT Bae
Rares BY ofa da 13a ea Rdlractt
ao are gk | areal SENT area A
ROK SE TION pet ea | over arate RA
2 Ps set ara erential err FA Be Te
are at a Of arate stigma ae oat
Rea aaa sralt ak ae 3, wa Fr Tay

afigdt areata’ ak eeat elated ane |
eaves Rall ae rary shes arate
Aohgoree ak setae are det ATTA
aR | MAT ste ATE ARS, Sah TAT
ara ara aar’ | gare tax Pole HR
are Ht aR agaT TT ara accel get da’
are ah ie ang al Be A Ta
aq aparen Be Q aa | ( TeX)

ee hee

## Page 33

we

_ ea seen Raed aad amt «

[ afeae-horeraa

ara merrarag Tat TOR at aH ae aetna eM

RARE AT A TT ARE TET AC AIS TL HT AT

eatin Bata | oa qa ghia
fied ge Sdtawacat Heme ae Tae | OF
ancl ae afiee aaah, Peat vel gz
& ant aihas ora a aR aeaa BS SA AT
ame weit | eta ae, aa atk aah ATE
wrt wal aged ant gaat 2 ant,
afirafi et ant dha aaa aes aie
BCT BUTTAL Gawe OPK TTA TT
mama gt | aT ae fea ga Aaa
aR oa RI

me Aaa dee RATS
amg | ay etataaa (ata Stumaeat
me ae seh ga AAD aa a
ARH (Bali Brdanad fered ga
afta mt 2% se itive ams GU TER
gent AE gO AE

ant aes alae saga
Saget Fan’ se ae asad! feat
en sal § gl at Geaen % agi
arrrara Rear fing 8 aan afir-atts Bar Beret
wae d2 8 aad snaien Shama ed
Grosera eat @ | aaea gt | 98 Bled ated
Pati wash ws ag AE a
cant goa ad ast | gk, Greer aah ga
ameea 8 | 38 SE dare a a | afte aa
3 rah GIR ae Bar| Reena stat aa
Fate Aa Vera ei Aare! any Bar
Sr RG FAR a emt wee ap aa dat
A FT ae Pt dae a Raa
ae at |e Rede war geaer get ama
FFT Sa FT REL eR ae
& 1 SH TER yea ana deer
Ber We Ba. |B 7a D Ua aR gaa
aFre ate ere Da SE ara a a Bi
ta afte aren | aa ger gen aa

RR BAR amary aefat ceor a | BPA ag OF
IA aM ae ze way Bae A yates
afore & a | Sa aay gata de RE ETAT
arm gare Ca | 3 ways aya OF eae Pra
BO ARN Rew seme an | Fe aA az
1 GTA BT GG was HE Fee fran Aaa
fea snet se a

feet enaal am 2, Balada waar, tax
amet smbar cae apt eran Fre
RRA) a at aad ated
ara ae oat ahaa Rare ori ees
2 ad | dame gaia Ren AR, agx dk
orate e-Riere 328% oF 3 aka Stee Hare
aS Ty oh hed wet see a
Tara Par aM TER AE Te Rea

Ot et awa er st, se aTER Sih az

art » wa at gay sa aan al a |
ao a wear sesh aad ort aaah
stat dwt are aa det ot ara) a
Ne a ae aH AT HS fers Bag ag Bee
Rss we ate ag oat gan ry ae aaa
BRIT GR ah GE ant aa} ae at
eS awn atee ea wh | st Bax get
mai fen saa 2 an—st ot en am
SB ae at aamreT gee of aa eat
ae RA el | aa we at gas ar gefiae
aad & TES aon we al | go aaa ads
Bx get ga of wR geerA sea fet |
aah sro A EU SB ata wee Aer
38 AAT VES TART ATE AT TAT | RUT TG
Se wR Graal eet aT mH LPR a ag reat
at ata ata aes} amr get ah se
TS aT RT GR ge ai aK A:
BRAN waa wel gk oS gM A
wa ay As @ wh ae dara’ |

## Page 34

aAeatarraa-merea] « Pharras merrareg cen age ot aataulisterar R

Si we deal whit gt a at saa
waieS arr 8 sah aaa em vA |

afeosit se—aoa, | an seITEST,
aaeral alk wer an wATE EL oat ate
araifirl | sem am eae) at aE Tw
C1 are of ae ana aK 2 | ga we
FATS Fore vars se | ATTA ATER 2 |
@1 tremmnfin ) coma wy Fe
Fert eal daa a}, aaa Bee are Balk
aay BAT gash st wary Baa Fe
amen? | al eB, Rafi she deh at ae
fog ak Bxee geo fat wae A ae BH
WA ARG oa tah Ras ATA
Daman | waa was TaN FATS
qaASt aa AEA aA aaa 2 | a
Star ak aaftadi dt aadalat Rata enfia aaa
ARICA TR | aT TERR BY

sa cae aad wala an ANAL ART
gaz On| Barden ea A | are oe
ara Bera of | age Reon Fame gt aa aT
Banat en) TAR aa saa BES aA
ah yaa Fa 2) eee aM waa as
aria nea OR TT aT ET Bae aust
aA Bt

WMA TET ASH | IRR wa a
sores ae ai a | ara a aeame aleaalt
Bae quia aE BAT AK gars Gar Bt aA
gedat a | aa soe VC AT, TE gee
ae ae A gee aha aR oa AY
Ta RT Fae ae weet vat
TAA mm Pea a BA ae BA ea sas
at € | ata sae an oat ax aaa BH
Say Hea HERAT AU MAT | LET AT A
pee at a, eT UAT TR TENA a
aah sath aft A aA

opie an FOr) Bad! oat eae
antes Samat ayfta Maret S| arett sa

1 area gist apergT Bt! eet oa U1
FRONTAL stag FRAT Vad | ame aaR
AHR | Gea Ge aT ge Seth deo
aad git | amt aa 2t| aes sea dex ala
Baeareh aevehieys | ett eS | ee | as
sure dared sara In FAS BA ast E
wd, op, aim ak aha sat ware Bad |
are am Ba | TH LST A aaa AT aK
81 Faas amet ome aE |)
sacl gah rang aneaeh % | afaset at
aes alt aK Fata eH Bait | AGAR
TURE GI RRA ST aT gay
HI—a TyAS are URae BY aT
a) fsa! ga seas 3} Ra eget
ategtabaara gaat | ae gor ge age Bt 31
Boh gad Ot ae Sd aT Gey | SrA) we TAT
ERC AMAT ARR AK UR araalT I TV | aa
attest ge fart oom ah ey eR aT
ani | BR Gea gor SATA aT Be
an art ai ates a_ral aR
fafiar cer se ge ate ard anelienat got
@ ak va gaa setters ET AT
oar aK Rear | caret ag agar ean AAR
Bray dog aa | Farag Tae aA get
Se RH SAA ga A aA A wa eT
wa at ae aft gee) UTR alti
far | gam saTaTay gen ae BE TEER TT
eay Umma amgueaifift
ay aT way
ay oat | fy aad
wast gets | gett n
serene weet arate
dararterayarrss i)
eT FagereenenrargaeaaT |
freedfthoangs array:
man owes agit
aeat RS aA UR awe seater
_ (Kotte Bl ve-¥e )

## Page 35

R

ga at | sah aRIRS seat
af dard tw et Gat 2 A
ae Sra ad aed sera a | FN |
SH feacen’ ag efiee ae gH ATT

ag aay 22h ween Parad aad ae #

sR aeneren ga noe Is aga peat BR
gaa dnd arate go ae wh hes oF BE

[ dfge-zinnnaa

adc opal ag add ve a) er ata 2
( a7 2)

Rhames eeeeaTeR GR ATR eet TOT Ge, ae ot are
aah sages, BP aT a A HT TT AH TY
feet teal aaa ga: eR an

ant aaa Bow ard ant aga
fer au gin daenht Far ara 7 El
ara: aarti a |

aera aet—an as err E
8 ord geht x sala at ge a
a abeegetormaeer 380 AIO] GA ET
aa | i?

wernt wet E-free as
i] at ag a eT a | Aas oe aha
auras after aa) a) 2, wie Be ame a
ate asta neq aren eh saa, ney eat
apd, ao umar sea E | aad area
fe suet ere 3 | aaa ee he ae
Elam, feg ok Raat tea 37 anat
werent aoe wae | ee aM ow
gh 8 oat ae wh Rear dt | ae ag
orargen GARR Gat | aber Ser aor awaTT
ta, att se gerd aah EL GRA ae
yt aaa! an wt fine aR are at |
gerne ate aes afk dear a ger AR
se ang ww ae GEE
ada dr dkdsteradat ae dk ay
SRarRe? aaah tad haa wad

Freee arae Raa |e STE Da Gt Peat
gat att Fl agega daqedaa) a7 att
aaa fatas Ox dat atte der an 2,
Read agi ga meZedaT| sa AT BH BERR
fie ghia att ets dia fen a | ae Bart
are att fe orem fram Rega
Sra Ql Bar | aa yeaTe a oe fae
det Fe wid FAA ae aon fig
goad yr @ arr fed fea ot ate ad
& aif ge ga Rata end acai chs ta
Sacdeaaia fad ae Ger Ber cer U1
BT aN ore dad Rar aw aed adi
& art |B gesant Rec? | sa gd a
eater saan dar’ ah a agaiiar ae 2 |
ame 8 dt ee ap Ba a aya Bt
are BoM | we GT Ge SA Ret
ak aanfiaat act cat aa 2) gaad gd
eam’, aa all a, ww as
ak vast gas G3 am ara ase]
aaa Ane ve | eae ge ae a aren
Bat Gert emt ten a wth a
ater 7 PAT Ra eet Ser ar am aft
ged erent ows Q seh?

## Page 36

shatinamene ) ohn aeerwagt cel waa oa anfiat gat #3

wae aca Re ee ge gale
Pane ZA dex a oft are a aha
Wea em |

sraary gfe Rae | aa ATT
amarl €1 8 ge geend Qa eaana tae
ant goa sre fs TAA wae get
Bear are ere Pifinghs deren Fie aceaeat
rea TA afta ea Pramett Fife aor a |
amr cere eet arezpatan Get TAT TT | aah
eas oat feu area A Pra | ge eR
B21 Fa TAL Uj Seas TAT) ga) Bear a
23 as galas RR moran mater Fat |
38) fai arn aren f—Pooh aaa ae
ay thar gaan ga ore Baa? ae Grae) ya
ofan aenta 4 at |

mart, afr agra ga TN
eam afarze miss aol reciiae Fra a Fat |

mish ae—ah | ya} gata ai a aa
ren QAR a I a Be Gh | Radler sae
sre ose Bla 2 | aed sree Bs sath gh! a
fifza ber qere ga ya} ara-ang da wo
erage gel ee gaat TANT TA TT | Za
St a mer aR aL ae ga ZeaH Ze
sah fel same wnat qakh ara za
earn agar Ue cage Fit a eR
Rome Q—

mite aa gr aaa, af
at aor a mS eA ae
A) Rer—eg ore Pie amy Psa aa
TAS TH WM | SR ATH
7) aa at ge 21 ei gab one
ty At see eR BRR a
92) 1 eee RAR ag ode Qa?
ama afte a am | vat ga ast
ther ake at afte ag wh 1a dA
ain 3% waa, aR RATE ahh.
% pre ound anand
arnt ah ga att dar aa
aa

eet wed Baa) serra a oan
ae see UE FT Se Aad | anGi aaa
at de ae gad wat HR tr
aif) ads BB wee Bal sa eM ogy
ag eft ost | 38 Raat vam Baa Ak sear
add ara va Rear | ah aga ote Gah
Rm) sa TH Vay UA s ang ak
phe ait edge sed Tee et orga az
A laa Be aaa UE A Ad Bar gat a at,
aq st Raa AH WS Aer doy at ah
Raa oh | aga ers BA) ga Fa
TR AC UAT TE aA flaw ah | aA aa.
met wa aaa) Soe at Ft | aftate
a go otc wear ach Raa aA TE—yR |
eel wala eat AM, Trea aay fear
aon gait GB a RATS Tal Gea eas fe ety
anftaah ag ara SAR BPP TAH erat oT aa |
adh any direst Zee fran Bers aE
gga ehh orotate | Faz gleam
aay ak afresh 3 | sak Barat ara Brena
fe marat ara afer’ a |. frees ait ser
aah gk oD | aa cat am alae ws THE
aft Rear a 98) ara: wait 3a Fear eta gor
ae BAP area a TWA BT |

## Page 37

Ms

# aa ed arent Aira gad am &

[ etter Settirrerxt

pl

Feil get —fiAL ere weft AE
pnt lla wrath tae
quit eat HEH Tea & |

aT tela | aft aan
Rmoa afro a2 F) saat aa gH
ar géa abe aes a2 TT
Sayed 2 | aay saa Aes GAT FAT TBAT
ated c& oet laa cont aa oom ara
afr and Bred at at shea | acl sutra
a 1a wa al md ated ale ag
fatoe get errr gam Baik ra ata at ae 2
2 eat rarer € 1 at sear ge weet feat ale
ary SB arco aw fee | Tar Gea al aM
wan are Reraent &| Bit oye metal
dar wt dae fi ak gue GH | eq
gerd Fa; Gar faved apart, aaa,
Ra, aan tk ed armed fet saat arene a
adtataead wht a gue wed dad
wats ae FR al dat) 8 sew
Baa ae GT TAR gre ay ET

TAY TAT | aT gua ah Ge
UL wet) ae ae aT are TE aM?
BR wee sa: AY aad ww aah ae?

saft RB —arq | Fang atigta ged,
ae tad Tat TER oe aa 2 | ae fe aR
aad wat gi§ ae ee ge ae aR |

Tait eT RY gear ane apahe
wn adil f anren 1 ara a oe
at go th oar ae |

saht RBH TA ah Fad RY area
evita fers 38 grad Bad el | os a
Daa Pp MR yw!

TM HIB | ot ae VE, a ats
RRR A ( BY mez) ae oe
Ra ged wer ag at ca Beat am ge
same 7 |

wat Twa! ga ds aR a

De aaa AE ga Fan ae op fig aeatt
Hone ge RB acer Ta TA TET | Es TTT
of ae gM, ag art ant HF arhatat Get A |
wat aertown ga we aa art a
a8 a ae at sat aft cag | A ag sea
arent Sad aadr aera Shoe FO aA So
Gy aege F aenfee Far a, se frat A Ge
fran @ vat oer ale |

 afeat ae aa GAR Ta BIA TA at ah

aah Rerett GR aA BE OTE HABA]

afmeTaeR FA TR der aha ear
aaa eat aai—fhaet | afta at ae 2 FF sir
Ber fiate act aera gt wea gar ae P

safe Roa | ata Sanfes aera |
Rael dt eat fine az Pact dt ge aaa aga.
areal at wet |

aera eI laee fier aera er fae
dear egfea a gar | ataaa Fane onelar sat
Bw waa dR aalte fer a aad
EIR |

wat RS ered aa 2 | saa QR
aaa aerarees AS fier Rear a | 214 agi seat
art @ ot wel fic Sat aaa fae AAS RA
gm Fat aet saraa Tae at a

aa tel--F as BAM des
Qi anal aaa we Rt ae et et
amma Sraer at 2 t Fat | amt at aaaat eat
aed ond @ | f area atta az arach F | are
a wae agreed goals aa ad
aoaatl Br Rare Sif |

sat e—ae ser dig7 Gar at
@) Ser dt der F TaR RY ana Dat aa
aman ea ae ae ge Ragen
BTR FEAT |

eaeatt wea B~ainer | ge aR ae
aha amet are ee sat aaa aa aga.
area Tag waa wR Ar fie wt aaa

## Page 38

- aftataarmarerimen | ofeeltigernat saorfahr

Sates AR argo A rar genet he Wl
ara ar Mle | Fae ARS oa HA
amd aei—cite | we ear oat weat Ut Ba
a8 F oof aha) aaa ve
Ta aati | een eat de
Eland gaa gh aera alkene 97 oF.
Had after 2 | _
ae eae {ae werd BA gear
Arama) referers area FA a FART
at ya pt are ot dar | shaaebamaa
raat gen? | sek Gis arated wa BEA ge
ae aR organ Gr Ma aR AT | Hea aA
Gradi—Rag anes ag Sar | Be Beat get aA
Qa | as ah eer sa a HE | aa sae
Frat Raft aie ae gat aot gather a B.S |
aft at ache ua st soi aes
gare ate aaa are Bax 3 ange aaa BB
ak Ravhamed canine tea Se TET
amen a fr | rar goa FB gfe a aa
2 set game mat ar aR DBI ake GAA
a ad 8) oe carl aa see Bat
ATTA Te | HMA OTA ST RATT ATT
fat ate era Sea ae FEA aH |
ayant rata | ang efamet G1 ge GF
gaat ear Bj aa: ane ataetamraa ane
gator aA er ALR | raat AT BAR BAT
aba) agi ama Ba a FEAL eH |
ara Qh ast Rt Getesact anadh cali gree) Bel
cafes ame, 2) wet | Sad areas Baas TAT
ale agate cer amen sail aa grand a
Aah aa Re wer ah Re BA aT CAL
ava aaa | Hoge teetaameagiy aa

gas | seh Tamara @
al teat ae .

eet | at aga Sara YH TeTa FT AH
a dua guavds fe igs ert
dia avert gat &) er Ga OF fe wt
valent aera anes art gut a art
rae ah | ek ee ea Pe | and ara fae
edt | 3 woes areata alfa ge atk eat
afin Rae dge Ren wat | Fo ara era TAK
aaa Bo aria daar Sqr Feet wh
vena | alat aft get BAe we sea a
wat ga sea Fim | sa om eye ARE ETE
aGaret agd fa eI at | ga aeTal TT BAT
aa wal ae ef ot aa | SA eT
wu ord Mak Se Set aed ak
Brn gareen’ are ot al Cates oH BK
dae Rar wer | aR aaa THT GT TT
agi ak sugietia 8 anal wart ART RK
1 Rec Raa ara’ Prete ag aren al fare:
aay arerehh afaas eT aT LATTA BATE
a ct an aaa eis Fee |
aan aerate Raat age TOR whales H RAT
at tar wR are aaa igs ge

gaan went arefaat oF gomt
meer daa ala at Go| 8 Banas
matt dealadad

gent ret Rome singe,
arenes Ue FR BARB oat aM aera IT
aac ga at aad ae ar | weet | ge
aR emer stoma areneraT aoe Hw gat
afm 88 oe AR gear gen ar Ast
\prer avealt gerevenat efea rar t | (aeaTa¥)

freeones, HeT Be AT merce aha

aftr Bar ee | ahamaa-
Besar men Ga gH ae eT ora RA
gaat | 4

aaa ee Eatin) Fare gore ae
fe edaaa HRY germ set aRT 1 As
mre Baca: AER yeTATA, BA ge | 1

## Page 39

aft, 93 go Veh, ae cd gakirr aa
SRM aE, Weary atk UME aa
Bar ae BEV FAT Te oe dare | Re wea
ae Gh set segues fA | aaa: Ge a
arma aan ime, Fi anes ee
mis gah ag Oe tay Hae fae Baten Aix
Gia aaa geay We a eT ter Baws Es
AEA TT TT Bahl BATS, TEAR The
wert Ur Bers BAT | gaMTS aT
mw wm ar fen R bt aR, we
rar aera eT | aa a aa
dae as RI a aaa gee aT FET
ait | coh fer ora aaa tga ge aT aT
& a af AP, aay atk Read aepaii fran
eT TH aH. | Aes Tora ater at
fe Rare ane aH RA oomt ams Bt,
ad @ are gs aera a afl Sta OT
Ram ak ae tis ata aes Re eh
aH | art saem ui; wats aK
at ye Sun atte eax oe at
sas fet 4 aren Svar andi
ai ame wr, sheared sat ay

& Oia aia, fe, of aon Req

Red ot Baal ate walt et a gh 8
ad we an ated § ei at a
wach arated sae # aed E| ates
areal am argh 2) geil age de weed
Baa TE wR A Seae GeaTd aet aeT TE
3am at | are anit St a fat, aaa,
ak Gam 8 ay Prom ant ge sored ama
a AAS aE ak AR files at gay
mG a AS A ga qm agit WAR FB
ares fa se Ql aT TY | ara aur.
Sam Serer wre Raat afta | a a
Saris eeUas A ager MA Nae RI
Seat ere Aer Sar UA ay | alah Ph
frat G1 38 dee ant fe | at gx
wer Waa BBE ge ana ay | a sich
er a aq era ak coral’, amet aage

aa.arere game Prckr dar ale | ania
Rerarer vat Pe aa GE ara sa aK ge
ao: on ae ae) a EAR RA alge oh
ar at sat RY ghee amet are O1
ae Sie gaat wa, exafrad, oraawt,
2a goes cats, Prem, sar ah aLaETAT
ar wera Prem gor sam amt ay aa ey
aim ag sam Bat act aren vat eh Prod
aan vfs aera ead wea OF TAT
sareat 1 ara eh gare Frehh atke ay arn Ranke.
Rafia MAL cae wha, anh, ae,
leh Faun ak ae eae aa ta
dg wel amr aa’ | darted aaa ae TA
ae cs me fle ae Pann aa RA
RRA SOTA Ta Fava aT | HT TT
G3 oe a Rea gar th ta dha a 8 |
RR ag frees saa an aay | ae TR
fea tat aoe tert a arr ax 31 dea,
ate on feel at a1 stagnant
Sagi afted aas Rake ae TRA
ameter ges ger ee we
wordtat Tend a El aept sans eed Ga
Taare Biased Pf anit RR de
mera aR | A are ATES? at am atk
galerad at oe at | nefimr ake aren
a oa aaah at ahi sot aI
TTR | 3a aera Oe Sara re |
aarl Lard a gamed 214 dorest amt
BAU Hy Basan ART | en, Fog we Ae
Suh Sa amehay | are gee mee gt 1B
Hom area wer EL aR aie Bal
wr at p
Worn oda Rae wana cam ae
Bean eee Tae Fret ere
WR | aL ota am aM’ ag a
Saeeet af mbar stone | amy omeeren |
aot ove wi aficher wean Aa

## Page 40

EX)

ane amen aa E | gare sea STS
Rama areal gy ate gaat Pal Rat
am enh faa gam Rast ane aa aed | ato
orm sat Gar away com rat 83 | a els
Fk ta —art gard me aS RA aa Bee
SOTA FAT AAT | Ba aTT Ty oh, TH a a
ard fra fege a a2 | ofteat aia?
oR ata OF ge ot WAR aT TA)
deed Bae 2 eet fa ser aT | agaET
@r dan fea & aaiq aan a ar ey
gee fed tet tsa een oem 3 | aaa a
aunt te any Fae efor Tae ate 8
are FF, ST UH Gas a | aw E1
fravals gern afta fi fire’ sar fia a 98,
38 G art omen ax |

fesad | 1 wnat for ears aa
warn § 1st aon, fey tk age Beef cat,
wet ane fet afs ad at ant a&
greet, fens, arch mead ale mafia % SE
aeecctonrara a gata after agi 8 | aT
FTA AIT SAS, Gata she eB eee
aan att a alten setae ath age BUT
ams satan € | add yea aepiat ea
ata ay wer TS, ete any we a aT
ame Qin cal dongs crt Aer a1
tm, Ge ee my Gt set En ant at
arate ara eam & | ata, wags ater etter Bat
ga ay eh Ga, Aa, aege, TTT SeeT aK
ear ATE STMT AY | BA, Fates SM Ay TH
Gi afar ve ant F1 mame, fa
demdla, avers, Fa, gael ot alk Aafia
RCA re HT a eae aT TTA TAT
Fey a mE, ges Bh; Ta AT Yeo Raat aT
daar weet Pre ame at a gt |
a ave gor SE aT wer aa Es Bream
PRR HE, TAT TS TITS TAs Tet AS athe a.

Cera Tara ae HA E | Rag, FL az I.

aay ada, Te efx atk dare aA A s-

V

ae ra sara) ga aed E | at of wert, ae
der} amr BY we dara? are Ga ara ae gE A
aaa Res a2 aca amt a fie ota IT
fort ofmgtdtamatt ser gt | at get Rat
ote @ at, ands ata atk aig at ator
waa % ag aad tegttmaet em gt
sat 2 at Re at wae vo Fed fear
FAT, A) SH otra gs Bare a2 |

Wa TAR TAT RS HUET TIT SAT
TRA | Geat aftrern waras ger aeentaa
arr gaan oh SeanTT ae | Fea Ger eT
ars’ ot oft Sax saree afta Bt ae Ss eas
fra aaa tm ake ha ser a Be ae,
eet ears | ger ah ear
fet Gar aot ARE | aT FE ge mere Uf
waa stan ax 8 | at gor ati gard saat
an eas SE ema aT meat eee Bs ee et
aatted fart ale amenihd af ate aca ae
aria go At ake ail cee | res Re
aopt dah aaa! aestageera are Frege
arora] ore aT TED | aA eT atk aT
ay ag of frail aay ad we anh TT
aan, Progen Sila araer sear AiR | eee
fia gaiserdvait a tomes ys 18
ayaat vant wea’ gaat aay Fre 2 | area
amar sary ae gaaite cheat ea
aren HRY, BAS ce stagtdtaaaR aT
werd ag mm 2) ee aT a wR
Ura STE eat TAA | HATTA ee a
aie apt Raat) seaat sneer & art |
afgis mem ater sree SE efae
age BG wah are wete Barat eT E
gah saa Vax seh aren tg adhe
2 upp wast yer getiet fein.
ak gad wai) aaa act dhe ot <i
Rec ant ard Pfc GR Rel wad order RE
aah, qu Bae ae ees 3 aor ge aah
ar Ta Bar aT) ee ara oreT ea

## Page 41

cv age) scents foal get am &

Supe

21 ae stagtdtanas Bx wae feat a |
a2 taet aah Bend ate aailh fierenn
atc md aa aad fe sara Gal FS
att 2lia Ra a ee ae
at apa qa af ota 2 |

aan aaa eet eT a aee STAT afar,
wr wa arene ara star 8 | gy a eH
Saas aad adat ge fig oa eat oer
RH sar geet ais amen ae) SOT
aad wearer are a% enamdlee Wea FT
Fa wWT a gy ore TR GE eA oa
<UL Fert sear oa as 2 | ag atergia’
Bb st wa feat Q ah we ga ok
ahaa a wea EGE aAAS yer
EL Wy 2 58) Ta BN BI Bars TAH
wr amas often) a Ft gaat tat
waa ad aie ae aa ab oT
aa Ta Har aa fre? |

afk aE ger Rie Bed aa ah Behera
At aaa an gard) ot gem sales aol ar
wae al teas dd srt) aad aged
amy tar ant meendar ss @, ae ve aT
aan ugar Od er ath wl bak RT
ag hare gat ART | Ram | aga
Sard aa I BAL TR UT A aT RE
O33 ge hae vay oe ree |
srectamaat a ate awa mt aa Ah

sey com ara oH TeaTeRT aint @ a
2) St aant anefiaah tye’ ara aed
Fete aang RoR seter a Fre

‘Ronda dan BT |

| AAR aan a AE aR a ave Ga Reet
tak a adie 821 at ate wr
ae’ aus ga meet aaa S | adt meet ge
Sanat aA aeetitta Rawre @ | ae Be
amg aie ser SA ATE
aver | ofits are arr ger | ae
a Gear wa? (anTeen elaeg afi
get wtet cole caren at 2 | areiar ee
farang waacld atrdiva ala od eet aad
ar Reread at rar aot ot ag | Fa
angh cored wer Beare at adh aa wa, 3a
anat aafaar Bott fro sm? | fat
RUaREaT yes we we ga GATS a
a, fry gee wa ok a Gee RT ass
& % sr cmt arefiand scifi feat
ma 8 | ;

afin una. smefiaaret wea wie Fier.
aa 8 bg ara Para an weHt8 gar | ate
Rash fer gs set dag ea
Te cal an wa ma wal
snefaat ag Rat Fag ge svar
ona 8 Air AAS car Reet at soe a
SS | wen ey, TER Os TH aT Baar far
suet RTS 3 afided afiort Bt aad
erePaaT STR BETTY TRA BE | ( BEATA )

## Page 42

Wore am
Areata
TH BFA .
rar ai areata ee, are anlar ance aR get
a wal cat sede wa a ot am agRe
STR ATH, ARE AfeaT

 miaerett amet frat a tale 1
aft aa ata

Tekan anfeerad via vi aaa
arte) wnat aneien & saat en eat wa
Ec cat get ceo aaa gar aT |

sterastt mer—arain get | ene ae
oa goals 4 ith ane’ wer oa TaartiA
ashnts srerer ax Rear 8 1 ara Lgfiae amet
SeaTac ora Pe ail ara BTA ARE
Tah wer as Baga Ch ame | arn
meth qaRkea sa eat of eeiata sa
pt aaa amy aed} wae or aE | aT
cant goa Gaara OQ wat fae ena ge we
dat ca i ata Gena Baer aq Br ag
gan cet fee Gre athe Raed | ae a
mre gore gamer sar gale RA ays
Beart ara eae 8 ga ea ae | ATT |
aya apy rath Bar os fhe ens ee EI
amas} arg BA ao a GL May | ar aT ARN
areaany UaTTTRL elon TEA aT aA | aT |
fee a Baca GT aR A aka @, 3
ager af germ adi gat 2 cere ¢ | ie a
qewak ered se gat at ts 8B Prez
goa aD HRT A TH, A Dr
ag A BRAT BAER ATR, Ht age
aiid gree 3 at age at 42d U1
aed wae a weet ae gaa A SE ac g
pal ae ar | agate Shea |B aot Fy ae

Bava aired arvart ax Afeawa Bay 33
U1 oie waa ee mer ge Aare | Bie Ft
ERA aaa Tt Aa a ara & | eet sciteT aae,
Frater atk fant ony ered a.
arr tae aigralig aa EL

an fiarat oie as aa aga
ma %& sat ditt feria fle
Fear aan 3 aor saat GEA ae ga RB ATE |
Jarra ates, aio asa dk aaa ame”
ame Fa arene | ales | 88 Gl aah ak ge
is wae Guy a ass Tse aaa AB.
ata sar 2) ane gare’ fas gar 2,-
gama Satame staat go 2 | ag Bah ea.
amreeatty 8 gam ae wala ae aasta2 1 ga-
aaa gent ga acta Gen ar a eed sam
gggaa aa Date 1 ae ocr orga gut ee,
fa saa serie oF after ql eer I
SER CRC EE CER UCR WCAC (cg
gaa wee gar AA | et are ae aT
air gaat fot sega 81 ada | ong orate
wanbeee cu mete ata aah ar re az
Bb aif oo gets are aze sar atk
agent aod ag faerana & | aa | a aR ge ar
afl aga ga HA GRE fig aah GANA ora oh
gant ah ae ale al TATE BA ae ae’
sell aal ora laaat | fracége aaa, Radars
apt ge al ant | fg wad ae go a ARR
Q mat aa a Rat age | oa Ta Ra

## Page 43

go

fat eat cat ae BA fg Fa PT
fie ad vite aa oe at U1 a
ue, ae rc gat | ew HOR ES TERT
ata Ber eer sod ea EL es ae
we figures ae aoa Hone aI SE
seed aga am ge fet Bh fret at
anal | aes sre TR Saha we
sual ae gor ond Ra Sara TE,
ava am gient at aa afietia gfe
wert sear e |

aentt wet E-aingtdamas aera
wa Rete gum 8 | ges erat arm meTTTETS
ra aaa Hae, TET SR eH TT TT |
ara 3 eR oem E 1 3E GUT oT gS ale
amie, afee avin we atadlt ere
ane a water & | at anata gfe oem
aay OG men ante Raeraitene gaia acm Tee
aha San Mas art feet eet fea Gat
ae 8 ned area aH Ga HOEY
sore aS ana A Rass ae ga aes A
ea cer G1 fase | ae iat wer? | eat
ait Vea, arate fs Fee | aac Bea
«HR axel ae amar ae ae IT a,
21 sategd &t Rear ama ofee & ar, a,
tat find araren %, teeny anaMASd ara
a aed gue b ais ¢ fat owt at at
& gama Bre fd oan ot ad ae aT oT
aie ea aaR dad avt det fret
wat 3 aad enchaat ge ad epee ner
Be Fe A are Higa aR eee
ETT OH wT aa AS See ae
a amd at € ar seart a a
aG ai a33 dom wer baa amas aT
TUR ag ah waa eR anetasy

ai aa omar € | dafist ct Rater

wart ao ay wena Aa ARE Be erat go
cars Be er a 8 ae aD aaa Fe
ater rasa Anges aftesred ga | fix dt

ait Bah aera Rad ad A

[Stier Setar

fei eet weer et 8B oe TF

aes A avr ee al qe oe | 3 Beit

woe 3 gC 21 ABR sas Fist aK ZONK
mart oe ge | fag 3 ate A a FA aA
arebea 2) ah arate dagen at art
amt ad ara aT eats Fi ew Te A
oes aren ad | AETAE wat TN THD
sae | ara RRR AAS TATE AA
aqnefiaet €t urea Fafa ge | Hara aren eT
area | areca erate ead fe | eT Ping
dakar ae de wae HRA, TTS
amma Fa ferme Farrah ale aT a, Sa araac
ameter # ener Bar € 1 3 aac equ, Fide,
fe sent etaet ak araretiod © 1 a Hi
wa om aS apl gait ar seg
ater grat BT aR |
siagadhamaa a8 Tar OF THT RMT FT
BRAT | eee aR CHR aE | deeT MT ERAT
war 8 | are BX aE AA
aan’ | Ryd dS arene eae | oa
oratt de, fata ane atta dhe, sedi eis,
cant Gd, set gate, eat arte, sem
aide, aaa oar, want te were dats
ak wea met Ske aren Ff age gate
ae 2 ge gut ge oN dt ae yak
FRE TK BE ah, wet, da, dared
a aaaenly anf gunfivas dst eer gett
ferme G1 st fiir & ea Ray what e,
woot & ft sf fer ad de, @ seme
fog & ae ort ot ae Eom od oy
aaah sheen & sd aadkt ated,
avd ak anal afeat alt set acest,
Tere ak agar en ez AE) do
af sere | HAE Ge aE der h1,
Bat afte tk go wt bak a
awa gai ob ef | a, fafi ak den
ari Seah (83 men, fey ah sean aH are
‘tat oe Oar cater ar ver 8 1 aah

## Page 44

TAR CHG |

oagllatt teeter cam ©

ad

atk aie cara sme ay feeorafng HAR
Seat nerzar ania ie at vet | Tee aH
Bare agai aa alk see emerald Gar
ag neRaY aD fiema 21 fie sa aa
aerate Pages’ aia Pear war ag garg
safe aa | er diz eae ae guy ght
1 mera eect gar ener aaa Raa meat
waa Fe, ae shige aeerar? | Agana AA
oral wa 1 ae ae ae diaat sdeea ts
Wager ma art |

tet gaia | ant eames
Garret ae gaan aaa € Ps gam Fak fate
oat Peat ats @ | Preven aarat gar Fiaa |
waain sega ged seat Afianoa 2a E
Bera ara at a aio chee fen ae ae
cepa gel amp a arr eh ea wa AA IE
aft ae fis a ee DBAS srett | sgl aT wh
ary Tetra ATTA | ACh SegIHT TATA
Ue Tear | ores aay Pax IAA Al aM Stas TAT
wt ad deer aR Pa oR ao aT
fatert aah aie at wi ate engl Raita
ort eae gases la oe aA
a TRH GaP LTH A AY atk aR SA | eT
seat af ( ere ) Fie als 3 eae ABO
arent aa | leat ae AG AE AeA TA | BRITT
ahmed A ge afr feet atk mereTsita ar
gat Hag meat G1 wegT a ates fe
at meas dw tl aged! ee or eT
ama wa @ on | aa am BA are
wine oR Rea sn ace gr aa
aga | eal ae Ae EAT 1 eit ata ar
ganas we gay fe SFE | 3 GAR RE
(gam) iar AQ | oP aa fo
ama | ama aneas aaa EA ET
othe dant ames Ve a A OF | a aT BIT
apeaned Rabon GTA a AA | oe
ah he ae aT ToT Pears at
Ri amfen add bi Re set seed a
arioe daha ah gon @ are Bh aaa | whAC,

amas qarfeaa Paet gf ag we oa sar
aaa ara ae RAT 1 ee aR GR ara oA
a ea E | fred ant go 8, eget ama eae
wad) sreficet aeeaich deri a ala.
sha Raat Bek saat at om fies 2 ot 3,
Ba RA GH aga aa aT aa ahr
Gane Ameena ae TU maz a
a aot SR |

gaat ned B—giat | a2, ada
areas TERR 8 a gua Be sa
ARTS GAR AA TT A A E | HRT aT,
caer, aTaT, me, AEE, AeAad, ATA, ag;
Fir ee aa: ANG Ve, eR, vee, al alk
weer a arene gat Fee AR
wer} get See wae were Uae aga
aieey gum wade at eat 8 aaa
ated weg sede at dee am
fick 81 goa tama aang aK ase |
FAI ae TA wR 3 | zaMEgITe
ARE GR UH a whe € 1 aeRE GR wR
meradg g gen S| last | amagumit
2B SN aM TTRITA Bia GAR w: at sz |
feggar ak aeeg az ad fife or Er
aa) stadia Ba ca ak geet dhe
Ban 8 | aiaguert dey ean eat E | aRRgET
wie GR SD era gen 21 Tay Rae
ar Waar ea erate oma gen | ag
URE ean Ha E | aeRGUTS THT TA Ag
tise Maden sie ent | gig
wae Ga ET E | Te ag ae
wider ward gn 2 | Feat gd | ge
HER RTL aA aa aeaTeltaT Fre acl A ae
wal

aa 83 a sagt a we sem f
BD sages ae Farge, ae
ana Prague galarguer afieguer AagEeT
SHATUT TUTTI, HVAT; VPM, aire
FU, GTM TG STATI FETT

## Page 45

Ly

amaagen ai anger (| FHF
ait gt dt ager ag te
arnt ear 38% cer TT TEER
mae ame ea. HTT AT |
raat? aaa Ma Tet ANA
aah fA onet Bigs gui cat ae
El ake cee wey fg  aTRTt wee
8 Etc ange sed ca tat de
ait Raita a EA ae aA aQTE
mre Weng ak wea GH TG my TE
art gare geditardiat wa Beat eet U1
ah a ak aa wa aE AMT Aq BAR
% aatnd wa at Ey saat se
arty eaRt Gea ear ge EL aft | ge
‘ara areal arvcar aa aa ta we Bw
arate afar Fae ag f | eal aT
Rg es ae ae aT RR ae
Vid wie Re aed aa
Rata ae gt | apes ane one 2
alate gi od am guia at
we

aay yet at | ana
ON GH gist car sats A arte a
Bi oaite wae

_ Sah at fm ond ate fora
mara Far | a: a game sant ge get
ard nanka area srl ort fet | dee
‘aan A geek, TRH fiat ak od
age areal aie 2] aed andi aa,
‘wea ats, A aad, esti fae,
“ae fram meee ora, Ra aaa,
eet oh, et sone, Dee se,
WER Fake, aot aR, set
abe: te diet ak gel ker ani
‘orem at cores Pea | ama 3a, age
‘ai meg, wi, at, aga ak
Berkerag a ones Rr E13 @ aerbe one

Fi eb ae ds SE ft TR
doa ered ganke a GAT
gaan a fie. gata gaa a Re
ee angh grater ars sear | THR
wana gf &8 ak gfe a gen Bah TI
gob eof na Beh ane gw € | art Re
aOR ae GEM Grea wl oa fit | we
eel ear HAS oe oes ah AA
alia Ga free ga aT Teta ahead
aren Se at gam | ata) | Ha a
Jeaed ovaa HRD) GR and ae
AA wa ges Bast set ww
ae aaa TE FUT TE Ga RTO
gata af aa Ream fh | THR GAR
ae ord wd) a aged ava fen wa
ai ead aro a Go aie alr Ht
armel arat | tata ath Fe
Tae FRA FT WE | TARE TTT
FE TA OR BUA TO TTATS PRT TB
wR aU Tete wt E | Te
Ake sort aa aay Hae geet ae
meat ae A Par | anal aa Gar ger ta
BARA TU THR FSH Aa TS aT TAA!
aon Ses ais age oi at aie’ oe
% 38 al aie fre feel sean’ of steered
ara ame fre aa dt dad fifty de
ater ara amas ae Pet creed ae
we a 8 ae Msn sen wa ET alee
wen } &t dant ert ooh car
Rant 3 here wed aehen ae aeant
get cored go Raw a Bat & ot feae
ge Shoat er gaa ae eet 2 | deem
amd BRA IK TAS A ae cal ge aTRT
we aaah AR tera fhe aT ak aap
wal tata dh at a ag w
Femme Shera al aa oe Aer B
Waar wee TAR Gaels amear
fre aan Sat aie Gamay, aa WD ah ater
