भाÊकराचायɓ
मीना मनीिषका


भाÊकराचायɓ
भाÊकराचायɓ िवʱďिसŬ खगोलवेŧा व गिणतƔ थे, िजनकȇ नाम पर भारत ने ‘भाÊकर-2’ नामक अपना अंतǣरƒ
यान अंतǣरƒ मȷ छोड़ा था। वह भारत कȇ पहले वैƔािनक थे, िजºहɉने ºयूटन से सिदयɉ पूवɓ यह घोिषत िकया था िक
पृ·वी मȷ ď¶येक वÊतु को अपनी ओर खȣचने कǧ अʥुत शǥʇ हȉ। वह उʔैन कǧ वेधशाला कȇ अ¹यƒ भी रहȆ थे।
भाÊकराचायɓ कȇ जºम कȇ संबंध मȷ उनकȇ सुďिसŬ ăंथ ‘िसŬांत िशरोमिण’ मȷ Êपʴ उʬेख हȉ। उसमȷ उºहɉने
Êवयं अपना पǣरचय िदया हȉ। वह सß 1114 मȷ महारा˃ मȷ सʽािČ पवɓत कǧ घािटयɉ मȷ बसे िवʔडिवड नामक
गाँव मȷ जनमे थे।
भाÊकराचायɓ कȇ िपता शांिडÃय गोĉीय đाʼण थे। उनका नाम महȆʱर था। वह भाÊकराचायɓ कȇ िपता होने कȇ
साथ ही गुƧ भी थे। वह वेदɉ, शाÊĉɉ एवं गिणत कȇ आचायɓ थे। उºहɉने भाÊकर को गिणत कǧ ėेʷ िशƒा ďदान
कǧ। भाÊकर ने अपने िपता कǧ गिणत संबंधी पुÊतकɉ से भी पयाɓʫ Ɣान अिजɓत िकया था। गिणत उनका िďय िवषय
था।
भाÊकराचायɓ का भरा-पूरा पǣरवार था। उनकȇ पुĉ-पुĉी, पौĉ-पौĉी सभी थे। उनकȇ पुĉ का नाम लƑमीधर था, जो
गिणत कȇ िवűाß थे। यही नहȣ, उनकȇ पौĉ चंगदेव भी गिणत एवं ®योितष कȇ ďकांड िवűाß थे।
भाÊकराचायɓ कǧ पुĉी का नाम लीलावती था। वह अपनी पुĉी को अ¶यंत ʳेह करते थे। उºहɉने लीलावती का
िववाह माĉ छह वषɓ कǧ अवÊथा मȷ कर िदया था, िकȑतु वह एक सʫाह बाद ही िवधवा हो गई थी। चूँिक उस
समय िवधवा िववाह का ďचलन नहȣ था, अतः भाÊकर ने लीलावती का पुनिवɓवाह नहȣ िकया, बǥÃक उसे गिणत
कǧ िशƒा देते रहȆ।
यहाँ ďÇन उठता हȉ िक जब भाÊकराचायɓ Êवयं एक अ¬छȆ खगोलशाÊĉी व ®योितषी थे तो उºहɉने अपनी पुĉी का
िववाह शुभ मुƪतɓ मȷ §यɉ नहȣ िकया? §या उºहȸ अपनी पुĉी कȇ भावी वैधÆय का बोध नहȣ ƨआ था?
बताया जाता हȉ िक अºय ®योितिषयɉ कǧ तरह भाÊकराचायɓ को भी लीलावती कȇ वैधÆय का बोध हो गया था।
उºहɉने गंभीरतापूवɓक उसकǧ जºमपĉी का अ¹ययन िकया था। िफर भी उºहɉने पयाɓʫ गणनाएँ करकȇ लीलावती कȇ
िववाह कȇ िलए शुभ मुƪतɓ खोज िनकाला था। इसकȇ िलए उºहɉने समय-सूचक एक नया ‘घिटका यंĉ’ तैयार िकया,
जो ताँबे का बना ƨआ था। यंĉ कǧ पȷदी मȷ एक छोटा सा छȆद िकया गया था। इसी छȆद से बूँद-बूँद करकȇ पानी यंĉ
मȷ पƨȓचता था। यंĉ कȇ भर जाने पर एक िनǥʮत समय कǧ सूचना िमलती थी। एक ďकार से यह यंĉ एक घड़ी का
काम करता था, िजसका उपयोग ďाचीन ®योितिषयɉ ने काल-गणना कȇ िलए िकया था।
िववाह से एक िदन पूवɓ जब लीलावती उस घिटका यंĉ को देख रही थी, तभी उसकȇ मिण-जि़डत वÊĉɉ मȷ से


एक छोटा मिण टǭटकर यंĉ मȷ िगर गया, िजससे उसकǧ गित मȷ अंतर आ गया। पǣरणामÊवƩप भाÊकराचायɓ को
किथत शुभ मुƪतɓ कȇ सही समय का Ɣान नहȣ हो सका और लीलावती कȇ िववाह का पूवɓ िनधाɓǣरत शुभ मुƪतɓ िनकल
गया।
एक अºय धारणा कȇ अनुसार, लीलावती कȇ वैधÆय ने ही भाÊकराचायɓ को ăह, नƒĉɉ आिद कȇ ďित इतना
िजƔासु बनाया था िक वह गिणत, ăह, नƒĉ आिद कȇ बारȆ मȷ महŨवपूणɓ खोजȷ कर सकȇ।
आधुिनक युग मȷ बड़ी-बड़ी और शǥʇशाली दूरबीनɉ कȇ űारा वैƔािनक अंतǣरƒ मȷ ǥÊथत िविभʨ ăहɉ एवं
उपăहɉ को देख सकते हɁ और उनका अ¹ययन कर सकते हɁ। िकȑतु सैकड़ɉ वषɓ पूवɓ जब दूरबीनɉ का िवकास नहȣ
ƨआ था तब भाÊकराचायɓ ने ăहɉ का अ¹ययन कȊसे िकया होगा, यह एक महŨवपूणɓ ďÇन हȉ।
वÊतुतः भाÊकराचायɓ सूयɓ, चंČ आिद कȇ ďित इतने िजƔासु थे िक वह रात-रात भर खुले मैदान मȷ बैठकर ăहɉ
आिद को देखते थे। धीरȆ-धीरȆ उºहɉने लंबे बाँस कǧ खोखली नली भी खोज ली थी, िजसकǧ सहायता से वे ăहɉ,
नƒĉɉ आिद का िनरीƒण करते थे।
अपने अ¹ययन मȷ वह इस बात पर िवशेष ¹यान देते थे िक कौन सा ăह िकस Êथान पर उिदत होता हȉ और
िकस-िकस Êथान पर Ēमण करता ƨआ िकस समय और कहाँ अÊत हो जाता हȉ।
ăहɉ कǧ गितयɉ, उनकȇ उदयाÊत Āम आिद कȇ िनधाɓरण मȷ भाÊकराचायɓ को कई-कई िदन लग जाते थे। अंत मȷ
गिणत űारा िकसी पǣरणाम पर पƨȓचकर वह बाद मȷ रात कȇ समय उसका पुनः िनरीƒण करते थे िक उनका िनÉकषɓ
िकस सीमा तक सही हȉ। भाÊकराचायɓ का यह कायɓ िकसी पुरÊकार-ďाǥʫ अथवा नौकरी कȇ लोभ से नहȣ होता था,
बǥÃक वह स¶याºवेषी व िजƔासु थे। इसीिलए वह िनÊÊवाथɓ भाव से अपने कायɓ मȷ लगे रहते थे।


ďाचीन काल मȷ समय कǧ गणना का कोई िनǥʮत मापदंड नहȣ था। ďायः सूयɊदय और सूयाɓÊत कȇ आधार पर
समय कǧ गणना कǧ जाती थी। भाÊकराचायɓ ने समय कǧ गणना का सही तरीका खोज िनकाला था। उºहɉने पूवɓ
®योितिषयɉ कȇ लेखɉ मȷ इसी गणना कȇ आधार पर अनेक ĉुिटयाँ और अशुिŬयाँ खोजी थȣ।
भाÊकराचायɓ कȇ ăंथɉ मȷ इस बात कȇ पुʴ ďमाण उपल½ध हɁ िक उºहɉने अपनी पुĉी लीलावती कȇ नाम पर
‘लीलावती’ ăंथ कǧ रचना कǧ थी और वह ăंथ लीलावती को ही समिपɓत िकया था।  
‘लीलावती’ ăंथ मȷ 278 ʯोक हɁ, जो िविभʨ िवषयɉ से संबंिधत हɁ; जैसे—भार व माप कǧ इकाई, 20
अंकगिणतीय कायɓ (जमा, घटा, गुणा, भाग, वगɓमूल, वगɓ, िभʨɉ कȇ लघुकरण कȇ पाँच िनयम, िĉभुज, वृŧ,
ƒेĉफल, गोले का घन¶व, िपरािमड) आिद। इसमȷ दशगुणोŧर ďणाली कȇ अंक दरशाए गए हɁ। इनकȇ अितǣरʇ
इसमȷ ĉैरािशक, पंचरािशक, िमėण, ėेणी कǪहक आिद से संबंिधत ďÇन भी िदए गए हɁ।
‘लीलावती’ पर परवतȥ िवűानɉ ने कई टीकाएँ भी िलखी हɁ। सß 1587 मȷ अकबर कȇ दरबारी किव फȊजी űारा
फारसी भाषा मȷ अनुवाद िकया गया। सß 1817 मȷ ėी हȆनरी टॉमस कोलđूक ने ‘लीलावती’ का संÊकǲत से अंăेजी
मȷ अनुवाद िकया था।


कǪछ िवűानɉ कǧ माºयता हȉ िक ‘लीलावती’ कोई Êवतंĉ ăंथ नहȣ, बǥÃक भाÊकराचायɓ कȇ ďिसŬ ăंथ ‘िसŬांत
िशरोमिण’ का ही एक भाग हȉ, िजसकǧ रचना सß 1150 मȷ कǧ गई थी।
‘िसŬांत िशरोमिण’ मूल Ʃप से चार भागɉ मȷ िवभʇ हȉ—
1. लीलावती, िजसका िवषय पाटी गिणत (अंकगिणत) हȉ;
2. बीजगिणत;
3. ăहगिणत और
4. गोला¹याय।
इस ăंथ कȇ पहले दो भाग गिणत से संबंिधत हɁ, जबिक अंितम दो भाग खगोलशाÊĉ से, िजनमȷ िवशेषतः ăहɉ कǧ
गित तथा आकाशमंडल कǧ गणनाz को िवÊतारपूवɓक समझाया गया हȉ।
‘लीलावती’ मूलतः ‘पाटी गिणत’ (अंकगिणत) कǧ पुÊतक हȉ। इसमȷ 13 ďकरण हɁ, िजनकȇ ďमुख िवषय हɁ—
सारिणयाँ, सं¨या-ďणाली, अʴ पǣरकमɓ, िभʨ, शूºय, ĉैरािशक, ėेढी, ƒेĉिमित, िचित (ढȆरी), Āकच (लकड़ी
चीरना), छाया, कǪʙक (अिनणȥत समीकरण) और अंकपाश (Āमचय-उपचय) हɁ।
‘बीजगिणत’ नामक खंड महाß ĀमबŬ ďयास का ďमाण हȉ। इसमȷ 213 ʯोक हɁ। उºहɉने बीजगिणत को सरल
Ʃप मȷ ďÊतुत िकया। उºहɉने बताया िक 0 से कोई भी सं¨या िवभʇ होने पर अनंत हो जाती हȉ तथा उसका जोड़
भी 0 या अनंत रहता हȉ। इस िविध कȇ कारण उºहȸ अवकल गिणत (िडफरȸिशयल कȊलकǪलस) कȇ ďितपादक का


गौरव िमला।
‘बीजगिणत’ मȷ अƔात सं¨याz कǧ धारणा कȇ आधार पर जोड़, बाकǧ, गुणा, भाग आिद का िववेचन िकया गया
हȉ। आरȐभ मȷ सकारा¶मक और नकारा¶मक सं¨याz का वगȥकरण िकया गया हȉ। भाÊकराचायɓ कȇ अनुसार, िकसी
भी सकारा¶मक या नकारा¶मक सं¨या का वगɓ सकारा¶मक ही होता हȉ।
इस खंड मȷ धन एवं ऋण सं¨याz का योग, समीकरण आिद का िनƩपण भी िकया गया हȉ। भाÊकराचायɓ ने
इसमȷ अʥुत यो©यता कȇ साथ अÆयʇ सं¨याz कǧ करिणयɉ, कǪƨक कǧ गणना, वगɋ कȇ ÊवƩप तथा उनकȇ
समाधानɉ का िवÊतृत वणɓन िकया हȉ। साथ ही िविभʨ उदाहरण देकर उºहȸ हल करने का तरीका भी बताया हȉ।
भाÊकराचायɓ űारा खोजी गई अनेक बीजगिणतीय िविधयाँ बीजगिणत मȷ पढ़ाई जाती हɁ।
भाÊकराचायɓ ने 0 कȇ Êवभाव पर भी ďकाश डाला हȉ। उनकȇ अनुसार, िकसी सं¨या मȷ 0 जोड़ने अथवा घटाने से
सं¨या पर कोई असर नहȣ पड़ता। उºहɉने 0 कǧ गणना कȇ साथ-साथ सं¨या व माĉा कȇ सकारा¶मक व नकारा¶मक
िवचार को भी Êपʴ िकया। उºहɉने बीजगिणतीय व रȆखागिणतीय दोनɉ हल ďÊतुत िकए। गिणत को उनकǧ मु¨य देन
हȉ चĀǧय िविध űारा आिवÉकǲत अिनǥʮत एक घातीय और वगɓ समीकरण कȇ Æयापक हल।
‘बीजगिणत’ का अनुवाद सß 1634 मȷ फारसी भाषा मȷ ही अताउʬा Ƨशदी űारा िकया गया था। सß 1810 मȷ ėी
हȆनरी टॉमस कोलđूक ने भी अंăेजी भाषा मȷ ‘बीजगिणत’ का अनुवाद िकया था।


गिणत संबंधी दोनɉ भाग भाÊकराचायɓ कǧ अʥुत उʥावनाz से पǣरपूणɓ हɁ।
‘ăहगिणत’ और ‘गोला¹याय’ ®योितष कȇ परȐपरागत और ďाचीन िसŬांतɉ पर आधाǣरत हɁ। इनकȇ अ¹ययन से
®योितष कǧ सामाºय जानकारी ďाʫ कǧ जा सकती हȉ। ‘गोला¹याय’ कȇ अंतगɓत भाÊकर ने पǣरिध कȇ अनुपात कȇ
मान को Æयास कȇ मा¹यम से Ɣात करने कǧ िविध बताई। सß 1861-62 मȷ िवǥÃकȑसन ने ‘ăहगिणत’ और
‘गोला¹याय’ का अंăेजी मȷ अनुवाद िकया था।
भाÊकराचायɓ का ăंथ ‘िसŬांत िशरोमिण’ बƨत लोकिďय रहा हȉ। इस पर कई िवűानɉ ने टीकाएँ िलखी हɁ।
इसकȇ अलावा उºहɉने ‘भाÊकर Æयवहार’ तथा ‘िववाह पटल’ नामक दो छोटȆ ®योितष ăंथɉ कǧ भी रचना कǧ।
भाÊकराचायɓ ने ‘ता¶कािलक गित’ का सूĉपात िकया, िजससे खगोलवेŧाz को ăहɉ कǧ सही ǥÊथित पता लगाने
मȷ काफǧ सहायता िमलती हȉ। उºहɉने हवा कȇ मा¹यम से ăहɉ कǧ गित को िनधाɓǣरत िकया। उºहɉने ăहɉ कǧ पǣरĀमा
को एिपसाइिकल ·योरी (Epicycle Theory) कȇ मा¹यम से Êपʴ िकया तथा सूयɓ कǧ गित का भी
िवʯेषण ďÊतुत िकया।
उनकǧ एक पुÊतक ‘सूयɓ िसŬांत’ ®योितष से संबंिधत हȉ।
उनकǧ पुÊतकɉ ने िवʱ को अमूÃय योगदान िदया।
सैŬांितक ųǥʴ से ‘गोला¹याय’ अिधक महŨवपूणɓ ăंथ हȉ, िजसमȷ ăहɉ कǧ गित कȇ कारण आिद का िवÊतृत Ʃप
से वणɓन िकया गया हȉ। इस भाग मȷ िनƩिपत ‘यंĉा¹याय’ नामक अ¹याय मȷ ®योितष से संबंिधत अनेक यंĉɉ का
िववरण िदया गया हȉ।
भाÊकराचायɓ कȇ अनुसार, सूयɓ कǧ गित Āांित-वृŧ सदैव समान नहȣ रहती। आधुिनक खोजɉ कȇ आधार पर ही
उनका यह िसŬांत स¶य िसŬ ƨआ हȉ।


सß 1183 मȷ भाÊकराचायɓ ने ăहɉ कǧ गित से संबंिधत (पंचांग ®योितष पर) ‘करण-कǪतूहल’ नामक एक अºय
ăंथ कǧ रचना भी कǧ थी, िजसमȷ चंČăहण, सूयɓăहण, उदयाÊत, ăह-युित आिद िवषयɉ का िववेचन िकया गया हȉ।
भाÊकराचायɓ ने संभवतः पहली बार यह Êपʴ िकया था िक सूयɓăहण सूयɓ पर चंČमा कǧ छाया पड़ने पर होता हȉ।
इसी ďकार जब चंČमा पर पृ·वी कǧ छाया पड़ती हȉ तब चंČăहण होता हȉ। भाÊकराचायɓ कȇ űारा ďितपािदत यह
िसŬांत परवतȥ िवűानɉ और वैƔािनकɉ ने िविभʨ खोजɉ कȇ आधार पर स¶य िसŬ िकया हȉ।
भाÊकराचायɓ मȷ दो िवशेष गुण थे—एक तो वह बड़Ȇ पǣरėमी थे, िजसकȇ फलÊवƩप वह भूख-»यास िबसारकर
भी घंटɉ अंतǣरƒ कȇ रहÊयɉ को खोजते रहते थे; दूसरȆ उनमȷ अ¶यिधक उ¶साह था, िजसकȇ कारण वह असफलता
िमलने पर भी कभी घबराए नहȣ और सफलता पाने कȇ िलए बार-बार ďय¶न करते रहते थे।
पाʮा¶य िवűानɉ ने भी भाÊकराचायɓ कǧ ėेʷता को Êवीकार िकया हȉ। डॉ. Êपोटवुड ने रॉयल सोसाइटी कȇ जनɓल
मȷ िलखा हȉ—‘‘भाÊकराचायɓ कǧ िववेचन- सूƑमता उŘ कोिट कǧ हȉ, यह हमȷ Êवीकार करना होगा। भाÊकराचायɓ ने
िजन गिणत-®योितष िसŬांतɉ कǧ Êथापना कǧ हȉ और िजस Êतर कǧ कǧ हȉ, उसकǧ तुलना हम आधुिनक गिणत-
®योितष से नहȣ कर सकते हɁ।’’


भाÊकराचायɓ वैÉणव धमाɓनुयायी थे। पूजा-पाठ, धािमɓक ăंथɉ का अ¹ययन और उनपर टीकाएँ िलखना उनका िďय
कायɓ था।
भाÊकराचायɓ कǧ मृ¶यु कब, िकस वषɓ ƨई, इस संबंध मȷ िनǥʮत ďमाण नहȣ िमलते; पर यह िनǥʮत हȉ िक
उºहɉने लगभग सŧर वषɓ कǧ पǣरपʊ अवÊथा पाई थी। अपने गुƧ¶वाकषɓण िसŬांत जैसे अºवेषणɉ कȇ कारण
भाÊकराचायɓ का नाम सदैव अमर रहȆगा।
qqq
