21	सहवीयɍ करवावहै । तेजǔःव नावधीतमःतु ।
22	मा ǒवǑƮषावहै ॥
30	ॐ पञ्चात्मकं पÑचसु वतर्मानं षड्रसं षड्गुणयोगयुक्तम् ।
40	अǔःमÛपञ्चात्मके शरȣरे ।
43	तƣेजो य×सÑचरित स वायुः य×सुǒषरं तदाकाशिम×युÍयते ॥
57	पृथक् ौोऽे शÞदोपलÞधौ ×वक् ःपशȶ च¢ुषी Ǿपे ǔजƾा रसने
68	षड्रसम् कःमात् मधुराàललवणितƠकटकषायरसाǔÛवÛदतेु ।
69	षÔजषर्भगाÛधारमÚयमपÑचमधैवतिनषादाƱेित ।
70	इƴािनƴशÞदसं£ाः ूǔणधानƧशǒवधा भवǔÛत ॥ १ ॥
78	सप्तधातुिमित कःमात् यदा देवदत्तस्य िåयातद्ǒवषया  जायते ॥
79	परःपरं सात्त्विकगुण×वात् षǔÔवधो रसो
80	रसाच्छोǔणतं शोणितात् मांसं मांसात् मेदः मेदसः
81	स्नायु ःनाåनोऽःथीÛयǔःथßयो मज्जा शुक्रम् शुक्रम्
92	ǿदयेऽÛतराǔÊनः अǔÊनःथाने ǒपƣं ǒपƣःथाने
103	ऋतुकाले संूयोगादेकराऽोǒषतं किललं भवित
104	सƯराऽोǒषतं बुƪदंु भवित अधर्मासाßयÛतरेण ǒपÖडो
105	भवित मासाßयÛतरेण कǑठनो भवित मासƮयेन िशरः
114	पÑचमे मासे पृƵवंशो भवित ।
115	षƵे मासे मुखनािसकाǔ¢ौोऽाǔण भवǔÛत ।
125	ǒपतू रेतोऽितǐरƠात् पुǽषो भवित ।
126	मातुः रेतोऽितǐरƠाǔ×Ƹयो भवÛ×युभयोबȸजतुãय×वाÛनपुंसको भवित ।
130	(napu÷saka, neither male, nor female).
132	åयाकुिलतमनसोऽÛधाः खÑजाः कुÞजा वामना भवǔÛत ।
133	अÛयोÛयवायुपǐरपीǑडतशुबƮैÚयाǔÙƮधा
147	कृतयः षोडश ǒवकाराः शरȣरे तःयैवे देǑहनाम् ।
154	अथ माऽाऽिशतपीतनाडȣसूऽगतेन ूाण आÜयायते ।
156	कृताकृतं च कमर् ǒवभाित शुभाशुभं च कमर् ǒवÛदित ॥ ३ ॥
164	नानायोिनसहॐाǔण ǺंÒवा चैव ततो मया ।
165	आहारा ǒवǒवधा भुƠाः पीताƱ ǒवǒवधाः ःतनाः ॥
177	यतद् योÛयां ूमुÑचािम सांÉयं योगं समाौये ।
178	अशुभ¢यकतार्रं फलमुǒƠूदायकम् ॥
179	यतद् योÛयां ूमुÑचािम तं ूपƭे महेƳरम् ।
185	अशुभ¢यकतार्रं फलमुǒƠूदायकम् ॥
191	यतद् योÛयां ूमुÑचािम तं ूपƭे
193	अशुभ¢यकतार्रं फलमुǒƠूदायकम् ।
194	यतद् योÛयां ूमुÑचािम Úयाये ॄƺ सनातनम् ॥
200	अथ जÛतुः Ƹीयोिनशतं योिनƮाǐर
210	शरȣरिमित कःमात्
211	सा¢ादÊनयो ƻऽ िौयÛते £ानाǔÊनदर्शर्नाǔÊनः कोƵाǔÊनǐरित ।
212	तऽ कोƵाǔÊननार्मािशतपीतलेƻचोंयं पचतीित ।
213	दशर्नाÊनी Ǿपादȣनां दशर्नं करोित ।
214	£ानाǔÊनः शुभाशुभं च कमर् ǒवÛदित ।
222	तऽ ऽीǔण ःथानािन भवǔÛत
223	ǿदये दǔ¢णाǔÊनǽदरे गाहर्प×यं
231	बुƨȣǔÛियाǔण य£पाऽाǔण कमȶǔÛियाǔण हवींǒष िशरः
246	सƯोƣरं ममर्शतं साशीितकं सǔÛधशतं सनवकं ःनायुशतं
247	सƯ िशरासतािन पÑच मज्जाशतािन अःथीिन च ह
248	वै ऽीǔण शतािन षǒƴƱाधर्चतॐो रोमाǔण कोÒयो
249	ǿदयं पलाÛयƴौ Ʈादश पलािन ǔजƾा ǒपƣूःथं
250	कफःयाढकं शुÈलं कुडवं मेदः ूःथौ Ʈाविनयतं
251	मूऽपुरȣषमाहारपǐरमाणात् ॥ ५॥
301	aspects of reality: forms (nyāya), basis of life (mīmā÷sā), origins (sā÷khya),
315	अथ यतद्दमǔःमÛॄƺपुरे दहरं पुÖडरȣकं वेँम
316	दहरोऽǔःमÛनÛतराकाशःतǔःमÛयदÛतःतदÛवेƴåयं
317	तƮाव ǒवǔज£ािसतåयिमित ॥ ८. १. १ ॥
325	उभे अǔःमÛƭावापृिथवी अÛतरेव समाǑहते
326	उभावǔÊनƱ वायुƱ सूयार्चÛिमसावुभौ
327	ǒवƭुÛन¢ऽाǔण यÍचाःयेहाǔःत यÍच नाǔःत सवɍ
328	तदǔःमÛसमाǑहतिमित ॥ छाÛदोÊयोपिनषद् ८. १. ३ ॥
374	बीजानीतराǔण चेतराǔण चाÖडजािन च जाǽजािन च ःवेदजािन चोǒƫÏजािन चाƳा गावः पुǽषा
375	हǔःतनो यǔ×कÑचेदं ूाǔण जÌगमं च पतǒऽ च यÍच ःथावरं सवɍ त×ू£ानेऽं ू£ाने ूितǒƵतं ू
391	अऽैतदेकशतं नाडȣनं तासां शतं
392	शतमेकैकःया ƮासƯितƮार्सƯितः ू
393	ितशाखानाडȣसहॐाǔण
412	Ǒहता नाम ǿदयःय नाÔयो ǿदया×पुरȣततमिभूतÛवǔÛत यथा सहॐधा केशो ǒवपाǑटतःतावदÖåयः
413	ǒपÌगलःयाǔणàना ितƵǔÛ त।  शुÈलःय कृंणःय पीतःय लोǑहतःयेित तासु तदा भवित। यदा सुƯः
414	ःवÜनं न कंचन पँय×यथाǔःमÛूाण एवैकधा भवित तथैनं वाÈसवȷनार्मिभः सहाÜयेित मनः
415	सवȷÚयार्तैः सहाÜयेित च¢ुः सवȷ Ǿपैः सहाÜयेित ौोऽं सवȷः शÞदैः सहाÜयेित मनः सवȷÚयार्तैः सहाÜयेित
416	स यदा ूितबुÚयते यथाÊनेÏवर्लतो ǒवःफुिलÌगा ǒवूितƵेरÛनेवमेवैतःमादा×मनः ूाणा यथायतनं
422	ǒवूितƵÛते ूाणेßयो देवा देवेßयो लोकाःतƭथा ¢ुरः ¢ुरÚयाने Ǒहतः ःयाǑƮƳंभरो वा ǒवƳंभरकुलाय
423	एवमेवैष ूा£ आ×मेदं शरȣरमनुूǒवƴ आ लोमßय आ नखेßयः  ॥  ४. १९. ॥
424	तमेतमा×मानमेतमा×मनोऽÛववःयित यथा ौेǒƵनं ःवाःतƭथा ौेƵैः ःवैभुर्ÌƠे यथा वा ौेǒƵनं
425	ःवा भुÑजÛत एवमेवैष ूा£ आ×मैतैरा×मिभभुर्ÌƠे यथा ौेƵी ःवैरेवं वैतमा×मानमेत
426	आ×मनोऽÛववःयǔÛत यथा ौेǒƵनं ःवाः स यावƨ वा इÛि एतमा×मानं न ǒवज£ौ तावदेनमसुरा
427	अिभबभूवुः स यदा ǒवज£ावथ ह×वासुराǔÛवǔज×य सवȶषां भूतानां ौैंÓयं ःवाराÏयमािधप×यं
428	पयȶित तथो एवैवं ǒवƮाÛसवȶषां भूतानां ौैंÓयं ःवाराÏयमािधप×यं पयȶित य एवं वेद य एवं वेद
455	इÍछाƮेषसमु×थेन ƮÛƮमोहेन भारत ।
456	सवर्भूतािन संमोहं सगȶ याǔÛत परÛतप ॥ भगवƥȣता ७- २७॥
