
=== छप्तेर् १ ===

इति श्री अभिनवगुप्तपादाचार्यकृतं क्रमस्तोत्रं सम्पूर्णम् ॥
अयं दुःखव्रातव्रतपरिगमे पारणविधिर्
यद् अन्यन्यक्कृत्या विषमविशिखप्लोषणगुरोर् विभोः स्तोत्रे

विमृश्य स्वात्मानं विमृशति पुनः स्तुत्यचरितं तथा
विमृष्टश् च स्वात्मा निखिलविषयज्ञानसमये तदित्थं

अनामृष्टः स्वात्मा न हि भवति भावप्रमितिभाज् अनामृष्टः
शिवश् चासौ स्वात्मा स्फुरद् अखिलभावैकसरसस् ततो ऽहम्

विचित्रैर् जात्यादिभ्रमणपरिपाटीपरिकरैर् अवाप्तम्
तद् अन्तस् त्वद्बोधप्रसरसरणीभूतमहसि स्फुटम् वाचि

विधुन्वानो बन्धाभिमतभवमार्गस्थितिम् इमां
विचित्रस्वस्फारस्फुरितमहिमारम्भरभसात् पिबन् भावान्

भव प्राज्यैश्वर्यप्रथितबहुशक्तेर् भगवतो विचित्रं
कथं स्तोत्रं कुर्याद् अथ च कुरुते तेन सहसा

ज्वलद्रूपं भास्वत्पचनम् अथ दाहं प्रकटनम्
स्तुवे संविद्रश्मीन् यदि निजनिजांस् तेन स नुतो भवेन्

विचित्रारम्भत्वे गलितनियमे यः किल रसः
स्वयं भासां योगः सकलभवभावैकमयताविरुद्धैर्

इतीदृक्षैर् रूपैर् वरद विविधं ते किल वपुर् विभाति
तद् एवैतत्स्तोतुं हृदयम् अथ गीर्बाह्यकरणप्रबन्धाश् च

तवैवैकस्यान्तः स्फुरितमहसो बोधजलधेर्
त एवामी सृष्टिस्थितिलयमयस्फूर्जितरुचां

अतश् चित्राचित्रक्रमतदितरादिस्थितिजुषो विभोः शक्तिः
तद् एतस्यां भूमाव् अकुलम् इति ते यत् किल पदं

अमुष्मात् संपूर्नात् वत रसमहोल्लाससरसान् निजां शक्तिं
अनर्घं स्वातन्त्र्यं तव तदिदम् अत्यद्भुतमयीं

इदन्तावद् रूपं तव भगवतः शक्तिसरसं
मनःशक्त्या वाचाप्य् अथ करणचक्रैर् बहिर् अथो घटाद्यैस्

क्रमोल्लासं तस्यां भुवि विरचयन् भेदकलनां
क्रियाज्ञानेच्छाख्यां स्थितिलयमहासृष्टिविभवां त्रिरूपं

पुरा सृष्टिर् लीना हुतवहमयी यात्र विलसेत्
हुताशेन्दुस्फारोभयविभवभाग् भैरवविभो तवेयं

विसृष्टे भावांशे बहिर् अतिशयास्वादविरसे यदा
तदा रक्ता देवी तव सकलभावेषु ननु मां क्रियाद्

बहिर् वृत्तिं हातुं चितिभुवम् उदारां निवसितुं यदा
स्थितेर् नाशं देवी कलयति तदा सा तव विभो स्थितेः

जगत्संहारेण प्रशमयितुकामः स्वरभसात्
यमं सृष्ट्वेत्थं त्वं पुनर् अपि च शङ्कां विदलयन्

विलीने शङ्कौघे सपदि परिपूर्णे च विभवे गते
अनन्तं भोग्यौघं ग्रसितुम् अभितो लंपटरसा विभो

तदित्थं देवीभिः सपदि दलिते भेदविभवे
अतः संहारांशम् निजहृदि विमृश्य स्थितिमयी

तदित्थं ते तिस्रो निजविभवविस्फारणवशाद् अवाप्ताः
क्रमाद् उन्मेषेण प्रविदधति चित्रां भवदशाम् इमाभ्यो

इमां रुन्धे भूमिं भवभयभिदातङ्ककरणीम् इमां
तदित्थं संरोधं द्रुतिम् अथ विलुप्याशुभततीर्

क्रियाबुद्ध्यक्षादेः परिमितपदे मानपदवीम् अवाप्तस्य
इयं मार्त.ङ्दस्य स्थितिपदयुजः सारम् अखिलम् हठाद्

समग्राम् अक्षालीं क्रमविरहिता सात्मनि मुहुर्
परा दिव्यानन्दं कलयितुम् उदारादरवती प्रसन्ना मे

प्रमाणे संलीने शिवपदलसद्वैभववशात्
यदा कालोपाधिः प्रलयपदम् आसादयति ते तदा देवी यासौ

प्रकाशाख्या संवित् क्रमविरहिता शून्यपदतो
ततो ऽप्य् अन्तःसारे गलितरभसाद् अक्रमतया महाकाली

ततो देव्यां यस्यां परमपरिपूर्णस्थितिजुषि क्रमं
प्रमाणं मातारं मितिम् अथ समग्रं जगद् इदं स्थितां

अनर्गलस्वात्ममये महेशे तिष्ठन्ति
तं शक्तिमन्तं प्रणमामि देवं

इत्थं स्वशक्तिकिरणौघनुतिप्रबन्धान् आकर्ण्य देव
तेनाशु सर्वजनतां

षट्षष्टिनाम् एके वर्षे नवम्याम् असिते ऽहनि ।
मया ऽभिनवगुप्तेन मार्गशीर्षे स्तुतः शिवः ॥
