
=== छप्तेर् १ ===

शान्तिपाठः
ॐ वाङ् मे मनसि प्रतिष्ठिता मनो मे वाचि प्रतिष्ठितमाविरावीर्मा एधि /
वेदस्य मे आणीस्थः श्रुतं मे मा प्रहासीः /
अनेनाधीतेनाहोरात्रान्सन्दधाम्यृतं वदिष्यामि /
ॐ शान्तिः! शान्ति!! शान्तिः!!!

=== छप्तेर् २ ===

ऐतुप्भ्_१,१.३
स ईश्वरः पुनरेवेक्षत /
इमे नु अम्भःप्रभृतयो मया सृष्टा लोकाः परिपालयितृवर्जिता विनश्येयुः तस्मादेषां रक्षणार्थं लोकपालांल्लोकानां पालयितृ सृजै सृजे ऽहमिति /
स्तर्त् १,१.४
एवमीक्षित्वा सो ऽद्भ्य एवं अप्प्रधानेभ्य एव पञ्चभूतेभ्यो येभ्यो ऽम्भःप्रभृतीन्सृष्टवांस्तेभ्य एवेत्यर्थः /
पुरुषं पुरुषाकारं शिरःपाण्यादिमन्तं समुद्धृत्य अद्भ्यः समुपादाय मृत्पिण्डमिव कुलालाः पृथिव्याः, अमूर्छयत् मूर्छितवान् संपिण्डितवान् स्वावयवसंयोजनेनेत्यर्थः //३//


=== छप्तेर् ३ ===

ऐतुप्भ्_१,१.४
तं पिण्डं पुरुषविधमुद्दिश्याभ्यतपत् /
तदभिध्यानं संकल्पं कृतवानित्यर्थः,"यस्य ज्ञानमयं तपः"(मु.उ.१ / १ / ९) इत्यादिश्रुतेः /
तस्याभितप्तस्येश्वरसंकल्पेन तपसाभितप्तस्य पिण्डस्य मुखं निरभिद्यत मुखाकारं सुषिरमजायत यथा पक्षिणो ऽण्डं निर्भिद्यत एवम् /
तस्मान्निर्भिन्नात्मुखाद्वाक्करणमिन्द्रियं निरवर्तत; तदधिष्ठाताग्निस्ततो वाचो लोकपालः /
तथा नासिके निरभिद्येताम् /
नासिकाभ्यां प्राणः; प्राणद्वायुः; इति सर्वत्राधिष्ठानं करणं देवता च त्रयं क्रमेण निर्भिन्नमिति /
अक्षिणी कर्णौ त्वग् हृदयमन्तःकरणाधिष्ठानम्, मनो ऽन्तःकरणम् : नाभिः सर्वप्राणबन्धनस्थानम् /
अपानसंयुक्तत्वादपान इति पाय्विन्द्रियमुच्यते /
=======================================================================
इति प्रथमाध्याये प्रथमः खण्डः समाप्तः //१//


=== छप्तेर् ४ ===

ऐतुप्भ्_१,२.१
ता एता अग्न्यादयो देवता लोकपालत्वेन संकल्प्य सृष्टा ईश्वरेणास्मिन्संसारर्णवे संसारसमुद्रे महत्यविद्याकामकर्मप्रभव दुःखोदके तीव्ररोगजरामृत्युमहाग्राहे ऽनादावनन्ते ऽपारे निरालम्बे विषयेन्द्रियजनितसुखलवक्षणविश्रामे पञ्चेन्द्रियार्थतृण्मारुतविक्षोभोत्थितानर्थशतमहोर्मौ महारौरवाद्यनेकनिरयगतहाहेत्यादिकूजिताक्रोशनोद्भूतमहारवे सत्यार्जवदानदयाहिंसाशमदमधृत्याद्यात्मगुणपाथेयपूर्णज्ञानोडुपे सत्सङ्गसर्वत्यागमार्गे मोक्षतीरे एतस्मिन्महत्यर्णवे प्रापतन्पतिततवत्यः /
तस्मादग्न्यादिदेवताप्ययलक्षणापि या गतिर्व्याख्याता ज्ञानकर्मसमुच्चयानुष्ठानफलभूता सापि नालं संसारदुःखोपशमाय, इत्ययं विवक्षितोर्ऽथे ऽत्र /
यत एवं तस्मादेवं विदित्वा परं ब्रह्म आत्मात्मनः सर्वभूतानां च यो वक्ष्यमाणविशेषणः प्रकृतश्च जगदुत्पत्तिस्थितिसंहारहेतुत्वेन स सर्वसंसारदुःखोपशमनाय वेदितव्यः /
तस्मात्"एष पन्था एतत्कमैतद् ब्रह्मैतत् सत्यम्"(ऐ.उ.२ / १ / १) यदेतत्परब्रह्मात्मज्ञानम्"नान्यः पन्था विद्यते ऽयनाय"(श्वे.उ.३ / ८.६ / १५) इति मन्त्रवर्णात् /
तं स्थानकरणदेवतोत्पत्तिबीजभूतं पुरुषं प्रथमोत्पादितं पिण्डमात्मानमशनायापिपासाभ्यामन्ववार्जदनुगमितवान्संयोजितवानित्यथेः /
तस्य कारणभूतस्याशनायादिदोषवत्त्वात्तत्कार्यभूतानामपि देवतानामशनायादिमत्त्वम् /
तास्ततो ऽशनायापिपासाभ्यां पीड्यमाना एनं पितामहं स्रष्टारमब्रुवन्नुक्तवत्यः आयतनमधिष्ठानं नो ऽस्मभ्यं प्रजानीहि विधत्स्व /
यस्मिन्नायतने प्रतिष्ठिताः समर्थाः सत्यो ऽन्नमदाम भक्षयाम इति //१//


=== छप्तेर् ५ ===

स्तर्त् १,२.३
सर्वप्रत्याख्याने -
ताभ्यो देवताभ्यो गां गवाकृतिविशिष्टं पिण्डं ताभ्य ऐवाद्भ्यः पूर्ववत्पिण्डं समुद्धृत्य मूर्छयित्वानयद्दर्शितवान् /
ताः पुनर्गवाकृतिं दृष्टवान्ब्रुवन् - न वै नो ऽस्मदर्थमधिष्ठानायान्नमत्तुमयं पिण्डो ऽलं न वै /
अलं पर्याप्तः अत्तुं न योग्य इत्यर्थः /
गवि प्रत्याख्याते ताभ्यो ऽश्वमानयत्ता अब्रुवन्न वै नो ऽयमलमिति पूर्ववत् //२//


=== छप्तेर् ६ ===

ऐतुप्भ्_१,२.३
ताभ्यः पुरुषमानयत्स्वयोनिभूतम् /
ताः स्वयोनिं पुरुषं दृष्ट्वा अखिन्नाः सत्यः सुकृतं शोभनं कृतमिदमधिष्ठानं बतेत्यब्रुवन् तस्मात्पुरुषो वाव पुरुष एव सुकृतं सर्वपुण्यकर्महेतुत्वात् /
स्वयं वा स्वेनेवात्मना स्वमायाभिः कृतत्वात्सुकृतमित्युच्यते /
स्तर्त् १,२.४
ता देवता ईश्वरो ऽब्रवीदिष्टमासामिदमधिष्ठानमिति मत्वा सर्वे हि स्वयोनिषु रमन्ते, अतो यथायतनं यस्य यद्वदनादिक्रियायोग्यमायतनं तत्प्रविशतेति //३//


=== छप्तेर् ७ ===

ऐतुप्भ्_१,२.४
स्तर्त् १,२.५
एवं लब्धाधिष्ठानासु देवतासु -
अग्निर्वागभिमानी वागेव भूत्वा स्वां योनिं मुखं प्राविशत्तथोक्तार्थमन्यत् /
वायुर्नासिके आदित्यो ऽक्षिणी दिशः कर्णौ ओषधिवनस्यतयस्त्वचं चन्द्रमा हृदयं मृत्युर्नाभिमापः शिश्नं प्राविशन् //४//


=== छप्तेर् ८ ===

ऐतुप्भ्_१,२.५
निरधिष्ठाने सत्यौ अशनायापिपासे तमीश्वरमब्रूतामुक्तवत्यौ /
आवाभ्यामधिष्ठानमभिप्रजानीहि चिन्तय विधत्स्वेत्यर्थः /
स ईश्वर एवमुक्तस्ते अशनायापिपासे अब्रवीत् /
=======================================================================
इति प्रथमाध्याये द्वितीयः खण्डः समाप्तः //२//


=== छप्तेर् ९ ===

ऐतुप्भ्_१,३.१
स्तर्त् १,३.२
एवं हि लोके ईश्वराणामनुग्रहे निग्रहे च स्वातन्त्र्यं दृष्टं स्वेषु /
तद्वन्महेश्वरस्यापि सर्वेश्वरत्वात्सर्वान्प्रति निग्रहानुग्रहे ऽपि स्वातन्त्र्यमेव //१//


=== छप्तेर् १० ===

ऐतुप्भ्_१,३.२
स्तर्त् १,३.३
स ईशरो ऽन्नं सिसृक्षुस्ता एव पूर्वोक्ता अप उद्दिश्याभ्यतपत् /
ताभ्यो ऽभितप्ताभ्य उपादानभूताभ्यो मूर्तिर्घनरूपं धारणसमर्थ चराचरलक्षणमजायतोत्पन्नम् /
अन्नं वै तन्मूर्तिरूपं या वै सा मूर्तिरजायत //२//


=== छप्तेर् ११ ===

ऐतुप्भ्_१,३.३
तदेनदन्नं लोकलोकपालानामर्थे ऽभिमुखे सृष्टं तद्यथा मूषकादिर्मार्जारादिगोचरे, सन्मम मृत्युरन्नाद इति मत्वा परागञ्चतीति पराङ्सदत्तॄनतीत्याजिघांसदतिगन्तुमैच्छत् पलायितुं प्रारभतेत्यर्थः /
स्तर्त् १,३.४-१०
तदन्नाभिप्रायं मत्वा स लोकलोकपालसंघातः कार्यकरणलक्षणः पिण्डः प्रथमजत्वाद् अन्यांश्चान्नादानपश्यंस्तदन्नं वाचा वदनव्यापारेणाजिघृक्षद् ग्रहीतुमैच्छत् /
तदन्नं नाशक्नोन्न समर्थो ऽभद्वाचा वदनक्रियया ग्रहीतुमुपादातुम् /
स प्रथमजः शरीरी यद्यदि हैनद्वाचाग्रहैष्यद्गृहीतवान्स्यादन्नं सर्वो ऽपि लोकस्तत्कार्यभूतत्वादभिव्याहृत्य हैवान्नमत्रप्स्यत्तृप्तो ऽभविष्यत्, न चैतदस्ति, अतो नाशक्नोद्वाचा ग्रहीतुमित्यवगच्छामः पूर्वजो ऽपि //३//


=== छप्तेर् १२ ===

ऐतुप्भ्_१,३.४-१०
स्तर्त् १,३.११
तत्प्राणेन तच्चक्षुषा तच्छ्रोत्रेण तत्त्वचा तन्मनसा तच्छिश्नेन तेन तेन करणव्यापारेणान्नं ग्रहीतुमशक्नुवन्पश्चादपानेन वायुना मुखच्छिद्रेण तदन्नमजिघृक्षत् /
तदावयात्तदन्नमेवं जग्राह आशितवान् /
तेन स एषो ऽपानवायुरन्नस्य ग्रहो ऽन्नग्राहक इत्येतत् /
यद्वायुर्यो वायुरन्नायुः अन्नबन्धनो ऽन्नजीवनो वै प्रसिद्धः स एष यो वायुः //४-१० //


=== छप्तेर् १३ ===

ऐतुप्भ्_१,३.११
स एवं लोकलोकपालसंघातस्थितिमन्ननिमित्तं कृत्वा पुरपौरतत्पालयित स्थितिसमां स्वामीव ईक्षत - कथं नु केन प्रकारेणेति वितर्कयन्निदं मदृते मामन्तरेण पुरस्वामिनम्, यदिदं कार्यकरणसंघातकाय वक्ष्यमाणं कथं नु खलु मामन्तरेण स्यात्परार्थं सत् /
यदि वाचाभिव्याहृतमित्यादि केवलमेव वाग्व्यवहरणादि तन्निरर्थकं न कथञ्चन भवेद्बलिस्तुत्यादिवत्, पौरवन्द्यादिभिः प्रयुज्यमानं स्वाम्यर्थं सत्तत्स्वामिनमन्तरेणासत्येव स्वामिनि तद्वत् /
तस्मान्मया परेण स्वामिनाधिष्ठात्रा कृताकृतफलसाक्षिभूतेन भोक्ता भवितव्यं पुरस्येव राज्ञा /
यदि नामैतत्संहतकार्यस्य परार्थत्वं परार्थिनं मां चेतनमन्तरेण भवेत्पुरपौरकार्यमिव तत्स्वामिनम्, अथ को ऽहं किंस्वरूपः कस्य वा स्वामी?
एवमीक्षित्वातः कतरेण प्रपद्या इति /
प्रपदं च मूर्धा चास्य संघातस्य प्रवेशमार्गौ /
अनयोः कतरेण मार्गेणेदं कार्यकरणसंघातलक्षणं पुरं प्रपद्यै प्रपद्येयेति //११//


=== छप्तेर् १४ ===

ऐतुप्भ्_१,३.१२
स इष्टेश्वर एतमेव मूर्धसीमानं केशविभागावसानं विदार्य च्छिद्रीकृत्वैतया द्वारा मार्गेणेमं लोकं कार्यकरणसंघातं प्रापद्यत प्रविवेश /
सेयं हि प्रसिद्धा द्वाः मूर्ध्नि तैलादिधारणकाले अन्तस्तद्रसादिसंवेदनात् /
सैषा विदृतिर्विदारितत्वाद्विदृतिर्नाम प्रसिद्धा द्वाः /
इतराणि तु श्रोत्रादिद्वाराणि भृत्यादिस्थानीयसाधारणमार्गत्वान्न समृद्धीनि नानन्दहेतूनि /
इदं तु द्वारं परमेश्वरस्यैव केवलस्येति तदेतन्नान्दनं नन्दनमेव /
नान्दनमिति दैध्यं छान्दसम् नन्दत्यनेन द्वारेण गत्वा परस्मिन्ब्रह्मणीति /
तस्यैवं सृष्ट्वा प्रविष्टस्य जीवेनात्मना राज्ञ इव पुरं त्रय आवसथाः /
जागरितकास इन्द्रियस्थानं दक्षिणं चक्षुः स्वप्नकाले ऽन्तर्मनः, सुषुप्तिकाले हृदयाकाश इत्येतत् /
वक्ष्यमाणा वा त्रय आवस्थाः पितृशरीरं मातृगर्भाशयः स्वं च शरीरमिति /
अयमावसथ इत्युक्तानुकीर्तनमेव /
तेषु ह्ययमावसथेषु पर्यायेणात्मभावेन वर्तमानो ऽविद्यया दीर्घकालं गाढप्रसुप्तः स्वाभाविक्या न प्रबुध्यते ऽनेकशतसहस्रानर्थसंनिपातजदुःखमुद्गराभिघातानुभवैरपि //१२//


=== छप्तेर् १५ ===

ऐतुप्भ्_१,३.१३
स्तर्त् १,३.१४
यस्मादिदमित्येव यत्साक्षादपरोक्षाद्ब्रह्म सर्वान्तरमपश्यत् परोक्षेण -
स जातः शरीरे प्रविष्टो जीवात्मना भूतान्यभिव्यैख्यद्व्याकरोत् /
स कदाचित्परमकारुणिकेनाचार्येणात्मज्ञानप्रबोधकृच्छब्दिकायां वेदान्तमहावाक्यभेर्यां तत्कर्णमूले ताड्यमानायामेतमेव सृष्ट्यादिकर्तृत्वेन प्रकृतं पुरुषं पुरि शयानमात्मानं ब्रह्म बृहत्ततमं तकारेणैकेन लुप्तेन तततमं व्याप्ततमं परिपूर्णमाकाशवत्प्रत्यबुध्यतापश्यत् /
कथम्? इदं ब्रह्म ममात्मनः /
स्वरूपमदर्शं दृष्टवानस्मि, अहो इति,ॠ.१.३.१२विचारणार्था प्लुतिः पूर्वम् //१३//


=== छप्तेर् १६ ===

ऐतुप्भ्_१,३.१४
तस्मादिदं पश्यतीतीदन्द्रो नाम परमात्मा /
इदन्द्रो ह वै नाम प्रसिद्धो लोक ईश्वरः /
तमेवमिदन्द्रं सन्तमिन्द्र इति परोक्षेण परोक्षाभिधानेनाचक्षते ब्रह्मविदः संव्यवहारार्थम् -
द्वितीय अध्याय
पूज्यतमत्वात्प्रत्यक्षनामग्रहणभयात् /
तथा हि परोक्षाप्रियाः परोक्षनामग्रहणप्रिया इव एव हि यस्माद्देवाः, किमुत सर्वदेवानामपि देवो महेश्वरः /
द्विवचनं प्रकृताध्यायपरिसमाप्त्यर्थम् //१४//

इति प्रथमाध्याये तृतीयः खण्डः समाप्तः //३//


=== छप्तेर् १७ ===

ऐतुप्भ्_२.१
अयमेवाविद्याकामकर्माभिमानवान् यज्ञादिकर्म कृत्वास्माल्लोकाद् धूमादिक्रमेण अन्नभूतः पुरुषाग्नौ हुतः /
तस्मिन्पुरुषे ह वा अयं संसारी रसादिक्रमेण आदितः प्रथमतो रेतोरूपेण गर्भो भवतीत्येतदाह यदेतत्पुरुषे रेतस्तेन रूपेणेति /
तच्चैतद्रेतो ऽन्नमयस्य पिण्डस्य सर्वेभ्यो ऽङ्गेभ्यो ऽवयवेभ्यो रसादिलक्षणेभ्यस्तेजः साररूपं शरीरस्य संभूतं परिनिष्पन्नं तत्पुरुषस्यात्मभूतत्वादात्मा /
तमात्मानं रेतोरूपेण गर्भीभूतमात्मन्येव स्वशरीर एवात्मानं बिभर्ति धारयति /
स्तर्त् २.२
तद्रेतो यदा यस्मिन्काले भार्यर्तुमती तस्यां योषाग्नौ स्त्रिया सिञ्चत्युगच्छन्, अथ तदैनदेतद्रेत आत्मनो गर्भभूतं जनयति पिता /
तदस्य पुरुषस्य स्थानान्निर्गमनं रेतःसेककाले रेतोरूरेणास्य संसारिणः प्रथमं जन्म प्रथमावस्थाभिव्यक्तिः /
तदेतदुक्तं पुरस्तात्"असावात्मामुमात्मानम्"इत्यादिना //१//


=== छप्तेर् १८ ===

ऐतुप्भ्_२.२
तद्रेतो यस्यां स्त्रियां सिक्तं सत्तस्या आत्मभूयमात्माव्यतिरेकतां यथा पितुरेवं गच्छति प्राप्नोति यथा स्वमङ्गं स्तनादि तथा तद्वदेव /
तस्माद्धेतोरेनां मातरं स गर्भो न हिनस्ति पिटकादिवत् /
यस्मात्स्तनादि स्वाङ्गवदात्मभूतं गतं तस्मान्न हिनस्ति न बाधत इत्यर्थः /
स्तर्त् २.३
सा अन्तर्वत्न्येतमस्य भर्तुरात्मानमत्रात्मन उदरे गतं प्रविष्टं बुद्ध्वा भावयति वर्धयति परिपालयति गर्भविरुद्धाशनादिपरिहारमनुकूलाशनाद्युपयोगं च कुर्वती //२//


=== छप्तेर् १९ ===

ऐतुप्भ्_२.३
सा भावयित्री वर्धयित्री भर्तुरात्मनो गर्भभूतस्य भावयितव्या वर्धयितव्या रक्षयितव्या च भर्ता भवति /
न ह्युपकारप्रत्युपकारमन्तरेण लोके कस्यचित्केनचित्सम्बन्ध उपपद्यते /
तं गर्भं स्त्री यथोक्तेन गर्भधारणविधानेन बिभर्ति धारयत्यग्रे प्राग्जन्मनः /
स पिता अग्र एव पूर्वमेव जातमात्रं जन्मनो ऽध्यूर्ध्वं जन्मनो जातं कुमारं जातकर्मादिना पिता भावयति /
स पिता यद्यस्मात्कुमारं जन्मनो ऽध्यूर्ध्वमग्रे जातमात्रमेव जातकर्मादिना यद्भावयति /
तदात्मानमेव भावयति /
पितुरात्मैव हि पुत्ररूपेण जायते /
तथा ह्युक्तम्"पतिर्जायां प्रविशति"(हरि.३ / ७३ / ३१) इत्यादि /
स्तर्त् २.४
तत्किमर्थमात्मानं पुत्ररूपेण जनयित्वा भावयतीत्युच्यते - एषां लोकानां सन्तत्या अविच्छेदायेत्यर्थः /
विच्छिद्येरन्हीमे लोकाः पुत्रोत्पादनादि यदि न कुर्युः केचन /
एवं पुत्रोत्पादनादिकर्माविच्छेदेनैव सन्तताः प्रबन्धरूपेण वर्तन्ते हि यस्मादिमे लोकास्तस्मात्तदविच्छेदाय तत्कर्तव्यं न मोक्षायेत्यर्थः /
तदस्य संसारिणः कुमाररूपेण मातुरुदराद्यन्निर्गमनं तद्रेतोरूपापेक्षया द्वितीयं जन्म द्वितीयावस्थाभिव्यक्तिः //३//


=== छप्तेर् २० ===

ऐतुप्भ्_२.४
अस्य पितुः सो ऽयं पुत्रात्मा पुण्येभ्यः शास्त्रोक्तेभ्यः कर्मभ्यः कर्मनिष्पादनार्थं प्रतिधीयते पितुः स्थाने पित्रा यत्कर्तव्यं तत्करणाय प्रतिनिधीयत इत्यर्थः /
तथा च संप्रत्तिविद्यायां वाजसनेयके पित्रानुशिष्टः -"अहं ब्रह्माहं यज्ञः"(बृ.उ.१ / ५ / १७) इत्यादि प्रतिपद्यत इति /
अथानन्तरं पुत्रे निवेश्यात्मनो भारमस्य पुत्रस्येतरो ऽयं यः पित्रात्मा कृतकृत्यः कर्तव्यादृणत्रयाद्विमुक्तः कृतकर्तव्य इत्यर्थः, वयोगतो गतवया जीर्णः सन्प्रैति म्रियते /
स इतो ऽस्मात्प्रयन्नेव शरीरं परित्यजन्नेव तृणजलूकावद् देहान्तरमुपाददानः कर्मचितं पुनर्जायते /
तदस्य मृत्वा प्रतिपत्तव्यं यत्तत्तृतीयं जन्म /
ननु संसरतः पितुः सकाशाद्रेतोरूपेण प्रथमं जन्म /
तस्येव कुमाररूपेण मातुर्द्वितीयं जन्मोक्तम् /
तस्यैव तृतीये जन्मनि वक्तव्ये प्रेतस्य पितुर्यज्जन्म तत्तृतीयमिति कथमुच्यते?
नैष दोषः पितापुत्रयोरैकात्म्यस्य विवक्षितत्वात् /
सो ऽपि पुत्रः स्वपुत्रे भारं निधायेतः प्रयन्नेव पुनर्जायते यथा पिता /
तदन्यत्रोक्तमितरत्राप्युक्तमेव भवतीति मन्यते श्रुतिः पितापुत्रयोरेकात्मत्वात् //४//


=== छप्तेर् २१ ===

ऐतुप्भ्_२.५
एतद्वस्तु तदृषिणा मन्त्रेणाप्युक्तमित्याह -
गर्भे नु मातुर्गर्भाशय एव सन् /
न्विति वितर्के /
अनेकजन्मान्तरभावनापरिपाकवशादेषां देवानां वागग्न्यादीनां जनिमानि जन्मानि विश्वा विश्वानि सर्वाण्यन्ववेदमहमहो अनुबुद्धवानस्मीत्यर्थः शतमनेका बह्व्यो मा मां पुर आयसीः आयस्यो लोहमय्य इवाभेद्यानि शरीराणीत्यभिप्रायः, अरक्षन्नरक्षितवत्यः संसारपाशनिर्गमनादधः /
अथ श्येन इव जालं भित्त्वा जवसा आत्मज्ञानकृतसामर्थ्येन निरदीयं निर्गतो ऽस्मि /
अहो गर्भ एव शयानो वामदेव ऋषिरेवमुवाचैतत् //५//


=== छप्तेर् २२ ===

स्तर्त् २.६
स एवं विद्वान् अस्माच् छरीरभेदाद् ऊर्ध्वम् उत्क्रम्यामुष्मिन् स्वर्गे लोके सर्वान् कामान् आप्त्वामृतः समभवत् समभवत् ॥ ऐतुप्_२.६ ॥


=== छप्तेर् २३ ===

ऐतुप्भ्_२.६
इति प्रथमाध्याये प्रथमः खण्डः समाप्तः
द्वितीयः अध्यायः समाप्तः
=======================================================================
स वामदेव ऋषिर्यथोक्तमात्मानमेवं विद्वानस्माच्छरीरभेदाच्छरीरस्याविद्यापरिकल्पितस्य आयसवदनिर्वेद्यस्य जननमनणाद्यनेकानर्थशताविष्टशरीरप्रबन्धनस्य परमात्मज्ञानामृतोपयोगजनितवीर्यकृत्भेदाच्छरीरोत्पत्तिबीजाविद्यादिनिमित्तोपमर्दहेतोः शरीरविनाशादित्यर्थः /
ऊर्ध्वः परमात्मभूतः सन्नधोभावात्संसारादुत्क्रम्य ज्ञानावद्योतितामलसर्वात्मभावमापन्नः सन्नमुष्मिन्यथोक्ते ऽजरे ऽमरे ऽमृते ऽभये सर्वज्ञे ऽपूर्वे ऽनपरे ऽनन्तरे ऽबाह्ये प्रज्ञानामृतैकरसे प्रदीपवन्निर्वाणमत्यगमत्स्वर्गे लोके स्वस्मिन्नात्मनि स्वे स्वरूपे ऽमृतः समभवत् /
आत्मज्ञानेन पूर्वमाप्तकामतया जीवन्नेव सर्वान्कामानाप्त्वेत्यर्थः /
द्विर्वचनं सफलस्य सोदाहणस्यात्मज्ञानस्य परिसमाप्तिप्रदर्शनार्थम् //६//


=== छप्तेर् २४ ===

ऐतुप्भ्_३.१
यमात्मानमयमात्मेति साक्षाद्वयमुपास्महे कः स आत्मेति यं चात्मानमयमात्मेति साक्षादुपासीनो वामदेवो ऽमृतः समभवत्तमेव वयनमप्युपास्महे को नु खलु स आत्मेति /
एवं जिज्ञासापूर्वमन्योन्यं पृच्छतामतिक्रान्तविशेषविषयश्रुतिसंस्कारजनिता स्मृतिरजायत /
ऽतं प्रपदाभ्यां प्रापद्यत ब्रह्मेमं पुरुषम्ऽ ऽस एतमेव सीमानं विदार्यैतया द्वारा प्रापद्यतऽ एतमेव पुरुषम् /
अत्र द्वे ब्रह्मणी इतरेतरप्रातिकूल्येन प्रतिपन्ने इति /
ते चास्यपिण्डस्यात्मभूते /
तयोरन्यतर आत्मोपास्यो भवितुमर्हति /
यो ऽत्रोपास्यः कः आत्मेति विशेषनिर्धारणार्थं पुनरन्योन्यं पप्रच्छुर्विचारयन्तः /
केन पुनरुपलभत इत्युच्यते येन वा चक्षुर्भूतेन रूपं पश्यति /
येन वा श्रुणोति श्रोत्रभूतेन शब्दम्, येन वा घ्राणभूतेन गन्धानाजिघ्रति, येन वा वाक्करणभूतेन वाचं नामात्मिकां व्याकरोति गौरश्व इत्येवमाद्यां साध्वसाध्विति च, येन वा जिह्वाभूतेन स्वादु चास्वादु च विजानातीति //१//


=== छप्तेर् २५ ===

स्तर्त् ३.४
स एतेन प्रज्ञेनात्मनास्माल् लोकाद् उत्क्रम्यामुष्मिन् स्वर्गे लोके सर्वान् कामान् आप्त्वामृतः समभवत् समभवत् ॥ ऐतुप्_३.४ ॥


=== छप्तेर् २६ ===

ऐतुप्भ्_३.४
इति तृतीये ऽध्याये प्रथमः खण्डः समाप्तः /
उपनिषद् समाप्तः /
स वामदेवो ऽन्यो वैवं यथोक्तं ब्रह्म वेद प्रज्ञेनात्मना येनैव प्रज्ञेनात्मना पूर्वे विद्वांसो ऽमृता अभूवंस्तथायमपि विद्वानेतेनैव प्रज्ञेनात्मनास्माल्लोकादुत्क्रम्य इत्यादि व्याख्यातम् /
अस्माल्लोकादुत्क्रम्यामुष्मिन्स्वर्गे लोके सर्वान्कामानाप्त्वा अमृतः समभवत्समभवदित्योमिति //४//
