
=== छप्तेर् ६ ===

अप्१.१.१.१/ अथ-अतस्- सामयाचारिकान् ( <समयाचार ) धर्मान् [व्याख्यास्यामः[वि.आ\ख्या] /
अप्१.१.१.२-३/ धर्मज्ञ.समयः प्रमाणम् / वेदाश् च /
अप्१.१.१.४-५/ चत्वारो वर्णो ब्राह्मण.क्षत्रिय.वैश्य.शूद्राः / तेषां पूर्वस्- पूर्वस्- जन्मतस्- श्रेयान् /
अप्१.१.१.६/ अशूद्राणाम् अदुष्टकर्मणाम् उपायनं वेद.अध्ययनम् अग्न्याधेयं फलवन्ति च कर्माणि /
अप्१.१.१.७/ शुश्रूषा शूद्रस्य-इतरेषां वर्णानाम् /
अप्१.१.१.८/ पूर्वस्मिन् पूर्वस्मिन् वर्णे निःश्रेयसम् भूयः /
अप्१.१.१.९/ उपनयनं विद्या.अर्थस्य श्रुतितः संस्कारः /
अप्१.१.१.१०/ सर्वेभ्यो वेदेभ्यः सावित्री-[अनूच्यत[अनु\वच्] इति हि ब्राह्मणम् /
अप्१.१.१.११/ तमसस्- वै- एष तमः [प्रविशति[प्र\विश्] यम् अविद्वान्(अविद्वस्) [उपनयते[उप\नी] यश् च-अविद्वान्(अविद्वस्) इति हि ब्राह्मनम् /
अप्१.१.१.१२/ तस्मिन्न् अभिजन.विद्या.[समुदेतम्[सम्.उत्\इ] [समाहितम्[सम्.आ\धा] संस्कर्तारम् [ईप्सेत्[\आप्, देस्.ओप्त्.] /
अप्१.१.१.१३/ तस्मिंश् च-एव विद्या.कर्म.अन्तम् [अविप्रतिपन्ने[वि.प्रति\पद्] धर्मेभ्यः /
अप्१.१.१.१४/ यस्मात्-धर्मान् [आचिनोति [आ\चि] स आचार्यः /
अप्१.१.१.१५/ तस्मै न [द्रुह्येत्[\द्रुह्, ओप्त्.] कदा चन /
अप्१.१.१.१६/ स हि विद्यातस् तं [जनयति[\जन्, चौस्.] /
अप्१.१.१.१७/ तत्-श्रेष्ठं जन्म /
अप्१.१.१.१८/ शरीरम् एव माता.पितरौ(मातृ/पितृ) [जनयतः[\जन्, चौस्.] /
अप्१.१.१.१९/ वसन्ते ब्राह्मणम् [उपनयीत[उप\नी, ओप्त्.] ग्रीष्मे राजन्यं शरदि वैश्यं गर्भ.अष्टमेषु ब्राह्मणं गर्भ.एकादशेषु राजन्यं गर्भ.द्वादशेषु वैश्यम् /
अप्१.१.१.२०/ अथ काम्यानि /
अप्१.१.१.२१-२६/ सप्तमे ब्रह्मवर्चस.कामम् , अष्टम आयुष्.कामम् , नवमे तेजस्.कामम्, दशमे- ऽअन्नाद्य.कामम्, एकादश इन्द्रिय.कामम्, द्वादशे पशु.कामम् /
अप्१.१.१.२७/ आ षोडशाद् ब्राह्मणस्य-अनात्यय , आ द्वाविंशात् क्षत्रियस्य-आ चतुर्विंशाद् वैश्यस्य यथा व्रतेषु समर्थः [स्यात्[\अस्,ओप्त्.]-यानि [वक्ष्यामस्[\वच्] /
अप्१.१.१.२८/ [अतिक्रान्ते[अति\क्रम्, प्प्प्] सावित्र्याः काल# ऋतुं त्रैविद्यकं ब्रह्मचर्यं [चरेत्[\चर्] / ( क् ॐ. काल )
अप्१.१.१.२९/ अथ-उपनयनम् /
अप्१.१.१.३०/ ततः संवत्सरम् उदक.उपस्पर्शनम् /
अप्१.१.१.३१/ अथ-[अध्याप्यः [अधि\आप्, गेर्.] /
अप्१.१.१.३२/ अथ यस्य पिता पितामह इति [अनुपेतौ[उप\इ, प्प्प्] [स्यातां[\अस्, ओप्त्.] ते [ब्रह्मह.संस्तुताः[सम्\स्तु, प्प्प्] /
अप्१.१.१.३३/ तेषाम् अभ्यागमनं भोजनं विवाहम् इति च [वर्जयेत्[\वृज्, चौस्.] /
अप्१.१.१.३४/ तेषाम् [इच्छतां[\इष्] प्रायश्चित्तम् /
अप्१.१.१.३५/ यथा प्रथमे- ऽअतिक्रम ऋतुर् एवं संवत्सरः /
अप्१.१.१.३६/ अथ-उपनयनं तत उदक.उपस्पर्शनम् /

=== छप्तेर् १ ===

अप्१.१.२.१/ प्रति.पूरुसं [संख्याय[सम्\ख्या] संवत्सरान् यावन्तो- ऽ[अनुपेताः[उप\इ] [स्युः[प्प्प्+\अस्, ओप्त्.] /
अप्१.१.२.२/ सप्तभिः पावमानीभिर् "यद् अन्ति यच् च दूरक" इति एताभिर् यजुस्.पवित्रेण साम.पवित्रेण-आङ्गिरसेण-इति /
अप्१.१.२.३/ अपि वा व्याहृतीभिर्# एव / ( क् व्याहृतिभिर् )
अप्१.१.२.४/ अथ-[अध्याप्यः[अधि\आप्]/
अप्१.१.२.५/ अथ यस्य प्रपितामह.आदि न-[अनुस्मर्यत[अनु\स्मृ] उपनयनं ते [श्मशान.संस्तुताः[सम्\स्तु, प्प्प्] /
अप्१.१.२.६/ तेषाम् अभ्यागमनं भोजनं विवाहम् इति च [वर्जयेत्[\वृज्] तेषाम् [इच्छतां[\इष्] प्रायश्चित्तं द्वादश.वर्षाणि त्रैविद्यकं ब्रह्मचर्यं [चरेद्[\चर्] / अथ-उपनयनं ततस्- उदक.उपस्पर्शनं पावमानी.आदिभिः //
अप्१.१.२.७/ अथ गृहमेध.उपदेशनम् /
अप्१.१.२.८/ न-अध्यापनम् /
अप्१.१.२.९/ ततो यो [निर्वर्तते[निस्\वृत्]# तस्य संस्कारो यथा प्रथमे- ऽअतिक्रमे /( क् निवर्तते )
अप्१.१.२.१०/ तत ऊर्ध्वं प्रकृतिवत् /
अप्१.१.२.११/ [उपेतस्य[उप\इ, प्प्प्]-आचार्य.कुले ब्रह्मचारि.वासः /
अप्१.१.२.१२/ अष्टाचत्वारिंशद् वर्षाणि /
अप्१.१.२.१३-१५/ पादूनम्*, अर्धेन, त्रिभिर् वा / (*वर्: पाद.ऊनम्)
अप्१.१.२.१६/ द्वादश.अवर.अर्ध्यम् /
अप्१.१.२.१७-१८/ न ब्रह्मचारिणो विद्या.अर्थस्य पर.उपवासो- ऽ[अस्ति[\अस्] / ( = क् १७, क् १८ अथ ब्रह्मचर्य.विधिः )
अप्१.१.२.१९/ आचार्य.अधीनः [स्याद्[\अस्, ओप्.] अन्यत्र [पतनीयेभ्यः[\पत्] /
अप्१.१.२.२०/ हित.कारी(हित.कारिन्) गुरोर् [अप्रतिलोमयन्[\प्रतिलोम] वाचा /
अप्१.१.२.२१/ अध.आसन.शायी /
अप्१.१.२.२२/ न-[अनुदेश्यं[अनु\दिश्] [भुञ्जीत[\भुज्, ओप्.] /
अप्१.१.२.२३/ तथा क्षार.लवण.मधु.मांसानि /
अप्१.१.२.२४/ अदिवा.स्वापी /
अप्१.१.२.२५/ अगन्ध.सेवी /
अप्१.१.२.२६/ मैथुनं न [चरेत्[\चर्] /
अप्१.१.२.२७/ [उत्सन्न.श्लाघः [उत्\सद्] /
अप्१.१.२.२८/ अङ्गानि न [प्रक्षालयीत[प्र\क्षल्, ओप्.] /
अप्१.१.२.२९/ [प्रक्षालयीत[प्र\क्षल्, ओप्.] त्व् [अशुचि.लिप्तानि[\लिप्] गुरोर् असंदर्शे/
अप्१.१.२.३०/ न-अप्सु(अप्.) [श्लाघमानः[\श्लाघ्, प्प्.] [स्नायाद्[\स्ना, ओप्.] यदि [स्नायाद् दण्डवत् [प्लवेत्[\प्लु] /
अप्१.१.२.३१-३२/ जटिलः, शिखा.जटस्(जटा)- वा [वापयेद्[\वप्, चौस्.ओप्.] इतरान् /
अप्१.१.२.३३/ मौञ्जी (<मुञ्ज.) मेखला त्रिवृद् ब्राह्मणस्य शक्ति.विषये [दक्षिणा.आवृत्तानाम् [आ\वृत्]/
अप्१.१.२.३४/ ज्या राजन्यस्य /
अप्१.१.२.३५/ मौञ्जी(<मुञ्ज.) वा-अयो.मिश्रा /
अप्१.१.२.३६/ आवी.सूत्रं वैश्यस्य /
अप्१.१.२.३७/ सैरी(<सिरा.) तामली वा-इति-एके /
अप्१.१.२.३८/ पालाशो दण्डो ब्राह्मणस्य , नैय्यग्रोध.स्कन्धजो- ऽअवाङ्ग्रो राजन्यस्य , बादर औदुम्बरो वा वैश्यस्य , वार्क्षो दण्ड इत्य् अवर्णसंयोगेन-एके- [उपदिशन्ति[उप\दिश्] /
अप्१.१.२.३९/ वासः /
अप्१.१.२.४०/ शाणी.क्षौम.अजिनानि /
अप्१.१.२.४१/ कषायं च-एके वस्त्रम् [उपदिशन्ति[उप\दिश्] /
अप्१.१.३.१/ माञ्जिष्ठं राजन्यस्य /
अप्१.१.३.२/ हारिद्रं वैश्यस्य /
अप्१.१.३.३/ हारिणम् ऐणेयं वा कृष्णं ब्राह्मणस्य /
अप्१.१.३.४/ कृष्णं चेद् [अनुपस्तीर्ण.आसन.शायी[उप\स्तृऋ] [स्यात्[\अस्, ओप्.] /
अप्१.१.३.५/ रौरवं राजन्यस्य /
अप्१.१.३.६/ बस्त.अजिनं वैश्यस्य /
अप्१.१.३.७-८/ आविकं सार्ववर्णिकम्(<सर्व.वर्ण), कम्बलश् च /
अप्१.१.३.९/ ब्रह्म.वृद्धिम् [इच्छन्न्[\इष्] अजिनान्य् एव [वसीत[\वस्] क्षत्र.वृद्धिम् [इच्छन्[\इष्] वस्त्राण्य् एव-उभय.वृद्धिम् [इच्छन्न्[\इष्] उभयम् इति हि ब्राह्मणम् /
अप्१.१.३.१०/ अजिनं त्व् एव-उत्तरं [धारयेत्[\धृ, चौस्.] /
अप्१.१.३.११/ [अनृत्त.दर्शी[\दृश्] /
अप्१.१.३.१२/ सभाः समाजांश् च-अगन्ता(अगन्तृ) /
अप्१.१.३.१३/ अ.जनवाद.शीलः /
अप्१.१.३.१४/ रहस्.शीलः /
अप्१.१.३.१५/ गुरोर् उदाचारेष्व् अकर्ता(अकर्तृ) स्वैरि.कर्माणि /
अप्१.१.३.१६/ स्त्रीभिर् [यावद्.अर्थ.संभाषी[सम्\भास्] /
अप्१.१.३.१७-२४/ मृदुः , [शान्तः[\शम्, अद्ज्.], [दान्तः[\दम्, अद्ज्.], ह्रीमान्(ह्री.मत्), दृढ.धृतिः, अग्लांस्नुः, अक्रोधनः, अनसूयुः /
अप्१.१.३.२५/ सर्वं लाभम् [आहरन्[आ\हृ,प्प्] गुरवे सायं प्रातर् अमन्त्रेण# भिक्षा.चर्यं [चरेद्[\चर्], [भिक्षमाणो[\भीक्स्, प्प्.]- ऽअन्यत्र-अपपात्रेभ्यो- ऽ[अभिशस्ताच्[अभि\शस्, प्प्प्.] च / ( क् अमत्रेण )
अप्१.१.३.२६अ/ स्त्रीणां [प्रत्याचक्षाणानां[प्रति.आ\चक्ष्] [समाहितो[सम्.आ\धा,प्प्प्] ब्रह्मचारी-[इष्टं[\यज्, प्प्प्.] [दत्तं[\दा, प्प्प्.] [हुतं[\हु, प्प्प्.] प्रजां पशून् ब्रह्मवर्चसम् अन्नाद्यं [वृङ्क्ते[\वृज्] /
अप्१.१.३.२६ब्/ तस्माद् उ ह वै ब्रह्मचारि.सम्घं [चरन्तं[\चर्, प्प्.] न [प्रत्याचक्षीत[प्रति.आ\चक्स्]-, अपि ह-एष्व् एवम्.विध एवं.व्रतः [स्याद्[\अस्, ओप्.] इति हि ब्राह्मणम् /
अप्१.१.३.२७/ न-अनुमानेन भैक्षम् उच्छिष्टं [दृष्ट.श्रुताभ्यां[\दृश्][\श्रु] तु /
अप्१.१.३.२८/ भवत्.पूर्वया ब्राह्मणो [भिक्षेत[\भिक्ष्] /
अप्१.१.३.२९/ भवत्.मध्यया राजन्यः /
अप्१.१.३.३०/ भवत्.अन्त्यया वैश्यः /
अप्१.१.३.३१/ तत् [समाहृत्य[सम्.आ\हृ]-[उपनिधाय[उप.नि\धा]-आचार्याय [प्रब्रूयात्[प्र\ब्रू] /
अप्१.१.३.३२/ तेन [प्रदिष्टं[प्र\दिश्,प्प्प्] [भुञ्जीत[\भुज्]/
अप्१.१.३.३३/ विप्रवासे गुरोर् आचार्य.कुलाय /
अप्१.१.३.३४/ तैर् विप्रवासे- ऽअन्येभ्यो- ऽअपि श्रोत्रियेभ्यः /
अप्१.१.३.३५/ न-आत्म.प्रयोजनश् [चरेत्[\चर्] /
अप्१.१.३.३६/ [भुक्त्वा[\भुज्] स्वयम् अमत्रं [प्रक्षालयीत[प्र\क्षल्] /
अप्१.१.३.३७/ न च-[उच्छिष्टं[उत्\सिष्] [कुर्यात्[\कृ] /
अप्१.१.३.३८/ अशक्तौ भूमौ [निखनेत्[नि\खन्] /
अप्१.१.३.३९/ अप्सु वा [प्रवेशयेत्[प्र\विश्] /
अप्१.१.३.४०/ आर्याय वा [पर्यवदध्यात्[परि.अव\धा] /
अप्१.१.३.४१/ अन्तर्धिने वा शूद्राय /
अप्१.१.३.४२/ [प्रोषितो[प्र\वस्] भैक्षाद् अग्नौ [कृत्वा[\कृ] [भुञ्जीत[\भुज्] /
अप्१.१.३.४३/ भैक्षं हविषा [संस्तुतं[सम्\स्तु] तत्र-आचार्यो देवता.अर्थे /
अप्१.१.३.४४/ आहवनीय.अर्थे च /
अप्१.१.३.४५/ तं [भोजयित्वा[\भुज्] (यद् उच्छिष्तं[उत्\शिष्] [प्राश्ञाति[प्र\अश्])१.१.४.१./

=== छप्तेर् ६ ===

अप्१.१.४.१/ यद् [उच्छिष्टं[उत्\शिष्] [प्राश्ञाति[प्र\अश्] /
अप्१.१.४.२/ हविर्.उच्छिष्टम् एव तत् /
अप्१.१.४.३/ यद् अन्यानि द्रव्याणि यथालाभम् [उपहरति[उप\हृ] दक्षिणा एव ताः /
अप्१.१.४.४/ स एष ब्रह्मचारिणो यज्ञो [नित्य.प्रततः[प्र\तन्] /
अप्१.१.४.५/ न च-अस्मै [श्रुति.विप्रतिषिद्धम् उच्छिष्टं [दद्यात्[\दा] /
अप्१.१.४.६/ यथा क्षार.लवण.मधु.मांसानि-इति /
अप्१.१.४.७/ एतेन-अन्ये नियमा [व्याख्याताः[वि.आ\ख्या] /
अप्१.१.४.८/ श्रुतिर् हि बलीयस्य् आनुमानिकाद् आचारात् /
अप्१.१.४.९/ [दृश्यते[\दृश्] च-अपि प्रवृत्ति.कारणम् /
अप्१.१.४.१०/ प्रीतिर् ह्य् [उपलभ्यते[उप\लभ्] /
अप्१.१.४.११/ पितुर् ज्येष्ठस्य च भ्रातुर् [उच्छिष्टं[उत्\शिष्] [भोक्तव्यम्[\भुज्] /
अप्१.१.४.१२/ धर्म.विप्रतिपत्ताव् [अभोज्यम्[\भुज्] /
अप्१.१.४.१३/ सायं प्रातर् उदकुम्भम् [आहरेत्[आ\हृ] /
अप्१.१.४.१४/ सदा-आरण्याद् एधान् [आहृत्य[आ\हृ]- अधो [निदध्यात्[नि\धा] /
अप्१.१.४.१५/ न-[अस्तमिते[अस्तम्\इ] समिद्.धारो [गच्छेत्[\गम्] /
अप्१.१.४.१६/ अग्निम् [इद्ध्वा[\इन्ध्] [परिसमूह्य[परि.सम्\ऊह्] समिध [आदध्यात्[आ\धा] सायं प्रातर् यथा.उपदेशम् /
अप्१.१.४.१७/ सायम् एव-अग्नि.पूजा-इत्य् एके /
अप्१.१.४.१८/ [समिद्धम्[सम्\इन्ध्] अग्निं पाणिना [परिसमूहेन्[परि.सम्\ऊह्] न समूहन्या /
अप्१.१.४.१९/ प्राक् तु याथाकामी /
अप्१.१.४.२०/ न-अग्नि.उदक.शेषेण वृथा.कर्माणि [कुर्वीत[\कृ]-[आचामेद्[आ\चम्] वा /
अप्१.१.४.२१/ पाणि.संक्षुब्धेन[सम्\क्षुभ्]-उदकेन-[एक.पाणि.आवर्जितेन[आ\वृज्] च न-[आचामेत्[आ\चम्] /
अप्१.१.४.२२/ स्वप्नं च [वर्जयेत्[\वृज्] /
अप्१.१.४.२३/ अथ-अहर्.अहर् आचार्यं [गोपायेद्[\गोपय्] [धर्म.अर्थ.युक्तैः[\युज्] कर्मभिः /
अप्१.१.४.२४/ स [गुप्त्वा[\गुप्] [संविशन्[सम्\विश्] [ब्रूयाद्[\ब्रू] धर्म.गोपायम् [आजूगुपम्[आ\गुप्] अहम् इति /
अप्१.१.४.२५/ प्रमादाद् आचार्यस्य बुद्धि.पूर्वं वा नियम.अतिक्रमं रहसि [बोधयेत्[\बुध्] /
अप्१.१.४.२६-२७/ अनिवृत्तौ स्वयं कर्माण्य् [आरभेत[आ\रभ्] ,[निवर्तयेद्[नि\वृत्] वा /
अप्१.१.४.२८/ अथ यः पूर्व.उत्थायी जघन्य.संवेशी तम् [आहुर्[\अह्] न [स्वपिति[\स्वप्]-इति /
अप्१.१.४.२९/ स य एवं [प्रणिहित.आत्मा[प्र.नि\धा] ब्रह्मचार्य् अत्र-एव-अस्य सर्वाणि कर्माणि फलवन्त्य् [अवाप्तानि[अव\आप्] [भवन्ति[\भू,+ प्प्प्] यान्य् अपि गृहमेधे /
अप्१.२.५.१/ नियमेषु तपस्.शब्दः /
अप्१.२.५.२/ तद्.अतिक्रमे विद्या.कर्म [निःस्रवति[निर्\स्रु] ब्रह्म सह-अपत्याद् एतस्मात् /
अप्१.२.५.३/ कर्तपत्यम्* अनायुष्यं च /(*वर्. गर्तपत्यम्)
अप्१.२.५.४/ तस्माद् ऋषयो- ऽअवरेषु न [जायन्ते[\जन्] नियम.अतिक्रमात् /
अप्१.२.५.५-६/ श्रुत.ऋषयस् तु [भवन्ति[\भू] केचित् कर्म.फल.शेषेण पुनः.संभवे , यथा श्वेतकेतुः /
अप्१.२.५.७/ यत् किं च [समाहितो[सम्.आ\धा] ब्रह्म प्य्(अप्य्) आचार्याद् [उपयुङ्क्ते[उप\युज्] ब्रह्मवद् एव तस्मिन् फलं [भवति[\भू] /
अप्१.२.५.८/ अथ-उ यत् किञ् च मनसा वाचा चक्षुषा वा [सङ्कल्पन्[सम्\कॢप्]# [ध्यायत्य्[\ध्यै] [आह[\अह्]-[अभिविपश्यति[अभि.वि\पश्] वा तथा-एव तद् [भवति-इत्य्[\भू] [उपदिशन्ति[उप\दिश्] / ( क् सङ्कल्पयन् )
अप्१.२.५.९/ [गुरु.प्रसादनीयानि[प्र\सद्] कर्माणि स्वस्त्ययनम् अध्ययन.संवृत्तिर् इति /
अप्१.२.५.१०/ अतो- ऽअन्यानि [निवर्तन्ते[नि\वृत्] ब्रह्मचारिणः कर्माणि /
अप्१.२.५.११/ स्वाध्याय.धृग् धर्म.रुचिस् तप्स्व्य् ऋजुर्# मृदुः [सिध्यति[\सिध्] ब्रह्मचारी / ( क् अजुर् )
अप्१.२.५.१२/ सदा महान्तम् अपर.रात्रम् [उत्थाय[उत्\स्था] गुरोस् [तिष्ठन्[\स्था] प्रातर्.अभिवादम्# [अभिवादयीत[अभि\वद्]-असाव् अहं भो इति / ( क् अभिवादनम् )
अप्१.२.५.१३/ समान.ग्रामे च [वसताम्[\वस्,प्प्] अन्येषाम् अपि वृद्धतराणां प्राक् प्रातर्.आशात् /
अप्१.२.५.१४/ [प्रोष्य[प्र\वस्] च समागमे /
अप्१.२.५.१५/ स्वर्गम् आयुश् च-[ईप्सन्[\आप्, देस्.] /
अप्१.२.५.१६/ दक्षिणम् बाहुं श्रोत्र.समं [प्रसार्य[प्र\सृ] ब्राह्मणो- ऽ[अभिवादयीत[अभि\वद्]-उरः.समं राजन्यो मध्य.समं वैश्यो नीचैः शूद्रः प्रञ्जलिम् /
अप्१.२.५.१७/ प्लावनं च नाम्नो- ऽअभिवादन.प्रत्यभिवादने च पूर्वेषां वर्णानाम् /
अप्१.२.५.१८/ [उदिते[उत्\इ] त्व् आदित्य आचार्येण [समेत्य[सम्\इ]-उपसङ्ग्रहणम् /
अप्१.२.५.१९/ सदा-एव-अभिवादनम् /
अप्१.२.५.२०/ [उपसंग्राह्य[उप.सम्\ग्रह्] आचार्य इत्य् एके /
अप्१.२.५.२१/ दक्षिणेन पाणिना दक्सिणं पादम् अधस्ताद् अभ्य् [अधिमृश्य[अभि\मृश्] स.कुष्ठिकम् [उपसंगृह्णीयात्[उप.सम्\ग्रह्] /
अप्१.२.५.२२/ उभाभ्याम् एव-उभाव् [अभिपीडयत[अभि\पीड्] [उपसंग्राह्याव्[उप.सम्\ग्रह्] इत्य् एके /
अप्१.२.५.२३/ सर्व.अह्णं [सु.युक्तो[\युज्]- ऽअध्ययनाद् अनन्तरो-ऽअध्याये /
अप्१.२.५.२४/ तथा गुरु.कर्मसु /
अप्१.२.५.२५/ मनसा च-अनध्याये /
अप्१.२.५.२६/ [आहूत.अध्यायी[आ\ह्वे] च [स्यात्[\अस्] /
अप्१.२.६.१/ सदा निशायां गुरुं [संवेशयेत्[सम्\विश्] तस्य पादौ [प्रक्षाल्य[प्र\क्षल्] [संवाह्य[सम्\वह्] /
अप्१.२.६.२/ [अनुज्ञातः[अनु\ज्ञा] [संविशेत्[सम्\विश्] /
अप्१.२.६.३/ न च-एनम् [अभिप्रसारयीत[अभि.प्र\सृ] /
अप्१.२.६.४/ न खट्वायां सतो- ऽअभिप्रसारणम् [अस्ति[\अस्]-इत्य् एके /
अप्१.२.६.५/ न च-अस्य सकाशे [संविष्टो[सम्\विश्] [भाषेत्[\भाष्] /
अप्१.२.६.६-७/ [अभिभाषितस्[अभि\भाष्] त्व् [आसीनः[\आस्] [प्रतिब्रूयात्[प्रति\ब्रू] , [अनूत्थाय[अनु.उत्\स्था] [तिष्ठन्तम्[\स्था] /
अप्१.२.६.८-९/ [गच्छन्तम्[\गम्] [अनुगच्छेत्[अनु\गम्] , [धावन्तम्[\धाव्] [अनुधावेत्[अनु\धाव्] /
अप्१.२.६.१०/ न [स.उपानह्.वेष्टितशिरा[\वेष्ट्] [अवहित.पाणिर्[अव\धा] वा-[आसीदेत्[आ\सद्] /
अप्१.२.६.११/ अध्वा-[आपन्नस्[आ\पद्] तु [कर्म.युक्तो[\युज्] वा-[आसीदेत्[आ\सद्] /
अप्१.२.६.१२/ न चेद् [उपसीदेत्[उप\सद्] /
अप्१.२.६.१३/ देवम् इव-आचार्यम् [उपासीत[उप\आस्]-[अविकथयन्न्[वि\कथय्] अविमना वाचं [शुश्रूषमाणो[\श्रु, देस्.]- ऽअस्य /
अप्१.२.६.१४/ [अनुपस्थ.कृतः[उपस्थ\कृ] /
अप्१.२.६.१५-१७/ [अनुवाति[अनु\वा]# [वीतः[वि\इ], [अप्रतिष्टब्धः[प्रति\स्तभ्] पाणिना , [अनपश्रितो[अप\श्रि]- ऽअन्यत्र / ( क् अनुवाति वाते )
अप्१.२.६.१८/ यज्ञोपवीती द्वि.वस्त्रः /
अप्१.२.६.१९/ [अधो.निवीतस्[नि\व्ये] त्व् एक.वस्त्रः /
अप्१.२.६.२०/ अभिमुखो- ऽअनभिमुखम् /
अप्१.२.६.२१/ अनासन्नो- ऽअनतिदूरे# / ( क् अनतिदूरे च )
अप्१.२.६.२२/ [यावद्.आसीनो[\आस्] बाहुभ्याम् [प्राप्नुयात्[प्र\आप्] /
अप्१.२.६.२३/ अप्रति.वातम् /
अप्१.२.६.२४-२५/ एक.अध्यायी दक्षिणं बाहुं प्रत्य् [उपसीदेत्[उप\सद्] , यथा.अवकाशं बहवः /
अप्१.२.६.२६/ [तिष्ठति[\स्था] च न-[आसीत[\आस्]-[अनासन.योग.विहिते[वि\धा] /
अप्१.२.६.२७/ [आसीने[\आस्] च न [संविशेत्[सम्\विश्] /
अप्१.२.६.२८/ [चेष्टति[\चेष्ट्] च [चिकीर्षन्[\कृ, देस्.]-तच्.छक्ति.विषये /
अप्१.२.६.२९/ न च-अस्य सकाशे- ऽअन्वक्.स्थानिनम्# [उपसंगृह्णीयात्[उप.सम्\ग्रह्] / ( क् --.स्थानिन )
अप्१.२.६.३०/ गोत्रेण वा [कीर्तयेत्[\कीर्तय्] /
अप्१.२.६.३१/ न च-एनं प्रत्य् [उत्तिष्ठेद्[उत्\स्था] [अनूत्तिष्ठेद्[अनु.उत्\स्था]# वा / ( क् अनुत्तिष्ठेद् )
अप्१.२.६.३२/ अपि चेत् तस्य गुरुः [स्यात्[\अस्] / ( ३१+३२ = क् ३१ )
अप्१.२.६.३३/ देशात् त्व् आसनाच् च [संसर्पेत्[सम्\सृप्] / ( = क् ३२)
अप्१.२.६.३४/ नाम्ना तद्.अन्तेवासिनं गुरुम् अप्य् आत्मन इत्य् एके / ( = क् ३३ )
अप्१.२.६.३५/ यस्मिंस् त्व् अनाचार्यसंबन्धाद् गौरवं वृत्तिस् तस्मिन्न् अन्वक्.स्थानीये- ऽअप्य् आचार्यस्य / ( = क् ३४ )
अप्१.२.६.३६-३७/ [भुक्त्वा[\भुज्] च-अस्य सकाशे न-[अनूत्थाय[अनु.उत्\स्था]-उच्छिष्टं [प्रयच्छेत्[प्र\यम्] ,[आचामेद्[आ\चम्] वा / ( = क् ३५-३६ )
अप्१.२.६.३८/ किं [करवाणि[\कृ]-इत्य् आमन्त्र्य ( उत्तिष्ठेत् तूष्णीं वा १.२.७.१) / ( = क् ३७)

=== छप्तेर् १ ===

अप्१.२.७.१/ [उत्तिष्ठेत्[उत्\स्था] तूष्णीं वा /
अप्१.२.७.२/ न-[अपपर्यावर्तेत[अप.परि.आ\वृत्] गुरोः [प्रदक्षिणीकृत्य[प्रदक्षिणी\कृ]-[अपेयात्[अप\इ] /
अप्१.२.७.३/ न [प्रेक्षेत[प्र\ईक्ष्] नग्नां स्त्रियम् /
अप्१.२.७.४/ ओषधि.वनस्पतीनाम् [आच्छिद्य[आ\छिद्] न-[उपजिघ्रेत्[उप\घ्रा] /
अप्१.२.७.५/ उपानहौ छत्रं यानम् इति च [वर्जयेत्[\वृज्] /
अप्१.२.७.६/ न [स्मयेत[\स्मि]# /
अप्१.२.७.७/ यदि [स्मयेत[\स्मि]-[अपिगृह्य[अपि\ग्रह्] [स्मयेत[\स्मि]-इति हि ब्राह्मणम् /
अप्१.२.७.८/ न-[उपजिघ्रेत्[उप\घ्रा] स्त्रियं मुखेन /
अप्१.२.७.९/ न हृदयेन प्रार्थयेत्[प्र\अर्थ्] /
अप्१.२.७.१०/ न-अकारणाद् [उपस्पृशेत्[उप\स्पृश्] /
अप्१.२.७.११/ रजस्वलो रक्त.दन् सत्य.वादी [स्याद्[\अस्] इति हि ब्राह्मणम् /
अप्१.२.७.१२/ यां विद्यां [कुरुते[\कृ] गुरौ ते- ऽअप्य् अस्य-आचार्या ये तस्यां गुरोर् वंश्याः /
अप्१.२.७.१३/ यान् अन्यान् [पश्यतो[\पश्]- ऽअस्य-[उपसंगृह्णीयात्[उप.सम्\ग्रह्] तदा त्व् एते- उपसंग्राह्याः /
अप्१.२.७.१४/ गुरु.समवाये भिक्षायाम् [उत्पन्नायां[उत्\पद्] यम् [अनुबद्धस्[अनु\बन्ध्] तद्.अधीना भिक्षा /
अप्१.२.७.१५-१७/ [समावृत्तो[सम्.आ\वृत्] मात्रे [दद्यात्[\दा] , माता भर्तारं [गमयेत्[\गम्] , भर्ता गुरुम् /
अप्१.२.७.१८/ धर्मकृत्येषु वा-[उपयोजयेत्[उप\युज्] /
अप्१.२.७.१९/ [कृत्वा[\कृ] विद्यां यावतीं [शक्नुयाद्[\शक्] वेद.दक्षिणाम् [आहरेद्[आ\हृ] धर्मतो यथा.शक्ति /
अप्१.२.७.२०/ विषम.गते त्व् आचार्य उग्रतः शूद्रतो वा-[आहरेत्[आ\हृ]
अप्१.२.७.२१/ सर्वदा शूद्रत उग्रतो वा-आचार्य.अर्थस्य-आहरणं धार्म्यम्# इत्य् एके / ( क् धर्म्यम् )
अप्१.२.७.२२/ [दत्वा[\दा] च न-[अनुकथयेत्[अनु\कथय्] /
अप्१.२.७.२३/ [कृत्वा[\कृ] च न-[अनुस्मरेत्[अनु\स्मृ] /
अप्१.२.७.२४/ आत्म.प्रशंसां पर.गर्हाम् इति च [वर्जयेत्[\वृज्] /
अप्१.२.७.२५/ [प्रेषितस्[प्र\इष्] तद्# एव [प्रतिपद्येत[प्रति\पद्] / ( क् तदा )
अप्१.२.७.२६/ शास्तुश् च-अनागमाद् वृत्तिर् अन्यत्र /
अप्१.२.७.२७/ अन्यत्र-उपसंग्रहणाद् उच्छिष्ट.अशनाच् च-आचार्यवद् आचार्य.दारे वृत्तिः /
अप्१.२.७.२८/ तथा [समादिष्टे[सम्.आ\दिश्]- ऽ[अध्यापयति[अधि\इ] /
अप्१.२.७.२९/ वृद्धतरे च स.ब्रह्मचारिणि /
अप्१.२.७.३०/ उच्छिष्ट.अशन.वर्जम् आचार्यवद् आचार्यपुत्रे वृत्तिः /
अप्१.२.७.३१/ [समावृत्तस्य[सम्.आ\वृत्]-अप्य् एतद् एव सामयाचारिकम्(<समय.आचार) एतेषु /
अप्१.२.८.१/ यथा ब्रह्मचारिणो वृत्तम् /
अप्१.२.८.२/ [माल्य.आलिप्त.मुख[आ\लिप्] [उपलिप्त.केश.श्मश्रुर्[उप\लिप्] [अक्तो[\अञ्ज्]- ऽ[अभ्यक्तो[अभि\अञ्ज्] वेष्टित्य्.उपवेष्टिती काञ्चुक्य् उपानही पादुकी /
अप्१.२.८.३/ उदाचारेषु च-अस्य-एतानि न [कुर्यात्[\कृ] [कारयेद् वा /
अप्१.२.८.४/ स्वैरि.कर्मसु च /
अप्१.२.८.५/ यथा दन्त.प्रक्षालन.उत्सादन.अवलेखनानि-इति /
अप्१.२.८.६/ तद्.द्रव्याणां च न [कथयेद्[\कथय्] आत्म.संयोगेन-आचार्यः /
अप्१.२.८.७/ [स्नातस्[\स्ना] तु काले यथाविध्य् [अभिहृतम्[अभि\हृ] [आहूतो[आ\ह्वे]- ऽ[अभ्येतो[अभि\इ] वा न [प्रतिसंहरेद्[प्रति.सम्\हृ] इत्य् एके /
अप्१.२.८.८-१०/ उच्चैस्तरां न-[आसीत[\आस्] , तथा बहु.पादे , सर्वतः [प्रतिष्ठिते[प्रति\स्था] /
अप्१.२.८.११/ शय्या.आसने च-[आचरिते[आ\चर्] न-[आविशेत्[आ\विश्] /
अप्१.२.८.१२/ यानम् [उक्तो[\वच्]- ऽअध्वन्य् [अन्वारोहेत्[अनु.आ\रुह्] /
अप्१.२.८.१३/ सभा.निकष.कट.स्वस्तरांश् च /
अप्१.२.८.१४/ न-अनभिभाषितो गुरुम् [अभिभाषेत[अभि\भाष्] प्रियाद् अन्यत् /
अप्१.२.८.१५/ व्युपतोद.व्युपजाव#.व्यभिहास.उदामन्त्रण.नामधेय.ग्रहण.प्रेषणानि-इति गुरोर् [वर्जयेत्[\वृज्] / ( क् --.व्युपजाप.-- )
अप्१.२.८.१६/ आपद्य् अर्थं [ज्ञापयेत्[\ज्ञा] /
अप्१.२.८.१७/ सह [वसन्[\वस्] सायं प्रातर् [अनाहूतो[आ\ह्वे] गुरुं दर्शन.अर्थो [गच्छेत्[\गम्] /
अप्१.२.८.१८/ [विप्रोष्य[वि.प्र\वस्] च तद् अहर् एव [पश्येत्[\पश्] /
अप्१.२.८.१९-२०/ आचार्य.प्राचार्य.संनिपाते प्राचार्याय-उपसंगृह्य-[उपसंजिघृक्षेद्[उप.सम्\ग्रह्, देस्.] आचार्यम् , [प्रतिषेधेद्[प्रति\सिध्] इतरः /
अप्१.२.८.२१/ [लुप्यते[\लुप्] पूजा च-अस्य सकाशे /
अप्१.२.८.२२/ मुहूंश् च-आचार्य.कुलं दर्शन.अर्थो [गच्छेद्[\गम्] यथाशक्त्य् अधिहस्त्यम् [आदाय[आ\दा]-अपि दन्त.प्रक्षालनानि-इति / ( क् इन्सेर्त्स् ८.२३ मातरं पितरम् आचर्यम् अग्नींश् च गृहाणि च रिक्त.पाणिर् न-[उपगछ्हेद्[उप\गम्] राजानं चेन् न श्रुतम् इति / )
अप्१.२.८.२३/ तस्मिन् गुरोर् वृत्तिः / ( = क् २४ )
अप्१.२.८.२४/ पुत्रम् इव-एनम् [अनुकाङ्क्षन्[अनु\कङ्क्ष्] सर्व.धर्मेष्व् [अनपच्छादयमानः[अप\छद्] [सु.युक्तो[\युज्] विद्यां [ग्राहयेत्[\ग्रह्] / ( क् = २५ )
अप्१.२.८.२५/ न च-एनम् अध्ययन.विघ्नेन-आत्म.अर्थेषु-[उपरुन्ध्याद्[उप\रुध्] अनापत्सु / ( = क् २६ )
अप्१.२.८.२६/ अन्तेवास्य्.अनन्तेवासी भवति [विनिहित.आत्मा[वि.नि\धा] गुराव्.अनैपुणम् [आपद्यमानः[आ\पद्] / ( = क् २७ )
अप्१.२.८.२७/ आचार्यो- ऽअप्य् अनाचार्यो [भवति[\भू] [श्रुतात्[\श्रु] [परिहरमाणः[परि\हृ] / ( = क् २८ )
अप्१.२.८.२८/ अपराधेषु च-एनं* सततम् [उपालभेत[उप.आ\लभ्] / ( = क् २९ )[*एद्. चेनं ! ]
अप्१.२.८.२९/ अभित्रास उपवास उदक.उपस्पर्शनम् अदर्शनम् इति दण्डा यथामात्रम् आ निवृत्तेः / ( = क् ३० )
अप्१.२.८.३०/ [निवृत्तं[नि\वृत्] [चरित.ब्रह्मचर्यम्[\चर्] अन्येभ्यो धर्मेभ्यो- ऽअनन्तरो [भव[\भू]-इत्य् [अतिसृजेत्[अति\सृज्] / ( = क् ३१ )
अप्१.३.९.१/ श्रावण्यां पौर्णमास्याम् अध्यायम् [उपाकृत्य[उप.आ\कृ] मासं प्रदोषे न-[अधीयीत[अधि\इ] /
अप्१.३.९.२/ तैष्यां पौर्णमास्यां रोहिण्यां वा [विरमेत्[वि\रम्] /
अप्१.३.९.३/ अर्धपञ्चमांश् चतुरो मासान् इत्य् एके /
अप्१.३.९.४/ निगमेष्व् अध्ययनं [वर्जयेत्[\वृज्] /
अप्१.३.९.५/ आनडुहेन वा शकृत्.पिण्डेन-[उपलिप्ते[उप\लिप्]- ऽ[अधीयीत[अधि\इ] /
अप्१.३.९.६/ श्मशाने सर्वतः शम्या.प्रासात् /
अप्१.३.९.७/ ग्रामेण-[अध्यवसिते[अधि.अव\सो] क्षेत्रेण वा न-अनध्यायः /
अप्१.३.९.८/ [ज्ञायमाने[\ज्ञा] तु तस्मिन्न् एव देशे न-[अधीयीत[अधि\इ] /
अप्१.३.९.९/ श्मशानवच्-शूद्र.पतितौ /
अप्१.३.९.१०/ समान.अगार इत्य् एके /
अप्१.३.९.११/ शूद्रायां तु प्रेक्षण.प्रतिप्रेक्षणयोर् एव-अनध्यायः /
अप्१.३.९.१२/ तथा-अन्यस्यां स्त्रियां [वर्ण.व्यतिक्रान्तायां[वि.अति\क्रम्] मैथुने /
अप्१.३.९.१३/ ब्रह्म-[अध्येष्यमाणो[अधि\इ] मलवद्.वाससा-[इच्छन्[\इष्] [संभाषितुं[सम्\भाष्] ब्राह्मणेन संभाष्य तया संभाषेत / संभाष्य तु ब्राह्मणेन-एव संभाष्य-[अधीयीत[अधि\इ] / एवं तस्याः प्रजा.निःश्रेयसम् //

=== छप्तेर् ६ ===

अप्१.३.९.१४/ अन्तः.शवम् /
अप्१.३.९.१५/ अन्तश्.चाण्डालम् /
अप्१.३.९.१६/ [अभिनिर्हृतानां[अभि.निर्\हृ]# तु सीम्न्य् अनध्यायः / ( क् अभिनिस्सृतानां, इन् वरिअन्त् अभिनिर्हृतानां )
अप्१.३.९.१७/ संदर्शने च-अरण्ये /
अप्१.३.९.१८/ तद् अहर् [आगतेषु[आ\गम्] च ग्रामं बाह्येषु /
अप्१.३.९.१९/ अपि सत्सु /
अप्१.३.९.२०/ संधावनु.स्तनिते रात्रिम् /
अप्१.३.९.२१/ स्वप्न.पर्यान्तं विद्युति /
अप्१.३.९.२२/ उपव्युषं यावता वा कृष्णां रोहिणीम् इति शम्या.प्रासाद् [विजानीयाद्[वि\ज्ञा] एतस्मिन् काले [विद्योतमाने[वि\द्युत्] स.प्रदोषम् अहर् अनध्यायः /
अप्१.३.९.२३/ दह्रे- ऽअपररात्रे स्तनयित्नुना /
अप्१.३.९.२४/ ऊर्ध्वम् अर्धरात्राद् इत्य् एके /
अप्१.३.९.२५/ गवां च-अवरोधे /
अप्१.३.९.२६/ [वध्यानां[\वध्] च यावता [हन्यन्ते[\हन्] /
अप्१.३.९.२७/ [पृष्ठ.आरूढः[आ\रुह्] पशूनां न-[अधीयीत[अधि\इ] /
अप्१.३.९.२८/ अहोरात्राव् अमावास्यासु /

=== छप्तेर् १ ===

अप्१.३.१०.१/ चातुर्मासीषु च /
अप्१.३.१०.२/ वैरमणो गुरुष्व् अष्टाक्य औपाकरण इति त्र्य्.अहाः /
अप्१.३.१०.३/ तथा संबन्धेषु ज्ञातिषु /
अप्१.३.१०.४/ मातरि पितर्य् आचार्य इति द्वादश.अहाः /
अप्१.३.१०.५/ तेषु च-उदक.उपस्पर्शनं तावन्तं कालम् /
अप्१.३.१०.६/ अनुभाविनां च परिवापनम् /
अप्१.३.१०.७/ न [समावृत्ता[सम्.आ\वृत्] [वपेरन्न्[\वप्] अन्यत्र विहाराद् इत्य् एके /
अप्१.३.१०.८/ अथ-अपि ब्राह्मणम्, रिक्तो वा एषो- ऽ[अनपिहितो[अपि\धा] यन् मुण्डस् तस्य-एतद् अपिधानं यच्-शिखा-इति /
अप्१.३.१०.९/ सत्रेषु तु वचनाद् वपनं शिखायाः /
अप्१.३.१०.१०/ आचार्ये त्रीन् अहोरात्रान् इत्य् एके /
अप्१.३.१०.११/ श्रोत्रिय.संस्थायाम् अपरिसंवत्सरायाम् एकाम् /
अप्१.३.१०.१२/ स.ब्रह्मचारिणि-इत्य् एके /
अप्१.३.१०.१३/ श्रोत्रिय.अभ्यागमे- ऽ[अधिजिगांसमानो[अधि\गम्, देस्.]- ऽ[अधीयानो[अधि\इ] वा-/[अनुज्ञाप्य[अनु\ज्ञा]-[अधीयीत /
अप्१.३.१०.१४/ [अध्यापयेद्[अधि\इ] वा /
अप्१.३.१०.१५/ गुरु.संनिधौ च-[अधीहि[अधि\इ] भो इत्य् [उक्त्वा[\वच्]-[अधीयीत /
अप्१.३.१०.१६/ [अध्यापयेद्[अधि\इ] वा /
अप्१.३.१०.१७/ उभयत उपसंग्रहणम् [अधिजिगांसमानस्य[अधि\गम्, देस्.]-[अधीत्य[अधि\इ] च /
अप्१.३.१०.१८/ [अधीयानेषु[अधि\इ] वा यत्र-अन्यो [व्यवेयाद्[वि.अव\इ] एतम् एव शब्दम् उत्सृज्य-[अधीयीत[उत्\सृज्] /
अप्१.३.१०.१९/ श्व.गर्दभ.नादाः सलावृक्य्.एकसृक.उलूक.शब्दाः सर्वे वादित्र.शब्दा रोदन.गीत.साम.शब्दाश् च /
अप्१.३.१०.२०/ शाखान्तरे च साम्नाम् अनध्यायः /
अप्१.३.१०.२१/ सर्वेषु च शब्द.कर्मसु यत्र [संसृज्येरन्[सम्\स्र्ज्] /
अप्१.३.१०.२२/ [छर्दयित्वा[\छर्द्] स्वप्न.अन्तम् /
अप्१.३.१०.२३/ सर्पिर् वा [प्राश्य[प्र\अश्] /
अप्१.३.१०.२४/ पूती.गन्धः# / ( क् पूति.-- )
अप्१.३.१०.२५/ शुक्तं च-[आत्म.संयुक्तम्[सम्\युज्] /
अप्१.३.१०.२६/ प्रदोषे च [भुक्त्वा[\भुज्]# / ( क् अद्द्स् न-अधीयीत )
अप्१.३.१०.२७/ प्रोदकयोश् च पाण्योः /
अप्१.३.१०.२८/ [प्रेत.संकॢप्तं[सम्\कॢप्] च-अन्नं [भुक्त्वा[\भुज्] स.प्रदोषम् अहर् अनध्यायः /
अप्१.३.१०.२९/ आ च विपाकात् /
अप्१.३.१०.३०/ अश्राद्धेन तु [पर्यवदध्यात्[परि.अव\धा] /
अप्१.३.११.१/ काण्ड.उपाकरणे च-अमातृकस्य /
अप्१.३.११.२/ काण्डसमापने च-अपितृकस्य /
अप्१.३.११.३/ मनुष्य.प्रकृतीनां च देवानां यज्ञे [भुक्त्वा[\भुज्]-इत्य् एके //
अप्१.३.११.४/ [पर्युषितैस्[परि\वस्] तण्डुलैर् आम.मांसेन च न-अनध्यायाः# / ( क् अनध्यायः )
अप्१.३.११.५/ तथा-ओषधि.वनस्पति.मूल.फलैः /
अप्१.३.११.६/ यत् काण्डम् [उपाकुर्वीत[उप.आ\कृ] यस्य च-अनुवाक्यं [कुर्वीत[\कृ] न तत् तद् अहर् [अधीयीत[अधि\इ] /
अप्१.३.११.७/ उपाकरण.समापनयोश् च पारायणस्य तां विद्याम् /
अप्१.३.११.८/ वायुर् घोषवान् भूमौ वा तृण संवाहो [वर्षति[\वृष्] वा यत्र धाराः [प्रवहेत् /
अप्१.३.११.९/ ग्राम.आरण्ययोश् च सन्धौ /
अप्१.३.११.१०/ महापथे च /
अप्१.३.११.११/ [विप्रोष्य[वि.प्र\उष्] च समध्ययनं तद् अहः / ( ९+१०+११ = क् ९ )
अप्१.३.११.१२/ स्वैरि.कर्मसु च / ( = क् १० )
अप्१.३.११.१३/ यथा पाद#१.प्रक्षालन.उत्सादना.अनुलेपनाणि#२-इति / ( = क् ११, १:हस्त, २:अनुलेखणानि )
अप्१.३.११.१४/ तावन्तं कालं न-[अधीयीत[अधि\इ]-[अध्यापयेद्[अधि\आप्] वा / ( = क् १२ )
अप्१.३.११.१५/ सन्ध्योः / ( = क् १३ )
अप्१.३.११.१६/ तथा वृक्षम् [आरूढः[आ\रुह्] /
अप्१.३.११.१७/ अप्सु च-[अवगाढः[अव\गाह्] /
अप्१.३.११.१८/ नक्तं च-[अपावृते[अप.आ\वृ] / ( १६+१७+१८ = क् १४ तथा वृक्षम् आरूढो- ऽअप्सु च-अवगाढो नक्तं च-अपावृते )
अप्१.३.११.१९/ दिवा च-[अपिहिते / ( = क् १५, पिहिते इन्स्तेअद् ओफ़् अपिहिते )
अप्१.३.११.२०/ [अविहितम् अनुवाक.अध्ययनम् आषाढ.वासन्तिकयोः / ( = क् १६ )
अप्१.३.११.२१/ नित्य.प्रश्नस्य च-अविधिना / ( = क् १७ )
अप्१.३.११.२२/ तस्य विधिः / ( = क् १८ )
अप्१.३.११.२३/ [अकृत.प्रातराश उदक.अन्तं [गत्वा [प्रयतः शुचौ देशे- ऽ[अधीयीत यथा.अध्यायम् [उत्सृजन् वाचा / ( = क् १९ )
अप्१.३.११.२४/ मनसा च-अनध्याये / ( क् = २० )
अप्१.३.११.२५/ विद्युति च-अभ्यग्रायां स्तनयित्नाव् अप्रायत्ये प्रेत.अन्ने नीहारे च मानसं [परिचक्षते / ( क् = २१ )
अप्१.३.११.२६/ श्राद्ध.भोजन एव-एके / ( = क् २२ )
अप्१.३.११.२७/ विद्युत्.स्तनयित्नुर् वृष्टिश् च-अपर्तौ यत्र [संनिपतेयुस् त्र्य्.अहम् अनध्यायः / ( = क् २३ )
अप्१.३.११.२८/ यावद् भूमिर् व्युदका-इत्य् एके / ( = क् २४ )
अप्१.३.११.२९/ एकेन द्वाभ्यां वा-एतेषाम् आ.कालम् / ( = क् २५ )
अप्१.३.११.३०/ सूर्या.चन्द्रमसोर् ग्रहणे भूमि.चले- ऽअपस्वान उल्कायाम् अग्न्य्.उत्पाते च सर्वासां विद्यानां सार्वकालिकम् आ.कालम् / ( = क् २६ )
अप्१.३.११.३१/ अभ्रं च-अपर्तौ सूर्या.चन्द्रमसोः परिवेष इन्द्रधनुः प्रतिसूर्य.मत्स्यश् च वाते पूती.गन्धे#१ नीहारे च सर्वेष्व् एतेषु तावन्तं#२ कालम् / ( = क् २७, १:पूति.--, २:तावत् )
अप्१.३.११.३२/ मुहूर्तं [विरते वाते / ( = क् २८ )
अप्१.३.११.३३/ सलावृक्याम् एकसृक इति स्वप्न.पर्यान्तम् / ( = क् २९, --.पर्यन्तम् इन्स्तेअद् ओफ़् --.पर्यान्तम् )
अप्१.३.११.३४/ नक्तं च-अरण्ये- ऽअनग्नाव् अहिरण्ये वा / ( = क् ३० )
अप्१.३.११.३५/ [अननूक्तं च-अपर्तौ छन्दसो न-[अधीयीत / ( = क् ३१ )
अप्१.३.११.३६/ प्रदोषे च / ( = क् ३२ )
अप्१.३.११.३७/ सार्वकालिकम् [आम्नातम् / ( = क् ३३ )
अप्१.३.११.३८/ [यथा.उक्तम् अन्यद् अतः परिषत्सु / ( = क् ३४ )

=== छप्तेर् ६ ===

अप्१.६.१८.१/ मध्व् आमं मार्गं मांसं भूमिर् मूल.फलानि रक्षा गव्यूतिर् निवेशनं युग्य.घासश् च-उग्रतः [प्रतिगृह्याणि /
अप्१.६.१८.२/ एतान्य् अपि न-अनन्तेवास्य्.[आहृतानि-इति हारीतः /
अप्१.६.१८.३/ आमं वा [गृह्णीरन् /
अप्१.६.१८.४/ [कृत.अन्नस्य वा वि.रसस्य /
अप्१.६.१८.५/ न सु.भिक्षाः [स्युः /
अप्१.६.१८.६/ स्वयम् अप्य् [अवृत्तौ सुवर्णं [दत्त्वा पशुं वा [भुञ्जीत /
अप्१.६.१८.७/ न-अत्यन्तम् [अन्ववस्येत् /
अप्१.६.१८.८/ वृत्तिं [प्राप्य [विरमेत् /
अप्१.६.१८.९/ त्रयाणां वर्णानां क्षत्रिय.प्रभृतीनां [समावृत्तेन न [भोक्तव्यम् /
अप्१.६.१८.१०/ प्रकृत्या ब्राह्मणस्य [भोक्तव्यं# कारणाद्# [अभोज्यम् / ( क् भोक्रव्यम् अकारणाद् )
अप्१.६.१८.११/ यत्र-अप्रायश्चित्तं कर्म-[आसेवते प्रायश्चित्तवति /
अप्१.६.१८.१२/ [चरित.निर्वेषस्य [भोक्तव्यम् /
अप्१.६.१८.१३/ सर्व.वर्णानां स्वधर्मे [वर्तमानानां [भोक्तव्यं शूद्र.वर्जम् इत्य् एके /
अप्१.६.१८.१४/ तस्य-अपि [धर्म.उपनतस्य /
अप्१.६.१८.१५/ सुवर्णम् [दत्वा पशुं वा [भुञ्जीत न-अत्यन्तम् [अन्ववस्येद् वृत्तिं [प्राप्य [विरमेत् /
अप्१.६.१८.१६/ सङ्घ.अन्नम् [अभोज्यम् /
अप्१.६.१८.१७/ [परिक्रुष्टं च /
अप्१.६.१८.१८/ सर्वेषां च शिल्प.आजीवानाम् /
अप्१.६.१८.१९/ ये च शस्त्रम् [आजीवन्ति /
अप्१.६.१८.२०/ ये च-आधिम् /
अप्१.६.१८.२१/ भिषक् /
अप्१.६.१८.२२/ वार्धुषिकः /
अप्१.६.१८.२३/ [दीक्षितो- ऽ[अक्रीत.राजकः /
अप्१.६.१८.२४/ अग्नीषोमीय.संस्थायाम् एव /
अप्१.६.१८.२५/ [हुतायां वा# वपायां [दीक्षितस्य [भोक्तव्यम् / ( क् ॐ. वा )
अप्१.६.१८.२६/ यज्ञ.अर्थे वा [निर्दिष्टे शेषाद् [भुञ्जीरन्न् इति हि ब्राह्मणम् /
अप्१.६.१८.२७/ क्लीबः /
अप्१.६.१८.२८/ राज्ञां प्रैष.करः /
अप्१.६.१८.२९/ अहविर्याजी /
अप्१.६.१८.३०/ चारी /
अप्१.६.१८.३१/ अविधिना च [प्रव्रजितः /
अप्१.६.१८.३२/ यश् च-अग्नीन् [अपास्यति /
अप्१.६.१८.३३/ यश् च सर्वान् [वर्जयते सर्वान्नी च श्रोत्रियो निराकृतिर् वृषली.पतिः /
अप्१.६.१९.१/ [मत्त [उन्मत्तो [बद्धो- ऽअणिकः [प्रत्युपविष्टो यश् च [प्रत्युपवेशयते तावन्तं कालम् /
अप्१.६.१९.२/ क [अश्य.अन्नः# / ( क् आश्य.-- )
अप्१.६.१९.३/ य [ईप्सेद् इति कण्वः /
अप्१.६.१९.४/ पुण्य इति कौत्सः /
अप्१.६.१९.५/ यः कश् चिद् [दद्याद् इति वार्ष्यायणिः /
अप्१.६.१९.६/ यदि ह# रजः स्थावरं पुरुषे [भोक्तव्यम् अथ चेत्-चलं दानेन निर्दोषो [भवति / ( क् हि )
अप्१.६.१९.७/ [शुद्धा भिक्षा [भोक्तव्या-एक.कुणिकौ काण्व.कुत्सौ तथा पुष्करसादिः /
अप्१.६.१९.८/ सर्वतोपेतं वार्ष्यायणीयम् / (सर्वत उपेतम्) दोउब्ले सन्धि?
अप्१.६.१९.९/ पुण्यस्य-[ईप्सतो [भोक्तव्यम् /
अप्१.६.१९.१०/ पुण्यस्य-अप्य् [अनीप्सतो न [भोक्तव्यम् /
अप्१.६.१९.११/ यतः कुतश् च-[अभ्युद्यतं [भोक्तव्यम् /
अप्१.६.१९.१२/ न-अननियोग.पूर्वम् इति हारीतः /
अप्१.६.१९.१३/ अथ पुराणे श्लोकाव् [उदाहरन्ति / `(श्) [उद्यताम् [आहृतां भिक्षां पुरस्ताद् [अप्रवेदिताम् / [भोज्यां [मेने प्रजापतिर् अपि [दुष्कृत.कारिणः // (श्) न तस्य पितरो- ऽअश्नन्ति दश वर्षाणि पञ्च च / न च [हव्यं [वहत्य् अग्निर् यस् ताम् अभ्य् [अधिमन्यत इति //
अप्१.६.१९.१४/ (श्) चिकित्सकस्य मृगयोः शल्य.[कृन्तस्य पाशिनः / कुलटायाः षण्ढकस्य# च तेषाम् अन्नम् [अनाद्यम् // ( क् षण्डकस्य )
अप्१.६.१९.१५/ अथ-अप्य् [उदाहरन्ति / (श्) अन्नादे भ्रूणहा [मार्ष्टि अनेना [अभिशंसति / स्तेनः [प्रमुक्तो राजनि [याचन्न् अनृत.संकर इति //