
=== छप्तेर् १ ===

अथ.एतस्य.समाम्नायस्य.विताने.योग.आपत्तिम्.वक्ष्यामः./ (दर्श: होतृ)
अग्न्य्.आधेय.प्रभृतीन्य्.आह.वैतानिकानि./ (दर्श: होतृ)
दर्श.पूर्ण.मासौ.तु.पूर्वम्.व्याक्यास्यामस्.तन्त्रस्य.तत्र.आम्नातत्वात्./ (दर्श: होतृ)

=== छप्तेर् ६ ===

वि.न.इन्द्र.मृधो.जहि.मृगो.न.भीमः.कुचरो.गिरिष्ठाः./.सद्युत्तिम्.इन्द्र.सच्युतिम्.प्रच्युतिम्.जघन.च्युतिम्./.प्रनाकाफान.आभर.प्रयप्स्यन्न्.इव.सक्थ्यौ.वि.न.इन्द्र.मृधो.जहि./.चनीखुदद्.यथासफम्.अभि.नः.सुष्टुतिम्.नय.इति./ (काम्य.इष्टयह्)(.जनीखुदद्.)
इन्द्राय.दात्रे.पुनर्.दात्रे.वा./ (काम्य.इष्टयह्)
यानि.नो.धनानि.क्रुद्धो.जिनासि.मन्युना./.इन्द्र.अनुविद्धि.नस्.तानि.अनेन.हविषा.पुनः./.पुनर्.न.इन्द्रो.मघवा.ददातु.धनानि.शक्रो.धनीः.सुराधाः./.अस्मद्र्यक्.कृणुताम्.याचितो.मनः.श्रुष्टी.न.इन्द्रो.हविषा.मृधाति.इति./ (काम्य.इष्टयह्)

=== छप्तेर् ५ ===

घृत.आहवनो.घृत.पृष्ठो.अग्निर्.घृते.श्रितो.घृतम्.व्.अस्य.धाम./.घृत.प्रुषस्.त्वा.हरितो.वहन्तु.घृतम्.पिबन्.यजसि.देव.देवान्.इति.पुरस्तात्./.उरु.विष्णो.विक्रमस्व.उरु.क्षयाय.नस्.कृधि./.घृतम्.घृत.योने.पिब.प्र.प्र.यज्ञ.पतिम्.तिर.इत्य्.उपरिष्टात्./.अन्यतरतश्.चेद्.अग्ना.विष्णू.महि.धाम.प्रियम्.वाम्.इत्य्.उपांश्व्.एव./ (सोम: सुत्या दय्: एवेनिङ्ग्: सौम्य.चरु)
आहृतम्.सौम्यम्.पूर्वम्.उद्गातृभ्यो.गृहीत्वा.अवेक्षेत./.यत्.ते.चक्षुर्.दिवि.यत्.सुपर्णे.येन.एक.राज्यम्.अजयो.हि.ना./.दीर्घम्.यच्.चक्षुर्.अदितेर्.अनन्तम्.सोमो.नृ.चक्षा.मयि.तद्.दधात्व्.इति./ (सोम: सुत्या दय्: एवेनिङ्ग्: सौम्य.चरु)
अपश्यन्.हृदि.स्पृक्.क्रतुस्पृग्.वर्चोधा.वर्चो.अस्मासु.धेहि./.यन्.मे.मनो.यमम्.गतम्.यद्.वा.मे.अपरागतम्./.राज्ञा.सोमेन.तद्.वयम्.अस्मासु.धारयामसि./.भद्रम्.कर्णेभिः.शृणुयाम.देवान्.इति.च./ (सोम: सुत्या दय्: एवेनिङ्ग्: सौम्य.चरु)

=== छप्तेर् ६ ===

प्रेहि.प्रेहि.पथिभिः.पूर्वेभिर्.इति.पञ्चानाम्.तृतीयम्.उद्धरेत्./.मा.एनम्.अग्ने.वि.दहो.माभि.शोच.इति.षट्./.पूषा.त्वेतश्.च्यावयतु.प्र.विद्वान्.इति.चतस्र.उपसर्प.मातरम्.भूमिम्.एताम्.इति.चतस्रः.सोम.एकेभ्यः./ (सोम: सोम.प्रायश्.चित्त)
उरूणसाव्.असुतृपा.उदुम्बलाव्.इति.च.समाप्य./.संचित्य.तीर्थेन.प्रपाद्य.यथा.आसनम्.आसादयेयुः./ (सोम: सोम.प्रायश्.चित्त)
भक्षेषु.प्राण.भक्षान्.भक्षयित्वा.दक्षिणे.मार्जालीये.निनयेयुः./.दक्षिणस्याम्.वा.वेदि.श्रोण्याम्./ (सोम: सोम.प्रायश्.चित्त)

=== छप्तेर् ५ ===

अथ.ब्राह्मणाच्छंसिनो.अभ्रातृव्यो.अना.त्वम्.माम्.ते.अमाजुरो.यथा.एवा.ह्य्.असि.वीरयुर्.एवा.ह्य्.अस्य.सूनृता.तम्.ते.मदम्.गृणीमसि.ताम्.व्.अभि.प्र.गायत.वयम्.उ.त्वाम्.अपूर्व्य./ (सोम: अभिप्लव.षडह: उक्थ्य दय्स्)
यो.न.इदम्.इदम्.पुरा.इन्द्राय.साम.गायत.सखाय.आशिषामहि.य.एक.इद्.विदयते.य.इन्द्र.सोम.पातम्.एन्द्र.नो.गध्य्.एद्.उ.मध्वो.मदिन्तरम्.एतो.न्व्.इन्द्रम्.स्तवाम.सखाय./ (सोम: अभिप्लव.षडह: उक्थ्य दय्स्)
स्तुहि.इन्द्रम्.व्यश्ववद्.(.विश्ववत्).त्वम्.न.इन्द्र.आ.भर.वयम्.उ.त्वाम्.अपूर्व्य.यो.न.इदम्.इदम्.पुरा.आ.याहीम.इन्दव.इति.समाहार्यो.अनुरूपो.अभ्रातृव्यो.अना.त्वम्.मा.ते.अमाजुरो.यथा.इति./ समा(सोम: अभिप्लव.षडह: उक्थ्य दय्स्)

=== छप्तेर् ६ ===

श्वा.जरितर्.ओथामो.दैव.पर्णशदो.जरितर्.ओथामो.दैव.गोशफो.जरितर्.ओथामो.दैव.इति.प्रतिगराः./.वि.इमे.देवा.अक्रंसत.इति.अनुष्टुप्./ (सोम: पृष्ठ्य.षडह: सिष्थ् दय्)
पत्नी.यीयप्स्यते.जरितर्.ओथामो.दैव./.होता.विष्टीमेन.जरितर्.ओथामो.दैव.इति.प्रतिगरौ./ (सोम: पृष्ठ्य.षडह: सिष्थ् दय्)
आदित्या.ह.जरितर्.अङ्गिरोभ्यो.दक्षिणाम्.अनयन्न्.इति.सप्तदश.पदानि./.ॐ.ह.जरितर्.ओथमओ.दैव./.तथा.ह.जरितर्.ओथामो.दैव.इति.प्रतिगरौ.व्यत्यासम्.मध्ये./ (सोम: पृष्ठ्य.षडह: सिष्थ् दय्)