
=== छप्तेर् १ ===

उक्तानि.वैतानिकानि.गृह्यानि.वक्ष्यामः./
त्रयः.पाक.यज्ञाः.हुता.अग्नौ.हूयमाना.अनग्नौ.प्रहुता.ब्राह्मण.भोजने.ब्रह्मणि.हुताः./
अथ.अप्य्.ऋच.उदाहरन्ति./.यः.समिध.य.आहुती.यो.वेदेन.इति./

=== छप्तेर् १६९ ===

आयतीर्.यासाम्.ऊधश्.चतुर्.बिलम्.मधोः.पूर्णम्.घृतस्य.च./.ता.नः.सन्तु.पयस्वतीर्.बह्वीर्.गोष्ठे.घृताच्यः./.उप.मा.एतु.मयोभुव.ऊर्जम्.च.ओजश्.च.बिभ्रतीः./.दुहाना.अक्षितम्.पयो.मयि.गोष्ठे.निविशध्वम्.यथा.भवाम्य्.उत्तमः./.या.देवेषु.तन्वम्.ऐरयन्त.इति.च.सूक्त.शेषम्./: ऋव् १०.१६९.३.४.(या.देवे.सु.तन्वम्.ऐरयन्त.)
आगावीयम्.एके./: ऋव् ६.२८.
गणानाम्.उपतिष्ठेत.अगुरु.गवीनाम्.भूताः.स्थ.प्रशस्ताः.स्थ.शोभनाः.प्रियाः.प्रियो.वो.भूयासम्.शम्.मयि.जानीध्वम्.शम्.मयि.जानीध्वम्./

=== छप्तेर् ६ ===

प्राप्य.एवम्.भूमि.भागम्.कर्ता.उदकेन.शमी.शाखया.त्रिः.प्रसव्यम्.आयतनम्.परिव्रजन्.प्रोक्षत्य्.अपेत.वीत.वि.च.सर्पतात.इति./
दक्षिण.पूर्व.उद्धान्त.आहवनीयम्.निदधाति./
उत्तर.पश्चिमे.गार्हपत्यम्./