
=== छप्तेर् १ ===

कथं ज्ञानम् अवाप्तो ऽति कथं मुक्तिर् भविष्यति 
वैराग्यं च कथं प्राप्तम् एतद् ब्रूहि मम प्रभो

मुक्तिम् इच्छसि चेत् तात विषयान् विषवत् त्यज 
क्षमार्जवदयातोषसत्यं पीयूषवद् भज

न पृथ्वी न जलं नाग्निर् न वायुर् द्यौर् न वा भवान् 
एषां साक्षिणम् आत्मानं चिद्रूपं विद्धि मुक्तये

यदि देहं पृथक् कृत्य चिति विश्राम्य तिष्ठसि 
अधुनैव सुखी शान्तो बन्धमुक्तो भविष्यसि

न त्वं विप्रादिको वर्णो नाश्रमी नाक्षगोचरः 
असङ्गो ऽसि निराकारो विश्वसाक्षी सुखी भव

धर्माधर्मौ सुखं दुःखं मानसानि न ते विभो 
न कर्तासि न भोक्तासि मुक्त एवासि सर्वदा

एको द्रष्टासि सर्वस्य मुक्तप्रायो ऽसि सर्वदा 
अयम् एव हि ते बन्धो द्रष्टारं पश्यसीतरम्

अहं कर्तेत्य् अहंमानमहाकृष्णाहिदंशितः 
नाहं कर्तेति विश्वासामृतं पीत्वा सुखी भव

एको विशुद्धबोधो ऽहम् इति निश्चयवह्निना 
प्रज्वाल्याज्ञानगहनं वीतसोकः सुखी भव

यत्र विश्वम् इदं भाति कल्पितं रज्जुसर्पवत् 
आनन्दपरमानन्दः स बोधस् त्वं सुखं चर

मुक्ताभिमानी मुक्तो हि बद्धो बद्धाभिमान्य् अपि 
किं वदन्तीह सत्ये ऽयं या मतिः सा गतिर् भवेत्

आत्मा साक्षी विभुः पूर्ण एको मुक्तश् चिद् अक्रियः 
असङ्गो निस्पृहः शान्तो भ्रमात् संसारवान् इव

कूटस्थं बोधम् अद्वैतम् आत्मानं परिभावय 
आभासो ऽहं भ्रमं मुक्त्वा भावं बाह्यम् अथान्तरं

देहाभिमानपाशेन चिरं बद्धो ऽसि पुत्रक 
बोधो ऽहं ज्ञानखड्गेन तन् निष्कृत्य सुखी भव

निःसङ्गो निष्क्रियो ऽसि त्वं स्वप्रकाशो निरञ्जनः 
अयम् एव हि ते बन्धः समाधिम् अनुतिष्ठसि

त्वया व्याप्तम् इदं विश्वं त्वयि प्रोतं यथार्थतः 
शुद्द्धबुद्धस्वरूपस् त्वं, मा गमः क्षुद्रचित्तताम्

निरपेक्षो निर्विकारो निर्भरः शीतलाशयः 
अगाधबुद्धिर् अक्षुब्धो भव चिन्मात्रवासनः

साकारम् अनृतं विद्धि निराकारं तु निश्चलम् 
एतत्तत्त्वोपदेशेन न पुनर्भवसम्भवः

यथैवादर्शम् अध्यस्थे रूपे ऽन्तः परितस् तु सः 
तथैवास्मिन् शरीरे ऽन्तः परितः परमेश्वरः

एकं सर्वगतं व्योम बहिर् अन्तर् यथा घटे 
नित्यं निरन्तरं ब्रह्म सर्वभूतगणे तथा

अहो निरञ्जनः शान्तो बोधो ऽहं प्रकृतेः परः 
एतावन्तम् अहं कालं मोहेनैव विडम्बितः

यथा प्रकाशयाम्य् एको देहम् एनं तथा जगत् 
अतो मम जगत् सर्वम् अथवा न च किंचन

सशरीरम् अहो विश्वं परित्यज्य मयाधुना 
कुतश्चित् कौशलाद् एव परमात्मा विलोक्यते

यथा न तोयतो भिन्नास् तरङ्गाः फेनबुद्बुदाः 
आत्मनो न तथा भिन्नं विश्वम् आत्मविनिर्गतम्

तन्तुमात्रो भवेद् एव पटो यद्वद् विचारितः 
आत्मतन्मत्रम् एवेदं तद्वद् विश्वं विचारितम्

यथैवेक्षुरसे कॢप्ता तेन व्याप्तैव शर्करा 
तथा विश्वं मयि कॢप्तं मया व्याप्तं निरन्तरम्

आत्माज्ञानाज् जगद् भाति आत्मज्ञानान् न भासते 
रज्ज्वज्ञानाद् अहिर् भाति तज्ज्ञानाद् भासते न हि

प्रकाशो मे निजं रूपं नातिरिक्तो ऽस्म्य् अहं ततः 
यदा प्रकाशते विश्वं तदाहम् भास एव हि

अहो विकल्पितं विश्वम् अज्ञानान् मयि भासते 
रूप्यं शुक्तौ फणी रज्जौ वारि सूर्यकरे यथा

मत्तो विनिर्गतं विश्वं मय्य् एव लयम् एष्यति 
मृदि कुम्भो जले वीचिः कनके कटकं यथा

अहो अहं नमो मह्यं, विनाशो यस्य नास्ति मे 
ब्रह्मादिस्तम्बपर्यन्तं जगन्नाशे ऽपि तिष्ठतः

अहो अहं नमो मह्यं एको ऽहं देहवान् अपि 
क्वचिन् न गन्ता नागन्ता व्याप्य विश्वम् अवस्थितः

अहो अहं नमो मह्यं दक्षो नास्तीह मत्समः 
असंस्पृश्य शरीरेण येन विश्वं चिरं धृतम्

अहो अहं नमो मह्यं यस्य मे नास्ति किंचन 
अथवा यस्य मे सर्वं यद् वाङ्मनसगोचरम्

ज्ञानं ज्ञेयं तथा ज्ञाता त्रितयं नास्ति वास्तवम् 
अज्ञानाद् भाति यत्रेदं सो ऽहम् अस्मि निरञ्जनः

द्वैतमूलम् अहो दुःखं नान्यत् तस्यास्ति भेषजम् 
दृश्यम् एतन् मृषा सर्वं एको ऽहं चिद्रसो ऽमलः

बोधमात्रो ऽहम् अज्ञानाद् उपधिः कल्पितो मया 
एवं विमृशतो नित्यं निर्विकल्पे स्थितिर् मम

न मे बन्धो ऽस्ति मोक्षो वा भ्रान्तिः शान्ता निराश्रया 
अहो मयि स्थितं विश्वं वस्तुतो न मयि स्थितम्

सशरीरम् इदं विश्वं न किंचिद् इति निश्चितम् 
शुद्धचिन्मात्र आत्मा च तत् कस्मिन् कल्पनाधुना

शरीरं स्वर्गनरकौ बन्धमोक्षौ भयं तथा 
कल्पनामात्रम् एवैतत् किं मे कार्यं चिदात्मनः

अहो जनसमूहे ऽपि न द्वैतं पश्यतो मम 
अरण्यम् इव संवृत्तं क्व रतिं करवाण्य् अहम्

नाहम् देहो न मे देहो जीवो नाहम्, अहं हि चित् 
अयम् एव हि मे बन्ध आसीत् या जीविते स्पृहा

अहो भुवनकल्लोलैर् विचित्रैर् द्राक् समुत्थितम् 
मय्य् अनन्तमहाम्भोधौ चित्तवाते समुद्यते

मय्य् अनन्तमहाम्भोधौ चित्तवाते प्रशाम्यति 
अभाग्याज् जीववणिजो जगत् पोतो विनश्वरः

मय्य् अनन्तमहाम्भोधव् आश्चर्यं जीववीचयः 
उद्यन्ति घ्नन्ति खेलन्ति प्रविशन्ति स्वभावतः

अविनाशिनम् आत्मानम् एकं विज्ञाय तत्त्वतः 
तवात्मज्ञस्य धीरस्य कथम् अर्थार्जने रतिः

आत्माज्ञानाद् अहो प्रीतिर् विषयभ्रमगोचरे 
शुक्तेर् अज्ञानतो लोभो यथा रजतविभ्रमे

विश्वं स्फुरति यत्रेदं तरङ्गा इव सागरे 
सो ऽहम् अस्मीति विज्ञाय, किं दीन इव धावसि

श्रुत्वापि शुद्धचैतन्यम् आत्मानम् अतिसुन्दरम् 
उपस्थेत्यन्तसंसक्तो मालिन्यम् अधिगच्छति

सर्वभूतेषु चात्मानं सर्वभूतानि चात्मनि 
मुनेर् जानत आश्चर्यं ममत्वम् अनुवर्तते

आस्थितः परमाद्वैतं मोक्षार्थे ऽपि व्यवस्थितः 
आश्चर्यं कामवशगो विकलः केलिशिक्षया

उद्भूतं ज्ञानदुर्मित्रम् अवधार्यातिदुर्बलः 
आश्चर्यं कामम् आकाङ्क्षेत् कालम् अन्तम् अनुश्रितः

इहामुत्र विरक्तस्य नित्यानित्यविवेकिनः 
आश्चर्यं मोक्षकामस्य मोक्षाद् एव विभीषिका

धीरस् तु भोज्यमानो ऽपि पीड्यमानो ऽपि सर्वदा 
आत्मानं केवलं पश्यन् न तुष्यति न कुप्यति

चेष्टमानं शरीरं स्वं पश्यत्य् अन्यशरीरवत् 
संस्तवे चापि निन्दायां कथं क्षुभ्येत् महाशयः

मायामात्रम् इदं विश्वं पश्यन् विगतकौतुकः 
अपि सन्निहिते मृत्यौ कथं त्रस्यति धीरधीः

निःस्पृहं मानसं यस्य नैराश्ये ऽपि महात्मनः 
तस्यात्मज्ञानतृप्तस्य तुलना केन जायते

स्वभावाद् एव जानानो दृश्यम् एतन् न किंचन 
इदं ग्राह्यम् इदं त्याज्यं स किं पश्यति धीरधीः

अन्तस्त्यक्तकषायस्य निर्द्वन्द्वस्य निराशिषः 
यदृच्छयागतो भोगो न दुःखाय न तुष्टये

हन्तात्मज्ञस्य धीरस्य खेलतो भोगलीलया 
न हि संसारवाहीकैर् मूडैः सह समानता

यत् पदं प्रेप्सवो दीनाः शक्राद्याः सर्वदेवताः 
अहो तत्र स्थितो योगी न हर्षम् उपगच्छति

तज्ज्ञस्य पुण्यपापाभ्यां स्पर्शो ह्य् अन्तर् न जायते 
न ह्य् आकाशस्य धूमेन दृश्यमानापि सङ्गति

आत्मैवेदं जगत् सर्वं ज्ञातं येन महात्मना 
यदृच्छया वर्त्तमानं तं निषेद्धुं क्षमेत कः

आब्रह्मस्तम्बपर्यन्ते भूतग्रामे चतुर्विधे 
विज्ञस्यैव हि सामर्थ्यम् इच्छानिच्छाविवर्जने

आत्मानम् अद्वयं कश्चिज् जानाति जगद् ईश्वरं 
यद् वेत्ति तत् स कुरुते न भयं तस्य कुत्रचित्

न ते सङ्गो ऽस्ति केनापि किं शुद्धस् त्यक्तुम् इच्छसि 
सङ्घातविलयं कुर्वन्न् एवम् एव लयं व्रज

उदेति भवतो विश्वं वारिधेर् इव बुद्बुदः 
इति ज्ञत्वैकम् आत्मानम् एवम् एव लयं व्रज

प्रत्यक्षम् अप्य् अवस्तुत्वाद् विश्वं नास्त्य् अमले त्वयि 
रज्जुसर्प इव व्यक्तम् एवम् एव लयं व्रज

समदुःखसुखः पूर्ण आशानैराश्ययोः समः 
समजीवितमृत्युः सन्न् एवम् एव लयं व्रज

आकाशवद् अनन्तो ऽहं घटवत् प्रकृतं जगत् 
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः

महोदधिर् इवाहं स प्रपञ्चो वीचिसंनिभः 
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः

अहं स शुक्तिसङ्काशो रूप्यवद् विश्वकल्पना 
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः

अहं वा सर्वभूतेषु सर्वभूतान्य् अथो मयि 
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः

मय्य् अनन्तमहाम्भोधौ विश्वपोत इतस्ततः 
भ्रमति स्वान्तवातेन न ममास्त्य् असहिष्णुता

मय्य् अनन्तमहाम्भोधौ जगद्वीचिः स्वभावतः 
उदेतु वस्तम् आयातु न मे वृद्धिर् न च क्षतिः

मय्य् अनन्तमहाम्भोधौ विश्वं नाम विकल्पना 
अतिशान्तो निराकार एतद् एवाहम् आस्थितः

नात्मा भावेषु नो भावस् तत्रानन्ते निरन्जने 
इत्य् असक्तो ऽस्पृहः शान्त एतद् एवाहम् आस्तितः

अहो चिन्मात्रम् एवाहम् इन्द्रजालोपमं जगत् 
अतो मम कथं कुत्र हेयोपादेयकल्पना

तदा बन्धो यदा चित्तं किंचिद् वाञ्छति षोचति 
किंचिन् मुञ्चति गृह्णाति किंचिद् धृष्यति कुप्यति

तदा मुक्तिर् यदा चित्तं न वाञ्छति न शोचति 
न मुञ्चति न गृह्णाति न हृष्यति न कुप्यति

तदा बन्धो यदा चित्तं सक्तं कास्व् अपि दृष्टिषु 
तदा मोक्षो यदा चित्तम् असक्तं सर्वदृष्टिषु

यदा नाहं तदा मोक्षो यदाहं बन्धनं तदा 
मत्वेति हेलया किंचित् मा गृहाण विमुञ्च मा

कृताकृते च द्वन्द्वानि कदा शान्तानि कस्य वा 
एवं ज्ञात्वेह निर्वेदाद् भव त्यागपरो ऽव्रती

कस्यापि तात धन्यस्य लोकचेष्टावलोकनात् 
जीवितेच्छा बुभुक्षा च बुभुत्सोपशमः गताः

अनित्यं सर्वम् एवेदं तापत्रितयदूषितम् 
असारं निन्दितं हेयम् इति निश्चित्य शाम्यति

को ऽसौ कालो वयः किं वा यत्र द्वन्द्वानि नो नृणाम् 
तान्य् उपेक्ष्य यथाप्राप्तवर्ती सिद्धिम् अवाप्नुयात्

नाना मतं महर्षीषां साधूनां योगिनां तथा 
दृष्ट्वा निर्वेदम् आपन्नः को न शाम्यति मानवः

कृत्वा मूर्तिपरिज्ञानं चैतन्यस्य न किं गुरुः 
निर्वेदसमतायुक्त्या यस् तारयति संसृतेः

पश्य भूतविकारांस् त्वं भूतमात्रान् यथार्थतः 
तत्क्षणाद् बन्धनिर्मुक्तः स्वरूपस्थो भविष्यसि

वासना एव संसार इति सर्वा विमुञ्च ताः 
तत्त्यागो वासनात्यागात् स्थितिर् अद्य यथा तथा

विहाय वैरिणं कामम् अर्थं चानर्थसङ्कुलम् 
धर्मम् अप्य् एतयोर् हेतुं सर्वत्रानादरं कुरु

स्वप्नेन्द्रजालवत् पश्य दिनानि त्रीणि पञ्च वा 
मित्रक्षेत्रधनागारदारदायादिसम्पदः

यत्र यत्र भवेत् तृष्णा, संसारं विद्धि तत्र वै 
प्रौढवैराग्यम् आश्रित्य वीततृष्णः सुखी भव

तृष्णामात्रात्मको बन्धस्, तन्नाशो मोक्ष उच्यते 
भवासंसक्तिमात्रेण प्राप्तितुष्टिर् मुहुर्मुहुः

त्वम् एकश् चेतनः शुद्धो जडं विश्वम् असत् तथा 
अविद्यापि न किंचित् सा का बुभुत्सा तथापि ते

राज्यं सुताः कलत्राणि शरीराणि सुखानि च 
संसक्तस्यापि नष्टानि तव जन्मनि जन्मनि

अलम् अर्थेन कामेन सुकृतेनापि कर्मणा 
एभ्यः संसारकान्तारे न विश्रान्तम् अभून् मनः

कृतं न कति जन्मानि कायेन मनसा गिरा 
दुःखम् आयासदं कर्म तद् अद्याप्य् उपरम्यताम्

भावाभावविकारश् च स्वभावाद् इति निश्चयी 
निर्विकारो गतक्लेशः सुखेनैवोपशाम्यति

ईश्वरः सर्वनिर्माता नेहान्य इति निश्चयी 
अन्तर्गलितसर्वाशः शान्तः क्वापि न सज्जते

आपदः सम्पदः काले दैवाद् एवेति निश्चयी 
तृप्तः स्वस्थेन्द्रियो नित्यं न वाञ्छति न शोचति

सुखदुःखे जन्ममृत्यू दैवाद् एवेति निश्चयी 
साध्यादर्शी निरायासः कुर्वन्न् अपि न लिप्यते

चिन्तया जायते दुःखं नान्यथेहेति निश्चयी 
तया हीनः सुखी शान्तः सर्वत्र गलितस्पृहः

नाहं देहो न मे देहो बोधो ऽहम् इति निश्चयी 
कैवल्यम् इव संप्राप्तो न स्मरत्य् अकृतं कृतम्

आब्रह्मस्तम्बपर्यन्तम् अहम् एवेति निश्चयी 
निर्विकल्पः शुचिः शान्तः प्राप्ताप्राप्तविनिर्वृतः

नानाश्चर्यम् इदं विश्वं न किंचिद् इति निश्चयी 
निर्वासनः स्फूर्तिमात्रो न किंचिद् इव शाम्यति

कायकृत्यासहः पूर्वं ततो वाग्विस्तरासहः 
अथ चिन्तासहस् तस्माद् एवम् एवाहम् आस्थितः

प्रीत्यभावेन शब्दादेर् अदृश्यत्वेन चात्मनः 
विक्षेपैकाग्रहृदय एवम् एवाहं आस्थितः

समाध्यासादिविक्षिप्तौ व्यवहारः समाधये 
एवं विलोक्य नियमम् एवम् एवाहम् आस्थितः

हेयोपादेयविरहाद् एवं हर्षविषादयोः 
अभावाद् अद्य हे ब्रह्मन्न् एवम् एवाहम् आस्थितः

आश्रमानाश्रमं ध्यानं चित्तस्वीकृतवर्जनम् 
विकल्पं मम वीक्ष्यैतैर् एवम् एवाहम् आस्थितः

कर्मानुष्ठानम् अज्ञानाद् यथैवोपरमस् तथा 
बुद्ध्वा संयग् इदं तत्त्वम् एवम् एवाहम् आस्थितः

अचिन्त्यं चिन्त्यमानो ऽपि चिन्तारूपं भजत्य् असौ 
त्यक्त्वा तद्भावनं तस्माद् एवम् एवाहम् आस्थितः

एवम् एव कृतं येन स कृतार्थो भवेद् असौ 
एवम् एव स्वभावो यः स कृतार्थो भवेद् असौ

अकिंचनभवं स्वास्थ्यं कौपीनत्वे ऽपि दुर्लभम् 
त्यागादाने विहायास्माद् अहम् आसे यथासुखम्

कुत्रापि खेदः कायस्य, जिह्वा कुत्रापि खिद्यते 
मनः कुत्रापि तत् त्यक्त्वा पुरुषार्थे स्थितः सुखम्

कृतं किम् अपि नैव स्याद् इति सञ्चिन्त्य तत्त्वतः 
यदा यत् कर्तुम् आयाति तत् कृत्वासे यथासुखम्

कर्मनैष्कर्म्यनिर्बन्धभावा देहस्थयोगिनः 
संयोगायोगविरहाद् अहम् आसे यथासुखम्

अर्थानर्थौ न मे स्थित्या गत्या न शयनेन वा 
तिष्ठन् गच्छन् स्वपन् तस्माद् अहम् आसे यथासुखम्

स्वपतो नास्ति मे हानिः सिद्धिर् यत्नवतो न वा 
नाशोल्लासौ विहायास्माद् अहम् आसे यथासुखम्

सुखादिरूपा नियमं भावेष्व् आलोक्य भूरिशः 
शुभाशुभे विहायास्माद् अहम् आसे यथासुखम्

प्रकृत्या शून्यचित्तो यः प्रमादाद् भावभावनः 
निद्रितो बोधित इव क्षीणसंस्मरणो हि सः

क्व धनानि क्व मित्राणि क्व मे विषयदस्यवः 
क्व शास्त्रं क्व च विज्ञानं यदा मे गलिता स्पृहा

विज्ञाते साक्षिपुरुषे परमात्मनि चेश्वरे 
नैराश्ये बन्धमोक्षे च न चिन्ता मुक्तये मम

अन्तर्विकल्पशून्यस्य बहिः स्वच्छन्दचारिणः 
भ्रान्तस्येव दशास् तास् तास् तादृशा एव जानते

यथातथोपदेशेन कृतार्थः सत्त्वबुद्धिमान् 
आजीवम् अपि जिज्ञासुः परस् तत्र विमुह्यति

मोक्षो विषयवैरस्यं बन्धो वैषयिको रसः 
एतावद् एव विज्ञानं यथेच्छसि तथा कुरु

वाग्मिप्राज्ञमहोद्योगं जनं मूकजडालसम् 
करोति तत्त्वबोधो ऽयम् अतस् त्यक्तो बुभुक्षुभिः

न त्वं देहो न ते देहो भोक्ता कर्ता न वा भवान् 
चिद्रूपो ऽसि सदा साक्षी निरपेक्षः सुखं चर

रागद्वेषौ मनोधर्मौ न मनस् ते कदाचन 
निर्विकल्पो ऽसि बोधात्मा निर्विकारः सुखं चर

सर्वभूतेषु चात्मानं सर्वभूतानि चात्मनि 
विज्ञाय निरहंकारो निर्ममस् त्वं सुखी भव

विष्वं स्फुरति यत्रेदं तरङ्गा इव सागरे 
तत् त्वम् एव न सन्देहश् चिन्मूर्ते विज्वरो भव

श्रद्धत्स्व तात श्रद्धत्स्व नात्र मोहं कुरुष्व भोः 
ज्ञानस्वरूपो भगवान् आत्मा त्वं प्रकृतेः परः

गुणैः संवेष्टितो देहस् तिष्ठत्य् आयाति याति च 
आत्मा न गन्ता नागन्ता किम् एनम् अनुशोचसि

देहस् तिष्ठतु कल्पान्तं गच्छत्व् अद्यैव वा पुनः 
क्व वृद्धिः क्व च वा हानिस् तव चिन्मात्ररूपिणः

त्वय्य् अनन्तमहाम्भोधौ विश्ववीचिः स्वभावतः 
उदेतु वास्तम् आयातु न ते वृद्धिर् न वा क्षतिः

तात चिन्मात्ररूपो ऽसि न ते भिन्नम् इदं जगत् 
अतः कस्य कथं कुत्र हेयोपादेयकल्पना

एकस्मिन्न् अव्यये शान्ते चिदाकाशे ऽमले त्वयि 
कुतो जन्म कुतः कर्म कुतो ऽहंकार एव च

यत् त्वं पश्यसि तत्रैकस् त्वम् एव प्रतिभाससे 
किं पृथक् भासते स्वर्णात् कटकाङ्गदनूपुरम्

अयं सो ऽहम् अयम् नाहं विभागम् इति सन्त्यज 
सर्वम् आत्मेति निश्चित्य निःसङ्कल्पः सुखी भव

तवैवाज्ञानतो विश्वं त्वम् एकः परमार्थतः 
त्वत्तो ऽन्यो नास्ति संसारी नासंसारी च कश्चन

भ्रान्तिमात्रम् इदं विश्वं न किंचिद् इति निश्चयी 
निर्वासनः स्फूर्तिमात्रो न किंचिद् इव शाम्यति

एक एव भवाम्भोधाव् आसीद् अस्ति भविष्यति 
न ते बन्धो ऽस्ति मोक्षो वा कृतकृत्यः सुखं चर

मा सङ्कल्पविकल्पाभ्यां चित्तं क्षोभय चिन्मय 
उपशाम्य सुखं तिष्ठ स्वात्मन्य् आनन्दविग्रहे

त्यजैव ध्यानं सर्वत्र मा किंचिद् धृदि धारय 
आत्मा त्वं मुक्त एवासि किं विमृश्य करिष्यसि

आचक्ष्व शृणु वा तात नानाशास्त्राण्यनेकशः 
तथापि न तव स्वास्थ्यं सर्वविस्मरणाद् ऋते

भोगं कर्म समाधिं वा कुरु विज्ञ तथापि ते 
चित्तं निरस्तसर्वाशम् अत्यर्थं रोचयिष्यति

आयासात् सकलो दुःखी नैनं जानाति कश्चन 
अनेनैवोपदेशेन धन्यः प्राप्नोति निर्वृतिम्

व्यापारे खिद्यते यस् तु निमेषोन्मेषयोर् अपि 
तस्यालस्यधुरीणस्य सुखं नान्यस्य कस्यचित्

इदं कृतम् इदं नेति द्वन्द्वैर् मुक्तं यदा मनः 
धर्मार्थकाममोक्षेषु निरपेक्षं तदा भवेत्

विरक्तो विषयद्वेष्टा रागी विषयलोलुपः 
ग्रहमोक्षविहीनस् तु न विरक्तो न रागवान्

हेयोपादेयता तावत् संसारविटपाङ्कुरः 
स्पृहा जीवति यावद् वै निर्विचारदशास्पदम्

प्रवृत्तौ जायते रागो निर्वृत्तौ द्वेष एव हि 
निर्द्वन्द्वो बालवद् धीमान् एवम् एव व्यवस्थितः

हातुम् इच्छति संसारं रागी दुःखजिहासया 
वीतरागो हि निर्दुःखस् तस्मिन्न् अपि न खिद्यति

यस्याभिमानो मोक्षे ऽपि देहे ऽपि ममता तथा 
न च ज्ञानी न वा योगी केवलं दुःखभाग् असौ

हरो यद्य् उपदेष्टा ते हरिः कमलजो ऽपि वा 
तथापि न तव स्वास्थ्यं सर्वविस्मरणाद् ऋते

तेन ज्ञानफलं प्राप्तं योगाभ्यासफलं तथा 
तृप्तः स्वच्छेन्द्रियो नित्यम् एकाकी रमते तु यः

न कदाचिज् जगत्य् अस्मिंस् तत्त्वज्ञो हन्त खिद्यति 
यत एकेन तेनेदं पूर्णं ब्रह्माण्डमण्डलम्

न जातु विषयाः के ऽपि स्वारामं हर्षयन्त्य् अमी 
सल्लकीपल्लवप्रीतम् इवेभं निम्बपल्लवाः

यस् तु भोगेषु भुक्तेषु न भवत्य् अधिवासितः 
अभुक्तेषु निराकाङ्क्षी तादृशो भवदुर्लभः

बुभुक्षुर् इह संसारे मुमुक्षुर् अपि दृश्यते 
भोगमोक्षनिराकाङ्क्षी विरलो हि महाशायः

धर्मार्थकाममोक्षेषु जीविते मरणे तथा 
कस्याप्य् उदारचित्तस्य हेयोपादेयता न हि

वाञ्छा न विश्वविलये न द्वेषस् तस्य च स्थितौ 
यथा जीविकया तस्माद् धन्य आस्ते यथा सुखं

कृतार्थो ऽनेन ज्ञानेनेत्य् एवं गलितधीः कृती 
पश्यन् शृण्वन् स्पृशन् जिघ्रन्न् अश्नन्न् अस्ते यथा सुखं

शून्या दृष्टिर् वृथा चेष्टा विकलानीन्द्रियाणि च 
न स्पृहा न विरक्तिर् वा क्षीणसंसारसागरे

न जगर्ति न निद्राति नोन्मीलति न मीलति 
अहो परदशा क्वापि वर्तते मुक्तचेतसः

सर्वत्र दृश्यते स्वस्थः सर्वत्र विमलाशयः 
समस्तवासना मुक्तो मुक्तः सर्वत्र राजते

पश्यन् शृण्वन् स्पृशन् जिघ्रन्न् अश्नन् गृह्णन् वदन्व्रजन् 
ईहितानीहितैर् मुक्तो मुक्त एव महाशयः

न निन्दति न च स्तौति न हृष्यति न कुप्यति 
न ददाति न गृह्णाति मुक्तः सर्वत्र नीरसः

सानुरागां स्त्रियं दृष्ट्वा मृत्युं वा समुपस्थितम् 
अविह्वलमनाः स्वस्थो मुक्त एव महाशयः

सुखे दुःखे नरे नार्यां संपत्सु च विपत्सु च 
विशेषो नैव धीरस्य सर्वत्र समदर्शिनः

न हिंसा नैव कारुण्यं नौद्धत्यं न च दीनता 
नाश्चर्यं नैव च क्षोभः क्षीणसंसरणे नरे

न मुक्तो विषयद्वेष्टा न वा विषयलोलुपः 
असंसक्तमना नित्यं प्राप्ताप्राप्तम् उपाश्नुते

समाधानासमाधानहिताहितविकल्पनाः 
शून्यचित्तो न जानाति कैवल्यम् इव संस्थितः

निर्ममो निरहंकारो न किंचिद् इति निश्चितः 
अन्तर्गलितसर्वाशः कुर्वन्न् अपि करोति न

मनःप्रकाशसम्मोहस्वप्नजाड्यविवर्जितः 
दशां काम् अपि संप्राप्तो भवेद् गलितमानसः

यस्य बोधोदये तावत् स्वप्नवद् भवति भ्रमः 
तस्मै सुखैकरूपाय नमः शान्ताय तेजसे

अर्जयित्वाखिलान् अर्थान् भोगान् आप्नोति पुष्कलान् 
न हि सर्वपरित्यागम् अन्तरेण सुखी भवेत्

कर्तव्यदुःखमार्तण्डज्वालाद् अग्धान्तरात्मनः 
कुतः प्रशमपीयूषधारासारम् ऋते सुखम्

भवो ऽयं भावनामात्रो न किंचित् परमर्थतः 
नास्त्य् अभावः स्वभावनां भावाभावविभाविनाम्

न दूरं न च सङ्कोचाल् लब्धम् एवात्मनः पदम् 
निर्विकल्पं निरायासं निर्विकारं निरञ्जनम्

व्यामोहमात्रविरतौ स्वरूपादानमात्रतः 
वीतशोका विराजन्ते निरावरणदृष्टयः

समस्तं कल्पनामात्रम् आत्मा मुक्तः सनातनः 
इति विज्ञाय धीरो हि किम् अभ्यस्यति बालवत्

आत्मा ब्रह्मेति निश्चित्य भावाभावौ च कल्पितौ 
निष्कामः किं विजानाति किं ब्रूते च करोति किं

अयं सो ऽहम् अयं नाहम् इति क्षीणा विकल्पनाः 
सर्वम् आत्मेति निश्चित्य तूष्णीभूतस्य योगिनः

न विक्षेपो न चैकाग्र्यं नातिबोधो न मूढता 
न सुखं न च वा दुःखम् उपशान्तस्य योगिनः

स्वाराज्ये भैक्षवृत्तौ च लाभालाभे जने वने 
निर्विकल्पस्वभावस्य न विषेसो ऽस्ति योगिनः

क्व धर्मः क्व च वा कामः क्व चार्थः क्व विवेकिता 
इदं कृतम् इदं नेति द्वन्द्वैर् मुक्तस्य योगिनः

कृत्यं किम् अपि नैवास्ति न कापि हृदि रञ्जना 
यथाजीवनम् एवेह जीवन्मुक्तस्य योगिनः

क्व मोहः क्व च वा विश्वं क्व तद् ध्यानं क्व मुक्तता 
सर्वसङ्कल्पसीमायां विश्रान्तस्य महात्मनः

येन विश्वम् इदं दृष्टं स नास्तीति करोतु वै 
निर्वासनः किं कुरुते पश्यन्न् अपि न पश्यति

येन दृष्टं परं ब्रह्म सो ऽहं ब्रह्मेति चिन्तयेत् 
किं चिन्तयति निश्चिन्तो द्वितीयं यो न पश्यति

दृष्टो येनात्मविक्षेपो निरोधं कुरुते त्व् असौ 
उदारस् तु न विक्षिप्तः साध्याभावात् करोति किम्

धीरो लोकविपर्यस्तो वर्त्तमानो ऽपि लोकवत् 
न समाधिं न विक्षेपं न लेपं स्वस्य पश्यति

भावाभावविहीनो यस् तृप्तो निर्वासनो बुधः 
नैव किंचित् कृतं तेन लोकदृष्ट्या विकुर्वता

प्रवृत्तौ वा निर्वृत्तौ वा नैव धीरस्य दुर्ग्रहः 
यदा यत् कर्तुम् आयाति तत्कृत्वा तिष्ठतः सुखम्

निर्वासनो निरालम्बः स्वच्छन्दो मुक्तबन्धनः 
क्षिप्तः संस्कारवातेन चेष्टते शुष्कपर्णवत्

असंसारस्य तु क्वापि न हर्षो न विषादिता 
स शीतलमना नित्यं विदेह इव राजते

कुत्रापि न जिहासास्ति नाशो वापि न कुत्रचित् 
आत्मारामस्य धीरस्य शीतलाच्छतरात्मनः

प्रकृत्या शून्यचित्तस्य कुर्वतो ऽस्य यदृच्छया 
प्राकृतस्येव धीरस्य न मानो नावमानता

कृतं देहेन कर्मेदं न मया शुद्धरूपिणा 
इति चिन्तानुरोधी यः कुर्वन्न् अपि करोति न

अतद्वादीव कुरुते न भवेद् अपि बालिशः 
जीवन्मुक्तः सुखी श्रीमान् संसरन्न् अपि शोभते

नानाविचारसुश्रान्तो धीरो विश्रान्तिम् आगतः 
न कल्पते न जानाति न शृणोति न पश्यति

असमाधेर् अविक्षेपान् न मुमुक्षुर् न चेतरः 
निश्चित्य कल्पितं पश्यन् ब्रह्मैवास्ते महाशयः

यस्यान्तः स्याद् अहङ्कारो न करोति करोति सः 
निरहङ्कारधीरेण न किंचिद् अकृतं कृतम्

नोद्विग्नं न च सन्तुष्टम् अकर्तृ स्पन्दवर्जितम् 
निराशं गतसन्देहं चित्तं मुक्तस्य राजते

निर्ध्यातुं चेष्टितुं वापि यच् चित्तं न प्रवर्त्तते 
निर्निमित्तम् इदं किन् तु निर्ध्यायति विचेष्टते

तत्त्वं यथार्थम् आकर्ण्य मन्दः प्राप्नोति मूढताम् 
अथ वायाति सङ्कोचम् अमूढः को ऽपि मूढवत्

एकाग्रता निरोधो वा मूढैर् अभ्यस्यते भृशम् 
धीराः कृत्यं न पश्यन्ति सुप्तवत् स्वपदे स्थिताः

अप्रयत्नात् प्रयत्नाद् वा मूढो नाप्नोति निर्वृतिम् 
तत्त्वनिश्चयमात्रेण प्राज्ञो भवति निर्वृतः

शुद्धं बुद्धं प्रियं पूर्णं निष्प्रपञ्चं निरामयम् 
आत्मानं तं न जानन्ति तत्राभ्यासपरा जनाः

नाप्नोति कर्मणा मोक्षं विमूढो ऽभ्यासरूपिणा 
धन्यो विज्ञानमात्रेण मुक्तस् तिष्ठत्य् अविक्रियः

मूढो नाप्नोति तद् ब्रह्म यतो भवितुम् इच्छति 
अनिच्छन्न् अपि धीरो हि परब्रह्मस्वरूपभाक्

निराधारा ग्रहव्यग्रा मूढाः संसारपोषकाः 
एतस्यानर्थमूलस्य मूलच्छेदः कृतो बुधैः

न शान्तिं लभते मूढो यतः शमितुम् इच्छति 
धीरस् तत्त्वं विनिश्चित्य सर्वदा शान्तमानसः

क्वात्मनो दर्शनं तस्य यद् दृष्टम् अवलम्बते 
धीरास् तं तं न पश्यन्ति पश्यन्त्य् आत्मानम् अव्ययम्

क्व निरोधो विमूढस्य यो निर्बन्धं करोति वै 
स्वारामस्यैव धीरस्य सर्वदासाव् अकृत्रिमः

भावस्य भावकः कश्चिन् न किंचिद् भावको ऽपरः 
उभयाभावकः कश्चिद् एवम् एव निराकुलः

शुद्धम् अद्वयम् आत्मानं भावयन्ति कुबुद्धयः 
न तु जानन्ति संमोहाद् यावज्जीवम् अनिर्वृताः

मुमुक्षोर् बुद्धिर् आलम्बम् अन्तरेण न विद्यते 
निरालम्बैव निष्कामा बुद्धिर् मुक्तस्य सर्वदा

विषयद्वीपिनो वीक्ष्य चकिताः शरणार्थिनः 
विशन्ति झटिति क्रोडं निरोधैकाग्र्यसिद्धये

निर्वासनं हरिं दृष्ट्वा तूष्णीं विषयदन्तिनः 
पलायन्ते न शक्तास् ते सेवन्ते कृतचाटवः

न मुक्तिकारिकां धत्ते निःशङ्को युक्तमानसः 
पश्यञ् छृण्वन् स्पृशञ् जिघ्रन्न् अश्नन्न् आस्ते यथासुखम्

वस्तुश्रवणमात्रेण शुद्धबुद्धिर् निराकुलः 
नैवाचारमनाचारम् औदास्यं वा प्रपश्यति

यदा यत् कर्तुम् आयाति तदा तत्कुरुते ऋजुः 
शुभं वाप्य् अशुभं वापि तस्य चेष्टा हि बालवत्

स्वातन्त्र्यात् सुखम् आप्नोति स्वातन्त्र्याल् लभते परम् 
स्वातन्त्र्यान् निर्वृतिं गच्छेत् स्वातन्त्र्यात् परमं पदम्

अकर्तृत्वम् अभोक्तृत्वं स्वात्मनो मन्यते यदा 
तदा क्षीणा भवन्त्य् एव समस्ताश् चित्तवृत्तयः

उच्छृङ्खलाप्य् अकृतिका स्थितिर् धीरस्य राजते 
न तु सस्पृहचित्तस्य शान्तिर् मूढस्य कृत्रिमा

विलसन्ति महाभोगैर् विशन्ति गिरिगह्वरान् 
निरस्तकल्पना धीरा अबद्धा मुक्तबुद्धयः

श्रोत्रियं देवतां तीर्थम् अङ्गनां भूपतिं प्रियम् 
दृष्ट्वा सम्पूज्य धीरस्य न कापि हृदि वासना

भृत्यैः पुत्रैः कलत्रैश् च दौहित्रैश् चापि गोत्रजैः 
विहस्य धिक्कृतो योगी न याति विकृतिं मनाक्

सन्तुष्टो ऽपि न सन्तुष्टः खिन्नो ऽपि न च खिद्यते 
तस्याश्चर्यदशां तां तां तादृशा एव जानते

कर्तव्यतैव संसारो न तां पश्यन्ति सूरयः 
शून्याकारा निराकारा निर्विकारा निरामयाः

अकुर्वन्न् अपि संक्षोभाद् व्यग्रः सर्वत्र मूढधीः 
कुर्वन्न् अपि तु कृत्यानि कुशलो हि निराकुलः

सुखम् आस्ते सुखं शेते सुखम् आयाति याति च 
सुखं वक्ति सुखं भुङ्क्ते व्यवहारे ऽपि शान्तधीः

स्वभावाद् यस्य नैवार्तिर् लोकवद् व्यवहारिणः 
महाह्रद इवाक्षोभ्यो गतक्लेशः सुशोभते

निवृत्तिर् अपि मूढस्य प्रवृत्तिर् उपजायते 
प्रवृत्तिर् अपि धीरस्य निवृत्तिफलभागिनी

परिग्रहेषु वैराग्यं प्रायो मूढस्य दृश्यते 
देहे विगलिताशस्य क्व रागः क्व विरागता

भावनाभावनासक्ता दृष्टिर् मूढस्य सर्वदा 
भाव्यभावनया सा तु स्वस्थस्यादृष्टिरूपिणी

सर्वारम्भेषु निष्कामो यश् चरेद् बालवन् मुनिः 
न लेपस् तस्य शुद्धस्य क्रियमाणे ऽपि कर्मणि

स एव धन्य आत्मज्ञः सर्वभावेषु यः समः 
पश्यन् शृण्वन् स्पृशन् जिघ्रन्न् अश्नन् निस्तर्षमानसः

क्व संसारः क्व चाभासः क्व साध्यं क्व च साधनम् 
आकाशस्येव धीरस्य निर्विकल्पस्य सर्वदा

स जयत्य् अर्थसंन्यासी पूर्णस्वरसविग्रहः 
अकृत्रिमो ऽनवच्छिन्ने समाधिर् यस्य वर्तते

बहुनात्र किम् उक्तेन ज्ञाततत्त्वो महाशयः 
भोगमोक्षनिराकाङ्क्षी सदा सर्वत्र नीरसः

महदादि जगद्द्वैतं नाममात्रविजृम्भितम् 
विहाय शुद्धबोधस्य किं कृत्यम् अवशिष्यते

भ्रमभूतम् इदं सर्वं किंचिन् नास्तीति निश्चयी 
अलक्ष्यस्फुरणः शुद्धः स्वभावेनैव शाम्यति

शुद्धस्फुरणरूपस्य दृश्यभावम् अपश्यतः 
क्व विधिः क्व च वैराग्यं क्व त्यागः क्व शमो ऽपि वा

स्फुरतो ऽनन्तरूपेण प्रकृतिं च न पश्यतः 
क्व बन्धः क्व च वा मोक्षः क्व हर्षः क्व विषादिता

बुद्धिपर्यन्तसंसारे मायामात्रं विवर्तते 
निर्ममो निरहङ्कारो निष्कामः शोभते बुधः

अक्षयं गतसन्तापम् आत्मानं पश्यतो मुनेः 
क्व विद्या च क्व वा विश्वं क्व देहो ऽहं ममेति वा

निरोधादीनि कर्माणि जहाति जडधीर् यदि 
मनोरथान् प्रलापांश् च कर्तुम् आप्नोत्य् अतत्क्षणात्

मन्दः श्रुत्वापि तद्वस्तु न जहाति विमूढताम् 
निर्विकल्पो बहिर्यत्नाद् अन्तर्विषयलालसः

ज्ञानाद् गलितकर्मा यो लोकदृष्ट्यापि कर्मकृत् 
नाप्नोत्य् अवसरं कर्तुं वक्तुम् एव न किंचन

क्व तमः क्व प्रकाशो वा हानं क्व च न किंचन 
निर्विकारस्य धीरस्य निरातङ्कस्य सर्वदा

क्व धैर्यं क्व विवेकित्वं क्व निरातङ्कतापि वा 
अनिर्वाच्यस्वभावस्य निःस्वभावस्य योगिनः

न स्वर्गो नैव नरको जीवन्मुक्तिर् न चैव हि 
बहुनात्र किम् उक्तेन योगदृष्ट्या न किंचन

नैव प्रार्थयते लाभं नालाभेनानुशोचति 
धीरस्य शीतलं चित्तम् अमृतेनैव पूरितम्

न शान्तं स्तौति निष्कामो न दुष्टम् अपि निन्दति 
समदुःखसुखस् तृप्तः किंचित् कृत्यं न पश्यति

धीरो न द्वेष्टि संसारम् आत्मानं न दिदृक्षति 
हर्षामर्षविनिर्मुक्तो न मृतो न च जीवति

निःस्नेहः पुत्रदारादौ निष्कामो विषयेषु च 
निश्चिन्तः स्वशरीरे ऽपि निराशः शोभते बुधः

तुष्टिः सर्वत्र धीरस्य यथापतितवर्तिनः 
स्वच्छन्दं चरतो देशान् यत्रास्तमितशायिनः

पततूदेतु वा देहो नास्य चिन्ता महात्मनः 
स्वभावभूमिविश्रान्तिविस्मृताशेषसंसृतेः

अकिंचनः कामचारो निर्द्वन्द्वश् छिन्नसंशयः 
असक्तः सर्वभावेषु केवलो रमते बुधः

निर्ममः शोभते धीरः समलोष्टाश्मकाञ्चनः 
सुभिन्नहृदयग्रन्थिर् विनिर्धूतरजस्तमः

सर्वत्रानवधानस्य न किंचिद् वासना हृदि 
मुक्तात्मनो वितृप्तस्य तुलना केन जायते

जानन्न् अपि न जानाति पश्यन्न् अपि न पश्यति 
ब्रुवन्न् अपि न च ब्रूते को ऽन्यो निर्वासनाद् ऋते

भिक्षुर् वा भूपतिर् वापि यो निष्कामः स शोभते 
भावेषु गलिता यस्य शोभनाशोभना मतिः

क्व स्वाच्छन्द्यं क्व सङ्कोचः क्व वा तत्त्वविनिश्चयः 
निर्व्याजार्जवभूतस्य चरितार्थस्य योगिनः

आत्मविश्रान्तितृप्तेन निराशेन गतार्तिना 
अन्तर् यद् अनुभूयेत तत् कथं कस्य कथ्यते

सुप्तो ऽपि न सुषुप्तौ च स्वप्ने ऽपि शयितो न च 
जागरे ऽपि न जागर्ति धीरस् तृप्तः पदे पदे

ज्ञः सचिन्तो ऽपि निश्चिन्तः सेन्द्रियो ऽपि निरिन्द्रियः 
सबुद्धिर् अपि निर्बुद्धिः साहङ्कारो ऽनहंकृतिः

न सुखी न च वा दुःखी न विरक्तो न सङ्गवान् 
न मुमुक्षुर् न वा मुक्तो न किंचिन् न च किंचन

विक्षेपे ऽपि न विक्षिप्तः समाधौ न समाधिमान् 
जाड्ये ऽपि न जडो धन्यः पाण्डित्ये ऽपि न पण्डितः

मुक्तो यथास्थितिस्वस्थः कृतकर्तव्यनिर्वृतः 
समः सर्वत्र वैतृष्ण्यान् न स्मरत्य् अकृतं कृतम्

न प्रीयते वन्द्यमानो निन्द्यमानो न कुप्यति 
नैवोद्विजति मरणे जीवने नाभिनन्दति

न धावति जनाकीर्णं नारण्यम् उपशान्तधीः 
यथातथा यत्रतत्र सम एवावतिष्ठते

तत्त्वविज्ञानसन्दंशम् आदाय हृदयोदरात् 
नानाविधपरामर्शशल्योद्धारः कृतो मया

क्व धर्मः क्व च वा कामः क्व चार्थः क्व विवेकिता 
क्व द्वैतं क्व च वाद्वैतं स्वमहिम्नि स्थितस्य मे

क्व भूतं क्व भविष्यद् वा वर्तमानम् अपि क्व वा 
क्व देशः क्व च वा नित्यं स्वमहिम्नि स्थितस्य मे

क्व चात्मा क्व च वानात्मा क्व शुभं क्वासुभं यथा 
क्व चिन्ता क्व च वाचिन्ता स्वमहिम्नि स्थितस्य मे

क्व स्वप्नः क्व सुषुप्तिर् वा क्व च जागरणं तथा 
क्व तुरियं भयं वापि स्वमहिम्नि स्थितस्य मे

क्व दूरं क्व समीपं वा बह्यं क्वाभ्यन्तरं क्व वा 
क्व स्थूलं क्व च वा सूक्ष्मं स्वमहिम्नि स्थितस्य मे

क्व मृत्युर्जीवितं वा क्व लोकाः क्वास्य क्व लौकिकम् 
क्व लयः क्व समाधिर् वा स्वमहिम्नि स्थितस्य मे

अलं त्रिवर्गकथया योगस्य कथयाप्य् अलम् 
अलं विज्ञानकथया विश्रान्तस्य ममात्मनि

क्व भूतानि क्व देहो वा क्वेन्द्रियाणि क्व वा मनः 
क्व शून्यं क्व च नैराश्यं मत्स्वरूपे निरञ्जने

क्व शास्त्रं क्वात्मविज्ञानं क्व वा निर्विषयं मनः 
क्व तृप्तिः क्व वितृष्णत्वं गतद्वन्द्वस्य मे सदा

क्व विद्या क्व च वाविद्या क्वाहं क्वेदं मम क्व वा 
क्व बन्धः क्व च वा मोक्षः स्वरूपस्य क्व रूपिता

क्व प्रारब्धानि कर्माणि जीवन्मुक्तिर् अपि क्व वा 
क्व तद् विदेहकैवल्यं निर्विशेषस्य सर्वदा

क्व कर्ता क्व च वा भोक्ता निष्क्रियं स्फुरणं क्व वा 
क्वापरोक्षं फलं वा क्व निःस्वभावस्य मे सदा

क्व लोकः क्व मुमुक्षुर् वा क्व योगी ज्ञानवान् क्व वा 
क्व बद्धः क्व च वा मुक्तः स्वस्वरूपे ऽहम् अद्वये

क्व सृष्टिः क्व च संहारः क्व साध्यं क्व च साधनम् 
क्व साधकः क्व सिद्धिर् वा स्वस्वरूपे ऽहम् अद्वये

क्व प्रमाता प्रमाणं वा क्व प्रमेयं क्व च प्रमा 
क्व किंचित् क्व न किंचिद् वा सर्वदा विमलस्य मे

क्व विक्षेपः क्व चैकग्र्यं क्व निर्बोधः क्व मूढता 
क्व हर्षः क्व विषादो वा सर्वदा निष्क्रियस्य मे

क्व चैष व्यवहारो वा क्व च सा परमार्थता 
क्व सुखं क्व च वा दुखं निर्विमर्शस्य मे सदा

क्व माया क्व च संसारः क्व प्रीतिर् विरतिः क्व वा 
क्व जीवः क्व च तद्ब्रह्म सर्वदा विमलस्य मे

क्व प्रवृत्तिर् निर्वृत्तिर् वा क्व मुक्तिः क्व च बन्धनम् 
कूटस्थनिर्विभागस्य स्वस्थस्य मम सर्वदा

क्वोपदेशः क्व वा शास्त्रं क्व शिष्यः क्व च वा गुरुः 
क्व चास्ति पुरुषार्थो वा निरुपाधेः शिवस्य मे

क्व चास्ति क्व च वा नास्ति क्वास्ति चैकं क्व च द्वयम् 
बहुनात्र किम् उक्तेन किंचिन् नोत्तिष्ठते मम
