
=== छप्तेर् १ ===

(अव्प्र्_१.१:७१/१) ॐ नमो ऽथर्ववेदाय ॥
(अव्प्र्_१.१:७१/१-२) अथातो याज्ञे कर्मणि प्रायश्चित्तानि व्याख्यास्यामो विध्य्-अपराधे ।
(अव्प्र्_१.१:७१/२-४) सर्वत्र पुनः कार्यं कृत्वोत्तरतः प्रायश्चित्तं प्रायश्चित्तं वा कृत्वोत्तरतः समाधानं ।

=== छप्तेर् ४३ ===

(अव्प्र्_१.१:७२/२-३) तेषु हुतेषु दक्षिणाग्नाव् आज्याहुतिं जुहुयाद् <अग्नये ऽन्नादायान्नपतये स्वाहा [च्फ़्. प्स् २०.४३.९, ;स्स् १९.५५.५]>_इति ।
(अव्प्र्_१.१:७२/३-४) कथम् अग्नीन् आधाय प्रवसति ।
(अव्प्र्_१.१:७२/४-५) यथैनान् न विरोधयेद् अपि ह शश्वद् ब्राह्मणनिगमो भवति ।

=== छप्तेर् ७ ===

(अव्प्र्_१.२:७३/११-१३) नित्याः पुरस्ताद्धोमाः संस्थितहोमेषु <मित्रः पृथिव्या अध्यक्ष [प्स् १५.७.१]> इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_१.२:७३/१३-१४) अथ यस्य प्रातर् अकृतम् अग्निहोत्रं सायम् आदित्यो ऽभ्यस्तमियात् का तत्र प्रायश्चित्तिर् ।
(अव्प्र्_१.२:७३/१४-१५) वारुणः पुरोडाशो नित्याः पुरस्ताद्धोमाः ।

=== छप्तेर् ४३ ===

(अव्प्र्_१.२:७३/१५-१६) संस्थितहोमेषु <यत् किं चेदं वरुण [प्स् १९.४३.५, ;स्स् ६.५१.३]> ।
(अव्प्र्_१.२:७३/१६) इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_१.२:७३/१७-१८) अथ यस्य प्रातर् अहुतम् अग्निहोत्रम् आदित्यो ऽभ्युदियात् का तत्र प्रायश्चित्तिर् ।

=== छप्तेर् ७ ===

(अव्प्र्_१.२:७३/१९-२०) संस्थितहोमेषु <मित्रः पृथिव्या अध्यक्ष [प्स् १५.७.१]> इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_१.२:७३/२०-२१) आहुती वैताभ्याम् ऋग्भ्यां जुहुयात् ॥ २ ॥
(अव्प्र्_१.३:७३/२२-२३) अथ यो ऽग्निहोत्रेणोदेति स्वर्गं वा एष लोकं यजमानम् अभिवहति ।

=== छप्तेर् ३ ===

(अव्प्र्_१.३:७४/३-५) अथ यत्रैवावस्कन्नं भवति तं देशम् अभिविमृज्य <विमृग्वरीं पृथिवीम् आ वदामि [प्स् १७.३.९, ;स्स् १२.१.२९]>_इति प्राङ्मुखो(!)पविश्य_<अग्निर् भूम्याम् [प्स् १७.२.८, ;स्स् १२.१.१९]> इति तिसृभिर् आलभ्याभिमन्त्रयेत ।
(अव्प्र्_१.३:७४/५-७) अथ चेत् सर्वम् एव स्कन्नं स्याद् यच् चरुस्थाल्याम् अतिशिष्टं स्यात् तज् जुहुयात् ।
(अव्प्र्_१.३:७४/५-७) अथाहवनीय आज्याहुतिं जुहुयात् ।

=== छप्तेर् ५३ ===

(अव्प्र्_१.३:७५/४-६) <तन्तुं तन्वन् रजसो भानुम् अन्व् इहि ज्योतिष्मतः पथो रक्ष धिया कृतान् ॥ अनुल्बणं वयत जोगुवाम् अपो ॥ मनुर् भव जनया दैव्यं जनम् ॥ [.र्व् १०.५३.६ एत्च्.]>
(अव्प्र्_१.३:७५-७६/६-१) <तंन्वंस् तन्तुर् उप सेदुर् अग्ने त्वं पथा रजसि देवयानः । त्वया ऽग्ने पृष्ठं वयम् आरुहेमाधा देवैः सधमादं मदेम ॥> [च्फ़्. बौध्;स्स् १३.४३:१५०.८ <त्वं नस् तन्तुर् उत सेतुर् अग्ने><त्वं पन्था भवसि देवयानः><त्वयाग्ने पृष्ठं वयम् आरुहेम [त्ब्.२.४.२.६]><अथा देवैः सधमादं मदेम>]
(अव्प्र्_१.३:७६/१-२) स्वाहेति सर्वत्रैतत् प्रायश्चित्तम् अन्तरागमने स्मृतम् ॥

=== छप्तेर् ३८ ===

(अव्प्र्_१.३:७६/६-८) <यन् मे छिद्रं मनसो यच् च वाचः सरस्वती मन्युमन्तम् जगाम विश्वैस् तद् देवैः सह संविदानः सं दधातु बृहस्पतिः [प्स् १९.३८.६, ;स्स् १९.४०.१]> ॥ ३ ॥

=== छप्तेर् ६० ===

(अव्प्र्_१.४:७६/८-१०) <मा न आपो मेधां मा ब्रह्म प्रमथिष्टन । शुष्यदा यूयं स्यन्दध्वम् उपहूतो ऽहं सुमेधा वर्चस्वी [प्स् २०.६०.३, ;स्स् १९.४०.२]> ।
(अव्प्र्_१.४:७६/१०-१२) <मा नो मेधां मा नो दीक्षां मा नो हिंसिष्टं यत् तपः शिवा नः संस्वंत आयुषे शिवा भवन्तु मातरः [प्स् २०.६०.४, ;स्स् १९.४०.३]> ।

=== छप्तेर् ६१ ===

(अव्प्र्_१.४:७६/१२-१३) <नमस् ते पथ्या रेवति स्वस्ति मा परा-यणः । स्वस्ति मा पुनरायणः [प्स् २०.६१.१/२]> ।
% नोते मन्त्र फ़्रोम् प्स् २०, अन्द् रेलेवन्चे फ़ोर् स्तन्ज़ दिविसिओन् इन् प्स्!

=== छप्तेर् ६० ===

(अव्प्र्_१.४:७६/१३) <मा न आपो मेधाम् [प्स् २०.६०.३, ;स्स् १९.४०.२]> ।

=== छप्तेर् १३ ===

(अव्प्र्_१.४:७६/१४) <पुनर् मैत्व् इन्द्रियम् [प्स् ३.१३.६, ;स्स् ७.६७.१]> इति च ॥४॥
(अव्प्र्_१.५:७६/१४-१५) अथ यस्याहवनीयो ऽग्निर् जागृयाद् गार्हपत्य उपशाम्येत् का तत्र प्रायश्चित्तिर् ।
(अव्प्र्_१.५:७६-७७/१५-२) यत् प्राँन्चम् उद्वर्तयति तेनायतना[च्] च्यवते यत् प्रत्यञ्चम् असुरवद् यज्ञं तनोति ।

=== छप्तेर् ४ ===

(अव्प्र्_१.५:७७/६-८) <भद्राद् अभि श्रेयः प्रेहि [च्फ़्. प्स् २०.४.२, ;स्स् ७.८.१: अधि]> इत्य् एतयर्च@@ गार्हपत्य आज्यं विलायोत्पूय चतुर्गृहीतं गृहीत्वाहवनीयगार्हपत्याव् अन्तरेण व्यवेत्य जुहुयात् ।

=== छप्तेर् ६१ ===

(अव्प्र्_१.५:७७/८-११) <अयं नो अग्निर् अध्यक्ष [प्स् २०.६१.५-६, सकल अत् कौश्स् ८९.१३]> इति द्वाभ्याम् एतेन उ वा अस्य संत्वरमाणस्याहवनीयगार्हपत्यौ जनिताव् <अयं मा लोको ऽनुसंतनुताम् [वैत्स् ७.१२]> इत्य् । [एद्. जनिता वयं]
(अव्प्र्_१.५:७७/११-१२) एतेन ह वा अस्य संत्वरमाणस्याहवनीयगार्हपत्यौ पाप्मानम् अपहतः ।
(अव्प्र्_१.५:७७/१२-१३) सो ऽपहतपाप्मा ज्योतिर् भूत्वा देवान् अप्य् एतीति ।

=== छप्तेर् ८ ===

(अव्प्र्_१.५:७७/१३-१४) अथाहवनीय आज्याहुतिं जुहुयाद् <असपत्नं पुरस्ताद् [प्स् १०.८.४/१२.६.५, ;स्स् १९.१६.१]> इत्य् एतयर्चा ।
(अव्प्र्_१.५:७७/१४-१५) अथ यस्याग्निहोत्रं श्रप्यमाणं विष्यन्देत् तद् अद्भिर् उपनिनयेत् ।
(अव्प्र्_१.५:७७/१६) तद् अनुमन्त्रयते ।

=== छप्तेर् ५ ===

(अव्प्र्_१.५:७७/१६) <पृथिवीं तुरीयम् [च्फ़्. अब् ७.५.३]> इत्य् एताभिः ।
(अव्प्र्_१.५:७७/१६-१७) <पृथिवीं तुरीयं मनुष्यान् यज्ञो ऽगात् । ततो मा द्रविणम् आष्ट ।
(अव्प्र्_१.५:७७/१८-२०) अंतरिक्षे तुरीयं । दिवि तुरीयम् । (अप्सु तुरीयम् । अप्स्व् इत्य् आह भूतानि तानि । देवान् यज्ञो ऽगात् । ततो मा द्रविणम् आष्ट ।)

=== छप्तेर् ४ ===

(अव्प्र्_१.५:७७/२०-२१) <त्रातारम् इन्द्रम् [प्स् ५.४.११, ;स्स् ७.८६.१] । <ययोर् ओजसा [प्स् २०.१५.१०, ;स्स् ७.२५.१]>_इति चैता विष्णुवरुणदेवत्या ऋचो जपति ।
(अव्प्र्_१.५:७७/२१-२२) यद् वै यज्ञस्य विरिष्टं तद् वैष्णवं ।
(अव्प्र्_१.५:७७/२२) यद् गुष्पितं तद् वारुणं ।

=== छप्तेर् २ ===

(अव्प्र्_२.१:७८/४-६) आज्येनाभिघार्य <अप्स्व् अन्तर् [प्स् १.२.४, ;स्स् १.४.४]> इति सकृद् एवाप्सु हुत्वाथाहवनीय आज्याहुती जुहुयाद् <असपत्नं पुरस्ताद् [प्स् १०.८.४/१२.६.५, ;स्स् १९.१६.१]> इत्य् एताभ्याम् ऋग्भ्याम् ।
(अव्प्र्_२.१:७८/६-७) अथ यस्य पुरोडाशः क्षामो भवति का तत्र प्रायश्चित्तिः ।
(अव्प्र्_२.१:७८/७-८) सो ऽग्नये क्षामवते ऽष्टाकपालं पुरोडाशं निर्वपेत् ।

=== छप्तेर् ३३ ===

(अव्प्र्_२.१:७८/८-१०) संस्थितहोमेषु <पृतनाजितं सहमानम् [प्स् २०.३३.९, ;स्स् ७.६३.१]> इति मध्यत ओप्य तथा संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.१:७८/१०-११) अथाहवनीये ताभ्याम् ऋग्भ्याम् ।
(अव्प्र्_२.१:७८/११-१२) अथ यस्याग्निहोत्रं तृतीये नित्यहोमकाले विछिद्येत का तत्र प्रायश्चित्तिः ।

=== छप्तेर् ५१ ===

(अव्प्र्_२.१:७८/१३-१६) संस्थितहोमेषु <त्वम् अग्ने सप्रथा असि जुष्टो होता वरेण्यः । त्वया यज्ञं वि तन्वते [प्स्क् २०.५१.७]> इति मध्यत ओप्य संस्रावभागैः सम्स्थापयेत् ।
% नोते मन्त्र फ़्रोम् प्स्क् २० उन्त्रचेद् इन् प्सो
(अव्प्र्_२.१:७८/१६-१७) <असपत्नं पुरस्ताद् [सेए अबोवे]> इत्य् एताभ्याम् ऋग्भ्याम् ।

=== छप्तेर् ५० ===

(अव्प्र्_२.२:७९-८०/१५-१) संस्थितहोमेष्व् <अग्निं वयं त्रातारं हवामहे य इमं त्रायताम् अस्माद् यक्ष्माद् अस्माद् आमयत[ः] । [प्स् २.५०.१]>
% नोते प्स् मन्त्र
(अव्प्र्_२.२:८०/१) <त्रातारम् इन्द्रम् [सेए अबोवे]> ।

=== छप्तेर् ७ ===

(अव्प्र्_२.२:८०/१-२) <उरु विष्णो विक्रमस्व [प्स् २०.७.७, ;स्स् ७.२६.३च्]>_इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.२:८०/२-३) पाथिकृतीत्य् आचक्षते पौर्णमास्यमावास्येति चातिपन्ने ॥ २ ॥
(अव्प्र्_२.३:८१/१) अथातो ऽभ्यु[द्]दृष्टानीत्य् आचक्षते ।

=== छप्तेर् ६ ===

(अव्प्र्_२.३:८१/६-८) <येन पथा वैवस्वतो यमो राजा नो ययौ अग्निर् नस् तेन नयतु प्रजा[न]न् वैश्वानरः पथिकृद् विश्वगृष्टिः [प्स् ५.६.७]> ।
% नोते प्स् मन्त्र, नोत् च्लोसेद् ब्य् इति
(अव्प्र्_२.३:८१/८-९) समाप्यैव तेन हविषा यद् दैवतं तद् धविः स्यात् ।

=== छप्तेर् ८८ ===

(अव्प्र्_२.३:८१/१३) <शास इत्था महान् असि [प्स् २.८८.१, ;स्स् १.२०.४]> ।

=== छप्तेर् ९ ===

(अव्प्र्_२.३:८१/१३-१४) <वैश्वानरो न ऊतये [प्स् १९.९.४, ;स्स् ६.३५.१]> इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.३:८१/१४-१५) महापाथिकृतीत्य् आचक्षते ।
(अव्प्र्_२.३:८१/१५) उभयोर् अपि पत्तयोस् ।

=== छप्तेर् २५ ===

% च्फ़्. wइथ् थे मन्त्र(स्) जुस्त् क़ुओतेद्: प्स् २०.२५.१द्
(अव्प्र्_२.३:८१-८२/२२-१) स य एवम् एतेन तेजसाज्येन यशसा प्रीणाति सो ऽस्यैष दृष्टः प्राणान् यशसा प्रीणाति ॥ ३ ॥
(अव्प्र्_२.४:८२/१-२) अथ यो ऽहुत्वा नवं प्राश्नीयाद् अग्नौ वागमयेत् का तत्र प्रायश्चित्तिः ।

=== छप्तेर् २७ ===

(अव्प्र्_२.४:८२/४-६) <वन्वन् हविर् यथा देवेभ्यो यजमानं च वर्द्धय [?]> <अग्निश् च देव सवितस् [प्स् १९.२७.१]> ।

=== छप्तेर् ४७ ===

(अव्प्र्_२.४:८२/६-७) <त्वम् अग्ने व्रतपा असि [प्स् १९.४७.४, ;स्स् १९.५९.१]>। <इदावत्सराय [प्स् १९.५१.१]>_इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
% नोते प्स् मन्त्रस्

=== छप्तेर् ४ ===

(अव्प्र्_२.४:८२/७-११) यद्य् अनुगतम् अग्निं शङ्कमाना मन्थेयुर् मथिते ऽग्निम् अधिगछेयुर् <भद्राद् अधि श्रेयः प्रेहि [प्स् २०.४.२, ;स्स् ७.८.१]>_इति व्याहृतिभिश् च मथितं समारोप्याथेतरस्मिन् <पुनस् त्वा प्राणः [प्स् १२.१९.३ (२०.१४.२?)]>_इति पञ्चभिर् आज्याहुतीर् हुत्वा यथोक्तं प्राकृता वृत्तिर् ।
(अव्प्र्_२.४:८२/११-१२) अथ यस्याग्निहोत्री घर्मदुघा दुह्यमाना वाश्येत् का तत्र प्रायश्चित्तिर् ।

=== छप्तेर् ६९ ===

(अव्प्र्_२.४:८२/१२-१५) अशनापिपासे एवैषा यजमानस्य संप्रख्याय वाश्यतीति तां तृणम् अप्य् आदयेत् <सूयवसाद् भगवती [प्स् १६.६९.१०/२०.१२.४, ;स्स् ७.७३.११/९.१०.२०]>_इत्य् एतयर्चा ।

=== छप्तेर् ३९ ===

(अव्प्र्_२.४:८२/१५-१६) अथाहवनीय आज्याहुतीर् जुहुयाद् <धाता दधातु नः [प्स् १.३९.४, ;स्स् ७.१७.१]> <पूर्णा दर्व [प्स् १.१०६.५, ;स्स् ३.१०.७]> इति द्वाभ्याम् ऋग्भ्याम् ।
(अव्प्र्_२.४:८२/१६-१८) अथ यस्याग्निहोत्री घर्मदुघा (वा) दुह्यमानोपविशेत् का तत्र प्रायश्चित्तिर् ।
(अव्प्र्_२.४:८२-८३/१८-१) भयं वा एषा यजमानस्य प्रख्यायोपविशति ।

=== छप्तेर् ६ ===

(अव्प्र्_२.४:८३/१-२) तस्या ऊधस्य् उदपात्रं निनयेत्_<शं नो देवीर् अभिष्टये [प्स् १.१, ;स्स् १.६.१]>_इति द्वाभ्यां ।
(अव्प्र्_२.४:८३/२-४) ताम् अनुमन्त्रयते <यस्माद् भीता निषीदसि ततो नो अभयं कृधि पशून् नः सर्वान् गोपाय नमो रुद्राय मीढुषे [?]>_इत्य् ।

=== छप्तेर् ६३ ===

(अव्प्र्_२.४:८३/४-५) अथैनाम् उत्थापयत्य् <उत् तिस्ठ देव्य् अदिते देवान् यज्ञेन बोधय । इन्द्राय कृण्वती भागं मित्राय वरुणाय च [च्फ़्. ;स्स् १९.६३.१]>_इत्य् ।
(अव्प्र्_२.४:८३/५-८) उत्थिताम् अनुमन्त्रयते <उद् अस्थाद् देव्य् अदिते देवान् यज्ञेन बोधय । आयुश् च तस्य भूतिं च यजमानं च वर्धय [च्फ़्. ;स्स् १९.६३.१]>_इत्य् ।

=== छप्तेर् २० ===

(अव्प्र्_२.४:८३/८-१०) अथाहवनीय आज्याहुतीर् जुहुयान् <मा नो विदन् [प्स् १.२०.१, ;स्स् १.१९.१]> इत्य् एतैर् अभयै रौद्रैश् च ॥ ४ ॥
(अव्प्र्_२.५:८३/१०-१२) अथ यस्य वपाम् आहुतिं वा गृहीतां श्येनः शकुनिः श्वा वान्यो वाहरेद् वातो वा विवमेत् का तत्र प्रायश्चित्तिर् ।

=== छप्तेर् १२ ===

(अव्प्र्_२.५:८३/१२-१३) <दिवं पृथिवीम् [प्स् ३.१२.७, ;स्स् ३.२१.७]> इत्य् अभिमन्त्र्याथाहवनीय आज्याहुतीर् जुहुयाद् <वात आ वातु भेषजम् [प्स् १९.४६.७, कौश्स् ११७.३-४]> इति सूक्तेन ।
(अव्प्र्_२.५:८३/१४) अथ यस्य सोमग्रहो गृहीतो ऽतिस्रावेत् का तत्र प्रायश्चित्तिर् ।

=== छप्तेर् ७८ ===

(अव्प्र्_२.५:८३/१५-१६) <द्रप्सश् चस्कन्द [प्स् १८.७८.७/२०.१३.७, ;स्स् १८.४.२८]>_इत्य् अभिमन्त्र्याथाहवनीय आज्याहुतीर् जुहुयान् <मनसे चेतसे धिये [प्स् १९.१०.१, ;स्स् ६.४१.१]>_इति सूक्तेन ।
(अव्प्र्_२.५:८३/१६-१७) अथ यस्याष्टापदी वशा स्यात् का तत्र प्रायश्चित्तिर् ।
(अव्प्र्_२.५:८३/१७-१८) दर्भेण हिरण्यं बद्ध्वाध्यधि गर्भं हिरण्यगर्भेण जुहुयात् ।

=== छप्तेर् १ ===

(अव्प्र्_२.५:८३/१८-२३) यथामुं सा गर्भम् अभ्यश्चोतयद् यथामुं गर्भं सदर्भम् इव सहिरण्यं तम् उद्धृत्य प्रक्षाल्यानुपदं श्रपयित्वा प्राक्शिरसम् उदक्पाद्यं कामसूक्तेन जुहुयाद् अनंगन् <धीती वा [प्स् २०.१.१, ;स्स् ७.१.१]>_इत्य् अष्टभिर् नभस्वतीभिर् हिरण्यगर्भेण वा । [एद्. धीति]
(अव्प्र्_२.५:८३/२३-२४) अथ यस्यासमाप्ते कर्मणि तान्त्रिको ऽग्निर् उपशाम्येत् का तत्र प्रायश्चित्तिर् ।

=== छप्तेर् ६९ ===

(अव्प्र्_२.५:८३-८४/२४-२) <यं त्वम् अग्ने [प्स् १८.६९.४, ;स्स् १८.३.६]> <पुनस् त्वादित्या रुद्रा वसवः [प्स् १७.३०.६, ;स्स् १२.२.६]>_इत्य् अन्यं प्रणीय प्रज्वाल्य <ममाग्ने वर्चः [प्स् ५.४.१, ;स्स् ५.३.१]>_इति सूक्तेनोपसमाधाय कर्मशेषम् समाप्नुयुर् ।
(अव्प्र्_२.५:८४/२-५) अथ यस्यासमाप्ते कर्मणि बर्हिर् आदीप्येत तत्र तन् निर्वाप्य जुहुयाद् <यद् अग्निर् बर्हिर् अदहद् वेद्या वासो अपों भत त्वम् एव नो जातवेदो दुरितात् पाहि तस्मात् [अव्परिश् ३७.५.२]> ॥
(अव्प्र्_२.५:८४/५-६) <निर्दग्धा नो अमित्रा यथेदं बर्हिस् तथा । अमित्राणां श्रियं भूतिं ताम् एषां परिनिर्जहि [अव्परिश् ३७.५.३]> ।

=== छप्तेर् ७ ===

(अव्प्र्_२.५:८४/८-९) <अवदग्धं दुःस्वप्न्यम् अवदग्धा अरातयः सर्वाश् च यातुधान्यः । मा त्वा दभ्यन् यातुधानाः [अव्परिश् ३७.५.५ (प्स् ७.७.९)]> ।
(अव्प्र्_२.५:८४/९-११) <मा ब्रध्नः शर्मभिः ष्टुहि दर्भो राजा समुद्रियः । परि नः पातु विश्वतः [अव्परिश् ३७.५.६ (प्स् ७.७.१०)]> ।
(अव्प्र्_२.५:८४/११-१२) अथान्यद् बर्हिर् उपकल्प्योदकेन संप्रोक्ष्य पुनः स्टृणाति ।

=== छप्तेर् ५ ===

(अव्प्र्_२.५:८४/१२-१४) <इदं बर्हिर् अमृतेनेह सिक्तं हिरण्मयं हरितं तत् स्तृतं नः [अव्परि;स् ३७.५.८]> ।
(अव्प्र्_२.५:८४/१४-१५) <तद् वै पुराणम् अभिनवं स्तृणीष्व वासः प्रशस्तं प्रति मे गृहाण [अव्परि;स् ३७.५.८]>_इति ।
(अव्प्र्_२.५:८४/१५-१६) अथ यस्य पित्र्ये प्रणीतो ऽग्निर् उपशाम्येत् का तत्र प्रायश्चित्तिर् ।

=== छप्तेर् ३० ===

(अव्प्र्_२.५:८४/२०-२६) <द्विषन्तम् अग्ने द्विषतां च वित्तं गच्छ त्वम् आदाय परावतो ऽन्यान् पित्र्ये प्रणीत उपशाम्यमान इह प्रजां दीर्घम् आयुश् च धेहि । यस् त्वम् अग्ने प्रमत्तानां प्रणीत उपशाम्यसि [?]> <सुकल्पम् अग्ने त[त्] त्वया पुनस् त्वोद्दीपयामसि [प्स् १७.३०.५च्द्, ;स्स् १२.२.५च्द्]>_इत्य् उच्यमाने ऽग्निं प्रणीय प्रज्वाल्य_<इन्द्रस्य कुक्षिर् असि [प्स् २०.१०.९, ;स्स् ७.१११.१]>_इति द्वाभ्यां समिधाव् अभ्यादध्यात् ॥ ५ ॥
(अव्प्र्_२.६:८४-८५/२६-४) अथ यस्य यूपो विरोहेद् असमाप्ते कर्मणि तत्र जुहुयात् <यूपो विरोहञ् छतशाखो अध्वरः समावृतो मोहयिष्यन् यजमानस्य लोके । वेदाभिगुप्तो ब्रह्मणा परिवृतो ऽथर्वभिः शान्तः सुकृताम् एतु लोकम् ॥ यूपो ह्य् अरुक्षद् द्विषतां वधाय न मे यज्ञो यजमानश् च रिष्यात् । सप्तर्षीणां सुकृतां यत्र लोकस् तत्रेमं यज्ञं यजमानं च धेहि [कौश्स् १२५.२]> ॥
(अव्प्र्_२.६:८५/४-६) <यो वनस्पतीनाम् उपतापो बभूव यद् वा गृहान् घोरम् उताजगाम तन् निर्जगामो हविषा घृतेन शं नो अस्तु द्विपदे शं चतुष्पदे [कौश्स् १३५.९]> ॥

=== छप्तेर् २ ===

(अव्प्र्_२.६:८५/९-१०) <त्वष्टा मे दैव्यं वचः [प्स् १९.२.१, ;स्स् ६.४.१]>_इति त्वाष्ट्रं वैश्वरूपम् आलभेत ।
(अव्प्र्_२.६:८५/१०-११) अथ यस्यासमाप्ते कर्मणि यूपः प्रपतेत् तत्र जुहुयात् ।
(अव्प्र्_२.६:८५/१२-१५) <य इन्द्रेण सृष्टो यदि वा मरुद्भिर् यूपः पपात द्विषतां वधाय । तं निर्जगामो हविषा घृतेन शं नो अस्तु द्विपदे शं चतुष्पदे ॥ त्वष्ट्रे स्वाहा [?]>_इति हुत्वा <त्वष्टा मे दैव्यं वचः [सेए अबोवे]>_इति त्वाष्ट्रं सर्वरूपम् आलभेत ।

=== छप्तेर् ६३ ===

(अव्प्र्_२.६:८५/१५-१९) अथ यस्यासमाप्ते कर्मणि यूपे ध्वाङ्क्षो निपतेत् तत्र जुहुयात् <आ पवस्व हिरण्यवद् अश्वावत् सोम वीरवत् । वाजं गोमन्तम् आ भर स्वाहा [.र्व् ९.६३.१८]>_इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.६:८५-८६/१९-१) यदि दुष्टं हविः स्यात् कीटावपन्नं वा तत् तस्मिन् भस्मन्य् उपवपेद् अप्सु वेत्य् एके ।
(अव्प्र्_२.६:८६/१-२) <भुवाय स्वाहा । भुवनाय स्वाहा । भुवनपतये स्वाहा । भुवां पतये स्वाहा । विष्णवे स्वाहेति ।

=== छप्तेर् १६ ===

(अव्प्र्_२.६:८६/९) <सहस्रसृङ्गः [प्स् १८.१६.२, ;स्स् १३.१.२]> । इत्य् एतयर्चा ॥ ६ ॥
(अव्प्र्_२.७:८६-८७/९-१) अथ यस्याग्नयो मिथः संसृज्येरन् का तत्र प्रायश्चित्तिः ।
(अव्प्र्_२.७:८७/१-२) सो ऽग्नये वीतये ऽष्टाकपालं पुरोडाशं (प्राङ्) निर्वपेत् ।

=== छप्तेर् ३ ===

(अव्प्र्_२.७:८७/१२-१६) संस्थितहोमेष्व् । <अग्निः शुचिव्रततमः शुचिर् विप्रः शुचिः कविः । शुची रोचत आहुतः [त्स् १.३.१४.८ब्ब्, .र्व् ८.४४.२१]> ॥ <उद् अग्ने शुचयस् तव शुक्रा भ्राजन्त ईरते । तव ज्योतींष्य् अर्चयः [त्स् १.३.१४.८च्च्, .र्व् ८.४४.१७] स्वाहेति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.७:८७/१६-१७) अथ यस्याग्नयो दावेनाग्निना संसृज्येरन् का तत्र प्रायश्चित्तिर् ।
(अव्प्र्_२.७:८७-८८/१७-२) अन्नाद्यं वा एष यजमानस्य संवृज्यावृत उप तो ऽरण्याद् ग्रामम् अध्य् अभ्युपैति ।

=== छप्तेर् ४३ ===

(अव्प्र्_२.७:८८/४-५) संस्थितहोमेष्व् । <अपश्चादघ्वान्नस्य भूयासम् [प्स् २०.४३.९, ;स्स् १९.५५.५]> । इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.७:८८/४-६) अथ यस्याग्नयो दिव्येनाग्निना संसृज्येरन् का तत्र प्रायश्चित्तिः ।
(अव्प्र्_२.७:८८/६-७) सो ऽग्नये ज्योतिष्मते ऽष्टाकपालं पुरोडाशं निर्वपेत् ।

=== छप्तेर् १५१ ===

(अव्प्र्_२.७:८८/८-१०) संस्थितहोमेषु । <विद्योतते द्योतते । विद्युतो ऽग्निर् जिह्वा । विद्युता भ्राजन्ति द्योतत आ च द्योतत [? च्फ़्. प्स् १६.१५१.५अ, १६.१५०.७अ, ८अ]> । इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.७:८८/११) अथ यस्याग्नयो ऽभिप्लवेरन् का तत्र प्रायश्चित्तिः ।
(अव्प्र्_२.७:८८/११-१२) सो ऽग्नये ऽप्सुमते ऽष्टाकपालं पुरोडाशं निर्वपेत् ।

=== छप्तेर् ७ ===

(अव्प्र्_२.७:८८/१३-१४) संस्थितहोमेष्व् <अपाम् अग्निस् तनूभिः [प्स् ५.७.८, ;स्स् ४.१५.१०]> । इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।
(अव्प्र्_२.७:८८/१४-१५) अथ यद्य् अनुगतम् अभ्युद्धरेत् का तत्र प्रायश्चित्तिः ।
(अव्प्र्_२.७:८८-८९/१५-१) सो ऽग्नये ऽग्निमते ऽष्टाकपालं पुरोडाशं निर्वपेत् ।

=== छप्तेर् १३ ===

(अव्प्र्_२.७:८९/२-७) संस्थितहोमेषु । <शिवौ भवतम् अद्य नः [कौश्स् १०८.२] । <अग्निनाग्निः संसृज्यते कविर् गृहपतिर् युवा हव्यवाड् जुह्वास्यः [कौश्स् १०८.२]> । <त्वं ह्य् अग्ने अग्निना विप्रो विप्रेण सन् सता सखा सख्या समिध्यसे [कौश्स् १०८.२]> ॥ <स नो रास्व सुवीर्यम् [.र्व् ५.१३.५च्; ८.९८.१२च्; ;स्स् २०.१०८.३च्]> इति मध्यत ओप्याथ संस्रावभागैः संस्थापयेत् ॥ ७ ॥
(अव्प्र्_२.८:८९/७-८) अथ य आहिताग्निस् तन्त्रे प्रवासे मृतः स्यात् कथं तत्र कुर्यात् ।
(अव्प्र्_२.८:८९/८-९) कथम् अस्याग्निहोत्रं जुहुयुर् ।

=== छप्तेर् ७७ ===

(अव्प्र्_२.९:९२-९३/२३-१) <यज्ञ एति विततः कल्पमानः [प्स् १८.७७.३, ;स्स् १८.४.१३]> । इत्य् एतयर्चा ।
(अव्प्र्_२.९:९३/१-२) अथ य औपवसथ्ये ऽहनि यजमानो म्रियेत कथं तत्र कुर्यात् ।
(अव्प्र्_२.९:९३/२-३) तत्रैवैतत् प्रदध्याद् यथा सर्वशः संदह्येतेत्य् ।

=== छप्तेर् ६४ ===

(अव्प्र्_२.९:९३/७-८) <अपेमं जीवा अरुधन् गृहेभ्यः [प्स् १८.६४.१०, ;स्स् १८.२.२७]> । इत्य् एतयर्चा ।
(अव्प्र्_२.९:९३/८-९) अथ यो दीक्षितो म्रियेत कथम् एनं दहेयुस् ।
(अव्प्र्_२.९:९३/९) तैर् एवाग्निभिर् इत्य् आहुर् ।

=== छप्तेर् ५५ ===

(अव्प्र्_२.९:९४/५-७) तं यदि जिघांसेद् <ययोः सर्वम् [प्स् १९.५५.१]> इति सूक्तेन बाधकीः समिधो ऽभ्यादध्यात् ।
% नोते प्स् मन्त्र इन् प्रतीक? हस् थे मन्त्र बेएन् चोर्रेच्त्ल्य् इदेन्तिफ़िएद्? थे फ़ोल्लोwइन्ग् (तृतीयाहं: च्फ़्. १९.५५.२ए, ३ए, ४द्; उच्छिष्टः: १९.५५.१द्) सुग्गेस्त्स् इत् हस्
(अव्प्र्_२.९:९४/७) तृतीयाहं नातिजीवति ।

=== छप्तेर् १६ ===

(अव्प्र्_२.९:९४/७-११) अथ यो होतार्द्धहुत उच्छिष्टः स्यात् सहैव तेनाचम्य_<अग्निर् मा पातु वसुभिः पुरस्तात् [प्स् ७.१६.१, ;स्स् १९.१७.१]>_इत्य् एतां जप्त्वा यथार्थं कुर्याद् यथार्थं कुर्यात् ॥ ९ ॥ इति यज्ञप्रायाश्चित्ते द्वितीयो ऽध्यायह् समाप्तः ॥ [एद्. पुरस्तद्]
(अव्प्र्_३.१:९४/१२) अथातो सोमरूपाणि व्याख्यास्यामः ।
(अव्प्र्_३.१:९४/१२) प्रजापतिर् मनसि ।

=== छप्तेर् ८ ===

(अव्प्र्_३.४:९६-९७/२४-१) <यद् अस्मृति [प्स् २०.८.९, ;स्स् ७.१०६.१]>_इति च कर्मविपर्यासेति च तद् <यद् ऋक्त ॐ भूर् जनद् [च्फ़्. ग्ब् १.३.३ए]> इति गार्हपत्ये जुहुयात् ।
(अव्प्र्_३.४:९७/१-२) यदि यजुष्ट ॐ भुवो जनद् इति दक्षिणाग्नौ जुहुयात् ।
(अव्प्र्_३.४:९७/३) यदि सामत ॐ स्वर् जनद् इत्य् आहवनीये जुहुयात् ।

=== छप्तेर् ६ ===

(अव्प्र्_३.८:९९/१८-२०) शरीरादर्शने पालाशत्सरूण्य् आहृत्याथैतानि पुरुषाकृतीनि कृत्वा घृत्[एन्]आभ्यज्य मांसत्वगस्थ्य् अस्य घृतं च भवतीति ह विज्ञायते । [एद्. वि(र्)ज्ञा-]
(अव्प्र्_३.८:९९/२०-२२) यद्य् आहवनीयो देवलोकं यदि दक्षिणाग्निः पितृलोकं यदि गार्हपत्यो मानुष्यलोकं ।
(अव्प्र्_३.८:९९/२२-२३) यदि युगपत् सर्वेष्व् अस्य लोकेष्व् अवरुद्धं भवतीति ह विज्ञायते ।

=== छप्तेर् ५ ===

(अव्प्र्_३.८:९९/२३-२५) तस्माद् युगपद् एव सर्वांत् सादयित्वाथ यद्य् एनम् अन्[व्]आलभेत पुनर् दहेत् ।
(अव्प्र्_३.८:९९/२५) स्तेनम् इव त्व् एव ब्रूयात् ।
(अव्प्र्_३.८:९९/२५-२७) यत् किं चाविधिविहितं कर्म क्रियते तस्यैषैव सर्वस्य क्;ल्प्तिः सर्वस्य प्रायश्चित्तिश् चेति हि श्रुतिर् भवति ।

=== छप्तेर् १६ ===

(अव्प्र्_३.१०:१०१/४-६) यद् उदगान् महतो महिमा अस्य मानो अस्य जगतः पार्थिवस्य मा नः प्रापद् दुछुना काचिद् अन्या । [एद्. उछुना, च्फ़्. प्स् १९.१६.५द्]
(अव्प्र्_३.१०:१०१/६-७) कस्मै देवाय हविषा परिददेम स्वाहेति ।
(अव्प्र्_३.१०:१०१/७) अथातः पशुबन्धः ।

=== छप्तेर् ५ ===

(अव्प्र्_४.१:१०३/५-७) उभौ चेद् दुष्येयाताम् ऐन्द्रं पञ्चशरावम् ओदनं निरुप्याग्नेयेन प्रचर्यैन्द्रेणानुप्रचरेद् उत्तराम् उपोष्य(तो) व्(आद्)ओभाभ्यां यजेत ।
(अव्प्र्_४.१:१०३-१०४/७-१) सर्वाणि चेद् धवींष्य् अपहरेयुर् दुष्येयुर् वाज्येन च देवता यजेत ।
(अव्प्र्_४.१:१०४/१-२) अथान्याम् अदोषाम् इष्टिं तन्वीता(म् । अ)पो दुष्टम् अभ्यवहरेयुर् ।

=== छप्तेर् १ ===

(अव्प्र्_४.१:१०५/६-८) <त्वं नो अग्ने वरुणस्य विद्वान् देवस्य हेडो ऽवयासिसीष्ठाः । यजिष्ठो वह्नितमः शोशुचानो विश्वा द्वेषांसि प्रमुमुग्ध्य् अस्मत् [.र्व् ४.१.४]> ॥
(अव्प्र्_४.१:१०५/८-१०) <स त्वं नो अग्ने ऽवमो भवोती नेदिष्ठो अस्या उषषो व्युष्टौ । अव यक्ष्व नो वरुणं रराणो वीहि मृडीकं सुहवो न एधि स्वाहा [.र्व् ४.१.५]>_इति ।
(अव्प्र्_४.१:१०५-१०६/१०-२) देवतावदाने याज्यानुवाक्याव्यत्यासे ऽनाम्नातप्रायश्चित्तानां वा यद्य् ऋक्तो ऽभ्य् आबाधः स्याद् भूर् जनद् इति गार्हपत्ये जुहुयात् । [एद्. -व्यत्यास]

=== छप्तेर् ४ ===

(अव्प्र्_४.१:१०९/२-३) कपाले भिन्ने <गायत्र्या त्वा शताक्षरया संदधामि [म्स् १.४.१३:६२.१९]>_इति संधाय <धाता दधातु [सेए अबोवे]>_इत्य् एव जुहुयात् ।
(अव्प्र्_४.१:१०९/४-५) आग्नेय[म्] एककपालं निर्वपेद् आश्विनं द्विकपालं वैष्णवं त्रिकपालं सौम्यं चतुःकपालं ।

=== छप्तेर् २२ ===

(अव्प्र्_४.१:१०९/५-८) नष्टे भिन्ने च भार्गवो होता कीटावपन्नं सान्नाय्यं मध्यमेन पर्णेन <मही द्यौः [.र्व् १.२२.१३]>_इत्य् अन्तःपरिधिदेशे निनयेत् ।
(अव्प्र्_४.१:१०९-११०/८-१) <मही द्यौः पृथिवी च न इमं यज्ञं मिमिक्षतां । पिप्र्तां नो भरीमभिः स्वाहा [.र्व् १.२२.१३]>_इति ।

=== छप्तेर् ७ ===

(अव्प्र्_४.१:११०-१११/१-५) प्राक् प्रयाजेभ्यो ऽङ्गारं बर्हिस्य् अधिष्कन्देन् <नमस् ते अस्त्व् आयते नमो अस्तु परायते । नमो यत्र निषीदसि [त्ब् ३.७.२.७]>_इत्य् अभिमन्त्र्य_<आहं यज्ञं दधे निरृतेर् उपस्थात् तं देवेषु परिददामि विद्वान् । सुप्रजास् त्वं शतं हि मामदन्त इह नो देवा महि शर्म यछत>_इत्य् आदाय <सहस्रशृङ्गः [प्स् १८.१६.२, ;स्स् ४.५.१]>_इत्य् अनुप्रहृत्य ।

=== छप्तेर् १०६ ===

(अव्प्र्_४.१:१११/५) <मा नो महान्तं [प्स् १६.१०६.९, ;स्स् ११.२.२९]> ।
(अव्प्र्_४.१:१११/५) <त्वं नो अग्ने [सेए अबोवे]> ।

=== छप्तेर् १८ ===

(अव्प्र्_४.१:१११/५-७) <सोमानं स्वरणं कृणुहि ब्रह्मणस्पते कक्षीवन्तं य औशिजः [.र्व् १.१८.१]> ।
(अव्प्र्_४.१:१११/७) <स त्वं नो ऽग्ने [सेए अबोवे]> ।

=== छप्तेर् ६२ ===

(अव्प्र्_४.१:१११/७-८) <वृषभं चर्षणीनां विश्वरूपम् अदाभ्यं बृहस्पतिं वरेण्यं [.र्व् ३.६२.६]> ।

=== छप्तेर् २५ ===

(अव्प्र्_४.१:१११/८-९) <उद् उत्तमं मुमुग्धि नो वि पाशं मध्यमं चृत अवाधमानि बाधत [च्फ़्. .र्व् १.२५.२१]> ।

=== छप्तेर् ८२ ===

(अव्प्र्_४.१:१११/९-१०) <उद् उत्तमं वरुण [प्स् १८.८२.६, ;स्स् ७.८३.३/१८.४.६९]>_इत्य् एताभिर् जुहुयात् ॥ १ ॥
(अव्प्र्_४.२:१११/१०-१२) सर्वाणि चेद् आहुतिवेलायां पत्न्य् अनालम्भुका स्यात् ताम् अपरुध्य यजेत ।
(अव्प्र्_४.२:१११-११२/१२-१) समाप्यामो ऽहम् अस्मि सा त्वम् इति तस्या दक्षिणं हस्तम् अन्वालभ्योपाह्वयीत ।

=== छप्तेर् २४ ===

(अव्प्र्_४.३:११३/१५-१६) विष्यन्नम् <अग्ने त्वं नः [.र्व् ५.२४.१, कौश्स् ६८.३१]>_इति जुहुयात् ।
(अव्प्र्_४.३:११३/१६-१९) मध्यमेन पर्णेन <मही द्यौर् [सेए अबोवे]> इति तन् (मध्यमे पलाशावाणपर्णेन <मही द्यौर्> इति तन् ममध्यमे पलाशावाणपर्णेन <मही द्यौर्> इत्य्) अन्तःपरिधिदेशे निनयेत् ।
(अव्प्र्_४.३:११३-११४/१९-१) [द्]उह्यमाना चेद् अवभि[न्]द्याद् अन्यस्यां स्थाल्यां दोहयित्वाधिश्रयेत् ।

=== छप्तेर् २७ ===

(अव्प्र्_४.३:११४-११५/६-३) दोहनप्रभृत्या होम स्कन्देत् <समुद्रं त्वा प्रहिणोमि [प्स् २०.२७.७, च्फ़्. ;स्स् १०.५.२३]>_इत्य् अपो निनीय_<उद् उत्तमम्> इत्य् अभिमन्त्र्य_<उद् उत्तमं मुमुग्धि नः [सेए अबोवे]>_<उद् उत्तमम् वरुण [सेए अबोवे]>_इति वारुण्य्(एन्)आज्याहुतीर् जुहुयात् ।
% नोते समुद्रं त्वा = पैप्पलाद फ़ोर्म् ओफ़् थे मन्त्र; ;स्स् हस् समुद्रं वः.
(अव्प्र्_४.३:११५-११६/३-१) (छावलीं देव) सायं [यस्य] स्कन्नो होमः स्यात् प्रातर् नाश्नीयात् ।

=== छप्तेर् ५९ ===

(अव्प्र्_४.३:११६/३-४) (मन्त्रस्कन्नं) चेद् अभिवर्षेन् <मित्रो जनान् यातयति [.र्व् ३.५९.१]>_इति समिधम् आधायान्या(ं) दुग्ध्वा पुनर् जुहुयात् ।
(अव्प्र्_४.३:११६/४-७) <मित्रो जनान् यातयति ब्रुवाणो मित्रो दाधार पृथिवीम् उत द्यां । मित्रः कृष्टीर् अनिमिषाभिचष्टे मित्राय हव्यं घृतवज् जुहोत स्वाहा [सेए अबोवे]>_इति मन्त्रसंस्कृतं ।

=== छप्तेर् १ ===

(अव्प्र्_४.३:११६/७-९) कीटावपन्नं <हिरण्यगर्भः [प्स् ४.१.१, ;स्स् ४.२.७]>_इति वल्मीकवपायाम् अवनीयान्यां दुग्ध्वा पुनर् जुहुयात् ॥ ३ ॥

=== छप्तेर् ७ ===

(अव्प्र्_४.४:११६-११७/९-३) अग्निहोत्रं चेद् अनभ्युद्धृतं सूर्यो ऽभ्युदियाद् <इहैव क्षेम्य एधि मा प्रहासीर् माम् अमुम् आमुष्यायणम् [अअप्;स्स् ९.७.६]> इति शमयित्वा प्रणीय प्रवृत्तातिपत्तौ मैत्रं चरुं निर्वपेत् सौर्यम् एककपालं ।
(अव्प्र्_४.४:११७/४) वरो दक्षिणा ।
(अव्प्र्_४.४:११७/४-५) अग्नीन् उपसमाधाय यजमानः पत्नी वाभुञ्जानौ वाग्यताव् अरणीपाणी सर्वाह्णम् उपासीयाताम् ।

=== छप्तेर् ८ ===

(अव्प्र्_४.४:११८/१-५) यदि ह्य् अयं दिवा प्रजासु हि मन्येत <सजूर् जातवेदो दिवा पृथिव्या हविषो वीहि स्वाहा [च्फ़्. म्स् १.८.६:१२३.१]>_इति सजूरुहो वा स्यात् <सजूर् अग्नये दिवा पृथिव्या हविषो वीहि स्वाहा [च्फ़्. क्स् ६.८:५७.२०/कौश्स् ७४.१५]>_इति द्वादशरात्रम् अग्निहोत्रं जुहुयात् ।
(अव्प्र्_४.४:११८-११९/५-१) यदि न विरमयेद् <अग्नये सुशीर्यतमो जुषस्व स्वाहा [?]>_इत्य् अपरं द्वादशरात्रं निशायाः सायमाहुतेर् अतिपत्तिर् प्रातराशे प्रातराहुतेर् आसाद्याग्निहोत्रम् आ तमितोर् आसीत ।
(अव्प्र्_४.४:११९/१-२) संस्थाप्यौं भूर् भुवः स्वर् जनद् [द्]ओषा वस्तोः स्वाहेति जुहुयात् ।

=== छप्तेर् ४ ===

(अव्प्र्_५.१:१२१-१२२/५-४) <इत एव प्रथमं जाज्ञे अग्निर् आभ्यो योनिभ्यो अधि जातवेदाः । स गायत्र्या त्रिष्टुभा जगत्यानुष्टुभा देवो देवेभ्यो हव्यं वहतु प्रजानन् [कौश्स् १३३.६, त्ब् १.४.४.८]>_इति पश्चाद् गार्हपत्यलक्षणस्यारणी निधाय मथित्वा ।
(अव्प्र्_५.१:१२१/१-२) <इषे राय्यै रमस्व [त्ब् १.४.४.८]>_इत्य् आदध्यात् ।
(अव्प्र्_५.१:१२२/४-६) <इषे राय्यै रमस्व सहसे द्युम्न ऊर्जे ऽपत्याय । संराड् असि स्वराड् असि सारस्वतौ त्वोत्सौ प्रावताम् [च्फ़्. त्ब् १.४.४.८]> इति । [एद्. रय्यै]

=== छप्तेर् ३ ===

(अव्प्र्_५.१:१२३/४-६) <आयाहि तपसा जनिष्व् अग्ने पावको अर्चिषा । उपेमां सुष्टुतिं मम । आ नो याहि तपसा जनेष्व् आग्ने पावक दीद्यत् । हव्या देवेषु नो दधत् [अअप्;स्स् ९.३.३]>_इति हवींषि दद्यात् ।
(अव्प्र्_५.१:१२३/६-७) सायम् अहुतम् अतीतरस्मिन्न् एतद् एव प्रायश्चित्तम् अन्यत्रापि ष्णुत्या चेत् ।
(अव्प्र्_५.१:१२३/८-९) अहुते चेत् प्रातः पूर्वो ऽनुगच्छेद् अवदाहेषुम् अश्नीयात् ।

=== छप्तेर् २६ ===

(अव्प्र्_५.२:१२५/८-१०) अग्निहोत्रे चेद् अनभ्युद्धृते हविषि वा निरुप्ते शकुनिः श्येनः श्वा वान्तरेण व्यवेयाद् <इदं विष्णुर् [;स्स् ७.२६.४]> इति ।
(अव्प्र्_५.२:१२५/१०-११) <इदं विष्णुर् विचक्रमे त्रेधा निदधे पदं । समूढम् अस्य पांसुरे [;स्स् ७.२६.४]> ।
% नोते ;स्स् मन्त्र इन् प्रतीक+सकलपाठ

=== छप्तेर् ७ ===

(अव्प्र्_५.२:१२५/११-१२) <प्र तद् विष्णुर् [प्स् २०.७.१०, ;स्स् ७.२६.२]> इति भस्मना पदम् उपवपेत् ।

=== छप्तेर् ४ ===

(अव्प्र्_५.२:१२५/१२-१६) अनो रथास्य पुरुषो [वा] व्यवेयाद् <यद् अग्ने पूर्वं निहितं पदं हि ते सूर्यस्य रश्मीन् अन्वाततान । तत्र रयिष्ठाम् अनुसंभरैतां सं नः सृज सुमत्या वाजवत्या [मान्;स्स् ३.४.१०]>_इत्य् आदध्यात् ॥ २ ॥

=== छप्तेर् ४३ ===

(अव्प्र्_५.३:१२५-१२६/१६-२) अन्वाहिताग्निश् चेत् प्रयायात् <तुभ्यं ता अङ्गिरसस्तम विश्वाः सुक्षितयः पृथग् अग्ने कामाय येमिरे [.र्व् ८.४३.१८, मान्;स्स् १.६.३.१]> इति हुत्वा प्रयायात् ।

=== छप्तेर् ८२ ===

(अव्प्र्_५.३:१२६/२-४) अन्वाहितश् चेद् अनुगछेद् <अन्व् अग्निर् [;स्स् ७.८२.४/१८.१.२७]> इत्य् अन्यं प्रणीयाग्न्यन्वाधानव्रतोपायनाभ्यां मनसोपस्थाय भूर् इति व्याहरेत् ।
% नोते अन्व् अग्निर् नोत् इन् प्स्
(अव्प्र्_५.३:१२६/४-५) पाथिकृती स्यात् पथो ऽन्तिकाद् दर्भान् आहरेत् ।

=== छप्तेर् ६९ ===

(अव्प्र्_५.३:१२७/३-५) शम्[या]याः परा(क्) परास्(य्)आच् चेद् <इदं त एकम् [प्स् १८.६९.५, ;स्स् १८.३.७]> इति तान्त् संभरेत् <पर ऊ त एकम् [इबिद्.]> इति द्वितीयं द्वितियेन ।
% पर ऊ: दोएस् ;स्स् रेअल्ल्य् हवे पुर ऊ (ए-तेxत्)?
(अव्प्र्_५.३:१२७/५) तृतीयं <तृतीयेन ज्योतिषा [इबिद्.]>_इति ।

=== छप्तेर् १७ ===

(अव्प्र्_५.५:१३०/८-९) पृषदाज्यं चेत् स्कन्नं <स्कन्ना द्यौर् [अअप्;स्स् ९.१७.१]> इत्य् अभिमन्त्र्य ।
(अव्प्र्_५.५:१३०-१३१/९-५) <स्कन्ना द्यौः स्कन्ना पृथिवी स्कन्नं विश्वम् इदं जगत् स्कन्नादो विश्वे देवाः प्रा स्कन्ना[त्] प्रायतां हविर् [अअप्;स्स् ९.१७.१]> इत्य् अभिमन्त्र्य_<इह गावः प्रजायध्वम् [प्स् १९.२१.१०, ;स्स् २०.१२७.१२]> इत्य् अन्यस्य पृषदाज्यस्य जुहुयात् पशुगवा चेत् स्रुवैर् हुत्वास्रावं यात्य् अवदानम् अकर्मेत्य् अन्यस्यां दृढतरायां श्रपयेयुर् ।
(अव्प्र्_५.५:१३१/५-६) [यद्य्] अवदानं न विन्देत् तदाज्यस्यावद्येत् ।

=== छप्तेर् १८ ===

(अव्प्र्_५.६:१३१/८-११) अथ यस्याहर्गणे [ऽ]विसमाप्ते यूपो विरोहेत् प्रवृह्य यूपविरूढान्य् अवलोप्य <तपो ह्य् अग्ने अन्तराम् अमित्रां तप शंसम् अररुषः परस्य तपो वसो चिकितानो अचित्तान् वि ते तिष्ठन्ताम् अजरा अयासः [.र्व् ३.१८.२, अअप्;स्स् १४.२९.३]> ।

=== छप्तेर् ५ ===

(अव्प्र्_५.६:१३१/११-१४) <यो नः सनुत्यो अभिदासद् अग्ने यो अन्तरो मित्रमहो वनुष्यात् । तम् अजरेभिर् वृषभिस् तव स्वैस् तपा तपिष्ठ तपसा तपस्वान् [.र्व् ६.५.४]> ।

=== छप्तेर् ७ ===

(अव्प्र्_५.६:१३१/१४-१६) <यस्मात् कृणोति केतुम् आ नक्तं चिद् दूर आ सते । पावको यद् वनस्पतीन् यस्मान् मिनोत्य् अजरो (नभिहित) [.र्व् ५.७.४, अअप्;स्स् १४.२९.३]> इति द्वे ।

=== छप्तेर् ३१ ===

(अव्प्र्_५.६:१३१/१६-१८) पञ्चभिर् अपरं पर्युक्ष्य <सुपर्णा वाचम् [प्स् १९.३१.१६, ;स्स् ६.४९.३]> इति विरूढानि हुत्वा पुनःसमायात् तस्मिंस् त्वाष्ट्रम् अजं पिङ्गलं पशुं बहुरूपम् आलभेत ।
(अव्प्र्_५.६:१३१/१८-१९) अग्निना तपो ऽन्वभवत् ।
(अव्प्र्_५.६:१३१/१९) वाचा ब्रह्म ।

=== छप्तेर् ४२ ===

(अव्प्र्_६.१:१३२/८-११) अध्वर्युर् उपस्तभ्नुयाद् यथाप्रकृति स्तम्भानोपमानौ (!) <सम् अश्विनोर् अवसा नूतनेन मयोभुवा सुप्रणीती गमेम । आ नो रयिं वहतम् ओत वीरान् आ विश्वान्य् अमृता सौभगानि [.र्व् ५.४२.१८ एत्च्.]> ।
(अव्प्र्_६.१:१३२/११-१२) <शिरो यज्ञस्य प्रतिधीयताम् अमृतं देवतामयं> ।
(अव्प्र्_६.१:१३२/१२) वैष्णव्याः ।

=== छप्तेर् ११२ ===

(अव्प्र्_६.१:१३२/१२-१६) (क्रियतां शिर आश्विन्याः प्रतिह्रीयतां अमृतां) <द्युभिर् अक्तुभिः परिपातम् अस्मान् अरिष्टेभिर् अश्विना सौभगेभिः । तन् नो मित्रो वरुणो मामहन्ताम् अदितिः सिन्धुः पृथिवी उत द्यौर् [.र्व् १.११२.२५]> इत्य् आग्नीध्रीये जुहुयात् ।
(अव्प्र्_६.१:१३२/१६-१८) औदुम्बरीं चेद् अपहरेयुर् यम् एव कां चित् प्रछिद्यावदध्याद् अध्वर्युर् उद्गाता यजमानः ।

=== छप्तेर् ३३ ===

(अव्प्र्_६.१:१३२/१८-१९) <ऊर्ग् अस्य् ऊर्जं मयि धेहि । श्रियां तिष्ठ प्रतिष्ठिता । दिवं स्तब्ध्वान्तरिक्षं च पृथिव्यां च दृढा भव [अअप्;स्स् १४.३३.२]>_इति ।
(अव्प्र्_६.१:१३३/१) <धर्त्रि धरित्रि जनित्रि यमित्रि [अअप्;स्स् १४.३३.२]>_इति ब्रह्मा ।
(अव्प्र्_६.१:१३३/१-२) अन्तःसदसो बहिष्पवमानेन स्तूयुर् ।

=== छप्तेर् १ ===

(अव्प्र्_६.१:१३३/२-५) दीक्षितस्य गार्हपत्यो ऽन्ते गार्हपत्यो ऽनुगच्छेद् <अग्निं नरो दीधितिभिर् अरण्योर् हस्तच्युती जनयन्त प्रशस्तं । दूरेदृशं गृहपतिम् अथर्युम् [.र्व् ७.१.१, अअप्;स्स् १४.१६.१]> इति मथित्वावदध्यात् ।
(अव्प्र्_६.१:१३३/५-६) आश्व् अनुप्रणीतश् चेद् अनुगछेद् एतयैव मथित्वावदध्यात् ।

=== छप्तेर् १२ ===

(अव्प्र्_६.१:१३३/६-७) अग्नयश् चेन् मिथः संसृज्येरन्न् <अग्निनाग्निः संसृज्यते [.र्व् १.१२.६; च्फ़्. कौश्स् १०८.१-२]>_इत्य् एते जपेत् ।
(अव्प्र्_६.१:१३३/७-९) शालामुखीयश् चेद् अनुगच्छेद् गार्हपत्यात् प्रणीय <भद्रं कर्णेभिर् [सेए बेलोw]> इति चतस्रो जपेत् ।

=== छप्तेर् ८९ ===

(अव्प्र्_६.१:१३३/९-११) <भद्रं कर्णेभिः शृणुयाम देवा भद्रं पश्येमाक्षभिर् यजत्राः । स्थिरैर् अङ्गैस् तुष्टुवांसस् तनूभिर् व्यशेम देवहितं यद् आयुः [.र्व् १.८९.८, अअप्;स्स् १४.१६.१]> ।
(अव्प्र्_६.१:१३३/११-१३) <स्वस्ति न इन्द्रो वृद्धश्रवाः स्वस्ति नः पूषा विश्ववेदाः । स्वस्ति नस् तार्क्ष्यो ऽरिष्टनेमिः स्वस्ति नो बृहस्पतिर् दधातु [.र्व् १.८९.६, अअप्;स्स् १४.१६.१]> ।
(अव्प्र्_६.१:१३३/१३-१६) <पृषदश्वा मरुतः पृश्निमातरः शुभंयावानो विदथेषु जग्मयः । अग्निजिह्वा मनवः सूरचक्षसो विश्वे नो देवा अवसा गमन्न् इह [.र्व् १.८९.७, अअप्;स्स् १४.१६.१]> ।

=== छप्तेर् १ ===

(अव्प्र्_६.१:१३३/१९-२०) <प्रेद्धो अग्ने दीदिहि पुरो नो जस्रया सूर्म्या यविष्ठ । त्वां शश्वन्त उप यन्ति वाजाः [.र्व् ७.१.३]> ।

=== छप्तेर् ५ ===

(अव्प्र्_६.१:१३३/२०-२३) <सप्त ते अग्ने समिधः सप्त जिह्वाः सप्त र्षयः सप्त धाम प्रियाणि । सप्त होत्राः सप्तधा त्वा यजन्ति सप्त योनीर् आपृणस्व घृतेन स्वाहा [त्स् १.५.३.२ एत्च्.]> ।

=== छप्तेर् १६ ===

(अव्प्र्_६.१:१३३/२३-२५) <यन् मे मनसश् छिद्रं यद् वाचो यच् च मे हृदः । अयं देवो बृहस्पतिः सं तत् सिञ्चतु राधसा [अअप्;स्स् १४.१६.१]> ।

=== छप्तेर् ४ ===

(अव्प्र्_६.१:१३३/२५) <ममाग्ने वर्चः [प्स् ५.४.१, ;स्स् ५.३.१]>_इति ।
(अव्प्र्_६.१:१३३-१३४/२५-१) एकाग्निध्रीयश् चेद् अनुगच्छेद् गार्हपत्यात् प्रणीय <ममाग्ने वर्चः [सेए अबोवे]> इति षड्भिर् जुहुयात् ।
(अव्प्र्_६.१:१३४/१-२) औत्तरवेदिकश् चेद् अनुगच्छेच् छालामुखीयात् प्रणीय_<इमो अग्ने [सेए बेलोw]>_इति त्रयोदशभिर् जुहुयात् ।

=== छप्तेर् १८ ===

(अव्प्र्_६.१:१३४/२-४) <इमो अग्ने वीततमानि हव्याजस्रो वक्षि देवतातिम् अछा प्रति न ईं सुरभीणि व्यन्तु [.र्व् ७.१८.१]> ।
(अव्प्र्_६.१:१३४/४-५) <सप्त ते अग्ने समिधः [सेए अबोवे]> । <यन् मे मनसश् छिद्रं [सेए अबोवे]> । <ममाग्ने वर्च [सेए अबोवे]> इति जुहुयात् ।
(अव्प्र्_६.१:१३४/५-७) पशुश्रपणश् चेद् अनुगच्छेद् औत्तरवेदिकात् प्रणीय <त्वं नो अग्ने [सेए अबोवे]> <स त्वं न [सेए अबोवे]> इति सर्वप्रायश्चित्तं हुत्वा ।

=== छप्तेर् ९ ===

(अव्प्र्_६.२:१३४/८-१०) <कायमानो वना त्वं यन् मातॄर् अजगन्न् अपः । न तत् ते अग्ने प्रमृषे निवर्तनं यद् दूरे सण्न् इहाभवः [.र्व् ३.९.२]> ।
(अव्प्र्_६.२:१३४-१३५/१०-२) <यास् ते अग्न आर्द्रा योनयो याः कुलायिनीः । ये ते अग्न इन्दवो या उ नाभयः । यास् ते अग्ने तन्व ऊर्जो नाम ताभिष् ट्वम् उभयीभिः संविदानः शतं चिन्वानस् तन्वा निषीदत [च्फ़्. क्स् ३९.३:१२१.४]> ।

=== छप्तेर् ५ ===

(अव्प्र्_६.२:१३५/२-४) <साकं हि शुचिना शुचिः प्रशस्ता क्रतुनाजनि । विद्वा"न् अस्य व्रता ध्रुवा वया इवानु रोहते [.र्व् २.५.४]>_इत्य् आधाय समिधं कृष्णां दद्यात् ।
(अव्प्र्_६.२:१३५/४-५) वासोयुगं धेनुं वा ।

=== छप्तेर् ४४ ===

(अव्प्र्_६.२:१३५/५-८) यद्य् उखा वा भिद्येत तैर् एव कपालैः संचित्यान्यां कृत्वा <स्यूता देवेभिर् अमृतेनागाः [प्स् १९.४४.१, अअप्;स्स् १६.२६.६]> <उखां स्वसारम् अधि वेदिम् अस्थात् सत्यं पूर्वैर् ऋषिभिश् चाकुपानो अग्निः प्रविद्वान् इह तत् करोतु [अअप्;स्स् १६.२६.६]> ।
(अव्प्र्_६.२:१३५/८) <स्तवादेजरुधरनमद्रिर् [?]> इत्य् अनुमन्त्रयेत् ।

=== छप्तेर् १७ ===

(अव्प्र्_६.२:१३५/९-११) वसतीवरीश् चेत् स्कन्देयुः <पृथिवी विभूवरी सिनीवाल्य् उरुंधेत्य् आवृत्ते । नमस् ते भुवो विश्व[ं] तद् [च्फ़्. क्स् ३५.३:५१.१६/अअप्;स्स् १४.१७.३. सेए अप्परतुस् नोते ९६४, अन्द् च्फ़्. रेअदिन्ग् ओफ़् द् wइथ् क्स्/अअप्;स्स्. ओन् थिस् बसिस्, अ फ़िर्स्त् स्तेप् तोwअर्द्स् इम्प्रोविन्ग् थे एदितिओन् हस् बेएन् तकेन्]> गृहीत्वा <मान्दा वाशा [सेए बेलोw]> इति चतसृभिर् आग्नीध्रीये जुहुयात् ।

=== छप्तेर् ४ ===

(अव्प्र्_६.२:१३५/११-१३) <मान्दा वाशाः शुन्ध्यूर् अजिराः । उन्दतीः सुफेनाः ज्योतिष्मतीस् तमस्वतीर् । मित्रभृतः क्षत्रभृतः स्वराष्ट्रा इह मावत [त्स् २.४.७.२] ।
(अव्प्र्_६.२:१३५/१३-१४) <वृष्णो अश्वस्य संदानम् असि वृष्ट्यै त्वोप नह्यामि [त्स् २.४.७.२]> ।
(अव्प्र्_६.२:१३५-१३६/१४-१) <देवा वसवा अग्ने इन्द्र सूर्य । देवा उद्नो दत्तोदधिं भिन्त्त दिवस् पर्जन्याद् अन्तरिक्षात् समुद्रात् ततो नो वृष्ट्यावत [च्फ़्. त्स् २.४.८.१]> ।

=== छप्तेर् ३३ ===

(अव्प्र्_६.२:१३६/४-५) प्रवृत्ताश् चेत् स्युः <सं मा सिञ्चन्तु [प्स् ६.१८-१९, ;स्स् ७.३३.१]>_इति संसिञ्चेत् । [एम्., एद्. समा-]

=== छप्तेर् २८ ===

(अव्प्र्_६.२:१३६/५-६) निवृत्ताश् चेत् स्युर् <अपाम् ऊर्मी [;स्स् २०.२८.४?]>_इति गृहीत्वा षड्भिर् आहवनीये जुहुयात् ।
% नोते मन्त्र नोत् इन् प्स्

=== छप्तेर् २ ===

(अव्प्र्_६.२:१३६/६-८) <इन्द्रियावान् मदिन्तमस् तं वो माव क्रमिषम् । अछिन्नं तन्तुं पृथिव्या अनु गेषम् [त्स् १.२.३.३]> इति हुत्वा ॥ २ ॥

=== छप्तेर् ७ ===

(अव्प्र्_६.३:१३६/८-१०) अभिवृष्टे सोमे <द्यौश् च त्वा पृथिवी च शृणीताम् अन्तरिक्षं च [च्फ़्. क्स् ३५.११:५८.९]> । <इन्दुर् इन्दुम् अवागाद् इन्दोर् इन्द्रो ऽपात् [त्ब् ३.७.१०.६, अअप्;स्स् १४.२९.२, च्फ़्. क्स् ३५.११:५८.१४]> ।

=== छप्तेर् ३७ ===

(अव्प्र्_६.३:१३६/१०-१३) <यज्ञश् च त्वा वायुश् च शृणीताम् [च्फ़्. क्स् ३५.११:५८.१२]> <अहश् च त्वा रात्रीश् च शृणीतां [क्स् ३५.११:५८.९]> <दर्शश् च त्वा पौर्णमासश् च शृणीतां [च्फ़्. क्स् ३५.११:५८.१३]> <यज्ञश् च त्वा दक्षिणा च शृणीतां [च्फ़्. क्स् ३५.११:५८.१२]> <दक्षश् च त्वा मानसश् च शृणीताम् [च्फ़्. प्स् २०.३७.५अ]> <अर्कश् च त्वाश्वमेधश् च शृणीताम् [क्स् ३५.११:५८.१४]> ।

=== छप्तेर् १२ ===

(अव्प्र्_६.३:१३६/१३-१६) <.... श् च त्वा .... इन्दुर् इन्दुम् उपागात् सायामे सो म भूत् सर्व तस्य त इन्दव् । इन्द्रपीतस्योपहूतस्योपहूतो भक्षयामि [;साङ्ख्;स्स् १३.१२.१०, त्ब् ३.७.१०.६, अअप्;स्स् १४.२९.२]>_इत्य् अभिमृष्टस्य भक्षयेत् ।

=== छप्तेर् १३ ===

(अव्प्र्_६.३:१३६/१६-१८) ससोमं चेच् चमसं सदसि स्तोत्रेणाभ्युपाकुर्यात्_<हिरण्यगर्भस् [सेए अबोवे, नोते इन् चोम्बिनतिओन् wइथ् नेxत् मन्त्र अल्सो तअ १.१३.३]> <तद् इत् पदम् [त्ब् ३.७.१०.६]> इति द्वाभ्यां जुहुयात् ।

=== छप्तेर् ७ ===

(अव्प्र्_६.३:१३६/१९-२०) <तद् इत् पदं न विचिकेत विद्वान् यन् मृतः पुनर् अप्य् एति जीवान् [त्ब् ३.७.१०.६]> ।
(अव्प्र्_६.३:१३६/२०-२१) प्रवृत्ता च स्थली स्यात् <त्रिवृद् यद् भुवनस्य रथवृज् जीवो गर्भो न मृतस्य जीवात् स्वाहा [त्ब् ३.७.१०.६]>_इति ।
(अव्प्र्_६.३:१३६-१३७/२१-१) अन्यश् चेद् आग्रायणाद् गृह्णीयाद् आग्रायणश् चेद् उपदस्येद् आग्रयणाद् गृह्णीयाद् ग्रहेभ्यो वाहृत्य शुक्रध्रुवौ वर्जम् ।

=== छप्तेर् ६ ===

(अव्प्र्_६.३:१३७/१) <आत्मा यज्ञस्य [.र्व् ९.६.८]>_इति चतसृभिर् जुहुयात् । [एद्. आ त्वा यज्ञस्य]
(अव्प्र्_६.३:१३७/१-३) <आत्मा यज्ञस्य रंह्या[त्] सुष्वाणः पवते सुतः । प्रत्नानि पाति काव्यः [.र्व् ९.६.८, क्स् ३५.६:५४.१४]> । [एद्. आ त्वा यज्ञस्य]

=== छप्तेर् २ ===

(अव्प्र्_६.३:१३७/३-४) <गोषा इन्दो नृषा अस्य् अश्वसा वाजसा उत । प्रत्नानि पाति काव्यः [.र्व् ९.२.१०, क्स् ३५.६:५४.१६]> ।

=== छप्तेर् ९ ===

(अव्प्र्_६.३:१३७/४) <देवानां देवः [प्स् १५.९.५-६? म्स् ४.१४.१२:२३६.३, त्ब् २.४.८.३? कौश्स् ७४.१२?]> इति द्वे ।
% इफ़् थे इदेन्तिफ़िचतिओन् wइथ् प्स् १५.९.५-६ इस् चोर्रेच्त् (अन्द् थे इति द्वे तेन्द्स् तो चोर्रोबोरते थिस्, बेचौसे थोसे त्wओ मन्त्रस् स्तन्द् अत् थे एन्द् ओफ़् प्स् १५.९), थेन् देव नेएद्स् तो बे एमेन्देद् तो देवा, अन्द् wए हवे हेरे अ प्स् मन्त्र wइथोउत् सकलपाठ.

=== छप्तेर् ६ ===

(अव्प्र्_६.३:१३७/४-८) ध्रुवश् चेद् उपदस्येत् प्रवृत्ता चेत् स्थाली स्याद् <वसवस् त्वादीस् तर्पयन्तु रुद्रास् त्वा तर्पयन्तु । आदित्यास् त्वा तर्पयन्तु [?]>_इत्य् उत्सृज्य <ध्रुवा द्यौर् [प्स् १९.६.९, ;स्स् ६.८८.१]> इत्य् अभिमन्त्र्य <ध्रुवं ध्रुवेण [प्स् १९.६.४, ;स्स् ७.९४.१]>_इति गृहीत्वा_<आयुर्दा असि ध्रुवः>_इति चतसृभिर् आग्नीध्रीये जुहुयात् ।
(अव्प्र्_६.३:१३७/८-११) <आयुर्दा असि ध्रुव आयुर् मे दाः स्वाहा । वर्चोदा असि ध्रुवो वर्चो मे दाः स्वाहा । तेजोदा असि ध्रुवस् तेजो मे दाः स्वाहा । सहोदा असि ध्रुवः सहो मे दाः स्वाहा> ।
(अव्प्र्_६.३:१३७/११-१३) ग्राव्णि शीर्णे द्योतानस्य मारुतस्य ब्रह्मसामेन स्तुवीरन्न् इत्य् एके भक्षणीयम् उपरवेष्व् अपिनयेत् ॥ ३ ॥

=== छप्तेर् ११ ===

(अव्प्र्_६.५:१३८/१२-१४) यन् मार्त्तिकं भिद्येत तदापो गमयेत् तथैव दारुमयं <य ऋते चिद् अभिश्रिषः [प्स् १८.११.७, ;स्स् १४.२.४७]>_इत्य् एतयालभ्याभिमन्त्रयते ।

=== छप्तेर् १३ ===

(अव्प्र्_६.५:१३९/१-२) सर्वत्र शीर्णे भिन्ने नष्टे ऽन्यं कृत्वा <पुनर् मैत्व् इन्द्रियम् [प्स् ३.१३.६, ;स्स् ७.६७.१]> इत्य् आददीत ।
(अव्प्र्_६.५:१३९/२-४) बहिष्पवमानं चेत् सर्पतां प्रस्तोता विछिद्येत ब्रह्मणे वरं दत्त्वा ततस् तम् एव पुनर् व्र्णीयात् ।
(अव्प्र्_६.५:१३९/४-५) यद् उद्गाता विछिद्येत सर्ववेदसदक्षिणेन यज्ञेन यजेत ।

=== छप्तेर् ७ ===

(अव्प्र्_६.५:१३९/६-७) <द्यौश् च म इन्द्रश् च मे [त्स् ४.७.६.२]> । <तन्तुं तन्वन् [.र्व् १०.५३.६, त्स् ३.४.२.२]> । <मा प्र गाम पथो वयम् [प्स् १७.२५.२ / ;स्स् १३.१.५९, .र्व् १०.५७.१]> इति ।
(अव्प्र्_६.५:१३९/७-९) शस्त्राच् चेच् छस्त्रम् अनुशंसन् व्यापद्येत <मा प्रगाम पथो वयम् [सेए अबोवे]> इति पञ्चभिर् जुहुयात् ।

=== छप्तेर् १ ===

(अव्प्र्_६.५:१३९/९-११) राथंतरं चेत् स्तूयमानं व्यापद्येत <सम्यग् दिग्भ्यः [वोन् नेगेलेइन् नो दोउब्त् चोर्रेच्त्ल्य् रेफ़ेर्स् तो प्स् १५.१.१: सम्यन् दिग्भ्यः]> इति द्वाभ्यां जुहुयात् ।
(अव्प्र्_६.५:१३९/११-१२) यवादीनाम् अवपन्नानां व्यावृत्तानाम् उत्तरासां यथालिङ्गं द्वाभ्यां जुहुयात् ।

=== छप्तेर् ६१ ===

(अव्प्र्_६.५:१३९/१२-१४) नाराशंसा(द्) उन्नेताद् उपदस्येरन्न् <अयं नो अग्निर् अध्यक्षः [प्स् २०.६१.५-६, सकल अत् कौश्स् ८९.१३]> इति द्वाभ्यां ।
(अव्प्र्_६.५:१३९/१४) पान्नेजन्याश् चेद् उपदस्येत् <सं मा सिञ्चन्तु [सेए अबोवे]>_इति संसिञ्चेत् ॥ ५ ॥

=== छप्तेर् ३८ ===

(अव्प्र्_६.६:१३९/१५-१८) अथ चेद् धुताहुतौ सोमौ पीतापीतौ वा संसृज्येयातां <यज्ञस्य हि स्थ ऋत्विजा [.र्व् ८.३८.१]> <गवीन्द्राग्नी कल्पता युवं हुताहुतस्य चास्या यस्येन्द्राग्नीवीतं पिबत घृतम् इमां घृतम् [?]> इति द्वाभ्यां जुहुयात् ।
(अव्प्र्_६.६:१३९/१८-२०) प्रातःसवनाच् चेत् कलशो विदीर्येत वैष्णवतीषु शिपिविष्टवतीषु गौरीवितेन स्तूयुः ।
(अव्प्र्_६.६:१३९-१४०/२०-१) समानजनपदौ चेत् सोमौ संसवौ स्यातां पूर्वो ऽग्निं परिगृह्णीयात् पूर्वो देवताः परिगृह्णीयात् ।

=== छप्तेर् २६ ===

(अव्प्र्_६.६:१४०/२-४) <अभिष्टाव्याथ संवेशायोपवेशाय गायत्र्यै छन्दसे ऽभिभूत्यै स्वाहा [अअप्;स्स् १४.२६.२]>_इति पुरस्तात् प्रातरनुवाकस्य जुहुयात् ।
(अव्प्र्_६.६:१४०/४-५) <त्रिष्टुभः>_इति माध्यंदिने विद्विषाणयोः संसवाव् इति विज्ञायते ।
(अव्प्र्_६.६:१४०/५-७) सवनीयानन्तरम् अग्नये यविष्ठायाष्टाकपालम् इत्य् आहवनीये महद् अभ्यादध्यात् ।

=== छप्तेर् ८ ===

(अव्प्र्_६.६:१४०/१०-१२) सर्वेषु चाभिचारिकेषु संदीक्षितानां च व्यावर्त्तेताग्नेरन् ब्राह्मणः प्रोच्य <जीवा नाम स्था ता इमं जीवेत्(व्)अ [म्स् ४.८.७:११५.५]> ।
(अव्प्र्_६.६:१४०/१२) <उपजीवा नाम स्था ता इमं जीवेत [?]> ।
(अव्प्र्_६.६:१४०/१३) <जीविका नाम स्था ता इमं जीवेत संजीवेत [म्स् ४.८.७:११५.५]> ।

=== छप्तेर् २० ===

(अव्प्र्_६.६:१४०/१४-१५) <संजीविका नाम स्था ता इमं जीवे(स्)त्(व्)अ [अअप्;स्स् १४.२०.८]> । इत्य् अपः परिब्रूयात् ।
(अव्प्र्_६.६:१४०/१५-१६) तासाम् उदगर्वाक् कुर्यात् ।

=== छप्तेर् २१ ===

(अव्प्र्_६.६:१४०-१४१/१६-१) <उपांश्वन्तर्यामौ च चेत् ते प्राणापानौ पाताम् । उपांशुसवनस् ते व्यानं पातु । श्रोत्रं चाश्विनौ पातां । दक्षक्रतू ते मित्रावरुणौ पातां । स्तन इत्य् ऋतुपात्रे । आत्मानं त आग्रयणः पातु । अङ्गानि च त उक्थ्यः पातु । आयुष् टे ध्रुवः पातु । वीर्यं ते लक्ष्मीः पात्व् [अअप्;स्स् १४.२१.४]> इति जुहुयात् ।
(अव्प्र्_६.६:१४१/१-३) <पुष्टिना पुष्टिं प्राणेन प्राणं तेजसा तेजश् चक्षुषा चक्षुः श्रोत्रेण श्रोत्रम् आयुषायुः पुनर् देहि [?]>_इति सकृद् एतानि जुहुयाद् ब्रह्माणि सूक्तानि ॥ ६ ॥
(अव्प्र्_६.७:१४१/३-४) ब्रह्मा ब्राह्मणाच्छंसी वैन्द्रवायवाद् ग्रहं गृह्णीयात् ।

=== छप्तेर् ५७ ===

(अव्प्र्_६.८:१४२/१८-२०) अपराह्णिकश् चेत् प्रवर्ग्यो ऽभ्यस्तम् इयात्_<शुक्रो ऽसि [प्स् १.५७.५/१८.५६.४/१९.४४.२१, ;स्स् २.११.५/१७.१.२०]> <दिवो ऽछत [?]> इति जुहुयाद् व्याहृतिभिश् च ।

=== छप्तेर् १७ ===

(अव्प्र्_६.८:१४२/२०-२२) श्वःसुत्यां चेद् अहुतायां तदहर्ताव् अपागछेद् <इन्द्राय हरिवते [अअप्;स्स् १३.१७.२, मान्;स्स् २.५.४.४]> इति ब्रूयाद् इहान्वीचमतिभिर् इति तिस्र्भिः ।
(अव्प्र्_६.८:१४२/२२-२३) प्रातरनुवाकं चेद् दुरितम् उपाकुर्यात् <प्र वां दंसांस्य् अश्विनाव् अवोचम् [सेए बेलोw]> इति पञ्चभिर् जुहुयात् ॥ ८ ॥

=== छप्तेर् ११६ ===

(अव्प्र्_६.९:१४२-१४३/२३-१) <प्र वां दंसांस्य् अश्विनाव् अवोचम् अस्य पतिः स्यां सुगवः सुवीरः । उत पश्यन्न् अश्नुवन् दीर्घम् आयुर् अस्तम् इवेज् जरिमाणं जगम्याम् [.र्व् १.११६.२५]> ॥ १ ॥

=== छप्तेर् ११७ ===

(अव्प्र्_६.९:१४३/१-३) <मध्वः सोमस्याश्विना मदाय प्रत्नो होता विवासते वां । बर्हिष्मती रात्रिर् विश्रिता गीर् इषा यातं नासत्यो ऽप वाजैः [.र्व् १.११७.१]> ॥ २ ॥
(अव्प्र्_६.९:१४३/३-५) <यो वाम् अश्विना मनसो जवीयान् रथः स्वश्वो विश आजिगाति । येन गछथः सुकृतो दुरोणं तेन नरा वर्तिर् अस्मभ्यं यातं [.र्व् १.११७.२]> ॥ ३ ॥
(अव्प्र्_६.९:१४३/५-७) <ऋषिं नराव् अंहसः पाञ्चजन्यम् ऋबीषाद् अत्रिं मुंचथो गणेन । मिनन्ता दस्योर् अशिवस्य माया अनुपूर्वं वृषणा चोदयन्ता [.र्व् १.११७.३]> ॥ ४ ॥

=== छप्तेर् १६ ===

(अव्प्र्_६.९:१४३/१०-११) प्रातःसवनं चेन् माध्यंदिनं सवनम् अभ्यस्तमियाद् <अग्निर् मा पातु वसुभिः पुरस्तात् [प्स् ७.१६.१, ;स्स् १९.१७.१]>_इति जुहुयात् ।
(अव्प्र्_६.९:१४३/१२) अग्नये स्वाहा वसुभ्यः स्वाहा गायत्र्यै स्वाहा ।
(अव्प्र्_६.९:१४३/१२-१४) माध्यंदिनं चेत् तृतीयसवनम् अभ्यस्तमियात् <सोमो मा रुद्रैर् दक्षिणाया दिशः पातु [प्स् ७.१६.३, ;स्स् १९.१७.३]>_इति जुहुयात् ।

=== छप्तेर् १०९ ===

(अव्प्र्_६.९:१४३/१८-२०) <आ भरतं शिक्षतं वज्रबाहू अस्मान् इन्द्राग्नी अवतं शचीभिः । इमे नु ते रश्मयः सूर्यस्य येभिः सपित्वं पितरो न आसन् [.र्व् १.१०९.७]> । इन्द्राग्निभ्यां स्वाहा । इन्द्राविष्णुभ्यां स्वाहा ।
(अव्प्र्_६.९:१४३/२१-२२) रात्रिपर्यायाश् चेद् अभिविछिद्येरन्न् इन्द्राय स्वाहा । इन्द्राण्यै स्वाहा । छन्दोभ्यः स्वाहा ।
(अव्प्र्_६.९:१४३/२२-२४) ऋत्विजां चेद् दुरितम् उपाकुर्याद् अग्नये रथन्तराय स्वाहा । उषसे स्वाहा । पङ्क्तये स्वाहा । अश्विभ्यां स्वाहा । <मा नः पिपरिद् अश्विना [च्फ़्. अव्परिश् ३७.४.२]>_इति ।