
=== छप्तेर् १ ===

(परिशिष्ट_१. नक्षत्रकल्पः)
(अव्परिस्_०,०.०) श्रीगणेशाय नमः ॥ ॐ नमो ऽथर्वात्मने वामदेवाय शिवाय ॥ श्रीसरस्वत्यै नमः ॥
(अव्परिस्_१,१.१) अथ नक्षत्रकल्पं व्याख्यास्यामः ॥
(अव्परिस्_१,१.२) कृत्तिका रोहिणी मृगशिर आर्द्रा पुनर्वसू पुष्याश्लेषा मघा(ः) फाल्गुनी फल्गुन्यौ हस्त(श्) चित्रा स्वाति(र्) विशाखे अनुराधा ज्येष्ठा मूल(म्) पूर्वाषाढा उत्तराषाडाभिजिच् छ्रवणः श्रविष्ठा शतभिषः पूर्वप्रोष्ठपदोत्तरप्रोष्ठपदौ रेवत्य् अश्वयुजौ भरण्यः ॥

=== छप्तेर् ६ ===

(अव्परिस्_१,१०.८) शतभिषजि भिषक्कर्म भैषज्यं चात्र कारयेत् । प्राचीनप्रोष्ठपदयोर् यायाद् ...
(अव्परिस्_१,१०.९) उत्तराभ्याम् अभियुञ्जीत गृहेषु रेवत्यां वसेत् । वि सेनां कारयेद् राजा अश्विन्यां भरणीषु च ॥
(अव्परिस्_१,११.१) चित्राणि साकं दिवि रोचनानि सरीसृपाणि भुवने जवानि । तुर्मिशं सुमतिम् इच्छमानो अहानि गीर्भिः सपर्यामि नाकम् ॥
(अव्परिस्_१,११.२) सुहवम् अग्ने कृत्तिका रोहिणी चस्तु भद्रं मृगशिरः शम् आर्द्रा । पुनर्वसू सूनृता चारु पुष्यो भानुर् आश्लेषा अयनं मघा मे ॥
(अव्परिस्_१,१२.२) एतान्य् एवास्मै नक्षत्राणि श्रियं भूतिं पुष्टिं प्रजां पशून् अन्नम् अन्नाद्यं समिन्धत इति वेद
(अव्परिस्_१,१२.३) अथ यं कामयत्य् एतान्य् एवास्मै नक्षत्राणि श्रियं भूतिं पुष्टिं प्रजां पशून् अन्नम् अन्नाद्यं समिन्धीरन्न् इति तस्माद् एतस्मिन् नक्षत्र एवंविद्वान् कुर्यात्
(अव्परिस्_१,१२.४) प्राञ्चम् इध्मम् उपसमाधाय [[परिसमुह्य पर्युक्ष्य]] परिस्तीर्य बर्ही रसान् बर्हिष्य् आधायान्वालभ्याथ जुहुयाच् चित्राणि साकं दिवि रोचनानि स्वाहेत्य् अग्नौ हुत्वा रसेषु संपातान् आनीय संस्थाप्य होमांस् तत एनं प्राशयति रसान् ॥


=== छप्तेर् ५ ===

(अव्परिस्_१,४८.२) मृगशिरसि मंहेत अजां धेनुं पयस्विनीम् । सास्मै सर्वान् कामान् दुग्ध्[व्]आ एति पूर्वा पयस्विनी ॥
(अव्परिस्_१,४८.३) आर्द्रायां कृसरं दद्यात् तैलमिश्रम् उपोषितः । पुनर्वसुभ्यां मंहेत मध्वपूपांस् त्व् अनुत्तमान् ॥
(अव्परिस्_१,४८.४) रुक्मं पुष्येण मंहेत सो ऽक्षतो यमसादने । अश्लेषा रजतं दद्यात् सौरभेयेण प्रेषितः ॥

=== छप्तेर् ३ ===

(अव्परिस्_४.३.४) रात्रिं प्रपद्ये जननीं सर्वभूतनिवेशनीम् । भद्रां भगवतीं कृष्णां विश्वस्य जगतो निशाम् ॥
(अव्परिस्_४,३.५) संवेशनीं संयमनीं ग्रहनक्षत्रमालिनीम् । प्रपन्नो ऽहं शिवां रात्रिं भद्रे पारम् अशीमहि ॥
(अव्परिस्_४,३.६) यां सदा सर्वभूतानि स्थावराणि चराणि च । सायं प्रातर् नमस्यन्ति सा मां रात्र्य् अभिरक्षत्व् इति ॥
(अव्परिस्_४,५.१०) न तं यक्ष्मा ऐतु देव इति गुग्गुलुकुष्ठधूपं दद्याद्
(अव्परिस्_४,५.११) यस् ते गन्ध इति भूतिम् अभिमन्त्र्य
(अव्परिस्_४,५.१२) त्र्यायुषम् इति राज्ञे रक्षां कृत्वा ॥

(अव्परिस्_६,१.९) रक्षोघ्नैर् मन्त्रैः सर्षपान् अभिमन्त्र्य
(अव्परिस्_६,१.१०) आवतस् त इति जपन् समन्तात् तल्पस्यावकीर्य
(अव्परिस्_६,१.११) अयं प्रतिसर इति प्रतिसरम् आबध्य शर्करान् प्रतिदिशं क्षिपेत् ॥


=== छप्तेर् २ ===

(अव्परिस्_६,२.१) गृहीत्वा पिष्टरात्रिं तु वेश्मद्वारे विसर्जयेत्
(अव्परिस्_६.२.२) वनस्पतिर् असो मध्य इति गुग्गुलुकुष्ठधूपं दद्याद्
(अव्परिस्_६,२.६) शान्ता द्यौर् इति जपित्वा राजानं वासगृहं नयेत् ॥
(अव्परिस्_६,२.७) भूतिना रक्षां कृत्वा निष्क्रम्य
(अव्परिस्_६,२.८) एवमेवम् अहर् अहः कुर्याद् इति ॥ पिष्टरात्र्याः कल्पः समाप्तः ॥

=== छप्तेर् ६ ===

(अव्परिस्_८,१.५) तान् हुत्वा सौवर्णराजतम् औदुम्बरं वा पात्रं घृतपूर्णं सहिरण्यं घृतस्य जूतिः सहस्रशृङ्गो यमस्य लोकाद् उरु विष्णो वि क्रमस्वेत्य् अभिमन्त्र्याज्यं तेज इति तदालभते ॥
(अव्परिस्_८,१.६) आज्यं तेजः समुद्दिष्टम् आज्यं पापहरं परम् । आज्येन देवास् त्र्प्यन्ति आज्ये लोकाः प्रतिष्ठिताः ॥
(अव्परिस्_८,१.७) भौमान्तरिक्षदिव्यं वा यत् ते कल्मषम् आगतम् । सर्वं तद् आज्यसंस्पर्शात् प्रणाशम् उपगच्छत्व् इति ॥
(अव्परिस्_८,१.१०) उच्चा पतन्तम् इति द्वाभ्याम्
(अव्परिस्_८,१.११) सूर्यस्यावृतम् इति प्रदक्षिणम् आवृत्य शेषं कारयेद् इत्य्
(अव्परिस्_८,१.१२) अत्र श्लोकाः ॥

(अव्परिस्_९,२.२) वस्त्रछन्ना तु दातव्या कांस्यपात्रं तु दोहनी ।
(अव्परिस्_९,२.३) प्रजापतिश् चेत्य् अभिमन्त्र्य विप्राय दद्यात्
(अव्परिस्_९,२.४) तत्र श्लोकाः ॥

(परिशिष्ट_१५. अश्वरथदानविधिः)
(अव्परिस्_१५,१.१) ॐ अथाश्वरथदानविधिः.
(अव्परिस्_१५,१.२) गोष्ठ उदकान्ते शुचौ वा देशे प्राञ्चम् इध्मम् उपसमाधायान्वारभ्याथ जुहुयात् ॥

(अव्परिस्_१९,१.३) संभृतेषु संभारेषु ब्रह्मा राजा च उभौ स्नातौ अहतवसनौ सुरभिसुजातानुलेपनौ कर्मण्यौ व्रतवन्तौ उपवसतः
(अव्परिस्_१९,१.४) [व्रतवन्तौ] श्वो भूते शम्नोदेव्याः पादैर् अर्धर्चाभ्याम् ऋचा षकृत्वोदकं परि वाचम् आचान्तो
(अव्परिस्_१९,१.५) बर्हिर् उपकल्पयित्वा राजानम् अन्वालभ्य जुहुयात् ॥

(अव्परिस्_१९,३.५) आवृत इन्द्रम् अहम् इति इन्द्र क्षत्रम् इति हविषो हुत्वा
(अव्परिस्_१९,३.६) ब्राह्मणान् स्वस्तिवाच्य इन्द्रम् अवभृथाय व्रजन्ति
(अव्परिस्_१९,३.७) अपां सूक्तैर् आप्लुत्य प्रदक्षिणम् आवृत्य अप उपस्पृश्य अनपेक्षमाणाः प्रत्येत्य ब्राह्मणान् भक्त्या यद् ईप्सितं वरप्रदानैः परितोषयेत् ॥

(अव्परिस्_२१,१.७च्द्) गावश् च दक्षिणार्थं हि पयस्विन्यः सुलक्षणाः ।
(अव्परिस्_२१,१.८अब्) षोडशाष्टौ च चत्वारश् चतुर्णां वेदवित्तमाः ॥

(अव्परिस्_२१,१.७अब्) सर्वे ते ऽपि ह्य् अथर्वाण ऋत्विजः षोडश स्मृताः ।
(अव्परिस्_२१,१.८च्द्) शुद्धात्मानो जपैर् होमैर् वैदिकैर् वीतमत्सराः ॥


=== छप्तेर् ९ ===

(अव्परिस्_२२.९.१) (अथ) यद्य् अरणी जीर्णे स्यातां जन्तुभिर् मन्थनेन वा ॥ समानीते नवे अरणी आहृत्य श्वे भूते दर्शेनाष्ट्वा तस्मिन् पूर्वे शकलीकृत्य गार्हपत्ये प्रक्षिप्योपर्य् अग्नौ धारयन् जपति ॥
(अव्परिस्_२२,९.२) उद् बुध्यस्वाग्ने प्र विशस्य योन्यां देवयज्यायै वोढवे जातवेदः । अरण्योर् अरणी सं चरस्व जीर्णां त्वचम् अजीर्णया निर् णुदस्वेत्य्
(अव्परिस्_२२,९.३) आज्यं संस्कृत्याहवनीये मनस्वतीं जुहोति ॥ [पुत्रार्थी श्रावयेत्] ॥
(अव्परिस्_२२,९.४) मनो ज्योतिर् जुषताम् आज्यस्य विछिन्नं यज्ञं सम् इमं दधातु । या इष्टा उषसो या अनिष्टास् ताः सं चिनोमि हविषा घृतेन स्वाहेति अग्नये ऽग्निमते ऽष्टाकपालं पुरोडाशं निर्वपति ॥ शराव् ओदनं सदक्षिणं ददाति ॥ सा प्रकृतेष्तिः संगृह्यते ॥

=== छप्तेर् ६ ===

(अव्परिस्_३२,६) पाप्महा वि देवा जरसावृतम् अप नः शोशुचद् अघम् अव मा पाप्मन्न् इति पाप्महा ॥ इति पाप्महा गणः ॥
(अव्परिस्_३२,७) तक्मनाशनो जरायुजः प्रथमो यद् अग्निर् उद् अगातां दशवृक्ष मुञ्च क्षेत्रियात् त्वा हरिणस्य रघुष्यदो मुञ्चामि त्वा भवाशर्वौ मन्वे वां यो गिरिषु दिवे स्वाहाग्निस् तक्मानम् अग्नेर् इवास्याव मा पाप्मन्त् सृजाव ज्याम् इव वरणो वारयाता इमं यवं विद्रधस्य बलासस्य नमो रूरायेति द्वे शीर्षक्तिं शीर्षामयम् इति तक्मनाशनानि ॥ इति तक्मनाशनगणः ॥
(अव्परिस्_३२,८) दुःस्वप्ननाशनानि दौष्वप्न्यं दौर्जीवित्यं परो ऽपैहि यो न जीवो ऽसि पर्य् आवर्ते दुष्वप्न्याद् यत् स्वप्ने अन्नम् अश्नमि यो न स्तायद् दिप्सति यो नः सुप्तां जाग्रतो यन् मे मन्सो दुष्वप्न्यं काम स्वप्नं सुप्त्वा विद्म ते स्वप्नेति त्रयः पर्याया दुःस्वप्ननाशनानि ॥ इति दुःस्वप्ननाशनगणः ॥
(अव्परिस्_३३,१.१३) अथेन्द्रो ह वा असुरैः पराजितश् चिन्ताम् आपेदे
(अव्परिस्_३३,१.४) तं सविताब्रवीत् प्रायश्चित्तं कुरुष्वाप्रतिरुद्धो भविष्यसीति
(अव्परिस्_३३,१.५) तम् इन्द्रो ऽब्रवीत् ॥ भगवन् त्वम् एवाप्रतिरुद्धः प्रायश्चित्तं कुर्व् इति ॥

(परिशिष्ट_४०. पाशुपतव्रतम्)
(अव्परिस्_४०,१.१) ॐ अथ पाशुपतव्रतादेशो
(अव्परिस्_४०,१.२) नाश्रोत्रियाय नाचरितवेदव्रताय नाकृतवपनाय ददीत ॥

(अव्परिस्_४०,१.६) गिरिगुहायां गवां गोष्ठे ऽग्न्यागारे वा
(अव्परिस्_४०,१.७) नदीनां बहूनां प्रतिश्रये
(अव्परिस्_४०,१.८) अनुसवनम् ॥


=== छप्तेर् ५ ===

(अव्परिस्_४१,५.५) आदित्यो वै सावित्र्य् आदित्येन सह सावित्री स्तौति सुवति प्रातः प्रसुवति तस्मात् सावित्रीत्<व्>अम् ॥
(अव्परिस्_४१,५.६) अक्षरदैवतं व्याख्यास्यामः
(अव्परिस्_४१,५.७) प्रथमम् आग्नेयं द्वितीयम् आश्विनं तृतीयं सौम्यं चतुर्थं वैष्णवं सावित्रं पञ्चमं षष्ठं पौष्णं सप्तमं मारुतम् अष्टमं बार्हस्पत्यं नवमं मैत्रं दशमं वारुणम् एकादशम् ऐन्द्रं द्वादशं वैश्वदेवं वसूनां त्रयोदशं चतुर्दशं रुद्राणां पञ्चदशम् आदित्यानाम् अदितेः षोडशं वायव्यं सप्तदशमं भौमम् अष्टादशम् एकोनविंशम् आन्तरिक्षं दिव्यं विंशं दिग्देवतानि चत्वार्य् अक्षराणि ॥
(अव्परिस्_४१,६.१) अथ यत् पूर्वां संध्याम् उपास्ते तद् गायत्र्याः शिरस् तेन पृथिवीं जयति ॥
(अव्परिस्_४४,४.१) पवित्रपाणिर् धर्भेष्व् आसीनो मधु वाता इति जपेत्
(अव्परिस्_४४,४.२) पवित्रं धर्मशास्त्रम् अप्रतिरथं प्राणसूक्तं पुरुषसूक्तम् उपनिषदम् अन्यद् वाध्यात्मिकं किं चित्
(अव्परिस्_४४,४.३) तृप्ताञ् ज्ञात्वान्नं प्रकीर्य दत्त्वा चापः सकृत्सकृद् अन्नं ये ऽग्निदग्धा इति विकिरम् ॥

(अव्परिस्_४५,१.६) श्रप्यमाणं चेद् विष्यन्देत् तद् अद्भिर् उपनिनयेत्
(अव्परिस्_४५,१.७) तद् अनुमन्त्रयते पृथिवीं तुरीयम् इत्य् एताभिः
(अव्परिस्_४५,१.८) प्रत्यानीयोदग् उद्वास्य बर्हिर् उदपात्रम् उन्दयति पर्युक्ष्य ॥

(अव्परिस्_४५,१.२१) सजूर् देवेन सवित्रा सजूर् उषसेन्द्रवत्या जुषाणः सूर्यो वेतु स्वाहेति प्रातर्
(अव्परिस्_४५,१.२२) आहुतिर् उदयहोमे ऽग्नेर् एव
(अव्परिस्_४५,१.२३) ज्योतिष्मान् उदेत्य् आयंतनताम् इति ॥

(अव्परिस्_४५,२.७) प्राणान् प्रीणामीत्य् उपस्पृश्य गर्भान् प्रीणामीति द्वितीयं विश्वान् देवान् प्रीणामीत्य् अन्ततः सर्वम्
(अव्परिस्_४५,२.८) अप्रक्षालितयोदकं स्रुचा निनयति सर्पेतरजनान् प्रीणामीति
(अव्परिस्_४५,२.९) बर्हिषा प्रक्षाल्य सर्पपुण्यजनान् प्रीणामीति द्वितीयम् ॥

(अव्परिस्_७२,४.१) अथ यस्मिन्न् एव जनपदे गोब्राह्मणसूतसांवत्सरवैद्यानां परिव्राजकचारणवानप्रस्थब्रह्मचारिणां वापि संकरः प्रवर्तते तद् अद्भुतं विद्यात्
(अव्परिस्_७२,४.२) कर्मसंकरं यज्ञसंकरं व्यवहारसंकरं च यत्र च धर्मो ऽधर्मेष पीड्यते तद् अद्भुतं विद्यात्
(अव्परिस्_७२,४.३) तेषाम् अज्ञातप्रायश्चित्तं यद् अज्ञातम् अनाम्नातम् इति मध्ये जुहुयात् पुरुषसूक्तं च तेष्व् अकृतप्रायश्चित्तेषु महाद्भुतानि प्रादुर्भवन्ति ॥

(अव्परिस्_७२,४.४) दिव्यानीत्य् आचक्षते देवगृहेष्व् अथ हसन्ति गायन्ति रुदन्ति क्रोशन्ति प्रस्विद्यन्ति प्रधूमायन्ति प्रज्वलन्ति प्रकम्पन्त्य् उन्मीलयन्ति निमीलयन्ति लिहितं स्रवन्ति परिवर्तयन्ति वा
(अव्परिस्_७२,४.५) तेषाम् प्रादुर्भावगमनेष्व् अन्यराजागमनं वा विद्याद् उदग्रं वा[ङ्गेगम्] अवृष्टिशस्त्रभयं बुभुक्षामारं जानपदम् अमात्यानां राज्ञो विनाशम्
(अव्परिस्_७२,४.६) तेषु सर्वेषु भृग्वङ्गिरोविदम् इत्य् उक्तं स चतुष्पथ ईशानं प्रपद्येत ॥ ॐ प्रपद्ये भूः प्रपद्ये भुवः प्रपद्ये स्वः प्रपद्ये जनत् प्रपद्य इति प्रपद्येत
