
=== छप्तेर् १ ===

// अथ बौधायनधर्मसूत्रम् //
बौध्१.१.१.१/ उपदिष्टो धर्मः प्रति.वेदम् //
बौध्१.१.१.२/ तस्य^अनु (व्याख्यास्यामः //

=== छप्तेर् १५ ===

बौध्१.४.६.७-१/ भूमिर् भूमिम् (अगान् माता मातरम् अप्य् (अगात् / (भूयास्मपुत्रैः पशुभिर् यो नो (द्वेष्टि स (भिद्यताम् इति // [= अस्ष्ष् ३.१४.१२, अप्ष्ष्३०.२०.९, अप्ंप् २.१५.१७; च्फ़्. षद्व्बौध् १.६.२०, कौस्ष्ष् ३०.२०.९, कौस्ष् १३६.२]
बौध्१.४.६.७-२/ कपालानि (संहृत्य^अप्सु (प्रक्षिप्य सावित्रीं दश.अवरां(कृत्वा पुनर् एव^अन्यं (गृह्णीयात् //
बौध्१.४.६.८/ वरुणम् (आश्रित्य / एतत् ते वरुण पुनर् एव माम् ॐ इति /अक्षरं (ध्यायेत् //
बौध्१.४.६.९अब्/ शूद्राद् (गृह्य शतं (कुर्याद् वैश्याद् अर्धशतं स्मृतम् /
बौध्१.४.६.९च्द्/ क्षत्रियात् पञ्चविंशत् तु ब्राह्मणाद् दश कीर्तिताः //

=== छप्तेर् ५६ ===

बौध्१.६.१३.३-१/ तद् एशा^(अभिवदति / [ॐ.]
बौध्१.६.१३.३-२अब्/ शुची वो हव्या मरुतः शुचीनां शुचिं (हिनोम्य् अध्वरंशुचिभ्यः /
बौध्१.६.१३.३-२च्द्/ ऋतेन सत्यम् ऋतसाप (आयन्^शुचि.जन्मानः शुचयःपावकाः // इति // (ऋव् ७.५६.१२)
बौध्१.६.१३.४-१/ अहतं वाससां शुचि /
बौध्१.६.१३.४-२/ तस्माद् यत् किं च^इज्या.संयुक्तं (स्यात् सर्वं तद् अहतैर्वासोभिः (कुर्यात् //
बौध्१.६.१३.५/ प्रक्षालित.उपवातान्य् अक्लिष्टानि वासांसि पत्नी.यजमानावृत्विजश् च (परिदधीरन् //
बौध्१.६.१३.६/ एवं प्रक्रमाद् ऊर्ध्वम् //

=== छप्तेर् ८ ===

बौध्१.८.१६.१५/ सप्तमो^अविकृत.बीजः सम.बीजः सम इत्य् एषां संज्ञाःक्रमेण (निपतन्ति // [क् तोगेथेर् wइथ् १.८.१६.१४: तम् (उपनयेत् षष्ठं(याजयेत् सप्तमो ऽविकृतो (भवति]
बौध्१.८.१६.१६-१अब्/ त्रिषु वर्णेषु सादृश्याद् अव्रतो (जनयेत् तु यान् / [क् ॐ.]
बौध्१.८.१६.१६-१च्द्/ तान् सावित्री.परिभ्रष्टान् व्रात्यान् (आहुर् मनीषिणः /[क् ॐ.]
बौध्१.८.१६.१६-२/ व्रात्यान् (आहुर् मनीषिण इति // [क् ॐ.]
बौध्१.९.१७.१/रथकार.अम्बष्ठ.सूत.उग्र.मागध.आयोगव.वैण.क्षत्तृ.पुल्कस.कुक्कुट.वैदेहक.चण्डाल.श्वपाक.प्रभृतयः // [क् ॐ.]
बौध्१.९.१७.२/ तत्र सवर्णासु सवर्णाः //
बौध्१.९.१७.३/ ब्राह्मणात् क्षत्रियायां ब्राह्मणो वैश्यायाम् अम्बष्ठःशूद्रायां निषादः //
बौध्१.९.१७.४/ पारशव इत्य् एके //