
=== छप्तेर् १ ===

भास्कर: भगवदाशयानुसरणभास्य
अद्दितिओनल् रेमर्क्
भास्करभाष्यस्य प्रथमपृष्ठस्य द्वे वाक्ये
आनन्दजयतीर्थकृतगीताटीकाया उद्धृते /
तयोः साहाय्येन भास्करकृतगीताभाष्यस्य
लुप्तप्रथमपृष्ठस्य विषयोनुमातुं शक्यते /
ते वाक्ये
१. शास्त्रप्रयोजनाभिधाने प्रस्तुते ऽवतारप्रयोजनाभिधानम् असंगतम् /
२. ज्ञानकर्मसमुच्चयसाध्यत्वान् मोक्षस्य तत्प्रतिपादनाय गीतारम्भे न धर्मादिप्रतिपादनार्थम् /
तदर्थानां मन्वादिधर्मशास्त्राणां सनकादियोगशास्त्राणां च प्रतिकालं विद्यमानत्वात् /
जयतीर्थटीकायाम् यद् आह भास्कर इति वाक्याद् अनन्तरम् उपलभेते इमे वाक्ये / तत्र प्रथमं वाक्यं षष्ठे पृष्ठे द्वितीयं वाक्यं नवमे पृष्ठे /

=== छप्तेर् २ ===

प्. १
श्रीभगवद्गीताया
भगवद्भास्करकृतभगवदाशयानुसरणाभिधानभाष्यम् /
इत्येवमादौ८ श्रावयिष्यन्ति९ इत्यत्र विप्रग्रहणाद्
द्विजातीनाम् एवाध्ययने१० श्रवणे चाधिकारो दर्शितः /
इतरेषां तु ये तु श्रोश्यन्ति मानवा इति मानवग्रहणाच् छ्रवण
एवाधिकारः शास्त्रविरोधाच् चाध्ययने नाधिकारः११ /
(इदं हि त्रिषु लोकेषु महज्ज्ञानं) प्रतिष्टितम्१ /
विस्तरैश् च समासैश् च धार्यते यद् द्विजातिभिः२ //

योधीते भारत पुण्यं ब्राह्मणो नियतव्रतः /
श्रावयेच् च महापुण्यं तस्य धर्मः सनातनः //

तपोनियमम् आस्थाय३ कृतम् एतन् महर्षिणा /
तस्मान् नियमसंयुक्तैर् अध्येयं४ ब्राह्मणैर् इदम् /
कृष्णप्रोक्तम् इमां५ पुण्यां भारतीम् उत्तमां६ कथाम् /
श्रावयिष्यन्ति ये७ विप्रा ये च श्रोष्यन्ति मानवाः //

सर्वस् तरतु दुर्गाणि१३ सर्वो भद्राणि पश्यतु१४ /
श्रावयेच् चतुरो वर्णान् कृत्वा ब्राह्मणम् अग्रतः //


=== छप्तेर् ३ ===

प्. २
इति चातुर्वर्ण्यमध्यपातिनः१ शूद्रस्य श्रवणमात्रं
विधीयते२ /
रामायणे ह्य् अयम् एवार्थो३ विशेषेण प्रतिपादितः४
इत्य् अत्रेतिहासश्रवणमात्रम् एव शूद्रादेर् निर्णीतम्८ /
तत्रापि चाख्यायिकामात्रश्रवणे९ न तु
रहस्यवेदान्तार्थप्रतिपादनप्रदेशेषु
सनत्सुजातीयगीतामोक्षधर्मादिषु१० तस्य
वेदाध्ययनश्रवणतदर्थपरिज्ञानतदनुष्टानानां११
प्रतिषेधस्मरणात् /
तथा च मनुस्मृतौ
पठं द्विजो वागृषभत्वम् ईयात्५
स्यात् क्षत्रियो६ भूमिपतित्वम् अमीयात् /
वैश्यस् तथा सर्वधनत्वम् ईयाच्
छृण्वन् हि शूद्रोपि७ महत्त्वम् ईयात् //

न शूद्राय मतिं दद्यान् नोच्चिष्टं१२ न हविष्कृतम् /
न चास्योपदिशेद् धर्मं न चास्य१३ व्रतम् आदिशेत् //


=== छप्तेर् ४ ===

प्. ३
अपवर्गे ऽधिकारस् तु स्त्रीशूद्राणां भवेद् यदि /
जात्युत्कर्षो द्विजातीनाम् अनर्थाय१ ततो भवेत्२ // इति /
स्मृतिर् अपि
अधिकारं विना यस् तु गृःणाति शास्त्रम् अन्यथा७ /
तत् त्यक्त्वा८ पावनं कृत्वा स्वधर्मं पुनर् आश्रयेत् //

अधीत्य विधिवद् वेदान् पुत्रान् उत्पाद्य११ धर्मतः /
इष्ट्वा१२ च शक्तितो यज्ञैर् मनो मोक्षे निवेशयेत्१३ //

अनधीत्य द्विजो वेदम् अनुत्पाद्य तथा प्रजाम्१५ /
अनिष्ट्वा चैव१६ यज्ञैश् च मोक्षम् इच्छन् व्रजत्य् अधः //


=== छप्तेर् ५ ===

प्. ४
तथा च तत्रोक्तम्
गायत्र्या ब्राह्मणम् असृजत त्रिष्टुभा राजन्यं१
जगत्या२ वैश्यं न केनचिच् छन्दसा३ शूद्रम् इत्य् असंस्कार्यो४
विज्ञायत इति /
किं च भगवता साक्षाद् धर्मेणापि शापवशाद्
विदुराख्यशूद्रजन्मनात्मज्ञानविषये धृतराष्ट्रपृष्टेन
शूद्रयोनिस्थत्वाद् अनधिकारित्वं५ मन्यमानेन वेदार्थोपदेशार्थं
सनत्सुजातम् आनयता६ तत्रानधिकारो दर्शितः७ /
तथा च तेनैव तत्रोक्तम्
न ते(न) गर्ह्यो देवानां तस्माद् एतद् ब्रवीमि१० ते //
शूद्रयोनाव् अहंआतो नातो ऽन्यद् वक्तुम् उत्सहे /
ब्राह्मीं८ हि योनिम् आपन्नः सुगुह्यम् अपि यो वदेत्९ //


=== छप्तेर् ६ ===

प्. ५
किं बहुना२ साङ्ख्यादिशास्त्रेष्व् अपि ब्राह्मणानाम्
एवासुरिप्रभृतीनां३ भगवद्भिः४ कपिलमुनिप्रमुखैर् महात्मभिर्
ज्ञानोपदेशः५ कृतो नान्यस्य /
इत्य् अतो ऽपि६ न शूद्रादेर् ज्ञाने ऽधिकारो ऽस्ति७ /
तस्मात् सकलेतिहासपुराणधर्मशास्त्रादिपौर्वापर्यपर्यालोचनेनायम्
एव८ वाक्यार्थ इति स्थितम् /
शास्त्रैकसमधिगम्या९ किलाधिकारव्यवस्था धर्माधर्मव्यवस्थावन्
न
प्रमाणान्तरगम्या /
को हि नाम भगवतो धर्मस्य हेतुतो निश्चयम् अवधारितुं शक्तः१० /
हेतुतश् च धर्मव्यवस्थायां (करिष्यमाणायां) हेत्वनवस्थानाद्
धर्मानवस्थानम् अपि प्रसज्येतेति /
अतश् च
स्त्रियो वैश्यास् तथा शूद्रास् ते ऽपि यान्ति परां गतिम् /
यस् ते गुह्यान् प्रकाशांश् च सर्वान् हृदयसंश्रयान्१ /
प्रवक्ष्यति महाराज सर्वबुद्धिमतां वरः //


=== छप्तेर् ७ ===

प्. ६
विधिनिषेधशेषतया त्व् अर्थवादानां१ प्रवृत्तिः
न तु स्वार्थप्रतिपादकतया विषभक्षणादिवाक्यवद्२
अर्थवादवाक्यानां परार्थत्वात् स्वार्थे३ तात्पर्याभावाद्४
अन्यपरत्वाद् विधिविहितार्थस्तावकतया५ निषिद्धार्थनिन्दितृतया६
च प्रवृत्तेर् इति७ /
एतच् च८ निपुणतरम् अत्रैव९ नवमे ऽध्याये वक्ष्यामः /
अन्यच् च
ज्ञानं विज्ञानम् आस्तिक्यं१० ब्राह्मं कर्म स्वभावजम्११ /
यत् तद् यतिवरा२३ मुक्ता२४ ध्यानयोगबलान्विताः /
प्रतिबिम्बम् इवादर्शे२५ पश्यन्त्य् आत्मन्य् अवस्थितम् //


=== छप्तेर् ८ ===

प्. ७
यद् अक्षरं वेदविदो१ वदन्ति (विशन्ति) यद् यतरो वीतरागाः /
इत्यादिना विशिष्टजातीयाश्रमिविषये धानेनात्मोपलम्भनम्
उपपन्नं२ भवतीति प्रदर्शितम् /
बन्धमोक्षव्यवस्थित्यां प्रमाणं चोदना स्वतः /
वेदस्यानतिशङ्क्यत्वाद् अनपेक्षतया तथा //


=== छप्तेर् ९ ===

प्. ८
अपुनर्जन्मसम्बन्धो यस्माच् छब्दैकगोचरः२ // इति /
यत् तु राजर्षीणां जनकश्वपतिप्रवाहणप्रभृतीनां
महाभा(र)तादौ मोक्षश्रवणं तत् कस्याञ्चिद् विशिष्टायाम्
अवस्थायां प्रवृत्तयागत्वेन यजमानानां तु
मन्त्राप्तसम्बोधाविर्भावे३ सति न सर्वदा /
यागस्थानां हि तेषां ब्राह्मणत्वं श्रूयते / तथा च
शतपथश्रुतिः
विधिर् नियुङ्क्ते ऽधिकृतम् उत्तमं१ श्रेयसे सदा /
अशास्त्रीयात् फलासं गात् स्वयं कामी हि बध्यते१ //


=== छप्तेर् १० ===

प्. ९
दान्तः१ श्रद्दधानः सो ऽपवर्गे ऽधिकारभाक् यतः सूत्रकारः
स्वधर्माणां विध्यर्थत्वं न मन्यते३
देवोपकारः कर्तव्यो५ देवान् भावयतेति ह /
कर्मणां सहकारित्वं सहैवेति श्रुतेर् मतम् /
न ह्य् अनाश्रमिणो४ वेदो योग्यत्वम् इह मन्यते //

अतः
यावज्जीवं प्रकुर्वीत६ स्वकर्माणि यथाविधि /
संस्कुर्वीत स्वधर्मैश् च स्मृतितो ऽवगतं७ तथा //


=== छप्तेर् ११ ===

प्. १०
को ऽर्थः१ अयम् उच्यते
अभ्युपगतागमप्रामाण्यानां पुरुषाणां शास्त्रेण
यद्य् अस्य कर्तव्यतया विधीयते तत्र
तस्यागमपारतन्त्र्येणानुष्ठानाङ्गीकरणम्२ /
तथा यच् छास्त्रेण३ निषिध्यते न कलञ्जं भक्षयेत्४
इत्यादि तत्र प्रतिषिध्यमानक्रियस्य मुख्यस्याधिकारिणो५
जिघत्साप्रयुक्तरागनिबन्धनः
कलञ्जभक्षणप्रवृत्तिनिषेधार्थः६
शास्त्रपारतन्त्र्येणैव७ /
अकारणसङ्कल्प औदासीन्याश्रयणं८ चाधिकारः /
तद् उक्तं भट्टेन९
विधिना युज्यते यत्र न हन्यान् न पिबेद् इति /
तत्रौदासीन्यवस्त्व् एव प्रतिपत्तावलम्बने //


=== छप्तेर् १२ ===

प्. १२
तस्माच् छूद्रो यज्ञे ऽनवकॢप्त इति४ तस्य कर्मपर्युदासाद्५
मूर्खत्वाच् च / मूर्खत्वं च
तस्योपनयनवेदाध्ययनतदर्थाधिगमप्रतिषेधात्६ /
तथा च गौतमः
शूद्रश् चतुर्थो वर्ण एकजातिर् न च संस्कारम् अर्हति / (इति)
निःश्रेयसायाधिकृतान्१ विद्या कर्म व्यबोधयत्२ /
... ... कर्मश्रुतिर् एवानुशास्ति३ तान् // इति

अवैधत्वाद् अनग्नित्वान् नाधिकारो ऽस्ति१४ कर्मसु /
श्रौतेष्व् अवैधताप्य् अस्य१५ वेदाध्ययनवर्जनात् //

यः स्वाध्यायम् अधीयीत कुर्यात् कर्म१६ स ए(व) तत् /
अवैदुष्याद् अतः शूद्रः१७ कर्मणः१८ पर्युदस्यते //


=== छप्तेर् १३ ===

प्. १३
किं सर्वेभ्यः न /
तस्माच् छूद्रादीनां१० कर्मण्य् अनधिकाराद् अस्मिन् शास्त्रे
एतत्प्रतिपादिते च योगाभ्यासे नास्त्य् अधिकार११ इति /
किं च
स्मार्तं१ च पितृयज्ञादिं शूद्रः कुर्याद् यथाश्रुतम्२ /
तद् विद्वत्ताम् अवाप्त्यैव३ कथञ्चिद् द्विजसंश्रयात् //

श्रौताद् अधिकृतानां तु४ यावद्विहितसेवनात् /
निषिद्धवर्जनाच् चापि पारम्पर्येण सद्गतिः५ //

हीनाद् धीनाच् छुभं६ जन्म पारम्पर्येण यद् अभवेत्७ /
अनुग्रहः स एषो ऽस्य८ पुंसः श्रुतिकृतो९ मतः //

आत्माभ्यासो ऽपि नास्यास्ति१२ विप्रसेवेति हि स्मृतेः /
तेषाम् एवानुकम्पेति द्विजातेर् अधिकारिता //

तेषाम् एवेतिशब्देन१३ ब्राह्मणस्य स्तुतिः कृता१४ /
शूद्रयोनाव् अहंआत इत्यादि बहु दृश्यते //


=== छप्तेर् १४ ===

प्. १४
इत्थं शूद्रादेर् मोक्षाभावाद् धर्मार्थकामलक्षणे१ त्रिवर्गे
च पुरुषार्थे सति हीनाधिकाराद् गीताशास्त्रादेस् तेनाध्ययनादि२
एवं चाधिकृतेनानुष्ठितं१३ कर्म फलसाधकं न
स्वबुद्ध्यैवानधिकृतेनेति१४ शास्त्रनियमः /
एतच् च भगवान् एव वक्ष्यति
पर्युदस्तो हि यो यस्माच् छास्त्रीयाद् अपि कर्मणः /
स तत्रानधिकारी११ स्याद् दानादौ दीक्षितो यथा१२ //

यः शास्त्रविधिम् उत्सृज्य१५ वर्तते कामकारतः /
न स सिद्धिम् अवाप्नोति न सुखं न परां१६ गतिम् //


=== छप्तेर् १५ ===

प्. १५
यतः
प्रतिषेधम् अतिक्रम्य प्रत्यवेयात् कृतान् नरः१
तस्मात् तस्यानतिक्रान्तौ नित्यं२ युक्ततरो भवेत् // इति /
वरं स्वधर्मो विगुणः१३ परधर्मात् स्वनुष्ठितात् /
स्वधर्मे निधनं श्रेयः परधर्मो भ्यावहः१४ //


=== छप्तेर् १६ ===

प्. १६
शूद्रजातितो ऽपि भ्रष्टस् तिर्यगादिजातिं प्राप्नोतीति वाक्यार्थः१ /
ब्राह्मणं तु पुरस्कृत्य४ शृण्वतः फलम् ईरितम् /
स्त्रियो वैश्यास् तथा शूद्राः शुद्धाः सुखम् अवप्नुयुः५ // इति /
वेदे मन्त्रेषु गृह्येषु२ श्रुतिस्मृतिनिषेधतः /
नाधिकारो ऽस्ति शूद्रस्य पुराणादिषु३ भारत //

तिर्यग्भ्यः६ पुरुषाः श्रेष्ठाः७ कार्याकार्यविवेकतः८ /
तन्त्राधिकारात् तेभ्यो ऽपि९ द्विजा वेदाधिकारतः //

ब्राह्मणो जायमानो हि पृथिव्याम् अधिजायते /
ईश्वरः११ सर्वभूतानां धर्मको(श)स्य गुप्तये //


=== छप्तेर् १७ ===

प्. १७
नन्व् इतिहासपुराणानां पौरुषेयत्वाद् अपवर्गप्राप्तिलक्षणे
ऽतीन्द्रियार्थे१ न स्वतः प्रामाण्यं सम्भवति /
सत्यम् एतत् /
किं तु मन्त्रार्थवादास् तेषां२ मूलम् इति न्यायविद्भिः स्थापितम्३ /
अतस् तेत्र४ मूलं स्युः
भगवद्व्यासादिस्मरणं९ च स्वतः प्रामणम् एव /
ते हि साक्षात्कृतधर्मत्वात् करतलगतामलकवत् सकलं वेदार्थं
प्रत्यक्षेणैव पश्यन्ति१० /
तद् उक्तम् साक्षात्कृतधर्माण ऋषयो बभूवुर् इति /
न ह्य् अस्मदादिवद् व्यासादयो ऽतीन्द्रियम् अर्थं न पश्यन्तीति वक्तुं
श(क्यम्११) /
विधूत(क)ल्मषत्वाद् ईश्वरानुग्रहाद् वेदार्थस्य१२ वोपनिबन्धनाच् च
सम्भवत्य् एवतीन्द्रियार्थदर्शनं१३ तेषाम् इत्य् अदोषः /
धर्माणां५ विप्रकीर्णानां वेदज्ञातृप्रयत्नतः /
कृतं संहरणं६ साक्षाद् धर्मावगतिहेतुकम् //

वैदिकानां (हि) शब्दानां प्रस्थानात् तु विलक्षणम् /
स्मृतीनां रचनेयं७ हि पुंप्रणीता विलक्षणा८ //

धर्मक्षेत्रे कुरुक्षेत्रे सर्वक्ष्त्रसमागमे /
मामकाः पाण्डवाश् चैव किम् अकुर्वत सञ्जय // भ्ग्_१.१ //


=== छप्तेर् १८ ===

प्. १८
क्षेत्रे स्थाने सर्वक्षत्रसमागमे सन्निधाने सति
मत्सन्बन्धिनस् तनयाः पाण्डुपुत्राश् च किम् अकुर्वत किम्
अनुष्ठितवन्त
इति /
पूर्वं१ राजऋषिणा तपस्यता तत्र धर्मः किलोप्त इति
कुरुक्षेत्रस्य धर्मक्षेत्रत्वम्२ / अत्र कुरुतातो धर्मं३ क्षिप्रं
त्राणो भविष्यतीति कुरुक्षेत्रस्य कुरुक्षेत्रत्वम् इत्य् आहुः
एवं पृष्टः सञ्जय४ उवाच
दृष्ट्वा तु पाण्डवानीकं व्यूढं५ दुर्योधनस् तदा /
आचार्यम् उपसङ्गम्य राजा वचनम् अब्रवीत् // भ्ग्_१.२ //

पश्यैतां पाण्डुपुत्राणाम् आचार्य महतीं११ चमूम् /
व्यूढां१२ द्रपदपुत्रेण तव शिष्येण धीमता // भ्ग्_१.३ //


=== छप्तेर् १९ ===

प्. १९
किं च
अत्र अस्यां सेनायाम् अमी३ शूरा भयविषादान् अभिजाः४ /
तथा महेष्वासाः५ /
इषवः शरा अस्यन्ते क्षिप्यन्ते६ यैस् त इष्वासाः कोडण्डाः७
महान्तो बृहन्तः सुदृढाः परैर् अभेद्या
इष्वासा धनूंषि येषां ते महेष्वासाः /
अथ वा युद्ध इषून् अस्यन्तीतीष्वासा धानुष्काः
(युद्ध)कर्मपराः८ /
त एव च दिव्याः प्रभावत्त्वाद् धनुर् वेदकृताभियोगत्वाद्
अनेकसङ्ग्रामलब्धविजयत्वाच् च९ /
महान्त उत्तमाः प्रशस्ताः /
अप्रतिमां व्यूहरचनां करोति /
अतः प्रतिविधानपरो१ भवेत्याशयः // ३ //

अत्र शूरा महेष्वासा भीमार्जुनसमा युधि /
युयुधानो विराटश् च द्रुपदश् च महारथः२ // भ्ग्_१.४ //

धृष्टकेतुश् चेकितानः१३ काशिराजश् च वीर्यवान् /
पुरुजित् कुन्तिभोजश् च१४ शैब्यश् च नरपुङ्गवः // भ्ग्_१.५ //


=== छप्तेर् २० ===

प्. २०
इह सञ्ज्ञामात्रप्रधाना अमी शब्दा निगदव्याख्या(ताः)१ /
(ताः) अतो न व्याख्यायोग्याः /
येषां त्व् अर्थानुगमे विशेष उपलभ्यते ते लेशतो व्याख्यायन्ते२ /
काशीनां राजा (वीर्यवान्) उत्साहशक्त्युपेतः६ /
तथा
युधामन्युश् च७ विक्रान्त उत्तमौजाश् च वीर्यवान् /
सौभद्रो द्रौपदेयाश् च सर्व एव महारथाः // भ्ग्_१.६ //

अस्माकं तु१२ विशिष्टा ये तान् निबोध१३ द्विजोत्तम /
नायकान् मम सैन्यस्य१४ सञ्ज्ञाअर्थं तान् ब्रवीमि ते१५ // भ्ग्_१.७ //


=== छप्तेर् २१ ===

प्. २१
ताश् च परिगणयन्न् आह
न केवलम् एते यावत्
भवान्१ भीष्मश् च कर्णश् च कृपः शल्यो जयद्रथः३ /
अश्वत्थामा४ विकर्णश् च सौमदत्तिश् च५ वीर्यवान् // भ्ग्_१.८ //

अन्ये ऽपि बहवः शूरा मदर्थे त्यक्तजीविताः६ /
नानाशस्त्रप्रहरणा नानायुद्धविशारदाः७ // भ्ग्_१.९ //

अपर्याप्तं तद् अस्माकं बलं भीमाभिरक्षितम् /
पर्याप्तं त्व् इदम् एतेषां बलं भीष्माभिरक्षितम् // भ्ग्_१.१० //


=== छप्तेर् २२ ===

प्. २२
प्रधाननिर्देशपर्योजनम् आह
हि यस्माद् एवम्भूतेन भीष्मेणाभिरक्षितम् अस्माकं बलं
पाण्डवानां पराभवे पर्याप्तम् /
ततो ऽयनेषु सर्वेषु रथमार्गरथ्यासु सर्वासु
यथाभागम् /
यो यो भागो यथाभागम् /
यो यस्यात्मीयो भगो ऽंशः (स तेन) रक्ष्यः१ /
तत्र अवस्थिताः सन्तो भवन्तो भीष्मम् एवाभिरक्षन्त्व्२ इति
तस्मिन् नायके३ सर्वतो गुप्ते बलं परबलप्रणाशने४ क्षमं
भवतीत्याशयः / यद्य् अस्मिन्न् इति५ (?) अयनं कक्ष्यादि // ११ //
अन्येषु तु सर्वेषु यथाभागम् अवस्थिता(ः) /
भीष्मम् एवाभिरक्षन्तु भवन्तः सर्व एव हि // भ्ग्_१.११ //

तस्य सञ्जनयन् हर्षं कुरुवृद्धः पितामहः /
सिंहनादं विनद्योच्चैः शङ्खं८ दध्मौ प्रतापवान् // भ्ग्_१.१२ //

ततः शङ्खाश् च भेर्यश् च पणवानकगोमुखाः१२ /
सहसैवाभ्यहन्यन्त स शब्दस् तुमुलो ऽभवत् // भ्ग्_१.१३ //


=== छप्तेर् २३ ===

प्. २३
अविभाव्यमानावयवविवेकः
श्रोतृहृदयदारणो ऽभवत्१ / भेर्यः कात्वाः (?)
आनकस्तमिस्वा (?) गोमुखो ऽनलम्बकः२ (?) // १३ //
माधवपाण्दवौ दिव्यैकरथारूढावचिन्त्यप्रभावौ
शङ्खावत्यर्थं५ ध्मातवन्तौ // १४ //
ततः श्वेतैर् हयैर् युक्ते महति स्यन्दने स्थितौ /
माधवः पाण्डवश् चैव दिव्यौ शङ्खौ प्रदध्मतुः // भ्ग्_१.१४ //

पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः /
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः७ // भ्ग्_१.१५ //

अनन्तविजयं राजा कुन्तीपुत्रो८ युधिष्ठिरः /
नकुलः सहदेवश् च सुघोषमणिपुष्पकौ // भ्ग्_१.१६ //

काश्यश् च परमेष्वासः शिखण्डी च महारथः /
धृष्टद्युम्नो विराटश् च सात्यकिश् चापराजितः // भ्ग्_१.१७ //


=== छप्तेर् २४ ===

प्. २४
किं च
यथोक्तशङ्खघोषस् तुमुलो६ दुर्योधनादीनां हृदयान्य् अभिनद्७
सात्यकिश् चापराजितो युद्धेष्व् इति विज्ञेयम् // १८ //

स घोषो धार्तराष्ट्राणां३ हृदयानि व्यदारयत्४ /
नभश् च पृथिवीं५ चैव तुमुलो व्यनुनादयत् // भ्ग्_१.१९ //


=== छप्तेर् २५ ===

प्. २५
अन्यद् अपि कार्यान्तरम् उपक्षिपन्न् आह
अथ शङ्खघोषाद् अनन्तरम् अर्जुनो दुर्योधनादीन्५
(व्यवस्थितान्) विविधेनाकारेण६ यथाविभवम् अवस्थितान्
दृष्ट्वा शस्त्राणां सम्पाते प्रवृत्ते धनुर् उत्क्षिप्य
सावधानो हृषीकेशम् इदं वक्ष्यमाणं वाक्यम् आह /
हृषीक(म्) इतीन्द्रियग्रामाख्या तदीशं७ हृषीकेशम् इति /
हे महीपत इति धृतराष्ट्रोद्बोधनं सञ्जयेन८ // २० //९
वेदाभेदं भारतस्यावलोक्य
व्यासो वाक्यैर् अश्विनोः स्तोत्रम् आदौ /
सम्यक्कृत्वा वैदिकैर् लक्षणोक्तीर्१
भूयो भूयस् ताः करिष्यत्य् अत्र शेषाः२ // १९ //

अथ व्यवस्थितान् दृष्ट्वा धार्तराष्ट्रान् कपिध्वजः
प्रवृत्ते३ शस्त्रसम्पाते धनुर् उद्यम्य पाण्डवः
भ्ग्_१.२०


=== छप्तेर् २६ ===

प्. २६
सञ्जय उवाच
गुडाका निद्रा तदीशेन जितनिद्रेणार्जुनेनैवम् उक्तो९
भगवान् उभयोः सेनयोर् मध्ये रथं स्थापयित्वोवाच /
कथं स्थापयित्वेत्य् आह भीष्मद्रोणप्रमुखतः१०
रणसमुद्यमे युद्धोद्योगे१ कैः सह मया योद्धव्यम् इति२
योद्धुकामान् अवस्थितान् दृष्ट्वा ततो यथाभिप्रेतम्
आचरिष्यामीत्याशयः४ // २२ //

एवम् उक्तो हृषीकेशो५ गुडाकेशेन भारत
उभयोः सेनयोर् मध्ये स्थापयित्वा रथोत्तरम्
भ्ग्_१.२३

तत्रापश्यत् स्थितान् पार्थः पितॄन् अथ१९ पितामहान्
आचार्यान् मातुलान् भ्रातॄन्२० पुत्रान् पौत्रान् सखींस् तथा२१
भ्ग्_१.२५


=== छप्तेर् २७ ===

प्. २७
तत्र उभयोः सेनयोर् मध्ये पार्थः पित्रादीन् अपश्यत् /
पितॄन् पाण्डुधृतराष्ट्रभ्रातॄन्१ केनापि वान्येन२
(सम्बन्धेन) तत्स्थानीयान् पितामहान्
भीष्मबाहुलीकसोमदत्तप्रभृतींस्
तान् सर्वान् बन्धून् इति७ समीक्ष्य न कश्चिद् अत्र परः सर्व एव
स्वजना इत्य् एवं विचार्य कथम् एते मारयितुं युवता इति
प्रकृष्टया करुणया वशीकृतः /
तत एव सीदमानो ऽवसादं गच्छन् युद्धोद्यमं८
जहद् इदम् अब्रवीद् इति / व्यत्ययेनात्रात्मनेपदम्९ // २७ //
सीदन्ति मम गात्राणि११ मुखं च परिशुष्यति
वेपथुश् च शरीरं मे रोमहर्षश् च जायते
भ्ग्_१.२८


=== छप्तेर् २८ ===

प्. २८
रोमहर्षश् च ऊर्द्ध्वरोमता१ (गाण्डीवं)
संसते ऽधःपतति /
त्वक् शरीरं चर्म२ शोकाग्निना दह्यते३ /
मुमूर्षूं दृष्ट्वा४ कृपया तथाभूतः
सन् इति५ / अत्र च भिन्नकर्तृकता६ पूर्वोक्तन्यायान् न७
चोदनीया / यद् वा दर्शनक्रियाया अर्जुनः कर्ता गात्रादिसादनादौ
च वास्तवेन धर्मेणार्जुन एव / न ह्य् अर्जुनव्यतिरेकेणान्यद्
गात्राद्य् अस्ति८ /
इवशब्दस् तूपमार्थो९ भेदबुद्धिं जनयतीति /
अपि च कृपावशात् प्रयत्नशैथिल्ये सत्य् अवष्टम्भं१० धारयितुं
किं च
निमित्तानि१३ च पश्यामि विपरीतानि केशव /
न च श्रेयो ऽनुपश्यामि हत्वा स्वजनम् आहवे // भ्ग्_१.३० //


=== छप्तेर् २९ ===

प्. २९
साम्प्रतम् एव म्रियते२ बन्धुवर्गस् ततो जयम् अपि न काङ्क्षे
नाभिलषामि३ / अथोच्यते --- जये सति राज्यं लभ्यत इति चेत् तन् न४
/
न त्व् एष पुरुषार्थां यद् आत्मम्भरित्वम् /
न काङ्क्षे विजयं कृष्ण१ न च राज्यं सुखानि च /
किन् नो राज्येन गोविन्द किं भोगैर् जीवितेन वा // भ्ग्_१.३१ //

येषां अर्थे काङ्क्षितं१० नो राज्यं भोगाः सुखानि च /
त एवेमे स्थिता योद्धुं प्राणांस् त्यक्त्वा सुदुस्त्यजान् // भ्ग्_१.३२ //

आचार्याः पितरः पुत्रास् तथैव च पितामहाः /
भातुलाः (श्व)शुराः पौत्राः श्यालाः१६ सम्बन्धिनस् तथा // भ्ग्_१.३३ //


=== छप्तेर् ३० ===

प्. ३०
श्यालाः१ श्वाशुर्याः / सम्बन्धिनो२ जामात्रादयः // ३३ //
इदानीं करुणाविष्ट आह ---
एतान् न हन्तुम् इच्छामि घ्नतो ऽपि मधुसूदन /
अपि त्रैलोक्यराज्यस्य४ हेतोः किन् नु५ महीकृते // भ्ग्_१.३४ //

निहत्य९ धार्तराष्ट्रान् नः का प्रीतिः स्याज् जनार्दन१० /
पापम् एवाश्रयेद् अस्मान् हत्वैतान् आततायिनः // भ्ग्_१.३५ //


=== छप्तेर् ३१ ===

प्. ३१
भजत इति हत्वा पापम् आश्रयेद् इति / अत्रापिशब्देन न्याये
एवं३ भ्रात्रादिवधाशङ्काविक्लवम् अभिधाय
तदभिप्रायाविष्करणायाह४ ---
हन्तव्या इति / कथं हि भ्रात्रादिवधाद् एवाधर्मो ऽस्मान् न१

तस्मान् नार्हा वयं हन्तुं५ धार्तराष्ट्रान् स्वबन्धवान्६ /
स्वजनं हि कथं हत्वा सुखिनः स्याम माधव // भ्ग्_१.३६ //

यस्माद् धार्तराष्ट्रहननात् प्रीतिर् नास्ति प्रत्युताधर्मः७
तस्मात् तान् स्वजनवर्गान् हन्तुं वयं नार्हाः८ /
स्वजनं हि हत्वा कथं सुखिनो भवेम /
धर्मबहिष्कृतानाम् एतदाचारणम् इत्यभ्यिप्रायः९ // ३६ //

यद्य् अप्य् एते न पश्यन्ति लोभोपहतचेतसः१०
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम्
भ्ग्_१.३७


=== छप्तेर् ३२ ===

प्. ३२
इति सम्बन्धः /
तद् एतद् उभयम् एते१ धार्तराष्ट्राः पृथिवीलाभोपहतचेतसः
सन्तो२ यद्य् अपि न३ पश्यन्ति न चेतयन्ते /
तत् कथम् अस्माद् उक्तरूपात् पापान् निवर्तितुम् अस्माभिर् न४ ज्ञेयम्
अवश्यं ज्ञेयम् इत्य् अर्थः५ /
किम्भूतैर् अस्माभिः६ / कुलक्षयकृतदोषम् अन्वगच्छद्भिः७ // ३८ //
तम् एव दोषं दर्शयति८
कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः /
धर्मे नष्टे कुलं कृत्स्नम् अधर्मो ऽभिभवत्य् उत९ // भ्ग्_१.३९ //

अधर्माभिभवात् कृष्णा प्रदुष्यन्ति कुलस्त्रियः /
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः // भ्ग्_१.४० //


=== छप्तेर् ३३ ===

प्. ३३
स वर्णसङ्करः कुलस्य नरकपतनाय कल्पते /
यतः --- सन्ततिः शुद्धवंश्या तु पतरेह च शर्मणे /
विपरीता तु नरकाय इत्य् आगमः२ /
४१ //
सङ्करो नरकायैव कुलध्नानां कुलस्य च१ /
पतन्ति पितरो ह्य् एषां लुप्तपिण्डोदकक्रियाः // भ्ग्_१.४१ //

दोषैर् एतैः कुलध्नानां१० वर्णसङ्करकारकैः /
उत्साद्यते११ जातिर् धर्मः कुलधर्मश् च शाश्वतः // भ्ग्_१.४२ //

उतसन्नकुलधर्माणां मनुष्याणां जनार्दन /
नरके नियतं वासो भवतीत्य् अनुशुश्रुम // भ्ग्_१.४३ //


=== छप्तेर् ३४ ===

प्. ३४
परस्वर्गाद्यभ्युदयेन योगात् प्रेतानां सन्ततिविच्छेदान् न भवति
एवं संशयाविष्टचेता३ नरकप्रत्यवायदर्शनात् सञ्जातसंवेग
आह४ ---
अहो बत महत्पापं कर्तुं५ व्यवसिता वयम् /
यद् राज्यसुखलोभेन हन्तुं६ स्वजनम् उद्यताः // भ्ग्_१.४४ //

यदि माम् अप्रतीकारम् अशस्त्रं१६ शस्त्रप्राणयः /
धार्तराष्ट्रा रणे हन्युस् तन् मे क्षेमतरं भवेत् // भ्ग्_१.४५ //


=== छप्तेर् १ ===

प्. ३५
इदानीं सञ्जयो धृतराष्ट्रं२ प्रत्य् अर्जुनकथाप्रस्तावं
समापयन्न् इ(द)म् आह ---
तान् समीक्ष्य ...... सीदमानो ऽब्रवीद् इदम् इत्य् अतः प्रभृति
एवं यथोक्तम् उक्त्वा अर्जुनः४ सङ्ख्ये युद्धभूमौ
धनुर् उत्सृज्य५ रथस्योपर्य् उपाविशत् / किं कारणम् /
यतः स्वजनहननजनितशोकाकुल६ इति // ४६ //
क्षेमतरं युक्ततरं स्यात् /
परो मनोरथः (सिद्धः) स्यात् पाप्(आ)करणाद् इत्य् अर्थः /
सशस्त्रं१ सप्रतीकारं मां हन्तुं न केचन क्षमाः स्युर्
इत्य् उभयोर् उपादानम् // ४५ //

एवम् उक्त्वार्जुनः सङ्ख्ये३ रथोपस्थ उपाविशत् /
उत्सृज्य सशरं चापं शोकसंविग्नमानसः // भ्ग्_१.४६ //

शूरसङ्ख्या परव्यूहे स्वबले शूरसङ्ग्रहः७ /
तद्विवेको भीष्मरक्षा८ शङ्खवादित्रनिःस्वनाः //

दिदृक्षा सैन्ययोर् ज्ञातिगुरुमित्रानुदर्शनम्९ /
तज्जानुकम्पा पार्थस्य परिदेवपरिभ्रमौ //

इति श्रीमद्भगवद्गीतासु भगवद्भास्करकृते
भगवदाशयानुसरणाभिधाने भाष्ये ऽर्जुनविषादो१२ नाम
प्रथमो ऽध्यायः // १ //


=== छप्तेर् २ ===

प्. ३६
अथ द्वितीयो ऽध्यायः
इत्थम् अन्तकवक्त्रकुहराभिमुखं जनं मित्रबन्धुवर्गं
प्रति जातघृणं अर्जुनं१ पृथिवीभारावतरणसम्पिपादयिषया
भगवान् स्वधर्मसहितसम्यग्दर्शनोपदेशेन युयोधयिषतीति
प्रतिपादयितुं द्वितीयाध्यायग्रन्थारम्भः२ /
तं सञ्जयो धृतराष्ट्रं प्रति विवृण्वन्न् आह३ ---
तं तथा कृपयाविष्टम् अश्रुपूर्णाकुलेक्षणम्४ /
सीदमानम् इदं वाक्यम् उवाच मधुसूदनः // भ्ग्_२.१ //

कुतस् त्वा कश्मलम् इदं७ विषमे समुपस्थितम्८ /
अनार्यजुष्टम् अस्वर्ग्यम् अकीर्तिकरम् अर्जुन // भ्ग्_२.२ //


=== छप्तेर् ३ ===

प्. ३७
क्लैब्यम् अमनुष्यत्वं दीनभावं मोहान् मा गच्छ३ मा आश्रय
यतस् त्वयि४ खाण्डवानलतर्पणेन सङ्ग्रामाराधितत्र्यम्बकतया
निवातकवचवधपरितोषितपुरन्दरत्वादिभिर् उपादानैर् देवेष्व् अपि५
प्रख्यातपौरुषे नैतद् उपपद्यते न सम्भाव्यते६ /
एवं भगवतोक्ते ऽर्जुन उवाच१० ---
मा क्लैव्यं गच्छ कौन्तेय नैतत् त्वय्य् उपपद्यते१ /
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ२ परन्तप // भ्ग्_२.३ //

कथं भीष्मम् अहं सङ्ख्ये द्रोणं च मधुसूदन /
इषुभिः प्रतियोत्स्यामि११ पूजार्हाव् अरिसूदन // भ्ग्_२.४ //

गुरून् अहत्वा१५ हि महानुभावान् श्रेयश् चर्तुं भैष्क्यम् अपीह१६ लोके /
न त्व् अर्थकामस् तु गुरून् निहत्य भुञ्जीय भोगान् रुधिर् अप्रदिग्धान्१७ // भ्ग्_२.५ //


=== छप्तेर् ४ ===

प्. ३८
हि यतः कारणात्१ / यस्माद् (इह लोके देशे) गुरून् भीष्मादीन्
प्रति युद्धवर्जनेन अहत्वा रक्षित्वा भैक्ष्यम् अपि चर्तुं२ श्रेयः /
न तु धनाभिलाषी सन् गुरून् निहत्य भोगान् राज्यादीन्३
शोणितलेपबहुलान् भुञ्जीयेति कुत्सा /
नैव भुञ्जीयेत्य् अर्थः / इह लोक इह क्षणिके जीवलोक इत्य् अर्थः /
तुशब्दो गुरुहननव्यावृत्तिसू(च)नार्थः / पुनस् तुग्रहणाद्
भैक्ष्यम् अपि प्रशस्यतरम्४ / न त्व् एवंविधो विषयोपभोग इति // ५ //
एतद्दशायाम् इदम् इव तावद् विचार्यताम्५ ---
न चैतद् विद्मः६ कतरन् नो गरीयो यद् वा जयेम यदि वा नो जयेयुः /
यान् एव७ हत्वा न जिजीविषामस्८ तेन स्थिताः प्रमुखे धार्तराष्ट्राः९ // भ्ग्_२.६ //


=== छप्तेर् ५ ===

प्. ३९
यद्यदिशब्दौ वितर्के विकल्पे वा /
तद् अयं वाक्यार्थः१ --- न चैतद् वयं जयपराजययोर् अनियमाज्
जानीमः२ कतरद् बलम् अस्माकं धार्तराष्ट्राणां
मध्याद् गरीयो३ गुरुतरं बलवत्तरम् इति /
यद् वा वयं तान् जयेमाभिभवेम४ यदि वा ते नो ऽस्मान् जयेयुर्
अभिभवेयुर् इति५ / किं च६ यान् एव धार्तराष्ट्रान् हत्वा जीवितुं
एवं सकारणं स्वपरिदेवनं पुनर् अपि८ भगवन्तम् अर्जुन आह९ ---
कार्पण्यदोषोपहतस्वभावः पृच्छामि१० त्वां धर्मसम्मूढचेताः११ /
यच् छ्रेयः स्यान् निश्चितं ब्रूहि तन् मे शिष्यस् ते ऽहं शाधि मां त्वां प्रपन्नम्१२ // भ्ग्_२.७ //


=== छप्तेर् ६ ===

प्. ४०
शास्त्रविहितो ऽनुष्ठेयः१ क्रियामार्गो धर्मः /
तत्रैतत् स्यात्२ --- नाशिष्यायोपदेशो (देयः) इति /
कस्मात् त्वत्तः श्रेयो ऽनुशासनं प्रार्थ्यत इति चेत् तद् आह५ ---
न हि प्रपश्यामि ममापनुद्याद् यच् छोकम् उच्छोषणम् इन्द्रियाणाम्६ /
अवाप्य भूमाव् असपत्नम् ऋद्धं७ राज्यं सुराणाम् अपि चाधिपत्यम्८ // भ्ग्_२.८ //


=== छप्तेर् ७ ===

प्. ४१
हे परन्तप / कथं भीष्मम् अहं इत्य् अतः प्रभृति
इदानीं भगवत्प्रयुक्तिं वर्णयन्न् आह९ ---
एवम् उक्त्वा हृषीकेशं१ गुडाकेशः परन्तप /
न योत्स्यामीति गोविन्दम् उक्त्वा तूष्णीं बभूव२ ह // भ्ग्_२.९ //

तम् उवाच हृषीकेशः१० प्रहसन्न् इव भारत११ /
सेनयोर् उभयोर् मध्ये१२ सीदमानम् इदं वचः // भ्ग्_२.१० //

त्वं मानुषेणोपहतान्तरात्मा विषादमोहाभिभवाद् विसञ्ज्ञः /
कृपागृहीतः समवेक्ष्य१८ बन्धून् अभिप्रपन्नान् मुखम् अन्तकस्य // भ्ग्_२.११ //


=== छप्तेर् ८ ===

प्. ४२
त्वं मानुषेण माणुषजातिसुलभेनानुशयेन१ मलिनीकृतमनाः /
अत एव मृत्योर् आस्यम् आभिमुख्येनागन्तुम् आरभमाणान् बन्धून्
अवेक्ष्य२ दयाभिभूतो मानुषजातिसुलभाभ्यां शोकमोहाभ्यां
ग्रहणाद् धेतोर् विसञ्ज्ञो३ व्यवहितदिव्यज्ञानः संवृत्त इति /
कस्माद् विसञ्ज्ञो ऽसीत्य् आह९ ---
अशोच्यान् अन्वशोचस् त्वं१० प्रज्ञावादांश् च भाषसे /
गतासूनगतासूंश् च नानुशोचन्ति पण्डिताः // भ्ग्_२.१२ //


=== छप्तेर् ९ ===

प्. ४३
न पुनर् अस्यायम् अर्थः१ --- पण्डिता न शोचन्ति त्वं तु मूढो ऽसीति
/
नेहातिविनीतस्य२ मौर्ख्यं३ सम्पाद्यं तदपनयार्थत्वात्४ (...)
कथं पुनर् अस्याविनाशित्वम् इत्य् उत्साहयितुम् आह५ ---
न त्व् एवाहं जातु नासं न त्वं नेमे जनाधिपाः /
न चैव न भविष्यामः सर्वे वयम् अतः परम् // भ्ग्_२.१३ //


=== छप्तेर् १० ===

प्. ४५
कस्य तच् छरीरम्१ / सर्वेषां तत् सम्बन्धाविशेषाद्
अभिसन्ध्यादिवशात् स्याद् व्यवस्थेति२ चेत्
अभिसन्ध्यादिषु चैकतुल्यत्वाद् एकस्मिन् मनसि३
सर्वेषां समवायाः सङ्कल्पादयः समानास् तत्पूर्वकं कर्म
तन्निमित्तं च शरीरम् इति४ सर्वसाधारण्यान् न५ कदाचिद्
असाधारण्यहेतुः शक्यते केनचिद् दर्शयितुम् /
अनादित्वस्यास्मत्पक्षे ऽप्य् अविशेषाद्
अणुपरिमाणाश् च जीवा इष्यन्ते६ / कस्मात् /
उत्क्रान्तिगत्यागतिश्रुतेः /
(तस्य) नित्यत्वे लोकसिद्धं दृष्टान्तम् आचष्टे९
देहिनो ऽस्मिन् यथा देहो कौमारं१० यौवनं जरा /
तथा देहान्तरप्राप्तिर् धीरस् तत्र न मुह्यति११ // भ्ग्_२.१४ //


=== छप्तेर् ११ ===

प्. ४६
मीयन्ते विषया आभिर् इति मात्रा इन्द्रियवृत्तयः /
तासां स्पर्शा विषयैः संयोगाः४
शीतोष्णनिमित्तसुखदुःखहेतवः५ / ते चानित्याः /
कस्मात् / आगमापायित्वात् / आगच्छन्ति अपगच्छन्ति च
न च नित्यसमवेताः पावकौष्ण्यवत्६ / शीतोष्णग्रहणं७
कथं तत्सहनं तदुपरमहेतुर् इत्य् आह११ ---
मात्रास्पर्शास् तु कौन्तेय१ श्रीतोष्णसुखदुःखदाः२ /
आगमापयिनो ऽनित्यास् तांस् तितिक्षस्व३ भारत // भ्ग्_२.१५ //

यं हि न व्यथयन्त्य् एते पुरुषं१२ पुरुषर्षभ /
समदुःखसुखं धीरं सो ऽमृतत्वाय कल्पते // भ्ग्_२.१६ //


=== छप्तेर् १२ ===

प्. ४७
आत्मन्य् अविद्यमानस्य सुखदुःखलक्षणस्य धर्मस्य न कदाचिद्
विद्यते२ भावः / भवनं भूतिर् उत्पत्तिर् इत्य् अर्थः३ /
सिकतास्व् इव तैलस्य / उत्पद्यमानस्यैव हि (मानसः)
सुखदुःखलक्षणो विकारः शीतोष्णादिनिबन्धनो जायत इत्य्
अनन्तरम् उक्तम्४ /
नन्व् अचेतनत्वाद् अन्तःकरणस्य संवेदनं नोपपद्यते /
चेतनत्वात् क्षेत्रज्ञसमवेतस्यैवायं विकारः५ /
यथा वैशेषिकाः प्राहुः ---
नैतद् एवम् अन्तःकरणस्थो ऽप्य् असौ जीवात्मा संवेद्यते /
यथा च रूपादयो घटादिस्थाः७ (इति) /
नायं क्षेत्रज्ञधर्म इति च वक्ष्यति ---
इच्छा द्वेषः सुखं दुःखम्८ --- इति /
यद्य् अपि क्षेत्रज्ञसमवायित्वं सुखदुःखयोस् तथापि
तत्स्वरूपस्य न विक्रिया मणिस्वरूपवत् /
नीलपीतादीनाम् एव९
मणिसमवायिनां परस्परविरोधाद् विक्रिया /
विक्रिया हि नाम विनाश उपमर्दः१० / तथात्मन इति /
नाभावो विनाशो विद्यते /
सत आत्मनः सो ऽहम् इति प्रत्यभिज्ञानान्
नित्यत्वोपपत्तेर् अनित्यहेतोश् चाभावात्११ /
अविनाशी वा अरे ऽयम् आत्मा इति श्रुतेः /
उभयोः सदसतोर् दृष्टो निर्णीतो ऽन्तो मर्यादा
अन्त्यावस्थेति१२ यावत् /
अन्तशब्दो मर्यादावचनो ऽत्र ग्रामान्त इति१३
यथा / यत् सत्
नासतो विद्यते भावो नाभावो विद्यते सतः /
उभयोर् अपि दृष्टो ऽन्तस् त्व् अनयोस् तत्त्वदर्शिभिः // भ्ग्_२.१७ //


=== छप्तेर् १३ ===

प्. ४८
कैर् अयं निश्चयः कृत इत्य् आह --- तत्त्वदर्शिभिः२ /
एतद् अन्ये१७ प्रमाणकुशलाः प्रत्याचक्षते१८ /
यत् तावद् उक्तम् --- प्रत्यक्षादिभिः प्रमाणैर्
विकारो घटादिर्
निरूप्यमाणः स्वरूपं जहातीति तद् असत् /
आलोकेन्द्रियमनःसंस्कारे१९ सति घटो ऽयं पटो ऽयम् इति
प्रत्यक्षा बुद्धिर् उत्पद्यते /
यया बुद्ध्या यो ऽर्थो प्रतीयते तयैव तदभावः
प्रतीयते२०
तत् सद् एव / यद् असत् तद् असद् एवेति१ /


=== छप्तेर् १४ ===

प्. ५०
न च घटादिबुद्धीनां घटत्वादाव् अवान्तरसामान्ये
तद्युक्तौ वा व्यभिचारः /
कस्यां(चिद्)२ व्यक्तौ विनष्टौ विनष्टायां व्यक्त्यन्तराणाम्
आनन्त्याद् युगपद् उच्छेदनानुपपत्तेः३ /
स्वविषयवभिचारो हि बुद्धीनां दोषो विषये तु पटादौ
नोत्पद्यत४ इति किम् अत्राश्चर्यम् /
न हि विषयेन्द्रियालोकसंस्कारसामर्थ्यतायां सत्यां५
घटबुद्धिः कदाचित् कस्यचिन् नोत्पद्यते /
किं च कार्यत्वाद् (घटत्व)बुद्धिः कारणम् अपेक्षते६ /
घटज्ञानस्य घटः कारणं नान्यद् इति /
यथा बीजाङ्कुरः७ कारणं बीजम् अपेक्षते धूमश् चाग्निम्
एवम् अन्यत्रापीति८ / तस्मान् न व्यभिचारो९ मिथ्याहेतुर्
इति दुरुपदेशो ऽयम् /
कस् तर्हि मिथ्याहेतुः कारणदोषो ऽबाधकप्रत्ययो वा /
तथा चोक्तम्१० ---
भवति / सतां हि भावः सत्ता इति१ पारतन्त्र्यवपदेशात् /


=== छप्तेर् १५ ===

प्. ५१
एव सामानाधिकरण्यबुद्धिर् उत्पद्यते /
यदा तु बाधकप्रत्ययो
जायते मृगतृष्णिकेयम् अत्र नोदकम् अस्तीति
तदा सामानाधिकरण्यबुद्धिर् अपैति /
सतो भावो नास्तीति सामान्येनोक्तं
तद् इदानीं विशेषलक्षणेन
निवारयितुम् आह२ ---
अविनाशि तु तद् विद्धि येन सर्वम् इदं ततम् /
विनाशम् अव्ययस्यास्य न कश्चिद् कर्तुम् अर्हति३ // भ्ग्_२.१८ //

अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः /
विनाशिनो ऽप्रमेयस्य तस्माद् युद्धस्व भारत // भ्ग्_२.१९ //


=== छप्तेर् १६ ===

प्. ५३
ननु शोकमोहादिसंसारकारणनिवृत्त्यर्थं गीताशास्त्रं न
प्रवर्तकम् /
अत्रोच्यते --- न साधु तात्पर्यं१ भवता परामृष्टम् /
युद्धं प्रक्रम्य शोकमोहापनयस्येदम् एव प्रयोजनम्
कथं नाम युद्धे प्रवर्तेतेति /
इतरथा द्वारिकायां स्थित्वा गीताशास्त्रं
एवं६ तावद् अविनाशित्वम् आत्मनः (प्र)तिपाद्य स्वयं च७ मन्यसे
हन्ताहम् एषाम् इमे मया हन्यन्त इति तच् च मृषा८ /
कथम् ---
य एनं वेत्ति९ हन्तारं यश् चैनं मन्यते हतम् /
उभौ तौ न (वि)जानीतो नायं हन्ति न हन्यते // भ्ग्_२.२० //

न जायते म्रियते१४ वा कदाचिन् नायं भूत्वा भविता वा न भूयः /
अजो नित्यः शाश्वतो ऽयं१५ पुराणो न हन्यते हन्यमाने शरीरे // भ्ग्_२.२१ //


=== छप्तेर् १७ ===

प्. ५५
नायं भूत इति च मृत्पिण्डवत् कारणत्वं निषिध्यते /
भविता वा इति१ घटा(दि)वद् उत्पाद्यत्वं निषिद्ध्यते२ /
कार्यकारणभावो ब्रह्मण्य् औपाधिको न पारमार्थिक३
अज्ञानम् एव तावद् इदानीं निरसनीयम्८ /
किम् अतित्वरया ब्रह्मोपासनं कल्प्यते /
पाठान्तरकरणं चाहोपुरुषिकामात्रम् /
ब्रह्मणो हि९ जगत्कारणत्वं श्रुतिसिद्धम् सद् एव१० सोम्येदम् इति /
कार्यत्वं पुनर् न जायत इत्य् अनेनैव निषिध्यते११ /
तस्माद् यत्किञ्चिद् एतद् एवं तु पाठान्तरं
वेदाविनाशिनं नित्यं य एनम् अजम् अव्ययम्१६ /
कथं स पुरुषः१७ पार्थ कं घातयति हन्ति कम् // भ्ग्_२.२२ //


=== छप्तेर् १८ ===

प्. ५७
हननासम्भवाद् अविनाशित्वम् उक्तं तत् क(थ)म् इवेत्य् आह३ ---
यथा जीर्णानां५ कार्याक्षमाणां वस्त्राणां परित्यागस् तथा
शरीराणाम् /
अभिनवानां चोपादानम् / अन्यन् नवतरं कल्याणतरं
रूपं कुरुते६ इति च ब्राह्मणम् // २३ //
स्वधर्मत्यागेनाकृष्टचेतसः सुखम् आसीना१ मोक्षं लोभेमहीति /
उत्तरत्र च ज्ञानकर्मसमुच्चयं न्यायतो निपुणतरम्
उपपादयिष्यामः२ // २२ //

वासांसि जीर्णानि यथा विहाय नवानि गृःणाति नरोपराणि /
तथा शरीराणि विहाय जीर्णान्य् अन्यानि४ संयाति नवानि देही // भ्ग्_२.२३ //

नैनं छिन्दन्ति९ शस्त्राणि नैनं दहति पावकः /
न चैनं क्लेदयन्त्य् आपो न शोपयति मारुतः // भ्ग्_२.२४ //

अच्छेद्यो ऽयम् अदोह्यो ऽयम् अक्लेद्यो ऽशोष्य एव च /
नित्यः सर्वगतः स्थाणुर् अचलो ऽयं सनातनः // भ्ग्_२.२५ //


=== छप्तेर् १९ ===

प्. ५८
निष्पन्नो ऽभिनव१ इत्य् अर्थः / नात्र पुनरुक्तदोषश् चोदनीयः /
दुर्बोधत्वाद् आत्मवस्तुनः पर्यायशब्दैः पुनः पुअस् तद् एवोच्यते
किं च२ ---
अव्यक्तो ऽयम् अचिन्त्यो ऽयम् अविकार्यो ऽयम् उच्यते /
तस्माद् एवं वि(दि)त्वैनं नानुशोचितुम् अर्हसि३ // भ्ग्_२.२६ //

अथ चैनं९ (नित्यजातं) नित्यं वा मन्यसे१० मृतम् /
तथापि त्वं महावाहो नानुशोचितुम् अर्हसि११ // भ्ग्_२.२७ //

कस्मात् / औपाधिकयोर् जन्मनाशयोर् अपरिहार्यत्वात् तद् आह१२ ---

जातस्य हि ध्रुवो मृत्युर् ध्रुवं जन्म मृतस्य च /
तस्माद् अपरिहार्ये ऽर्थे न त्वं शोचितुम् अर्हसि // भ्ग्_२.२८ //


=== छप्तेर् २० ===

प्. ५९
संसारचक्रस्यानादित्वात्१ / एवं व्याख्यायमाने ध्रुवं जन्म
मृतस्य (च) इति श्लोकार्थो ऽवकल्पते२ /
इतश् च शोककरणम् अयुक्तम्४ ---
अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत५ /
अव्यक्तनिधानान्य् एव६ तत्र का परिदेवना // भ्ग्_२.२९ //


=== छप्तेर् २१ ===

प्. ६०
असतः सज् जायत इति /
तिरोहितं हि द्रव्यं द्रव्यान्तरस्योत्पादकम् /
मृत्सुवर्णादौ अतिप्रसिद्धम् एतल्लोके१ /
अथादर्शनम्
दुर्विज्ञेयश् चायम् आत्मा यस्माद् भूतसङ्घाते४ सत्य् उपलभ्यते
त (तस्माद्) एव बहवो मोमुह्यन्ते /
केचिद् भूतचैतन्यं५ प्रतिजानते
व्यतिरिक्तम् आत्मानं६ पश्यन्ति अपरे विज्ञानसन्तानं
क्षणिकम् इच्छन्तीति७ / तद् एतद् अत्र८ ---
आश्चर्य(व)त् पश्यति कश्चिद् एनम्९ आश्चर्यवद् वदति तथैवम् अन्यः /
आश्चर्यवच् चैनम् अन्यः१० शृणोति श्रुत्वाप्य् एनं वेद न चैव कश्चित् // भ्ग्_२.३० //


=== छप्तेर् २२ ===

प्. ६१
आत्मा वा अरे द्रष्टव्यः श्रोतव्य इत्य् अस्याः श्रुतेर् अर्थः
प्रतिनिर्दिश्यत१ इति / तद् एतद् व्याख्यानं श्रोत्रियेष्व् एव शोभते२ /
न हि तदर्थप्रत्यभिज्ञानम् इह३ विद्यते / विधिप्रत्ययस् तत्र
श्रूयते / वर्तमानो ऽपदेशश् चायम्४ / न च तत्राश्चर्यवद्
द्रष्टव्य५ इत्य् अर्थो ऽभिधीयते / न चाक्षरमात्र(सा)दृश्यात्
प्रदेशान्तरगतो ऽर्थः शक्यः कल्पयितुम्६ /
न च प्रकृतार्थोपयोगित्वम् अस्याः७ कल्पनायाः / किं च ---
दुर्लभो ऽयम् आत्मोपदेश इति वर्णयितुम् अथेदानीं
प्रकरणार्थोपसंहारः क्रियते११ ---
श्रवणायापि बहुभिर् यो न लभ्यः
शृण्वन्तो ऽपि बहवो यं न विद्युः८ /
आश्चर्यो वक्ता कुशलो ऽस्य लब्धा९
आश्चर्यो ध्याता कुशलो ऽनुशिष्टः१० //

इत्य् अस्य मन्त्रस्य यो ऽर्थः सो ऽत्र कथ्यते // ३०

देही नित्यम् अवध्यो ऽयं१२ देहे सर्वस्य भारत /
तस्मात् सर्वाणि१३ भूतानि नानुशोचितुम् अर्हसि // भ्ग्_२.३१ //


=== छप्तेर् २३ ===

प्. ६२
इत्यादि यद् उक्तं तद् उपसंहृतम् /
अधुना१ धर्मविषयम् अधर्माध्यारोपणम् /
तन्निरासाय प्रज्ञावादांश् च इत्य् उक्तं
(यत्) तत् प्रस्तूयते२ --
धर्माद् अनपेतं४ धर्म्यं युद्धम् / ततो ऽन्यन् न५ विद्यते श्रेयस्करम् /
क्षत्रियग्रहणं प्रदर्शनार्थम्६ /
अन्येषाम् अपि स्वधर्मानुष्ठानं७
श्रेयस्करम्८ / तद् अनेन९ प्रकारेण श्रेयस्करे ज्ञानं कर्म च
समुच्चिनोति१० // ३२ //
स्वधर्मम् अपि चावेक्ष्य न विकम्पितुम् अर्हसि /
धर्म्याद् धि युद्धाच् छ्रेयो ऽन्यत्३ क्षत्रियस्य न विद्यते // भ्ग्_२.३२ //

यदृच्छया चोपपन्नं१२ स्वर्गद्वारम् अपावृतम् /
सुखिनः क्षत्रियाः पार्थ लभन्ते१३ युद्धम् ईदृशम् // भ्ग्_२.३३ //

अयत्नोपनीतं स्वर्गस्य द्वारम् अपावृतम् उद्घाटितम् /
सुखिनः सुखभागिनो हि लभन्ते युद्धम् ईदृशं नेतरे१४ /
अथ वा किं सुखिनः क्लेशभीरवो लभन्ते /
मन्दभाग्या इत्यभिप्रायः // ३३ //

अथ चेत् त्वम् इमं धर्म्यं१६ सङ्ग्रामं न करिष्यसि /
ततः स्वधर्मं कीर्तिं१७ च हित्वा पापम् अवाप्स्यसि // भ्ग्_२.३४ //


=== छप्तेर् २४ ===

प्. ६३
न केवलम् एतावद् एवेति शेषः१ ---
अव्ययां सन्ततां दीर्घकालाम् इत्य् अर्थः / शौर्यादिभिश् च
अकीर्तिं चापि भूतानि कथयिष्यन्ति ते ऽव्ययाम्२ /
सम्भावितस्य चाकीर्तिर् मरणाद् अतिरिच्यते३ // भ्ग्_२.३५ //

भयाद् रणाद् उपरतं मंस्यन्ते त्वां महारथाः /
येषां७ च त्वं बहुमतो भूत्वा यास्यसि लाघवम् // भ्ग्_२.३६ //

अवाच्यवादांश् च बहून् वदिष्यन्ति तवाहिताः११ /
निन्दन्तस् तव१२ सामर्थ्यं ततो दुःखतरं नु किम् // भ्ग्_२.३७ //

हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम्१४ /
तस्माद् उत्तिष्ठ१५ कौन्तेय युद्धाय कृतनिश्चयः // भ्ग्_२.३८ //


=== छप्तेर् २५ ===

प्. ६४
तत्र च युद्धप्रवृत्तस्य बुद्धिसाम्यम् उपदेष्टुम् आह१ ---
सुखे हर्षो दुःखे विषादः२ / ताव् अकृत्वा /
तयोः किन्निमित्तम् इत्य् आह३ ---
लाभालाभौ (समौ कृत्वा) लाभे सुखम् अलाभे
सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ /
ततो युद्धाय युज्यस्व नैवं पापम् अवाप्स्यसि // भ्ग्_२.३९ //

एषा ते ऽभिहिता साङ्ख्ये बुद्धिर् योगे त्व् इमां शृणु /
बुद्ध्या युक्तो यया पार्थ कर्मबन्धं१२ प्रहास्यसि // भ्ग्_२.४० //


=== छप्तेर् २६ ===

प्. ६५
यया बुद्ध्या युक्तः कर्मबन्धं कर्मैव बन्धः
कर्मानेकजन्मसञ्चितं प्रहास्यसि त्यक्ष्यसि /
केचिद् अत्र साङ्ख्यशब्देनोद्गीथाद्युपासनानाम् अतिमोक्षस्य
सम्पदश् च विधायकं२ शास्त्रम् एतत् सर्वं व्यपदिश्यत इति ब्रुवते /
योगशब्दो ऽप्य् अत्र --- समत्वं योग उच्यते ---
इत्य् उपसंहारवचनाद्
अनुष्ःआनोपायवचनो१० नान्यत्र योजनीय इति // ४० //

नेहातिक्रमनाशो ऽस्ति१३ प्रत्यवायो न विद्यते /
स्वल्पम् अप्य् अस्य१४ धर्मस्य त्रायते महतो भयात् // भ्ग्_२.४१ //


=== छप्तेर् २७ ===

प्. ६६
कर्मणो निष्फलत्वं नास्ति यथा कृष्णादेर्
अनेकान्तिकफलत्वं
नापि चिकित्सककृतधर्मवत्२ प्रत्यवायो विद्यते /
प्रत्युत स्वल्पम् अपि
आत्मविषया कर्मविषया बुद्धिर् एकैवैकफलत्वाद् इति
दर्शयितुम् आह४ ---
नाशो निष्फलत्वम् / इह मोक्षमार्गे ऽवस्थाय क्रियमाणस्य१

व्यवसायात्मिका बुद्धिर् एकैव कुरुनन्दन /
बहुशाखा ह्य् अनन्ताश् च बुद्धयो ऽव्यवसायिनाम् // भ्ग्_२.४२ //

याम् इमां पुष्पितां वाचं प्रवदन्त्य् अविपश्चितः /
वेदवादरताः पार्थ नान्यद् अस्तीति वादिनः // भ्ग्_२.४३ //


=== छप्तेर् २८ ===

प्. ६७
स्वर्गशब्दवाच्यं१ प्राप्यते /
इतः ---
कामात्मानः३ स्वर्गपरा जन्मकर्मफलप्रदाम् /
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति // भ्ग्_२.४४ //

भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम्११ /
व्यवसायात्मिका बुद्धिः समाधौ न विधीयते // भ्ग्_२.४५ //


=== छप्तेर् २९ ===

प्. ६९
इत्यादिवचनगम्याः संसारदोषदर्शनेन चित्तवृत्तिनिरोधात्
साधनाग्रन्थगौरवभयाद् उपरम्यते१ /
प्रतिश्लोकं चैवम् अन्ये चान्ये व्याख्यातारो
पूर्वम् अर्थम् उत्प्रेक्षमाणा२
आहोपुरुषिकां लोके प्रथयन्ति /
तत्र यत् प्रामाण्यवृत्तम् उक्तं
तद् अत्र भवन्तो विदां कुर्वन्तु३ /
आत्मज्ञानेन तु नित्यकर्मणां समुच्चयो४ वचनान्तरेण ---
तम् एवं वेदानुवच(ने)न ---
त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन /
निर्द्वन्द्वो नित्यसत्त्वस्थो७ निर्योगक्षेम आत्मवान् // भ्ग्_२.४६ //


=== छप्तेर् ३० ===

प्. ७०
न च त्रैगुण्यविषयेषु वेदेष्व्
अध्ययनश्रवणव्याख्यानादिपरेण
त्वया कृत्स्नम् आयुः पर्युपयोक्तव्यम्१ /
किं कारणम् इत्य् आह ---
कूपतडागादौ यावान् अर्थः स्नानपानादिः२
पुरुषस्य तावान् अर्थः
सलिलपूर्णे देशे प्रावृट्समये३ नाधिको विद्यते /
यथायं दृष्टान्तस् तथा४ ज्ञानकर्मसमुच्चयप्रतिपादनपरे
वेदभागे५ यावान् अर्थस् तावान् एकाहाहीनसत्रप्रतिपादके६
यावद् अर्थ उदपाने सर्वतः संप्लुतोदके /
तावान् सर्वेषु वेदे(षु) ब्राह्मणस्य विजानतः // भ्ग्_२.४७ //


=== छप्तेर् ३१ ===

प्. ७१
यथान्नं मधुसंयुक्तं मधु चान्नेन संयुतम्१ /
एवं तपश् च विद्या च संयुक्ता भेषजं महत् // इति /
अथैतद् व्याख्याने२ कर्म निष्प्रयोजनं वक्तव्यं३ /
ज्ञानाद् एव केवलाद् अपवर्गं इत्य् अभिप्रायेण /
तद् असद् इत्य् उच्यते४ /
शाब्दप्रमाणबाह्यत्वाद् अस्यार्थस्येत्य् उक्तम् अन्यत्र५ च निपुणतरं
वक्ष्यते / ब्राह्मणस्येति च सामान्यश्रवणं न सन्यासिन इति
कर्मण्य् एवाधिकारस् ते मा फलेषु कदाचन /
मा कर्मफलहेतुर् भूर्मा ते सङ्गो ऽस्त्व् अकर्मणि // भ्ग्_२.४८ //

स्वाश्रमविहितेषु कर्मस्व् अधिकारः / फलेषु चानधिकारः८ /

मेति(शब्दः) प्रतिषेधवाची / नास्त्य् अधिकारः९ /


=== छप्तेर् ३२ ===

प्. ७२
यानि नित्यानि कर्माणि सन्ध्याराधनसङ्ग्रामादीनि३ तानि
योगस्थः४ कुरु /
समत्वबुद्धित्वाद् अस्मात्९ कर्मणः केवलम्१० ---
अकरणे सक्तिर् न कर्तव्या / कथं तर्हि कर्तव्येत्य् आह१ ---

योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय /
सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते२ // भ्ग्_२.४९ //

हिशब्दो हेतौ / ज्ञानरहितं कर्म दूरेणातिविप्रकर्षेणावरं१४

बुद्धियुक्तो जहातीमे उभे सुकृतदुष्कृते /
तस्माद् योगाय युज्यस्व योगः कर्मसु कौशलम् // भ्ग्_२.५१ //


=== छप्तेर् ३३ ===

प्. ७३
ईश्वराराधनार्थं१ कर्मेत्य् अनया बुद्ध्या
युक्तः कर्म कुर्वन् परित्यजत्य् अनारब्धफले
जन्मान्तरकृते२ शुभाशुभकर्मणी /
ये त्व् आरब्धफले तयोर् भोगेनैव क्षयः३ /
अस्मिन् शरीरे तयोर् भोगरूपेण४ परिणतत्वात् /
तथा च श्रुतिः ---
तस्य तावद् एव चिरं याव(द् अस्माच् छरीरा)न् न
विमोक्ष्ये ऽथ सम्पत्स्य इति /
यावद् अस्माच् छरीरान् न विमोक्ष्यते५
तावद् अस्य विदुषश् चिरम् इत्य् अवधिकरणात् /
तस्मात् समत्वयोगाय६ युज्यस्व /
कः पुनर् योगः / (योगः) कर्मसु कौशलम् /
इदं तावद् ब्रह्मणि७ समर्पणं कर्मणः
किं पुनर् एवं कृते स्यात्८ ---
कर्मजं९ बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः१० /
जन्मबन्धविनिर्मुक्ताः११ पदं गच्छन्त्य् अनापयम्१२ // भ्ग्_२.५२ //

यदा ते मोहकलिलं बुद्धिर् व्यतितरिष्यति /
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च // भ्ग्_२.५३ //


=== छप्तेर् ३४ ===

प्. ७४
कलिलं गहनम् उच्यते / तथा चाभिधानकोशे ---
कलिलं गहनं विदुः --- इति /
मोह एव कलिलम् / मोहो ऽज्ञानम् / एतद् उक्तं
भवति --- अज्ञानं दुर्गं यदा व्यतिक्रमिष्यसि
अचला इति पुनर् विवक्ष्यते३ / तदा परमात्मयोगम् अवाप्स्यसि /
ततः४ पूर्वोक्तम् उपपन्नम् --- पदं गच्छन्त्य् अनामयम् ---
श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला /
समाधाव् अचला बुद्धिस् तदा योगम् अवाप्स्यसि // भ्ग्_२.५४ //

स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव /
स्थितधीः किं प्रभाषेत६ किम् आसीत व्रजेत किम्७ // भ्ग्_२.५५ //


=== छप्तेर् ३५ ===

प्. ७५
बाह्यार्थविषयान्३ नानासाङ्कल्पान् यदा त्यजति (तदा)
बाह्यविषयसङ्कल्पाभावे क्वायं वर्तते४ /
केन तुष्टश् चरतीत्य्
आह ---
आत्मन्य् एवानन्दस्वरूपे ऽमोहितेनात्मनान्तःकरणेन५
जन्ममरणजमोहादिविषादेन
महौषधब्रह्मामृतपानास्वादजनितप्रेमप्रबन्धनिश्चलवृत्तिना
परितुष्टः६ स्थितप्रज्ञस् तदोच्यते /
यानीह स्थितप्रज्ञलक्षणानि वक्ष्यन्ते
(तान्य् एव) साधनानि
प्रयत्नतो ऽनुष्ठेयानीति /
न ह्य् अननुष्ठीयमानानि सत्तां
लभमानानि७ लक्षणानि भवन्तीति /
तत्र यद् एतद् उच्यते८ पूर्वावस्थायां लक्षणम्९ ---
इति तद् अनुपपन्नम् /
श्रीभगवान् उवाच ---
ऐश्वर्यस्य स(म)ग्रस्य धर्मस्य (य)शसः श्रियः /
वैराग्यस्याथ मोक्षस्य षण्णां१ भग इति ध्वनिः //

प्रजहाति यदा कामान् सर्वान् पार्थ मनोगतान् /
आत्मन्य् एवात्मना तुष्टः२ स्थितप्रज्ञस् तदोच्यते // भ्ग्_२.५६ //

दुःखेष्व् अनुद्विग्नमनाः सुखेषु विगतस्पृहः /
वीतरागभयक्रोधः स्थितधी मुनिर् उच्यते // भ्ग्_२.५७ //


=== छप्तेर् ३६ ===

प्. ७६
यः सर्वत्रानभिस्नेहस् तत् तत् प्राप्य शुभाशुभम् /
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता // भ्ग्_२.५८ //

यदा संहरते चायं कूर्मो ऽङ्गानीव सर्वशः /
इन्द्रियाणीन्द्रियार्थेभ्यः स्थितप्रज्ञस् तदोच्यते // भ्ग्_२.५९ //

विषया विनिवर्तन्ते निराहारस्य देहिनः /
रसवर्जं रसो ऽप्य् अस्य परं दृष्ट्वा निवर्तते // भ्ग्_२.६० //

यततो ह्य् अपि कौन्तेय पुरुषस्य विपश्चितः /
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः // भ्ग्_२.६१ //

तानि संयम्य मनसा युक्त आसीत मत्परः /
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता // भ्ग्_२.६२ //

ध्यायतो विषयान् पुंसः सङ्गस् तेषूपजायते /
सङ्गात् सञ्जायते कामः कामात् क्रोधो ऽभिजायते // भ्ग्_२.६३ //

क्रोधाद् भवति सम्मोहः सम्मोहात् स्मृतिविभ्रमः /
स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात् प्रणश्यति // भ्ग्_२.६४ //

रागद्वेषवियुक्तैस् तु विषयान् इन्द्रियैश् चरन् /
आत्मवश्यैर् विधेयात्मा प्रसादम् अधिगच्छति // भ्ग्_२.६५ //

प्रसादे सर्वदुःखानां हानिर् अस्योपजायते /
प्रसन्नचेतसो ह्य् आशु बुद्धिः पर्यवतिष्ठते // भ्ग्_२.६६ //

नास्ति बुद्धिर् अयुक्तस्य न चायुक्तस्य भावना /
न चाभावयतः शान्तिर् अशान्तस्य कुतः सुखम् // भ्ग्_२.६७ //

इन्द्रियाणां हि चरतां यन् मनो ऽनुविधीयते /
तद् अस्य हरति प्रज्ञां वायुर् नावम् इवाम्भसि // भ्ग्_२.६८ //


=== छप्तेर् ३७ ===

प्. ७७
इति श्रीभगवद्भास्करकृते गीताभाष्ये द्वितीयो ऽध्यायः //
तस्माद् यस्य महाबाहो निगृहीतानि सर्वशः /
इन्द्रियाणीन्द्रियार्थेभ्यस् तस्य प्रज्ञा प्रतिष्ठिता // भ्ग्_२.६९ //

या निशा सर्वभूतानां तस्यां जागर्ति संयमी /
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः // भ्ग्_२.७० //

आपूर्यमाणम् अचलप्रतिष्ठं समुद्रम् आपः प्रविशन्ति यद्वत् /
तद्वत् कामा यं प्रविशन्ति सर्वे स शान्तिम् आप्नोति न कामकामी // भ्ग्_२.७१ //

विहाय कामन् यः सर्वान् पुमांश् चरति निःस्पृहः /
निर्ममो निरहङ्कारः स शान्तिम् अधिगच्छति // भ्ग्_२.७२ //

एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति /
स्थित्वास्याम् अन्तककाले ऽपि ब्रह्मनिर्वाणम् ऋच्छति // भ्ग्_२.७३ //


=== छप्तेर् ३८ ===

प्. ७८
अथ तृतीयो ऽध्यायः
भगवान् उवाच ---
व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे /
तद् एकं वद निश्चित्य येन श्रेयो ऽहम् आप्नुयाम् // भ्ग्_३.२ //

लोके ऽस्मिं द्विविधा निष्ठा पुरा प्रोक्ता मयानघ /
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् // भ्ग्_३.३ //

ज्ञानम् उत्पद्यते पुंसां क्षयात् पापस्य कर्मणः /
यथादर्शतलप्रख्ये३ पश्यन्त्य् आत्मानम् आत्मनि //

(आत्मनि) बुद्धाव् इत्य् अर्थः / पापक्षयश् च४ धर्मात् ---


=== छप्तेर् ३९ ===

प्. ८०
तस्माद् विविदिषावताम् अनुत्पन्नज्ञानानाम् अपि विदुषां
चोत्पन्नज्ञानानां२ कर्मत्याग३ एवेति ब्रुवते /
अथान्ये४ श्रुतौ तु साङ्ख्यानां ज्ञानाद् एव५ निःश्रेयसम् उक्तम् /
आत्मनश् च६ कर्म कर्तव्यम् उक्तम् इति श्रुतिस्मृतिन्यायनिपुणाः
प्रत्याचक्षते७ / (ते)नैवम् अपि योजयितुं८ शक्यते ---
साङ्ख्यानां ज्ञानाद् एव निःश्रेयसम् उक्तम् आत्मनश् च कर्म
कर्तव्यम् उक्तम् इति विवेकेनार्जुनो ऽवगतवान्
यदि तत् कथं तस्याकुलीभावः
--- तद् एकं१० वद --- इति च नोपपद्यते /
भागवतं चोत्तरं११ न सङ्गच्छते
--- द्विप्रकारोक्ता निष्ठेति /
आ(व)हति / न चाकरणाद् अभावात् प्रत्यवायोत्पत्तिः१ /


=== छप्तेर् १ ===

१. ... श्लोकादधतिर्णयस्त्यज धर्ममसङ्कल्पा
२. तदसद् कुर्वेन्विहितं
३. ^कृतस्सागः
४. राजायुक्तानां
५. वधवेधादिदोष^
६. सुवर्णादेरवस्थी कार्या न
चावस्थावंर्तमन्तरेणावस्थोपपद्यत इ^
७. तदुपनिषेधः
८. तस्माद्भीताशास्त्रे^
९. कर्मणा न्मोक्षाथा न
१०. कर्माद्भुतामुद्गीथाद्युपासनं
११. ... ^वर्गभागोपानि भवन्ती त्येवं^
१२. ^योगाकर्म
१३. निष्टोक्तति
१४. तदेददमनुतं भाषितम्

=== छप्तेर् २ ===

प्. ८३
कथम् उद्गीथावयवाद्युपासनकर्मणः समृद्ध्यर्थत्वान्
नापवर्गयोगित्वम्१ / ॐ इत्य् एतदक्षरम् उद्गीथम् उपासीत ---
इत्य् उद्गीथावयवस्यौङ्कारस्योपासनं२
तत्र विहितं न ब्रह्मोपासनम्
इति तत्रैवं स्थितम्३ /
न चोद्गीथाद्युपासनसम्बन्धाद्
अस्यापवर्गहेतुत्वम् / किं तर्हि४ / यज्ञेन दानेन इति /
आत्मज्ञानसहकारितया विनियोगादिकं च५
साङ्ख्या परिव्राजका ब्रुवते ---
केवलाद् एव ज्ञानान् मुक्तिः
सर्वं श्रौतं स्मार्तं च कर्म त्यक्तव्यम् अहेतुत्वाद्७ इति /
तेषां प्रत्याख्यानाय भगवान् उवाच ---
न कर्मणाम् अनारम्भान् नैष्कर्म्यं पुरुषो ऽश्नुते /
न च सन्न्यसनाद् एव सिद्धिं समधिगच्छति८ // भ्ग्_३.४ //


=== छप्तेर् ३ ===

प्. ८६
इह त्व् आत्मज्ञानान् मुक्तिम् इच्छतां१ कथम्
आत्मज्ञानाग्रहः / यदि च कर्म मुक्तिकारणं स्यात् ततस्
तत्परिरक्षणे प्रयतेरन् /
अत्र२ यदि समुच्चयान् मोक्षावाप्तिस्
तदोभयत्र प्रवृत्तिः /
कर्माकुर्वतः केवलाद् एव ज्ञानात् सिद्धिर् इत्य्
अयम् अर्थो न६ केनचिद्
अनुन्मत्तेन शक्यते प्रतिज्ञातुम् इति७ /
तत्र हेतुम् आह ---
न हि कश्चित् क्षणम् अपि८ जातु तिष्ठत्य् अकर्मकृत् /
कार्यते ह्य् अवशः९ कर्म सर्वः प्रकृतिजैर् गुणैः१० // भ्ग्_३.५ //


=== छप्तेर् ४ ===

प्. ८७
वाचिकं१ कर्म कृतम् एव भवति / मौनावस्थाने ऽपि२ मानसं
यस् तु चोदितं कर्म करोति मनसा च
विषयान् भोजनादीन् अभिलषति
स केन शब्देनोच्यत इत्य् आह५ ---
कर्मेन्द्रियाणि६ संयम्य य आस्ते मनसा स्मरन् /
इन्द्रियार्थान् विमूढात्मा७ मिथ्याचारः स उच्यते // भ्ग्_३.६ //

यस् त्व् इन्द्रियाणि मनसा नियम्यारभते ऽर्जुन१० /
कर्मेन्द्रियैः.११ कर्मयोगम् असक्तः स विशिष्यते // भ्ग्_३.७ //

नियतं कुरु कर्म त्वं कर्म ज्यायो१३ ह्य् अकर्मणः /
शरीरयात्रापि च ते न प्रसिद्ध्येद् अकर्मणः // भ्ग्_३.८ //


=== छप्तेर् ५ ===

प्. ८८
यद् अत्र केचिद् अश्रुतं विशेषणं स्वमनीषिकया प्रक्षिपन्त्य्
अज्ञेनाधिकृतेन१ कर्म कर्तव्यम् इति तद् असत् /
यच् च मन्यन्ते साङ्ख्याः
सर्वं६ कर्म बन्धात्मकम् इति तद् असद् इत्य् आह ---
यज्ञार्थात् कर्मणो ऽन्यत्र लोको ऽयं कर्मबन्धनः /
तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर // भ्ग्_३.९ //


=== छप्तेर् ६ ===

प्. ८९
सह यज्ञेन वर्तन्त इति सहयज्ञा ब्राह्मणाद्याः प्रजाः३
सर्गादौ सृष्ट्वा ताः पुरोवाच४ --- अनेन प्रसविष्यध्वम् /
प्रसवो वृद्धिः / तां प्राप्नुत /
कथं पुनः कामधुग् इत्य् आह६ ---
सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच१ प्रजापतिः /
अनेन प्रसविष्यध्वम् एष वो ऽस्त्व् इष्टकामधुक्२ // भ्ग्_३.१० //

देवान् भावयतानेन ते देवा७ भावयन्तु वः /
परस्परं भावयन्तः८ श्रेयः परम् अवाप्स्यथ // भ्ग्_३.११ //

इष्टान् कामान् हि वो देवा दास्यन्ते यज्ञभाविताः /
तैर् दत्तानप्रदायैभ्यो यो भुङ्क्ते१४ स्तेन एव सः // भ्ग्_३.१२ //

इष्टान् कामान् इति / पूर्वार्धेन पूर्वश्लोकानुवादः१५ /

तैर् देवैर् दत्तात् भोगान् यो भुङ्क्ते१६ तेभ्यो ऽदत्त्वा
तान् उद्दिश्य यागम् अकृत्वा स्तेन एव सः /
कर्तव्यम् अकुर्वन्१७ प्रत्यवैतीत्य् अर्थः // १२ //


=== छप्तेर् ७ ===

प्. ९०
ये तु पुनः ---
अवशिष्टं (द्रव्यं) तद् अशितुं शीलं येषां ते
यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः /
भुञ्जते ते त्व् अघं पापा ये पचन्त्य् आत्मकारणात् // भ्ग्_३.१३ //

यज्ञार्थं निरुप्तं द्रव्यम् / तेन यज्ञे निर्वर्तिते१ यद्

अन्नाद् भवन्ति भूतानि पर्जन्याद् अन्नसम्भवः /
यज्ञाद् भवति पर्जन्यो यज्ञः कर्मसमुद्भवः५ // भ्ग्_३.१४ //

कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम्१० /
तस्मात् सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् // भ्ग्_३.१५ //


=== छप्तेर् ८ ===

प्. ९१
पुनर् ब्रह्म वेदाख्यं विकारत्वाद् असर्वगतं तदक्षराख्यं
ब्रह्म नित्यं१ सर्वदा यज्ञे प्रतिष्ठितम्२ /
उक्तेन प्रकारेण कर्ममूलं जगच्चक्रम् /
अतस् तद् अकुर्वतो जीवनं व्यर्थम् इत्य् आह ---
एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः /
अघायुर् इन्द्रियारामो मोघं पार्थ स जीवति // भ्ग्_३.१६ //

एवम् इत्य् उक्तपरामर्शः / प्रवर्तितं मयाजातिना४ चक्रम् इव

यस् त्व् आत्मरतिर् एव स्याद् आत्मतृप्तश् च१२ मानवः /
आत्मन्य् एव च सन्तुष्टस् तस्य कार्यं न विद्यते // भ्ग्_३.१७ //


=== छप्तेर् ९ ===

प्. ९२
रतिर् यस्य न विषयेष्व् असाव् आत्मरतिः /
एवशब्दो ऽवधारणार्थः /
मनाग् अपि विषयेषु रतिर् नास्ति /
आत्मनैव१ च तृप्तो नान्नरसादिना /
आत्मन्य् एव च सन्तुष्टो नान्यार्थलाभेन /
तद् एवं त्रिविधेन
विशेषणेन२ विशिष्टस्य
कार्यं न विद्यत इतीदं६ स्पष्टीकर्तुम् आह ---
नैव तस्य कृतेनार्थो नाकृतेनेह कश्च(न) /
न चास्य सर्वभूतेषु कश्चिद् अर्थव्यपाश्रयः७ // भ्ग्_३.१८ //


=== छप्तेर् १० ===

प्. ९३
तथा चाहुः ---
केचिद् अज्ञानतो नष्टाः केचिन् नष्टाः प्रमादतः /
केचिज् ज्ञानावलेपेन केचिन् नष्टैस् तु१ नाशिताः // इति // १८ //
यतो जीवतः कर्मत्यागानुपपत्तिः ---
तस्माद् असक्तः सततं कार्यं३ कर्म समाचर /
असक्तो ह्य् आचरन् कर्म परम् आप्नोति पूरुषः४ // भ्ग्_३.१९ //

कर्मणैव हि संसिद्धिम् आस्थिता जनकादयः /
लोकसङ्ग्रहम् एवापि संपश्यन् कर्तुम् अर्हसि // भ्ग्_३.२० //


=== छप्तेर् ११ ===

प्. ९५
गुणाधिकः श्रेष्ठ३ उच्यते / तेन यद् अनुष्ठितं४ तत्तद् इतरः
मां च किं न पश्यसि ---
यद्यद् आचरति श्रेष्ठस् तत्तद् एवेतरो जनः१ /
स यत्प्रमाणं कुरुते लोकस् तद् अनुवर्तते२ // भ्ग्_३.२१ //

न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन /
नानवाप्तम् अवाप्तव्यं वर्ताम्य् एव च कर्मणि // भ्ग्_३.२२ //

न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु साध्यम् / यतो१०

यद्य् अहं प्रवर्तेय जातु कर्मण्य् अतन्द्रितः /
मम वर्त्मानुवर्तेरन् मनुष्याः पार्थ स(र्व)शः // भ्ग्_३.२३ //


=== छप्तेर् १२ ===

प्. ९६
ततः को दोष इत्य् आह ---
उत्सीदेयुर् विनश्येयुर् लोका यदि (अहं कर्म) न कुर्याम् /
सङ्करस्य च कर्ता स्याम् अर्थाद्यभावात्२ / ततश् चोपहन्याम्
इमाः प्रजाः /
तस्मान् मयापीश्वरेण३ सता लोकसङ्ग्रहणार्थं कर्म क्रियते /
सो ऽयम् उभयतः शास्त्रानुसारेणात्मार्थं परार्थं वा४
कर्म कर्तव्यम् एव /
न ज्ञानित्वाभिमानेन कर्म त्यक्तव्यम्५ /
मनुष्यस्याधिकारित्वाच् छास्त्रस्य६ भगवतो ऽपि मनुष्यशरीरे७
(व)र्तमानस्य धर्माधिकारात् कर्मसन्न्यासानुपपत्तेः८ /
कर्मणि प्रवृत्तो९ हि मनुष्यशरीरं विहाय
देवो वा परमात्मा वा
उत्सीदेयुर् इमे लोकाः न कुर्यां कर्म१ चेद् अहम् /
सङ्करस्य च कर्ता स्याम् उपहन्याम् इमाः प्रजाः // भ्ग्_३.२४ //

सक्ताः कर्मण्य् अविद्वांसो१४ यथा कुर्वन्ति भारत /
कुर्याद् विद्वांस् तथासक्तश् चिकीर्षुर् लोकसङ्ग्रहम्१५ // भ्ग्_३.२५ //


=== छप्तेर् १३ ===

प्. ९७
यदि चायं कर्म न कुर्याद् अज्ञानां३ बुद्धिभेदः स्याद् इत्य् आह ---
अविद्वान् केन प्रकारेण कर्मणि सज्जत इत्य् आह१० ---
किञ्चैतद् अपरम् आनन्तरीयकं प्रयोजनम्१ /
चिकीर्षुः कर्तुम् इच्छुर्
लोकसङ्ग्रहम्२ // २५ //

न बुद्धिभेदं४ जनयेद् अज्ञानां कर्मसङ्गिनाम् /
जोषयेत् सर्वकर्माणि विद्वान् युक्तः५ समाचरन् // भ्ग्_३.२६ //

न बुद्धिभेदं जनयेद् अज्ञानाम् इत्य् अज्ञग्रहणं ज्ञापकम्६ ---
तत्र तत्र पूर्वत्र ज्ञस्यैव७ कर्मकर्तव्यता भगवतोपदिष्टेति /
जोषयेद् इत्य् उत्साहयेत्८ /
सर्वकर्माणि स्वयं युक्तः समाचरन्९ // २६ //

प्रकृतेः क्रियमाणानि गुणैः कर्माणि भागशः /
अहङ्कारविमूढात्मा कर्ताहम् इति११ मन्यते // भ्ग्_३.२७ //


=== छप्तेर् १४ ===

प्. ९८
यः पुनस् तत्त्वविन् नासौ बध्यत इत्य् आह ---
गुणविभागस्य कर्मविभागस्य च यस् तत्त्वं वेत्ति (स तत्त्ववित्) /
कः६ पुनर् विभागो गुणानां देहेन्द्रियाणां
कर्मणा(म्) आत्मन इति /
कर्मविभागश् च फलोद्देशेन क्रियमाणः फलार्थः
ईश्वरार्थः क्रियमाणोपवर्गार्थ इति७ /
एवाहं कर्तेति मन्यते /
सो ऽयम् अनेन मिथ्याभिमानेन बध्यते२ // २७ //

तत्त्ववित् तु३ महाबाहो गुणकर्मविभागयोः४ /
गुणा गुणेषु वर्तन्त५ इति मत्वा न सज्जते // भ्ग्_३.२८ //

प्रकृतेर् गुणसम्मूढाः सज्जन्ते११ गुणकर्मसु /
तान् अकृत्स्नविदो मन्दान् कृत्स्नविन् न विचालयेत्१२ // भ्ग्_३.२९ //


=== छप्तेर् १५ ===

प्. ९९
सक्तत्वाच् छरीरपातेनापि न ते बोधयितुं शक्यन्ते१ /
यत् पुनर् आगत्य पृच्छेयुस् ततो बोधयितव्या इति // २९ //२
कञ्चिद् विशेषम् उपदर्शयन् प्रकरणार्थम् उपसंहरति ---
मयि सर्वाणि कर्माणि सन्न्यस्याध्यात्मचेतसा३ /
निराशीर् निर्ममो भूत्वा युद्ध्यस्व४ विगतज्वरः // भ्ग्_३.३० //

ये मे मतम् इदं नित्यम् अनुवर्तन्ति मानवाः /
श्रद्धावन्तो ऽनसूयन्तस् ते१० विमुच्यन्ति कर्मभिः // भ्ग्_३.३१ //


=== छप्तेर् १६ ===

प्. १००
ज्ञानेभ्यो विमूढान् विद्धि नष्टान् स्वर्गापवर्गप्राप्त्यभावान्
निरयगामित्वात्२ // ३२ //
कस्मात् पुनर् विद्वांसो ऽपि सन्तः केचिद् भगवतो मतं नानुवर्तन्त
इत्य् आशङ्क्याह३ ---
ये त्व् इति / ये पुनर् मे मतं नानुवर्तन्ते तान् सर्वेभ्यो१

इन्द्रियस्येति / इन्द्रियस्यार्थे चक्षुषः श्रोतस्यार्थे११ स्वे स्वे


=== छप्तेर् १७ ===

प्. १०२
अथ केनेति / केनायं प्रयुक्तः प्रेरितः पापम् आचरति /
अनिच्छन्न् अपि१ बलाद् इवाक्रम्य गले पादुकया२ प्रयोजितः
भगवान् उवाच ---
भवतीति // ३८ //


=== छप्तेर् १८ ===

प्. १०३
इति साङ्ख्यमतानुसारिणः६ केचनाधीयते / ते (च) पञ्च
कथं वैरित्वम् इति दृष्टान्तेन दर्शयति ---
स एव कलुषः१ क्षुद्रश् छिद्रप्रेक्षी२ धनञ्जय /
रजःप्रवृत्तो३ मोहात्मा मानुषाणाम् उपद्रवः // भ्ग्_३.४० //

कामक्रोधमयो घोर(ः) स्तम्भहर्षसमुद्भवः४ /
अहङ्काराभिमानात्मा५ दुस्तरः पापकर्मभिः // भ्ग्_३.४१ //

हर्षम् अस्य निवर्त्त्यैष शोकम् अस्य ददाति च /
भयं चास्य करोत्य् एष मोहयंस् तु मुहुर्मुहुः // भ्ग्_३.४२ //


=== छप्तेर् १९ ===

प्. १०४
पुनर् अज्ञो यत्नं१ कृत्वा कामम् एवानुवर्तते / न तस्य विरोधस् तेन२
/
ज्ञानम् इत्य् उपपन्नं विशेषणं नित्यवैरिणेति / दुष्पूरेण
किम् अधिष्ठानो ऽसौ ज्ञानम् आवृणोतीत्य् आह३ ---
तस्माद् इति / इन्द्रियं७ मनो बुद्धिं८ (च) नियम्यादौ प्रथमम् एव


=== छप्तेर् २० ===

प्. १०५
इन्द्रियाणीति / इन्द्रियाणि पराण्य् आहुर्
विषयग्राहकत्वेनोत्कृष्टत्वाच्
इदानीम् उपसंहरति ---
एवम् इति / एवम् उक्तेन प्रकारेण बुद्धेः परं कामं बुद्ध्वा८


=== छप्तेर् २१ ===

प्. १०६
अथ चतुर्थो ऽध्यायः
श्रीभगवान् उवाच१ ---
नित्यत्वं३ नित्यवेदविहितत्वात् / स च विवस्वान् स्वपुत्राय मनवे४
दण्डधराय (प्राह) मनुर् आदिराजायेक्ष्वाकवे ऽब्रवीत्५ // १ //
इमम् इति / विवस्वान् आदित्यः तस्मै२ प्रोक्तवान् अहम् अव्ययम् /

एवम् इति / एवं परम्पराख्यातम् आचार्यपरम्परया६ कथितम् इमं

राजर्षयो विदुः / राजानश् च ते दर्शनशक्तियुक्ताश् चेति७ राजर्षयः /


=== छप्तेर् २२ ===

प्. १०८
अज इति / न जायते अविनश्वर आत्मा स्वरूपं यस्यासाव् अव्ययात्मा /
कदा पुनर् आत्मानं सृजसीत्य् आह ---
(यदेति) / यदा हि धर्मस्य वर्णाश्रमादिलक्षणस्य ग्लानिर् हानिः८ /


=== छप्तेर् २३ ===

प्. १११
अनुवादः२ / कर्मविपरिणामस्यानियतकालत्वात्३ मानुषे लोक इति
नियमार्थम् /
कर्मजा सिद्धिर् मनुष्यलोक एव (मनु)ष्याधिकारत्वाच् छास्त्रस्य४ /
ज्ञानजा तु सिद्धिर् ब्रह्मलोका(दाव् अ)पि५ भवति /
श्रुतिर् अपि --- तद् यो यो देवानां६ प्रत्यबुद्ध्यत स एव तद् अभवत्
(तथ)र्षीणां तथा मनुष्याणाम्७ --- इति / तत्रैव
ज्ञानप्रकर्षम्
आसाद्य८ मुच्यते / तथा च पुराणस्मृतिः ---
देवता यागेन पूजयन्ति / यतः क्षिप्रं१ हि मानुषे लोके (इति)

इह च वक्ष्यति दैवी सिद्धिर् विमोक्षाय --- इति /
तस्मान् मनु(ष्येण त्वयार्जु)नेनावश्यं कर्म१२ कर्तव्यम् इति
तात्पर्यार्थः // १२ //

चातुर्वर्ण्यम् इति / चत्वार एव वर्णाश् चातुर्वर्ण्यम्१७ /


=== छप्तेर् २४ ===

प्. ११२
सृष्टम् / कथम् / गुणकर्मविभागशः /
गुणविभागेन कर्मविभागेन१ च /
(तत्र ब्राह्मणस्य) ऋजुतानृशंसत्वं२ प्रसन्नचित्ततेत्यादयो
गुणाः सत्त्वप्रधानत्वात्३ / क्षत्रियस्य शौर्यतेजोधृत्यादयो
ऽल्पसत्त्वानुविमर्शत्वात्४ / वैश्यस्य रजःप्रधान्याद् उपष्टम्भश्
चलचित्तता५ च गुणाः / शूद्रस्य तमःप्राधान्याद् दासता६ (गुणः
/
अथ) कर्म अध्यापनादि ब्राह्मणस्य रणादि७ राजन्यस्य कृष्यादि
वैश्यस्य८ शुश्रूषा शूद्रस्येति / तस्माद् ये९ यथायोगं कर्मस्व्
अधिकृता१० (तथा ते) मम वर्त्मानुवर्तन्ते११ /
तस्य कर्तारम् अव्ययं (मां विद्धि१२ /)
ननु विप्रतिषिद्धम् अभिधीयते१३ / नायं विरोधः /
सङ्कल्पमात्रेण जगत्सृष्टिस्थितिभङ्गकर्तृत्वात् कर्तारं१४
स्त्रीपुंयोगेनेदानीं एवानुत्पादनाद् अकर्तारं विद्धि /
चातुर्वर्ण्यग्रहणं१५ जगत्प्रदर्शनार्थम्१६ /
यद् वा स्वातन्त्र्येण पृथिव्यादिनिर्मा(ण)सद्भावात्१७ कर्तृत्वम् /
प्राणिकर्मसापेक्षत्वेन सापेक्षत्वाद् अकर्तृत्वम् // १३ //


=== छप्तेर् २५ ===

प्. ११३
न च जगत्सर्गादीनि कर्माणि मां लिम्पन्ति१ तद् आह ---
न माम् इति / न मां कर्माणि लिम्पन्ति२ / कुतः / न मे कर्मफले
स्पृहा /
न हि सृष्ट्यादिकर्मणा प्राप्तव्यं साध्यं ममास्ति आप्तकामत्वात्३
/
माम् एवं यो ऽभिजानाति कर्मभिर् न स४ बध्यते /
एवम् इति / एवं ज्ञात्वा११ कृतं कर्म पूर्वैर् अपि चिरन्तनैर्


=== छप्तेर् २६ ===

प्. ११४
प्रत्यक्षादिषट्प्रमाणकुशला२ अप्य् अत्र कर्मप्रविभागे मोहिताः /
स्यान् मतं६ कर्माकर्म च प्रसिद्धम् /
किम् अत्र बोद्धुं इत्य् आशङ्क्याह७ ---
किम् इति / किं कर्म किम् अकर्मेति१ कवयो ऽपि


=== छप्तेर् २७ ===

प्. ११७
प्रत्यक्षद्रव्यसमवेता हि क्रिया प्रत्यक्षा / अप्रत्यक्षद्रव्यसमवेता
असम्बद्धा / अथ कर्मण्य् आत्मनि कर्माभावं पश्येद् इति व्याख्यायते
तद् अप्य् असत्६ / न हि कर्मशब्देनात्माभिधीयते / तदानीं कर्मणीत्य्
अपि न७ वक्तव्यम् / सप्तम्यन्तं कर्मशब्दम् अनुच्चार्यात्मन्य् अकर्म
पश्ये(द् इ)ति८ वक्तव्यम् / व्यामोहायात्मन्य् अकर्म कर्माभावं पश्येद्
बौद्धस्याप्य् एतद् एवोत्तरम् / अतः५ कर्मणो ऽभावप्रतिज्ञा तावद्


=== छप्तेर् २८ ===

प्. १२०
किं च१ ---
आत्मशब्देन सेन्द्रियं शरीरं गृह्यते५ / नैषु६ पुत्रादिषु वा
ममैते ऽहम् एतेषाम् इति७ परिग्रहबुद्धिर् यस्य नास्त्य् असौ
त्यक्तसर्वपरिग्रहः / किम् इदं शारीरं नाम / शारीरनिर्वर्त्यम्
आहो८
शरीरस्थित्यर्थम् इति / न तावत् स्थित्यर्थम् /
ध्रियमाणशरीरस्यार्थप्राप्तत्वाद् उपदेशो ऽनर्थकः१०
शरीरयात्रापि
च इत्य् उक्तत्वाच् च / तस्माच् छरीरं शरीरेन्द्रियनिर्वर्त्यं
शास्त्रचोदितं कर्म११ / ननु प्रतिषिद्धम् अपि शरीरनिर्वर्त्यं स्यात् /
नैष दोषः / वैदिककर्मप्रकरणात् / केवलम् इति च फलरहितम्१२ /
ननु शास्त्रीयं कर्म१३ कुर्वतः किल्बिषं नाप्नोतीत्य्
अप्राप्तप्रतिषेधप्रसङ्गः१४ / अत्राभिधीयते ---
वाक्यतात्पर्यापरिज्ञानम् अत्रापराध्यति१५ / कुर्वन्न् एव न प्राप्नोति१६
अकुर्वंस् तु विहिताकरणाद् आप्नोति१७ किल्बिषं पापम् / अथ वा
किल्बिषं
संसारं१८ प्रतिपद्यत इति योजनान्तरम् /
निराशीर् इति / निर्गता फलाशीर् यस्य स निराशीः२ /

चित्तं चात्मा च चित्तात्मानौ / तौ संयतौ३ यस्य स यतचित्तात्मा४ /


=== छप्तेर् २९ ===

प्. १२५
आदित्याद्युपासनं च२ / तथा च ब्राह्मणम् --- विद्यया देवलोको३
देवो भूत्वा देवान् अप्य् एति --- इति / कर्मयोगिनः पर्युपासते /
देवादिभावे ऽपि ज्ञानोत्पत्तिर् इष्यते४ / तद् यो यो देवानां
प्रत्यबुध्यत५ स एव तद् अभवत् तथर्षीणां तथा मनुष्याणाम्
--- इति श्रुतेः /
ब्रह्मैवाग्निस् तस्मिन् यज्ञं६ स्वम् आत्मानम् अन्तःकरणं७ विवक्षितम्
/
न जीवः८ /
यत् किञ्चिज् ज्ञेयं९ जानातीति यज्ञ इत्य् आत्मवचनो ऽत्र निर्दिश्यते१० /
यज्ञेनात्मनात्मसमीपवर्तिना११ मनसोपजुह्वति१२ / ब्रह्मात्मनोर्
एकीकरणं१३ विवक्षितम् // २५ //
बहुवचनम्१६ / तेषु श्रोत्रादीनि जुह्वति१७ / ब्रह्मचर्येण कालं
क्षपयन्तीत्य् अर्थः /
दैवम् इति / देवेषु भवं यज्ञं१ दैवं हिरण्यगर्भोपासनम्

श्तोरेति / अन्ये गुरुकुलवासिनो नैष्ठिका१४ ब्रह्मचारिणः /

संयम एवाग्निः संयमाग्निः / प्रतीन्द्रियं१५ संयमभेदाद्


=== छप्तेर् ३० ===

प्. १२६
अपरे तु१ ---
रूपादिग्रहणानि / कर्मेन्द्रियाणां च वचनाद्
आनविहरणोत्सर्गानन्दलक्षणानि३ / प्राणः पञ्च वायवः /
सर्वाणीति / सर्वाणीन्द्रियकर्माणि२ बुद्धीन्द्रियाणां कर्माणि


=== छप्तेर् ३१ ===

प्. १२७
स एव यज्ञो येषां ते योगयज्ञाः / स्वाध्याययज्ञो वेदाभ्यासः /
अमी चापरे ---
प्रत्याहारस् तथा ध्यानं प्राणायाम् अथो धारणा /
तर्कश् चैव१ समाधिश् च षडङ्गो२ योग उच्यते३ //


=== छप्तेर् ३२ ===

प्. १२८
उत्तरेण गीतार्थः परिसमाप्यते ---
तृतीयं२ भागम् उदकेन चतुर्थो वायुसञ्चारार्थः --- इति
अपर इति अपरे नियताहाराः / उदरस्यार्धम् अन्नेन१ पूरयेत्

एवम् इति / एवमुक्तेन प्रकारेण ब्रह्मणो मुखे ब्रह्म वेदः तस्य१०


=== छप्तेर् ३३ ===

प्. १३०
गार्ग्य् अस्मल्लोके जुहोति१ ददाति तपस्यत्य् अपि बहूनि२ वर्षसहस्राणि
तत्पुनर् आत्मज्ञानम् इत्थं विजानीहीत्य् उपदिशति३ ---
यद् इति / यज् ज्ञात्वाधिगम्य१२ पूर्ववन् मोहं न यास्यसि /


=== छप्तेर् ३४ ===

प्. १३१
ज्ञानम् आहात्म्यम् अधुना३ कथ्यते ---
वृजिनं पापं ज्ञानम् एव प्लवस् तरङ्गस् तेन५ सम्यक् तरिष्यसि // ३६ //
अभेदात् सुवर्णरुचकादिवत्१ /
ईदृशं ज्ञानम् अपरे उपदेक्ष्यन्तीति२ // ३५ //

अपीति / यद्य् अपि पापेभ्यः४ पुरुषेभ्यः पापकृत्तमो ऽसि सर्वं

यथेति / यथैधांसीन्धनानि६ सम्यगिद्धो ऽग्निर् भस्मसात् कुरुते७


=== छप्तेर् ३५ ===

प्. १३२
यतश् चैवम्१ ---
नहीति / न हि ज्ञानेन सदृशं पवित्रं पावनम् इह शास्त्रीये
ऽर्थे२ विद्यते / निर्धारणे सप्तमी / तच् च ज्ञानं स्वयम् इत्य्
आत्मवाची३ / कर्मयोगेन संसिद्धः कालेन४ परिपाकहेतुनात्मनि
श्रद्धावान् इत्य् उक्तम् / तस्य प्रत्युदाहरणार्थम् आह१० ---

अज्ञेति / अज्ञो ऽनात्मवादी११ यथोक्ते ऽर्थे श्रद्धाम् अकुर्वन्न्


=== छप्तेर् ३६ ===

प्. १३३
संशयः पापीयान् इत्य् आह --- नायं१ लोको ऽस्ति
सर्वप्राणिसाधारणः परो दूरतः / सुखं च तस्य नास्तीति /
इदम् अर्थाद् उक्तम् अविद्वान्२ संशयात्मा च कर्मभिर् बध्यत इति // ४०
//
कं पुनर् न कर्माणि निबध्नन्ति तद् आह३ ---
तस्माद् इति / तस्माद् अज्ञानसम्भूतम् अज्ञानाद् उत्पन्नं हृदये८


=== छप्तेर् ३७ ===

प्. १३४
अथ पञ्चमो ऽध्यायः /
मयि सर्वाणि कर्माणि --- इत्य् अनेन कर्तुः कृतानां कर्मणाम्
सन्न्यास इति / मयि सर्वाणि --- इति य उक्तः६ सन्न्यासो यश् चायम्


=== छप्तेर् ३८ ===

प्. १३५
ब्रह्मैवेदं सर्वं कर्त्रादि --- सर्वं तं पराद् आद्यो
ऽन्यत्रात्मनः
सर्वं वेद२ इति श्रुतेः / अतः कर्मयोगो विशिष्यते३ // २ //
तत्र सन्न्यासलक्षणं तावद् उपदिश्यते ---
कर्मयोगः पुनर् अद्वैतविषयः / साक्षात्सम्यग्दर्शनाश्रयो१

साङ्ख्येति / ननु११ च सन्न्यासयोगौ१२ प्रस्तुतौ /


=== छप्तेर् ३९ ===

प्. १३७
न च ते साङ्ख्या योगाश् च१ न च तार्किकाः सम्यक् पश्यन्तीति
तयोर् एकत्वम् उपपादयितुम् आह२ ---
योगेति / योगेन युक्तो ऽद्वैतदर्शने ऽवस्थितो१२ विशुद्धात्मा


=== छप्तेर् ४० ===

प्. १३८
सर्वभूतानाम् आत्मभूत१ आत्मा यस्य सो ऽयं कुर्वन्न् अपि२ न लिप्यते
/
वैदिकाद् अन्येष्व् अपि प्रमादकृतेषु३ कर्मस्व् अवश्यंभाविषु४ ---
(नैव किञ्चित् करोमीति युक्तो मन्येत तत्त्ववित्
पश्यच् छृण्वन् स्पृशं जिघ्रन् भुञ्जन् गच्छं छ्वसन् स्वपन्
भ्ग्_५.८

नैवेति / नैव किञ्चित् करोमीति५ युक्तो योगी मन्येत तत्त्ववित् /


=== छप्तेर् ४१ ===

प्. १४१
क्वचिद् उक्तः२ / मयि सर्वाणि कर्माणि --- इतीश्वरे तेषां समर्पणम्
उक्तम् / तस्मात् तत्रैवायम् अनुवादो न त्यागय /
योगश् च --- ब्रह्मार्पणम् --- इत्य् अत्रोक्तो ऽनूद्यते / तत्र
प्रश्नोपपत्तिर्३
कर्मणां कृष्ण --- इति / न हि सन्न्यासशब्देन१ पुरस्तात् त्यागः


=== छप्तेर् ४२ ===

प्. १४२
ब्रह्मेति / दृष्टान्तोपन्यासार्थः श्लोकः२ // १० //
तैः कर्म क्रियते / किं विशिष्टैः किमर्थं चेत्य् उच्यते ---
अथेदानीं प्रकृतम् अनुसरामः / यानि पुनः शास्त्रचोदितानि१ ---


=== छप्तेर् ४३ ===

प्. १४४
परमात्मा संवृतः१ सन् नवद्वारे पुरे सप्त शीर्षण्यानि द्वाराणि
द्वे२ नासिके द्वे नेत्रे तथा क्षोत्रे मुखम् एकम् अधस्ताद्३ द्वे
पायूपस्थे
पुरे शरीरे देही४ नैव कुर्वन्न् अकारयन् / देहसम्बन्धस्य निवृत्तत्वात्
तदानीं तत्कार्याभावः५ / प्रागवस्थायां तु
देहसम्बन्धानुवृत्त्तेः६ कुर्वन् कारयंश् चास्ते७ / कुर्वन्न् इति८
स्वतन्त्रकर्तृत्वम् / कारयन्न् इति हेतुकर्तृत्वम् / यथा पचति पाचयति
सर्वकर्माणि नित्यनैमित्तिकादीनि सम्यङ् न्यस्य१८ त्यक्त्वास्ते सुखं१९
वशी जितेन्द्रियः२० / क्व पुनर् आस्ते तदा नवद्वारे शरीरे /
नैव कुर्वन् न कारयन्न् इति२१ / तद् इदं स्वपक्षरागाविष्टचेतसो
कर्मत्यागवादिनो ऽन्यथा व्याचक्षते / सम्यग्दर्शी१७ विद्वान्


=== छप्तेर् ४४ ===

प्. १४७
नादत्त१ इति / कस्यचित् सम्बन्धि पापं न गृह्णाति / न च सुकृतम्
आदत्ते / हेत्वभावात्२ / यद् ईश्वरः स्वार्थं न प्रयुङ्क्ते लोकं
केन तर्हि मुह्यन्ति३ जन्तवः /
तद् आह --- स्वभावस् त्व् अज्ञानेनाविद्यया४ अविद्या विपरीतज्ञानम् /
देहादिष्व् आत्माभिमानो ब्रह्मस्वरूपाग्रहणं५
चाविद्योच्यते / तयावृतम् आच्छन्नं ज्ञानम् / तेन मुह्यन्ति६ // १५ //
येषां तु ---
तद्बुद्धय इति / तस्मिन् ब्रह्मणि बुद्धिर् येषां ते तद्बुद्धयः११ /


=== छप्तेर् ४५ ===

प्. १५०
लक्षणमात्रं
किं तु२ प्राक् शरीरविमोचनाद् आदेहपातात् / कामोद्भवं
क्रोधोद्भवं३
वेगम् / अप्राप्तप्राप्तीच्छा कामः / तेन४ प्रेरिता चित्तवृत्तिः
कामवेगो ऽनुरक्तचित्तवृत्तिनिरोधः५ कामोद्वेगनिरोधो६
नेत्रवक्त्रविकारलिङ्गः /
क्रोधस् तदुत्थवेगनिरोधश् च७ / ताव् एतौ वेगौ८ निरु(ण)द्धि यः स
युक्तः स सुखी नरः // २३ //९
यश् चैवं कामक्रोधौ जित्वात्मनि१० वर्तते स मुक्त एवम् उच्यते /
शक्नोतीति / इहैव१ देहे सोढुं नियन्तुं यः शक्नोति न

अन्तर् इति / अन्तरात्मनि११ सुखं यस्यासाव् अन्तःसुखः /


=== छप्तेर् ४६ ===

प्. १५१
यतात्मानो नियतान्तःकरणाः / सर्वभूतानां हिते रता
अहिंसका इत्य् अर्थः // २५ //३
स एव शान्त्युपायः पुनः कथ्यते / बहुशः श्रवणात्
स्थिरसंस्कारं
चित्तं भवतीति४ ---
तथोक्ताः / छिन्नं द्वैधं संशयो१ यैस् ते२ छिन्नद्वैधाः /


=== छप्तेर् ४७ ===

प्. १५३
प्रतिपेदे ---
अहं मनुर् अभवं सूर्यश् च --- इति / अत एव सर्वकर्माणि मनसा
इत्य् उपपन्नम् // २९ // ४
(इति श्री)भगवद्भास्करकृते५ गीताभाष्ये पञ्चमो ऽध्यायः //
गच्छति / देहसम्बन्धाभिमानशून्यस्य सुब्रह्मरूपेणावस्थितस्य१

भगवतो वचनम् / ऋषीणाम् अपीमानि२ वचनानि परमार्थे

सत्ये ऽवस्थितानाम् / यथा --- तद् वै तथा पश्यन्न् ऋषिर् वामदेवः३


=== छप्तेर् १ ===

१. दर्शनाक्रुलितचेतसः ---व
२. सौकार्याश्च ---व
३. स्वाश्रमाविहितं ---व
४. सभ्यासी ---व
५. ^कल्षण ---व
६. नेवं विधः ---व
७. यो च य ---व
८. यो (इ)ह विध(य) ... कर्तुः अंशोयं ---लकोषे नास्ति
  यः ह विद्या सह सम्बन्धो न कर्तु इति ---वकोषे पाठः
९. ^पूर्व ---व
१०. विद्या सह ---व
११. मूध्नि ---व
प्. १५५
तद् अन्यथा कर्तुं प्रयतमाना बह्वसम्बद्धं गर्जन्ति१ / गृहस्थस्य
स्तुत्यर्थं सन्न्यासित्वं योगित्वं चोच्यते२ / न पुनर् निरग्नेर् अक्रियस्य
च निराकरणं क्रियत इति / तद् असत् / अन्यनिराकरणपरत्वाद् अस्य

=== छप्तेर् २ ===

प्. १५६
स्वचेष्टितं विहाय२ भगवद् उपदिष्टेन महामहामार्गेण गन्तव्यम्
/
यो हि स्वात्मानं वञ्चयित्वा कष्टां गतिं३ प्रापयति नासौ
परेषां
हितायोपदिशति / तथा चोक्तम् ---
आत्मानं यो ऽभिसन्धत्ते४ परेषां स हितः कथम् / इति /
यथाभूतार्थप्रतिपादकत्वाच् छास्त्रस्य / तस्माद् बालैः१

यम् इति / सन्न्यासम् इति९ यौगिको ऽत्र सन्न्यासशब्दो मया प्रयुक्तः /


=== छप्तेर् ३ ===

प्. १५८
प्रकरणर्थोपसंहारार्थः श्लोकः ---
एवम् इति / एवम् उक्तप्रकारेणात्मानं युञ्जन्
यो(गी विगत)समस्तकल्मषः१ सुखेनाक्लेशेन ब्रह्मसंश्लेषनिमित्तम्
सर्वभूतस्थम् आत्मानं सर्वाणि भूतान्य् आत्मनि२ /
पश्यते योगयुक्तात्मा सर्वत्र समदर्शनः // भ्ग्_६.२९ //

(सर्वभूतेति /) अहङ्कारपरिच्छिन्नम्३ अविद्यानिबन्धनम् औपाधिकं

यो माम् इति / यो मां पश्यति६ सर्वत्र तस्याहं न प्रणश्यामि /


=== छप्तेर् ४ ===

प्. १५९
फलकथनम् एतत् क्रियते१ / किं च ---
(सर्वभूतेति) २सर्वभूतस्थितं यो माम् एकत्वम् आस्थितो
सर्वभूतस्थितं यो मां भजत्य् एकत्वम् आस्थितः /
सर्वथा वर्तमानो ऽपि स योगी मयि वर्तते // भ्ग्_६.३१ //

सर्वत्राद्वैतदर्शनलक्षणो योग उक्तः / तस्य१२ (ज्ञानम्) असम्भवम्


=== छप्तेर् ५ ===

प्. १६१
भवति / एवम् अभ्यासेन गृह्यते वैराग्ये(ण च) / न प्रपञ्चविषयं
एतावान् इह निश्चयः ---
असंयतेति / असंयतात्मना३ अवशीकृत आत्मा मनो यस्य तेन४

योगो दुष्प्रापो न शक्यते प्राप्तुम् / वश्यात्मना तु यतता यत्नं५

(अयतिः श्रद्धयोपेतो योगाच् चलितमानसः
लिप्समानः सतां मार्गं प्रमूढो ब्रह्मणः पथि
भ्ग्_६.३७

अयतिर् इति / अनेकचित्तो९ विभ्रान्तो मोहस्येव वशं गत इति च /


=== छप्तेर् ६ ===

प्. १६३
प्राप्येति१ / अथेति च / यद् उक्तवान् फलोद्देशेन२ न कर्म कृतम्
ईश्वरोद्देशेन कृतत्वाद् इति३ / अत एव तस्य पुण्यकृल् लोकप्राप्तिः /
न हि माम् उद्दिश्य कृतम् अफलाय भवति / भोगायापवर्गाय वा
तत् सम्पद्यते /
पुण्यकृताम् --- इति विशेषणाद्४ ये त्यक्तकर्माणः५ केवलाज्
ज्ञानान् मुक्तिम् इच्छन्ति तेषां दुर्गतिर् एवेति दर्शयति /
(नापि) अभिज्ञानस्य भोगः फलं कल्पयितुं शक्यम्
अविद्यानिवृत्तिद्वारेण (तस्य) मुक्त्यर्थत्वात्६ / न च कर्माभावो
भोगहेतुः सर्वेषां प्रसङ्गात् / तद् एतद् भागवतम् उत्तरं
(प्राप्य पुण्यकृतां लोकान् उषित्वा शाश्वतीः समाः
शुचीनां श्रीमतां गेहे योगभ्रष्टो ऽभिजायते
भ्ग्_६.४२


=== छप्तेर् ७ ===

प्. १६४
लभते / पूर्वदैहिकं२ पूर्वजन्मनि भवम् / ततो यतति भूयो ऽपि
ततो ऽधिकतरं यतते / संसिद्धौ विमुक्तिनिमित्तम् / हे कुरुनन्दन //
४४ //
तत्रेति / तत्र तं बुद्धिसंयोगम् आत्मविषयया१ बुद्ध्या संयोगं


=== छप्तेर् ८ ===

प्. १६५
योगमाहात्म्यं दर्शयन्न् अध्यायम् उपसंहरति१ ---
कर्मग्रहणेन३ तद्विषयस्य ज्ञानस्याक्षिप्तत्वात्४
पूर्वत्रात्मज्ञानं
विवक्षितम् / तस्माद् योगी भवार्जुन / गृहस्थस्यार्जुनस्य योगोपदेशात्
सन्न्यासिनाम् एव षष्ठे योगोपदेशः कृत इति यैर् व्याख्यायते
तेषाम् उपसंहारविरोधः // ४७ //५
तपेति / कृच्छ्रचन्द्रायणोपवासपरेभ्यः२ केवलकर्मिणो ऽपि

योगिनाम् इति / आदित्यं रुद्रम् अन्यां६ वा देवतां ये युञ्जते

(इति श्री)भगवद्भास्करकृते गीताभाष्ये षष्ठो ऽध्यायः // ६ //


=== छप्तेर् ९ ===

प्. १६६
तद् ईश्वराख्यं ब्रह्म सविस्तरं वक्तव्यम् इत्य् अध्याय आरभ्यते /
न ह्य् अज्ञातस्वरूपस्योपासनं६ शक्यं कर्तुम् इति /
भगवान् उवाच४ ---
अथ सप्तमो ऽध्यायः /१

षष्थे ऽध्याये समाधिर् उक्तः / यत्र समाधीयते२ चित्तं

मयीति / मयि परमेश्वरे५ स्वाभाविकस्नेहार्द्रचेता६ योगं


=== छप्तेर् १० ===

प्. १६८
द्वाभ्यां प्रकृतिभ्यां भूतानि जायन्त इत्य् आह७ ---
तत्र याचेतना प्रकृतिः सा कार्यकारणरूपेण परिणमते /
या तु चेतना सा स्वकर्मोपार्जितफलभोक्तृरूपेणावतिष्ठते९ /
तान्य् एतानि जीवाविष्टानि भूतानि१० सर्वाणीत्य् उपधारय /
ते च मत्सम्बन्धिन्यौ११ / कथम् अचेतना मत्तो जाताश् चेतनाः पुनर्
मदसम्भूताः / यत एवम् अतो ऽहं कृत्स्नस्य जगतः प्रभवः
प्रलयस्
परतन्त्रा / अपरां प्रधानभूतां१ प्रकृतिम् इतो ऽन्यां

मत्सम्बन्धिनीं विद्धि / जीवभूतां जीवत्वं प्राप्तां२

भोक्तृरूपेणावस्थिताम् /
यया प्रकृत्येदं४ धार्यते जगदन्तर् अनुप्रविष्टम्५ /
(तथा च) श्रुतिः --- अनेन जीवेनात्मनानुप्रविश्य६ नामरूपे
व्याकरवाणि --- इति // ५ //

एतद् इति / एते द्वे८ प्रकृती योनी येषां भूतानां तान्य् एतद्योनीनि /


=== छप्तेर् ११ ===

प्. १७०
यथा च तन्तुभ्यः१ पटो जायते तन्तुस्वरूपप्रच्युतिः२ /
विचित्रशक्तयो हि भावाः / तथा चोक्तं पुराणे ---
अचिन्त्याः खलु ये भावा न तांस् तर्केण साधयेत् /
प्रकृतिभ्यः३ परं यत् तु तद् अचिन्त्यस्य४ लक्षणम् // इति /
मयि कारणे सर्वम् इदं कार्यं प्रोक्तं ग्रथितम् अनुस्यूतम् इत्य्
अर्थः /
यथा कार्पाससूत्रे८ मणिगणा यथा च मृदि शरावादय इति //


=== छप्तेर् १२ ===

प्. १७२
प्रत्यवायनिमित्तम् / स्वाभाविकं तु यद् बलं तद् उत्कर्षकारणम् /
किं च ---
त्रिभिर् इति / त्रिभिर् गुणमयैर् भावैः६ कृत्स्नम् इदं जगन् मोहितम् /

नाभिजानाति माम् एभ्यो गुणेभ्यः परम् अव्ययं व्ययरहितम् // १३ //


=== छप्तेर् १३ ===

प्. १७३
प्रकृतिं
विद्यान् मायिनं तु महेश्वरम् --- इति /
न साङ्ख्यानाम् इव नित्या / यत्र मायाशब्दः प्रज्ञावचनः
प्रयुज्यते
तत्रेयं व्युत्पत्तिः /
मीयते परिच्छिद्यते२ प्रमेयो ऽर्थ इति प्रज्ञा माया / यथा ---
इन्द्रो मायाभिः पुरुरूप ईयते४ --- अतीन्द्रियप्रज्ञाभिर् इत्य् अर्थः /
दुरत्यया दुःखेनात्ययो ऽतिक्रमो ऽस्या इति दुरत्यया / यद्य् एवं
शास्त्रोपदेशानर्थक्यम् / नेति ब्रूमः / माम् एव ये प्रपद्यन्ते ते
मायां
ननु ये प्रपद्यन्त५ इति विशेषणम् अनर्थकम् / नेत्य् उच्यते / अर्थवद् एव
(तत् /) कथम् ---
ईश्वराद् उत्पन्ना मायोच्यते / श्रुतिश् च निर्वक्ति१ --- मायां तु

चतुर्विधा इति / चतुर्विधाश् चतुष्प्रकाराधिकारिणो८ मां


=== छप्तेर् १४ ===

प्. १७८
केनायं लोको मूढत्वम् आपन्नस् तद् उच्यते ---
इच्छेति / इच्छा रागः / रागद्वेषसमुत्थेन द्वन्द्वमोहेन /
(द्वन्द्वानि) शीतोष्णसुखदुःखादीनि तत्सम्बन्धो मोहो द्वन्द्वमोहः /
उपकारिषु परार्थेषु रागात् सुखं तत्सम्बन्धी मोहस् तन्निबन्धना
च प्रवृत्तिर् अपकारिषु द्वेषो दुःखं तन्निबन्धना च निवृत्तिर् इति /
एवं प्रवृत्तिनिबद्धानि भूतानि सर्गे शरीरग्रहणेषु सम्मोहं
यान्ति / यदि पुनर् द्वन्द्वशब्देन रागद्वेषयोः परामर्शः क्रियते
तदा१
द्वन्द्वग्रहणम् अनर्थकम् इच्छाद्वेषसमुत्थेन मोहेनेत्य् एतावद्
वक्तव्यं
स्यात् // २७ //२
येषाम् इति / येषां त्व् अन्तं गतं पापं क्षीणं पापं३


=== छप्तेर् १५ ===

प्. १७९
अपरम् अपि वस्तुचतुष्टयम् ---
(इति श्रीमद्)भगवद्भास्करकृते गीताभाष्ये
सप्तमो ऽध्यायः //
साधिभूतेति // ३० //


=== छप्तेर् १६ ===

प्. १८०
अथाष्टमो ऽध्यायः /
ते ब्रह्म तद् विदुः --- इति ये भगवतोपक्षिप्ताः पदार्थास् तांस्
तत्त्वतो ज्ञातुम् अर्जुनः पृच्छति /
(किं तद् ब्रह्म किम् अध्यात्मं किं कर्म पुरुषोत्तम
अधिभूतं च किं प्रोक्तम् अधिदैवं किम् उच्यते
भ्ग्_८.१


=== छप्तेर् १७ ===

प्. १९१
धूम इति / धूमो रात्रिस् तथा कृष्ण इत्य् अत्रापि देवता एव
लक्ष्यन्ते / नात्रोत्तरायणं दक्षिणायनं रात्रिरहर् वेति
विवक्षितम् / यत्र क्वचन मृतानां समुच्चयकारिणाम् अर्चिरादिर्
एव / इतरेषाम् अपि धूमादिर् एव / भीष्मस्योत्तरायणप्रतीक्षा
शुक्लेति / एते च गती शुक्लकृष्णे जगतः / शाश्वते१ मते
नैत इति // २७ //


=== छप्तेर् १८ ===

प्. १९४
राजेति / राज्ञाम् अश्वपतिजनकादीनाम् / तेषां च गोप्यं पवित्रं
पावनं प्रत्यक्षं स्पष्टो ऽवगमो यस्य तद् इदं प्रत्यक्षावगमम् /
नैतत्परोक्षम् इत्य् अर्थः / यथा महामेरुज्ञानम् /
धर्माद् अनपेतं धर्म्यम् / कर्तुं सुसुखं सुकरम् इत्य् अर्थः /
ये पुनः ---
मयेति / मया ततम् इदं सर्वम् अव्यक्तमूर्तिनातीन्द्रियेण१


=== छप्तेर् १९ ===

प्. १९५
न चेति / भूतानि बिभर्तीति भूतभृत् / न च भूतेषु /
यथा शरीरी जीवः / शरीराकारपरिणतानि भूतानि बिभर्ति
तेषु चावस्थितो न चैवम् अहम् / भूतानि भावयतीति
(मत्स्थानि न च मत्स्थानि इति विरुद्धं पश्यं दृष्टान्तम् आह ---
(प्रकृतिं स्वाम् अवष्टभ्य विसृजामि पुनः पुनः /
भूतग्रामम् इमं कृत्स्नम् अवशं प्रकृतेर् वशात् // भ्ग्_९.८ //


=== छप्तेर् ६ ===

मयेति / मयाध्यक्षेण मत्त उत्पन्ना सती
मयाध्यक्षेणाधिष्ठात्रा
प्रवर्तिता सूयते जनयति / न ह्य् अचेतना प्रकृतिस् त्रिगुणात्मिका
साङ्ख्यपरिकल्पिता सती प्रवर्तितुम् अर्हति प्राणिनां
विचित्रकर्मविपाकापरिज्ञानात् / कथं सुरनरतिर्यक्प्रभेदभिन्नं
भुवनं निर्मीयते रथादीनाम् अचेतनानां स्वतः प्रवृत्त्यदर्शनाच्
च
चेतनाधिष्ठिताः प्रवर्तन्त इति युक्तम् / अतो मत्प्रवर्तिता प्रकृतिः
/
(अनेन) प्रसवहेतुना१ जगद् (वि)परिवर्तते // १० //
प्रकृतेर् अध्यक्षम् अपि सन्तम् ---
अवेति / अवजानन्ति मां मूढाः प्रादुर्भावेषु मानुषीं

=== छप्तेर् ७ ===

प्. २०१
त्रैविद्येति / तिस्रो विद्या येषां ते त्रैविद्याः / स्वार्थे तद्धितः /
वेदत्रयविहितकर्माण इत्य् अर्थः / सोमपास् तत एव पूतपापाः
संशोधितकल्मषा यज्ञैर् इष्ट्वा माम् एवेन्द्रादिरूपेणावस्थितं
वस्तुतो न पुनस् ते जानन्ति स्वर्गतिं स्वर्गगमनम् / ते पुण्यं
पुण्यकर्मसाध्यं शतक्रतोः स्थानं भुञ्जन्ति दिव्यान् अनुभवन्ति
ते च ---
ते तम् इति /२ भुक्तेषु भोगेषु पुनः क्षीणपुण्याः पुण्यक्षये


=== छप्तेर् ८ ===

प्. २०२
किं च ---
ये ऽपीति / ये ऽप्य् अन्यदेवताभक्ता यजन्ते श्रद्धयान्विताः /
यजन्ते पूजयन्ति च / ते ऽपि माम् एव वस्तुतो यजन्ति / किं त्व्
अविधिपूर्वकम् / मुक्तिमार्गविधिरहितम् इत्य् अर्थः /
न पुनः कल्पसूत्रोक्तं१ (विधिपूर्वकम्) / विधिं ते न जानन्ति // २३
//
अहं हीति / अहं हि सर्वयज्ञानाम् तेन तेनेन्द्राद्यात्मनावस्थितो२


=== छप्तेर् ९ ===

प्. २०४
कर्तृकर्मफलं चेत्य् अभेदभावना योगः / ताभ्यां युक्त आत्मा
ननु यस् त्वयि समर्पणं करोति स एव चेत् त्वाम् उपैति
रागादिमांस् तर्हि भवान् यथा लोके राजा भजमानस्योपकरोति
नेतरस्येत्य् आशङ्क्याह ---
अपीति / सुष्ठु भृशं१ चेद् दुराचारः सो ऽपि साधुर् एव
