
=== छप्तेर् १ ===

ब्रह्म-संहिता - श्री-जीव-गोस्वामि-कृत-दिग्-दर्शनी-टीका-सहिता
ईश्वरः परमः कृष्णः सच्चिदानन्द-विग्रहः ।
अनादिर् आदिर् गोविन्दः सर्व-कारण-कारणम् ॥१॥ // ब्र्स्_५.१ //

=== छप्तेर् ३ ===

श्री-श्री-राधा-कृष्णाभ्यां नमः ।
अथ श्रीमद्-भागवते यद् उक्तं एते चांश-कलाः पुंसः कृष्णस् तु भगवान्
स्वयम् [भ्प् १.३.२८] इति तद् एव प्रथमम् आह ईश्वर इति । अत्र कृष्ण इत्य् एव
विशेष्य तन्-नामैव । कृष्णावतारोत्सवेत्य् आदौ
श्री-शुकादि-महाजन-प्रसिद्ध्या । कृष्णाय वासुदेवाय देवकी-नन्दनाय
इत्य् आदौ सामोपनिषदि च । प्रथम-प्रतीतत्वेन
तन्-नाम-वर्गाविर्भाव-कृता गर्गेण प्रथमम् उद्दिष्टत्वेन तथा यं
मन्त्रम् अधिकृत्य सोऽयम् आरम्भः तत्राग्रतः परिचितत्वेन मूल-रूपत्वात् ।
तद् उक्तं पद्म-पुराणे प्रभास-खण्डे नारद-कुशध्वज-संवादे
श्री-भगवद्-उक्तौ - नाम्नां मुख्यतमं नाम कृष्णाख्यं मे
परन्तप इति ।
अतैव ब्रह्माण्ड-पुराणे श्री-कृष्णाष्टोत्तर-शत-नाम-स्तोत्रे -
सनातन-समो यस्य ज्यायान् श्रीमान् सनातनः ।
श्री-वल्लभोऽनुजः सोऽसौ श्री-रूपो जीव-सद्-गतिः ॥

श्री-कृष्ण-रूप-महिमा मम चित्ते महीयताम् ।
यस्य प्रसादाद् व्याकर्तुम् इच्छामि ब्रह्म-संहिताम् ॥

दुर्योजनापि युक्तार्था सुविचाराद् ऋषि-स्मृतिः ।
विचारे तु ममात्र स्याद् ऋषीणां स ऋषिर् गतिः ॥

यद्यप्य् अध्याय-शत-युक् संहिता सा तथाप्य् असौ ।
अध्यायः सूत्र-रूपत्वात् तस्याः सर्वाङ्गतां गतः ॥

श्रीमद्-भागवताद्येषु दृष्टः यन् मृष्ट-बुद्धिभिः ।
तद् एवात्र परामृष्टं ततो हृष्टं मनो मम ॥

यद् यच् छ्री-कृष्ण-सन्दर्भे विस्ताराद् विनिरूपितम् ।
अत्र तत् पुनर् आमृश्य व्याख्यातुं स्पृश्यते मया ॥

सहस्र-नाम्नां पुण्यानां त्रिर्-आवृत्त्या तु यत् फलम् ।
एकावृत्त्या तु कृष्णस्य नामैकं तत् प्रयच्छति ॥

आसन् वर्णास् त्रयो ह्य् अस्य गृह्णतो ऽनुयुगं तनूः ।
शुक्लो रक्तस् तथा पीत इदानीं कृष्णतां गतः ॥

बहूनि सन्ति नामानि रूपाणि च सुतस्य ते ।
गुण-कर्मानुरूपाणि तान्य अहं वेद नो जनाः ॥ [भ्प् १०.८.१३-१४]

कृषिर् भू-वाचकः शब्दो णश् च निर्वृतिवाचकः ।
तयोर् ऐक्यं परं ब्रह्म कृष्ण इत्य् अभिधीयते ॥


=== छप्तेर् १२ ===

अथ निवृत्तिर् आनन्दस् तयोर् ऐक्यं सामानाधिकरण्येन व्यक्तं यत् परं
ब्रह्म सर्वतोऽपि सर्वस्यापि बृंहणं वस्तु तत् बृहत्तमं कृष्ण इत्य्
अभिधीयते किन्तु कृषेर् आकर्ष-मात्रार्थत्वेन ण-शब्दस्य च
प्रतिपाद्येनानन्देन सह सामानाधिकरण्यासम्भवाद् धेतु-मतोर्
अभेदोपचारः कार्यः । तच् चाकर्ष-प्राचुर्यार्थम् आयुर् घृतम् इतिवत् ।
ब्रह्म-शब्दस्य तत्-तद्-अर्थत्वं च बृहत्त्वाद् बृंहणत्वाच् च तद् ब्रह्म
परमं विदुर् [विप् १.१२.५७] इति विष्णु-पुराणात् ।
एवम् एवोक्तं बृहद्-गौतमीये -
कृषि-शब्दश् च सत्तार्थो णश् चानन्द-स्वरूपकः ।
सत्ता-स्वानन्दयोर् योगात् चित् परं ब्रह्म चोच्यते ॥ इति ।
लब्धात्मिका सती रूढिर् भवेद् योगापहारिणी ।
कल्पनीया तु लभन्ते नात्मानं योग-बाधतः ॥


=== छप्तेर् १५ ===

इति पर-ब्रह्मत्वं च श्रीमद्-भागवते गूढं परं ब्रह्म
मनुष्य-लिङ्गम् [भ्प् ७.१५.५८] इति, यन्-मित्रं परमानन्दं पूर्णं ब्रह्म
सनातनम् इति [भ्प् १०.१४.३२] । श्री-विष्णु-पुराणे - यत्रावतीर्णं कृष्णाख्यं
परं ब्रह्म नराकृति [विप् ४.११.२] इति । श्री-गीतासु च ब्रह्मणो हि
प्रतिष्ठाहम् [गीता १४.२७] इति । श्री-गोपाल-तापनीषु च योऽसौ परं ब्रह्म
गोपालः इति ।
अथ मूलम् अनुसरामः । यस्माद् एव तादृक् कृष्ण-शब्द-वाच्यस् तस्माद्
ईश्वरः सर्व-वशायिता । तद् इदम् उपलक्षितं बृहद्-गौतमीये
कृष्ण-शब्दस्यैवार्थान्तरेण ।
अथवा कर्षयेत् सर्वं जगत् स्थावर-जङ्गमम् ।
काल-रूपेण भगवान् तेनायं कृष्ण उच्यते ॥ इति ।

=== छप्तेर् ५९ ===

श्री-गीतासु विष्टभ्याहम् इदं कृत्स्नम् एकांशेन स्थितो जगत् [गीता १०.४२] इति ।
श्री-गोपाल-तापन्याम्-एको वशी सर्वगः कृष्ण ईड्यः [ग्तु १.१९] इति । यस्माद्
एव तादृग्-ईश्वरः, तस्मात् परमः । सर्वोत्कृष्टा मा लक्ष्मी-रूपाः शक्तयो
यस्मिन् । तद् उक्तं श्री-भागवते --रेमे रमाभिर् निज-काम-सम्प्लुतः
[भ्प् १०.५९.४३] इति । नायं श्रियोऽङ्ग उ नितान्त-रतेः प्रसादः [भ्प् १०.४७.६०]
इत्यादि । तत्रातिशुशुभे ताभिर् भगवान् देवकी-सुतः [भ्प् १०.३३.६] इति । ताभिर्
श्रुत्वाजितं जरासन्धं नृपतेर् ध्यायतो हरिः ।
टीका च स्वामि-पादानाम् - आद्यो हरिः श्री-कृष्ण इत्य् एषा । एकादशे तु तस्य
श्रेष्ठत्वम् आद्यत्वं च युगपद् आह । पुरुषम् ऋषभम् आद्यं
कृष्ण-संज्ञं नतोऽस्मि इति ।

=== छप्तेर् १४ ===

टीका च - यस्यांशः पुरुषस् तस्यांशो माया तस्या अंशा गुणास् तेषां
भागेन परमाणु-मात्र-लेशेन विश्वोत्पत्त्य्-आदयो भवन्ति । तं त्वा त्वां
गतिं शरणं गतास्मि इत्य् एषा । तथा च ब्रह्म-स्तुतौ - नारायणोऽङ्ग
नर-भू-जलायनात् [भ्प् १०.१४.३] इति ।
इत्य् अनेन लक्षितो यो नारायणः स तवाङ्गं त्वं पुनर् अङ्गीत्य् अर्थः ।
श्री-गीतासु विष्टभ्याहम् इदं कृत्स्नम् एकांशेन स्थितो जगत् इति । तद् एवं
कृष्ण-शब्दस्य यौगिकार्थोऽपि साधितः ।
नराज् जातानि तत्त्वानि नाराणीति विदुर् बुधाः ।
तस्य तान्य् अयनं पूर्वं तेन नारायणः स्मृतः ॥


=== छप्तेर् ७ ===

ये च तच्-छब्देन कृषिणाभ्यां परमानन्द-मात्रं वाचयन्ति तेऽपि
ईश्वरादि-विशेषणैस् तत्र स्वाभाविकी शक्तिं मन्येरन् । तस्मिन् न
द्वितीयत्वेन सर्व-कारणत्वेन च वस्त्व्-अन्तर-शक्तिं मन्येरन् । तस्मिन् न
द्वितीयत्वेन सर्व-कारणत्वेन च वस्त्व्-अन्तर-शक्त्य्-आरोपायोगात् । तथा च
श्रुतिः - आनन्दो ब्रह्म इति । को ह्य् एवान्यात् कः प्राण्याद् यद् एष आकाश
आनन्दो न स्यात् । आनन्दाद् धीमानि भूतानि जायन्ते । [तैत्तु २.७.१]
न तस्य कार्यं करणं च विद्यते
न तत्-समश् चाभ्यधिकश् च दृश्यते ।
परास्य शक्तिर् विविधैव श्रूयते
ननु स्व-मते योग-वृत्तौ च सर्वाकर्षकं परम-बृहत्तमानन्दः कृष्ण
इत्य् अभिधानात् अविग्रह एव स इत्य् अवगम्यते आनन्दस्य विग्रहानवगमात् ।
सत्यम् । किन्त्व् अयं परमोऽपूर्वः पूर्व-सिद्धानन्द-विग्रहः इति ।
सच्-चिद्-आनन्द-लक्षणो यो विग्रहस् तद्-रूप एवेत्य् अर्थः । तथा च
श्री-दशमे ब्रह्मणः स्तवे त्वय्य् एव नित्य-सुख-बोध-तनाव् इति ।
तापनी-हयशीर्षयोर् अपि - सच्-चिद्-आननद-रूपाय कृष्णायाक्लिष्ट-कारिणे इति ।
ब्रह्माण्डे च श्री-कृष्णाष्टोत्तर-शत-नाम-स्तोत्रे नन्द-व्रज-जनानन्दी
सच्-चिद्-आनन्द-विग्रहः इति ।
नष्टे लोके द्वि-परार्धावसाने
महा-भूतेष्व् आदि-भूतं गतेषु ।
व्यक्ते ऽव्यक्तं काल-वेगेन याते
भवान् एकः शिष्यते ऽशेष-संज्ञः ॥ [भ्प् १०.३.२५]


=== छप्तेर् १४ ===

एकोऽसि प्रथमम् [भ्प् १०.१४.१८] इत्य् आदि श्री-ब्रह्मणो वाक्ये तद् अमितं
ब्रह्माद्वयं शिष्यते इति । श्री-गीतासु ब्रह्मणो हि प्रतिष्ठाहम् इति ।
यस्मात् क्षरम् अतीतोऽहम् अक्षराद् अपि चोत्तमः ।
अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ॥ इति ।
तापन्याम् -

=== छप्तेर् २७ ===

तद् एवम् अपि स्वाभीष्ट-रूप-लीला-परिकर-विशिष्टतया गोविन्दत्वम् एव
स्वाराध्यत्वेन योजयति गोविन्द इति । यथा अत्रैवाग्रे स्तोष्यते
चिन्तामणि-प्रकर-सद्मसु कल्प-वृक्ष इति । अभिषेकान्ते गोविन्द इति
चाभ्यधात् [भ्प् १०.२७.२३] इत्य् उक्त्वा तत् प्रकरणारम्भे श्री-शुक-प्रार्थना
प्रीयान् न इन्द्रो गवाम् [भ्प् १०.२६.२५] इति गवां सर्वाश्रयत्वाद्
गवेन्द्रत्वेनैव सर्वेन्द्रत्व-सिद्धेः । न चेदं न्यूनं मन्तव्यम् । तथा
हि गो-सूक्तम् -
गोभ्यो यज्ञाः प्रवर्तन्ते गोभ्यो देवाः समुत्थिताः ।
गोभिर् वेदाः समुद्गीर्णाः षड्-अङ्ग-पदक-क्रमाः ॥ इति ।
अस्तु तावत् परम-गोलोकावतीर्णानां तासां गवाम् इन्द्रत्वम् इति तापनीषु च
ब्रह्मणा तदीयम् एव स्वेनाराधनं प्रकाशितम् -- गोविन्दं
सच्-चिद्-आनन्द-विग्रहं वृन्दावन-सुर-भूरुह-तलासीनं सततं

=== छप्तेर् १४ ===

तथैव दशमे -- तद् भूरि भाग्यम् इह जन्म किम् अप्य् अटव्याम्
[भ्प् १०.१४.३४] इत्य् आदि, श्री-नन्द-नन्दनत्वेनैव च तं लब्धुं प्रार्थना ।
नौमीड्य तेऽभ्र-वपुषे तडिद्-अम्बराय इत्य् आदि पशुपाङ्गजाय [भ्प् १०.१४.१]
इति ।
तद् एवं गोविन्द-शब्दस्य नाना-पारमैश्वर्य-मय्य् अन्यार्थतापि तेन
नाभिमता । तथा चोक्तं - ईश्वरत्वे
परमेश्वरत्वानुवाद-पूर्वक-तात्पर्यावसानतया गौतमीय-तन्त्रे
श्रीमद्-दशाक्षर-मन्त्रार्थ-कथने -
कार्य-कारणयोर् ईशः श्रुतिभिस् तेन गीयते ॥
प्रकृतिम् इति मायाख्यां जगत्-कारण-शक्तिम् इत्य् अर्थः तत्त्व-समूहको
महद्-आदि-रूपः । अनयोर् आश्रयः सान्द्रानन्दं परं ज्योतिर् ईश्वरओ
वल्लभ-शब्देन कथ्यते । ईश्वरत्वे हेतुर् व्याप्त्या कारणत्वेन चेति ।
प्रकृतिर् इति स्वरूप-भूता मायातीता वैकुण्ठादौ प्रकाशमाना
महा-लक्ष्म्य्-आख्या शक्तिर् इत्य् अर्थः । अंश-मण्डलं सङ्कर्षणादि-रूपम् ।
अनेक-जन्म-सिद्धानाम् इत्य् अत्र । बहूनि मे व्यतीतानि जन्मानि तव चार्जुन
[गीता ४.५] इति श्री-भगवद्-गीता-वचनाम् अनादि-जन्म-परम्परायाम् एव
तात्पर्यम् ।
गोपीति प्रकृतिं विद्याज् जनस् तत्त्व-समूहकः ।
अनयोर् आश्रयो व्याप्त्या कारणत्वेन चेश्वरः ।
सान्द्रानन्दं परं ज्योतिर् वल्लभत्वेन कथ्यते ॥

अथवा गोपी प्रकृतिर् जनस् तद्-अंश-मण्डलम् ।
अनयोर् वल्लभः प्रोक्तः स्वामी कृष्णाख्य ईश्वरः ॥

अनेक-जन्म-सिद्धानां गोपीनां पतिर् एव वा ।
नन्द-नन्दन इत्य् उक्तस् त्रैलोक्यानन्द-वर्धनः ॥ इति.


=== छप्तेर् ८ ===

तद् एवम् अत्रापि नन्द-नन्दनत्वम् एवाभिमतं श्री-गर्गेण च यथोक्तम् ।
प्राग् अयं वासुदेवस्य क्वचिज् जातस् तवात्मजः [भ्प् १०.८.१४] इति । आत्मजत्वं
हि तस्य श्री-वसुदेवस्यापि मनस्य् आविर्भूतत्वम् एवाभिमतम् ।
आविवेशांश-भागेन मन आनकदुन्दुभेः [भ्प् १०.२.१६] इति । श्री-देवक्याम्
अपि दधार सर्वात्मकम् आत्म-भूतं काष्ठा यथानन्द-करं मनस्तः
[भ्प् १०.२.१८] इत्य् आदेः । श्री-व्रजेश्वरयोऽपि तथासीद् एव फलेन
फल-कारणम् अनुमीयते । श्री-भगवत्-प्रादुर्भावस्य
पूर्वाव्यवहित-कालं व्याप्य तथा तथा सर्वत्र दर्शनात् । किन्त्व् आत्मनि
तस्याविर्भावे सत्य् अप्य् आत्मजत्वाय पितृ-भाव-मय-शुद्ध-महा-प्रेमैव
प्रयोजकम् । ब्रह्मणः सकाशाद् वराह-देवस्याविर्भावेऽपि परस्परं तथा
भाव-दर्शनाभावात् । तथा नृसिंह-देवः स्तम्भयोर् अपि । न च वक्तव्यम्
उदर-प्रवेशे सति पुत्रत्वं स्यात् । परीक्षिद्-रक्षणार्थं तन्-मातुर्
उदर-प्रविष्टे च तयोस् तादृश-व्यवहाराभावात् । तस्मात्
वात्सल्याभिध-प्रेमैव पुत्रत्वे कारणम् । तादृश-शुद्ध-प्रेमा तु
श्री-व्रजेश्वरयोर् एव श्री-वसुदेव-देवक्योस् तु परमैश्वर्य-ज्ञानं
प्रतिबन्धकं इति साधूक्तं प्राग् अयं वसुदेवस्य इति ।

=== छप्तेर् ९ ===

अथ श्री-शुकदेवेन तथैव निर्णीतं नायं सुखापो भगवान् देहिनां
गोपिका-सुतः [भ्प् १०.९.२१] इति । आगम-विद्भिर् अपि सकल-लोक-मङ्गलो
नन्द-गोप-तनयो देवता इति । अतः श्रीमद्-दशाक्षर-विनियोगेऽपि तन्-मय
एव दृश्यते इति । अथ विशेषः श्री-वैष्णव-तोषण्यां नन्दस् त्व् आत्मज
उत्पन्नः [भ्प् १०.५.१] इत्य् आदौ द्रष्टव्यः ।
सहस्र-पत्र-कमलं गोकुलाख्यं महत् पदम् ।
तत्-कर्णिकारं तद्-धाम तद्-अनन्तांश-सम्भवम् ॥२॥ // ब्र्स्_५.२ //
अथ तस्य तद्-रूपता-साधकं नित्यं धाम प्रतिपादयति सहस्र-पत्रं
कमलम् इत्य् आदिना । सहस्राणि पत्राणि यत्र तत् कमलम् । भूमिश्
चिन्तामणि-गणमयीति वक्ष्यमाणानुसारेण चिन्तामणि-मयं पद्मं
तद्-रूपं महत् सर्वोत्कृष्टं पदं स्थानम् । महतः श्री-कृष्णस्य
महा-भगवतो वा पदं महा-वैकुण्ठादि-रूपं इत्य् अर्थः । रूढिर्
योगम् अपहरतीति न्यायेन तस्यैव प्रतीतेः । एतद् अभिप्रेत्योक्तं श्री-दशमे
भगवान् गोकुलेश्वरः इति शीलार्थे त्व् अत्र वरच्-प्रत्ययः ।

=== छप्तेर् १० ===

सर्व-गण-सेवितस्य श्रीमद्-अष्टदशाक्षर-मन्त्र-राजस्य बहु-पीठस्य
मुख्य-पीठम् इदम् इत्य् आह कर्णिकारम् इति द्वयेन । महद्-यन्त्रम् इति ।
यत् प्रकृतिर् एव सर्वत्र मन्त्रत्वेन पूजार्थं लिख्यते इत्य् अर्थः । यन्त्रम्
एव दर्शयति षट्-कोणा अभ्यन्तरे यस्य तत् । वज्र-कीलकं कर्णिकारे
बीज-रूप-हीर-ककोलक-शोभितम् ॥ यन्त्रे च-कारोपलक्षिता । चतुर्थ्य्-अन्ता
चतुर्-अक्षरी कील-रूपा ज्ञेया । षट्-कोणत्वे प्रयोजनम् आह षड्-अङ्गानि
यस्याः सा षट्-पदी श्रीमद्-अष्टादशाक्षरी तस्याः स्थानम् । प्रकृतिर्
मन्त्रस्य स्वरूपं स्वयम् एव श्री-कृष्णः, कारण-रूपत्वात् । तच् चोक्तम्
ऋष्य्-आदि-स्मरणे - कृष्णः प्रकृतिर् इति ।
पुरुषश् च स एव तद्-अधिष्ठातृ-देवता-रूपः । ताभ्याम् अवस्थितम्
अधिष्ठितम् । स हि मन्त्रे चतुर्धा प्रतीयते । मन्त्रस्य कारण-रूपत्वेन,
अधिष्ठातृ-देवता-रूपत्वेन, वर्ण-समुदाय-रूपत्वेन, आराध्य-रूपत्वेन
च । तत्र कारण-रूपत्वेन अधिष्ठातृ-देवता-रूपत्वेनात्रोच्यते ।
आराध्य-रूपत्वेन प्राग् उक्तः । ईश्वरः परमः कृष्ण इति ।
वर्ण-रूपत्वेनाग्रे उद्धरिष्यते कामः कृष्णाय इति । यथोक्तं
हायशीर्ष-पञ्चरात्रे -
वाच्यत्वं वाचकत्वं देवता-मन्त्रयोर् इह ।
अभेदेनोच्यते ब्रह्म तत्त्व-विद्भिर् विचारतः ॥ इति ।
गोपाल-तापनी-श्रुतिषु -
राधा दुर्गा शिवा दुर्गा लक्ष्मी दुर्गा प्रकीर्तिता ।
गोपाल-विष्णु-पूजायाम् आद्य्-अन्ता न तु मध्यमा ॥

जानात्य् एका परा-कान्तं सैव दुर्गा तद्-आत्मिका ।
या परा परमा शक्तिर् महा-विष्णु-स्वरूपिणी ॥

यस्या विज्ञान-मात्रेण पराणां परमात्मनः ।
मुहूर्ताद् एव देवस्य प्राप्तिर् भवति नान्यथा ॥

एकेयं प्रेम-सर्वस्व-स्वभावा श्री-कुलेश्वरी ।
अनया सुलभो ज्ञेय आदि देवोऽखिलेश्वरः ॥

भक्तिर् भजन-सम्पत्तिर् भजते प्रकृतिः प्रियम् ।
ज्ञायतेऽत्यन्त दुःखेन सेयं प्रकृतिर् आत्मनः ॥


=== छप्तेर् ४५ ===

तद् एवं तद्-धामोक्त्वा तद्-आवरणान्य् आह तद् इत्य् अर्धेन । तस्य
कर्णिका-रूप-धाम्नः किञ्जल्काः शिखरावलि-वलित-प्राचीर-पङ्क्त्य इत्य्
अर्थः । तच् च तद्-अंशानां तस्मिन्न् अंशोदायो विद्यते येषां
परम-प्रेम-भाजां सजातीयानां धामेत्य् अर्थः । गोकुलाख्यम् इत्य् उक्तिर्
एव । तेषां सजातीयत्वं चोक्तं श्री-बादरायणिना -
एवं ककुद्मिनं हत्वा स्तूयमानः द्विजातिभिः ।
कंस-वधान्ते श्री-व्रज-राजं प्रति स्वयं भगवता - ज्ञातीन् वो द्रष्टुम्
एष्यामो विधाय सुहृदां सुखम् [भ्प् १०.४५.२३] इति । अतैव कमलस्य पत्राणि
श्रियां तत्-प्रेयसीनां गोपी-रूपाणां श्री-राधादीनाम् उपवन-रूपाणि
धामानीत्य् अर्थः । गोपी-रूपत्वं चासां मन्त्रस्य तन्-नाम्नालिङ्गितत्वात्
राधादित्वं च -
सहस्रारं पद्मं दल-ततिषु देवीभिर् अभितः
परीतो गो-सङ्घैर् अपि निखिल-किञ्जल्क-मिलितैः ।
वराटे यस्यास्ति स्वयम् अखिल-शक्त्या प्रकटित-
प्रभावः सत्यः श्री-परम-पुरुषस् तं किल भजे ॥ इति पद्म-बीज-कोषे इत्य्


=== छप्तेर् २९ ===

अथ गोकुलावरणान्य् आह चतुरस्रम् इति चतुर्भिः । तस्य गोकुलस्य बहिः
सर्वतश् चतुरस्रं चतुष्कोणात्मकं स्थानं श्वेतद्वीपाख्यम् । तद् एतद्
उपलक्षणं गोलोकाख्यं चेत्य् अर्थः । यद्यपि गोकुले श्वेतद्वीपत्वम् अस्त्य्
एव तद्-अवान्तर-भूमिमयत्वात् । तथापि विशेष-नाम्नोक्तत्वात् तेनैव तत्
प्रतीयते इति तथोक्तम् । किन्तु चतुरस्रेऽप्य् अन्तर्-मण्डलं
श्री-वृन्दावनाख्यं ज्ञेयम् । तथा च स्वायम्भुवागमे - ध्यायेत्
तत्र-विशुद्धात्मा इदं सर्वं क्रमेण च इत्य् आदिकम् उक्त्वा तन्-मध्ये
वृन्दावनं कुसुमितं नाना-वृक्ष-विहङ्गमं संस्मरेत् इत्य् उक्तम् । तथा
च बृहद्-वामने श्रुतीनां प्रार्थना पूर्वकाणि पद्यानि
यत्र वृन्दावनं नाम वनं काम-दुघैर् द्रुमैः ।
मनोरम-निकुञ्जाढ्यं सर्वर्तु-सुख-संयुतम् ॥ इत्य् आदि तच् च चतुरस्रम् ।
चतुर्-मूर्तेश् चतुर्-व्यूहस्य वासुदेवादि-चतुष्टयस्य । चतुष्कृतं चतुर्धा
विभक्तम् चतुर्-धाम । किन्तु देव-लीलत्वात् तद्-उपरि-व्योम-यान-स्था एव
ज्ञेया हेतुभिः । तत्-पुरुषार्थ-साधनैः । मनु-रूपैः
स्व-स्व-मन्त्रात्मकैः । दिक्-पालैः इन्द्रादिभिः । श्यामादयः चत्वारो वेदाः
तैर् इत्य् अर्थः । कृष्णं च तत्र छन्दोभिः स्तूयमानं सुविस्मिताः इति
दशमात् । शक्तिभिः विमलादिभिः ।
आनन्द-मात्रम् इति यद् वदन्ति हि पुराविदः ।
तद्-रूपे दर्शयास्माकं यदि देयो वरो हि नः ॥

श्रुत्वैतद् दर्शयामास स्वं लोकं प्रकृतेः परम् ।
केवलानुभवानन्द-मात्रम् अक्षरम् अव्ययम् ॥

नन्दस् त्व् अतीन्द्रियं दृष्ट्वा लोक-पाल-महोदयम् ।
कृष्णे च सन्नतिं तेषां ज्ञातिभ्यो विस्मितो ऽब्रवीत् ॥

ते चौत्सुक्य-धियो राजन् मत्वा गोपास् तम् ईश्वरम् ।
अपि नः स्वगतिं सूक्ष्माम् उपाधास्यद् अधीश्वरम् ॥

इति स्वानां स भगवान् विज्ञायाखिल-दृक् स्वयम् ।
सङ्कल्प-सिद्धये तेषां कृपयैतद् अचिन्तयत् ॥

जनो वै लोक एतस्मिन्न् अविद्या-काम-कर्मभिः ।
उच्चावचासु गतिषु न वेद स्वां गतिं भ्रमन् ॥

इति सञ्चिन्त्य भगवान् महा-कारुणिको हरिः ।
दर्शयामास लोकं स्वं गोपानां तमसः परम् ॥

सत्यं ज्ञानम् अनन्तं यत् ब्रह्म ज्योतिः सनातनम् ।
यद् धि पश्यन्ति मुनयो गुणापाये समाहिताः ॥

ते तु ब्रह्म-ह्रदं नीता मग्नाः कृष्णेन चोद्धृताः ।
ददृशुर् ब्रह्मणो लोकं यत्राक्रूरो ऽध्यगात् पुरा ॥

इति नन्दादयो गोपाः कृष्ण-राम-कथां मुदा ।
कुर्वन्तो रममाणाश् च नाविन्दन् भव-वेदनाम् ॥ [भ्प् १०.११.२८]


=== छप्तेर् ५ ===

अथ श्री-वृन्दावने तादृश-दर्शनं कतम-देश-स्थितानां तेषाम् इत्य् अत
आह ते त्व् इति । ब्रह्म-ह्रदं अक्रूर-तीर्थं कृष्णेन नीता पुनश् च तेनैव
मग्नाः मज्जिताः पुनश् च तस्मात् तेनैवोद्धृताः । उद्धृत्य पुनः
स्व-स्थान-प्रापिताः सन्तो, ब्रह्मणः परम-बृहत्तमस्य तस्यैव लोकं
गोलोकाख्यं ददृशुः । मूर्धभिः सत्य-लोकस् तु ब्रह्म-लोकः सनातनं
[भ्प् २.५.३८] इति द्वितीये । वैकुण्ठान्तरस्यापि तत् तयाख्यातेः ।
कोऽसौ ब्रह्म-ह्रदः ? तत्राह यत्रेति । पुरेत्य् एतत्-प्रसङ्गाद् भावि-काल इत्य्
अर्थः । पुरा पुराणे निकटे प्रबन्धातीत-भाविषु इति कोष-काराः । सेयं
च परिपाटी तत् तीर्थं महिमानं लक्ष्यम् एव विधातुम् इति भावः । तत्र
स्वां गतिम् इति तदीयता-निर्देशो गोपानां स्वं लोकम् इति षष्ठी-स्व-शब्दयोर्
निर्देशः । कृष्णम् इति साक्षान्-निर्देशश् च वैकुण्ठान्तरं व्यवच्छिद्य
श्री-गोलोकम् एव स्थापितवान् इति ।
तथा च हरिवंशे शक्र-वचनम् -
स्वर्गाद् ऊर्ध्वं ब्रह्म-लोको ब्रह्मर्षि-गण-सेवितः ।
तत्र सोम-गतिश् चैव ज्योतिषां च महात्मनाम् ॥

तस्योपरि गवां लोकः साध्यास् तं पालयन्ति हि ।
स हि सर्व-गतः कृष्ण महाकाश-गतो महान् ॥

उपर्य् उपरि तत्रापि गतिस् तव तपोमयी ।
यां न विद्मो वयं सर्वे पृच्छन्तोऽपि पितामहम् ।
गतिः शम-दमाढ्यानां स्वर्गः सुकृत-कर्मणाम् ॥

ब्राह्म्ये तपसि युक्तानां ब्रह्म-लोकः परा गतिः ।
गवाम् एव तु यो लोको दुरारोहो हि सा गतिः ॥

भूर्-लोकः कल्पितः पद्भ्यां भुवर्-लोको ऽस्य नाभितः ।
हृदा स्वर्-लोक उरसा महर्-लोको महात्मनः ॥ [भ्प् २.५.४२]

स्व-धर्म-निष्ठः शत-जन्मभिः पुमान्
विरिञ्चताम् एति ततः परं हि माम् ।
अव्याकृतं भागवतो ऽथ वैष्णवं
पदं यथाहं विबुधाः कलात्यये ॥ [भ्प् ४.२४.२९] इति चतुर्थे

योगिनाम् अपि सर्वेषां मद्गतेनान्तरात्मना ।
श्रद्धावान् भजते यो मां स मे युक्ततमो मतः ॥ [गीता ६.४७] इति


=== छप्तेर् ९० ===

तेष्व् एव महत्त्व-पर्यवसनात् । तस्य च ब्रह्म-लोकस्योपरि
सर्वोर्ध्व-प्रदेशे गवां लोकः श्री-गोलोक इत्य् अर्थः । तं च गोलोकं
साध्याः प्रापञ्चिक-देवानां प्रसाधनीया मूल-रूपा
नित्य-तदीय-देव-गणाः पालयन्ति दिक्-पालतया वर्तन्ते ते ह नाकं
महिमानः सचन्तः यत्र पूर्वे साध्याः सन्ति देवाः [र्क् १०.९०.१६] इति श्रुतेः ।
महा-वैकुण्ठ-वर्णने पाद्मोत्तर-खण्डाच् च ।
तत्र पूर्वे ये च साध्या विश्वे देवाः सनातनाः ।
ते ह नाकं महिमानः सचन्तः शुभ-दर्शनाः ॥ इति


=== छप्तेर् १४ ===

यद् वा तद् भूरि-भाग्यम् इह जन्म किम् अप्य् अटव्यां यद् गोकुलेऽपि
[भ्प् १०.१४.३४] इति श्री-ब्रह्म-स्तवानुसारेण तद्-विध-परम-भक्तानाम् अपि
साध्यास् तादृश-सिद्धि-प्राप्तये प्रासाधनीयाः श्री-गोपी-प्रभृतयस् तं
पालयन्ति ।
तद् एवं सर्वोपरि-गतत्वेऽपि । हि प्रसिद्धौ । स श्री-गोलोकः सर्व-गतः
श्री-नारायण इव प्रापञ्चिकाप्रापञ्चिक-वस्तु-व्यापकः । कैश्चित्
क्रम-मुक्ति-व्यवस्थया तथा प्राप्यमानोऽप्य् असौ
द्वितीय-स्कन्ध-वर्णित-कमलासन-दृष्ट-वैकुण्ठवत् श्री-व्रज-वासिन्भिर्
अत्रापि यस्माद् दृष्ट इति भावः ।
अतैव महान् भगवद्-रूप एव । महान्तं विभुम् आत्मानम् [कठु २.२२]


=== छप्तेर् १ ===

इति श्रुतेः । तत्र हेतुः । महाकाशः परम-व्योमाख्यः
ब्रह्म-विशेषण-लाभाद् आकाशस् तल्-लिङ्गाद् [व्स् १.१.२२] इति न्याय-प्रसिद्धेश्
च । तद्-गत-ब्रह्माकारोदयान्तरम् एव वैकुण्ठ-प्राप्तेः यथाजामिलस्य ।
तद् एवम् उपर्य् उपरि सर्वोपर्य् अपि विराजमाने तत्र श्री-गोलोकेऽपि तव गतिः ।
श्री-गोविन्द-रूपेण क्रीडा वर्तत इत्य् अर्थः ।

=== छप्तेर् ३५ ===

अतैव सा च गतिः साधारणी न भवति किन्तु तपोमयी ।
तपोऽत्रानवच्छिन्नैश्वर्यं सहस्र-नाम-भाष्येऽपि परमं यो महत् तपः
इत्य् अत्र तत्र व्याख्यातम् । स तपोऽतप्यत इति परमेश्वर-विषयक-श्रुतेः ।
ऐश्वर्यं प्राकाशयद् इति तत्रार्थः । अतैव ब्रह्मादि-दुर्वितर्क्यत्वम् अप्य्
आह याम् इति । अधुना तस्य श्री-गोलोक इत्य् आख्या बीजम् अभिव्यञ्जयति गतिर्
इति । ब्राह्म्ये ब्रह्म-लोक-प्रापके तपसि विष्णु-विषयक-मनः-प्रणिधाने
युक्तानां यत-चित्तानां तत्-प्रेम-भक्तानाम् इत्य् अर्थः । यस्य ज्ञान-मयं
तपः इति श्रुतेः । ब्रह्म-लोको वैकुण्ठ-लोकः । परा प्रकृत्यतीता । गवां
व्रज-वासि-मात्राणां मोचयन् व्रज-गवां दिन-तापम् [भ्प् १०.३५.२५]
इत्य्-उक्तानुसारेण अत्रैव निघ्नतोपद्रवान् गवाम् इत्य् उक्त्या च
गोलोक-वासि-मात्राणां स्वतस् तद्-भाव-भावितानां च साधन-वशाद् इत्य्
अर्थः । अतस् तद्-भावस्य दुर्लभत्वाद् दुरारोहा । तद् एवं गोलोकं
वर्णयित्वा तस्य गोकुलेन सहाभेदम् आह स त्व् इति ।
स एव तु स लोको धृतो रक्षितः श्री-गोवर्धनोद्धरणेनेति । एवम् एव
मोक्ष-धर्म-श्री-नारायणीयोपाख्याने श्री-भगवद्-वाक्यम् -
एवं बहु-विधै रूपैश् चरामीह वसुन्धराम् ।
तथा च मृत्यु-सञ्जय-तन्त्रे --

=== छप्तेर् ९ ===

अथ मूल-व्याख्याम् अनुसरामः । विराट्-तद्-अन्तर्यामिनोर् अभेद-विवक्षया
पुरुष-सूक्तादाव् एक-पुरुषत्वं यथा निरूपितं, तथा
गोलोक-तद्-अधिष्ठात्रोर् अप्य् आह एवम् इति । देवो गोलोकस्
तद्-अधिष्ठातृ-श्री-गोविन्द-रूपः । सदानन्दम् इति तत्-स्वरूपम् इत्य् अर्थः ।
नपुंसकत्वं विज्ञानम् आनन्दं ब्रह्म इति श्रुतेः । आत्मारामस्य
अन्य-निरपेक्षस्य प्रकृत्या मायया न समागमः । यथोक्तं द्वितीये - न
यत्र माया किम् उतापरे हरेर् अनुव्रता यत्र सुरासुरार्चिताः [भ्प् २.९.१०] ॥६॥
माययारममाणस्य न वियोगस् तया सह ।

=== छप्तेर् ५ ===

नियतिः सा रमा देवि तत्-प्रिया तद्-वशं तदा ॥७॥ // ब्र्स्_५.१२अब् //
अथ प्रपञ्चात्मनस् तद्-अंशस्य पुरुषस्य तु न तादृशत्वम् इत्य् आह
माययेति । प्राकृत-प्रलयेऽपि तस्मिंस् तस्यालयात् यस्यांशांशांश-भागेनेत्य्
आदेः ।
ननु तर्हि जीववत्-तल्-लिप्तत्वेन अनिईश्वरत्वं स्यात् ? तत्राह आत्मनेति । स तु
आत्मना अन्तर्वृत्या तु रमया स्वरूप-शक्त्यैव रेमे रतिं प्राप्नोति । बहिर्
एव मायया सेव्य इत्य् अर्थः ।

=== छप्तेर् ७ ===

अत्र -मायां व्युदस्य चिच्-छक्त्या कैवल्ये स्थित आत्मनि [भ्प् १.७.२३] इति
प्रथमे श्रीमद्-अर्जुन-वचनात् । तर्हि तत्-प्रेरणं विना कथं सृष्टिस्
तत्राह । सिसृक्षया स्रष्टुम् इच्छया त्यक्तः सृष्ट्य्-अर्थं प्रहितः कालः
यस्मात् रमणात् तादृशं यथा स्यात् तथा रेमे । प्रथमान्त-पाठस् तु
सुगमः । तत् प्रभाव-रूपेण तेनैव सा सिध्यतीति भावः ।

=== छप्तेर् २६ ===

प्रभावं पौरुषं प्राहुः कालम् एके यतो भयम् [भ्प् ३.२६.१६]
काल-वृत्त्या तु मायायां गुण-मय्याम् अधोक्षजः ।

=== छप्तेर् ११ ===

ननु रमैव सा का तत्राह नियतिर् इत्य् अर्धेन । नियम्यते स्वयं
भगवत्येव नित्यता भवतीति नियतिः स्वरूप-भूता तच्-छक्तिः । देवी
द्योतमाना स्व-प्रकाश-रूपा इत्य् अर्थः । तद्-उक्तं द्वादशे - अनपायिनी
भगवती श्रीः शाक्षाद् आत्मनो हरेः [भ्प् १२.११.२०] इति । टीका च --
अनपायिनी हरेः शक्तिः । तत्र हेतुः साक्षाद् आत्मन इति स्वरूपस्य
चिद्-रूपत्वात् तस्यास् तद्-अभेदाद् इत्य् अर्थः । इत्य् एषा ।
अत्र साक्षात्-शब्देन विलज्जमानया यस्य स्थातुम् ईक्षा-पथेऽमुया इत्य्
आ̆द्य्-उक्त्या माया नेति ध्वनितम् । तत्रानपायित्वं यथा विष्णु-पुराणे
नित्यैव सा जगन्-माता विष्णोः श्रीर् अनपायिनी

=== छप्तेर् ६ ===

तद् एवं रूपं विवृणोति सहस्र-शीर्षेति । सहस्रम् अंशा अवतारा यस्य स
सहस्रांशः । सहस्रं सूते सृजति यः स सहस्र-सूः ।
सहस्र-शब्द-सर्वत्रासङ्ख्यता-परः । द्वितीये च तस्यैव रूपम् इदम्
उक्तम् -- आद्योऽवतारः पुरुषः परस्य [भ्प् २.६.४२] इति । अस्य टीकायां - यस्य
नारायणः स भगवान् आपस् तस्मात् सनातनात् ।
आविरासीत् कारणार्णो निधिः सङ्कर्षणात्मकः ।
योग-निद्रां गतस् तस्मिन् सहस्रांशः स्वयं महान् ॥१२॥ // ब्र्स्_५.१६ //

=== छप्तेर् ७ ===

अयम् एव कारणार्णवशायीत्य् आह नारायण इति सार्धेन । ताः आप एव
कारणार्णो-निधिर् आविरासीत् स तु नारायणः सङ्कर्षणात्मकः इति । पूर्वं
गोलोकावरणतया यश् चतुर्व्यूह-मध्ये सङ्कर्षणः सम्मतः
तस्यैवांशोऽयम् इत्य् अर्थः । तद् उक्तं -
तद्-रोम-बिल जालेषु बीजं सङ्कर्षणस्य च ।
हैमान्य् अण्डानि जातानि महा-भूतावृतानि तु ॥१३॥ // ब्र्स्_५.१७ //
आपो नारा इति प्रोक्ता आपो वै नर-सूनवः ।
तस्य ता अयनं पूर्वं तेन नारायणः स्मृतः ॥१२॥


=== छप्तेर् ११ ===

तस्माद् एव ब्रह्माण्डानाम् उत्पत्तिम् आह तद् रोमेति । तद् इति तस्येत्य् अर्थः
तस्य सङ्कर्षणात्मकस्य यद् बीजं योनि-शक्तावध्यस् तं तद् एव पूर्वं
भूत-सूक्ष्म-पर्यन्ततां प्राप्तं सत् पश्चात् तस्य लोम-बिल-जालेषु विवरेषु
अन्तर्भूतं च सत् हैमानि अण्डानि जातानि तानि चापञ्ची-कृतांशैः
महाभूतैर् जातानीत्य् अर्थः । तद् उक्तं दशमे ब्रह्मणा -
क्वेदृग्-विधाविगणिताण्ड-पराणु-चर्या-
दशोत्तराधिकैर् यत्र प्रविष्टः परमाणुवत् ।
लक्ष्यते ऽन्तर्-गताश् चान्ये कोटिशो ह्य् अण्ड-राशयः ॥ [भ्प् ३.११.३९-४०] इति ॥१३॥
तृतीये च -
विकारैः सहितो युक्तैर् विशेषादिभिर् आवृतः ।
आण्डकोशो बहिर् अयं पञ्चाशत्-कोटि-विस्तृतः ॥


=== छप्तेर् ५ ===

सहस्र-मूर्धा विश्वात्मा महा-विष्णुः सनातनः ॥१४॥ // ब्र्स्_५.१८अद्द् //
ततश् च तेषु ब्रह्माण्डेषु पृथक् पृथक् स्वरूपैः स्वरूपान्तरैः स एव
प्रविवेशेत्य् आह प्रत्यण्डम् इति । एकांशाद् एकांशाद् एकेनैकेनांशेनेत्य्
वामाङ्गाद् असृजद् विष्णुं दक्षिणाङ्गात् प्रजापतिम् ।
ज्योतिर्-लिङ्ग-मयं शम्भुं कूर्च-देशाद् अवासृजत् ॥१५॥ // ब्र्स्_५.१९ //
प्रत्य्-अण्डम् एवम् एकांशाद् एकांशाद् विशति स्वयम् । // ब्र्स्_५.१८ //


=== छप्तेर् ७ ===

स तु तेन मन्त्रेण स्व-कामना-विशेषानुसारात् सृष्टिकृत्-शक्ति-विशिष्टतया
वक्ष्यमाणस् तवानुसारात् गोकुलाख्य-पीठ-गततया श्री-गोविन्दम्
उपासितवान् इत्य् आह -- अथ तेपे इत्य् आदि चतुर्भिः । गुण-रूपिण्या
सत्त्व-रजस्-तमो-गुण-मय्या रूपिण्या मूर्तिमत्या पर्युपासितं परितस् तद्
गोकुलाद् बहिः-स्थितयोपासितम् ध्यानादिना अर्चितम् । माया परेत्य् अभिमुखे
च विलज्जमाना [भ्प् २.७.४७] इति । बलिम् उद्वहन्त्य् अजया निमिषा इति च
श्री-भागवतात् । अंशैस् तद्-आवरण-स्थैः परिकरैः ॥ २६ ॥
अथ वेणु-निनादस्य त्रयी-मूर्ति-मयी गतिः ।
गायत्रीं गायतस् तस्माद् अधिगत्य सरोजजः ।
संस्कृतश् चादि-गुनुणा द्विजताम् अगमत् ततः ॥२७॥ // ब्र्स्_५.३६ //

=== छप्तेर् ८ ===

ततश् च त्रयीम् अपि तस्मात् प्राप्य तम् एव तुष्टावेत्य् आह त्रय्येति । केशान्
अंशून वयति विस्तारयतीति केशवस् तम् ।
चिन्तामणि-प्रकर-सद्मसु कल्प-वृक्ष-
लक्षावृतेषु सुरभिर् अभिपालयन्तम् ।
लक्ष्मी-सहस्र-शत-सम्भ्रम-सेव्यमानं
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥२९॥ // ब्र्स्_५.३८ //
स्तुतिम् आह चिन्तामणीत्य् आदिभिः । तत्र गोलोकेऽस्मिन् मन्त्र-भेदेन
तद्-एक-देशेषु बृहद्-ध्यान-मयादिष्व् एकस्यापि मन्त्रस्य रास-मयादिषु
च पीठेषु सत्स्व् अपि मध्यस्थत्वेन मुख्यतया प्रथमं
गोलोकाख्य-पीठ-निवास-योग्य-लीलया स्तौति चिन्ताम्णीत्य् एकेन ।
अंशवो ये प्रकाशन्ते मम् ते केश-संज्ञिताः ।
सर्वज्ञाः केशवं तस्मान् माम् आहुर् मुनि-सत्तमाः ॥

इति सहस्र-नाम-भाष्योत्थापित-केशव-निरुक्तौ भारत-वचनात् ॥ २८ ॥


=== छप्तेर् २८ ===

वैलक्षण्यम् एव पुष्णाति अद्वैतम् इति त्रिभिः । अद्वैतं पृथिव्या मयम्
अद्वैतो राजेत्वद् अतुल्यम् इत्य् अर्थः । विस्मापनं स्वस्य च
तृतीय-स्थस्योद्धव-वाक्यात् । अच्युतं
न च्यवन्ते हि यद् भक्ताः महत्यां प्रलयापदि ।
अतोऽच्युतोऽखिले लोके स एकः सर्वगोऽव्ययः ॥ इति काशी-काण्ड-वचनात् ।
यद्-अर्चितं ब्रह्म-भवादिभिः सुरैः श्रिया च इत्य् आदि
दशम-स्थाक्रूर-वाक्यान् ।
कंसो बताद्याकृतम् एत्य् अनुग्रहं
द्रक्ष्येऽङ्घ्रि-पद्मं प्रहितोऽमुना हरेः ।
कृतावतारस्य दुरत्ययं तमः
पूर्वेऽतरन् यन् नख-मण्डल-त्विषा ॥

या वै श्रियार्चितम् अजादिभिर् आप्त-कामैर्
योगेश्वरैर् अपि यद् आत्मनि रास-गोष्ठ्याम् ।
कृष्णस्य तद् भगवतश् चरणारविन्दं
न्यस्तं स्तनेषु विजहुः परिरभ्य तापम् ॥ [भ्प् १०.४७.६२] इति


=== छप्तेर् २४ ===

अनादिम् इत्य् आदि-त्रयं यथैकादश-साङ्ख्य-कथने, कालो माया-मये जीवः
[भ्प् ११.२४.२७] इत्य् आदौ महा-प्रलये सर्वावशिष्टत्वेन ब्रह्मोपदिश्य तदापि
तस्य द्रष्टृत्वं स्वयं भगवान् स्वस्मिन्न् आह --
एष साङ्ख्य-विधिः प्रोक्तः संशय-ग्रन्थि-भेदनः ।

=== छप्तेर् १४ ===

पुराण पुरुषः -- एकस् त्वम् आत्मा पुरुषः पुराणः [भ्प् १०.१४.२०] इति
ब्रह्म-वाक्यात् गूढः पुराण-पुरुषो वन-चित्र-माल्यः [भ्प् ७.१५.५८] इति
माथुर-वाक्याच् च ।

=== छप्तेर् ४४ ===

तथापि नव-यौवनं -- पुरापि नवः पुराण इति निरुक्तेः । गोप्यस् तपः किम्
अचरन् यद् अमुष्य रूपम् [भ्प् १०.४४.१४] इत्य् आदौ । अनुसवाभिनवं इति
प्रथमात् ।
बृहद्-ध्यानादौ तथा श्रवणात् -- गोप-वेशम् अभ्राभं तरुणं
कल्प-द्रुमाश्रितम् [ग्तु १.८] इति तापनी-श्रुतौ । तद्-ध्याने तरुण-शब्दस्य
नव-यौवन एव शोभा विधानत्वेन तात्पर्यात् ।
एते चान्ये च भगवन् नित्या यत्र महा-गुणाः ।
प्रार्थ्या महत्त्वम् इच्छद्भिर् न वियन्ति स्म कर्हिचित् ॥ [भ्प् १.१६.३] इति


=== छप्तेर् ४७ ===

वेदेषु दुर्लभं -- भेजुर् मुकुन्द-पदवीं श्रुतिभिर् विमृग्याम्
[भ्प् १०.४७.६१] इति । अद्यापि यत्-पद-रजः श्रुति-मृग्यम् एव [भ्प् १०.१४.३४] इति
च श्री-दशमात् ।

=== छप्तेर् १४ ===

अदुर्लभम् आत्म-भक्तौ -- भक्त्याहम् एकया ग्राह्यः [भ्प् ११.१४.११] इत्य्
यद् वा, ननु तस्यातुल्यत्वे किम् इति स्वार्थः । कथं वातुल्यत्वं
निज-भक्तेभ्यः आत्मनो देहस्यापि प्रदानात् । किं वावशिष्यत इत्य् आह
अच्युतम् इति । निज-भक्तेभ्य आत्म-प्रदानादिनापि न विद्यते च्युतिर् यस्य
सदैव एक-रसम् इत्य् अर्थः । तर्हि किं नारायणं स्तौषि तस्यैवाच्युतत्वाद्
अनादेश् च नेत्य् आह अनादिम् इति न विद्यते आदिर् यस्य यस्माद् वा सर्वेषां
परम-कारणं स्वयं तु स्व-प्रकाशं कारण-शून्यम् इत्य् अर्थः । नन्व्
एकेन कथं सर्वेषां परिपालनं घटते इत्य् अत आह अनन्तेति । अनन्तं
रूपं यस्य । अथवा प्रपञ्च-गतत्वेन नास्त्य् अन्तो यस्य । अथवा अनन्तस्य
रूपं स्वरूपं यस्य । यस्माद् एवांशेनानन्तादीनाम् उत्पत्तिः ।
ननु नारायणाद् एवानन्तादि प्राकाट्य-प्रसिद्धिर् इत्य् आह आद्यं यस्य
विलास-रूपो नारायणस् तम् । ननु ज्ञातं तस्यैव पुरुषाख्यानं, नेत्य् आह
पुराणेति यस्य विलास-वपुः पुरुषाख्यस् तं नन्व् आयातं तस्य वृद्धत्वम्
इत्य् आह नव-यौवनम् इति कैशोरम् इत्य् अर्थः । च-कारात् य एव पुरातनः ।
स एव किशोर-वया इत्य् अनिर्वचनत्वं नित्यत्वं च । ननु वेदेषु नारायण एव
गीयते इत्य् आह । वेदेष्व् इति वेदैस् तत्त्वं ज्ञायते चेत् तेषु सुलभम् इत्य् अर्थः ।

=== छप्तेर् १ ===

पन्थास् त्व् इति प्रपद-सीम्नि चरणारविन्दयोर् अग्रे ।
एको वशी सर्वगः कृष्ण ईड्य
तत्र सिद्धान्तम् आह अविचिन्त्य-तत्त्वे इति । आत्मेश्वरोऽतर्क्य-सहस्र-शक्तिः इति
तृतीयात् ।
चित्रं बतैद् एकेन वपुषा युगपत् पृथक् ।
गृहेषु द्व्य्-अष्ट-साहस्रं स्त्रिय एक उदावहत् ॥ [भ्प् १०.६९.२]

अचिन्त्याः खलु ये भावा न तांस् तर्केन योजयेत् ।
प्रकृतिभ्यः परं यच् च तद् अचिन्त्यस्य लक्षणम् ॥ [म्भ् ६.६.११] इति स्कान्दाद्


=== छप्तेर् ९ ===

अचिन्त्य-शक्तिम् आह - एकोऽप्य् असाव् इति ।
इत्य् आरभ्य तैः वत्स-पालादिभिर्
एवानन्त-ब्रह्माण्ड-सामग्री-युत-तत्-तधि-पुरुषाणां तेनाविर्भावनात् ।
जगद्-अण्ड-चया इति न चान्तर् न बहिर् यस्य [भ्प् १०.९.१३] इत्य् आदेः । अणोर्
अणीयान् महतो महीयान् [श्वेतु ३.२०] इत्य् आदि श्रुतेः । योऽसौ सर्वेषु भूतेषु
आविश्य भूतानि विदधाति स वो हि स्वामी भवति [ग्तु २.२२] । योऽसौ
सर्व-भूतात्मा गोपालः [ग्तु २.९४] । एको देवः सर्व-भूतेषु गूढः [ग्तु
२.९६] इत्य् आदि तापनीभ्यः ॥३५॥
यद्-भाव-भावित-धियो मनुजास् तथैव
सम्प्राप्य रूप-महिमासन-यान-भूषाः ।
सूक्तैर् यम् एव निगम-प्रथितैः स्तुवन्ति
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥३६॥ // ब्र्स्_५.४५ //
तावत् सर्वे वत्स-पालाः पश्यतोऽजस्य तत्-क्षणात् ।
व्यदृश्यन्त घन-श्यामाः पीत-कौशेय-वाससः ॥ [भ्प् १०.१३.४६]


=== छप्तेर् १० ===

अथ तस्य साधक-चयेष्व् अपि भक्तेषु वदान्यत्वं वदन्न् इत्य् एषु
कैमुत्यम् आह यद्-भावेति । यथा समान-गुण-शील-वयो-विलास-वेशैश् चेत्य्
आगम-रीत्या नित्य-तत्-सङ्गिनां तत् साम्यं श्रूयते तथैव सम्भाव्येत्य्
अर्थः -
३६ ॥
आनन्द-चिन्मय-रस-प्रतिभाविताभिस्
ताभिर् य एव निज-रूपतया कलाभिः ।
गोलोक एव निवसत्य् अखिलात्म-भूतो
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥३७॥ // ब्र्स्_५.४६ //
वैरेण यं नृपतयः शिशुपाल-पौण्ड्र-
शाल्वादयो गति-विलास-विलोकनाद्यैः ।
ध्यायन्त आकृत-धियः शयनासनादौ
तत्-साम्यम् आपुर् अनुरक्त-धियां पुनः किम् ॥ [भ्प् ११.५.४८] इत्य् एकादशात् ॥


=== छप्तेर् २ ===

मत्स्याश्व-कच्छप-नृसिंह-वराह-हंस-
राजन्य-विप्र-विबुधेषु कृतावतारः ।
त्वं पासि नस् त्रि-भुवनं च यथाधुनेश
भारं भुवो हर यदूत्तम वन्दनं ते ॥ [भ्प् १०.२.४०] इति ॥ ३९ ॥
यस्य प्रभा प्रभवतो जगद्-अण्ड-कोटि-
कोटिष्व् अशेष-वसुधादि विभूति-भिन्नम् ।
तद् ब्रह्म निष्कलम् अनन्तम् अशेष-भूतं
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥४०॥ // ब्र्स्_५.४९ //

=== छप्तेर् ७ ===

तद् एवं तस्य सर्वावतारित्वेन पूर्णत्वम् उक्त्वा स्वरूपेणाप्य् आह यस्येति ।
द्वयोर् एक-रूपत्वेऽपि विशिष्टतयाविर्भावात् श्री-गोविन्दस्य धर्मि-रूपत्वम्
अविशिष्टतयाविर्भावात् ब्रह्मणो धर्म-रूपत्वं ततः पूर्वस्य
मण्डल-स्नानीयत्वम् इति भावः । तत्र विष्णु-पुराणम् अपि सम्प्रवदते
शुभाश्रयः स-चित्तस्य सर्वगस्य तथात्मनः [विप् ६.७.७६] इति । व्याख्यातं
च श्रीधर-स्वामिभिः - सर्वगस्यात्मनः प्पर-ब्रह्मणो अप्य् आश्रयः
अतैवैकादशे स्व-विभूति-गणनायां तद् अपि स्वयं गणितम् --
पृथिवी वायुर् आकाश आपो ज्योतिर् अहं महान् ।

=== छप्तेर् २४ ===

टीका चात्र - परं ब्रह्म च इत्य् एषा । श्री-मत्स्य-देवेनाप्य् अष्टमे
तथोक्तम् - मदीयं महिमानं च परं ब्रह्मेति शब्दितम् [भ्प् ८.२४.३८] ।
अतैव श्री-यामुनाचार्य-चरणैर् अपि -
यद्-अण्डान्तर-गोचरं च यद्
दशोत्तराण्य् आवरणानि यानि च ।
गुणाः प्रधानं पुरुषः परं पदं
अतैवाह ध्रुवश् चतुर्थे -
या निर्वृतिस् तनु-भृतां तव पाद-पद्म-
ध्यानाद् भवज्-जन-कथा-श्रवणेन वा स्यात् ।
सा ब्रह्मणि स्व-महिमन्य् अपि नाथ मा भूत्
किं त्व् अन्तकासि-लुलितात् पततां विमानात् ॥ [भ्प् ४.९.१०]


=== छप्तेर् २५ ===

तद् एवं तस्य स्वरूप-गत-माहात्म्यं दर्शयित्वा जगद्-गत-माहात्म्यं
दर्शयति द्वाभ्याम् । तत्र बहिरङ्ग-शक्ति-मायाचिन्त्य-कार्य-गतम् आह
माया हीति । मायया हि तस्य स्पर्शो नास्तीत्य् आह सत्त्वेति । सत्त्वस्य
रजस्-तमो-मिश्रस्याश्रयि यत् परं तद् अमिश्रं शुद्धं सत्त्वं तस्माद् अपि
विशुद्धं चिच्-छक्ति-वृत्ति-रूपं सत्त्वं यस्य तम् । तथोक्तं
श्री-विष्णु-पुराणे -
ह्लादिनी सन्धिनी संवित् त्वय्य् एका गुण-संश्रये ।
आनन्द-चिन्मय-रसात्मतया मनःसु
यः प्राणिनां प्रतिफलन् स्मरताम् उपेत्य ।
लीलायितेन भुवनानि जयत्य् अजस्रम्-
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥४२॥ // ब्र्स्_५.५१ //
सत्त्वादयो न सन्तीशे यत्र च प्राकृता गुणाः ।
स शुद्धः सर्व-शुद्धेभ्यः पुमान् आद्यः प्रसीदतु ॥

विशेषतः श्री-भागवत-सन्दर्भे तद् इदम् अपि विवृतम् अस्ति ॥ ४१ ॥


=== छप्तेर् ३२ ===

अथ तन्-मय-मोहनत्वम् आह आनन्देति । आनन्द-चिन्-मयस्य उज्ज्वलाख्यः
प्रेम-रसः । तद्-आत्मतया तद्-आलिङ्गिततया प्राणिनां मनःसु
प्रतिफलन्-सर्व-मोहन-स्वांश-च्छुरित-परमाणु-प्रतिबिम्बतयाकिञ्चिद्
उदयन्न् अपि स्मरताम् उपेत्येत्य् आदि योज्यम् । यद् उक्तं रास-पञ्चाध्याय्यां
- साक्षान् मन्मथ-मन्मथः [भ्प् १०.३२.२] इति, चक्षुषश् चक्षुः [केनउ
१.२] इतिवत् । तद् एवं तत्-कारणत्वेऽपि स्मरावेशस्य दुष्टत्वं
गोलोक-नाम्नि निज-धाम्नि तले च तस्य
देवि महेश-हरि-धामसु तेषु तेषु ।
ते ते प्रभाव-निचया विहिताश् च येन
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥४३॥ // ब्र्स्_५.५२ //

=== छप्तेर् ९० ===

तद् इदं प्रपञ्च-गतं माहात्म्यम् उक्त्वा निज-धाम-गत-माहात्म्यम्
आह गोलोकेति । देवी-महेशेत्य्-आदि-गणनं व्युत्क्रमेण ज्ञेयम् ।
देव्य्-आदीनां यथोत्तर-मूर्धार्ध-प्रभवत्वात् तल्-लोकानाम्
ऊर्ध्वोर्ध्व-भावित्वम् इति । गोलोकस्य सर्वोर्ध्व-गामित्वं व्यापकत्वं च
व्यवस्थापितम् अस्ति । भुवि प्रकाशमानस्य वृन्दावनस्य तु तेनाभेदः
पूर्वत्र दर्शितः ।
स तु लोकस् त्वया कृष्ण सीदमानः कृतात्मना ।
इत्य् अनेनाभेदेनैव हि गोलोक एव निवसतीत्य् एव-कारः संघटते । यतो
भुवि प्रकाशमानेऽस्मिन् वृन्दावनेऽपि तस्य नित्य-विहारित्वं श्रूयते । यथा
आदि-वाराहे -
वृन्दावनं द्वादशमं वृन्दया परिरक्षितम् ।
हरिणाधिष्ठितं तच् च ब्रह्म-रुद्रादि-सेवितम् ॥

तत्र च विशेषतः -
कृष्ण-क्रीडा-सेतु-बन्धं महापातक-नाशनम् ।
वलभीं तत्र क्रीडार्थं कृत्वा देवो गदाधरः ॥

किम् इदं द्वादशाभिख्यं वृन्दारण्यं विशाम्पते ।
श्रोतुम् इच्छामि भगवन् यदि योगोऽस्मि मे वद ॥

श्री-कृष्ण उवाच --
इदं वृन्दावनं रम्यं मम धामैव केवलम् ।
अत्र ये पशवः पक्षि-वृक्षा कीटा नरामराः ।
ये वसन्ति ममाधिष्ण्ये मृता यान्ति ममालयम् ॥

अत्र या गोप-कन्याश् च निवसन्ति ममालये ।
योगिन्यस् ता मया नित्यं मम सेवा-परायणाः ॥

पञ्च-योजनम् एवास्ति वनं मे देह-रूपकम् ।
कालिन्दीयं सुषुम्नाख्या परमामृत-वाहिनी ॥

अत्र देवाश् च भूतानि वर्तन्ते सूक्ष्म-रूपतः ।
सर्व-देव-मयश् चाहं न त्यजामि वनं क्वचित् ॥

आविर्भावस् तिरोभावो भवेन् मे ऽत्र युगे युगे ।
तेजो-मयम् इदं रम्यम् अदृश्यं चर्म-चक्षुषा ॥ इति

पश्य त्वं दर्शयिष्यामि स्वरूपं वेद-गोपितम् ।
ततोऽपश्यम् अहं भूप बालं कालाम्बुद-प्रभम् ॥

स्वर्गाद् इव परिभ्रष्ट कन्यका-शत-मण्डितम् ।
गोप-वत्स-गणाकीर्णं वृक्ष-षण्डैश् च मण्डितम् ॥


=== छप्तेर् ६ ===

सृजामि तन्-नियुक्तो ऽहं हरो हरति तद्-वशः ।
विश्वं पुरुष-रूपेण परिपाति त्रि-शक्ति-धृक् ॥ [भ्प् २.६.३३] इति ॥४५॥
दीपार्चिर् एव हि दशान्तरम् अभ्युपेत्य
दीपायते विवृत-हेतु-समान-धर्मा ।
यस् तादृग् एव हि च विष्णुतया विभाति
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥४६॥ // ब्र्स्_५.५५ //
अथ क्रम-प्राप्तं हरि-स्वरूपम् एकं निरूपयन्
गुणावतार-महेश-प्रसङ्गाद् गुणावतारं विष्णुं निरूपयति दीपार्चिर् इति ।
तादृक्त्वे हेतुः । विवृत-हेत-समान-धर्मेति । यद्यॡ श्री-गोविन्दांशांशः
कारणार्णव-शायी तस्य गर्भोदक-शायी, तस्य चावतारोऽयं विष्णुर् इति
लभ्यते तथापि महा-दीपात्
क्रम-परम्परयातिसूक्ष्म-निर्मल-दीपस्योदितस्य । ज्योति-रूपत्वांशे यथा
तेन सह साम्यम् । तथा गोविन्देन विष्णुर् गम्यते । शम्भोस् तु
तमोऽधिष्ठानत्वात् कज्ज्वल-मय-सूक्ष्म-दीप-शिखा-स्थानीयस्य न तथा
साम्यम् इति बोधनाय तद् इत्थम् उच्यते । महा-विष्णोर् अपि कला-विशेषत्वेन

=== छप्तेर् २८ ===

अथ सर्वे सर्व-विघ्न-निवारणार्थं प्रथमं गणपतिं स्तुवन्तीति तस्यैव
स्तुति-योग्यतेत्य् आशङ्कया प्रत्याचष्टे यत्-पादेति । कैमुत्येन तद् एवं
दृढीकृतं श्री-कपिल-देवेन -- यत्-पाद-निःसृत-सरित्-प्रवरोदकेन तीर्थेन
मूर्ध्न्य् अधिकृतेन शिवः शिवो ऽभूत् [भ्प् ३.२८.२२] इति ॥ ५० ॥
अग्निर् महि गगनम् अम्बु मरुद् दिशश् च
कालस् तथात्म-मनसीति जगत्-त्रयाणि ।
यस्माद् भवन्ति विभवन्ति विशन्ति यं च
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥५१॥ // ब्र्स्_५.६० //
तच् च युक्तम् इत्य् आह अग्निर् महीति । सर्वं स्पष्टम् ॥५१॥

=== छप्तेर् २९ ===

अतैव सर्वेश्वरस् तु पर्जन्यवद् द्रष्टव्यः इति न्यायेन
कर्मानुरूप-फल-दातृत्वेन साम्येऽपि भक्ते तु पक्षपात-विशेषं करोतीत्य्
आह यस् त्व् इन्द्रेति ।
समोऽहं सर्व-भूतेषु न मे द्वेषोऽस्ति न प्रियः ।
यं क्रोध-काम-सहज-प्रणयादि-भीति-
वात्सल्य-मोह-गुरु-गौरव-सेव्य-भावैः ।
सञ्चिन्त्य तस्य सदृशीं तनुम् आपुर् एते
गोविन्दम् आदि-पुरुषं तम् अहं भजामि ॥५५॥ // ब्र्स्_५.६४ //
अनन्याश् चिन्तयन्तो मां ये जनाः पर्युपासते ।
तेषां नित्याभियुक्तानां योग-क्षेमं वहाम्य् अहम् ॥ [गीता ९.२२] इति च

श्री-गीताभ्यः ॥ ५४ ॥


=== छप्तेर् २८ ===

तद् एवं निजेष्ट-देवं भजनीयत्वेन स्तुत्वा तेन विशिष्टं तल् लोकं तथा
स्तौति श्रियः कान्ता इति युग्मकेन । श्रियः श्री-व्रज-सुन्दरी रूपास् तासाम् एव
मन्त्रे ध्याने च सर्वत्र प्रसिद्धेः । तासाम् अनन्तानाम् अप्य् एक एव कान्तः
इति परम-नारायणादिभ्योऽपि तस्य तत्-तल्-लोकेभ्योऽपि तदीय-लोकस्य चास्य
माहात्म्यं दर्शितम् । कल्प-तरवो द्रुमाः इति तेषां सर्वेषाम् एव
सर्व-प्रदत्वात् त्वात् तथैव प्रथितम् ।
भूमिर् इत्य् आदिकं च तद्वद् भूमिर् अपि सर्व-स्पृहां ददाति किम् उत
कौस्तुभादि । तोयम् अप्य् अमृतम् इव स्वादु किम् उतामृतम् इत्य् आदि । वंशी
प्रिय-सखीव सर्वतः श्री-कृष्णस्य सुख-स्थिति-श्रावकत्वेन ज्ञेयम् ।
चिद्-आनन्द-लक्षणं वस्त्व् एव ज्योतिश् चन्द्र-सूर्यादि-रूपम् ।
समानोदित-चन्द्रार्कम् इति वृन्दावन-विशेषणं गौतमीय-तन्त्र-द्वये । तच्
च नित्य-पूर्ण-चन्द्रत्वात् तथा तद् एव परम् अपि तत् तत् प्रकाश्यम् अपीत्य्
अर्थः ।
तथा तद् एव तेषाम् आस्वाद्यं भोग्यम् अपि च चिच्-छक्तिमयत्वाद् इति भावः ।
दर्शयामास लोकं स्वं गोपानां तमसः परम् [भ्प् १०.२८.१४] इति
श्री-दशमात् । हयशीर्ष-पञ्चरात्रे च वैकुण्ठस्थ-तत्त्व-निरूपणे --
द्रव्य-तत्त्वं शृणु ब्रह्मन् प्रवक्ष्यामि समासतः ।
सर्व-भोग-प्रदा यत्र पादपाः कल्प-पादपाः ॥

गन्ध-रूपं स्वादु-रूपं द्रव्यं पुष्पादिकं च यत् ।
हेयांशानाम् अभावाच् च रस-रूपं भवेच् च तत् ॥


=== छप्तेर् २९ ===

प्रमाणैस् तत्-सद्-आचारैस् तद्-अभ्यासैर् निरन्तरम् ।
बोधयन् आत्मनात्मानं भक्तिम् अप्य् उत्तमां लभेत् ॥५९॥ // ब्र्स्_५.६९ //
प्रेम-लक्षण-भक्तेः साधन-ज्ञान-रूपयोः भक्त्योः प्राप्त्य्-उपायम् आह
प्रमाणैर् इति । प्रमाणैर् भगवच्-छास्त्रैस् तत्-सदाचारैस् तदीया ये सन्तस्
तेषाम् आचारैर् अनुस्टानैस् तद्-अभ्यासैस् तेषाम् एव पौनःपुण्येन बाहुल्येन
आत्मना आत्मानं बोधयति स्वयम् एव स्वं भगवद्-आश्रितः
शुद्ध-जीव-रूपम् अनुभवति, ततोऽप्य् उत्तमां शुद्धां भक्तिं लभत इति ।
तथा च श्रुति-स्तवे -
तत्र प्रसाद-रूपां पञ्च-श्लोकीम् आह प्रबुद्ध इति ।
ज्ञान-विज्ञान-सम्पन्नो भज मां भक्ति-भावितः ॥ [भ्प् ११.१९.५] इत्य्

एकादशात् ॥ ५८ ॥


=== छप्तेर् ८७ ===

स्व-कृत-पुरेष्व् अमीष्व् अबहिर्-अन्तर-संवरणं
तव पुरुषं वदन्त्य् अखिल-शक्ति-धृतो ऽंश-कृतम् ।
इति नृ-गतिं विविच्य कवयो निगमावपनं
भवत उपासते ऽङ्घ्रिम् अभवं भुवि विश्वसिताः ॥ [भ्प् १०.८७.२०] इति ॥ ५९ ॥
यस्याः श्रेयस्-करं नास्ति यया निर्वृतिम् आप्नुयात् ।
या साधयति माम् एव भक्तिं ताम् एव साधयेत् ॥६०॥ // ब्र्स्_५.७० //
धर्मान् अन्यान् परित्यज्य माम् एकं भज विश्वसन् ।

=== छप्तेर् ३ ===

अकामः सर्व-कामो वा मोक्ष-काम उदार-धीः ।
तीव्रेण भक्ति-योगेन यजेत पुरुषं परम् ॥ [भ्प् २.३.१०] इति ॥ ६१ ॥
अहं हि विश्वस्य चराचरस्य
बीजं प्रधानं प्रकृतिः पुमांश् च ।
मयाहितं तेज इदं बिभर्षि
विधे विधेहि त्वम् अथो जगन्ति ॥६२॥ // ब्र्स्_५.७३ //
तस्मात् तव सिसृक्षापि फलिष्यतीति स-युक्तिकम् आह - अहं हीति । प्रधानं