
=== छप्तेर् १ ===

श्रीराघवचैतन्यविरचितं महागणपतिस्तोत्रम् ।
तच्छिष्यकृतया टिप्पण्या समेतम् ।
दन्तावलो गजस्तस्येवास्यं मुखं यस्य स गजाननस्तदात्मना तद्रूपेण परिणतं तं भूमानं परं ब्रह्मोपास्महे ।
कीदृशं तम् ।
आनन्दो ब्रह्मानन्दस्तेन प्लवमानः ।
लक्षणया पूर्णानन्दाभिन्न इत्यर्थः ।
ईदृशो यो बोधस्तेन चिदानन्दमयं स्वरूपमुक्तम् ।
तद्विवर्तरूपः प्रपञ्च एव मधुरामोदच्छटात्वेन रूपितस्तेन मेदुरम् ।
महागणपतिमन्त्रमुद्धरति - तारः प्रणवः, श्रीर्लक्ष्मीबीजम्, परशक्तिर्मायाबीजम्, कामः कामबीजम्, वसुधा भूमिबीजम्, इति पञ्चरूपाणां बीजानामनु गमित्यक्षरमेतादृशं यं साधका विदुस्तस्मै गणाधिपतये प्रणतिः स्तादिति योजना ।
यः सततं स्वाहास्वधादिभिः शक्तिभिः पूजितः ।
आर्तेन रागिणा प्रथमं वरेति ततो वरदेत्यामन्त्र्याभ्यर्थ्यते ।
अभ्यर्थनामेवाह - सर्वं जनं स्वामिन्मे वशमानयेति ।
योगं योगविदां विधूतविविधव्यासङ्गशुद्धाशयप्रादुर्भूतसुधारसप्रसृमरध्यानास्पदाध्यासिनाम् /
आनन्दप्लवमानबोधमधुरामोदच्छटामेदुरं तं भूमानमुपास्महे परिणतं दन्तावलस्यात्मना // र्म्गन्_१ //

तारश्रीपरशक्तिकामवसुधारूपानुगां यं विदुस्तस्मै स्तात्प्रणतिर्गणाधिपतये यो रागिणाभ्यर्थ्यते /
आमन्त्र्य प्रथमं वरेति वरदेत्यार्तेन सर्वं जनं स्वामिन्मे वशमानयेति सततं स्वाहादिभिः पूजितः // र्म्गन्_२ //

कल्लोलाञ्चलचुम्बिताम्बुदतताविक्षुद्रवाम्भोनिधौ द्वीपे रत्नमये सुरद्रुमवनामोदैकमेदस्विनि /
मूले कल्पतरोर्महामणिमये पीठे ऽक्षराम्भोरुहे षट्कोणाकलितत्रिकोणरचनसत्कर्णिके ऽमुं भजे // र्म्गन्_३ //

कल्लोलानां महोर्मीणामञ्चलाः प्रान्तास्तैराश्लिष्टा मेघततिर्येनैतादृश इक्षुरससमुद्रे सुरद्रुमाणां पारिजातादीनां वनं तदामोदेन परिपुष्टे ।
रत्नमयं द्वीपं वारिमध्यस्थलं तद्गतस्य कल्पतरोर्मूले महामणिमयं पीठं तत्र षट्कोणयुक्तत्रिकोणकर्णीकायुक्ते ऽक्षराम्भोरुहे तन्त्रप्रसिद्धे मातृकाकमले ऽमुं महागणपतिं भजे ॥

चक्रप्रासरसालकार्मुकगदासद्बीजपूरद्विजव्रीह्यग्रोत्पलपाशपङ्कजकरं शुण्डाग्रजाग्रद्घटम् /
आश्लिष्टं प्रियया सरोजकरया रत्नस्फुरद्भूषया माणिक्यप्रतिमं महागणपतिं विश्वेशमाशास्महे // र्म्गन्_४ //

चक्रं प्रसिद्धम्, प्रासस्त्रिशूलः, रसालकार्मुकमिक्षुधनुः, गदा प्रसिद्धा, बीजपूरो मातुलिङ्गम्, द्विजः स्वकीयो दन्तः, व्रीह्यग्रं शालिमञ्जरी, उत्पलं प्रसिद्धम्, पाशपङ्कजे च प्रसिद्धे, एवं दशायुधानि करेषु यस्य ।
शुण्डाग्रे पुष्करे जाग्रत्स्थितो घटो रत्नपूर्णो हेमकुम्भो यस्य ।
कमलहस्तया प्रियया दक्षिणहस्तेनालिङ्गितं माणिक्यप्रतिमं शोणच्छविं सर्वेश्वरं महागणपतिमाशास्महे ॥

दानाम्भःपरिमेदुरप्रसृमरव्यालम्बिरोलम्बभृत्सिन्दूरारुणगण्डमण्डलयुगव्याजात्प्रशस्तिद्वयम् /
त्रैलोक्येष्टाविधानवर्णसुभगं यः पद्मरागोपमं धत्ते स श्रियमातनोतु सततं देवो गणानां पतिः // र्म्गन्_५ //

दानाम्भसा मदाम्बुना परिमेदुरं व्याप्तं प्रसृमरान्व्यालम्बिनो रोलम्बान्भ्रमरान्बिभर्तीति प्रसृमरव्यालम्बिरोलम्बभृत् ।
सिन्दूरेणारुणमेतादृशं कुम्भप्रदेशद्वयं तस्य मिषात्त्रैलोक्येष्टविधान्वर्णसुभगं त्रिभुवनशुभविध्यक्षरमनोज्ञम् ।
पद्मरागोपमं पद्मरागो लोहितकस्तदुपमं प्रशस्तिद्वयं यो धत्ते स गणानां पतिर्देवः सततं श्रियमातनोतु ।
यथा मृदम्बुलिप्ते दारुफलके रक्तचूर्णं दत्त्वाक्षराणि, तथा दानाम्बुलिप्ते सिन्दूरवति कुम्भस्थले भ्रमरा इत्युक्तं भवति ॥

भ्राम्यन्मन्दरघूर्णनापरवशक्षीराब्धिवीचिच्छटासच्छायाश्चलचामरव्यतिकरश्रीगर्वसर्वंकृषाः /
दिक्कान्ताघनसारचन्दनरसासाराः श्रयन्तां मनः स्वच्छन्दप्रसरप्रलिप्तवियतो हेरम्बदन्तत्विषः // र्म्गन्_६ //

मुक्ताजालकरम्बितप्रविकसन्माणिक्यपुञ्जच्छटाकान्ताः कम्बुकदम्बचुम्बितघनाभोगप्रवालोपमाः /
ज्योत्स्नापूरतरङ्गमन्थरतरत्संध्यावयस्याश्चिरं हेरम्बस्य जयन्ति दन्तकिरणाकीर्णाः शरीरत्विषः // र्म्गन्_७ //

मौक्तिकसमूहमिश्रितप्रदीप्तमाणिक्यसमूहच्छटावत्कान्ता मनोहराः ।
शङ्खसमूहसंगतविस्तीर्णविद्रुमसमाः ।
ज्योत्स्नापूरतरङ्गे मन्थरं तरन्ती चासौ संध्या च तस्या वयस्याः साम्यात्सख्यः ।
एतादृशा हेरम्बस्य दन्तकिरणैर्व्याप्ताः शरीरत्विषश्चिरं जयन्ति ॥

शुण्डाग्राकलितेन हेमकलशेनावर्जितेन क्षरन्नानारत्नचयेन साधकजनान्संभावयन्कोटिशः /
दानामोदविनोदलुब्धमधुपप्रोत्सारणाविर्भवत्कर्णान्दोलनखेलनो विजयते देवो गणग्रामणीः // र्म्गन्_८ //

दानेत्यादि ।
आमोदो गन्धहर्षयोः ।
प्रोत्सारणमुच्चाटनं तदर्थमाविर्भवत्कर्णान्दोलनक्रीडः ।
गणानामीश्वरो देवो विजयते ॥

हेरम्बं प्रणमामि यस्य पुरतः शाण्डिल्यमूले श्रिया बिभ्रत्याम्बुरुहे समं मधुरिपुस्ते शङ्खचक्रे वहन् /
न्यग्रोधस्य तले सहाद्रिसुतया शंभुस्तया दक्षिणे बिभ्राणः परशुं त्रिशूलमितया पाशाङ्कुशाभ्यां शुभम् // र्म्गन्_९ //

शाण्डिल्यमूले बिल्ववृक्षस्याधो यस्य महागणपतेः पुरतो ऽग्रभागे पद्मे बिभ्रत्या श्रिया समं ते प्रसिद्धे शङ्खचक्रे वहन्मधुरिपुर्विष्णुरस्ति ।
तथा यस्य दक्षिणे न्यग्रोधस्य तले वटवृक्षाधः पाशाङ्कुशाभ्यामितया सहितयाद्रिसुतया पार्वत्या सह परशुं त्रिशूलं च बिभ्राणः शंभुः शिवो ऽस्ति ॥

पश्चात्पिप्पलमाश्रितो रतिपतिर्देवस्य रत्योत्पले बिभ्रत्या सममैक्षवं धनुरिषून्पौष्पान्वहन्पञ्च च /
वामे चक्रगदाधरः स भगवान्क्रोडः प्रियंगोस्तले हस्तोद्यच्छुकशालिमञ्जरिकया देव्या धरण्या सह // र्म्गन्_१० //

षट्कोणाश्रिषु षट्सु षड् गजमुखाः पाशाङ्कुशाभीवरान्बिभ्राणाः प्रमदासखाः पृथुमहाशोणाश्मपुञ्जत्विषः /
आमोदः पुरतः प्रमोदसुमुखौ तं चाभितो दुर्मुखः पश्चात्पार्श्वगतो ऽस्य विघ्न इति यो विघ्नकर्तेति च // र्म्गन्_११ //

आमोदादिगणेश्वरप्रियतमास्तत्रैव नित्यं स्थिताः कान्ताश्लेषरसज्ञमन्थरदृशः सिद्धिः समृद्धिस्ततः /
कान्तिर्या मदनावतीत्यपि तथा कल्पेषु या गीयते सान्या यापि मदद्रवा तदपरा द्राविण्यमूः पूजिताः // र्म्गन्_१२ //

कान्तस्य स्वस्वभर्तुरालिङ्गनरसं जानन्त्यत एव मन्थरा रागिणी दृग्यासां ताः ।
आमोदादीनां पूर्वश्लोकोक्तानां षण्णां भार्यास्तेषां समीपे स्थिता ध्येयाः ।
तासां नामानि च - सिद्धिः, समृद्धिः, कान्तिः, मदनावती, मदद्रवा, द्राविणी चेति ॥

आश्लिष्टौ वसुधेत्यथो वसुमती ताभ्यां सितालोहितौ वर्षन्तौ वसु पार्श्वयोर्विलसतस्तौ शङ्खपद्मौ निधी /
अङ्गान्यन्वथ मातरश्च परितः शक्रादयो ऽब्जाश्रयास्तद्बाह्ये कुलिशादयः परिपतत्कालानलज्योतिषः // र्म्गन्_१३ //

तयोर्ध्यानं कुर्यादित्यर्थह ।
अनु निधिध्यानानन्तरं हृदयानि षडङ्गानि ध्यायेत् ।
परितो ब्राह्म्याद्या अष्ट मातरो ध्येयाः ।
षट्कोणाद्बहिःस्थिते ऽष्टदलकमल इन्द्रादयो दिक्पालास्तद्बाह्ये तेषां समीप एव परिपतत्कालानलज्योतिषः प्रदीप्तस्वरूपा इन्द्रादीनां हेतयो वज्राद्या ध्येयाः ॥

इथं विष्णुशिवादितत्त्वतनवे श्रीवक्रतुण्डाय हुंकाराक्षिप्तसमस्तदैत्यपृतनाव्राताय दीप्तत्विषे /
आनन्दैकरसावबोधलहरीविध्वस्तसर्वोर्मये सर्वत्र प्रथमानमुग्धमहसे तस्मै परस्मै नमः // र्म्गन्_१४ //

सेवाहेवाकिदेवासुरनरनिकरस्फारकोटीरकोटीकोटिव्याटीकमानद्युमणिसममणिश्रेणिभावेणिकानाम् /
राजन्नीराजनश्रीसखचरणनखद्योतविद्योतमानः श्रेयः स्थेयः स देयान्मम विमलदृशो बन्धुरं सिन्धुरास्यः // र्म्गन्_१५ //

एतेन प्रकटरहस्यमन्त्रमालागर्भेण स्फुटतरसंविदा स्तवेन /
यः स्तौति प्रचुरतरं महागणेशं तस्येयं भवति वशंवदा त्रिलोकी // र्म्गन्_१६ //

स्फुटतरसंविदेत्यनेन स्तोत्रे प्रसादगुणः सूचितः ।
प्रचुरतरः मुहुर्मुहुः ।
अन्यत्स्पष्टम् ॥
