
=== छप्तेर् १ ===

ॐ
गौतमगृह्यसूत्रम्.
मस्करिभाष्यसहितम्.
प्रणिपत्यादिदेवाय वासुदेवाय भक्तितः /
गौतमीयच्छलेनेदं सर्वस्मृतिनिबन्धनम् //

अङ्गानि वेदाश्चत्वारो मीमांसा न्यायविस्तरः /
पुराणं धर्मशास्त्रं च विद्या ह्येताश्चतुर्दश //

वेदो धर्ममूलम् // गौत्_१.१ //

ननु विधिप्रतिषेधरूपत्वाच्छास्त्रस्य ऽउपनयनं ब्राह्मणस्याष्टमेऽ; इत्याद्येव वक्तव्यम्, न त्वनुवादरूपत्वाद्वेदो धर्ममूलमित्यादि, निष्प्रयोजनत्वादनुवादस्येति /
न चानेन वेदस्य प्रामाण्यं प्रतिपाद्यते, तस्य स्वत एव सिद्धेः अन्यथा येन प्रामाण्यं प्रतिपाद्यते तस्याप्यन्येन प्रामाण्यं तस्याप्यन्येनेत्यनवस्था स्यादिति //

आ हैव स नखाग्रेभ्यः परमं तप्यते तपः /
यः स्रग्व्यपि द्विजो ऽधीते स्वाध्यायं शक्तितो ऽन्वहम् //

तद्विदां च स्मृतिशीले // गौत्_१.२ //

वेदो ऽखिलो धर्ममूलं स्मृतिशीले च तद्विदाम् /
आचारश्चैव साधूनां आत्मनस्तुष्टिरेव च //

सन्ध्योपरमणकाले त्रिः प्रदक्षिणादिः शिष्टाचार /
वेदविदां सकलानुष्ठानपराणां निर्देषत्वेन यद्विज्ञानमुत्पद्यते, साऽत्मतुष्टिः /
वक्ष्यति-"यच्चात्मवन्तो वृद्धाः"इत्यादि //

केचिद्वर्णयन्ति-अष्टकादिवदेषां कौतुकमङ्गलादीनां अनुपनिबन्धो ऽकरणे प्रत्यवायाभावात् /
आचारात्मतुष्टी अपि शील एवान्तर्भूते इति न पृथगुपन्यस्ते /
चकारोप्युक्तसमुच्चयार्थ एवेति //

दृष्टो धर्मव्यतिक्रमः // गौत्_१.३ //

धर्ममूलत्वं न प्राप्नोतीति शेषः /
यथा प्रजापतिः स्वां दिहितरमभ्यध्यायत्,यथेन्द्रस्याहल्यागमनादिः यथा व्यासभीष्मादीनामनाश्रमावस्थानम् //

साहसं च महताम् // गौत्_१.४ //

न तु दृष्टार्थे ऽवरदौर्बल्यात् // गौत्_१.५ //

तुल्यबलविरोधे विकल्पः // गौत्_१.६ //

पक्षिजग्धं गवाघ्रातमवधूतमवक्षुतम् /
दूषितं केशकीटैश्च मृत्प्रक्षेपेण शुध्यति //

स्वतन्त्रपक्षो ऽभिहितः, स पक्षः"तद्विदां च स्मृतिशीले"इत्येतस्मिन् सति दुरुपपाद एवेति /
तस्माद्वेदलिङ्गप्रभवत्वमेव स्मृतीनां निर्देषतरमिति //

ननु चैवमपि नोपपद्यते, क्वचित् स्मृत्या श्रुतेर्बाधदर्शनात् यथा सामान्येन प्रवृत्तो वैदिककर्माधिकारः स्मृत्या उपनीतादिपुरुषविशेष एवाधिक्रियते /
तथा संस्कारैकदेशेनाप्यात्मगुणयोगे सति विशिष्टफलाभिधानात्, तथा गामालभेतेति श्रुतिचोदितो ऽपि गोवधः स्मार्तप्रतिषेधबलीयस्त्वान्न क्रियते, तथाग्निहोत्रादिकं चोदितजीवनोपाधिकं कर्म द्रव्यसाध्यमपि न स्मार्तचौर्यादिप्रतिषद्धेनापि द्रव्यमार्जयित्वा तत्क्रियते /
अतः श्रुत्या स्मृतिर्बाध्यत इत्ययुक्तमुक्तमिति //

उपनयनं ब्राह्मणस्याष्टमे // गौत्_१.७ //

नवमे पञ्चमे वा काम्यम् // गौत्_१.८ //

विसमासः काम्यभेदज्ञापनार्थः /
तथाचच स्मृत्यन्तरं-ऽनवमे त्वायुष्माकं पञ्चमे ब्रह्मवर्चसकामम्ऽ; इति /
वाशब्दो विकल्पार्थः /
स इच्छातो द्रष्टव्यः //

गर्भादिःसङ्ख्या वर्षाणाम् // गौत्_१.९ //

गर्भसहचरिता दश मासा गर्भ इत्युच्यते /
तत्प्रभृति वर्षगणना कर्तव्या, न तु जन्मत आरभ्य /
ततश्च ऽउपनयनं ब्राह्मणस्यऽ; इत्येवमादौ ऽगर्भाष्टमेऽ; इत्येवमादि योज्यम् //

तद्द्वितीयं जन्म // गौत्_१.१० //

तत् उपनयनं द्वितीयं जन्म /
तेन संस्कृतो द्विजो भवतीत्यर्थः /
ऽद्विजातीनामध्ययनम्ऽ; इत्येवमादौ व्यवहारार्थं द्विजसंज्ञाकरणम् /
तद्ग्रहणं नित्यकाम्योपनयनसंग्रहणार्थम् //

तद्यस्मात्स आचार्यः // गौत्_१.११ //

तद्ग्रहणं नित्यकाम्योपनयनसंग्रहणार्थम् /
ऽआचार्यः श्रेष्ठो गुरूणाम्ऽ; इत्यादौ व्यवहारार्थं संज्ञाकरणम् //

वेदानुवचनाच्च // गौत्_१.१२ //

अल्पं वा बहु वा यस्य श्रुतस्योपकरोति यः /
तमपीह गुरुं विद्यात् श्रुतोपक्रियया तया //

उपनीय तु यःशिष्यं वेदमध्यापयेद्द्विजः /
सकल्पं सरहस्यं च तमाचार्यं प्रचक्षते //

एकादशद्वादशयोः क्षत्रियवैश्ययोः // गौत्_१.१३ //

आ षोडशाद्ब्राह्मणस्यापतिता सावित्री // गौत्_१.१४ //

द्वावंशते राजन्यस्य // गौत्_१.१५ //

अत्राप्याङ्नुवर्तते वर्षसहितम् /
राजन्यशब्दप्रयोगो राजत्वप्रसिद्ध्यर्थः, तस्योपनीतस्यैव राज्याधिकार इति //

द्व्यधिकाया वैश्यस्य // गौत्_१.१६ //

द्वाभ्यामधिकाभ्यां सहिता या द्वाविंशतिः सा द्व्यधिकाः, चतुर्विंशातेरित्यर्थः /
चतुर्विंशतेरिति वक्तव्ये एवमभिधानं पूर्वत्राङो ऽभिविधिज्ञापनार्थम् //

मौञ्जीज्यामौर्वीसौत्रयो मेखलाः क्रमेण // गौत्_१.१७ //

मौञ्जी त्रिवृत् समा श्लक्ष्णा कार्या विप्रस्य मेखला /
क्षत्रियस्य तु मौर्वी ज्या वैश्यस्य शणतान्तवी //

मुञ्जाभावे तु कर्तव्या कुशाश्मन्तकबल्बजैः /
त्रिवृता ग्रन्थिनैकेन त्रिभिः पञ्चभिरेव वेति //

कृष्णरुरुबस्ताजिनानि // गौत्_१.१८ //

अजिनशब्दः प्रत्येकमभिसम्बध्यते /
कृष्णः कृष्णमृगः, रुरुः पृषन्मृगः, बस्तः प्रसिद्धः /
एतानि क्रमेणोत्तरीयाणि /
तथा च स्मृत्यन्तरम्-ऽअजिनमेवोत्तरीयं धारयेयुःऽ; इति //

वासांसि शाणक्षौमचीरकुतपाःसर्वेषाम् // गौत्_१.१९ //

कार्पासं चाविकृतम् // गौत्_१.२० //

सर्वेषामित्यनुवर्तते, वास इति च /
अविकृतमरागसम्बन्धम् /
स्वभावतः शुक्लमेवेत्यर्थः /
पूर्वेषामप्यविकृतत्वज्ञापनार्थश्चशब्दः //

काषायमप्येके // गौत्_१.२१ //

रागसम्बन्धमपि केचिदिच्छन्ति /
अपिशब्दो निन्दार्थः /
अतः पूर्वेषामभावे द्रष्टव्यम् //

वार्क्षं ब्राह्मणस्य // गौत्_१.२२ //

माञ्जिष्ठहारिद्रे इतरयोः // गौत्_१.२३ //

मञ्जिष्ठया विकृतं क्षत्रियस्य /
हरिद्रया विकृतं वैश्यस्य //

बैल्वपालाशौ ब्राह्मणदण्डौ // गौत्_१.२४ //

बैल्वः पालाशो वा ब्राह्मणस्य दण्डः /
यद्यपि द्वन्द्वनिर्देशैः, तथापि ऽयज्ञियो वा सर्वेषाम्ऽ; इत्येकवचननिर्देशात्, ऽप्रतिगृह्येप्सितं दण्डम्ऽ; इति स्मृत्यन्तरदर्शनाच्च एकस्यैव धारणं युक्तम् //

आश्वत्थपैलवो शेषे // गौत्_१.२५ //

अश्वत्थः प्रसिद्धः, पीलुः कल्किः, शेषे क्षत्रियवैश्यविषये /
तत्रापि क्षत्रियस्याश्वत्थः, वैश्यस्य पैलवः //

यज्ञियो वा सर्वेषाम् // गौत्_१.२६ //

यज्ञार्हे वा स्यात् विभीतकबिल्वकयावकादिर्वर्जितो वृक्षविशेष इत्यर्थः /
वाशब्दो ऽभावविकल्पार्थः, अतः पूर्वेषामभावे /
अन्यथापार्थो वाशब्दः /
सर्वेषांग्रहणमनन्तरयोरेव मा भूदिति //

अपीडिता यूपवक्राःसशल्काः // गौत्_१.२७ //

ऋजवस्ते तु सर्वे स्युरव्रणाःसौम्यदर्शनाः /
अनुद्वेगकरा नॄणां सत्वचो ऽनग्निदूषिताः //

मूर्घललाटनासाग्रप्रमाणाः // गौत्_१.२८ //

केशान्तिको ब्राह्मणस्य दण्डः कार्यः प्रमाणतः /
ललाटसम्मितो राज्ञः स्यात्तु नासान्तिको विशः //

मुण्डजटिलशिखाजटाश्च // गौत्_१.२९ //

द्रव्यहस्त उच्छिष्टो निधायाचामेत् // गौत्_१.३० //

प्रचरन्नभ्यवहार्येषु उच्छिष्टं यदि संस्पृशेत् /
भूमौ निधाय तद्द्रव्यमाचम्य प्रचरेत्पुनः //

उच्छिष्टेन तु संस्पृष्टो द्रव्यहस्तः कथंचन /
अनिधायैव तद्द्रव्यमाचान्तःशुचितामियात् //

पक्वस्य भूमौ निक्षिप्य प्रोक्षणाच्छुद्धिः /
अनभ्यवहार्यद्रव्यस्य वस्त्रादेरनिधायाचमनाच्छुद्धिः //

तैजसमार्त्तिकदारवतान्तवानाम् // गौत्_१.३१ //

मद्यमूत्रपुरीषैश्च श्लेष्मपूयाश्रुशोणितैः /
संस्पृष्टं नैव शुद्ध्येत पुनःपाकेन मृन्मयम् //

तैजसवदुपलमणिशङ्खशुक्तीनाम् // गौत्_१.३२ //

इति मनुवचनम् /
ऽपयसा शङ्खशुक्तीनाम्ऽ; इति पैठीनसिवचनम् //

दारुवदस्थिभूम्योः // गौत्_१.३३ //

आवपनं च भूमेः // गौत्_१.३४ //

खननाद्दहनाद्धर्षात् गोभिराक्रमणादपि /
चतुर्भिःशुद्ध्यते भूमिः पञ्चमाच्चोपलेपनात् //

सम्मार्जनेन सेकेन दाहेनोल्लेखनेन च /
गवां च परिवासेन भूमिःशुद्ध्यति पञ्चभिः //

चेलवद्रज्जुविदलचर्मणाम् // गौत्_१.३५ //

उत्सर्गो वात्यन्तोपहतानाम् // गौत्_१.३६ //

रज्ज्वादीनां त्यागो वा /
व्यवस्थैतविकल्पो ऽयम् /
अतो ऽत्यन्तोपहतानां त्यागः /
इतरेषां शौचमिति //

प्राङ्मुख उदङ्मुखो वा शौचमारभेत // गौत्_१.३७ //

शुचौ देश आसीनो दक्षिणं बाहुं जान्वन्तरा कृत्वा यज्ञोपवीत्या मणिबन्धात्पाणी प्रक्षाल्य वाग्यतो हृदयस्पृशस्त्रिश्चतुर्वाप आचामेत् // गौत्_१.३८ //

स्नातकानां तु नित्यं स्यादन्तर्वासस्तथोत्तरम् /
यज्ञोपवीते द्दे यष्टिः सोदकश्च कमण्डलुः //

द्विः परिमृज्यात् // गौत्_१.३९ //

प्रकृताबोष्ठौ, अत्रानुक्तत्वात्, स्मृत्यन्तरदर्शनाच्च, ब्राह्मेणैव तीर्थेन /
परित्युपसर्गो विध्यन्तरोपसंग्रहार्थः /
तत्र तूक्तं कण्वेन-ऽअथर्ववेदेतिहासपुराणानि ध्यायन् ब्राह्मेण तीर्थेनोष्ठयोः सलोमप्रदेशं मृज्यात्ऽ; इति //

पादौ चाभ्युक्षेत् // गौत्_१.४० //

खानि चोपस्पृशेच्छीर्षण्यानि // गौत्_१.४१ //

त्रिराचामेदपः पूर्वं द्विरुन्मृज्यात्ततो मुखम् /
खानि चोपस्पृशेदद्भिरात्मानं हृदयं शिरः //

मूर्धनि च दद्यात् // गौत्_१.४२ //

सुप्त्वा भुक्त्वा क्षुत्वा च पुनः // गौत्_१.४३ //

पुनर्ग्रहणं आदावन्ते चाचमनं कुर्यादित्येवमर्थम् /
चकारात् स्नात्वा रुदित्वा च /
तथा च वसिष्ठः- ऽसुप्त्वा भुक्त्वा क्षुत्वा स्नात्वा पीत्वा रुदित्वा चाचान्तः पुनराचामेत्ऽ; इति //

ऽसुप्त्वा भुक्त्वा क्षुत्वा स्नात्वा पीत्वा रुदित्वा चाचान्तः पुनराचामेद्द्विऽ; इति /
एवं च भोजने आदावन्ते च्च द्विराचमनं स्वापादावेकमन्ते च द्विः /
क्षुतस्यानियतत्वादन्त एव द्विरिति सिद्धान्तः //

दशनान्तरलग्नेषु भक्ष्यभोज्यावयवेषु दन्तवत् अनुच्छिष्टो भवतीत्यर्थः /
न चेज्जिह्वया संस्पृश्यन्ते //

प्राक्च्युतेरित्येके // गौत्_१.४४ //

च्युतेष्वास्राववद्विद्यान्निगिरन्नेव तच्छुचिः // गौत्_१.४६ //

न मुख्या विप्रुष उच्छिष्टं कुर्वन्ति न चेदङ्गे निपतन्ति // गौत्_१.४७ //

मुखे भवा मुख्याः विप्रुष आस्राबावयवाः ते मन्त्रयमाणस्य विनिर्गता नाप्रायत्यं जनयन्ति यद्यङ्गे स्तनोदरादौ न निपतन्ति /
निशब्दो निश्चयार्थः अतो निश्चयेन यद्यङ्गे पतन्ति तदानीमेवोच्छिष्टं जनयन्ति नाशङ्कामात्रेणेति /
एवं चोच्छिष्टावयवो यत्रकुत्रचिन्निपतन्नुच्छिष्टं जनयति, आस्रावो ऽङ्ग एवेति सिद्धान्तः //

लेपगन्धापकर्षणे शौचममेध्यलिप्तस्य // गौत्_१.४८ //

लेपगन्धयोरपनयने कृते अमेध्यलिप्तस्य अमेध्यसम्बद्धस्य शुचित्वं भवति /
अमेध्यशब्देन द्वादशमला उच्यन्ते //

वसा शुक्लमसृङ्मज्जा मूत्रविड्घ्राणकर्णविट् /
श्लेष्माश्रु दूषिका स्वेदो द्वादशैते नृणां मलाः //

अनभिव्यक्तगन्धानां श्लेष्मादीनां लेपमात्रदर्शनात् लेपग्रहणम् /
मूत्रादीनां लेपानुपलब्धेर्गन्धमात्रोपलब्धेश्च गन्धग्रहणम् /
शौचाधिकारे पुनः शौचग्रहणं तैजसादीनामपि लेपगन्धापनयनयादेव शौचमित्येवमर्थम् //

तदद्भिः पूर्वं मृता च // गौत्_१.४९ //

निर्लेपं काञ्चनं भाण्डमद्भिरेव विशुध्यति /
अब्जमश्ममयं चैव राजतं चानुपस्कृतम् //

अथवा यत्र यत्र शौचमुक्तं तत्र तत्राद्भिरेव शौचं प्रथमं कार्यमित्येवमर्थम् /
यथा मृदा अद्भिरिति समुच्चीयते तथा भस्मादिभिरपि समुच्चयार्थो विसमासः /
तैसजादीनां द्रव्याणामुक्तत्वात् इदं शौचं शरीरावयवस्यामेध्यलिप्तस्य द्रष्टव्यम् //

मूत्रपुरीषस्रेहुविस्रंसनाभ्यवहारसंयोगेषु च // गौत्_१.५० //

रेतसश्च ये लेपास्तान् प्रक्षाल्य पादौ चाचम्य प्रयतो भवतिऽ; इति /
मूत्रपुरीषौ प्रसिद्धौ /
स्रेहू रेतः /
मूत्रादीनामाचमनार्थमुपन्यासः लेपगन्धापकर्षस्य ऽलेपगन्धापकर्षणे शौचम्ऽ; इत्यनेनैव सिद्धत्वात् //

यत्र चाम्नायो विदध्यात् // गौत्_१.५१ //

पाणिना सव्यमुपसङ्गृह्यानङ्गुष्ठमधीहि भो इत्यामन्त्रयेत गुरुम् // गौत्_१.५२ //

तत्र चक्षुर्मनाः // गौत्_१.५३ //

प्राणोपस्पर्शनं दर्भैः // गौत्_१.५४ //

कार्यमिति शेषः /
साक्षात्प्राणानामुपस्पर्शनासम्भवात् प्राण इति चक्षुरादीन्द्रियाणि शीर्षण्यान्युच्यन्ते /
तान्युपस्पर्शयेद्दर्भैराचमनोक्तेन क्रमेण //

प्राणायामास्त्रयः पञ्चदशमात्राः // गौत्_१.५५ //

कार्या इति शेषः /
प्राणायामः प्राणनिरोधः निरुच्छ्वासेनावस्थानं, ते त्रयः कार्याः /
प्रत्येकं पञ्चदशमात्राः /
मात्रा नाम मध्यमाङ्गुष्ठशब्देन लोके प्रसिद्धा //

प्राक्कूलेष्वासनं च // गौत्_१.५६ //

प्रागग्रेषु, प्रकरणाद्दर्भेषु, आसनमुपवेशनं, कार्यमिति शेषः /
चकारात् दर्भपवित्रप्राणिश्च //

ओंपूर्वा व्याहृतयः पञ्च सत्यान्ताः // गौत्_१.५७ //

उदाहर्तव्या इति शेषः /
प्रत्येकं प्रणवपूर्वा भूराद्यास्तिस्रः पुरुषमध्याः सत्यान्ताः /
एवं जाबालिश्रुतौ प्रसिद्धः //

गुरोः पादोपसङ्ग्रहणं प्रातः // गौत्_१.५८ //

व्यत्यस्तपाणिना कार्यमुपसङ्ग्रहणं गुरोः /
सव्येन सव्यः स्पृष्टव्यो दक्षिणेन तु दक्षिणः //

प्रातरुत्थायोत्थाय प्रतिदिनम् /
गुरुग्रहणं आत्मनो मा भूदिति /
तटः पूर्वं प्राणोपस्पर्शनमात्मनः //

ब्रह्मानुवचने चाद्यन्तयोः // गौत्_१.५९ //

वेदपाठस्याद्यन्तयोः आरम्भावसानयोः /
चकारः पादोपसङ्ग्रहणानुकर्षणार्थः //

अनुज्ञात उपविशेत्प्राङ्मुखो दक्षिणतः शिष्य उदङ्मुखो वा // गौत्_१.६० //

आचार्येणादिष्टः तस्य दक्षिणस्यां दिशि प्राङ्मुख उदङ्मुखो वोपविशेत् संभवतो विकल्पः आसीनस्याचार्यस्य यथा तदभिमुखो भवति तथा प्राङ्मुख उदङ्मुखो वा उपविशेदित्यर्थः /
कथं ? ऽतत्र चतुर्मनाः ऽ; इत्युक्तत्वात् /
शिष्यग्रहणमन्यस्याप्युपसन्नस्यायमेव विधिरिति ज्ञापनार्थम् /
ऽअनुज्ञातो दक्षिणतःऽ; इति च नियमार्थः नाननुज्ञात उपविशेन्नादक्षिणत इति //

सावित्री चानुवचनमादितो ब्रह्मण आदाने // गौत्_१.६१ //

ओङ्कारपूर्विकास्तिस्रो महाव्याहृतयो ऽव्ययाः /
त्रिपदा चैव गायत्री विज्ञेया ब्रह्मणो मुखम् //

अनुवचनमध्येतव्यम् /
ब्रह्मणो वेदस्यादाने आरम्भे अध्ययनारम्भकाल इत्यर्थः /
आदितः पूर्वम् //

ओङ्कारो ऽन्यत्रापि // गौत्_१.६२ //

अन्तरागमने पुनरुपसदनम् // गौत्_१.६३ //

श्वनकुलसर्पमण्डूकमार्जाराणां त्र्यहमुपवासो विप्रवासश्च // गौत्_१.६४ //

पशुमण्डूकमार्जारश्वसर्पनकुलेषु च /
अन्तरा गमने विद्यादनध्यायमहर्निशम् //

प्राणायामा घृतप्राशनं चेतरेषाम् // गौत्_१.६५ //

इतरेषां काकादीनां प्राणायामास्त्रयः, बहुवचनश्रवणात् /
घृतप्राशनं कायाप्लवनमात्रम् /
उपसदनानुकर्षेणार्थः चकारः /
ततस्त्रीन्प्राणायामान् धारयित्वा घृतं प्राश्योपसदनं च कृत्वाधीयीत, अनध्यायाश्रवणात् //

श्मशानाभ्यध्ययने चैवं श्मशानाभ्यध्ययने चैवम् // गौत्_१.६६ //


=== छप्तेर् २ ===

द्वितीयो ऽध्यायः
द्विजानामुक्तमुपनयनम् /
तेषामुपनयनात्प्रागपि कैश्चिद्वर्णधर्मैरधिकार इष्यत इति तदर्थमाह-
ननु च प्रागेवोपनयनादेतद्वक्तव्यं, तत्र प्रागुपनयनादित्येतन्न वक्तव्यं भवति //
प्रागुपनयनात्कामचारवादभक्षः // गौत्_२.१ //

अत्रोच्यते-यद्विहिताकरणे प्रतिपिद्धसेवने वा प्रायश्चित्तमुक्तं राजदण्डो वा तदुभयमस्यापि प्राप्नोत्येव /
यद्यप्यस्यैवोद्देशेन विधिः प्रतिषेधो वा न श्रूयते, तथापि यत्तु सामान्येनोक्तं ऽअहिंसा सत्यमस्तेयम्ऽ; इत्यादि, त्दवर्णधर्मत्वादस्यापि प्राप्नोति /
तद्व्यतिक्रमे राजदण्डप्रायश्चित्ते अपि भवतः /
अतः तन्निवृत्त्यर्थमनुवादस्वरूपं सूत्रमारब्धम् //

आशीतिर्यस्य वर्षाणि बालो वाप्यूनषोडशः /
प्रायश्चित्तार्धमर्हन्ति स्त्रियो व्याधित एव च //

ऊनैकादशवर्षस्य पञ्चवर्षात्परस्य च /
चरेत्सुहृद्गुरश्चैव प्रायश्चित्तं विशुद्धये //

अतो बालतरस्याथ नापराधो ऽस्ति कुत्र चित् /
राजदण्डश्च तस्यातः प्रायश्चित्तं च नेष्यते //

एवं चोपनयनात्प्राग्यद्यपि सामान्येन कामचारित्वाद्युक्तं, तथापि पञ्चवर्षात्प्रागेवात्यन्तकामचारिता, तत ऊर्ध्वं वर्णधर्मेषु नियोक्तव्यः पित्रादिभिः, तद्व्यतिक्रमे बालस्य सतः पित्रादीनां प्रायश्चित्तस्य श्रवणात् /
अलमतिप्रसङ्गेन //

अतो ऽत्यन्तबालावस्थायामपि ब्रह्महत्यादेर्यत्नतो निवारयितव्यः /
कामवादे अभिशंसादौ कामभक्षणे सुरापानादौ चात्यन्तवाल्यावस्थायामपि यत्नतो निवारयितव्य-, कामचार इत्यनेनैव सिद्धे वादभक्षणयोः पुनरुपन्यासात् /
उपनयनादिति वक्तव्ये प्राग्ग्रहणं नियमार्थं, उपनयनात्प्रागेव कामचारित्वादीति /
असति नियमे ऽउत्तरेषां चैतदविरोधिऽ; इत्यनेन हुतशिष्टभक्षणवर्जनादि यतीनामपि प्राप्नोतीति //

अहुताद्ब्रह्मचारी // गौत्_२.२ //

ब्रह्मचारी // गौत्_२.३ //

यथोपपादमूत्रपुरीषो भवति // गौत्_२.४ //

नास्याचमनकल्पो विद्यते // गौत्_२.५ //

अन्यत्रापमार्जनप्रधावनावोक्षणेभ्यः // गौत्_२.६ //

न तदुपस्पर्शनादशौचम् // गौत्_२.७ //

तद्ग्रहणेनाकृतशौचो गृह्यते /
अकृतशौचस्पर्शनात्तेन वा स्पृष्टस्याशुचित्वं न भवति /
अतिबालविषयमेवैतत् //

तर्ह्यस्य शौचविधानमनर्थकं, कुतः ? द्वयमेव प्रयोजनं शौचविधानस्य दृश्यते इतरस्पर्शयोग्यार्थमनुष्ठानार्थं च /
अस्य तु इतरस्पर्शयोग्यार्थं न भवति, अकृतशौचस्यापि स्पर्शयोग्यत्वात् /
ऽन तदुपस्पर्शनादशौचम्ऽ; इत्यनेन /
अनुष्ठानार्थं च न भवति, अस्यानुष्ठानाभावादिति //

नानर्थकं, रक्षार्थत्वाच्छौचविधानस्येति /
तथाच स्मृत्यन्तरं-ऽबालस्यापञ्चमाद्वर्षाद्रक्षार्थं शौचं कुर्यात्ऽ; इति //

अशुचिं स्पृशते यस्तु एक एव हि दुष्यते /
तं स्पृष्ट्वान्यो न दुष्येत सर्वद्रव्येष्वयं विधिः //

चण्डालस्पर्शने तु शवस्पृष्टिसूत्रे वक्ष्यति /
ऽतमुपस्पृशेत्ऽ; इति वक्तव्ये ऽन तदुपस्पर्शनादशौचम्ऽ; इति गुरसूत्रकरणं प्रागुपनयनादित्यत्र नियमम्यापि बाधनार्थम् /
ततश्चोपनयनादूर्ध्वमप्युच्छिष्टकृतमूत्रपुरीषाणां स्पर्शने आचमनं कर्तव्यम् //

न त्वेनैनमग्निहवनबलिग्रहणयोर्नियुञ्ज्यात् // गौत्_२.८ //

नैव कन्या न युवतिर्नाल्पविद्यो न बालिशः /
होता स्यादग्निहोत्रस्य नार्तो नासंस्कृतस्तथा //

न ब्रह्माभिव्याहारयेदन्यत्र स्वधानिनयनात् // गौत्_२.९ //

उपनयनादिर्नियमः // गौत्_२.१० //

उपनयनादारभ्य यो विधिरुक्तः स नियमसंज्ञो भवति /
एवं चास्याकरणे प्रायश्चित्तं न पूर्वस्य /
अतो वा आरभ्य नियमः व्रतधारणं यो वक्ष्यते ऽग्नीन्धनादिः स नियमः उपनयनादिः कर्तव्यः //

उक्तं ब्रह्मचर्यम् // गौत्_२.११ //

उक्तग्रहणं प्रागुपनयनान्नियम एवैतदिति /
ततश्च तत्स्खलने ऽनुपनीतस्यापि अवकीर्णिप्रायश्चित्तेनैवाधिकारो द्रष्टव्यः /
तथाच स्मृत्यन्तरं-ऽविप्लुतमवकीर्णिव्रतेन शुद्धमुपनयेदूनसप्तदशवर्षं, अत ऊर्ध्वं ब्रात्यावकीर्णिव्रताभ्याम्ऽ; इति /
ब्रह्मचारिणस्तु स्त्रीप्रेक्षणादिप्रतिषेधादर्थसिद्धमिति चेत्, न, पश्वादष्वपि सम्भवात् //

अग्नीन्धनभैक्षचरणे // गौत्_२.१२ //

प्रतिगृह्येप्सितं दण्डमुपस्थाय च भास्करम् /
प्रदक्षिणं परोत्याग्निं चरेद्भैक्षं यथाविधि //

दूरादाहृत्य समिधः सन्निदध्याद्विहायसि /
सायं प्रातश्च जुहुयात्ताभिरग्निमतन्द्रितः //

सत्यवचन् // गौत्_२.१३ //

अकृत्वा भैक्षचरणमसमिध्य च पावकम् /
अनातुरः सप्तरात्रमवकीर्णिव्रतं चरेत् //

अपामुपस्पर्शनम् // गौत्_२.१४ //

स्नानानि पञ्च पुण्यानि कीर्तितानि महर्षिभिः /
आग्नेयं वारुणं व्राह्यं वायव्यं दिव्यमेव च //

आग्नेयं भस्मना स्नानमवगाहं तु वारुणम् /
आपो हिष्ठेति च ब्राह्मं वायव्यं गोरजः स्मृतम् //

यत्तु स्यात्सातपं वर्षं दिव्यं स्नानं तदुच्यते /
अशक्तो वारुणे स्नाने आग्नेयादि समाचरेत् //

न स्नानमाचरेद्भुक्त्वा नातुरो न महानिशि /
न वासोभिःसहाजस्रं नाविज्ञाते जलाशये //

एके गोदानादि // गौत्_२.१५ //

बहिःसन्ध्यत्वं च // गौत्_२.१६ //

तिष्ठेत्पूर्वामासीतोत्तरां सज्योतिष्या ज्योतिषो दर्शनाद्वाग्यतः // गौत्_२.१७ //

पूर्वां सन्ध्यां जपन् तिष्ठेन्नैशमेनो व्यपोहति /
पश्चिमां तु समासीनो मलं हन्ति दिवा कृतम् //

ऋषयो दीर्घसन्ध्यत्वाद्दीर्घमायुरवाप्नुयुः /
प्रज्ञां यशश्च कीर्तिं च ब्रह्मवर्चसमेव च //

ऽतिष्ठन्पूर्वां सन्ध्यामासीन उत्तरामुपासीतऽ; इति वक्तव्ये एवमभिधानं स्मृत्यन्तरोक्तस्यापि विधेर्ग्रहणार्थम् /
तथाऽहोशना-ऽसायं प्रातरुदकं गत्वा पूतो भूत्वा पवित्रेण मार्जयित्वा आपोहिष्ठीयाभिस्तिसृभिरब्लिङ्गाभिः वामदेव्येन च, ततः शुचो देशे दर्भेष्वासीनो दर्भान्धारयमाणः प्रत्यङ्मुखो वाग्यत आत्मानं ध्यात्वा ततः सरेचकषूरककुम्भकादीन् त्रीन् प्राणायामान् धारयित्वा ऋषिच्छब्दोदेवताध्यानपूर्वकं भूर्भुवःस्वरित्यादिकां सावित्रीं सहस्रकृत्व आवर्तयेच्छतकृत्वो वा दशावरामथोत्तिष्ठम्नग्नियमब्रह्मभ्यः प्रत्यग्दक्षिणोदीच्यासु नमस्कृत्वा त्रिः प्रदक्षिणं कृत्वा पुनरपि प्रतीचीं दिशं नमस्कुर्यात् /
एवमेव प्रातः प्राङ्मुखस्तिष्ठन्मित्रादिभ्यो नमस्कुर्यात्ऽ; //

नादित्यमीक्षेत // गौत्_२.१८ //

पठेत् /
उभयथाकरणादन्याभिप्रायेणेदमुक्तमिति ज्ञातुं शक्यते /
अभिप्रायश्च स्मृत्यन्तरोक्तो द्रष्टव्यः यथा चाहोशना-ऽनेक्षेतादित्यं सन्ध्यागतं मध्यंदिनगतं राहुग्रस्तं वारिस्थम्ऽ; इति //

वर्जयेन्मधुमांसगन्धमाल्यदिवास्वप्नाञ्जनाभ्यञ्जनयानोपानच्छत्रकामक्रोधलोभमोहवादवादनस्नानदन्तधावनहर्षनृत्तगीतपरिवादभयानि // गौत्_२.१९ //

व्रतवद्देवदैवत्ये प्रित्रयै कर्मण्यथर्षिवत् /
काममभ्यर्थितो ऽश्नीयाद्व्रतमस्य न लुप्यते //

गुरुदर्शने कण्ठप्रावृतावसक्थिकापाश्रयणपादप्रसारणानि // गौत्_२.२० //

निष्ठीवितहसितविजृम्भितावस्फोटनानि // गौत्_२.२१ //

स्त्रीप्रेक्षणलम्भने मैथुनशङ्कायाम् // गौत्_२.२२ //

द्यूतं हीनसेवामदत्तादानं हिंसाम् // गौत्_२.२३ //

आचार्यतत्पुत्रस्त्रीदीक्षितनामानि // गौत्_२.२४ //

वर्जयेदिति प्रस्तुतम् /
आचार्यस्य तत्पुत्रस्य च तद्भार्यायाश्च दीक्षितस्य च संज्ञां पित्रादिकृतां नोच्चारयेत् //

शुक्ता वाचः // गौत्_२.२५ //

शुक्ताः निष्ठुराः परस्योग्वेगकारिण्वः /
सर्वेषां वर्जयेत् //

मद्यं नित्यं ब्राह्मणः // गौत्_२.२६ //

गौडी माध्वी च पैष्टी च विज्ञेया त्रिविधा सुरा /
यथैवैका तथा सर्वा न पातव्या द्विजोत्तमैः //

अधःशय्यासनी पूर्वोत्थायी जघन्यसंवेशी // गौत्_२.२७ //

वाग्बाहूदरसंयतः // गौत्_२.२८ //

नामगोत्रे गुरोःसमानतो निर्दिशेत् // गौत्_२.२९ //

आचार्यं चैव तत्पुत्रं तद्भार्यां दीक्षितं गुरुम् /
पितरं च पितृव्यं च मातरं मातुलं तथा //

हितैषिणं च विद्वांसं श्वशुरं पतिमेव च /
न ब्रूयान्नामतो विद्वान् मातुश्च भगिनीं तथा //

अर्चिते श्रेयसि चैवम् // गौत्_२.३० //

अर्चितो मान्यो विद्वानित्यर्थः /
श्रेयान् हितैषी वयसा च वृद्ध इति द्रष्टव्यम् /
चकारादेवैतस्मिन् सिद्धे एवंशब्दःसमस्तातिदेशार्थः /
ततश्च गुरुदर्शने यदभिवादनादि तदत्रापि द्रष्टव्यम् //

शय्यासनस्थानानि विहाय प्रतिश्रवणम् // गौत्_२.३१ //

यदा गुरुराज्ञां दद्यात्तदा शयनं खट्वादि /
आसनं फलकादि /
स्थानं यत्र स्थितः /
एतानि विहाय त्यक्त्वा प्रतिश्रवणं प्रतिवचनं दद्यादित्यर्थः //

अभिक्रमणं वचनाददृष्टेन // गौत्_२.३२ //

अधःस्थानासनतिर्यग्वातसेवायां गुरुदर्शने चोत्तिष्ठेत् // गौत्_२.३३ //

कूपस्थितं गुरुं दृष्ट्वा तटाकस्थं तथैव च /
तिष्ठेदन्यमुखो भूत्वा शिष्यो दासस्तथैव च //

अथवा-चकारादपगमनमुच्यते /
एवं सूत्रार्थश्च तदानीं द्रष्टव्यः अधःस्थानासनतिर्यग्वातसेवायामुत्तिष्ठेत् अपयायाच्च क्रमेणेति तत्राधःस्थानासने दृष्ट्वोत्तिष्ठेत् /
तिर्यग्वातसेवायामपयायादिति क्रमः //

गच्छन्तमनुव्रजेत् // गौत्_२.३४ //

कर्म विज्ञाप्याख्याय // गौत्_२.३५ //

यदस्य कर्म कर्तव्यं तत्करोमीत्याचार्यस्य विज्ञाप्य तत्कृत्वा कृतमित्याख्याय तिष्ठेत् /
वाक्यस्यापरिपूर्णत्वात् विज्ञाप्येत्यत्र कृत्वा इत्यध्याहर्तव्यम् /
आख्यायेत्यत्रापि तिष्ठेदिति क्रिया च, ऽप्रविश पिण्डीम्ऽ; इतिवत् //

आहूताध्यायी // गौत्_२.३६ //

यदैव गुरुणाऽहूतो भवति तदैवाधीयीत /
न त्वेनं चोदयेदित्यर्थः //

युक्तः प्रियहितयोः // गौत्_२.३७ //

तद्भार्यापुत्रेषु चैवम् // गौत्_२.३८ //

तस्य यौ सवर्णौ सदृशौ भार्यापुत्रौ तयोरपि प्रियहितयोर्युक्तःस्यात् /
चकारात् कण्ठप्रावृताद्यपि /
कुतःसवर्णयोरेव ग्रहणमिति चेत् बहुवचनस्य पूजार्थत्वात् //

नोच्छिष्टाशनस्नापनप्रसाधनपादप्रक्षालनोन्मर्दनोपसंग्रहणानि // गौत्_२.३९ //

विप्रोष्योपसंग्रहणं गुरभार्याणाम् // गौत्_२.४० //

विप्रोष्य प्रत्यागतेन गुरुभार्याणामुपसंग्रहणं कार्यम् /
नान्यदा /
नान्यस्याः //

नैके युवतीनां व्यवहारप्राप्तेन // गौत्_२.४१ //

गौतमः /
आशङ्कनीयानाशङ्कनीयापेक्षया द्रष्टव्यः //

सार्ववर्णिकं भैक्षचरणमभिशस्तपतितवर्जम् // गौत्_२.४२ //

किमर्थमिदं सूत्रमारभ्यते ? भैक्षचरणं तावदनेन न विधीयते ऽअग्नीन्धनभैक्षचरणेऽ; इत्यनेन विहितत्वात् /
अभिशस्तपतिवर्जनं च ऽप्रशस्तानां स्वकर्मसुऽ; इत्यनेनोक्तत्वादिति //

शूद्रान्नरसपुष्टाङ्गो योधीयानोपि नित्यशः /
जुह्वन्नपि जपन्वापि गतिमूर्ध्वां न विन्दति //

तस्मादनापद्येव ब्रह्मचारिणः अप्रशस्तद्विजातिप्रापणार्थोयमारम्भः अप्रशस्तानामविशेषेण प्राप्तौ सत्यां ऽअभिशस्तपतितवर्जंऽ; इति युज्यते च प्रतिषेधः /
इतरथा शूद्रप्रापणे सति अभिशस्तादीनां प्राप्त्यभावादेव प्रतिषेधो न युज्यत इति न च शक्यते वक्तुं शूद्रविषय एवायमपवाद इति, यत्र हि द्विजातयः प्रशस्ता अधिक्रियन्ते तत्र शूद्रो ऽपि प्रशस्त एवेति इतरस्य प्रसङ्ग एव नास्तीति //

केचित्सर्वेषु वर्णेषु भवं सार्ववर्णिकमिति विग्रहं कुर्वन्ति तेषां सर्वशब्दस्य प्रयोजनं न विद्मः /
अप्रशस्तद्विजातिप्रापणार्थं चेन्न सूत्रारम्भस्यापि तस्यैव प्रयोजनत्वात् /
शूद्रप्रापणार्थत्वे ऽप्युक्त एव परिहारः तस्मात्तद्भूसुरैर्विचारणीयम् //

अदिमध्यान्तेषु भवच्छब्दः प्रयोज्यो वर्णानुपूर्व्येण // गौत्_२.४३ //

आचार्यज्ञातिगुरुस्वेष्वलाभे ऽन्यत्र // गौत्_२.४४ //

आचार्य उक्तः /
ज्ञातिः सपिण्डः, गुरुर्मातुलादिः, स्वमात्मीयम् /
अन्यत्रालाभे एषु भैक्षं प्रार्थनीयम् /
क्रमस्तु प्रतिपादितः //

तेषां पूर्वं पूर्वं परिहरेत् // गौत्_२.४५ //

भैक्षं परिचरितव्यम् /
नोपाध्यायगृहादित्येवं नियमार्थं तेषां ग्रहणम् /
ततश्च सर्वत्रालाभे उपाध्यायगृहादित्येव द्रष्टव्यम् /
तथाच स्मृत्यन्तरं"अलाभे ऽन्यत्रोपाध्यायगृहादपि"इति //

निवेद्य गुरवे ऽनुज्ञातो भुञ्जीत // गौत्_२.४६ //

इदं भैक्षमिति गुरवे कथयित्वा ततो भुंक्ष्वेति तेनानुज्ञातो भुञ्जीत /
एवञ्च निवेदनं भैक्षसंस्कारार्थं, अनुज्ञात इति वचनात् /
यदि गुरुर्गृह्णीयात् तदान्यदाहर्तव्यम् //

असन्निधौ तद्भार्यापुत्रसब्रह्मचारिसद्भ्यः // गौत्_२.४७ //

आचार्यसन्निधानेन तद्भार्यादीनां निवेदनं यथासम्भवं कर्तव्यम् /
तद्ग्रहणं भार्यापुत्रयोः समानजातीयत्वज्ञापनार्थम् /
सब्रह्मचारी समानचरणः, सन् साधु प्रकृष्टगुणः //

वाग्यतस्तृप्यन्नलोलुप्यमानः सन्निधायोदकम् // गौत्_२.४८ //

मेखलामजिनं दण्डमुपवीतं कमण्डलुम् /
अप्सु प्रास्य विनष्टानि गृह्णीतान्यानि मन्त्रवत् //

अप्सु पाणौ च काष्ठे च कल्पितः पावकः शुचिः /
तस्मादुदकपाणिभ्यां परिमृज्यात्कमण्डलुम् //

इति /
केचित्समुपसर्गादेवैतमर्थं समर्थयन्ति //

शिष्यशिष्टिरवधेन // गौत्_२.४९ //

शिष्याशिष्टिः शिष्यशासनं, अवधेन वधं मुक्त्वा, निर्र्भत्सनादिना कर्तव्यमित्यर्थः /
अधिकारादेव सिद्धे शिष्यग्रहणमन्यस्यापि शासनीयस्य भार्यापुत्रादेरयमेव धर्म इति ज्ञापनार्थम् //

अशक्तौ रज्जुवेणुविदलाभ्यां तनुभ्याम् // गौत्_२.५० //

निर्र्भत्सनादिना शासनाशक्तौ रज्ज्वा वेणुविदलेन वा /
सहनिर्दिष्टयोरपि तुल्यार्थत्वात् विकल्पः /
तेनापि तनुना शास्यः //

अन्येन घ्नत्राज्ञा शास्यः // गौत्_२.५१ //

अन्येन हस्तपादादिना क्रोधेन घ्नत्राज्ञा दण्ड्यः /
गौरवार्थं राजग्रहणम् //

द्वादश वर्षाण्येकवेदे ब्रह्मचर्यं चरेत् // गौत्_२.५२ //

प्रति द्वादश वा // गौत्_२.५३ //

सर्वेषु ग्रहणान्तं वा // गौत्_२.५४ //

इति /
सोयमुक्तावधेरूर्द्वमर्वाग्वापवादः /
नियमेनाधीतं वीर्यवद्भवतीति नियमोक्तिः //

विद्यान्ते गुरुरर्थेन निमन्त्र्यः // गौत्_२.५५ //

कृत्वानुज्ञातस्य वा स्नानम् // गौत्_२.५६ //

कृत्वा दत्वेत्यर्थः, गुरूपदिष्टमर्थम् /
तेन वा अलं गुरुदक्षिणयेत्यनुज्ञातस्य स्नानं समावृत्तिः //

आचार्यः श्रेष्ठो गुरूणाम् // गौत्_२.५७ //

आचार्य उक्तलक्षणः, स श्रेष्ठः प्रधानो गुरूणां अन्येषां पित्रादीनाम् /
ततश्च ऽसंनिपाते परस्यऽ; इत्यत्र परशब्देनायमेवोच्यते //

मातेत्येके मातेत्येके // गौत्_२.५८ //

आचार्यस्त्वस्य यां जातिं विधिवद्वेदपारगः /
उत्पादयति सावित्र्या सा सत्या साजरामरा //

उपाध्यायद्दशाचार्य आचार्यात्तु शतं पिता /
सहस्रं तु पितुर्माता गौरवेणातिरिच्यते //


=== छप्तेर् ३ ===

तृतीयो ऽध्यायः
एवं कृतनियमस्य कृतविद्यस्य च-
तस्याखण्डितब्रह्मचर्यस्य /
तथाच मनुः-
तस्याश्रमविकल्पमेके ब्रुवते // गौत्_३.१ //

वेदानधीत्य वेदौ वा वेदं वापि यथाक्रमम् /
अविप्लुतब्रह्मचर्यो गृहस्थाश्रममावसेत् //

सर्वे ऽपि क्रमशस्त्वेते यथाशास्त्रं निषेविताः /
यथोक्तकारिणं विप्रं नयन्ति परमां गतिम् //

अत्रापिशब्दादेको ऽपि द्रष्टव्यः /
आपस्तम्बोप्याह-ऽचत्वार आश्रमा गार्हस्थ्यमाचार्यकुले वसनं मौनं वानप्रश्थ्यामिति /
तेषु सर्वेषु यथोपदेशमव्यग्रं वर्तमानः क्षेमं गच्छतिऽ; इति /
तेन तुल्यफलत्वाद्विकल्प इति //

यज्ञेन देवानाप्नोति वैराजं तपसा पुनः /
संन्यासाद्ब्रह्मणः स्थानं वैराग्यात्प्रकृतौ लयम् //

ब्रह्मचारी गृहस्थो भिक्षुर्वैखानसः // गौत्_३.२ //

चातुर्वैद्यो विकल्पी च नैरुक्तो धर्मपाठकः /
ब्रह्मचारी गृही भिक्षुः पर्षदेषा दशावरा //

प्रजापत्यां निरुप्येष्टिं सर्ववेदसदक्षिणाम् /
आत्मन्यग्नीन्समारोप्य ब्राह्मणः प्रव्रजेत् गृहात् //

इति स्मृत्यन्तरमवलम्ब्य गार्हस्थ्यादेव संन्यासः कर्तव्य इत्येवमर्थः क्रमभेद इति वर्णयन्ति /
तत्पूर्वसूत्रेणैव प्रतिपादितं उत नेति भूसुरैर्विचारणीयम् //

तेषां गृहस्थो योनिरप्रजनत्वादितरेषाम् // गौत्_३.३ //

चण्डालाः प्रत्यवसिताः परिव्राजकतापसाः /
तेषां जातान्यपत्यानि चण्डालैःसह वासयेत् //

इति तेषां गृहस्थ एव योनिरित्युक्ते एवकारादेवेतरेषां ब्रह्मचर्यरक्षणे सिद्धे एवमभिधानमेषां पुनर्निवृत्तिर्मा भूदिति /
यदि ते गार्हस्थ्यं प्रति निवृत्ति भवेयुः तदा ते चण्डाला भवन्ति कुतः ? उदाहृतशातातपवचनात् /
तत्र- चण्डाला भवन्ति /
प्रत्यवसिताः प्रतिनिवृत्ताः ये परिव्राजकतापसाः नैष्ठिकवैखानसाः तस्मात्तेषां जातान्यपत्यानि चण्डालैःसहवासयेद्राजा ग्रामो वेत्यर्थः //

तत्रोक्तं ब्रह्मचारिणः // गौत्_३.४ //

आचार्याधीनत्वमान्तम् // गौत्_३.५ //

गुरोः कर्मशेषेण जपेत् // गौत्_३.६ //

गुरुशुश्रूषातिरिक्तकाले जपं कुर्यात् /
एवं च जप एवास्य विशिष्टं धर्मसाधनमिति //

तेषां त्रयाणां शुश्रूषा परमं तप उच्यते /
न तैरनभ्यनुज्ञातो धर्ममन्यं समाचरेत् //

गुर्वभावे तदपत्ये वृत्तिः // गौत्_३.७ //

गुरोरभावे तदपत्ये शुश्रूषा, अध्यापयितुरभावे तदपत्ये शुश्रूषेति नियमार्थम् /
गुरुग्रहणं समानजातीयापत्यग्रहणार्थम् /
अपत्यग्रहणं भार्यानिवृत्त्यर्थम् //

तदभावे वृद्धे सब्रह्मचारिण्यग्नौ वा // गौत्_३.८ //

तदभावे गुरुपुत्राभावे विद्यादिभिर्वृद्धे, तदभावे सब्रह्मचारिणिं समानचरणे, तदभावे अग्नौ /
अग्नेः शुश्रूषा ज्योतीरूपस्याग्नेर्ध्यानम् //

एवंवृत्तो ब्रह्मलोकमवाप्नोति जितेन्द्रियः // गौत्_३.९ //

श्रुत्वा स्पृष्ट्वा च दृष्ट्वा च भुक्त्वा घ्रात्वा च यो नर /
न हृष्यति ग्लायति वा स विज्ञेयो जितेन्द्रियः //

उत्तरेषां चैतदविरोधि // गौत्_३.१० //

यद्ब्रह्मचारिण उक्तं तदुत्तरेषामपि भवति यदविरुद्धं द्यूतादिवर्जनम् /
यद्विरुध्यते तद्व्यावर्तते यथाग्निकार्यं प्रव्रजितस्य, गुरुकुलवासो वैखानसस्य, गृहस्थस्य ब्रह्मचर्यरक्षणम् /
चशब्दः उत्तरस्य यद्वक्ष्यमाणं तदप्यविरुद्धं पूर्वेषामपि भवतीति ज्ञापयति, ऽयथा न म्लेच्छाशुच्यधार्मिकैःसह सम्भाषेतऽ; इत्यादि //

अनिचयो भिक्षुः // गौत्_३.११ //

इदानीं क्रमप्राप्तस्य गृहस्थस्य धर्मा वक्तव्याः, तान्विलङ्घ्य किमर्थं भिक्षोरभिधीयत इति चेत्,अत्रोच्यते- बहुवक्तव्यो गृहस्थः /
तस्याभिधीयमानाः धर्माः अविरुद्धाः केचित्कथं नाम पूर्वेषां स्युरिति तदर्थं व्युत्क्रमेणाभिधानम् /
तर्हि वैखानसस्य वक्तव्य इति चेत्, उपन्यासक्रमेणोक्तत्वाददोषः //

अतो भिक्षोस्तावदुच्यते /
अनिचयशब्देनौपचयिकद्रव्यस्य त्याग उच्यते, न नित्यद्रव्यस्य शिखायज्ञोपवीतादेः //

अरण्यनित्यस्य जितेन्द्रियस्य सर्वात्मकप्रीतनिवर्तकस्य /
अध्यात्मचिन्तागतमानसस्य ध्रुवा ह्यनावृत्तिरुपेक्षकस्य //

किञ्च-नित्यद्रव्यत्यागे भिक्षोराचमनाभावश्च प्राप्नोति, ऽआचमने यज्ञोपवीतिऽ; इत्यारम्भात् तदभावे आचमनस्याप्यभावः प्राप्नोतीति /
ऽमुण्डशिखी वाऽ; इति मुण्डपक्षे आचमनाङ्गशिखावर्जितस्यापि आचमनं युष्माभिरभ्युपगम्यते, तद्वदस्माभिरपीति चेत्, न, तत्र वचनाददोषः ऽमुण्डःशिखी वाऽ; इति /
युष्माकं तु यज्ञोपवीतं त्यक्तव्यमिति वचनाभावाद्दोष एवेति //

कर्तव्यः /
वैसानसादेव यः प्रव्रजेत् तत्रापि सपत्नीकपक्षे प्राप्तस्य दारस्य श्रामणकाग्निसहितस्य पञ्चयज्ञादेरपि त्यागः कर्तव्यः //

केचिन्नैष्ठिकस्याप्यनिचयत्वविधानार्थमादाबभिधानमिति वर्णयन्ति /
तदयुक्तं, ऽगुरोः कर्मशेषेण जपेत्ऽ; इति जपस्यैव प्रधानत्वेनोपदिष्टत्वात् तेनैवाग्निपरिग्रहादेरप्यभावो ज्ञातुं शक्यत एवेति //

ऊर्ध्वरेताः // गौत्_३.१२ //

विषया विनिवर्तन्ते निराहारस्य देहिनः /
रसवर्जं रसोप्यस्य परं दृष्ट्वा निवर्तते //

अनड्वान्ब्रह्मचारी च आहिताग्निश्च ते त्रयः /
भुञ्जाना एव सिध्यन्ति नैषां सिद्धिरनश्नताम् //

ध्रुवशीलो वर्षासु // गौत्_३.१३ //

भिक्षार्थी ग्राममियात् // गौत्_३.१४ //

जघन्यमनिवृत्तं चरेत् // गौत्_३.१५ //

विधूमे सन्नमुसले व्यङ्गारे भुक्तवज्जने /
वृत्ते शरावसंपाते भिक्षां नित्यं यतिश्चरेत् //

इति /
अनिवृत्तं यस्मिन् गृहे प्रत्याख्यातं तस्मिन्दिने तद्ग्रहं पुनर्न प्रविशेदित्यर्थः /
चरेदिति स्मृत्यन्तरोपसङ्ग्रहणार्थम् /
यथाऽह वसिष्ठः-ऽविधूमे सन्नमुसले एकशाठीपरिहितो ऽजिनेन वाऽ; इति //

निवृत्ताशीः // गौत्_३.१६ //

भिक्षादानाभिवादनादावाशिषामप्रयोक्तेत्यर्थः /
ऽहिंसानुग्रहयोरनारम्भीऽ; इत्यनेनैवेतल्लभ्यमिति चेत्, न , क्रियारूपत्वादनुग्रहस्य, वागात्मकत्वादाशिषः //

वाक्चक्षुःकर्मसंयतः // गौत्_३.१७ //

धर्मयोगं पथिप्रश्नं स्वाध्यायं च तथैव च /
भिक्षार्थं देहिवचनं न निन्दति यतेरपि //

इति स्मृत्यन्तरवचनात् /
चक्षुःसंयमः, आत्मनो व्याधेरपीक्षणं न कर्तव्यम् /
तथा च वसिष्ठः-ऽउपेक्षकःसर्वभूतानाम्ऽ; इति /
कर्मसंयमः यावद्विहितानुष्ठानमात्रं, काम्ये प्रवृत्तिर्मा भूदिति //

कौपीनाच्छादनार्थं वासो बिभृयात् // गौत्_३.१८ //

प्रहीणमेके निर्णिज्य // गौत्_३.१९ //

नाविप्रयुक्तमोषधिवनस्पतीनामङ्गमुपाददीत // गौत्_३.२० //

चेत्, तत्र जङ्गमवध एव हिंसेति केचिद्वदन्ति /
तदभिप्रायेणोक्तत्वाददोषः /
उपशब्दात् प्रयोजयितापि न स्यात् //

द्वितीयामपर्तु रात्रिं ग्रामे वसेत् // गौत्_३.२१ //

मुण्डःशिखी वा // गौत्_३.२२ //

वर्जयेद्बीजवधम् // गौत्_३.२३ //

समो भूतेषु // गौत्_३.२४ //

हिंसानुग्रहयोरनारम्भी // गौत्_३.२५ //

वैखानसो वने मूलफलाशी तपःशीलः // गौत्_३.२६ //

वैखानसशब्दः सृतनिर्वचनः /
सो ऽरण्ये वसन्मूलाद्यशनशीलः स्यात्, न संस्कृतमन्नमश्नीयादित्यर्थः /
तपःशीलः शरीरपरिशोषणशीलः /
एवंच मूलफलाद्यपि स्वल्पमेवाश्नीयात्, स्मृत्यन्तरदर्शनात् षोडशकृत्व एव ऽवानप्रस्थस्य षोडशऽ; इति //

श्रामणकेनाग्निमाधाय // गौत्_३.२७ //

श्रामणको नाम वैखानसानां शास्त्रम् /
तेनाग्निमाधाय गृहीत्वा सायंप्रातर्हेमं कुर्यादिति शेषः //

अग्राम्यभोजी // गौत्_३.२८ //

देवपितृमनुष्यभूतर्षिपूजकः // गौत्_३.२९ //

आरण्यैर्विविधैर्मेध्यैः शाकमूलफलेन वा /
एतानेव महायज्ञान् निर्वपेद्विधिपूर्वकम् //

सर्वातिथिः प्रतिषिद्धवर्जम् // गौत्_३.३० //

यावदस्य आश्रमं गच्छति तत्सर्वमस्यातिथिरेव /
ऽब्राह्मणस्यानतिथिरब्राह्मणःऽ; इत्यादिवर्णनियमः सङ्ख्यानियमो वा नास्तीत्यर्थः /
प्रतिषिद्धाः स्तेनादयः प्रतिलोमजाश्च, तद्वर्जम् //

वैष्कमप्युपयुञ्जीत // गौत्_३.३१ //

विष्कैर्व्याघ्रादिभिर्हतस्य पशोर्मांसं वैष्कम् /
तदुपयुञ्जीत /
अपिशब्दो गर्हायाम् /
ततश्चापद्येवोपयुञ्जीत //

न फालकृष्टमधितिष्ठेत् // गौत्_३.३२ //

अरण्ये ऽपि फालकृष्टप्रदेशं नाक्रामेत, आवासं तत्र न कुर्यादित्यर्थः /
आक्रामेदिति सिद्धे अधितिष्ठेदिति वचनं प्रमादादाक्रमतो दोषाभावज्ञापनार्थम् /
कृष्टमिति सिद्धे फालग्रहणं क्षेत्रसमीपे वासप्रतिषेधार्थम् //

ग्रामं च न प्रविशेत् // गौत्_३.३३ //

अफालकृष्टेनापि मार्गेण जनवासं न प्रविशेत् /
चशब्दाद्ग्रामान्तरमपि //

जटिलश्चीराजिनवासाः // गौत्_३.३४ //

नातिसंवत्सरं भुञ्जीत // गौत्_३.३५ //

ऐकाश्रम्यं त्वाचार्यः प्रत्यक्षविधानात् गार्हस्थस्य गार्हस्थस्य // गौत्_३.३६ //

कुतः ? प्रत्यक्षविधानात् उपलब्धश्रुतिविधानादित्यर्थः /
यद्यपि गृहस्थोभवेदित्येवं न विहितम्, तथाप्यग्निहोत्रादिगृहस्थसाध्यक्रियाविधानात्तस्यैव विधानं द्रष्टव्यम् //
