
=== छप्तेर् १ ===

(स्थानेषु नित्यं प्रतिमानयन्ति) ॥
॥ केचित् तु संख्याकथनाभावात् समतानियमेन दशसहस्रश्लोकसमाप्तिः पारणम् *॥
॥ केचित् तु महाभारतस्य एकावृत्तिर् एकपारणम् इति च *॥
मृगशीर्षे तु कीर्तिमान् ।

प्रीत्या परमया युतः ।

स्वपुरं तु ततो राजा @

पार्थिवेन यथाक्रमम् ।

शङ्खं शार्ङ्गं तथैव च ।

अक्षयौ चैव तूणीरौ @

विशेषद्भिर् इव श्रियम् ।

जलशैवलशृङ्गाभिर् @

जगदीश महेश्वर ।

विष्णो पूर्वज देवेश @

श्रीमान् हलधरानुजः ।

अतसीपुष्पसंकाशः @

कबन्धान्य् उत्थितानि च ।

मुण्डानि च प्रवृत्तानि @

सृगालं वाक्यम् अब्रवीत् ।

इत्य् उक्त्वा रोषताम्राक्षः @

श्रीवत्सच्छन्नवक्षोज्ज्वलितमणिवरोद्दीप्तदिव्याङ्गरागं @

भास्वच्चक्रं सशङ्खं स्फुरदुरुमकुटं हारकेयूरहारि ।

मेघाभं पीतवासोमणिमकरलसत्कुण्डलं चन्द्रवक्त्रं @

प्रोद्यत्तेजोम्बुजाक्षं हृदय भज सदा त्वं वपुः प्रांशु जिष्णोः ।

दमघोषेण सण्गतौ ।

अथाध्वविधिना तौ तु @

राजन्यान् प्रवदाम्य् अहम् ।

वसुदेवसुते दृष्टे @

ततः प्रयाते वसुदेवपुत्रे @

नराधिपा भूषणभूषिताङ्गाः ।

परस्परं जग्मु सुरेन्द्रकल्पाः @

प्रबोधनार्थ गमनोत्सुकास् ते ॥

सभागतान् सोमरविप्रकाशान् @

सुखोपविष्टान् रुचिरासनेषु ।

समीक्ष्य राजा सुनयार्थवादी @

जगाद वाक्यं नरराजसिंहः ॥

महामुनिश् चायसचूर्णम् अश्नन्न् @

उपस्थितो द्वादशवार्षिकं व्रतम् ।

सुरासुरैः संस्तुतपादपङ्कजं @

स लब्ध्वान् ईप्सितकामसंपदम् ॥

तपोबलाद् गार्ग्यमुनेर् महात्मनो @

वरप्रभावाच्छकलेन्दुमौलिनः ।

रणे समासाद्य जनार्दनो हिमं @

विलीयते भास्कररश्मिना यथा ॥

यतस्व राज्ञां वचनप्रचोदितो @

व्रजस्व यात्रां विजयाय केशवम् ।

प्रविश्य राष्ट्रं मथुरां वशे नय @

निहत्य कृष्णं प्रथयस्व वै यशः ॥

इत्य् एवं नरपतिभास्करप्रगीतं @

वाक्यं ते कथितम् इदं हितं नृपाणाम् ।

तत् सर्वं सह सचिवैर् विमृश्य बुद्धया @

यद् युक्तं कुरु मनुजेन्द्र आत्मनेष्टम् ॥

क्व वासुदेवः क्व च गोपकस् तथा @

कुतो नु राजा यदुवंशजन्मनाम् ।

कुतो नु रामो मदमत्तगर्वितः @

कुतो नु वीरो युधि सात्यकिः किल ॥

इति ब्रुवन्तो नृपसत्तमास् तदा @

रणाय युक्ताः सबलाः समागधाः ।

शरैश् च खड्गैर् युधि पातयन्तो @

महारथा निर्ययुर् उग्रवीर्याः ॥

नमः प्रपन्नार्तिहरादिदेव @

जगत्पते कारण कारणात्मन् ।

स्वभावशुद्धान्तपुरोधसे नमः @

प्रसन्नगोविन्दगुनानुरूपिणे ॥

नमो नमो देव सनातनात्मने @

नमो नमो देव जनार्दनो ऽसि ।

नमो नमो माधव भक्तवत्सल @

नमो नमो वामन वामनाकृते ॥

नमः स्वभावप्रभव प्रभो हरे @

जयाच्युतानन्त जगन्निवास ।

जय प्रपन्नार्तिहरामरेश @

जयामरेशेश सनातनो ऽसि ॥

त्वयि प्रबुद्धे जगदादिदेव @

प्रबुद्धम् आसीत् सकलं सदैवम् ।

सुप्तोत्थिते देव जगन्निवास @

प्रबोधम् आयाति कथं नु लोकः ॥

अनन्यतुल्या तव शक्तिर् एषा @

दुर्बोधरूपा सकलैः सुरैर् अपि ।

अद्यापि तां वेत्तुम् अनन्यचेता @

ब्रह्मा समीष्टे नियतं जनार्दन ॥

कथं वयं वेत्तुम् अलं जगत्पते @

मग्ना हि संसारमहार्णवे हरे ।

निरूपयन्तः सततं भवन्तं @

ज्ञातुं वयं देव यतामहे गुरो ॥

तथापि सूक्ष्मं सकलेश्वरस्य @

जगत्पते ते सततं नियामक ।

स्थूलं तु नित्यं जगतां निवास @

तम् अर्चयामो वयम् आदिदेव ॥

तम् एव नित्यं जनकादयस् ते @

भजन्ति सन्तो भगवन् यतीन्द्राः ।

तम् अर्चयामः सततं पुरातन @

प्रभो प्रपन्नार्तिहरादिदेव ॥

नताः स्म नित्यं जगतां निवास @

भवत्पदं यत् परमं सनातनम् ।

नताः स्म गोविन्द गुणानुरूप @

जगत्पते कारण कारणात्मन् ॥

समुत्सृजन्ती वसनं सकुङ्कुमं @

शुचिस्मिता शुक्लतमैकम् अंशुकम् ।

जग्राह रोषाकुलितेन चेतसा @

वह्नेः शिखा श्रीर् इव वर्धितेन्धना ॥

दंदह्यमाना ज्वलनेन वर्धता @

ईर्ष्यासमुत्थेन गतप्रभेव ।

क्रोधान्विता क्रोधगृहं विविक्तं @

विवेश तारेव घनं सतोयम् ॥

बध्वा ललाटे हिमचन्द्रशुक्लं @

दुकूलपट्टं प्रियरोषचिह्नम् ।

पर्यन्तदेशं सरसेन देवी @

विलिप्य सा लोहितचन्दनेन ॥

संस्मृत्य संस्मृत्य शिरः सरोषं @

प्रकम्पमाना समयोपविष्टा ।

दीर्घोपधाने शयने ऽपनीय @

विभूषणान्य् एकनिबद्धवेणी ॥

अकारणार्थेन विरुष्यमाना @

प्रेष्याजनस्याभिजनेन याचिता ।

विचूर्णयाम् आस कुशेशयं सा @

निःश्वस्य निःश्वस्य नखैर् नतभ्रूः ॥

इतीदम् उक्त्वा पुनर् एव शोभना @

मुमोच तोयं नयनोद्भवं सती ।

ग्रहाय पीतं हरिवाससः शुभा @

पटान्तम् आधाय मुखे शुचिस्मिता ॥

न देवगन्धर्वगणा न राक्षसा @

न चासुरा नैव च यक्षपन्नगाः ।

मम प्रतिज्ञाम् अपहन्तुम् उद्यताः @

सुखाय जीवन्ति चिरं महामुने ॥

स पारिजातं यदि न प्रदास्यति @

प्रयाच्यमानो भवतामरेश्वरः ।

ततः शचीव्यामृदितानुलेपने @

गदां विभोक्ष्यामि पुरंदरोरसि ॥

इति प्रवाच्यो यदि सामपूर्वकं @

प्रयाच्यमानो न तरुं प्रयच्छति ।

सुनिश्चितं माम् अवगम्य सर्वथा @

त्वयापि कार्यः खलु तत्र निश्चयः ॥

ददामि रत्नानि यथेप्सितान्य् अहं @

बहूनि चित्राणि विभूषणानि च ।

न पारिजातं च कथंचन द्रुमं @

मुने प्रदास्यामि दिवौकसां प्रियम् ॥

न देवगन्धर्वगणा न राक्षसा @

न चासुरा नैव च पन्नगोत्तमाः ।

मम प्रतिज्ञाम् अपहन्तुम् उद्यता @

मुने समर्थाः खलु भद्रम् अस्तु ते ॥

स पारिजातं यदि न प्रदास्यति @

प्रयाच्यमानो भवतामरेश्वरः ।

ततः शचीव्यामृदितानुलेपने @

गदां विमोक्ष्यामि पुरंदरोरसि ॥

पलाशपत्रार्धम् अपि त्वयाजितो @

न पारिजातस्य तव प्रदास्यति ।

इति प्रवाच्यो मधुसूदनस् त्वया @

वचो मदीयं स्मरता तपोधन ॥

पुनः प्रवाच्यो भगवंस् त्वयाच्युतो @

मम प्रियार्थं खलु निर्विशङ्कितम् ।

न मायया हर्तुम् इहार्हसि द्रुमं @

सुयुद्धम् एवास्तु धिग् अस्तु जिह्मताम् ॥

सुनिश्चितं बलरिपुम् ईक्ष्य नारदो @

विसर्जितस् त्रिदशवरेण धर्मवित् ।

ययौ पुरीं यदुवृषभाभिरक्षितां @

कुशस्थलीं धृतिमतिमांस् तपोधनः ॥

उरुक्रमं विश्वकर्माणम् ईशं @

जगत्स्रष्टारं धर्मदृश्यं परेशम् ॥

सर्वेशं त्वां धृतिमद्धाम दिव्यं @

विश्वेश्वरं भगवन्तं नमस्ये ।

यो देवानाम् अधिपः पापहर्ता @

ततं विश्वं येन जगन्मयत्वात् ।

आपो गर्भो यस्य शुभा धरित्र्यो @

विश्वेश्वरं तं शरणम् अहं प्रपद्ये ॥

शालावृकान् यो यतिरूपो निजघ्ने @

दत्तान् इन्द्रेण प्रणुदो ऽहितानाम् ।

विरूपाक्षं सुदर्शनं पुण्ययोनिं @

विश्वेश्वरं यामि मूर्ध्ना प्रपद्ये ॥

भुङ्क्ते य एको विभुर् जगतो विश्वम् अग्र्यं @

धाम्नां धाम सुकृतित्वान् न धृष्यः ।

पुष्यात् स मां महसा शाश्वतेन @

सोमपानां मरीचिपानां वरिष्ठः ॥

अथर्वाणं सुशिरसं भूतयोनिं @

कृतिनं वीरं दानवानां च बाधम् ।

वियज्जुष्टं संस्कृतं वैकृतं च @

विश्वेश्वरं शरणं यामि देवम् ॥

जगज्जालं विततं यत्र विश्वं @

विश्वात्मानं प्रीतिदेवं नतानाम् ।

यद् ऊर्ध्वगं रथम् आस्थाय याति @

विश्वेश्वरः स सुमना मे ऽस्तु नित्यम् ॥

अन्तश्चरं रोचनं चारुशाखं @

महाबलं धर्मनेतारम् आद्यम् ।

सहस्रनेत्रं शतवर्त्मानम् उग्रं @

महादेवं विश्वसृजं नमस्ये ॥

शोचिष्केशं शमनं शान्तपापं @

शर्वं शंभुं शंकरं भूतनाथम् ।

धुरंधरं गोपतिं चन्द्रचिह्नं @

हृषीकाणाम् अयनं यामि मूर्ध्ना ॥

आशुःशशिनं वृषभं रोरुवाणं @

कृतं धर्मं वितथं नाशुशेषम् ।

वसुंधरं समृडीकं समर्थं @

धृतव्रतं शूलधरं प्रपद्ये ॥

अनन्तवीर्यं धृतकर्माणम् आद्यं @

यज्ञस्येजं (??) यजतां चातियाज्यम् ।

हविर्भुजं भुवनानां सदैव @

ज्येष्ठं द्विजं धर्मभृतां प्रपद्ये ॥

परं गुणेभ्यः पृश्निगर्भस्वरूपं @

यशःशृङ्गं व्यूहनं कान्तरूपम् ।

नभो वृण्वानं पुरुषं सत्यधाम @

संमोहनं दुष्कृतिनां नमस्ये ॥

युक्तोंकारं सुशिरसं चारुकर्म @

दृढव्रतं दृढधन्वानम् आजौ ।

शूरं वेत्तारं धनुषो ऽस्त्रातिरेकं @

पतिं पशूनां शमनं नमस्ये ॥

एको ऽरातिश् चैव भूतं भविष्यं @

सर्वातिथिर् यो हि जुषत्य् अरिघ्नः ।

अरुंतुदो ऽनुत्तमः संविभागी @

विभाजको मां भगवान् पातु देवः ॥

य एको याति जगतां विश्वम् ईशो @

य एको ऽदान् मरुतां प्राणम् अग्र्यम् ।

येनानृशंस्याच् छाश्वतं साम जुष्टं @

स मां जुष्यात् सुकृती श्रेयसे सः ॥

ब्रह्मासृजद् यो भुवनोत्तमोत्तमं @

हर्ता रुद्रो रक्षिता विष्णुर् एकः ॥

तृप्तो विद्वान् ब्राह्मणः षड्गुणस्य ।

स्रष्टारं तं व्याहृतिस्थं समग्रं @

निराकर्ता दुष्कृतिनांच विश्वम् ॥

स मां पायाद् बहुरूपैर् इहाङ्गैः ॥

व्यञ्जनो ऽजनो ऽथ विद्वान् समग्रः @

स्पृशिः शंभुः प्राणदः कृत्तिवासाः ।

रसो ध्रुवः पवमानस्य भर्ता @

पवित्रः प्रथितः शूली वदतो देववृन्दैः @

शिवः सोमः पायात् त्व् अजः ... ... ... ... ... (सिच्) ।

सपत्नीशः शंकरः सारधाता ॥

त्र्यम्बकं पुष्टिदं वो ब्रुवाणं @

धर्मं विप्राणां वरदं यज्वनां च ।

वराद् वरं रणजेतारम् ईशं @

देवं देवानां शरणं यामि रुद्रम् ॥

आस्यं देवानाम् अन्तकं दुष्कृतीनां @

त्रिवृत्सोमं वृक्षहं कर्मसाक्षिम् ।

भूतायनं भूतपतिं गुणज्ञं @

गुणाकारं शरणं यामि रुद्रम् ॥

अनुद्धतं यज्ञकर्तारम् अन्तं @

मध्यं चाद्यं जगतो ऽसाम्यरूपम् ।

देवव्रतेषु बहुधा गीतम् ईशम् @

अभि त्रिविष्टपं शरणं यामि रुद्रम् ॥

महाजिनं व्रतिनं मेखलालं @

सुतोषणं क्रोधधनं विपापम् ।

भूतं क्षेत्रज्ञं गुणिनं वा कपर्दिनं @

नतो ऽस्मीशं वन्दनं वन्दनानाम् ॥

देवं देवानां पावनं पावनानां @

कृतिं कृतीनां महतो महान्तम् ।

शतात्मानं संस्तुतं गोपतीनां @

पतिं देवं शरणं यामि रुद्रम् ॥

अन्तश्चरं पुरुषं गुह्यसंज्ञं @

प्रभास्वन्तं प्रणवं धीप्रदीपम् ।

हेतुं परं परमस्याक्षरस्य @

शुभं देवं गुणिनं संनतो ऽस्मि ॥

प्रसूतिर् उभयोर् न प्रसूतिश् च सूक्ष्मः @

पृथग् भूतेभ्यो न पृथक् चैकभूतः ।

स्वयंभूतः पातु मां सर्वसारः @

प्रदः स्वादः संमदः पातु रत्नम् ॥

आसन्नः सन्नतरः साधकानां @

श्रद्धावतां श्राद्धवृत्तिप्रणेता ।

पतिर् गणानां महतां सत्कृतीनां @

पायान् मेशः पूरणः षड्गुणानाम् ॥

अन्तर् बहिर् वृजिनानां निहन्ता @

स्वयं कर्ता भूतभावी विकुर्वन् ।

धृतायुधः सुकृतिनाम् उत्तमौजाः @

प्रणुद्यान् मे वृजिनं देवदेवः ॥

येनोद्धृतास् त्रैपुरा मायिनो वै @

दग्धा घोरेण वितथान्ताः शरेण ।

महत् कुर्वन्तो वृजिनं देवतानां @

स माम् ईशः पातु विश्वस्य धाता ॥

भागीयसां भागमतो ऽन्तम् इच्छन् @

मखो दाक्षो येन कृत्तो ऽन्वधावत् ।

विद्वान् यज्ञस्यादिर् अथान्तः स देवः @

पायाद् ईशो मां दक्षयज्ञान्तहेतुः ॥

अन्यो धन्यः संकृतश् चोत्तमश् च @

जगत् सृष्ट्वा यो ऽत्ति सर्वातिगुह्यम् ।

स मां मुखप्रमुखे पातु नित्यं @

विचिन्वानः प्रथमः षड्गुणानाम् ॥

गुणत्रैकाल्यं यस्य देवस्य नित्यं @

सत्त्वोद्रेको यस्य भावात् प्रसूतः ।

गोप्तो गोप्तॄणां सादनो दुष्कृतीनाम् @

आद्यो विश्वस्य धावमानस्य क्रुद्धः ॥

धाम्नो यस्य हरिर् अग्रो ऽथ विश्वो @

ब्रह्मा पुत्रैः सहितश् च द्विजाश् च ।

पराभूता भुवने यस्य सोमो @

जुषत्व् एष श्रेयसे साधुगोप्ता ॥

यस्माद् भूतानां भूतिर् अन्तो ऽथ मध्यं @

धृतिर् भूतिर् यश् च गुहा श्रुतिश् च ।

गुहाभूतेषु पुरुषेश्वरस्य @

महात्मनः स मृडवेद्यस्य तस्य ॥

स मां पायाद् देवदेवो महात्मा @

यल् लिङ्गाङ्कं त्र्यम्बकः सर्वम् ईशो @

भगाङ्कं यत् तद् ध्य् उमा सर्वधात्री ।

यल् लिङ्गाङ्कं यच् च लोके भगाङ्कं @

सर्वं सोमस् त्वं त्र्यम्बकः सर्वम् ईश ।

नान्यत् तृतीयं जगतीहास्ति किंचिन् @

महादेवात् सर्वसर्वेश्वरो ऽसौ ॥

इति हरवचनं निशम्य विद्वान् @

कमलभवात्मजसूनुर् अप्रमेयः ।

त्रिदशगणगुरुं प्रणम्य रुद्रं @

मुदितमनाः स्वम् अथो गृहं जगाम ॥

रुद्रो देवस् त्वं रुदनाद् रावणाच् च @

रोरूयमाणो द्रावणाच् चादिदेवः ।

भक्तं भक्तानां वत्सलं वत्सलानां @

कीर्त्या युङ्क्ष्वेशाद्य प्रभवाम्य् अन्तरेण ॥

ग्राम्यारण्यानां त्वं पतिस् त्वं पशूनां @

ख्यातो देवः पशुपतिः सर्वकर्मा ।

नान्यस् त्वत्तः परमो देवदेव @

जगत्पतिः सुरवीरारिहन्ता ॥

यस्माद् ईशो महताम् ईश्वराणां @

भवान् आद्यः प्रीतिदः प्राणदश् च ।

तस्माद् धि त्वाम् ईश्वरं प्राहुर् ईशं @

सन्तो विद्वांसः सर्वशास्त्रार्थतज्ज्ञाः ॥

भूतं यस्माज् जगद् अत्यन्तधीर @

त्वत्तो ऽव्यक्ताद् अक्षराद् अक्षरेश ।

तस्मात् त्वाम् आहुर् भव इत्य् एव भूतं @

सर्वेश्वराणां महताम् अत्युदारम् ॥

यास्माज् जितैर् अभिषिक्तो ऽसि सर्वैर् @

देवासुरैः सर्वभूतैश् च देव ।

महेश्वरं विश्वकर्माणम् आहुस् @

त्वां वै सर्वे तेन देवाधिदेव ॥

पूज्यो देवैः पूज्यसे नित्यदा वै @

शश्वच् छ्रेयःकाङ्क्षिभिर् वरदामेयवीर्य ।

तस्माद् विख्यातो भगवान् देवदेवः @

सताम् इष्टः सर्वभूतात्मभावी ॥

भूमिस् त्रयाणां देव यस्मात् प्रतिष्ठा @

मुने लोकानां भावनो ऽमेयकीर्तिः ।

त्र्यम्बकेति प्रथमं तेन नाम @

तवाप्रमेयेति त्रिदशेशनाथ ॥

शर्वः शत्रूणां शासनाद् अप्रमेयस् @

तथा भूयः शासनाच् चेश्वरेश ।

सर्वव्यापित्वाच् छंकरत्वाच् च सद्भिः @

शब्दस्येशानः श्रीकरार्काग्र्यतेजाः ॥

संसक्तानां नित्यदा यत् करोषि @

शमं भ्रातृव्यान् यद् व्यनैषीः समस्तान् ।

तस्माद् देवः शंकरो ऽस्य् अप्रमेयः @

सद्भिर् धर्मज्ञैः कथ्यसे सर्वनाथ ॥

दत्तः प्रहारः कुलिशेन पूर्वं @

तवेशान सुरराज्ञातिवीर्य ।

कण्ठे नैल्यं तेन ते यत् प्रवृत्तं @

तस्मात् ख्यातस् त्वं नीलकण्ठेति कल्यः ॥

यल् लिङ्गाङ्कं यच् च लोके भगाङ्कं @

सर्वं सोम त्वं स्थावरं जङ्गमं च ।

प्राहुर् विप्रास् त्वां गुणिनं तत्त्वविज्ञास् @

तथा ध्येयाम् अम्बिकां भूतधात्रीम् ॥

वेदैर् गीता सा हि तत्त्वं प्रसूता @

यज्ञो दीक्षाणां योगिनां चातिरूपः ।

नात्यद्भुतं त्वत्समं देव भूतं @

भूतं भव्यं भव देवाथ नास्ति ॥

अहं ब्रह्मा कपिलो ऽथाप्य् अनन्तः @

पुत्राः सर्वे ब्रह्मणश् चातिवीराः ।

त्वत्तः सर्वे देवदेव प्रसूता @

एवं सर्वेशः कारणात्मा त्वम् ईड्यः ॥

मुनिं तदा संस्मृतवान् स नारदं @

जनार्दनः सर्वगुणान्वितं वशी ।

प्रतिग्रहार्थं व्रतकस्य सत्यया @

यथोपदिष्टस्य पुरंदरानुजः ॥

आपो देव्यो ऋषीणां हि विश्वधात्र्यो @

दिव्या मादन्त्या याः शंकरा धर्मधात्र्यः ।

हिरण्यवर्णाः पावकाः शिवतमेन @

रसेन श्रेयसे मां जुषन्तु ॥

शुभाव्यया गुणिनी युक्तधर्मा @

भर्त्रा साकं मम दास्या वतेण्या ।

मा कर्मणा मनसा वापि वाचा @

भर्तुर् भवेयं रुशती स्यां वशंगा ॥

सपत्नीनाम् अधि नित्यं भवेयं @

सुपुत्रा स्यां सुभगा चारुरूपा ।

संपन्नहस्ता गुणवादिनी च @

सर्वामना स्यां न दरिद्रा भवेयम् ॥

पतिश् च मे स्यात् सुमुखो मत्प्रतीक्षो @

नित्यं मद्भक्तः स्याम्न् मन्मतिर् मद्गतिश् च ।

प्रीतिश् च नौ स्याच् चक्रवाकानुरूपा @

मनोविरागो न भवेत् साधु च स्यात् ॥

लोकान् साध्वानाम् उत्तमानां व्रजेयं @

याभिः सर्वं धार्यते विश्वरूपम् ।

उभे उले याः शुभाः पावयन्ति @

पितुर् भर्तुश् च पतिभक्त्योर्जिताश् च ॥

भूमिर् वायुर् जलम् आकाशम् अग्निर् @

अन्तःक्षेत्रज्ञः प्रकृतिर् यो महांश् च ।

अहंकार७स् च मम साक्ष्ये नियुक्ताः @

स्मरेयुर् मे निश्चयं च व्रतं च ॥

यैर् आरब्धो देहिनां भौतिको ऽयं @

विधिः सत्त्वाद्यैर् भूतयुक्तैः सबीजैः ।

सन्त्व् एते मे साक्षिणः सर्वसंस्था @

व्रते चास्मिन् निश्चये चापि वृत्ते ॥

चन्द्रादित्यौ पुण्यसाक्षी यमश् च @

दिशः सर्वा दश चात्मा च मे ऽयम् ।

सन्त्व् एते वै साक्षिणः सर्व एव @

व्रते चास्मिन् निश्चये चापि नित्यम् ॥

निकुम्भो दैत्यपुंगवः ।

तदा तु वसुदेवेन @

इदम् अमरवरस्य भारते @

प्रथितबलस्य जयं महात्मनः ।

सततम् इह हि यः पठेन् नरः @

सुगतिम् इतो व्रजते गतज्वरः ॥

मणिकनकविचित्रपाणिपादो @

निरतिशयार्कगुणो ऽरिहादिमध्यः ।

चतुरुदधिशयश् चतुर्विधात्मा @

जयति जगत्पुरुषः सहस्रनामा ॥

रेमे बलश् चन्दनपङ्कदिग्धः @

कादम्बरीपानकलः पृथुश्रीः ।

रक्तेक्षणो रेवतिम् आश्रयित्वा @

प्रलम्बबाहुः स्खलितप्रयातः ॥

नीलाम्बुदाभे वसने वसानश् @

चन्द्रांशुगौरो मदिराविलाक्षः ।

रराज रामो ऽम्बुदमध्यम् एत्य @

संपूर्णबिम्बो भगवान् इवेन्दुः ॥

वामैककर्णामलकुण्डलश्रीः @

स्मेरं मनोज्ञाब्जकृतावतंसः ।

तिर्यक्कटाक्षं प्रियया मुमोद @

रामो मुखं चार्वभिवीक्षमाणः ॥

अथाज्ञया कंसनिकुम्भशत्रोर् @

उदाररूपो ऽप्सरसां गणः सः ।

द्रष्टुः मुदा रेवतिम् आजगाम @

बलालयं स्वर्गसमानम् ऋद्ध्या ॥

तां रेवतीं चाप्य् अथ वापि रामं @

सर्वा नमस्कृत्य वराङ्गयष्ट्यः ।

वाद्यानुरूपं ननृतुः सुगात्र्यः @

समन्ततो ऽन्या जगिरे च सम्यक् ॥

चक्रुस् तथैवाभिनयेन लब्धं @

यथावद् एषां प्रियम् अर्थयुक्तम् ॥

हृद्यानुकूलं च वलस्य तस्य @

तथाज्ञया रैवतराजपुत्र्याः ॥

चिक्रीडुर् अन्याश् च तथैव तासां @

तद्देशभाषाकृतिवेषयुक्तः ।

सहस्ततालं ललितं सलीलं @

वराङ्गनाः सर्वरतानताङ्ग्यः ॥

संकर्षणाधोक्षजनन्दनानि @

संकीर्तयन्त्यो ऽथ च मङ्गलानि ।

कंसप्रलम्बादिवधं च रम्यं @

चाणूरघातं च तथैव रङ्गे ॥

यशोदया च प्रथितं यशो ऽथ @

दामोदरत्वं च जनार्दनस्य ।

वधं तथारिष्टकधेनुकाभ्यां @

व्रजे च वासं शकुनीवधं च ॥

तथा च भग्नौ यमलार्जुनौ च @

सृष्टिं वृकाणाम् अपि कालमुक्ताम् ।

स कालियो नागपतिर् ह्रदे च @

कृष्णेन दान्तश् च यथा दुरात्मा ॥

शङ्खह्रदाद् उद्धरणं च वीर @

पद्मोत्पलानां मधुसूदनेन ।

गोवर्धनो ऽर्थे च गवां धृतो ऽभूद् @

यथा च कृष्णेन जनार्दनेन ॥

कुब्जां यथा गन्धकपेषिकां च @

कुब्जत्वहीनां कृतवांश् च क्र्ष्णः ।

अवामनं वामनकं च चक्रे @

कृष्णो यथात्मानम् अजो ऽप्य् अनिन्द्यः ॥

सौभप्रमाथं च हलायुधत्वं @

वधं मुरस्याप्य् अथ देवशत्रोः ।

गन्धारकन्यावहने नृपाणां @

रथे तथायोजनम् ऊर्जितानाम् ॥

ततः सुभद्राहरणे जयं च @

युद्धे च बालाहकजम्बुमाले ।

रत्नप्रवेकं च युधा जितैर् यत् @

समाहृतं शक्रसमक्षम् आसीत् ॥

एतानि चान्यानि च चारुरूपा @

जगुः स्त्रियः प्रीतिकराणि राजन् ।

संकर्षणाधोक्षजहर्षणानि @

चित्राणि चानेककथाश्रयाणि ॥

कादम्बरीपानमदोत्कटस् तु @

बलः पृथुश्रीः स चुकूर्द रामः ।

सहस्ततालं मधुरं समं च @

स भार्यया रेवतराजपुत्र्या ॥

तं कूर्दमानं मधुसूदनश् च @

दृष्ट्वा महात्मा हर्षान्वितात्मा ।

चुकूर्द सत्यासहितो महात्मा @

बलस्य भीमान् हर्षागमार्थम् ॥

समुद्रयात्रार्थम् अथागतश् च @

चुकूर्द पार्थो नरलोकवीरः ।

कृष्णेन सार्धं मुदितश् चुकूर्द @

सुभद्रया चैव वराङ्गयष्ट्या ॥

गदश् च धीमान् अथ सारणश् च @

प्रद्युम्नसाम्बौ नृप सत्यकश् च ।

सात्राजितीसूनुर् उदारवीर्यः @

स चारूदेष्णश् च सुचारूरूपः ॥

वीरौ कुमारौ निशठोल्मुकौ च @

रामात्मजौ वीरतमौ चुकूर्दतुः ।

अक्रूरसेनापतिशंकरश् च @

तथापरे भैमकुलप्रधानाः ॥

तद् यानपात्रं ववृधे तदानीं @

कृष्णप्रभावेन जनेन्द्रपुत्र ।

आपूर्णम् आपूर्णम् उदारकीर्तेश् @

चुकूर्दयद्भिर् नृप भैममुख्यैः ॥

तै राससक्तैर् अतिकूर्दमानैर् @

यदुप्रवीरैर् अमरप्रकाशैः ।

हर्षान्वितं वीर जगत् तदाभूच् @

छेमुश् च पापानि जनेन्द्रसूनो ॥

देवातिथिस् तत्र च नारदो ऽथ @

विप्रः प्रियार्थं मधुकेशिशत्रोः ।

चुकूर्द मध्ये यदुसत्तमानां @

जटाकलापागलितैकदेशः ॥

रासप्रणेता धुरि राजपुत्र @

स एव तत्राभवद् अप्रमेयः ।

मध्यं च गत्वा स चुकूर्द भूयो @

हेलाविकारैः सविड् अम्बिताङ्गैः ॥

स सत्यभामाम् अथ केशवं च @

पार्थं सुभद्रां च बलं च देवम् ।

देवीं तथा रैवतराजपुत्रीं @

संदृश्य संदृश्य जहास धीमान् ॥

ता हासयाम् आस सुधैर्ययुक्तास् @

तैस् तैर् ऊपायैः परिहासशीलः ।

चेष्टानुकारैर् हसितानुकारैर् @

लीलानुकारैर् अपरैश् च धीमान् ॥

आभाषितं किंचिद् इवोपलक्ष्य @

नादातिनादान् भगवान् मुमोच ।

हसन् विहासांश् च जहास हर्षाद् @

धास्यागमे कृष्णविनोदनार्थम् ॥

कृष्णाज्ञया सातिशयानि तत्र @

यथानुरूपाणि ददुर् युवत्यः ।

रत्नानि वस्त्राणि च रूपवन्ति @

जगत् प्रधानानि नृदेवसूनो ॥

माल्यानि च स्वर्गसमुद्भवानि @

संतानदामान्य् अतिमुक्तकानि ।

सर्वर्तुकान्य् अप्य् अनयंस् तदानीं @

ददुर् हरेर् इङ्गितकालतज्ज्ञाः ॥

रासावसाने त्व् अथ गृह्य हस्ते @

महामुनिं नारदम् अप्रमेयः ।

पपात कृष्णो भगवान् समुद्रे @

सात्राजितीं चार्जुनम् एव चाथ ॥

उवाच चामेयपराक्रमो ऽथ @

शैनेयम् ईषत्प्रहसन् पृथुश्रीः ।

द्विधाकृताः स्म पतिताः स्म भूत्वा @

क्रीडा जले नो ऽस्तु सहाङ्गनाभिः ॥

सरेवतीको ऽस्तु बलो ऽर्धनेता @

पुत्रा मदीयाश् च सहार्धभैमाः ।

भैमार्धम् एवाथ बलात्मजाश् च @

मत्पक्षिणः सन्तु समुद्रतोये ॥

आज्ञापयाम् आस ततः समुद्रं @

कृष्णः स्थितं प्राञ्जलिनं प्रतीतः ।

सुगन्धतोयो भव मृष्टतोयस् @

तथा भव ग्राहविवर्जितश् च ॥

दृश्या च ते रत्नविभूषिता तु @

सा वेलिकाभूर् अथ पत्सुखा च ।

मनोनुकूलं च जनस्य यत् तत् @

प्रयच्छ विज्ञास्यसि मत्प्रभावात् ॥

भवस्व पेयो ऽप्य् अथ चेष्टपेयो @

जनस्य सर्वस्य मनोनुकूलः ।

वैदूर्यमुक्तामणिहेमचित्रा @

भवन्तु मत्स्यास् त्वयि सौम्यरूपाः ॥

विधत्स्व च त्वं कमलोत्पलानि @

सुगन्धसुस्पर्शरसक्षमाणि ।

षट्पादजुष्टानि मनोहराणि @

चारूणि कीलालसमन्वितानि ॥

मैरेयमाध्वीकसुरासवानां @

कुम्भांश् च पूर्णान्स्थपयस्व तोये ।

जाम्बूनदं पाननिमित्तमेषां @

पात्रं पपुर् येषु ददस्व भैमाः ॥

पुष्पोच्चयैर् वासितशीततोयो @

भवाप्रमत्तः खलु तोयराशे ।

यथा व्यलीकं न भवेद् यदूनां @

सस्त्रीजनानां कुरु तत् प्रयत्नम् ॥

इतीदम् उक्त्वा भगवान् समुद्रं @

ततः प्रचिक्रीड सहार्जुनेन ।

सिषेच पूर्वं नृप नारदं तु @

सात्राजिती कृष्णमुखेङ्गितज्ञा ॥

स चापि सत्याम् अथ रुक्मिणीं च @

सिषेच चान्याः परिहासपूर्वम् ॥

ततो मदावर्जितचारुदेहः @

पपात रामः सलिले सलीलम् ।

साकारम् आलम्ब्य करं करेण @

मनोहरां रैवतराजपुत्रीम् ॥

कृष्णात्मजा ये त्व् अथ भैममुख्या @

रामस्य पत्न्यः पतिताः समुद्रे ।

विरागवस्त्राभरणाः प्रहृष्टाः @

कृईडाभिरामा मदिराविलाक्षाः ॥

शेषास् तु भैमा हरिम् अभ्युपेताः @

क्रीडाभिरामा निशठोल्मुकाद्याः ।

विचित्रवस्त्राभरणाश् च मत्ताः @

संतानमाल्यावृतकण्ठदेशाः ॥

वीर्योपपन्नाः कृतचारुचिह्ना @

विलिप्तगात्रा जलयन्त्रहस्ताः ।

जीतानि तद्देशमनोहराणि @

खरोपपन्नान्य् अथ गायमानाः ॥

ततः प्रचक्रुर् जलवादितानि @

नानास्वराणि प्रियवाद्यघोषाः ।

सहाप्सरोभिस् त्रिदिवालयाभिः @

कृष्णाज्ञया वेशवधूशतानि ॥

आकाशगङ्गाजलवाद्यतज्ज्ञः @

सदायुवत्यो मदनैकचित्ताः ।

अवादयंस् ता जलदर्दुरांश् च @

वाद्यानुरूपं जगिरे च हृष्टाः ॥

कुशेशयाकोशविशालनेत्राः @

कुशेशयापीडविभूषिताश् च ।

कुशेशयानां रविबोधितानां @

जह्रुः श्रियं ताः सुरवारमुख्याः ॥

स्त्रीवक्त्रचन्द्रैः सकलेन्दुकल्पै @

रराज राजञ् शतशः समुद्रः ।

यदृच्छया देवविधानतो वा @

नभो यथा चन्द्रसहस्रकीर्णम् ॥

समुद्रमेघः स रराज रजञ् @

शतह्रदास् त्रीप्रभयाभिरामः ।

सौदामिनीभिन्न इवाम्बुनाथो @

देदीप्यमानो नभसीव मेघः ॥

नारायणश् चैव स नारदश् च @

सिषेच पक्षे कृतचारुचिह्नः ।

बलं सपक्षं कृतचारुचिह्नं @

स चैव पक्षं मधुसूदनस्य ॥

हस्तप्रमुक्तैर् जलयन्त्रकैश् च @

प्रहृष्टरूपाः सिषिचुस् तदानीम् ।

रागोद्धता वारुणिमण्डमत्ताः @

संकर्षणाधोक्षजदेवपत्न्यः ॥

आरक्तनेत्रा जलमुक्तिसिक्ताः @

स्त्रीणां समक्षं पुरुषायमाणाः ।

ते नोपरेमुः सुचिरं च भैमा @

मानं वहन्तो मदनं मदं च ॥

अतिप्रसङ्गं तु विचिन्त्य कृष्णस् @

तान् वारयाम् आस रथाङ्गपाणिः ।

स्वयं निवृत्तो जलवाद्यशब्दैः @

सनारदः पार्थसहायवांश् च ॥

कृष्णेङ्गितज्ञा जलयुद्धसङ्गाद् @

भैमा निवृत्ता दृढमानिनो ऽपि ।

नित्यं तथानन्दकराः प्रियाणां @

प्रियाश् च तेषां ननृतुः प्रतीताः ॥

नृत्यावसाने भगवान् उपेन्द्रस् @

तत्याज धीमान् अथ तोयसङ्गान् ।

उत्तीर्य तोयाद् अनुकूललेपं @

जग्राह दत्त्वा मुनिसत्तमाय ॥

उपेन्द्रम् उत्तीर्णम् अथाशु दृष्ट्वा @

भैमा हि ते तत्यजुर् एव तोयम् ॥

विलिप्तगात्रास् त्व् अथ पानभूमिं @

कृष्णाज्ञया ते ययुर् अप्रमेयाः ॥

यथानुपूर्व्या च यथावयश् च @

यत्संनियौगैश् च तदोपविष्टाः ।

अन्नानि वीरा बुभुजुः प्रतीताः @

पपुश् च पेयानि यथानुकूलम् ॥

मांसानि पक्वानि फलाम्लकानि @

चुक्रोत्तरेणाथ च दाडिमेन ।

निष्टप्तशूलान् सकलान् पशूंश् च @

तत्रोपजह्रुः शुचयो ऽथ सूदाः ॥

सुस्विन्नशूल्यान् महिषांश् च बालान् @

स्थूलान् सुनिष्टप्तघृतावसिक्तान् ।

वृक्षाम्लसौवर्चलचुक्रपूर्णान् @

पौरोगवोक्तान् उपजह्रुर् एषाम् ॥

पौरोगवोक्त्या विधिना मृगाणां @

मांसानि सिद्धानि च पीवराणि ।

नानाप्रकाराण्य् उपजह्रुर् एषां @

मृष्टानि पक्वानि च चुक्रचूतैः ॥

पार्श्वानि चान्ये शकलानि तत्र @

ददुः पशूनां घृतमृक्षितानि ।

सामुद्रचूर्णैर् अवचूर्णितानि @

चूर्णेन मृष्टेन समारिचेन ॥

समूलकैर् दाडिममातुलुङ्गैः @

पर्णासहिङ्ग्वार्द्रकभूस्तृणैश् च ।

पाठीनमत्स्यैर् महिषैश् च वन्यैः @

पशून् हरिद्रार्द्रककर्पटैश् च ॥

तदोपदंशैः सुमुखोत्तरैस् ते @

पानानि हृष्टाः पपुर् अप्रमेयाः ॥

कट्वङ्गशूलैर् अपि पक्षिभिश् च @

घृताम्लसौवर्चलतैलसिक्तैः ।

मैरेयमाध्वीकसुरावांस् ते @

पपुः प्रियाभिः परिवार्यमाणाः ॥

श्वेतेन युक्तान् अपि शोणितेन @

भक्ष्यान् सुगन्धांल् लवणान्वितांश् च ।

आर्द्रान् किलाटान् घृतपूर्णकांश् च @

नानाप्रकारान् अपि खण्डखाद्यान् ॥

अपानपाश्चोद्धवभोजमिश्राः @

शाकैश् च सूपैश् च बहुप्रकारैः ।

पेयैश् च दध्ना पयसा च वीराः @

स्विन्नानि राजन् बुभुजुः प्रहृष्टाः ॥

तथा रसालांश् च बहुप्रकारान् @

पपुः सुगन्धान् अपि पालवीषु ।

शृतं पयः शर्करया च युक्तं @

फलप्रकारांश् च बहूंश् च खादन् ॥

अर्धाढकं सुचिरपर्युषितस्य दध्नः @

खण्डस्य षोडशपलानि शशिप्रभस्य ।

सर्पिः पलं मधु पलं मरिचं द्विकर्षं @

शुण्ठ्याः पलार्धम् अपि चार्धपलं चतुर्णाम् ॥

श्लक्ष्णे पटे ललनया मृदुपाणिघृष्टे @

कर्पूरधूलिसुरभीकृतचारुभाण्डे ।

एषा वृकोदरकृता सरसा रसाला @

यास्वादिता भगवता मधुसूदनेन ॥

तृप्ताः प्रवृत्ताः पुनर् एव वीरास् @

ते भैममुख्या वनितासहायाः ।

गीतानि रम्याणि जगुः प्रहृष्टाः @

कान्ताभिनीतानि मनोहराणि ॥

आज्ञापयाम् आस ततः स तस्यां @

निशि प्रहृष्टो भगवान् उपेन्द्रः ।

छालिक्यगेयं बहुसंविधानं @

यद् देवगान्धर्वम् उदाहरन्ति ॥

जग्राह वीणाम् अथ नारदस् तु @

षड्ग्रामरागादिसमाधियुक्ताम् ।

हल्लीसकं तु स्वयम् एव कृष्णः @

सुवंशघोषं नरदेव पार्थः ॥

मृदङ्गवाद्यान् अपरांश् च वाद्यान् @

वराप्सरास् ता जगृहुः प्रतीताः ।

आसारितान् ते च ततः प्रतीता @

रम्भोत्थिता साभिनयार्थतज्ज्ञा ॥

तयाभिनीते वरगात्रयष्ट्या @

तुतोष रामश् च जनार्दनश् च ।

अथोर्वशी चारुविशालनेत्रा @

हेमा च राजन्न् अथ मिश्रकेशी ॥

तिलोत्तमा चाप्य् अथ मेनका च @

एतास् तथान्याश् च हरिप्रियार्थम् ।

जगुस् तथैवाभिनयं च चक्रुर् @

इष्टैश् च कामैर् मनसो ऽनुकूलैः ॥

ता वासुदेवे ऽप्य् अनुरक्तचित्ताः @

स्वगीतनृत्याभिनयैर् उदारैः ।

नरेन्द्रसूनो परितोषितेन @

ताम्बूलयोगाश् च वराप्सरोभिः ॥

तदागताभिर् नृवराहृतास् तु @

कृष्णेप्सया मानमयास् तथैव ।

फलानि गन्धोत्तमवन्ति वीराश् @

छालिक्यगान्धर्वम् अथाहृतं च ॥

कृष्णेच्छया च त्रिदिवान् नृदेव @

अनुग्रहार्थ भुवि मानुषाणाम् ।

स्थितं च रम्यं हरितेजसैव @

प्रयोजयाम् आस स रौक्मिणेयः ॥

छालिक्यगान्धर्वम् उदारबुद्धिस् @

तेनैव ताम्बूलम् अथ प्रयुक्तम् ।

प्रयोजितं पञ्चभिरि न्द्रतुल्यैश् @

छालिक्यम् इष्टं सततं नराणाम् ॥

कृष्णार्जुनाभ्यां गदरामसाम्बैः ॥

शुभावहं वृद्धिकरं प्रशस्तं @

मङ्गल्यम् एवाथ तथा यशस्यम् ।

पुण्यं च पुष्ट्यभ्युदयावहं च @

नारायणस्येष्टम् उदारकीर्तेः ॥

जयावहं धर्मधुरावहं च @

दुःस्वप्ननाशं परिकीर्त्यमानम् ।

करोति पापं च तथा विहन्ति @

शृण्वन् सुरावासगतो नरेन्द्र ॥

छालिक्यगान्धर्वम् उदारकीर्तिम् @

विधेः सभायां तदधीनचेताः ॥

मेने किलैकं दिवसं सहस्रम् ।

चतुर्युगानां नृप रैवतो ऽथ @

ततः प्रवृत्ता च कुमारजातिः ॥

गान्धर्वजातिश् च तथापरापि @

दीपाद् यथा दीपशतानि राजन् ।

विवेद कृष्णश् च स नारदश् च @

प्रद्युम्नमुख्यैर् नृप भैममुख्यैः ॥

विज्ञातम् एतद् धि परैर् यथावद् @

उद्देशमात्राणि जनास् तु लोके ।

जानन्ति छालिक्यगुणोदयानां @

तोयं नदीनाम् अथ वा समुद्रः ॥

ज्ञातुं हि शक्यं हि महागिरिर् वा @

फलाग्रतो वा गुणतो ऽथ वापि ।

शक्यं न छालिक्यम् ऋते तपोभिस् @

तालैर् विधानान्य् अथ मूर्छनासु ॥

षड्ग्रामरागेषु च तत्र कार्यं @

तस्यैकदेशावयवेन राजन् ।

संगीतशास्त्रं भुवि संप्रवृत्तम् ॥

लेशाभिधानं सुकुमारजातिं @

निष्टां सुदुःखेन नराः प्रयान्ति ॥

छालिक्यगान्धर्वगुणोदयेषु @

ये देवगन्धर्वमहर्षिसत्त्वाः ।

छालिक्यगान्धर्वम् इदं मनोज्ञं @

सृष्टं किलैकं दिवसं विचार्य ।

चतुर्युगानां नृपते सहस्रं @

सवाद्यगीताभिनयं विधात्रा ॥

निष्टां प्रायान्तीत्य् अवगच्छ बुद्ध्या ॥

छालिक्यम् एवं मधुसूदनेन @

भैमोत्तमानां नरदेव दत्तम् ॥

लोकस्य चानुग्रहकाम्ययेह @

गतं प्रतिष्टाम् अमरोपगेयम् ॥

बाला यवानश् च तथैव वृद्धाः @

क्रीडन्ति भैमाः प्रवरोत्सवेषु ।

पूर्वं तु बालाः समुदाहरन्ति @

वृद्धास् तु पश्चात् प्रतिमानयन्ति ॥

मर्त्येषु मर्त्यान् यदवो ऽतिवीराः @

स्ववंशधर्मं समनुस्मरन्तः ।

पुरातनं धर्मविधानतज्ज्ञाः @

प्रीतिप्रमाणं ह वयःप्रमाणम् ॥

प्रीतिप्रमाणानि ह सौहृदानि @

प्रीतिं पुरस्कृत्य हि ते दशार्हाः ।

वृण्यन्धकाः पुत्रसखा बभूवुर् @

विसर्जिताः केशिविनाशनेन ॥

स्वर्गं गताश् चाप्सरसां समूहाः @

कृत्वा प्रणामं मधुकंसशत्रोः ।

प्रहृष्टरूपस्य सुहृष्टरूपाः @

विनोदिताः केशिनिषूदनेन ॥

भैमादयो मुमुदुः कृष्णचेतसः ॥

यदुप्रवीरा मुमुदुस् तदानीम् ॥

नभो नभस्ये ऽथ निरीक्ष्य मासि @

कामस् तदा तोयदवृन्दकीर्णम् ।

प्रभावतीं चारुविशालनेत्राम् @

उवाच पूर्णेन्दुनिकाशवक्त्रः ॥

तवाननाभो वरगात्रि चन्द्रो @

न दृश्यते सुन्दरि चारुबिम्बः ।

त्वत्केशपाशप्रतिमैर् निरुद्धो @

बलाहकैश् चारुनिरन्तरोरु ॥

संदृश्यते सुभ्रु तडिद् घनस्था @

त्वं हेमचार्वाभरणान्वितेव ।

मुञ्चन्ति धाराश् च घना नदन्तस् @

त्वद्धारयष्टेः सदृशा वराङ्गि ॥

घनप्रदेशेषु बलाकपङ्क्तयस् @

त्वदृन्तपङ्क्तिप्रतिमा विभान्ति ।

निमग्नपद्मानि सरःसु सुभ्रु @

न भान्ति तोयानि रयाकुलानि ॥

अमी घना वायुवशोपयाता @

बलाकमालामलचारुदन्ताः ।

अन्योन्यम् अभ्याहनितुं प्रवृत्ता @

वनेषु नागा इव शुक्लदन्ताः ॥

धनुस् त्रिवर्णं वरगात्रि पश्य @

कृतं तवापाङ्गम् इवाननस्थम् ।

विभूषयन्तं गगनं घनांश् च @

प्रहर्षणं कामिजनस्य कान्ते ॥

घनान्नदन्तः प्रतिनर्दमानान् @

निरीक्ष्य सुश्रोणि शिखीन् प्रहृष्टान् ।

समाहृतान् उच्छ्रितपिच्छभारान् @

प्रियाभिरामानुपनृत्यमानान् ॥

हर्म्येषु चान्ये शशिपाण्डुरेषु @

राजन्ति सुश्रोणि मयूरसंघाः ।

मुहूर्तशोभाम् अतिचारुरूपां @

दत्त्वा पतन्तो वलभीमुखेषु ॥

प्रक्लिन्नपक्षास् तरुमस्तकेषु @

मुहूर्तचूडामणितां विधाय ।

प्रयान्ति भूमिं नवशाद्वलानाम् @

आशङ्कमाना धृतचारुदेहाः ॥

प्रवाति धारान्तरनिःसृतश् च @

सुखो ऽनिलश् चन्दनपङ्कशीतः ।

कदम्बसर्जार्जुनपुष्पभूतं @

समावहन् गन्धम् नङ्गबन्धुम् ॥

रतिश्रमस्वेदविनाशहेतुर् @

नवोदभारानयने च हेतुः ।

न मारुतः स्याद् यदि चारुगात्रि @

न मेघकालो मम वल्लभः स्यात् ॥

एवंविधेषु प्रियसंगमेषु @

रतावसाने यद् उपैति वायुः ।

रतिश्रमस्वेदहरः सुगन्धी @

ततः परं किं सुखम् अस्ति लोके ॥

जलाप्लुतान् ईक्ष्य महानदीनां @

सुगात्रि हंसाः पुलिनान्य् अधृष्टाः ।

गताः श्रमं मानसवासलुब्धाः @

ससारसाः क्रौञ्चगणानुविद्धाः ॥

न भान्ति नद्यो ऽद्य सरांसि चैव @

हतत्विषश् चायतचारुनेत्रे ।

गतेषु हंसेष्व् अथ सारसेषु @

रथाङ्गतुल्याह्वयनेषु चैव ॥

भोगैकदेशेन शुभं शयानं @

द्रुवं जगन्नाथम् उपेन्द्रम् ईशम् ।

निद्राभ्युपेता वरकालतज्ज्ञा @

श्रियं प्रणम्योत्तमचारुरूपाम् ॥

निद्रायमाणे भगवत्य् उपेन्द्रे @

मेघाम्बराक्रान्तनिशाकरो ऽद्य ।

पद्मामलाभः कमलायताक्षि @

कृष्णस्य वक्त्रानुकृतिं करोति ॥

कदम्बनीपार्जुनकेतकानां @

स्रजो ध्रुवं कृष्णम् उपानयन्ति ।

पुष्पाणि चान्यान्य् ऋतवः समस्ताः @

कृष्णात् प्रसादान् अभिकाङ्क्षमाणाः ॥

नागाश् चरन्तो विषदिग्धवक्त्राः @

स्पृशन्ति पुष्पाण्य् अथ पादपानाम् ।

पेपीयमानान् भ्रमरैर् जनानां @

कौतूहलं ते जनयन्त्य् अतीव ॥

तोयातिभाराम्बुदवृन्दनद्धं @

नभः पतिष्यन्तम् इवाभीवीक्ष्य ।

निपातगम्भीरम् अतिप्रविष्टं @

मनोहरं चारुमुखस्तनोरु ॥

बलाकमालाकुलमाल्यदाम्ना @

निरीक्ष्य रम्यं घनवृन्दम् एतत् ।

सस्यानि भूमाव् अभिवर्षमाणं @

जगद्धितार्थं विमलाङ्गयष्टि ॥

जलावलम्बाम्बुदवृन्दकर्षी @

घनैर् घनान् योधयतीव वायुः ।

प्रवृत्तचक्रो नृपतिर् वनस्थान् @

गजान् गजैः स्वैर् इव वीर्यदृप्तान् ॥

अभौमम् अम्भो विसृजन्ति मेघाः @

पूतं पवित्रं पवनैः सुगन्धि ।

हर्षावहं चातकबर्हिणानां @

वराण्डजानां जलदप्रियाणाम् ॥

प्लवंगमः षोडशपक्षशायी @

विरौति गोष्ठः सह कामिनीभिः ।

ऋचो द्विजातिः प्रियसत्यधर्मा @

यथा सुशिष्यैः परिचर्यमाणः ॥

गुणो महांस् तोयजकालजो ऽयं @

प्रवृद्धमेघस्वनभीषिता यत् ।

परिष्वजन्त्यः परिवर्धयन्ति @

विनापि शय्यासमयं प्रियाणाम् ॥

दोषो ऽयम् एकः सलिलागमस्य @

मां प्रत्युदारान् वयवर्णशीले ।

न दृश्यते यत् तव वक्त्रतुल्यो @

घनग्रहग्रस्ततनुः शशाङ्कः ॥

प्रदृश्यते भीरु यदा शशाङ्को @

घनान्तरस्थो जगतः प्रदीपः ।

तदा नु पश्यन्ति जनाः प्रहृष्टा @

बन्दुं प्रवासाद् इव संनिवृत्तम् ॥

तत्रोत्सवः कामसमागमानां @

प्रदृश्यते यत्र सुधाशशाङ्कः ॥

विलापसाक्षी प्रियहीनितानां @

संदृश्यते भीरु यदा शशाङ्कः ।

नेत्रोत्सवः प्रोषितकामुकानां @

दृष्ट्वैव कान्तं भवतीत्य् अवैमि ॥

नेत्रोत्सवः कान्तसमागतानां @

दावाग्नितुल्यः प्रियहीनितानाम् ।

तेनैव देहेन वराङ्गनानां @

चन्द्रो ऽपि तावत् प्रियविप्रियश् च ॥

विनापि चन्द्रेण पुरे पितुस् ते @

यतः प्रभा चन्द्रगभस्तिगौरी ।

गुणागुणं चन्द्रमसो न वेत्सि @

यतस् ततो ऽहं प्रशशंसयिष्ये ॥

अवाप यो ब्राह्मणराज्यम् ईड्यो @

दुरापमन्यैः सुकृतैस् तपोभिः ।

गायन्ति विप्राः पवमानसंज्ञं @

यं सामगाः पर्वणि चाप्य् उदारम् ॥

पिता बुधस्योत्तमवीर्यकर्मा @

पुरूरवा यस्य सुतो नृदेवः ।

प्राणाग्निर् ईढ्यो ऽग्निम् अजीजनद् यो @

नष्टं शमीगर्भभवं भवात्मा ॥

तथैव पश्चाच् चकमे महात्मा @

पुरोर् वशीम् अप्सरसां वरिष्ठाम् ।

पीतः पुरा यो ऽमृतसर्वदेहो @

मुनिप्रवीरैर् वरगात्रि घोरैः ॥

नृपः कुशाग्रैः पुनर् एव यश् च @

धीमान् गतो ऽग्निर् दिवि पूज्यते च ।

आयुश् च वंशे नहुषश् च यस्य @

यो देवराजत्वम् अवाप वीरः ॥

देवातिदेवो भगवान् प्रसूतो @

वंशे हरिर् यस्य जगत् प्रणेता ।

भैमप्रवीरः सुरकार्यहेतोर् @

यः सुभ्रु दक्षस्य वृतः सुताभिः ॥

बभूव राजा च वसुश् च यस्य @

वंशे महात्मा शाशिवंशकेतुः ।

यश् चक्रवर्तित्वम् अवाप वीरः @

स्वैः कर्मभिः शक्रसमप्रभावः ॥

यदुश् च राजा शाशिवंशमुख्यो @

यो ऽवाप मह्याम् अधिराजभावम् ।

भोजाः कुले यस्य नराधिपस्य @

वीराः प्रसूताः सुरराजतुल्याः ॥

न कुत्सितो यस्य नृपो ऽस्ति वंशे @

न नास्तिको नैकृतिको ऽथ वापि ।

अश्रद्दधानो ऽप्य् अथ वा कदर्यः @

शौर्येण वा वारिरुहाक्षि हीनः ॥

वंशे वधूस् त्वं कमलायताक्षि @

श्लाघ्या गुणानाम् अपि पात्रभूता ।

कुरु प्रणामं शिखराग्रदन्ति @

तस्य त्वमीशस्य सतां प्रियस्य ॥

सदाशिवेनापि धृतस्य मौलौ ॥

नारायणात्मभवायनाय @

लोकायनाय त्रिदशायनाय ।

खगेन्द्रकेतोः पुरुषोत्तमाय @

कुरु प्रणामं श्वशुराय देवि ॥

मदनशरविभिन्ना सैनिकान् अभ्युपायाद् @

युवतिसदृशवेषा साध्वसैः पीड्यमाना ।

रतिसमरम् अशक्ता वीक्षितुं सोच्छ्वसन्ती @

स्वगृहगमनकामा नेच्छते स्थातुम् अत्र ॥

अथ समरहते तु दैत्यराजे @

मधुमथनस्य सुतेन वैष्णवास्त्रैः ।

विगतरिपुभयाः सुराश् च जग्मुर् @

मकरविभूषणकेतनं स्तुवन्तः ॥

स च समरपरिश्रमं वहन् वै @

नगरमुखं प्रविवेश रौक्मिणेयः ।

प्रियतम इव कान्तया प्रहृष्टस् @

त्वरितपदं रतिदर्शनं चकार ॥

कर्ता समस्तस्य हरिः पुरातनः @

प्रभुः प्रभूणाम् अपि यः सदात्मकः ।

तम् आदिदेवं वरदं वरेण्यं @

द्रष्टुं हरिं संप्रति संयताः स्मः ॥

यस्य प्रसादाज् जगद् एवम् आसीत् @

सप्राणिगन्धर्वमहोरगौघम् ।

देवं जगद्योनिम् अजं जनार्दनं @

द्रष्टुं हरिं संप्रति संयताः स्मः ॥

यस्योदराद् विश्वम् इदं प्रभूतं @

लयं च यस्मिन् समुपैति कल्पे ।

यस्यैव साक्षाद् वशवर्ति विश्वं @

द्रक्ष्याम देवं पुरुषोत्तमं हरिम् ॥

स्रष्टा च यो ऽसौ सकलस्य देवः @

पाता च हर्ता च हरिः स एव ।

द्रक्ष्याम नित्यं भुवनेश्वरं हरिं @

पुराणमाद्यं प्रभविष्णुम् अव्ययम् ॥

द्रष्टुं हरिं संप्रति संयताः स्म ॥

अजस्य कर्ता भुवनस्य गोप्ता @

भुवश् च कर्ता हरिर् एक एव ।

तं योगिनं योगविशुद्धबुद्दिं @

लभेम केनेति मतिः समाकुला ॥

निगीर्य विश्वं सकलं जगत्पतिः @

शेते शिशुत्वं समवाप्य साक्षात् ।

वटस्य पत्रे जगतां निवासः @

पादौ च विक्षिप्य करौ च धून्वन् ॥

यस्योदरे देवमुनिः पुरातनो @

ददर्श लोकान् अखिलान् स्वमायया ।

प्रविश्य विश्वं सकलं यथावद् @

बहिर् यथाभूतम् अभूद् इदं महत् ॥

निगीर्य विश्वं जगदादिकाले @

शेते महाहौ जलधेर् जलौघे ।

देव्या श्रिया चामरलोलहस् तया @

निषेव्यमाणः पुरुषोत्तमस् तदा ॥

नाभेश् च यस्याविर् अभूत् सपत्रं @

पद्मं महत् काञ्चनसप्रभं प्रभो ।

जन्मास्पदं लोकगुरोर् यदासीद् @

विस्तारि पद्मं जगदादिसृष्टौ ॥

दधार यो भूतपतिर् महान् महीं @

दंष्ट्राग्रसंस्थापितरूढमूलाम् ।

नदन् महामेघ इवादिकाले @

कुर्वन् वराहो मुनिगीतकीर्तिः ॥

हरिः पुराणः पुरुषोत्तमः प्रभुः @

कर्ता समस्तस्य समस्तसाक्षी ।

यज्ञात्मको यज्ञपतिर् जगत्पतिर् @

द्रष्टुं तम् ईशं वयम् उद्यताः स्मः ॥

केचिद् बहुत्वेन वदन्ति देवम् @

एकात्मना केचिद् इमं पुरातनाः ।

वेदान्तसंस्थापितसत्त्वयुक्तं @

द्रष्टुं तम् ईशं वयम् उद्यताः स्मः ॥

अनेकम् एकं बहुधा वदन्ति @

श्रुतिस्मृतिन्यायनिविष्टचित्ताः ।

आहुर् यमात्मानम् अजं पुराविदो @

द्रष्टुं तम् ईशं वयम् उद्यताः स्मः ॥

यं प्राहुर् ईड्यं वरदं वरेण्यम् @

एकान्ततत्त्वं मुनयः पुरातनाः ।

यं सर्वगं देवम् अजं जनार्दनं @

द्रष्टुं हरिं संप्रति संयताः स्मः ॥

अयं स चक्री शरशार्ङ्गधन्वा @

गदी रथी सध्वजतूणपाणिः ।

सहस्रमूर्धा सकलामरेशो @

जगत्प्रसूतिर् जगतां निवासः ॥

अस्यैव देवस्य हरेः स्तनान्तरे @

विराजते कौस्तुभरत्नदीपः ।

यस्य प्रसादाज् जगद् एतद् आदौ @

विराजते चन्द्रमस् एव रात्रिः ॥

बध्वा तथा दानवम् उग्रपौरुषम् @

दत्त्वा च शक्राय ततो ऽनु राज्यम् ।

बलिं बलाद् एष हरिः स वामनः @

स्तुतश् च भक्त्या मुनिभिः पुरातनैः ॥

आदौ दधारैकभुजेन मन्दरं @

निर्जित्य सर्वान् असुरान् महार्णवे ।

ददौ च शक्राय सुधामयं महत् @

स एष साक्षाद् इह माम् अवस्थितः ॥

यम् आहुर् आद्यं विबुधा जगत्पतिं @

सर्वस्य धातारम् अजं जनित्रम् ।

अणोर् अणीयांसम् अतिप्रमाणं @

स्थूलात् स्थविष्ठं हरिम् एव विष्णुम् ॥

यस्येच्छया सर्वम् इदं प्रवर्तते @

निवर्तते चापि जनार्दनस्य ।

अयं स विष्णुः पुरुषोत्तमः शिवः @

प्रपद्यते माम् इह यादवेश्वरः ॥

जघान वीर्याद् बलिनं महारणे @

कुठारशस्त्रेण गिरीशशिष्यः ।

सहस्रबाहुं कृतवीर्यसंभवं @

हयैश् च नागैश् च रथैश् च निर्गतम् ॥

कृत्वा च सेतुं जलधौ जनार्दनो @

हत्वा च रक्षःपतिम् आशुगैः शरैः ।

दत्त्वा च राज्यं स विभीषणाय @

दशाश्वमेधान् अयजच् च यो ऽसौ ॥

उत्तानशायी शिशुरूपधारी @

पीत्वा स्तनं पूतनिकाप्रदत्तम् ।

व्यसुं चकाराशु जनार्दनस् तदा @

दनोः सुतां ताम् अवसत् सुखं हरिः ॥

ततश् च दाम्ना सुदृढेन बद्धो @

जघान यो ऽसौ यमलार्जुनौ च ।

क्रीडन् हरिऋ गोकुलवासवासी @

गोपीभिर् आस्वाद्य मुखं स्तनं च ॥

यः क्रीडते नागफणे जनार्दनो @

निषेव्यमाणः स ह गोपदारकैः ।

महाह्रदे नागपतिं जगत्पतिर् @

ममर्द वीर्यातिशयं प्रदर्शयन् ॥

दधार यो गोधरम् उग्रपौरुषो @

महामतिर् मेघसमागमे सति ।

विडम्बयञ् शक्रबलं प्रमोदयन् @

गोपांश् च गोपीश् च सगोकुलं हरिः ॥

गोपीभिर् आस्वाद्य मुखं विविक्ते @

शेते स्म रात्रौ सुखम् एव केशवः ।

स्तनान्तरेष्व् एव तदा च तासां @

कामीव कन्ताधरपल्लवं पिबन् ॥

ततश् च गच्छन् बलवाञ् जनार्दनो @

हत्वा तम् उग्रं रजकं बलात् पथि ।

हृत्वा च वस्त्राणि यथेष्टम् ईश्वरो @

ययौ सरामो मथुरां पुरीं हरिः ॥

लब्ध्वा च दामानि बहूनि कामदो @

दत्त्वा वरं माल्यकृते महान्तम् ।

लब्ध्वानुलेपं सुरभिं च यादवः @

कुब्जां चकाराशु महार्हरूपाम् ॥

हत्वा गजं घोरम् उदघ्ररूपं @

विषाणम् आदाय ततो ऽनु केशवः ।

ननर्त रङ्गे बहुरूपम् ईश्वरः @

कंसस्य दत्त्वा भयम् उग्रवीर्यः ॥

जघान कंसं रिपुपक्षघातिनं @

पितृद्विषं यादवनामधेयम् ।

संस्थाप्य राज्ये हरिर् उग्रसेनं @

सांदीपनिं काश्यम् उपागमद्यः ॥

हत्वा निशुम्भं नरकं महामतिः @

कृत्वा सुघोरं कदनं जनार्दनः ।

ररक्ष विप्रान् मुनिवीरसंघान् @

देवांश् च सर्वाञ् जगतो जगत्पतिः ॥

ततह् समाप्ते सकले जगत्पतेर् @

व्रते समूले सकलेश्वरः शिवः ।

द्रष्टुं हरिः लोकहितैषिणं प्रभुं @

ययौ भवान्या सह भूतसंघैः ॥

सार्धं कुबेरेण सगुह्यकेन @

प्रियेण सख्या प्रभुर् ईश्वरः शिवः ।

स्वयं जटी भूतपिशाचसंवृतः @

शरी च खड्गी शशिशेखरः शिवः ॥

करेण बिभ्रत् सह दर्भकुण्डिकां @

करेण साक्षाद् अपरेण दीपिकाम् ।

अन्येन बिभ्रन् महतीं सडिण्डिमां @

शूलं च बिभ्रन्न् अपरेण बाहुना ॥

गुणान् सरुद्राक्षकृतान् समुद्वहञ् @

जटाभिर् आपिङ्गलताम्रमूर्तिभिः ।

विराजमानः प्रभुर् इन्दुशेखरो @

वृषेण युक्तः सुसितेन शंकरः ॥

उमास्तनद्वंद्वसमर्पिताननस् @

तया समाश्लिष्य निपीडिताधरः ।

गङ्गाम्बुविक्षालितचन्द्रशेखरस् @

तां चापि वीक्षन् बहुशस् तदा शिवः ॥

भस्माङ्गरागैर् अनुलेपिताननो @

महोरगैर् बद्धजटः सनातनः ।

शिरःकपालैः परिशोभितस् तदा @

द्रष्टुं हरिं केशवम् अभ्ययाच् छिवः ॥

यम् आहुर् अग्र्यं पुरुषं महान्तं @

पुरातनं सांख्यनिबद्धदृष्टयः ।

यस्यापि देवस्य गुणान् समग्रांस् @

तत्त्वांश् चतुर्विंशतिम् आहुर् एके ॥

यम् आहुर् एकं पुरुषं पुरातनं @

कणादनामानम् अजं महेश्वरम् ।

दक्षस्य जज्ञं विनिहत्य यो वै @

विनाश्य देवांश् च पुरा पुरातनः ॥

स सर्वलोकप्रभवो हरिः शिवो @

जटी च साक्षात् प्रणवात्मकः कृती ।

द्रष्टुं हरिं विष्णुम् उदारविक्रमो @

ययौ यथेष्टं पिशिताशनैर् वृतः ॥

आदाय शस्त्राणि बहूनि सर्वतः @

शरांश् च चापानि महान्ति सर्वे ।

युद्धाय संनाहनिबद्धदृष्टयो @

ययुः पुरीं द्वारवतीं नृपोत्तमाः ॥

ज्ञानं यद् आप्तं भवता गुरुभ्यस् @

तद् अत्र दुःखाय हि केवलं नः ।

ज्ञानं हि धर्मप्रभवं यथेष्टं @

बलाद् धि पापस्य विधातृरूपम् ॥

श्रीहारकौस्तुभरुचिस्फुरितोरुवक्षः @

पीताम्बरं मकरकुण्डलपङ्कजाक्षम् ।

कृष्णं किरीटदरचक्रगदोर्ध्वहस्तं @

तेजोमयं मम हरेर् वपुर् अस्तु भूत्यै ॥

वेदोदधौ विविधशास्त्रमहाभियोग+ @

निष्णातशुद्धमतिमन्दरमथ्यमाने ।

उद्द्योतमानम् अमरैर् अनिशं निषेव्यं @

नारायणाख्यम् अमृतं प्रपिबामि चाद्यम् ॥

ध्येयं मुमुक्षुभिर् अमेयम् अनाद्य् अनन्तं @

स्थूलं सुसूक्ष्मतरम् एकम् अनेकम् आद्यम् ।

ज्योतिस् त्रिलोकजनकं त्रिदशैकवन्द्यम् @

अक्ष्णोर् ममास्तु सततं हृदये ऽच्युताख्यम् ॥

अद्राक्षम् अद्राक्षम् अहं जनार्दनं @

करस्थचक्रं वरशङ्खधारिणम् ।

आतप्तजाम्बूनदभूषिताङ्गं @

स्फुरत्प्रभाद्योतितरत्नधारिणम् ॥

अद्राक्षम् एनं यदुभिः पुरातनैर् @

विविच्य वेद्यं विधिवत् सहामरैः ।

प्रफुल्लनीलोत्फलशोभितश्रियं @

विनिद्रहेमाब्जविराजितोदरम् ॥

अद्राक्षम् एनं यदुभिः पुरोगतं @

संसेव्यमानं मुनिवृन्दमुख्यैः ।

संस्तूयमानं प्रभुबन्दिमागधैः @

स्मितप्रवालारुणपल्लवाधरम् ॥

अद्राक्षम् एनं कविभिः पुरातनैर् @

विविच्य वेद्यं विधिवत् सहामरैः ।

प्रफुल्लनीलोत्पलशोभितश्रियं @

विनिद्रहेमाब्जविराजितोदरम् ॥

भूयो ऽहम् अद्राक्षम् अजं जगद्गुरुं @

प्रसादयन्तं वचनेन यादवान् ।

निरूपयन्तं विधिवन् मुनीश्वरैः @

प्रवृद्धवेदार्थविधिं पुरातनैः ॥

अद्राक्षम् अद्राक्षम् अहं पुनः पुनः @

समस्तलोकैकहितं प्रभुं हरिम् ।

वसन्तम् अस्मिञ् जगतो हिताय @

जगन्मयं तं परिभूय शत्रून् ॥

भूयो ऽप्य् अपश्यं सह यादवेश्वरैर् @

विक्रीड्य विक्रीड्य विहारकाले ।

रमन्तम् ईड्यं रमयन्तम् ईश्वरान् @

यदूत्तमान् यादवमुख्यम् ईश्वरम् ॥

भूयो ऽप्य् अपश्यं सरसीरुहेक्षणं @

सार्धं तया भीष्मतनूजया हरिम् ।

वसन्तम् अम्भोनिधिशायिनं विभुं @

भक्तप्रियं भक्तजनास्पदं हरिम् ॥

अद्राक्षम् अद्राक्षम् अहं सुनिर्वृतः @

पिबन् पिबंस् तस्य वपुः पुनः पुनः ।

नेत्रेण मीलद्विवरेण केवलं @

धन्यो ऽहम् एवेति तदा व्यचिन्तयम् ॥

अद्राक्षम् अम्भोजयुगं दधानं @

प्रभुं विभुं भूतभवप्रभावनम् ।

आद्यं ककुद्मानम् उरुं विभावसुं @

संस्मृत्य संस्मृत्य तम् एव निर्वृतः ॥

अथ भगवान् अपि भास्करो रविः @

संहृत्य तेजांसि सहस्ररश्मिः ।

अस्तं ययौ चक्षुर् अपि प्रजानाम् @

ईषत्तमश् चापि समाविवेश ॥

तस्मिन् प्रविष्टे ऽथ समुद्रतोयं @

प्रजापतौ विश्वमुखे जगद्गुरौ ।

नक्षत्रनाथः समुपाजगाम @

संध्यातमो ऽपि व्यनशन् नृपोत्तम ॥

प्रभातकाले नृपसत्तमा रणे @

गोवर्धने किंनरगीतनादिते ।

इति ब्रुवन्तो नृपसत्तमास् तदा @

व्युपारमंस् तत्र रणोत्सवं नृप ॥

वरम् अग्र्यं प्रयच्छसि @

अतः स्तवीमि तां देवीं ।

चक्रायुधो मोक्षयितानिरुद्ध @

त्वां बन्धनाद् आशु सहस्व कालम् ।

छित्त्वा तु बाणस्य सहस्रबाहुं @

पुरीं निजां नेष्यति दैत्यसूदनः ॥

चक्रायुधो बाहुसहस्रम् आजौ @

छित्त्वाशु चक्रेण बलेः सुतस्य ॥

यदानिरुद्धं सह बाणपुत्र्या @

नेतुं खगेन्द्रेण हरिः प्रवृत्तः ॥

महासुरे बाण उदीर्णचक्रे ।

न्यक्कारम् आसन्नतरं निशम्य ।

पितृत्वबाणस्य स बाहुचक्रम् @

चक्रायुधो गृह्य तदानिरुद्धं ।

पुरे महाबाण सुपर्ण चक्रे @

निपातितो बाहुविशीर्णगात्रः ।

ततो ऽनिरुद्धः पुनर् एव देवीं @

तुष्टाव हृष्टः शशिकान्तवक्त्रः ।

नमो ऽस्तु ते देवि वरप्रदे शिवे @

नमो ऽस्तु ते देवि सुरारिनाशिनि ॥

नमो ऽस्तु ते कामचरे सदा शिवे @

नमो ऽस्तु ते महिषसुरारिमर्दिनि ।

नमो ऽस्तु ते सर्वहितैषिणि प्रिये ।

नमो ऽस्तु ते भीतिकरि द्विषां सदा @

नमो ऽस्तु ते बन्धनमोक्षकारिणि ॥

निवासेषु वसेत् सुखम् ।

ततो वर्षसहस्राणां @

यः शृणोति विविधेन संहितां @

श्रावयेद् द्विजवरांश् च भक्तितः ।

सोत्तमां गतिं अवाप्य मोदते @

देवसंघ संहितस् त्रिविष्टपे ॥

द्वैपायनोष्टपुटनिःसृतम् अप्रमेयं @

पुण्यं पवित्रम् अथ पापहरं शिवं च ।

यो भारतं समधिगच्छति वाच्यमानं @

किं तस्य पुष्करजलैर् अभिशेचनेन ॥

यो गोशतं कनकशृङ्गखुरं प्रदद्याद् @

विप्राय वेदविदुषे विनयान्विताय ।

पुण्यां च भारतकथां शृणुयात् सदेमां @

तुल्यं फलं भवति तस्य च तस्य चैव ॥

भारत नेह संहितां (सिच्) ।

श्रावयेद् बुधजनांश् च भक्तितः @

सोत्तमां गतिम् अवाप्य मोदते ।

देवसंघसहितस् त्रिविष्टपे @

पुत्रपौत्रसहितश् च वीर्यवान् ।

अजरम् अमरम् एकं ध्येयम् आद्यन्तशून्यं @

सगुणम् अगुणम् आद्यं स्थूलम् अत्यन्तसूक्ष्मम् ।

निरुपमम् अनुमेयं योगिनां ज्ञानगम्यं @

त्रिभुवनगुरुम् ईशं त्वां प्रपन्नो ऽस्मि विष्णो ।

यत् सत्यं यद् अमृतम् आदिम् अक्षरं वै @

यद् भूतं भवति मिथश् च यद् भविष्यम् ।

यत् किंचिच् चरम् अचराव्ययं त्रिलोके @

तत् सर्वं पुरुषवरः प्रभुर् वरिष्ठः ॥

भूत्वा सूर्यश् चक्षुषी चाददानो @

भूत्वा वायुः संहरन् प्राणिजालम् ।

भूत्वा वह्निर् दह्यते सर्वलोकान् @

मेघो भूत्वा भूय एवाभ्यवर्षत् ॥

नभः क्षितिं पवनम् अथ प्रकाशयन् @

प्रजापतिं भुवनपतिं सुरेश्वरम् ।

पितामहं श्रुतिनिलयं महामुनिं @

महोदधौ शयनं अरोचयत् प्रभुः ॥

नष्टे स्थावरजङ्गमे ।

चन्द्रसूर्यग्रहे नष्टे @

ददर्श सर्वं भगवान् महामुनिः @

कुक्षौ जगत्कर्तुर् असौ जगत्पतेः ।

स्वयं च मूर्तेः पुरुषोत्तमस्य @

तत्रैव मायापटले जगन्मये ॥

तद् अक्षरं विविधम् अपाश्रितो वपुर् @

महार्णवे व्यपगतचन्द्रभास्करे ।

शनैश् चरन् प्रभुर् अपि हंससंज्ञितो @

ऽसृजज् जगद् विचरति कालपर्यये ॥

हुताशनज्वलितशिखप्रभं तदा @

सुगन्धिनं शरदमलार्कतेजसम् ।

विराजते कमलम् उदारवर्चसं @

महात्मनस् तनुरुहचारुदर्शनम् ॥

विभुस् तथैवाप्रतिमप्रभावः @

प्रभाकरो वै भगवान् महात्मा ।

स्वयं स्वयंभूः शयने ऽसृजत् तदा @

जगन्मयं पद्मविधिं महार्णवे ॥

वरं प्रदायाथ महासुराभ्यां @

सनातनो विश्वधरोत्तमो विभुः ।

रजस्तमोभ्यां भवभावनौ तौ @

ममन्थ ताव् ऊरुतले सुरारी ॥

यश् चेदम् अग्र्यं परमं पुराणं @

सदाप्रमत्तः पठते महात्मा ।

अवाप्य कामान् इह वीतशोकः @

परत्र स स्वर्गफलानि भुङ्क्ते ॥

सुरासुरद्विजभुजगाप्सरोगणैर् @

महौषधिक्षितिधरयक्षगुह्यकैः ।

प्रजापतिः श्रुतिधररक्षसां कुलं @

तदासृजज् जगद् इदम् आत्मना प्रभुः ॥

त्रिविक्रमायामितविक्रमाय @

महानृसिंहाय चतुर्भुजाय ।

श्रीशार्ङ्गचक्रासिगदाधराय @

नमो ऽस्तु तस्मै पुरुषोत्तमाय ॥

ततो विभुः प्रवरवराहरूपधृग् @

वृषाकपिः प्रसभम् अथैकदंष्ट्रया ।

अधोगताम् एवम् अचिन्त्यविक्रमः @

सुरोत्तमः प्रवरवराहरूपधृक् ।

समुद्धरद् धरणिम् अतुल्यविक्रमो @

महायशा लोकहितार्थम् अच्युतः ॥

सर्वासु दिक्षु क्षतजोपमाक्षश् @

चकार शैलान् विविधाभिरामान् ।

हिताय लोकस्य स लोकनाथः @

पुण्याश् च नद्यः सलिलोपगूढाः ॥

दिशो दश क्षितिम् ऋषयो ऽर्णवान् नगान् @

द्रुमौषधीर् उरगसरित्सुरासुरान् ।

प्रजापतीन् भुवनसृजो नभो भुवः @

क्रिया मखान् अथ कृतवान् गिरींश् च सः ॥

स्वयंभुवा शक्रपुरःसराः सुराः @

कृता यथार्हं प्रतिपालनेषु ते ।

यशो दिवं च प्रतिपेदिरे शुभं @

मुदं च जग्मुर् मखभागभोजिनः ॥

सतोयमेघप्रतिमोग्रनिस्वनं @

प्रभिन्नमातङ्गविलासविक्रमम् ।

धनुर्विधुन्वन्तम् उदारवर्चसं @

तदासुरेन्द्रं ददृशुः सुराः स्थितम् ॥

जय प्रपन्नार्तिहर प्रभो हरे @

जयस्व गोविन्द ननातनात्मन् ।

जयादिदेवेश जयामरेश @

जयस्व देव त्रिपुरारिसंस्तुत ॥

नमो नमो देव महामते हरे @

महावराहाय नमो ऽस्तु भूयः ।

नमः समस्तेश वराहरूपिणे @

जनार्दनाय प्रभविष्णवे नमः ॥

नमो वरेण्याय वराय देव @

त्रिविक्रमायादिवराहरूपिणे ।

नमो नमो भूपविलासविक्रम @

प्रभो हरे देव सनातनाय ॥

अचिन्त्यरूपाय हिरण्यरेतसे @

विनाशकर्त्रे क्षितिपालनाय ।

नताः स्म देवं वरदं वरेण्यं @

नताः स्म विष्णो नियता जनार्दन ॥

नताः स्म शङ्खारिगदासिधारिणे @

नताः स्म शार्ङ्गायुध देवदेव ॥

महावराहः सहसा तदा हरिः @

समानदन् भीमम् अतीव हृष्टः ।

विघूर्णयन् लोकम् इमं ससागरम् @

सुरारिभीतिं विदधन् सनातनः ॥

ततो हिरण्याक्षमहासुरः क्रुधा @

ननाद भूयो ऽपि ततो बलात् स तम् ।

विघूर्णयाम् आस दिशः समग्राः @

ससागराः सागरपत्तनास् तदा ॥

तयोस् तदा शब्द उदारनिस्वनः @

स पूरयाम् आस तथैव रोदसी ।

सुसंमितः सो ऽथ महारणे तदा @

गुहाश् च सर्वाः प्रविवेश पर्वतान् ॥

ते पर्वताश् चापि तथा विनेदुः @

शब्देन तेन प्रसभं समायुताः ।

महावराहः स्फुटतीक्ष्णदंष्ट्रवान् @

ददंश दैत्यं समरे महामतिम् ॥

मुष्टिप्रहारेण च दैत्यसत्तमं @

जघाण विष्णुः सुरलोकसत्कृतः ।

स दैत्यराजो ऽथ महावराहं @

जघान वीरः प्रसभं बलाद् बली ॥

स्तनान्तरे मुष्टिभिर् आत्तसायकस् @

ततान वृष्टिं पुनर् एव वक्षसि ।

महावराहस्य च पादसंभ्रमं @

सोढुं न शक्ता किल भूतधारिणी ॥

ननाद दुःखाद् बहुशः ससागरा @

साद्रिद्रुमा पर्वतकन्दरान्तरा ।

तथैव दैत्यस्य च पादपातनम् @

सोढुं प्रवीणा युधि विष्णुसंग्रहात् ॥

तयोः शरीरे सहसा प्रसुस्रुवू @

रक्तानि मांसानि बहूनि चासकृत् ।

अस्थीनि मज्जाश् च बभूवुर् अन्यतः @

क्षितेः स्थलं शोणितकर्दमं कृतम् ॥

स सर्वलोकाप्रतिचक्रचक्रो @

महाहवेष्व् अप्रतिमोग्रचक्रः ।

बभौ वराहो युधि चक्रपाणिः @

कालो युगान्तेष्व् इव दण्डपाणिः ॥

लोकायनाय त्रिदशायनाय @

ब्रह्मायनायात्मभवायनाय ।

नारायणायात्महितायनाय @

महावराहाय नमस्कुरुष्व ॥

कनकमणिविचित्रवेदिकायाम् @

उपहितवेदिसवज्रवीथिकायाम् ।

स ददर्श मृगाधिपः सभायां @

सुरुचिरदन्तगवाक्षसंवृतायाम् ॥

कनककमलहारभूषिताण्गं @

दितितनयं स मृगाधिपो ददर्श ।

दिवसकरकरप्रभं ज्वलन्तम् @

असुरसहस्रगणैर् निषेव्यमाणम् ॥

प्रजापतिश् चात्र मनुर् महात्मा @

ग्रहाश् च यागाश् च मही नभश् च ।

उत्पातकालश् च धृतिः स्मृतिश् च @

रजश् च सत्त्वं च तमो दमश् च ॥

सनत्कुमारश् च महानुभावो @

विश्वे च देवा वसवश् च सर्वे ।

क्रोधश् च कामश् च तथैव हर्षो @

दर्पश् च मोहः पितरश् च सर्वे ॥

इत्य् एवम् उक्त्वा स च दैत्यराजं @

हिरण्यनामानम् अविस्मयेन ।

दध्यौ च दैत्येश्वरपुत्र उग्रं @

महामतिः किंचिद् अधोमुखः प्राक् ॥

ते दानवाः पाशगृहीतहस्ता @

महेन्द्रवज्राशनितुल्यवेगाः ।

समन्ततो ऽभ्युद्यतबाहुशस्त्राः @

स्थितास्त्रिशीर्षा इव नागपोताः ॥

सुवर्णमालाकुलभूषिताङ्गाश् @

चीनांशुकाभोगविभूषिताङ्गाः ।

मुक्तावलीदामविभूषिताङ्गा @

हंसा इवाभान्ति विशालपक्षाः ॥

तेषां च वायुप्रतिमौजसां वै @

केयूरमालावलयोत्कटानि ।

तान्य् उत्तमाङ्गान्य् अभितो विभान्ति @

प्रभातसूर्यांशुसमप्रभाणि ॥

क्षिपद्भिर् उग्रज्वलितानलोपमैर् @

महास्त्रपूगैः स समावृतो बभौ ।

गिरिर् यथा संततवर्षिभिर् घनैः @

कृतान्धकारो ऽद्भुतकन्दरद्रुमः ॥

तैर् हन्यमानो ऽपि महास्त्रजालैर् @

महाबलैर् दैत्यगणैः समेतैः ।

नाकम्पताजौ भगवान् प्रतापवान् @

स्थितः प्रकृत्या हिमवान् इवाचलः ॥

संतापितास्ते नरसिंहरूपिणा @

दितेः सुताः पावकदीप्ततेजसः ।

भयाद् विचेलुः पवनोद्धुता यथा @

महोर्मयः सागरवारिसंभवाः ॥

शतैर् धनुर्भिः सुमहातिवेगतो @

युगान्तकालप्रतिमाञ् शरौघान् ।

एकायनस्थे मुमुचुर् नृसिंहे @

महासुराः क्रोधविदीपिताक्षाः ॥

दृप्तशार्दूलविक्रमः ।

दीप्तैर् दैत्यगणैर् दृप्तान् @

मही च लोकश् च शसी नभश् च @

ग्रहाश् च सूर्यश् च दिशश् च सर्वाः ।

नद्यश् च शैलाश् च महार्णवाश् च @

गताः प्रकाशं दितिपुत्रनाशात् ॥

परां च सिद्धिं परमं च देवं @

परं च मन्त्रं परमं तपश् च ।

परं च धर्मं परमं यशश् च @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं च सत्यं परमं हविश् च @

परं पवित्रं परमं च मार्गम् ।

परं च यज्ञं परमं च होत्रं @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं परं यत् @

परं परस्यापि परं च देवम् ।

परात् परस्यापि परं च लोकं @

परात् परस्यापि परं च मोक्षम् ।

परात् परस्यापि परं पदं यत् @

त्वाम् आहुर् आद्यं पुरुषं पुराणम् ॥

परं शरीरं परमं च धाम @

परं च योगं परमाम् च वाणीम् ।

परं रहस्यं परमाम् गतिं च @

परं परस्यापि परं प्रभुं च ।

परं परस्यापि परां च कीर्तिम् @

त्वाम् आहुर् अग्र्यं मुनयश् च सर्वे ॥

परं परस्यापि परं च योगं @

परं परं चापि परं च मोक्षं ।

परं पदं विष्णु सनातनं च @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं पदं यत् @

परं परस्यापि परं च देवम् ।

परं परस्यापि परम् प्रभुं च @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं प्रधानं @

परं परस्यापि परं च तत्त्वम् ॥

परं परस्यापि परं च धातृ @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं प्रधानं @

परं च गुप्तं परमं च मन्त्रम् ।

परेण योगेन परं सुगुप्तं @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं रहस्यं @

परं परस्यापि परं परं यत् ।

परम् परस्यापि परं तपो यत् @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं परो यत् @

परं परस्यापि परं विभुं च ।

परम् परस्यापि परं च दानं @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं च योगं @

परं परस्यापि परं च मोक्षम् ।

परम् परस्यापि परां विभूतिं @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं पुराणं @

परं च मन्त्रम् परमं च मन्त्रम् ।

परेण योगेन परमं च गुह्यं @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

परं परस्यापि परं परायणं @

परं च गुह्यं परमं च मन्त्रम् ।

परेण योगेन परं सुगुप्तं @

त्वाम् आहुर् अग्र्यं पुरुषं पुराणम् ॥

असुरगणसहस्रसंवृतस् त्वं @

जय दिवि देवगणान् सहानुजस् त्वम् ।

अमितबलपराक्रमो ऽसि राजन्न् @

अतिशयसे स्वगुणैः पितामहं स्वम् ॥

निशम्य तेषां वचनं महामतिर् @

बलिस् तदा प्रीतमना महाबलः ।

आज्ञापयाम् आस स दैत्यकोटीस् @

त्रैलोक्यम् अद्यैव जयाम सर्वम् ॥

महाबला दिव्यबलास्त्रधारिणो @

भुजंगभोगप्रतिमैर् महाभुजैः ।

सुदुर्जया दैत्यवृषाः सुरारयो @

दितिप्रिया लोहितलोहितेक्षणाः ॥

ते जग्मुर् अर्कज्वलनोग्रवीर्या @

महेन्द्रवज्राशनितुल्यवेगाः ।

विवृद्धदंष्ट्रा हरिधूमकेशा @

विनर्दमानाः शरदीव मेघाः ॥

कनकरजतभक्तिचित्रपार्श्वे @

पतगपतिप्रतिमे रथे स्थितो ऽभूत् ।

जलदनिनदतुल्यनेमिघोषे @

सुरगणसैन्यवधाय दानवेन्द्रः ॥

सुतप्तजाम्बूनदतुल्यवर्चसा @

निशाकराकारतडिद्गुणाकरः ।

किरीटमुख्येन विभाति शोभिना @

यथा गिरिः शृङ्गवरेण भास्वता ॥

स भीमवेगश् च महाबलश् च @

प्रगृह्य चापं हिमवान् इव स्थितः ।

नीलाम्बरः काञ्चनपट्टनद्धो @

दिशागजो यद्वद् उपेतकक्षः ॥

हिमरजतसुचारुशोभिताङ्गं @

मणिकनकोज्ज्वलचारुभक्तिचित्रम् ।

अयुतशतसहस्रम् ऊर्जितानाम् @

अयम् अनुयाति महाहवे रथानाम् ॥

स चारुचामीकरपट्टनद्धां @

महागदां कालनिभां महाबलः ।

प्रगृह्य बभ्राज स सैन्यमध्ये @

कार्ष्णायसः केतुर् इवोत्थितोर्व्याम् ॥

अमितबलपराक्रमद्युतीनाम् @

वररथिनाम् अनुजग्मुर् ऊर्जितानाम् ।

असुरगणशताणि गच्छमानं @

त्रिदशगणा इव वासवं प्रयान्तम् ॥

आचारवांश् चैव जितेन्द्रियश् च @

धर्मे रतः सत्यपरो ऽनसूयः ।

स्थितो ऽग्नितोयाम्बुदवायुकल्पो @

रूपी यथा सर्वहरः कृतान्तः ॥

व्यासक्तवैदूर्यसुवर्णजालं @

नानाविहंगैर् अपि भक्तिचित्रम् ।

विद्युत् प्रभं भीमरथं सुवेगं @

रथं समारुह्य रराज दैत्यः ॥

तदा विशालोच्छ्रितशैलरूपे @

बभौ रथे काञ्चनचित्रिताङ्गे ।

दैत्याधिपः सर्वबलानुरूपे @

समास्थितस् तु अप्रतिमे सुरूपे ॥

प्रवालजाम्बूनदभक्तिचित्रं @

व्यालं विमुक्तान्तरनेमिघोषम् ।

रथं समारुह्य किरीटमाली @

ययौ स युद्धाय महासुरेन्द्रः ॥

रणपटुर् अतिवीर्यसत्त्वबुद्धिः @

सुरसमराभिमुखः प्रयाति तूर्णम् ।

असुरगणसमावृतः कुजम्भस् @

त्रिदशगणैर् इव वृत्रहामरेन्द्रः ॥

ते शूलहस्ता गगने चरन्त @

इतस् ततस् तोयदवृन्दनादाः ।

खं छादयन्तस् तपनीयनिष्का @

यथोत्थिताः प्रावृषि कालमेघाः ॥

तपितकनकबिन्दुपिङ्गलाक्षो @

दितितनयो ऽसुरसैन्ययुद्धनेता ।

विकसितकमलाभचारुवक्त्रः @

सितदशनः शुशुभे रथासनस्थः ॥

ते भीममायाः सुसमृद्धकायाः @

किरीटिनः काञ्चनभूषिताङ्गाः ।

ययुस् तदा स्वायुधदीप्तहस्ता @

नभः सपक्षा इव पर्वतेन्द्राः ॥

पवनसमगतिर् विशालवक्षा @

विकसितपङ्कजचारुगर्भगौरः ।

प्रवररथगतो ययौ स तूर्णं @

त्रिदशगणैर् अभिलक्षितप्रभावः ॥

असुरगणपतिर् गजेन्द्रगामी @

गतिर् अभवत् सुगतिर् महासुराणाम् ।

अरिगणम् अभितो विभुः प्रयातो @

गिरिवरम् अस्तम् इवांशुमान् प्रयातः ॥

हंसांशुकुन्दप्रतिमं विशालं @

सितातपत्रं दनुजेश्वरस्य ।

विभाति तस्योपरि धार्यमाणं @

श्वेताद्रिमूर्धावगतः शशाङ्कः ॥

तत् तस्य वैदूर्यसुवर्णचित्रं @

विद्युत्प्रभं भास्कररश्मितुल्यम् ।

किरीटम् आभात्य् असुरोत्तमस्य @

दावाग्निदीप्तं शिखरं यथाद्रेः ॥

प्रवालजाम्बूनदचित्रकूबरं @

महारथं भारसहं महार्हम् ।

स्वलंकृतं राजतहेममण्डलं @

गभस्तिनक्षत्रतडिन्निकाशम् ॥

केयूरयुक्ताङ्गदनद्धबाहुः @

सहस्रतारेण च चर्मणा सः ।

सांग्रामिकैर् आभरणैश् च चित्रैर् @

मध्याह्नसूर्यप्रतिमो बभूव ॥

महाबलो बद्धतलाण्गुलित्रो @

बलोत्कटः किंशुकलोहिताक्षः ।

प्रगृह्य चामीकरचारुचित्रं @

चापं स्थितो वृत्तविशालनेत्रः ॥

सैन्येषु संनाहविधानत्सु @

भटेषु योग्येषु रणाय भूपते ।

रथेषु चित्रीकृतकूबरेषु @

नागेषु यत्तेषु रणाय पत्तिभिः ॥

महासुरेन्द्रश् च महासुरैर् वृतो @

बलिस् तदा स्यन्दनम् आरुरोह ।

वैदूर्यहेमोपचितं विशालं @

विद्युत्प्रभं षोडशनल्वमात्रम् ॥

युक्तं सहस्रेण दितेः सुतानां @

गजाननानां विकृताननानाम् ।

चामीकरोरःस्थलभूषितानां @

प्रनर्दतां प्रावृषि चाम्बुदानाम् ॥

महारथं देवरथप्रकाशं @

सहस्रमायेन मयेन सृष्टम् ।

ईहामृगाक्रीडितभक्तिचित्रं @

दिव्यं रथं वीररथानुयातम् ॥

सर्वास्त्रपूर्नं च समीरवेगम् ।

सकिंकिणीकं विमलं सुविस्तृतं @

हिरण्मयैः पद्मशतैर् अलंकृतम् ।

अभ्याददे वैजयन्तीं जयाय @

स्रजं बलिर् हेमविचित्रपुष्पाम् ॥

आबध्य मालां प्रबभौ विचित्रां @

बलिस् तदा भाति भुजैर् विशालैः ।

रराज तैः सर्वसमृद्धियुक्तैर् @

महार्चिषा सूर्य इवाम्बरस्थः ॥

स्रजं तदा बध्यति चास्य दुर्गां @

सर्वासुराणाम् इव हारभूताम् ।

वैरोचनिः सर्वश्रियाभिजुष्टो @

विभ्राजते ऽसौ शरदीव चन्द्रः ॥

मेरोस् तटैः काञ्चनरागरक्तैर् @

आदित्यसंसक्तम् इवाभ्रनीलम् ।

प्रासाश् च पाशाश् च हिरण्यनद्धाश् @

चर्माणि खड्गाश् च परश्वधाश् च ॥

धनूंषि वज्रायुधसप्रभाणि @

दिव्या गदा वज्रमुखाश् च शक्त्यः ।

दिव्याश् च खड्गा विशिखाश् च दीप्ता @

नाराचपूर्णा विविधाश् च तूणाः ।

धृता रथे दैत्यवृषस्य तस्य @

चकाशिरे प्रज्वलिता यथोल्काः ॥

तं चामरापीडधराः सुदंष्ट्राः @

सुवर्णमुक्तामणिहेमचित्राः ।

वीजन्ति वालव्यजनैर् विनीताः @

स्वलंकृताः स्यन्दनवेदिकास्थाः ॥

अयःशिरा अश्वशिरा दुरापः @

शिबिर् मतङ्गो विकटः शताक्षः ।

अजो निकुम्भः कुपथश् च दानवो @

ररक्षुर् एते दश दानवाधिपम् ॥

पुरःसराश् चैव सहस्रशो ऽसुराः @

पदातयो दानवराजरक्षिणः ।

शतघ्निचक्राशनिशक्तिपाणयः @

प्रजग्मुर् अग्रे ऽनिलतुल्यवेगिनः ॥

घण्टासुशब्दास् तपनीयनद्धा @

आडम्बरा झर्झरडिण्डिमाश् च ।

महारवा दुन्दुभयश् च नेदू @

रथप्रयाणे दितिजेश्वरस्य ॥

तस्योच्छ्रितः काञ्चनवेदिकाढ्यो @

हिरण्मयो दिव्यमहापताकः ।

महाध्वजो वै तपनीयनद्धो @

रराज वीरस्य यथा विवस्वान् ॥

समुच्छ्रितं काञ्चनमातपत्रं @

स्रक्काञ्चनी वक्षसि चास्य भाति ।

समन्ततश् चैनम् उपाचरन्ति @

दैत्यर्षयः प्राञ्जलयो यजन्ति ॥

पुरोहिताः शत्रुवधे समाहितास् @

तथैव चान्ये श्रुतशीलवृद्धाः ।

जपैश् च मन्त्रैश् च तथौषधीभिर् @

महात्मनः स्वस्त्ययनं प्रचक्रुः ॥

स तत्र वस्त्राणि शुभाश् च गावः @

फलानि पुष्पाणि तथैव निष्कान् ।

बलिर् दैत्यो ब्राह्मणेभ्यः प्रयच्छन् @

विराजते ऽतीव यथा धनेशः ॥

सहस्रसूर्यो बहुकिंकिणीकः @

परार्ध्यजाम्बूनदहेमचित्रः ।

सहस्रचन्द्रायुततारकश् च @

रथो बलेर् अग्निर् इवावभाति ॥

तम् आस्थितो दानवसंगृहीतं @

महाबलः कार्मुकधृक्सबाणः ।

उद्वर्तयिष्यंस् त्रिदशेन्द्रसेनाम् @

अतीव रौद्रं स बिभर्ति रूपम् ॥

स वेगवान् वीररथौघसंकुलः @

प्रयाति देवान् प्रति दैत्यसागरः ।

महार्णवो वीचितरंगसंकुलो @

यथा जलौघैर् युगसंक्षये तथा ॥

त्रैलोक्यवित्रासकरैर् वपुर्भिस् @

तान्य् अग्रतो यान्ति बले रथस्य ।

महाबलान्य् उच्छ्रितकार्मुकाणि @

सपर्वतानीव वनानि राजन् ॥

आदित्यवर्णं विरजं सुधौतं @

त्वष्ट्रा स्वयं निर्मितम् ईश्वरार्थम् ।

जालैश् च जाम्बूनदभक्तिचित्रैर् @

अलंकृतं काञ्चनदामभिश् च ॥

सकूबरोपस्करवन्धुरेषं @

विद्युत्प्रभाभिः कृतम् आभिताम्रम् ।

कैलासशृङ्गोपमम् इन्द्रयानं @

सुचारुचारुप्रतिचक्रचक्रम् ॥

तारासहस्रै रुचिरैर् ज्वलद्भिर् @

देवार्धमाल्यार्चितसर्वदेहम् ।

समुच्छ्रितश्रीध्वजम् अक्षयाक्षम् @

जाज्वल्यमानं वपुषोत्तमेन ॥

आस्थाय तं भास्वरम् आशुवेगं @

शचीपतिर् लोकपतिः सुरेशः ।

वज्रस्य भर्ता भुवनस्य गोप्ता @

ययौ महात्मा भगवान् महेन्द्रः ॥

आमुच्य वर्माथ सहस्रतारं @

हुताशनादित्यसमप्रभावं ।

सूर्यप्रभं चामुमुचे किरीटं @

मालां च जाम्बूनदवैजयन्तीम् ॥

त्वष्ट्रा कृतं भास्वररश्मिदीप्तं @

सुतीक्ष्णघोरामलतीक्ष्णधारम् ।

महासुराणां रुधिरार्द्रम् उग्रं @

प्रगृह्य वज्रं शतपर्वमुख्यम् ॥

महाशनी द्वे च महाग्रहाभे @

दीप्ताम् अमोघां च स शक्तिम् उग्राम् ।

चक्रं तथैन्द्रं सुमहच् च चापं @

प्रगृह्य शक्रः प्रययौ रणाय ॥

सहस्रदृग्भूतपतिः सनातनः @

सनातनानाम् अपि यः सनातनः ।

प्रयाति देवाधिपतिर् महात्मा @

वैयाघ्रम् आदाय च चर्म चित्रम् ॥

क्षीरोदधिक्षोभसमुत्थितानि @

पुरामृताद् उत्तमभूषणानि ।

देवासुराणां श्रमनिर्जितानि @

सोमार्कनक्षत्रतडित्प्रभाणि ॥

दत्तान्य् अदित्या मणिकुण्डलानि @

युद्धं प्रयातस्य सुरेश्वरस्य ।

तैर् भूषितो याति सहस्रचक्षुर् @

उद्द्योतयन् वै विदिशो दिशश् च ॥

हरिः प्रभुर् नेत्रसहस्रचित्रो @

विभाति युद्धाभिमुखः सुरेन्द्रः ।

यथा सितं शारदम् अभ्रवृन्दं @

नभस्तलं ऋक्षसहस्रचित्रम् ॥

ऐरावतं नागवरं महात्मा @

तदा समारुह्य ययौ रणाय ॥

स्तुवन्ति यान्तं विपुलैर् वचोभिर् @

जयाशिषा चोर्जितसत्त्ववीर्यम् ।

अत्रिर् वसिष्ठो जमदग्निर् और्वो @

बृहस्पतिर् नारदपर्वतौ च ॥

समन्वयुर् देवगणा महेन्द्रं @

प्रयान्तम् आदित्यसमानवर्चसम् ।

विश्वे च देवा मरुतश् च सर्वे @

साध्यास् तथा आदित्यगणाश् च सर्वे ॥

ते देवराजस्य पुरंदरस्य @

हयाश् च ये मातलिसंगृहीताः ।

प्रयान्ति देवेश्वरम् उद्वहन्तो @

नभस्तलं पद्भिर् इवाक्षिपन्तः ॥

ब्रह्मर्षयश् चैव सुरर्षयश् च @

राजर्षयश् चाक्षयपुण्यलोकाः ॥

सर्वे ऽनुजग्मुः सहसा ज्वलन्तं @

तेजोन्वितं शक्रम् अमित्रसाहम् ॥

प्रगृह्य शूलानि परश्वधांश् च @

दीप्तानि चापान्य् अशनीर् विचित्राः ।

वर्माणि चामुच्य हिरण्मयानि @

प्रयान्ति सूर्यांशुसमप्रभाणि ॥

तथा कुबेरो ऽश्वसहस्रयुक्तं @

श्रेष्ठं रथं सर्वसहं महार्हम् ।

दिव्यं समारुह्य रणाय यातो @

धनेश्वरो दीप्तगदाग्रहस्तः ॥

निशाचराः पावकधूम्रकाया @

रक्षोवृषा रुद्रसखस्य तस्य ।

विशालनानायुधदीप्तहस्ता @

यान्त्य् अग्रतो वैश्रवणस्य राज्ञः ॥

ते लोहिताक्षाः परिवार्य देवं @

व्रजन्ति भिन्नाञ्जनचूर्णवर्णाः ।

यक्षोत्तमा यक्षपतिं धनेशं @

रक्षन्ति वै प्रासगदासिहस्ताः ॥

पुण्यः प्रभुः प्राणपतिर् यतात्मा @

वैवस्वतो धर्मभृतां वरिष्ठः ।

तडिद्गुणाभं शतवाजियुक्तं @

रथं समारोहत सूर्यकल्पम् ॥

तं लोकपालं पितरो ऽनुजग्मुर् @

विविक्तपापा ज्वलिता यशोभिः ।

सर्वे च भूता भुवनप्रधाना ।

नानायुधव्यग्रकराः सुभीमाः ॥

दण्डं महास्त्रं परिगृह्य देवो @

लोकाङ्कुशं विग्रहनिश्चितार्थं ।

हिरण्मयानां कमलोत्पलानां @

मालां मनोज्ञाम् अवसज्य कण्ठे ॥

स्थितो ऽस्थिमेदामिषलोहितार्द्रं @

सर्वासुरानां निधनं विकाङ्क्षन् ।

तेजोमयं मुद्गरम् उग्ररूपं @

विकर्षमाणो ऽरुणधूम्रनेत्रः ॥

समन्वितो व्याधिशतैर् अनेकैर् @

ययौ हरिश्मश्रुर् उदारसत्त्वः ।

महासुराणां निधनाय बुद्धिं @

चक्रे तदा व्याधिपतिः कृतान्तः ॥

ततस् त्रिशीर्षैर् भुजगैर् बृहद्भिर् @

युक्तं रथं हेमचितं महात्मा ।

आस्थाय कुन्देन्दुनिभं जलेशो @

ययौ रणायासुरदर्पहन्ता ॥

वैदूर्यमुक्तामणिभूषिताङ्गस् @

तेजोमयः पाशगृहीतहस्तः ।

महासुराणां निधनाय देवः @

प्रयाति रूप्याकरनद्धबाहुः ॥

अन्वीयमानो जलदेवताभिर् @

निषेव्यमाणो जलजैश् च सत्त्वैः ।

संस्तूयमानश् च महर्षिवृन्दैः @

संपूज्यमानश् च महाभुजङ्गैः ॥

कैलासशृङ्गप्रतिमो ऽप्रमेयः @

समुद्रनाथो ऽमृतपो महात्मा ।

महोरगैः स्वैस् तनयैश् च गुप्तो @

ययौ रथेनार्कसमप्रभेण ॥

युद्धाय तं यान्तम् अदीनसत्त्वं @

नभस्तले चन्द्रम् इवातिकान्तम् ।

पश्यन्ति भूतानि महानुभावं @

संहृष्टरोमाणि कृताञ्जलीनि ॥

धातार्यमांशो ऽथ भगो विवस्वान् @

पर्जन्यमित्रौ च शशी च देवः ।

त्वष्टा तथैवोर्जितविश्वकर्मा @

पूषा च साक्षाद् इव देवराजः ॥

सोरश्छदैः सध्वजकिंकिणीकैर् @

वैदूर्यनिष्कैश् चितहेमकण्ठैः ।

हयैर् वरैः शक्रहयप्रकाशैर् @

युक्तान् रथान् आरुरुहुः सुरास् ते ॥

दिवाकराकारनिभानि केचिद् @

धुताशनार्चिःप्रतिमानि केचित् ।

निशाकरांशुप्रतिमानि केचित् @

तडिद्गुणोद्द्योतनिभानि केचित् ॥

नीलांशुमेघप्रतिमानि केचित् @

नीलाभताम्रस्थितपुष्पवर्णैः ।

कार्ष्णायसाकारनिभानि केचित् @

केचित् सुवर्णाभनिभा विभान्ति ।

वर्माणि दिव्यानि महाप्रभाणि @

त्वष्ट्रा कृतान्य् उत्तमभानुमन्ति ॥

आमुच्य मालाश् च सुवर्णपद्माः @

प्रयान्ति तोयानिलतुल्यवेगाः ।

द्वाव् अश्विनौ चापि महानुभावौ @

रूपोत्तमौ धर्मभृतां वरिष्ठौ ॥

रथं समारुह्य सुवर्णचित्रं @

रणं गतौ काञ्चनतुल्यवर्णौ ।

मनोः सुता वै वसवश् च सर्वे @

बलोत्कटा दैत्यवधाय देवाः ॥

रथांश् च नागांश् च महाप्रमाणान् @

आस्थाय जग्मुः सुशुभास्त्रहस्ताः ।

रुद्राश् च सर्वे ऽरुणधूम्रवर्णाः @

श्वेतैर् ययुर् गोपतिभिर् बृहद्भिः ॥

महौजसः सर्वगुणोपपन्ना @

दीप्तात्मनो भाभिर् इव ज्वलन्तः ।

नानायुधव्यग्रकरैर् भुजैस् ते @

लोकान् समस्तान् इव निर्दहन्तः ॥

ययुः ससैन्यास् तपनीयनद्धाः @

सविद्युतस् तोयधरा यथैव ।

विश्वे च देवास् तपसा ज्वलन्तो @

वीर्योत्तमाः सूर्यमरीचिवर्णाः ॥

ययुः ससैन्या युधि दुर्निवार्या @

बलोत्कटाः पद्मसहस्रमालाः ।

रथैः सुयुक्तैस् तपनीयवर्णैर् @

वैदूर्यमुक्तामणिदामचित्रैः ॥

नानायुधाकारसमाकुलास् ते @

पारिप्लवैश् चैव सितातपत्रैः ।

सितातपत्रैः शरदिन्दुकान्तैः ।

तेजोमयैः काञ्चनचारुचित्रैः @

सुनिर्मलैः पावकसंनिभैस् ते ॥

उरश्छदैः सध्वजकिंकिणीकैर् @

हयैश् च वायोः समवेगवद्भिः ।

दिशां गजैश् चैव महाबलैस् ते @

कैलासशृङ्गप्रतिमैर् महद्भिः ॥

प्रजग्मुर् उग्रायुधदीप्तहस्ताश् @

चतुर्युगान्ते ज्वलिता इवोल्काः ।

साध्याश् च देवाः सुमहाप्रभावाः @

स्वाधीनचक्राः प्रतिदीप्तवक्त्राः ।

प्रयान्ति जाम्बूनदभूषिताङ्गा @

गङ्गौघमार्गैर् गगने बलौघैः ॥

विद्योतयन्तो विदिशो दिशश् च @

महाबलास् ते जयतां वरिष्ठाः ।

वरिष्ठपृष्ठौष्ठभुजाः सुदृप्ता @

वैश्वानरार्कप्रतिमप्रभावाः ॥

ते ब्रह्मविद्भिश् च नमस्यमानाः @

संपूज्यमानाश् च सुरैः सशक्रैः ॥

गन्धर्वसंघैर् अनुगम्यमाना @

वधाय तेषाम् असुराधिपानाम् ॥

वैदूर्यवज्रस्फटिकाग्रचित्रैर् @

वस्त्रैः सुवर्णैश् च परिष्कृतानाम् ।

रूपं बभूवोत्कटभूषणानाम् @

दैत्येन्द्रनाशाय विभूषितानाम् ॥

आत्मप्रभाभिश् च रणोत्कटाभिर् @

वर्मप्रभाभिश् च तमोनुदाभिः ।

ध्वजोत्तमाभिः स्वशरीरभाभिर् @

महाप्रभाभिश् च महोज्ज्वलाभिः ।

विभान्ति ते देववराः ससाध्याः @

प्रध्मातशङ्खस्वनसिंहनादाः ॥

महारथस्थास् त्रिदिवौकसस् ते @

महाबलाः शत्रुबलं प्रयान्ति ।

महास्त्रहस्ता ययुर् उग्ररूपा @

महासुराणां निधनाय देवाः ॥

तथैव सर्वे मरुतो ऽतिवीर्या @

बलोत्कटाः खे समरप्रतीताः ।

ययुर् महामेघसमानवर्णा @

बह्वायुधास् तोयदनादनादाः ॥

महेन्द्रकेतुप्रतिमा महाबलाः @

प्रगृह्य सर्वासुरसूदनां गदाम् ।

रणोत्कटा लोहितचन्दनाक्ताः @

सहेममाल्याम्बरभूषिताङ्गाः ॥

ते युद्धशौण्डाः सुभुजास्त्रवीर्या @

बलोत्कटाः क्रोधविलोहिताक्षाः ।

ययुः सजाम्बूनदपद्ममाला @

यथेष्टनानाविधकामरूपाः ॥

खड्गप्रभाश्यामलितांसपीठाः @

पुरंदरं वै परिवार्य देवाः ।

वैदूर्यचामीकरचारुरूपाण्य् @

आबध्य गात्रेषु महाप्रभाणि ।

वर्माणि दैत्यास्त्रनिवारणानि @

प्रयान्ति युद्धाय सपत्नसाहाः ॥

तैर् उच्छ्रितैः काञ्चनवेदिकाढ्यैर् @

वरध्वजैर् भास्कररश्मिवर्णैः ।

ययौ सुराणां पृतनोग्रतेजाः @

समुन्नदन्ती युधि सिंहनादान् ॥

इत्य् एवम् उग्रं त्रिदशेश्वरस्य @

सैन्यं तद् आसीत् सुमहाप्रभावम् ।

योद्धुं प्रयातस्य जयावहस्य @

वधाय तेषाम् असुराधिपानाम् ॥

ततः प्रवृत्तो ऽसुरदेवविग्रहस् @

तदाद्भुतो भाति सुरासुराकुलः ।

वेलाम् अतिक्रम्य युगान्तकाले @

महार्णवान्योन्यम् इवाश्रयन्तः ॥

नानायुधोद्द्योतविदीपिताङ्गा @

महाबला व्यायतकार्मुकास् ते ।

मदोत्कटा वारणहस्तहस्ताः @

सुदुर्जयास् तोयदनादनादाः ॥

विस्फारयन्तः सहसा धनूंषि @

चक्राणि चादित्यसमप्रभाणि ।

समुत्क्षिपन्तो ह्य् अशनीश् च घोराः @

खड्गांश् च ते वज्रमुखाश् च शक्तीः ॥

महागदाः काञ्चनपट्टनद्धास् @

तथायसान् कार्मुकमुद्गरांश् च ।

शूलांश् च वृक्षांश् च विगृह्य दीप्तान् @

नदन्ति शूराः शतशो रणस्थाः ॥

शूलैस् तथान्ये परिघैस् तथापरे @

खड्गैश् च पाशैर् इतरे महीपते ।

चापैर् अथान्ये मुसलैस् तथापरे @

कुन्तैश् च केचिद् युधि युद्धवीराः ॥

चक्रैः कुठारैर् असिभिस् तथापरे @

गदाभिर् आयामविभूषिताभिः ।

अन्योन्यम् आजघ्नुर् अथात्र वीराः @

महासुरा देववराश् च राजन् ॥

शूलैश् च शूलानि समाहतानि @

खड्गाश् च खड्गैः समम् आहता नृप ।

कुन्तैश् च कुन्ता युधि योधवीराः @

समाहताः संप्रति राजमानाः ॥

शरान् समाहत्य शराः समाहता @

बाणान् समाहत्य तथैव बाणाः ।

रथी रथं याति बलान् महारणे @

गजी गजं याति स कुन्तपाणिः ।

अश्वी हयं याति सुशीघ्रहस्तः @

सादी पदातिं स्फुरिताधरोष्ठः ॥

खड्गी च हत्वा युधि युद्धवीरं @

ननाद खड्गेन स खड्गपाणिः ।

पाशेन बध्वा समरे तु पाशी @

पाशं दधानं स्फुरिताधरोष्ठः ॥

गजेन हत्वा गजम् एव केवलं @

गजाधिपे खड्गवरेण पातिते ।

आकृष्य दन्तौ रिपुम् अन्यम् आशु @

जघान ताभ्यां विननाद भूयः ॥

कश्चिद् धयं सादिनम् उग्रवीर्यो @

हत्वा तदीयैश् च कुठारकुन्तैः ।

अन्यं समाहत्य तदीयम् आशु @

जग्राह शस्त्रं समरे महाबलः ॥

गजाश् च केचित् पतिता महारणे @

हयाश् च संभिन्नशिरोधराः क्षितौ ।

रथाश् च केचिद् ग्रथितोग्रशक्तयः @

भटाश् च केचिन् मथिताक्षकूबराः ॥

ततः सपाशाः प्रचरन्ति युद्धे @

पिशाचसंघा अथ राक्शसोत्तमाः ।

गृध्रा बलाः श्येनकपोतकाश् च @

विकृष्य मांसानि नदन्ति सर्वे ॥

उत्कृष्य चाकृष्य च मांसराशिं @

पिबन्ति कामं रुधिरं शवानां ।

संछिद्य मांसानि बहूनि संख्ये @

स्थानं विभज्याथ पिशाचसंघाः ॥

ततश् च तूर्याणि बहूनि संख्ये @

नादं महान्तं प्रसभं प्रचक्रुः ।

शङ्खाश् च भेर्यः पणवाः सडिण्डिमाः @

चक्रुः प्रणादं बहुशः समाहताः ॥

संक्षोभम् ईयुः सहसा च लोकाः @

क्षुब्धाश् च सर्वे जलराशयश् च ।

समागमे दैत्यमहासुराणां @

दिवौकसां युद्धसमुत्सुकानाम् ॥

तस्मिन् सुघोरे महति प्रवृत्ते @

रणोत्तमे देवमहासुराणाम् ।

द्वन्द्वानि युद्धानि बभूवुर् अत्र @

देवासुराणां जयम् इच्छतां नृप ॥

न ह्य् अन्तरिक्षं न दिशो न भूमिर् @

न भास्करो ऽदृश्यत रेणुजालैः ।

ववुश् च वातास् तुमुलाः सधूमा @

दिशश् च सर्वास् तिमिरोपगूढाः ॥

नानामणिस्तम्भसहस्रचित्रम् @

आरुह्य यानं ददृशे स्वयंभूः ।

सुभास्वरं भूतसहस्रयुक्तं @

प्रदीप्यमानं वपुषा परेण ॥

सुतप्तजाम्बूनदचारुचित्रम् @

आनन्दभेरीशतसंप्रणादम् ।

नक्षत्रचन्द्रांशुभिर् अंशुमन्तं @

वैदूर्यसोमार्कविभूषिताङ्गम् ॥

तम् आत्मजो वै पुलहः पुलस्त्यस् @

तथा मरीचिर् भृगुर् अङ्गिराश् च ।

ऋक्सामभिः सम्यग् अभिष्टुवन्तः @

सेवन्ति देवं वरदं विमाने ॥

तं पावका लोकगुरुं स्वयंभुवं @

साङ्गाश् च वेदा मखदेवताश् च ।

सेवन्ति देवं भुवनेश्वरेशं @

भूतानि चान्यानि महानुभावम् ॥

एते च भूयश् च मनुष्यसंघा @

वैखानसाः पावकयोनयश् च ।

सर्वे ययुर् देवपुरोहिताश् च @

युद्धोत्सुकाः सर्वसुरासुराणाम् ।

योगेश्वराः षट् च दिवाकराभा @

वाग्भूषणैर् भूषितसर्वदेहाः ।

जगत्पतिर् देवपतिर् जनार्दनः @

शिखी च चक्री शरशार्ङ्गधन्वा ।

अन्तर्हितो माधव एव साक्षाद् @

द्रष्टा रणं याति नगेन्द्रम् ईशः ।

अन्तर्हिता वै ददृशुर् नभःस्था @

नारायणश् चैव नरश् च देवः ॥

वक्त्रैश् चतुर्वेदधरैश् चतुर्भिः @

संपूर्णचन्द्रप्रतिमैः सुकान्तैः ।

सर्वा दिशो निस्तिमिराश् चकार @

नवोदितो ऽसौ शरदीव चन्द्रः ॥

भिद्यतीव नभस्थलम् ।

दैत्यानां च सुराणां च @

ते तदा देवदानवाः ।

युद्धं प्रचक्रिरे रम्यं @

पूषापि दैत्यं नवभिः शरै

विव्याध हेमाङ्गदभूषिताङ्गकः ।

निर्भिद्य देहं दितिजस्य ते शरा @

जग्मुः पृथिव्यां रुधिरारुणाननाः ॥

मेरुं सूर्य इवांशुभिः ।

हतैर् दानवमुख्यैस् तु @

विष्णोर् अमिततेजसः ।

नारायणस्य बलवान् @

स वह्निः शामितस् तदा ।

लीढा पीतासि च प्रभो ।

त्वम् अन्ते प्राणिनाम् अत्सि @

सर्वांल् लोकांस् त्रीन् इमान् हव्यवाह @

प्राप्ते काले पचसि त्वं समिद्धः ।

त्वम् एवैकस् तपसे जातवेदो @

नान्यस् तप्ता विद्यते गोषु देव ॥

वृषाकपिः सिन्धुपतिस् त्वम् अग्ने @

महामखेष्व् अग्रहरस् त्वम् एव ।

विश्वस्य भूम्नस् त्वम् असि प्रसूतिस् @

त्वं च प्रतिष्ठा भगवन् प्रजानाम् ॥

सृजस्य् अपो रश्मिभिर् जातवेदस् @

तथौषधीर् ओषधीनां रसांश् च ।

विश्वं त्वम् आदाय युगान्तकाले @

स्रष्टा भवस्य् आनल सर्गकाले ॥

ततः प्रयान्तं त्रिदशेन्द्रसंनिधौ @

महासुरेन्द्रं बलिम् उत्तमश्रियम् ।

तम् अञ्जसा चक्रुर् अभिप्रदक्षिणं @

द्विजाश् च मुख्याः पशवश् च मङ्गलाः ॥

महाजटाभारधरास् तपस्विनस् @

तदा तम् आहुर् विधिमन्त्रमङ्गलैः ।

अभिष्टुवन्तः कवयः स्वलंकृतं @

बलिं प्रयान्तं रणमूर्धनि स्थितम् ॥

जयाय मन्त्रं कवयस् त्व् अलंकृतं @

बलिं संएत्योचुर् अथाग्रतः स्थितम् ।

प्रतप्तजाम्बूनदचित्रभूषणैर् @

दिव्यैश् च रत्नैर् विविधैर् अलंकृतः ।

विराजमानः परमेण वर्चसा @

रणे विभात्य् अग्निशिखेव दानवः ॥

स वै तदा शत्रुबलार्दितं बलं @

बलिर् ददर्शोत्तमवीर्यविक्रमः ।

जलागमे श्रीमद् इवाभ्रमण्डलं @

विकीर्यमाणं नभसीव वायुना ॥

ततो ददर्शाथ बलानि सर्वतो @

रणे सुगुप्तानि हुताशनेन वै ।

समुत्थितान्य् उत्तमवीर्यवन्ति @

समुद्रवेगान् इव पर्वसंधिषु ॥

स शूलशक्त्यृष्टिगदासिसायकान् @

क्षिपन् रिपूणां समुदग्रतेजसाः ।

ननाद सिंहर्षभमत्तनागवज् @

जलागमे तोयदवच् च वीर्यवान् ॥

दिव्यास्त्रधूमः सुभुजौघवायुर् @

महाबलः पौरुषविक्रमेन्धनः ।

प्रजा दिधक्षन्न् इव कालवह्निः @

सुघोररूपो विबभौ रणे बलिः ॥

दर्शनं वो भविष्यति ।

कुक्षिं प्रविष्टे जगतां निवासे @

सुरेन्द्रमातुः सुरलोकवन्द्ये ।

क्षुब्धाश् च दैत्याः सकला महाबलाः @

क्षोभं समायान्ति जगद्गुरौ हरौ ॥

भरद्वाजः कश्यपो गौतमश् च @

विश्वामित्रो जमदग्निर् वसिष्ठः ।

यश् चोदितो भास्करो विप्रनष्टे @

सो ऽप्य् अत्रात्रिर् भगवान् आजगाम ॥

सुवर्णशृङ्गो हि महानुभावो @

लोकेश्वरो वायुमयो महात्मा ।

स्वर्गेक्षणः काञ्चनगर्भगौरः @

स विश्वयोनिः परमो हि मेध्यः ॥

आस्थाय वै वाजिनम् आश्वमेधिकम् @

इष्ट्वा नरा दुष्कृतम् उत्तरन्ति ।

यम् आहुर् वै वेदविदो द्विजेन्द्रा @

वैश्वानरं वाजिनम् आश्वमेधिकम् ॥

यथाश्रमाणां प्रवरो गृहाश्रमो @

यथा नृणां प्रवरा ब्राह्मणाश् च ।

यथासुराणां प्रवरो भवान् इह @

तथा क्रतूनां प्रवरो ऽश्वमेधः ॥

नताः स्म भूताधिपम् आदिदेवं @

जगज्जनित्रं सकलस्य जन्तोः ।

परावरेशं परमं वरेण्यं @

नमो नमः सत्यजगत्पते ते ॥

विश्वस्य धातारम् अणीयसाम् अणुं @

वेदान्तवेद्यं परम् आमनन्ति ।

तम् आदिदेवं वरदं वरेण्यं @

नताः स्म तं जगतां पतिम् आदिभूतम् ॥

नताः स्म हे भूपतिम् आदिदेवम् ।

जय भावन वामन ।

समक्षं सर्वभूतानां @

पाताले वसता प्रभो ।

शासनं तव विश्वेश @

अश्रोत्रियं श्राद्दम् अधीतम् अव्रतम् @

अदक्षिणं यज्ञम् अनृत्विजा हुतम् ।

अश्रद्धया दत्तम् असंस्कृतं हविर् @

एते प्रदत्तास् तव दैत्य भागाः ॥

बलिः प्रविष्टो ऽथ रसातलं महद् @

दैत्या गताः सागरम् एव शेषाः ।

स्वस्थं जगत् सर्वम् इदं मुनीश्वराः @

क्रियाः क्रियतां महतीस् तपोधनाः ॥

श्रुत्वा तु भेरीरवम् आदिमूर्तेर् @

आज्ञाकृतं सागरघोषकल्पम् ।

लोकाश् च सर्वे सचराचराश् च @

स्वस्थानम् आयान्ति भयं विमुच्य ॥

शताश्वमेधस्य यद् अत्र पुण्यं @

चतुःसहस्रं च शतक्रतोश् च ।

भवेद् अनन्तं हरिवंशदानात् @

प्रकीर्तितं व्यासमहर्षिणा च ॥

यद् वाजपेयेन तु राजसूयाद् @

दृष्टं फलं हस्तिरथेन चान्यत् ।

तल् लभ्यते व्यासवचः प्रमाणं @

गीतं च वाल्मीकिमहर्षिणा च ॥

पाराशर्यवचः सरोजम् अमलं गीतार्थगन्धोत्कटं @

नानाख्यानककेसरं हरिकथासंबोधनाबोधितम् ।

लोके सज्जनषट्पदैर् अहर् अहः पेपीयमानं मुदा @

भूयाद् भारतपङ्कजं कलिमलप्रध्वंसि नः श्रेयसे ॥

वशीं विभूशितकरान् नवनीरदाभात् @

पीताम्बराद् अरुणबिम्बफलाधरोष्ठात् ।

पूर्णेन्दुसुन्दरमुखाद् अरविन्दनेत्रात् @

कृष्णात् परं किम् अपि तत्त्वम् अहं न जाने ॥

इदं मया ते परिकीर्तितं महच् @

छ्रीकृष्णमाहात्म्यम् अपारम् अद्भुतम् ।

शृण्वन् पठन्न् आशु समाप्नुयात् फलं @

यच् चापि लोकेषु सुदुर्लभं महत् ॥
