
=== छप्तेर् १ ===

ईश-उपनिषद् (ईशोपनिषद् ओर् ईशावास्योपनिसद्), काण्व रेचेन्सिओन् wइथ् थे चोम्मेन्तर्य् अस्च्रिबेद् तो शंकर
तत् सद् ब्राह्मणे नमः
ॐ शान्तिः शान्तिः शान्तिः /
ॐ पूर्णम् अदः पूर्णम् इदं पूर्णात् पूर्णम् उदच्यते /
पूर्णस्य पूर्णम् आदाय पूर्णम् एवावशिष्यते //

कस्मात्? कस्यस्विद्धनमित्याक्षेपार्थो न कस्यचिद्धनमस्ति यद्गृध्येत /
आत्मैवेदं सर्वमितीश्वरभावनया सर्वं त्यक्तमत आत्मन एवेदं सर्वमात्मैव च सर्वमतो मिथ्याविषयां गृधिं मा कार्षीरित्यर्थः //इसुप्भ्_१//

"द्वाविमावथ पन्थानौ यत्र वेदाः प्रतिष्ठिताः /
प्रवृत्तिलक्षणो धर्मो निवृत्तश्च विभावितः" //

इत्यादि पुत्राय विचार्य निश्चितमुक्तं व्यासेन वेदाचार्येण भगवता विभागञ्चानयोः दर्शयिष्यामः //इसुप्भ्_२//

यः परिव्राड् मुमुक्षुः सर्वाणि भूतान्यव्यक्तादीनि स्थावरान्तानि आत्मन्येवानुपश्यत्यात्मव्यतिरिक्तानि न पश्यतीत्यर्थः, सर्वभूतेषु च तेष्वेव चात्मानं तेषाम् अपि भूतानां स्वमात्मानमात्मत्वेन यथास्य देहस्य कार्यकरणसङ्धातस्यात्मा अहं सर्वप्रत्ययसाक्षिभूतश्चेतयिता केवलो निर्गुणो ऽनेनैव स्वरूपेणाव्यक्तादीनां स्थावरान्तानामहमेवात्मेति सर्वभूतेषु चात्मानं निर्विशेषं यस्त्वनुपश्यति स ततस्तस्मादेव दर्शनान्न विजुगुप्सते विजुगुप्सां घृणां न करोति /
प्राप्तस्यैवानुवादो ऽयम् /
सर्वा हि घृणात्मनो ऽन्यद्दुष्टं पश्यतो भवति, आत्मानमेवात्यन्तविशुद्धं निरन्तरं पश्यतो न घृणानिमित्तम् अर्थान्तरमस्तीति प्राप्तमेव /
ततो न विजुगुप्सत इति //इसुप्भ्_६//

यस्मिन्काले यथोक्तात्मनि वा तान्येव भूतानि सर्वाणि परमार्थात्मदर्शनादात्मैवाभूद् आत्मैव संवृतः परमार्थवस्तु विजानतः तत्र तस्मिन्काले तत्रात्मनि वा को मोहः कः शोकः /
शोकश्च मोहश्च कामकर्मबीजम् अजानतो भवति /
न त्वात्मैकत्वं विशुद्धं गगनोपमं पश्यतः को मोहः कः शोक इति शोकमोहयोरविद्याकार्ययोराक्षेपेण असम्भवप्रदर्शनात् सकारणस्य संसारस्यात्यन्तमेवोच्छेदः प्रदर्शितो भवति //इसुप्भ्_७//

स नित्यमुक्त ईश्वरो याथातथ्यतः सर्वज्ञत्वाद्यथातथाभावो याथातथ्यं तस्माद्यथाभूतकर्मफलसाधनतोर्ऽथान् कर्त्तव्यपदार्थान् व्यदधाद्विहितवान् यथानुरूपं व्यभजदित्यर्थः, शाश्वतीभ्यो नित्याभ्यः समाभ्यः संवत्सराख्येभ्यः प्रजापतिभ्य इत्यर्थः //इसुप्भ्_८//

कर्मणो विद्याविरोधित्वात् ; तामविद्यामग्निहोत्रादिलक्षणामेव केवलामुपासते तत्पराः सन्तो ऽनुतिष्ठन्तीत्यभिप्रायः /
ततस्तस्मादन्धात्मकात्तमसो भूय इव बहुतरमेव ते तमः प्रविशन्ति, के? कर्म इत्वा ये उ ये तु विद्यायामेव देवताज्ञान एव रताः अभिरताः /
तत्रावान्तरफलभेदं विद्याकर्मणोः समुच्चयकारणमाह ; अन्यथा फलवदफलवतोः सन्निहितयोरङ्गाङ्गितैव स्यात् इत्यर्थः //इसुप्भ्_९//

अविद्यया कर्मणा अग्निहोत्रादिना मृत्युं स्वाभाविकं कर्म ज्ञानं च मृत्युशब्दवाच्यमुभयं तीर्त्वा अतिक्रम्य विद्यया देवताज्ञानेनामृतं देवतात्मभावमश्नुते प्राप्नोति /
तद्ध्यमृतमुच्यते यद्देवतात्मगमनम् //इसुप्भ्_११//

अन्धं तमः प्रविशन्ति ये असम्भूतिं सम्भवनं सम्भूतिः सा यस्य कार्यस्य सा सम्भूतिः तस्या अन्या असम्भूतिः प्रकृतिः कारणमविद्या अव्याकृताख्या तामसम्भूतिमव्याकृताख्यां प्रकृतिं कारणमविद्यां कामकर्मबीजभूतामदर्शनात्मिकामुपासते ये ते तदनुरूपमेवान्धं तमो ऽदर्शनात्मकं प्रविशन्ति /
ततस्तस्मादपि भूयो बहुतरमिव तमः प्रविशन्ति य उ सम्भूत्यां कार्यब्रह्मणि हिरण्यगर्भाख्ये रताः //इसुप्भ्_१२//

अन्यदेव पृथगेवाहुः फलं सम्भवात्सम्भूतेः कार्यब्रह्मोपासनादणिमाद्यैश्वर्यलक्षणं व्याख्यातवन्त इत्यर्थः /
तथा चान्यदाहुः असम्भवादसम्भूतेख्याकृताद् अव्याकृतोपासनात् /
यदुक्तमन्धन्तमः प्रविशन्तीति प्रकृतिलय इति च पौराणिकैरुच्यत इत्येवं शुश्रुम धीरणां वचनं ये नस्तद्विचचक्षिरे व्याकृताव्याकृतोपासनफलं व्याख्यातवन्त इत्यर्थः //इसुप्भ्_१३//

सम्भूतिं च विनाशं च यस्तद्वेदोभयं सह विनाशो धर्मो यस्य कार्यस्य स तेन धर्मिणा अभेदेन उच्यते विनाश इति, तेन तदुपासनेनानैश्वर्यमधर्मकामादिदोषजातं च मृत्युं तीर्त्वा-- हिरण्यगर्भोपासनेनाप्ति ह्याणिमादिप्राप्तिः फलम्, तेनानैश्वर्यादिमृत्युमतीत्य असम्भूत्या अव्याकृतोपासनया अमृतं प्रकृतिलयलक्षणमश्नुते /
सम्भूतिं च विनाशं चेत्यत्रावर्णलोपेन निर्देशो द्रष्टव्यः प्रकृतिलयफलश्रुत्यनुरोधात् //इसुप्भ्_१४//

हिरण्मयमिव हिरण्मयं ज्योतिर्मयमित्येतत् /
तेन पात्रेणेव अपिधानभूतेन सत्यस्यैवादित्यमण्डलस्थस्य ब्राह्मणो ऽपिहितम् आच्छादितं मुखं द्वारम् /
तत्त्वं हे पूषन्नपावृण्वपसारय सत्यस्य उपासनात्सत्यं धर्मो यस्य मम सो ऽहं सत्यधर्मा तस्मै मह्यमथवा यथाभूतस्य धर्मस्यानुष्ठात्रे दृष्टये तव सत्यात्मन उपलब्धये //इसुप्भ्_१५//

यत्ते तव रूपं कल्याणतमम् अत्यन्तशोभनं तत्ते तवात्मनः प्रसादात् पश्यामि /
किञ्चाहं न तु त्वां भृत्यवद्याचे यो ऽसावादित्यमण्डलस्थो व्याहृत्यवयवः पुरुषः पुरुषाकारत्वात्पूर्णं वानेन प्राणबुद्धयात्मना जगत्समस्तमिति पुरुषः पुरि शयनाद्वा पुरुषः सो ऽहमस्मि भवामि //इसुप्भ्_१६//

ऽअविद्यया मृत्युं तीर्त्वा विद्ययामृतमश्नुते /ऽ (ई.उ.११) ऽविनाशेन मृत्युं तीर्त्वासम्भूत्यामृतमश्नुतेऽ (ई.उ.१४) इति श्रुत्वा केचित्संशयं कुर्वन्ति /

अमृतमश्नुत इत्यापेक्षिकम् अमृतम् /
विद्याशब्देन परमात्मविद्याग्रहणे हिरण्मयेनेत्यादिना द्वारमार्गादियाचनमनुपपन्नं स्यात् /
तस्मादुपासनया समुच्चयो न परमात्मविज्ञानेनेति यथास्माभिर्व्याख्यात एव मन्त्राणामर्थ इत्युपरम्यते //इसुप्भ्_१८//
