
=== छप्तेर् १ ===

महाकविश्रीकालिदासकृतं श्यामलादण्डकम् /
जय जननि सुधासमुद्रान्तरुद्यन्मणिद्वीपसंरूढबिल्वाटवीमध्यकल्पद्रुमाकल्पकादम्बकान्तारवासप्रिये कृत्तिवासःप्रिये सर्वलोकप्रिये /
सादरारब्धसंगीतसंभावनासंभ्रमालोलनीपस्रगाबद्धचूलीसनाथत्रिके सानुमत्पुत्रिके /
शेखरीभूतपीतांशुरेखामयूखावलीबद्धसुस्निग्धनीलालकश्रेणिशृङ्गारिते लोकसंभाविते /
कामलीलाधनुःसंनिभभ्रूलतापुष्पसंदोहसंदेहकृल्लोचने वाक्सुधासेचने /
चारुगोरोचनापङ्ककेलीललामाभिरामे सुरामे रमे /
प्रोल्लसद्बालिकामौक्तिकश्रेणिकाचन्द्रिकामण्डलोद्भासिलावण्यगण्डस्थलन्यस्तकस्तूरिकापत्त्ररेखासमुद्भूतसौरभ्यसंभ्रान्तभृङ्गाङ्गनागीतसान्द्रीभवन्मन्द्रतन्त्रीस्वरे सुस्वरे भास्वरे /
वल्लकीवादनप्रक्रियालोलतालीदलाबद्धताटङ्कभूषाविशेषान्विते सिद्धसंमानिते /
सुललितनवयौवनारम्भचन्द्रोदयोद्वेललावण्यदुग्धार्णवाविर्भवत्कम्बुबिब्बोकभृत्कंधरे सत्कलामन्दिरे मन्थरे /
दिव्यरत्नप्रभाबन्धुरच्छन्नहारादिभूषासमुद्द्योतमानानवद्यांशुशोभे शुभे /
रत्नकेयूररश्मिच्छटापल्लवप्रोल्लसद्दोर्लताराजिते योगिभिः पूजिते /
विश्वदिङ्मण्डलव्यापिमाणिक्यतेजःस्फुरत्कङ्कणालंकृते विभ्रमालंकृते साधकैः सत्कृते /
वासरारम्भवेलासमुज्जृम्भमानारविन्दप्रतिद्वन्द्विपाणिद्वये संततोद्यद्दये अद्वये /
दिव्यरत्नोर्मिकादीधितिस्तोमसंध्यायमानाङ्गुलीपल्लवोद्यन्नखेन्दुप्रभामण्डले संनताखण्डले चित्प्रभामण्डले प्रोल्लसत्कुण्डले /
तारकाराजिनीकाशहारावलिस्मेरचारुस्तनाभोगभारानमन्मध्यवल्लीबलिच्छेदवीचीसमुल्लाससंदर्शिताकारसौन्दर्यरत्नाकरे वल्लकीभृत्करे किंकरश्रीकरे /
माणिक्यवीणामुपलापयन्तीं मदालसां मञ्जुलवाग्विलासाम् /
माहेन्द्रनीलोपलकोमलाङ्गीं मातङ्गकन्यां सततं स्मरामि //

जय मातङ्गतनये जय नीलोत्पलद्युते /
जय संगीतरसिके जय लीलाशुकप्रिये //

विकसितनवकिंशुकाताम्रदिव्यांशुकच्छन्नचारूरुशोभापराभूतसिन्दूरशोणायमानेन्द्रमातङ्गहस्तार्गले वैभवानर्गले श्यामले /
कोमलस्निग्धनीलोपलोत्पादितानङ्गतूणीरशङ्काकरोदारजङ्घालते चारुलीलागते /
नम्रदिक्पालसीमन्तिनीकुन्तलस्निग्धनीलप्रभापुञ्जसंजातदूर्वाङ्कुराशङ्कसारङ्गसंयोगरिङ्खन्नखेन्दूज्ज्वले प्रोज्ज्वले निर्मले /
प्रह्वदेवेशलक्ष्मीशभूतेशतोयेशवाणीशकीनाशदैत्येशयक्षेशवाय्वग्निकोटीरमाणिक्यसंघृष्टबालातपोद्दामलाक्षारसारुण्यतारुण्यलक्ष्मीगृहीताङ्घ्रिपद्मे सुपद्मे उमे // ३ //

माता मरकतश्यामा मातङ्गी मदशालिनी /
कटाक्षयतु कल्याणी कदम्बवनवासिनी //
