
=== छप्तेर् १ ===

पुरा किल भगवतोमापतिना गरुत्मतो ऽनुग्रहं कुर्वता यथा यादृग्रूपं च शास्त्रमुपदिष्टं तथा तादृग्रूपं च कश्चित्तच्छिष्यः प्रशिष्यो वा स्वशिष्येभ्यः कथयति
वृत्ति:
यत्तु प्रथममेवोत्सूत्रं कैश्चिच्छास्त्रस्वरूपं तत्सम्बन्धाभिधेयादि चात्र वर्ण्यते तत्सूत्रैरेव तेषां वक्ष्यमाणत्वादयुक्तमेव।
अथादौ प्रवृत्तिहेतुत्वेनावश्यं तद्वक्तव्यमिति चेत्।
शास्त्रान्तराणामिवात्र तदभिधानेन प्रवृत्त्ययोगात्।
अत्र हि गुरूपसदनात्प्रभृति गुरुवाक्यादेव सर्वत्र प्रवर्तितव्यं नान्यत इति
दर्शयिष्यामः।
तत्र कैलासस्य शिखरमग्रप्रदेशः। तस्मिन्नासीनं तं दृष्ट्वेत्यनेन योगिमध्यस्थितत्वेन वक्ष्यमाणादस्य ब्रह्मविष्णुलोकाभ्यामूर्ध्वमण्डलमध्ये वक्ष्यमाणस्य देवस्य विशेषः।
सहोमया वर्तते यस्तमित्यनेन कैलासशिखरासीनान्तराच्छ्रीमन्नन्दिकेश्वरादेर्विशेषः॥
तं नत्वा विमलं शिवार्ककिरणे शास्त्रे परे रच्यते सङ्क्षेपाद्विवृतिः पदेषु गमिका विद्याख्यपादे यतः 
प्रोक्तो विस्तरतः पदार्थविषयो युक्त्यागमैर्निर्णयः प्रायो ऽन्यत्र मया कृतान्तविमतिच्छेदाय साधारणः

कैलासशिखरासीनं सोमं सोमार्धशेखरम् 
हरं दृष्ट्वाब्रवीत्तार्क्ष्यः स्तुतिपूर्वमिदं वचः

जयान्धकपृथुस्कन्धबन्धभेदविचक्षण 
जय प्रवरवीरेशसंरुद्धपुरदाहक

जयाखिलसुरेशानशिरश्छेदभयानक 
जय प्रथितसामर्थ्यमन्मथस्थितिनाशन

जयाच्युततनुध्वंसकालकूटबलापह 
जयावर्तमहाटोपसरिद्वेगविधारण

जय दारुवनोद्यानमुनिपत्नीविमोहक 
जय नृत्तमहारम्भक्रीडाविक्षोभदारुण

जयोग्ररूपसंरम्भत्रासितत्रिदशासुर 
जय क्रूरजनेन्द्रास्यदर्शितासृक्सुनिर्झर

जय वीरपरिस्पन्ददक्षयज्ञविनाशन 
जयाद्भुतमहालिङ्गसंस्थानबलगर्वित

जय श्वेतनिमित्तोग्रमृत्युदेहनिपातन 
जयाशेषसुखावासकाममोहितशैलज

जयोपमन्युसन्तापमोहजालतमोहर 
जय पातालमूलोर्ध्वलोकालोकप्रदाहक

भक्तस्य मम भीतस्य शिवज्ञानं परं वद 
यदवाप्य नराः सर्वे मुक्तिमायान्ति केवलाम्

एवमुक्तो हरः प्राह विस्फुरच्चन्द्रशेखरः

भद्रमेतत्त्वया पृष्टं शृणु ज्ञानं महोदयम्

किरणाख्यं महातन्त्रं परामृतसुखप्रदम् 
सर्वानुग्राहकं शुभ्रं पदार्थोद्द्योतकं स्फुटम्

पशुपाशपतिज्ञानविचारप्रतिपादकम् 
क्रियाचर्यासमोपेतं योगभूतिभरावहम्

यद्येवं स पशुस्तावत्कीदृशो बध्यते कथम् 
मुच्यते कथमाख्याहि संदेहविनिवृत्तये

पशुर्नित्यो ह्यमूर्तो ऽज्ञो निष्क्रियो निर्गुणो ऽप्रभुः 
व्यापी मायोदरान्तस्थो भोगोपायविचिन्तकः

तस्याशुद्धस्य सम्बन्धं समायाति शिवात्कला

तयोद्बलितचैतन्यो विद्याख्यापितगोचरः

रागेण रञ्जितश्चापि प्रधानं च गुणात्मना 
बुद्ध्यादिकरणानीकसम्बन्धाद्बध्यते पशुः

ततो नियतिसंश्लेषात् स्वार्जिते ऽपि नियम्यते

कालेन कालसंख्यानकार्यभोगविमोहितः

एवं तत्त्वकलाबद्धः किञ्चिज्ज्ञो देहसंयुतः 
मायाभोगपरिष्वक्तस् तन्मयः सहजावृतः

ततः सुखादिकं कृत्स्नं भोगं भुङ्क्ते स्वकर्मतः

समे कर्मणि सञ्जाते कालान्तरवशात्ततः

तीव्रशक्तिनिपातेन गुरुणा दीक्षितो यदा 
सर्वज्ञः स शिवो यद्वत् किञ्चिज्ज्ञत्वविवर्जितः

शिवत्वव्यक्तिसम्पूर्णः संसारी न पुनस्तदा

एवं क्रमाद्विबद्धः सन् मुच्यते क्रमयोगतः

केवलः सकलः शुद्धस् त्र्यवस्थः पुरुषः स्मृतः

पशुरेवंविधः प्रोक्तः किमन्यत्परिपृच्छसि

यो ऽसावात्मा त्वया प्रोक्तः किंचिज्ज्ञः सर्वविच्छिवः 
निमित्तमनयोर्ब्रूहि शुद्धाशुद्धस्वरूपयोः

अनादिमलसम्बन्धात् किञ्चिज्ज्ञो ऽसौ मयोदितः 
अनादिमलमुक्तत्वात् सर्वज्ञो ऽसौ ततः शिवः

आदिमत्त्वं यदा सिद्धं निमित्तं कल्प्यते तदा 
ईदृग्रूपं स्मृतं ताभ्यां शुद्धाशुद्धं यथार्थतः

विशुद्धः स्फटिकः कस्मात् कस्मात्ताम्रं सकालिकम् 
यथास्मिन्न निमित्तं हि तथा नैव शिवात्मनोः

किंनिमित्तं पुनर्बद्धो बन्धेनात्मा कलादिना

स मायान्तर्गतः प्रोक्तो व्यापकश्च त्वया विभो

व्यापकत्वात्स सर्वत्र स्थितो मायोदरे कथम् 
परस्परविरुद्धत्वात् कथमेतद्भविष्यति

मुक्त्यर्थं स पशुर्बद्धो नान्यथा सास्य जायते 
यावच्छरीरसंश्लेषो न सञ्जातो न भोगभुक्

मायेयं तद्वपुस्तस्य तदभावान्न निर्वृतिः 
तेन तेनास्वतन्त्रत्वान् मलिनो मलिनीकृतः

यथा वस्त्रं सदोषत्वान् मलान्तःस्थं विशुद्ध्यति 
अशुद्धः पुद्गलो ऽप्येवं मायोदरगतो ऽपि सन्

मायोदरं हि यत्प्रोक्तं कलाद्यवनिलक्षितम् 
तस्मिन्यश्च लयः प्रोक्तः सूक्ष्मदेहविवक्षया

त्वयानादिर्मलः प्रोक्तो मायेयो ऽस्यात्मनो ऽपि वा 
गुणस्तद्व्यतिरिक्तो वा मलो ब्रूहि किमात्मकः

सहजः स्यान्मलो मायाकार्यमागामिको मलः

माया नो मोहिनी प्रोक्ता स्वतः कार्यात्प्रकाशिका

यतः स्वकार्यसंश्लेषाच् चैतन्यद्योतिकात्मनः 
मलं विदार्य चिद्व्यक्तिम् एकदेशे करोत्यसौ

स्थिता प्रकाशिका कार्यान् मोहकत्वे न संस्थिता

प्रकाशो व्यक्तिशब्देन मलशब्देन चावृतिः

व्यक्तिर्याणोर्मलः प्रोक्तः स्फुटं दीपान्धकारवत्

मायापि मोहिनी प्रोक्ता विषयास्वादभोगतः

यत्र तत्र स्थितस्यास्य स्वकर्ममलहेतुतः 
मायोत्थं बन्धनं तस्य सनिमित्तं प्रवर्तते

अनादिमलमुक्तस्य शिवस्यापि न किं भवेत् 
तस्मान्माया मलो नैव व्यतिरिक्तः स युक्तितः

मायाकार्यं समस्तं स्यात् कुतो ऽन्यः सहजो मलः

आत्मस्थं तत्पशुत्वं स्यात् पशुरप्यध्वमध्यगः

प्रोक्तो येन मतस्तेन मलस्तद्भिन्नलक्षणः

मलो ऽज्ञानं पशुत्वं च तिरस्कारकरस्तमः

अविद्या ह्यावृतिर्मूर्छा पर्यायास्तस्य चोदिताः 
स चाविद्यादिपर्यायभेदैः सिद्धो मते मते

तत्सद्भावात्पशुः पाश्यः शोध्यो बोध्यो मतस्त्विह

पाश्यादिवृत्तयो यास्तु तस्य भेदाः प्रकीर्तिताः

मले सति भवन्त्येता भोक्तृत्वं च न केवलम्

यद्येवं संस्थितः पाश्यो मलो ऽस्य पशुसंगतः

आत्मनः किं न धर्मो ऽसौ युक्तितः कल्प्यते मलः

आत्मनो ऽनादिसम्बन्धाद् धर्म इत्युपचर्यते

कथं तज्ज्ञानयुक्तत्वाद् अज्ञानगुणतां गतः

तस्य धर्मो न धर्मत्वे परिणामः स्फुटो भवेत्

चिद्धर्मे पुंसि नो धर्मो यदि स्यात्परिणामवान्

एकस्मिन्व्यज्यते ज्ञानम् अन्यस्मिंस्तत्तिरोहितम्

परिणामो ऽचेतनस्य चेतनस्य न युज्यते

तयोश्चानादिसम्बन्धाद् विश्लेषो न विभुत्वतः

सहजप्रक्षये प्राप्ते तस्य नाशो न किं भवेत्

विभोरपि मलस्यास्य तच्छक्तेः क्रियते वधः

उपायाच्छक्तिसंरोधः कथंचित्क्रियते मले 
यथाग्नेर्दाहिका शक्तिर् मन्त्रेणाशु निरुद्ध्यते

तद्वत्तच्छक्तिसंरोधाद् विश्लिष्ट इति कथ्यते

कृत्वा तच्छक्तिसंरोधं क्रियते भवनिःस्पृहः

सहजा कालिका ताम्रे तत्क्षयान्न च तत्क्षयः 
यद्वत्ताम्रे क्षयस्तद्वत् पुरुषस्य मलक्षयः

यथा तण्डुलकम्बूके प्रक्षीणे ऽपि न तत्क्षयः

विषसम्बन्धिनी शक्तिर् यथा मन्त्रैर्निरुद्ध्यते

तथा न तद्विषं क्षीणम् एवं पुंसो मलक्षयः

फलं कतकवृक्षस्य क्षिप्तं सकलुषे जले

कुरुते शक्तिसंरोधं किं क्षिपत्यन्यतो जलात् 
शिवज्ञानं तथा तस्य शक्तिसंरोधकारकम्

भोक्तृत्वं मलतः प्रोक्तम् अभिलाषान्न किं भवेत् 
स च रागाद्यतो रागो वक्तव्यो ऽत्र मलेन किम्

भोक्तृत्वं नाम यत्प्रोक्तम् अनादि मलकारणम्

अभिलाषस्तनौ सत्यां सा तनुः केन हेतुना

रागो ऽपि तन्निमित्तत्वात् प्रवृत्तः

पुरुषस्य तु
चौर्यं हि बीजमापेक्ष्य यथा निगडबन्धनम्

एवं पशुत्वमापेक्ष्य रागतत्त्वं प्रवर्तते

एतस्मादस्य भोक्तृत्वं तनुर्भोगो ऽन्यहेतुजः

पशुत्वेन हि भोक्तृत्वं मायाबन्धस्तनौ स्थितः 
सुखदुःखादिको भोगः कर्मतः संस्थितः पशोः 
नान्यथास्य विनिर्दिष्टं भोगभोक्तृत्वबन्धनम्

यदेतत्कर्म देवेश प्रोक्तं भोगनिबन्धनम् 
कर्मार्जनं तनौ सत्यां सृष्टिकाले तनुः कुतः

यथानादिर्मलस्तस्य कर्माप्येवमनादिकम् 
यद्यनादि न संसिद्धं वैचित्र्यं केन हेतुना

तस्मादनादिकं कर्म मायाप्येवं भवस्तथा 
तथानादिः शिवः कर्ता सर्वस्य जगतः स्थितः

शिवः कर्ता त्वया प्रोक्तः स कथं गम्यते प्रभो

वैकरण्यादमूर्तत्वात् कर्तृत्वं युज्यते कथम्

यथा कालो ह्यमूर्तो ऽपि दृश्यते फलसाधकः 
एवं शिवो ह्यमूर्तो ऽपि कुरुते कार्यमिच्छया

इच्छैव करणं तस्य यथा सद्योगिनो मता

व्यापारो न च दृश्येत कार्यमिच्छा प्रतीयते

अस्ति हेतुरतः कश्चित् %//

न ह्यचेतनम् //

प्रोक्तः स निष्कलः स्थूलस् तथा सकलनिष्कलः 
ईशः सदाशिवः शान्तः कृत्यभेदाद्विभिद्यते

निष्कलः स कथं ज्ञेयः सकलो ऽपि पुमांस्तदा 
द्विस्वभावस्तथा यो ऽन्यो विरुद्धः स परस्परम्

पशोः शक्तिनिपातेन मन्त्रशक्त्या च सर्वदा 
निष्कलं लक्ष्यते शक्त्या सूक्ष्मं विषविकारवत्

सकलो ऽपि पुमान्नैव मायावयववर्जनात्

निर्मलत्वाच्छिवस्यात्र न कल्प्यास्त्वसिताः कलाः

मन्त्रात्मिकाः कलास्तस्य ते च मन्त्राः शिवात्मिकाः

तैः प्रकल्प्य शरीरं स्वं शुद्धाक्षाध्यासितं महत्

यावदेवं न कुरुते तावन्नो गुरुपद्धतिः

कुरुते ऽनुग्रहं देही सर्वेषामेव देहिनाम्

यथैव योगिनः शक्तिर् ग्रहणे मोचने ऽपि हि 
तद्वदेवात्र बोद्धव्यं ग्रहणं मोचनं विभोः

मुद्रामण्डलमन्त्रैश्च त्रिधासिद्धिविचेष्टितैः 
लक्ष्यते सकलं ध्यानात् सर्वज्ञानप्रवृत्तितः

द्विस्वभावगतो यो ऽन्यो देवः प्रोक्तो न निष्कलः 
बृहच्छरीरमापेक्ष्य कलाहीन इति स्मृतः

एवमीशः स्थितः साक्षाद् योगिनां योगकारणम्

योगो न लक्ष्यहीनत्वान् न नाडी न च धारणा

पुंसामनुग्रहार्थं तु परो ऽप्यपरतां गतः

नादबिन्दुखमन्त्राणुशक्तिबीजकलान्तगः

योगी यथोपकारज्ञः सर्वज्ञत्वात्फलप्रदः

इच्छानुग्रहकर्तृत्वाल् लयभोगाधिकारवान्

त्रिविधः कृत्यभेदेन दर्शितो नामभेदतः

ईश्वरो ऽधःस्थविद्यानां पतीन्संप्रेरयत्यसौ

तेन प्रेरितमात्रास्ते कुर्वते ऽधस्तनं जगत्

शुद्धे ऽध्वनि शिवः कर्ता प्रोक्तो ऽनन्तो ऽसिते प्रभुः

यथा भूमण्डलेशेन नियुक्तः स्वसमप्रभुः 
तथासौ कुरुते सर्वं तच्छक्तिप्रतिबोधितः

सर्वज्ञः शुद्धदेहश्च सर्वज्ञानप्रकाशकः

शिवशक्तिप्रभावाच्च किलानन्तः प्रबुध्यति 
प्रबोधिका च सा शक्तिः सर्वगा परिपठ्यते

अन्येषां सन्निकृष्टापि बोधं सा कुरुते न किम् 
योग्यानामुपकारी चेद् रागवान्स्याच्छिवस्तदा

यथार्करश्मिसम्पर्कात् पद्मबोधः समो न किम् 
कानिचित्प्रतिबुध्यन्ति तथान्यानि न जातुचित्

रागद्वेषौ न चार्कस्य तथेशस्य न तौ यतः 
अधिकारान्नियोगो ऽस्य न नियोगं विना स्थितिः

तत्सामर्थ्यादनन्तस्य सर्वज्ञत्वं भवेत्खग

सर्वज्ञत्वं तनौ सत्याम् अनन्तस्य न युज्यते

नियतानि यतो ऽक्षाणि नियतग्राहकाणि च

मायात्मकं शरीरं तच् छिष्टकर्मनिमित्तजम्

यदि नाम विशेषः स्यात् सुदूरश्रवणादिकः

शुद्धयोनिमयं तस्य वपुरुक्तमकर्मजम्

तस्यैवं पाशमुक्तत्वाज् ज्ञानं केन निवार्यते

तत्स्थं सर्पं विषं यद्वत् तद्गतं न विबाधते

बाधते ऽनन्तमेवं न तद्गतः पाशसञ्चयः

छिन्ना छिन्नोद्भवा यद्वत् स्थानाश्रयवशाद्भवेत्

स्थानयोगेन मन्त्रेशे हठवत्तनुधारणम्

मन्त्रशक्त्या यथा देहो विधृतस्तिष्ठते चिरम्

प्राप्नोत्यभीप्सितं स्थानं कालदष्टो ऽपि शक्तितः 
एवं तच्छक्तिसामर्थ्याद् आस्ते तस्य वपुर्यतः

अतः सुनिर्मलं ज्ञेयं बिसिनीपत्त्रवद्वपुः

तन्त्रैरुपकृतः कल्यो यथा देहगतो रसः

स तिष्ठति शरीरे ऽस्मिंस् तद्वद्बोधो महाबलः

यथा भेषजसामर्थ्याद् अशक्तानां बलं परम्

याति तच्छक्तिसामर्थ्याद् अनन्तस्य परे बलम् 
तेन सामर्थ्ययोगेन योनिं प्रेरयते क्षणात्

प्रेरको ऽधस्तने मार्गे मायायाः प्रेरकेण किम् 
स्वत एव विकारेण जगत्यस्मिन्विकारिणी

जगद्योनिर्यतः प्रोक्ता तद्विकाराः कलादयः 
विकारात्सर्वनाशः स्याद् विकारो न जगत्कथम्

अचेतनत्वात्प्रेर्या सा पुरुषार्थेन हेतुना 
स्वतो न विकृतिस्तस्माद् अनन्तो ऽस्याः प्रचोदकः

वायुवेगाद्यथोदन्वान् उपर्येव विकारभाक् 
अक्षोभ्यत्वात्तथा माया सविकारा कलादिभिः

नाक्षुब्धा कार्यकर्त्री चेत्

क्षोभो ऽस्याः स्यात्तदीरणम्
सा शक्तिः प्रेरिता तेन नित्यं कार्यकरी भवेत्

उक्ताक्षोभ्या विभुत्वात्सा कारणं जगतः स्थिता 
यथा मायाधिका व्याप्य न तत्कार्यगणो ऽध्वनि 
भावान्कलादिकान्व्याप्य स्थिताक्षोभ्या ततःस्मृता

तत्कार्यकारिका शक्तिः क्रियाख्या सूक्ष्मरूपिणी 
स्थूलकार्यासु सूक्ष्मापि स्थिता न्यग्रोधबीजवत्

कारणं तेन सा ज्ञेया स्थूलस्यास्य समन्ततः

तस्मात्कला तुटिः संस्था बोधिनी ह्यभिलाषकृत्

सूक्ष्मं चातो गुणास्तेभ्यो बुद्धिर्बुद्धेरहंकृतिः 
तस्मादेकादशाक्षाणि पञ्च तन्मात्रकाणि च 
तेभ्यो भूतानि जातानि सर्वमीशः सृजत्यधः

सो ऽसृजद्भगवानीशः शिवशक्तिसमन्वितः 
च्फ़्. \रौस्\ २:१९च् अन्द् \स्वयम्\ २:११च्, अन्द् \रौस्\ १:१२द् अन्द् \स्वयम्\ २:१०द्.
कृत्स्नं मायात्मकं कार्यं शुद्धाशुद्धविमिश्रितम्

योनिजं बुद्धिभेदाच्च तदेकं चेद्द्विधा कथम्

दृष्टं खद्योतकादेस्तद् विरुद्धं चैकहेतुकम्

एवं तद्भिन्नसंस्थानं शुद्धाशुद्धाङ्गसंयुतम् 
ज्ञेयं कारणशक्त्युत्थं कार्यं बीजनिमित्तजम्

एवमेतत्समादिष्टं तत्कार्यं विग्रहाश्रयम्

यद्यप्येतन्मिथः कार्यं विरुद्धमसितात्मकम् 
तथाप्येतत्सुसंश्लिष्टम् एकस्मिन्वस्तुनि स्फुटम्

नरार्थं साधयेद्भिन्नं नरस्य शकटाङ्गवत्

एवमेतदनन्तेन सृष्टं देहनिबन्धनम्

न देहेन विना मुक्तिर् न भोगश्चित्क्रियागुरुः

एतच्च कुरुते शम्भुः स्वतन्त्रत्वात्प्रभुत्वतः 
सर्वानुग्राहकः शान्तस् तद्वशादखिलं फलम्

शक्तिपाताद्भवेद्दीक्षा निपातो न विभुत्वतः

शिवस्य समवेतत्वात् सर्वदैव स्थिता पशौ

स्थितत्वात्सर्वदा शक्तेर् भवोच्छित्तिर्न किं भवेत्

कालो वा स च कः प्रोक्तो यदि कालः शिवेन किम्

उपचारेण शब्दानां प्रवृत्तिरिह दृश्यते 
यथा पुमान्विभुर्गन्ता नित्यो ऽप्युक्तो विनश्वरः

पाशच्छेदो यथा प्रोक्तो मन्त्रराड् भगवाञ्छिवः 
एवं शक्तिनिपातो ऽपि प्रोच्यते सोपचारतः

निपातो भयदो यद्वद् वस्तुनः सहसा भवेत् 
तद्वच्छक्तिनिपातो ऽपि प्रोक्तो भवभयप्रदः

तस्मादन्यत्र यात्येव तथात्मा देशिकं प्रति

गुरुर्यथाग्रतः शिष्यान् सुप्तान्दण्डेन बोधयेत्

शिवो ऽपि मोहनिद्रायां सुप्ताञ्छक्त्या प्रबोधयेत् 
यदा स्वरूपविज्ञानं पतितेति तदोच्यते

तस्माच्छक्तिनिपातः स्यान् निपातश्चिह्नवाचकः

तन्निपातस्य सः कालः कर्मणां तुल्यतैव च

तुल्यत्वं कर्मणः कालः

क्षीणं वा यदि वासमम्

समत्वं तत्कथं गम्यं %//

न्यूनाधिकतुटिः कथम् \

एवं सूक्ष्मं समानत्वं यस्मिन्काले तदैव सा

स्वरूपं द्योतयत्याशु बोधचिह्नबलेन वै

कर्मांशो यो ऽधिकः पूर्वं भोगदस्त्वितरः पुनः

समत्वे सति यो भोगः कथं तस्य प्रजायते

मिश्रं वारम्भकं कर्म समे भोगस्तदा न हि

वक्तव्यश्चाधिकः कश्चिद् अन्यथा न सुखेतरम्

अधिकन्यूनसम्बन्धाद् व्याकुलत्वं न जायते

अधिकन्यूनशून्यत्वात् तत्स्थानमभिगच्छति

स पात इति मन्तव्यस् तस्य भक्तिर्विलक्षणा

काल एव स निष्णातः शक्तेरात्मपरिग्रहः

अनादिकर्मसम्बन्धाच् छिवः कालमपेक्षते

कालच्छिद्रमिति प्रोक्तं तज्ज्ञश्च भगवाञ्छिवः

यथा कश्चिच्चले लक्ष्ये कञ्चित्कालमपेक्षते

तज्ज्ञो ऽपि स शिवस्तद्वत् समकालमपेक्षते

अभावात्तत्समत्वस्य युगपन्मुक्तिरन्यथा

नोपायसाधनापेक्षा क्रमो यदि स नेष्यते

प्रभुरत्र शिवो ज्ञेयः प्रभुत्वं किं तुटेर्मतम्

प्रभुत्वं ज्ञस्वभावत्वाद् अज्ञत्वान्न तुटिः प्रभुः

सति काले प्रभुत्वं स्यात् पद्मबोधे यथा रवेः

न च कालादृते तत्र विकासः प्रतिपद्यते 
तथापि भास्करः प्रोक्तो लोके ऽस्मिन्पद्मबोधकः

कालो ऽपि योग्यता सा चेद् द्योतको ऽप्युपचारतः

एवं यद्यपि तुल्यत्वं कर्मणः काल एव सः
तथापि प्रभुरत्रेशः शक्तिपातस्य संस्थितः

एका सती बहूनां सा कथं बोधं करोति चेत्

बहूनामप्यदोषः स्याद् विभुत्वान्न निवार्यते

एवं शक्तिसमायोगः प्रोक्तः सूक्ष्मो ऽत्र शासने

एवं तच्छक्तिसंयोगाद् दीक्षा यदि च संस्थिता

दीक्षितोत्तरकाले ऽपि तिरोभावः प्रदृश्यते 
तिरोभावकरी शक्तिर् यदि तस्य न निर्वृतिः

तथा करोतु स स्वामी यथासौ नान्यथा भवेत्

तिरोभावगतानां सा पुरुषाणां शिवेच्छया

न तिरोभावकर्तृत्वाद् उच्यते सा तिरोहिका 
तिरोभावाय पातो न यतो ऽनुग्रहधर्मिणी

येनासन्नतमः कालस् तेनात्मानं प्रकाशयेत्

प्रकाश्य याति विद्युद्वत् सा शक्तिः पुंप्रबोधिनी

यदि सर्वात्मना वायं दीक्षितो ऽपि तिरोहितः 
द्विविधे ऽपि तिरोभावे स्थानप्राप्तिः क्वचिद्भवेत्

तत्र स्थितस्य तस्येह वासना सैव जायते 
तद्युक्तस्य विमोक्षः स्याद् आत्मनो निर्विकल्पकः

अनेन क्रमयोगेन तिरोभावगतो भवेत् 
आनर्थक्यप्रसङ्गः स्याद् यदि मुक्तिर्न सा भवेत्

मन्दा मन्दतरा शक्तिः कर्मसाम्यविवक्षया

न पुनस्तादृशी शक्तिः क्षीरवत्परिणामिनी

यतः शक्तिमतः शक्तिः कृत्यसंस्थानभेदगा 
द्विजादिवर्णनिश्रेणी सा च मोचयति स्फुटम्

सर्वानुग्राहकः प्रोक्तः शिवः परमकारणः 
द्विजातयस्तु ये वर्णा न्यूनाधिकतया स्थिताः

संस्कारो ऽपि यदैवं स्यात् फलमेवं न किं भवेत् 
संस्कारः सदृशस्तेषां न्यूनाधिकगतिः कथम्

न जातेर्न शरीरस्य संस्कारः प्राणिनो मतः

यदि जातेस्तदेकस्मिन् दीक्षिते ऽखिलदीक्षणम्

तेन जातेर्न वक्तव्यो जडत्वान्न तनोर्मतः 
चिद्रूपानुग्रहः प्रोक्तः सर्वानुग्राहकः शिवः

सर्वानुग्रहकर्तृत्वाद् बालबालिशभोगिनाम् 
कर्तव्यो ऽनुग्रहो देव स च संस्कारपूर्वकः

संस्कारेणैव मुक्तिः स्यात् प्रोक्ता तन्त्रे यदा तदा 
क्रियाज्ञानव्रतादीनाम् उपायानामहेतुता

ये यथा संस्थितास्तार्क्ष्य तथैवेशः प्रसादकृत्

केचिच्चात्र क्रियायोग्यास् तेषां मुक्तिस्तथैव हि

ज्ञानयोग्यास्तथा चान्ये चर्यायोग्यास्तथापरे 
एवं येषां यथा प्रोक्तो मोक्षस्तेनेशयोजनात्

ज्ञानादीनामुपायानां दीक्षा कारणमिष्यते 
दीक्षयैव न मोक्षः स्याद् उपायः स नियामकः

सर्वानुग्रहकर्तृत्वाद् उपायास्ते प्रकीर्तिताः 
एकः कस्मादुपायो न प्रोक्तस्तेन यदन्यथा

अज्ञत्वान्न च दोषो ऽस्ति %//

ज्ञत्वाद्दोषो महान्भवेत् //

तेन तेषां विमुक्तिः स्याद् दीक्षया भक्तियोगतः 
ये ऽत्र शक्ता न तेषां तु शोध्यास्तेषां प्रकाशयेत्

एवं ज्ञानादिकं सर्वं तच्छक्तस्य प्रकाशयेत् 
अन्यथा स्थितिभङ्गः स्यात् स्थितिश्चोक्ता शिवागमे

तदभावे न किञ्चित्स्यात् तेनायं नियमः स्थितः 
सर्वानुग्राहकत्वेन स्थित्युपायविवक्षया

पाशविश्लेषणार्थं तु दीक्षापि क्रियते किल 
विश्लेषो ऽपि न दृश्येत अदृष्टत्वात्कथं वद

पाशस्तोभात्क्षयः सिद्धः संसिद्धैः सो ऽपि शम्बरैः 
शम्बराणामचिन्त्यत्वाद् यथा मूर्तविषक्षयः

नामसंकीर्तनादेव यथा कश्चित्प्रसाध्यते 
दूरस्थो मन्त्रमुख्यैस्तु तद्वत्कर्मक्षयस्त्विह

अशेषपाशविश्लेषो यदि देव स दीक्षया 
जातायामर्थनिष्पत्तौ कथं स्याद्वपुषः स्थितिः

जातायां घटनिष्पत्तौ यथा चक्रं भ्रमत्यपि 
पूर्वसंस्कारसंसिद्धं तथा वपुरिदं स्थितम्

अनेकभविकं कर्म दग्धबीजमिवाणुभिः 
भविष्यदपि संरुद्धं येनेदं तद्धि भोगतः

देहपाते विमोक्षः स्यात् सद्योनिर्वाणदापि वा 
कार्याणुभिः सदा सिद्धैस् तेन ते शिवयोजकाः

पाशमुक्तस्य यच्चिह्नं स्वल्पमप्यत्र किं न तत् 
दृश्यते भक्तिचिह्नेन न च चिह्नं क्वचित्स्फुटम्

स्फुटं यत्र क्वचिद्दृष्टं तत्रापि व्यभिचारिता

प्रागुक्तं योजनं तस्य तद्युक्त्या ग्राहपूर्वकम्

विभुत्वात्तस्य नो ग्राहस् तथामूर्ततयापि च 
महानत्र विरोधः स्यात् कथमेतद्ब्रवीहि मे

तच्चिह्नं वासनानिष्ठातत्कर्मण्यविकल्पना

तनुस्थं हि कथं चैतत् स्पन्देनाप्यनुमीयते

विभुत्वे खं यथा शब्दाद् अमूर्तं हि विषं यथा 
गृह्यते मन्त्रशक्त्यासौ वाच्यस्तच्छक्तिको गुणः

वाच्यवाचकयोगेन ज्ञेया मन्त्राणवः खग
