
=== छप्तेर् १ ===

अस्मिन्.वै.लोक.उभये.देव.मनुष्या.आसुः /
ते.देवाः.स्वर्गंल्.लोकम्.यन्तो.अग्निम्.अचुः /
त्वम्.नो.अस्य.लोकस्य.अध्यक्ष.एधि.इति / (अग्न्याधान)

=== छप्तेर् ५ ===

यद्.व्.एव.वत्सम्.स्पृशति /
तस्माद्.वात्सप्रम् / (अग्निहोत्र)
तथा.ह.यजमानात्.पशवो.अनुत्क्रामुका.भवन्ति /

=== छप्तेर् ६ ===

वि.यत्.पवित्रम्.धिषणा.अतन्वत.इत्य्.एका / (सोम: प्रवर्ग्य)
ता.द्वादश.पावमान्यः /
सौम्यम्.एव.स्वाहा.कारम्.एताभिर्.अनुवदति /

=== छप्तेर् ५ ===

यद्.व्.एव.विपर्यस्यति.ग्रीवाणाम्.स्थेम्ने /
तस्माद्द्.ह.आसाम्.ग्रीवाणाम्.व्यतिषक्तानि.इव.पर्वाणि.भवन्ति / (सोम: उपसदह्)
आज्य.हविषो.देवताः /

=== छप्तेर् ६ ===

वि.धिष्ण्यान्.हरन्ति /
यजमानस्य.एव.पाप्मनो.अपहत्यै /
देवा.वै.दीक्षिष्यमाणा.वाचम्.अपासादयन्त / (सोम: अग्नि.प्रणयन)

=== छप्तेर् ५ ===

यद्.व्.एव.त्रिः.प्रथमाम्.त्रिर्.उत्तमाम् /
यज्ञस्य.एव.तद्.बर्सौ.नह्यति.स्थेम्ने.अविस्रंसाय / (सोम: हविर्.धान.प्रवर्तन)
तद्.उ.होतारम्.अभिभाषन्ते.यथा.होतर्.अभयम्.असत्.तथा.कुर्व्.इति / (सोम: हविर्.धान.प्रवर्तन)

=== छप्तेर् ६ ===

वि.इव.वै.स्त्रियै.पुमान्.गृह्णाति /

=== छप्तेर् ५ ===

यद्.व्.एव.विगृह्णाति /
प्रतिष्ठयोस्.तद्.रूपम् / (सोम: प्रातः.सवन)
अथो.एतद्द्.ह.वै.मृत्योर्.आस्यम्.यद्.एते.पदे.अन्तरेण /

=== छप्तेर् ६ ===

वि.रश्मिभिः.ससृजे.सूर्यो.गा.इति.सूर्यवत् / (सोम: विषुवत्)
तद्.एतस्य.अह्नो.रूपम् /
उत.स्या.नः.सरस्वती.जुषोणा.इति.सारस्वतम् /

=== छप्तेर् ५ ===

तस्माद्.व्.अप्य्.एतर्ह्य्.उष्णीष्य्.एव.ग्राव्णो.अभिष्टौति /
अथो.खल्व्.आहुः / (सोम: होत्रक.शस्त्राणि(माध्यंदिन.सवनम्))
चक्षुर्.हा.ह.स.सर्प.आस /