
=== छप्तेर् १ ===

१,१: समाम्नायः.समाम्नातः.स.व्याख्यातव्यः
१,१: तम्.इमम्.समाम्नायम्.निघण्टव.इत्य्.आचक्षते
१,१: निघण्टवः.कस्मान्.निगमा.इमे.भवन्ति
१,१: छन्दोभ्यः.समाहृत्य.समाहृत्य.(समाहत्य.ऋ).समाम्नाताः
१,१: ते.निगन्तव.एव.सन्तो.निगमनान्.निघण्टव.उच्यन्त.इत्य्.औपमन्यवः
१,१: अपि.वा.हननाद्.एव.स्युः.समाहता.भवन्ति
१,१: यद्.वा.समाहृता.भवन्ति
१,१: तद्.यान्य्.[एतानि.भ्].चत्वारि.पद.जातानि.नाम.आख्याते.च.उपसर्ग.निपाताश्.च.तानि.इमानि.भवन्ति
१,१: तत्र.एतन्.नाम.आख्यातयोर्.लक्षणम्.प्रदिशन्ति
१,१: भाव.प्रधानम्.आख्यातम्.सत्त्व.प्रधानानि.नामानि
१,१: तद्.यत्र.उभे.भाव.प्रधाने.भवतः
१,१: पूर्व.अपरी.भूतम्.भावम्.आख्यातेन.आचष्टे.व्रजति.पचति.इति
१,१: उपक्रम.प्रभृत्य्.अपवर्ग.पर्यन्तम्.मूर्तम्.सत्त्व.भूतम्.सत्त्व.नामभिर्.व्रज्या.पक्तिर्.इति
१,१: अद.इति.सत्त्वानाम्.उपदेशो.गौर्.अश्वः.पुरुषो.हस्ती.इति
१,१: भवति.इति.भावस्य.आस्ते.शेते.व्रजति.तिष्ठति.इति
१,१: इन्द्रिय.नित्यम्.वचनम्.औदुम्बरायणः
१,२: तत्र.चतुष्ट्वम्.न.उपपद्यते
१,२: अयुगपद्.(युगपद्.भ्).उत्पन्नानाम्.वा.शब्दानाम्.इतरेतर.उपदेशः.शास्त्र.कृतो.योगश्.च
१,२: व्याप्तिमत्त्वात्.तु.शब्दस्य.अणीयस्त्वाच्.च.शब्देन.सञ्ज्ञा.करणम्.व्यवहार.अर्थम्.लोके
१,२: तेषाम्.मनुष्यवद्.देवता.अभिधानम्
१,२: पुरुष.विद्या.अनित्यत्वात्.कर्म.सम्पत्तिर्.मन्त्रो.वेदे
१,२: षड्.भाव.विकारा.भवन्ति.इति.वार्ष्यायणिर्
१,२: जायते.अस्ति.विपरिणमते.वर्धते.अपक्षीयते.विनश्यति.इति
१,२: जायत.इति.पूर्व.भावस्य.आदिम्.आचष्टे.न.अपर.भावम्.आचष्टे.न.प्रतिषेधति
१,२: अस्ति.इत्य्.उत्पन्नस्य.सत्त्वस्य.अवधारणम्
१,२: विपरिणमत.इत्य्.अप्रच्यवमानस्य.तत्त्वाद्.विकारम्
१,२: वर्धत.इति.स्व.अङ्ग.अभ्युच्चयम्.साम्यौगिकानाम्.वा.अर्थानाम्
१,२: वर्धते.विजयेन.इति.वा.वर्धते.शरीरेण.इति.वा
१,२: अपक्षीयत.इत्य्.एतेन.एव.व्याख्यातः.प्रतिलोमम्
१,२: विनश्यति.इत्य्.अपर.भावस्य.आदिम्.आचष्टे.न.पूर्व.भावम्.आचष्टे.न.प्रतिषेधति
१,३: अतो.अन्ये.भाव.विकारा.एतेषाम्.एव.विकारा.भवन्ति.इति.ह.स्म.आह.ते.यथा.वचनम्.अभ्यूहितव्याः
१,३: न.निर्बद्धा.उपसर्गा.अर्थान्.निराहुर्.इति.शाकटायनः
१,३: नाम.आख्यातयोस्.तु.कर्म.उपसम्योग.द्योतका.भवन्त्य्
१,३: उच्च.अवचाः.पद.अर्था.भवन्ति.इति.गार्ग्यस्
१,३: तद्.य.एषु.पद.अर्थः.प्राहुर्.इमे.तम्.नाम.आख्यातयोर्.अर्थ.विकरणम्
१,३: आ.इत्य्.अर्वाग्.अर्थे.प्र.परा.इत्य्.एतस्य.प्रातिलोम्यम्
१,३: अभि.इत्य्.आभिमुख्यम्.प्रति.इत्य्.एतस्य.प्रातिलोम्यम्
१,३: अति.सु.इत्य्.अभिपूजित.अर्थे.निर्.दुर्.इत्य्.एतयोः.प्रातिलोम्यम्
१,३: न्य्.अव.इति.विनिग्रह.अर्थीया.उद्.इत्य्.एतयोः.प्रातिलोम्यम्
१,३: सम्.इत्य्.एकी.भावम्.व्य्.अप.इत्य्.एतस्य.प्रातिलोम्यम्
१,३: अन्व्.इति.सादृश्य.अपर.भावम्
१,३: अपि.इति.संसर्गम्
१,३: उप.इत्य्.उपजनम्
१,३: परि.इति.सर्वतो.भावम्
१,३: अधि.इत्य्.उपरि.भावम्.ऐश्वर्यम्.वा
१,३: एवम्.उच्च.अवचान्.अर्थान्.प्राहुस्.त.उपेक्षितव्याः

=== छप्तेर् १० ===

१,४: अथ.निपाता.उच्च.अवचेष्व्.अर्थेषु.निपतन्ति
१,४: अप्य्.उपमा.अर्थे.अपि.कर्म.उपसंग्रह.अर्थे.अपि.पद.पूरणाः
१,४: तेषाम्.एते.चत्वार.उपमा.अर्थे.भवन्ति
१,४: इव.इति.भाषायांश्.च.अन्वध्यायंश्.च
१,४: ``.अग्निर्.इव.ऽऽ.(ऋव्.X,८४,२;.१०६,३).``.इन्द्र.इव.ऽऽ.(ऋव्.X,८४,५;.१६६,२;.१७३,२).इति
१,४: न.इति.प्रतिषेध.अर्थीयो.भाषायाम्.उभयम्.अन्वध्यायम्
१,४: ``.न.इन्द्रम्.देवम्.अमंसत.ऽऽ.(ऋव्.X,८६,१).इति.प्रतिषेध.अर्थीयः
१,४: पुरस्ताद्.उपाचारस्.तस्य.यत्.प्रतिषेधति
१,४: ``.दुर्मदासो.न.सुरायाम्.ऽऽ.(ऋव्.व्२१,२,१२).इत्य्.उपमा.अर्थीय
१,४: उपरिष्टाद्.उपाचारस्.तस्य.येन.उपमिमीते
१,४: चिद्.इत्य्.एषो.अनेक.कर्मा.आचार्यश्.चिद्.इदम्.ब्रूयाद्.इति.पूजायाम्
१,४: आचार्यः.कस्माद्.आचार्य.आचारम्.ग्राहयत्य्.आचिनोत्य्.अर्थान्.आचिनोति.बुद्धिम्.इति.वा
१,४: दधि.चिद्.इत्य्.उपमा.अर्थे
१,४: कुल्माषांश्.चिद्.आहर.इत्य्.अवकुत्सिते
१,४: कुल्माषाः.कुलेषु.सीदन्ति
१,४: नु.इत्य्.एषो.अनेक.कर्मा.इदम्.नु.करिष्यति.इति.हेत्व्.अपदेशः
१,४: कथम्.नु.करिष्यति.इत्य्.अनुपृष्टे.नन्व्.एतद्.अकार्षीद्.इति.च.अथ.अप्य्.उपमा.अर्थे.भवति
१,४: ``.वृक्षस्य.नु.ते.पुरु.हूत.वयाः.ऽऽ.(ऋव्.व्१,२४,३)
१,४: वृक्षस्य.इव.ते.पुरु.हूत.शाखा
१,४: वयाः.शाखा.वेतेर्.वात.अयना.भवन्ति
१,४: शाखाः.खशयाः.शक्नोतेर्.वा
१,४: अथ.यस्य.आगमाद्.अर्थ.पृथक्त्वम्.अह.विज्ञायते.न.त्व्.औद्देशिकम्.इव.विग्रहेण.पृथक्त्वात्.स.कर्म.उपसंग्रहः
१,४: च.इति.समुच्चय.अर्थ.उभाभ्याम्.सम्प्रयुज्यते
१,४: ``.अहंश्.च.त्वंश्.च.वृत्रहन्.ऽऽ.(ऋव्.व्२१,६२,११).इत्य्.एतस्मिन्न्.एव.अर्थे
१,४: ``.देवेभ्यश्.च.पितृभ्य.आ.ऽऽ.(ऋव्.X,१६,११).इति.आ.कारस्
१,४: वा.इति.विचारण.अर्थे
१,४: ``.हन्त.अहम्.पृथिवीम्.इमाम्.नि.दधानि.इह.वा.इह.वा.ऽऽ.(ऋव्.X,११९,९).इति
१,४: अथ.अपि.समुच्चय.अर्थे.भवति
१,५: ``.वायुर्.वा.त्वा.मनुर्.वा.त्वा.ऽऽ.(ट्ष्.१,७,७,२;.क्ष्.१३,१४).इति
१,५: अह.इति.च.ह.इति.च.विनिग्रह.अर्थीयौ.पूर्वेन.सम्प्रयुज्येते
१,५: अयम्.अह.इदम्.करोत्व्.अयम्.इदम्.इदम्.ह.करिष्यति.इदम्.न.करिष्यति.इति
१,५: अथ.अप्य्.उ.कार.एतस्मिन्न्.एव.अर्थ.उत्तरेण
१,५: मृषा.इमे.वदन्ति.सत्यम्.उ.ते.वदन्ति.इति
१,५: अथ.अपि.पद.पूरण
१,५: ``.इदम्.उ.ऽऽ.(ऋव्.१व्,५१,१).``.तद्.उ.ऽऽ.(ऋव्.१,६२,६)
१,५: हि.इत्य्.एषो.अनेक.कर्मा
१,५: इदम्.हि.करिष्यति.इति.हेतु.अपदेशे
१,५: कथम्.हि.करिष्यति.इत्य्.अनुपृष्टे
१,५: कथम्.हि.व्याकरिष्यति.इत्य्.असूयायाम्
१,५: किल.इति.विद्या.प्रकर्ष.एवम्.किल.इति
१,५: अथ.अपि.न.ननु.इत्य्.एताभ्याम्.सम्प्रयुज्यते.अनुपृष्टे
१,५: न.किल.एवम्.ननु.किल.एवम्
१,५: मा.इति.प्रतिषेधे.मा.कार्षीर्.मा.हार्षीर्.इति.च
१,५: खल्व्.इति.च.खलु.कृत्वा.खलु.कृतम्
१,५: अथ.अपि.पद.पूरण.एवम्.खलु.तद्.बभूव.इति
१,५: शश्वद्.इति.विचिकित्सा.अर्थीयो.भाषायाम्
१,५: शश्वद्.एवम्.इत्य्.अनुपृष्टे
१,५: एवम्.शश्वद्.इत्य्.अस्वयम्.पृष्टे
१,५: नूनम्.इति.विचिकित्सा.अर्थीयो.भाषायाम्
१,५: उभयम्.अन्वध्यायम्.विचिकित्सा.अर्थीयश्.च.पद.पूरणश्.च
१,५: अगस्त्य.इन्द्राय.हविर्.निरूप्य.(निरुप्य.भ्).मरुद्भ्यः.सम्प्रदित्साम्.चकार
१,५: स.इन्द्र.एत्य.परिदेवयाम्.चक्रे

=== छप्तेर् ६ ===

१,६: ``.न.नूनम्.अस्ति.नो.श्वः.कस्.तद्.वेद.यद्.अद्भुतम्.ऽऽ.(ऋव्.१,१७०,१)
१,६: ``.अन्यस्य.चित्तम्.अभिसञ्चरेण्यम्.उत.अधीतम्.वि.नश्यति.ऽऽ.(ऋव्.१,१७०,१)
१,६: न.नूनम्.अस्त्य्.अद्यतनम्.नो.एव.श्वस्तनम्
१,६: अद्य.अस्मिन्.द्यवि
१,६: द्युर्.इत्य्.अह्नो.नामधेयम्.द्योतत.इति.सतः
१,६: श्व.उपाशंसनीयः.कालः.ह्यो.हीनः.कालः
१,६: ``.कस्.तद्.वेद.यद्.अद्भुतम्ऽऽ.कस्.तद्.वेद.यद्.अभूतम्
१,६: इदम्.अपि.इतरद्.अद्भुतम्.अभूतम्.इव
१,६: ``.अन्यस्य.चित्तम्.अभिसञ्चरेण्यम्ऽऽ.अभिसञ्चार्य्.अन्यो.न.आनेयस्
१,६: चित्तंश्.चेततेः
१,६: ``.उत.अधीतम्.विनश्यतिऽऽ.इत्य्.अप्य्.अध्यातम्.विनश्यत्य्.अध्यातम्.अभिप्रेतम्
१,६: अथ.अपि.पद.पूरणः
१,७: ``.नूनम्.सा.ते.प्रति.वरम्.जरित्रे.दुहीयद्.इन्द्र.दक्षिणा.मघोनी.ऽऽ.(ऋव्.२,११,२१)
१,७: ``.शिक्षा.स्तोतृभ्यो.माति.धग्भगो.नो.बृहद्.वदेम.विदथे.सुवीराः.ऽऽ.(ऋव्.२,११,२१)
१,७: सा.ते.प्रति.दुग्धाम्.वरम्.जनित्रे
१,७: वरो.वरयितव्यो.भवति
१,७: जरिता.गरिता
१,७: दक्षिणा.मघोनी.मघवती
१,७: मघम्.इति.धन.नामधेयम्.मंहतेर्.दान.कर्मणः
१,७: दक्षिणा.दक्षतेः.समर्धयति.कर्मणः.व्यृद्धम्.समर्धयति.इति
१,७: अपि.वा.प्रदक्षिण.आगमनात्
१,७: दिशम्.अभिप्रेत्य.दिग्.हस्त.प्रकृतिर्.दाक्षिनो.हस्तः
१,७: दक्षतेर्.उत्साह.कर्मणो.दाशतेर्.वा.स्यात्
१,७: हस्तो.हन्तेर्.प्राशुर्.हनने
१,७: देहि.स्तोतृभ्यः.कामान्
१,७: मा.अस्मान्.अतिदंहीः
१,७: मा.अस्मान्.अतिहाय.दाः
१,७: भगो.नो.अस्तु
१,७: बृहद्.वदेम.स्वे.वेदने
१,७: भगो.भजतेर्
१,७: बृहद्.इत्य्.महतो.नामधेयम्.परिवृऌहम्.(परिवृढम्.भ्).भवति
१,७: वीरवन्तः.कल्याण.वीरा.वा
१,७: वीरो.वीरयत्य्.अमित्रान्.वेतेर्.वा.स्याद्.गति.कर्मणो.वीरयतेर्.वा
१,७: सीम्.इति.परिग्रह.अर्थीयो.वा.पद.पूरणो.वा
१,७: ``.प्र.सीम्.आदित्यो.असृजत्.ऽऽ.(ऋव्.२,२८,४)
१,७: प्रासृजद्.इति.वा.प्रासृजत्.सर्वत.इति.वा
१,७: ``.वि.सीम्.अतः.सुरुचो.वेन.आवः.ऽऽ.(अव्.४,१,१;.५,६,१;.ष्व्.१,३२१;.व्ष्.१३,३).इति.च
१,७: व्यवृणोत्.सर्वत.आदित्यः
१,७: सुरुच.आदित्य.रश्मयः.सुरोचनात्
१,७: अपि.वा.सीमा.इत्य्.एतद्.अनर्थकम्.उपबन्धम्.आददीत.पञ्चमी.कर्माणम्
१,७: सीम्नः.सीमतः.सीमातो.मर्यादातः
१,७: सीमा.मर्यादा.विषीव्यति.देशाव्.इति
१,७: त्व.इति.विनिग्रह.अर्थीयम्.सर्वनाम.अनुदात्तम्,.अर्धनाम.इत्य्.एके

=== छप्तेर् १० ===

१,८: ``.ऋचाम्.त्वः.पोषम्.आस्ते.पुपुष्वान्.गायत्रम्.त्वो.गायति.शक्वरीषु.ऽऽ.(ऋव्.X,७१,११)
१,८: ``.ब्रह्मा.त्वो.वदति.जात.विद्याम्.यज्ञस्य.मात्राम्.वि.मिमीत.उ.त्वः.ऽऽ.(ऋव्.X,७१,११)
१,८: इत्य्.ऋत्विक्.कर्मणाम्.विनियोगम्.आचष्टे
१,८: ऋचाम्.एकः.पोषम्.आस्ते.पुपुष्वान्.होता.ऋग्.अर्चनी
१,८: गायत्रम्.एको.गायति.शक्वरीषु.उद्गाता
१,८: गायत्रम्.गायतेः.स्तुति.कर्मणः
१,८: शक्वर्य.ऋचः.शक्नोतेः
१,८: ``.तद्.यद्.आभिर्.वृत्रम्.अशकद्.हन्तुम्.तच्.शक्वरीणाम्.शक्वरीत्वम्.ऽऽ.(क्ब्.२३,२;.अब्.५,७,३).इति.विज्ञायते
१,८: ब्रह्मा.एको.जाते.जाते.विद्याम्.वदति
१,८: ब्रह्मा.सर्वविद्यः.सर्वम्.वेदितुम्.अर्हति
१,८: ब्रह्मा.परिवृऌहः.(परिवृढः.भ्).श्रुततो.ब्रह्म.परिवृऌहम्.(परिवृढम्.भ्).सर्वतः
१,८: यज्ञस्य.मात्राम्.विमिमीत.एकः
१,८: अध्वर्युर्.अध्वर्युर्.अध्वरयुर्.अध्वरम्.युनक्त्य्.अध्वरस्य.नेता.अध्वरम्.कामयत.इति.वा
१,८: अपि.वा.अधीयाने.युर्.उपबन्धस्
१,८: अध्वर.इति.यज्ञ.नाम.ध्वरतिर्.हिंसा.कर्मा.तत्.प्रतिषेधः
१,८: निपात.इत्य्.एके.तत्.कथम्.अनुदात्त.प्रकृति.नाम.स्याद्.दृष्ट.व्ययम्.तु.भवति
१,८: ``.उत.त्वम्.सख्ये.स्थिर.पीतम्.आहुः.ऽऽ.(ऋव्.X,७१,५).इति.द्वितीयायाम्
१,८: ``.उतो.त्व्.अस्मै.तन्वम्.वि.सस्रे.ऽऽ.(ऋव्.X,७१,४).इति.चतुर्थ्याम्
१,८: अथ.अपि.प्रथमा.बहुवचने
१,९: ``.अक्षण्वन्तः.कर्णवन्तः.सखायो.मनोजवेष्व्.असमा.बभूवुः.ऽऽ.(ऋव्.X,७१,७)
१,९: ``.आदघ्नास.उपकक्षास.उ.त्वे.ह्रदा.इव.स्नात्वा.उ.त्वे.ददृश्रे.ऽऽ.(ऋव्.X,७१,७)
१,९: अक्षिमन्तः.कर्णवन्तः.सखायः
१,९: अक्षि.चस्तेर्.अनक्तेर्.इत्य्.आग्रायणः
१,९: ``.तस्माद्.एते.व्यक्ततरे.इव.भवतः.ऽऽ.(उन्त्रचेद्).इति.ह.विज्ञायते
१,९: कर्णः.कृण्ततेर्.निकृत्त.द्वारो.भवत्य्.ऋच्छतेर्.इत्य्.आग्रायणः
१,९: ``.ऋच्छन्ति.इव.खे.उदगन्ताम्ऽऽ.इति.ह.विज्ञायते
१,९: मनसाम्.प्रजवेष्व्.असमा.बभूवुर्.आस्य.दघ्ना.अपर.उपकक्ष.दघ्ना.अपरे
१,९: आस्यम्.अस्यतेर्.आस्यन्दत.एनद्.अन्नम्.इति.वा
१,९: दघ्नम्.दघ्यतेः.स्रवति.कर्मणो.दस्यतेर्.वा.स्याद्.विदस्ततरम्.भवति
१,९: प्रस्नेया.ह्रदा.इव.एके.ददृशिरे.प्रस्नेया.(प्रस्नेया.ददृशिरे.भ्).स्नान.अर्हा
१,९: ह्रदो.ह्रादतेः.शब्द.कर्मणो.ह्लादतेर्.वा.स्याच्.शीती.भाव.कर्मणः
१,९: अथ.अपि.समुच्चय.अर्थे.भवति
१,९: ``.पर्याया.इव.त्वद्.आश्विनम्.ऽऽ.(ंब्.१७,४)
१,९: आश्विनंश्.च.पर्यायाश्.च.इति
१,९: अथ.ये.प्रवृत्ते.अर्थे.अमित.अक्षरेषु.ग्रन्थेषु.वाक्य.पूरणा.आगच्छन्ति.पद.पूरणास्.ते.मित.अक्षरेष्व्.अनर्थकाः.कम्.ईम्.इद्.व्.इति
१,१०: ``.निष्ट्वक्त्रासश्.चिद्.इन्.नरो.भूरि.तोका.वृकाद्.इव.ऽऽ.(उन्त्रचेद्)
१,१०: ``.बिभ्यस्यन्तो.ववाशिरे.शिशिरम्.जीवनाय.कम्.ऽऽ.(उन्त्रचेद्)
१,१०: शिशिरम्.जीवनाय.शिशिरम्.शृणातेः.शम्नातेर्.वा
१,१०: ``.आ.ईम्.एनम्.सृजता.सुते.ऽऽ.(ऋव्.१,९,२)
१,१०: आसृजत.एनम्.सुते
१,१०: ``.तम्.इद्.वर्धन्तु.नो.गिरः.ऽऽ.(ऋव्.व्२१,९२,२१;.१X,६१,१४)
१,१०: तम्.वर्धयन्तु.नो.गिरः.स्तुतयः.गिरो.गृणातेः
१,१०: ``.अयम्.उ.ते.समतसि.ऽऽ.(ऋव्.१,३०,४)
१,१०: अयम्.ते.समतसि
१,१०: इवो.अपि.दृश्यते.सु.विदुर्.इव.सु.विज्ञायेते.इव
१,१०: अथ.अपि.न.इत्य्.एष.इद्.इत्य्.एतेन.सम्प्रयुज्यते.परिभये

=== छप्तेर् १ ===

१,१५: अथ.अपि.इदम्.अन्तरेण.मन्त्रेष्व्.अर्थ.प्रत्ययो.न.विद्यते
१,१५: अर्थम्.अप्रतियतो.न.अत्यन्तम्.स्वर.संस्कार.उद्देशः
१,१५: तद्.इदम्.विद्या.स्थानम्.व्याकरणस्य.कार्त्स्न्यम्.स्व.अर्थ.साधकंश्.च
१,१५: यदि.मन्त्र.अर्थ.प्रत्ययाय.अनर्थकम्.भवति.इति.कौत्सो.अनर्थका.हि.मन्त्राः
१,१५: तद्.एतेन.उपेक्षितव्यम्.नियत.वाचो.युक्तयो.नियत.आनुपूर्व्या.भवन्ति
१,१५: अथ.अपि.ब्राह्मणेन.रूप.सम्पन्न.विधीयन्ते
१,१५: ``.उरु.प्रस्थस्व.ऽऽ.(व्ष्.१,२२;.ट्ष्.इ-१,८,१;.वि-२,७,३;.क्ष्.१,८;.३१,७;.ंस्.इ-१,९).इति.प्रथयति
१,१५: ``.प्रोहाणि.ऽऽ.(उन्त्रचेद्).इति.प्रोहति
१,१५: अथ.अप्य्.अनुपपन्न.अर्था.भवन्ति
१,१५: ``.ओषधे.त्रायस्व.एनम्.ऽऽ.(ट्ष्.इ-२,१,१;.३,५,१;.वि-३,३,२;.क्ष्.२,१;.ंस्.इ-१,९)
१,१५: ``.स्वधिते.मा.एनम्.हिंसीः.ऽऽ.(व्ष्.४,१;.५,४२;.६,१५;.ट्ष्.इ-२,१,१;.३,५,१;.वि-३,३,२;.क्ष्.२,१;.ंस्.इ-२,१;.ईइ-९,३).इत्य्.आह.हिंसन्
१,१५: अथ.अपि.विप्रतिषिद्ध.अर्था.भवन्ति
१,१५: ``.एक.एव.रुद्रो.अवतस्थे.न.द्वितीयः.ऽऽ.(उन्त्रचेद्)
१,१५: ``.असङ्ख्याता.सहस्राणि.ये.रुद्रा.अधि.भूम्याम्.ऽऽ.(व्ष्.१६,५४;.ंस्.ई-९,९)
१,१५: ``.अशत्रुर्.इन्द्र.जज्ञिषे.ऽऽ.(ऋव्.X,१३३,२;.ष्व्.२,११५२)
१,१५: ``.शतम्.सेना.अजयत्.साकम्.इन्द्रः.ऽऽ.(ऋव्.X,१०३,१;.ष्व्.२,११९९;.व्ष्.१७,३३).इति
१,१५: अथ.अपि.जानन्तम्.सम्प्रेष्यति
१,१५: ``.अग्नये.समिध्यम्.आनाय.अनु.ब्रूहि.ऽऽ.(ट्ष्.वि-३,७,१;.ंस्.१,४,११;.ट्ब्.२१,३,७,१;.ण्ब्.ई-५,२,९).इति
१,१५: अथ.अप्य्.आह.अदितिः.सर्वम्.इति
१,१५: ``.अदितिर्.द्यौर्.अदितिर्.अन्तरिक्षम्.ऽऽ.(ऋव्.१,८९,१०).इति
१,१५: तद्.उपरिष्टाद्.व्याख्यास्मामः
१,१५: अथ.अप्य्.अविस्पष्ट.अर्था.भवन्त्य्
१,१५: ``.अम्यक्.ऽऽ.(ऋव्.१,१६९,३).``.यादृश्मिन्.ऽऽ.(ऋव्.व्,४४,८).``.जारयायि.ऽऽ.(ऋव्.व्१,१२,४).``.काणुका.ऽऽ.(ऋव्.व्२१,७७,४).इति

=== छप्तेर् १० ===

१,१६: अर्थवन्तः.शब्द.सामान्यात्
१,१६: ``.एतद्.वै.यज्ञस्य.स्मृद्धम्.यद्.रूप.समृद्धम्.यत्.कर्म.क्रियमाणम्.ऋग्.यजुर्.वा.अभिवदति.ऽऽ.(ङ्ब्.२,२,६).इति.च.ब्राह्मणम्
१,१६: ``.क्रीऌअन्तौ.पुत्रैर्.नप्तृभिः.ऽऽ.(ऋव्.X,८५,४२).इति
१,१६: यथो.एतन्.नियत.वाचो.युक्तयो.नियत.आनुपूर्व्या.भवन्ति.इति.लौकिकेष्व्.अप्य्.एतद्
१,१६: यथा.इन्द्राग्नी.पितापुत्राव्.इति
१,१६: यथो.एतद्.ब्राह्मणेन.रूप.सम्पन्ना.विधीयन्त.इत्य्.उदित.अनुवादः.स.भवति
१,१६: यथो.एतद्.अनुपपन्न.अर्था.भवन्ति.इत्य्.आम्नाय.वचनाद्.अहिंसा.प्रतीयेत
१,१६: यथो.एतद्.विप्रतिषिद्ध.अर्था.भवन्ति.इति.लौकिकेष्व्.अप्य्.एतद्
१,१६: यथा.असपत्नो.अयम्.ब्राह्मणो.अनमित्रस्.राजा.इति
१,१६: यथो.एतत्.जानन्तम्.सम्प्रेष्यति.इति.जानन्तम्.अभिवादयते.जानते.मधु.पर्कम्.प्राह.इति
१,१६: यथो.एतद्.अदितिः.सर्वम्.इति.लौकिकेष्व्.अप्य्.एतद्
१,१६: यथा.सर्व.रसा.अनुप्राप्ताः.पानीयम्.इति
१,१६: यथो.एतद्.अविस्पष्ट.अर्था.भवन्ति.इति.न.एष.स्थानोर्.अपराधो.यद्.एनम्.अन्धो.न.पश्यति.पुरुष.अपराधः.स.भवति
१,१६: यथा.जानपदीषु.विद्यातः.पुरुष.विशेषो.भवति.पारोवर्यवित्सु.तु.खलु.वेदितृषु.भूयोविद्यः.प्रशस्यो.भवति
१,१७: अथ.अपि.इदम्.अन्तरेण.पद.विभागो.न.विद्यते
१,१७: ``अवसाय.पद्वते.रुद्र.मृऌए.ऽऽ.(ऋव्.X,१६९,१).इति
१,१७: पद्वद्.अवसम्.गावः.पथ्यदनम्.अवतेर्.गति.अर्थस्य.असो.नाम.करणस्.तस्मान्.न.अवगृह्णन्ति
१,१७: ``अव.साय.अश्वान्ऽऽ.इति
१,१७: स्यतिर्.उपसृष्टो.विमोचने.तस्माद्.अवगृह्णन्ति
१,१७: ``दूतो.निरृत्या.इदम्.आ.जगाम.ऽऽ.(ऋव्.X,१६५,१).इति
१,१७: पञ्चमी.अर्थ.प्रेक्षा.वा.षष्थी.अर्थ.प्रेक्षा.वा.आः.कार.अन्तम्
१,१७: ``परो.निरृत्या.आ.चक्ष्व.ऽऽ.(ऋव्.X,१६४,१).इति.चतुर्थी.अर्थ.प्रेक्षा.ऐ.कार.अन्तम्
१,१७: परः.सम्निकर्षः.संहिता
१,१७: पद.प्रकृतिः.संहिता
१,१७: पद.प्रकृतीनि.सर्व.चरणानाम्.पार्षदानि
१,१७: अथ.अपि.याज्ञे.दैवतेन.बहवः.प्रदेशा.भवन्ति.तद्.एतेन.उपेक्षितव्यम्
१,१७: ते.चेद्.ब्रूयुर्.लिङ्गज्ञा.अत्र.स्म.इति
१,१७: ``.इन्द्रम्.न.त्वा.शवसा.देवता.वायुम्.पृणन्ति.ऽऽ.(ऋव्.व्१,४,७;.व्ष्.३३,१३).इति
१,१७: वायु.लिङ्गंश्.च.इन्द्र.लिङ्गंश्.च.आग्नेये.मन्त्रे
१,१७: ``.अग्निर्.इव.मन्यो.त्विषितः.सहस्व.ऽऽ.(ऋव्.X,८४,२).इति
१,१७: तथा.अग्निर्.मान्यवे.मन्त्रे
१,१७: त्विषितो.ज्वलितस्.त्विषिर्.इत्य्.अप्य्.अस्य.दीप्ति.नाम.भवति
१,१७: अथ.अपि.ज्ञान.प्रशंसा.भवत्य्.अज्ञान.निन्दा.च
१,१८: ``.स्थाणुर्.अयम्.भार.हारः.किल.अभूद्.अधीत्य.वेदम्.न.विजानाति.यो.अर्थम्.ऽऽ.(उन्त्रचेद्)
१,१८: ``.यो.अर्थज्ञ.इत्.सकलम्.भद्रम्.अश्नुते.नाकम्.एति.ज्ञान.विधूत.पाप्मा.ऽऽ.(उन्त्रचेद्)
१,१८: ``.यद्.गृहीतम्.अविज्ञातम्.निगदेन.एव.शब्द्यते.ऽऽ.(उन्त्रचेद्)
१,१८: ``.अनग्नाव्.इव.शुष्क.एधो.न.तज्.ज्वलति.कर्हिचित्.ऽऽ.(उन्त्रचेद्)
१,१८: स्थाणुस्.तिष्ठतेर्.अर्थो.अर्तेर्.अरणस्थो.वा

=== छप्तेर् ६ ===

३,२: ``परिसद्यम्.ह्य्.अरनस्य.रेक्नो.नित्यस्य.रायः.पतयः.स्याम/
३,२: न.शेसो.अग्नि८.अन्य.जातम्.अस्त्य्.अचेतानस्य.मा.पथो.वि.दुक्षह्/ऽऽ
३,२: परिहर्तव्यम्.हि.न.उपसर्तव्यम्.अरनस्य.रेक्न्नस्,.अरनो.अपार्णस्.भवति/
३,२: रेक्न.इति.धन.नाम,.रिच्यते.प्रयतह्/
३,२: नित्यस्य.रायः.पतयः.स्याम.पित्र्यस्य.इव.धनस्य/
३,२: न.शेसस्.अग्नि८.अन्य.जातम्.अस्ति/
३,२: शेस.इत्य्.अपत्य.नाम,.शिष्यते.प्रयतस्,.अचेतयमानस्य.तत्.प्रमत्तस्य.भवति.मा.नः.पथो.विदूदुस.इति.तस्य.उत्तरा.भूयसे.निर्वचनाय/
३,३: ``न.हि.ग्रभाय.अरनः.सुशेवो.अन्य.उदर्यो.मनसा.मन्तवा.उ/
३,३: अधा.चिद्.ओकः.पुनरित्.स.एत्य्.आ.नो.वाजी.अभीसाल्.एतु.नव्यह्/ऽऽ.[२४९]
३,३: न.हि.ग्रहीतव्यो.अरनह्,.सुसुखतमो.अप्य्.अन्य.उदर्यस्,.मनसा.अपि.न.मन्तव्यो.मम.अयम्.पुत्र.इत्य्/[२४९]
३,३: अथ.स.ओकः.पुनर्.एव.तद्.एति.यत.आगतो.भवत्य्/[२४९]
३,३: ओकस्.इति.निवास.नाम.उच्यते/[२४९]
३,३: एतु.नो.वाजी.वेजनवान्,.अभिसहमानः.सपत्नान्.नव.जातः.स.एव.पुत्र.इति/[२४९]
३,३: अथ.एताम्.दुहितृ.दायाद्य(लोच्.).उदाहरन्ति/[२४९]
३,४: ``शासद्.वह्निर्.दुहितुर्.नप्त्यम्.गाद्.विद्वान्.ऋतस्य.दीधितिम्.सपर्यन्/
३,४: पिता.यत्र.दुहितुः.सेकम्.ऋण्जन्त्.सम्.शग्म्येन.मनसा.दधन्वे/ऽऽ.[२५०]
३,४: प्रशास्ति.वोधा.संतान.कर्मने.दुहितृ६.पुत्र.भावम्/[२५०]
३,४: दुहिता.दुर्हिता.दूरे.हिता.दोग्धेर्.वा/[२५०]
३,४: नप्तारम्.उपागमद्.दौहित्रम्.पौत्रम्.इति/[२५०]
३,४: विद्वान्.प्रजनन.यज्ञस्य.रेतसो.वा.अङ्गात्.अङ्गात्.सम्भूतस्य.हृदयाद्.अधिजातस्य.मातृ७.प्रत्य्.ऋतस्य.विधानम्.पूजयन्/[२५०-२५१]
३,४: अविशेसेन.मिथुनाः.पुत्रा.दायादा.इति/[२५१]
३,४: तद्.एतद्.ऋच्.श्लोकाभ्याम्.अभ्युक्तम्/[२५१]
३,४: अङ्गाद्.अङ्गात्.सम्.भवसि.हृदयाद्.अधिजायसे/
३,४: आत्मा.वै.पुत्र.नामा.असि.स.जीव.शरदः.शतम्/
३,४: इति/[२५१]
३,४: अविशेसेन..पुत्रानाम्.दायो.भवति.धर्मतह्/
३,४: मिथुनानाम्.विसर्ग.आदि७.मनुः.स्वायम्भुवो.अब्रवीत्/[२५१]
३,४: न.दुहिताप्.इति.एके/
३,४: तस्मात्.पुमान्.दायादो.अदायादा.स्त्री.इति.विज्ञायते/[२५१]
३,४: तस्मात्.स्त्रियम्.जाताम्.परास्यन्ति.न.पुमांसम्.इति.च/[२५१]
३,४: स्त्रीनाम्.दान.विक्रय.अतिसर्गा.विद्यन्ते.न.पुंसह्/[२५१]
३,४: पुंसो.अप्य्.एके,.शौनह्शेपे.दर्शनात्/[२५१]
३,४: अभ्रातृमती.वाद.इत्य्.अपरम्/[२५१]
३,४: अमूर्या.यन्ति.जामयः.सर्वा.लोहित.वाससह्/
३,४: अभ्रातर.इव.योषास्.तिष्ठन्ति.हत.वर्त्मनह्/[२५१]
३,४: अभ्रातृका.इव.योषास्.तिष्ठन्ति.संतान.कर्मने.पिन्द.दानाय.हत.वर्त्मान.इत्य्.अभ्रातृकाया.अनिर्वाह.औपमिकह्/[२५२]
३,४: तस्य.उत्तरा.भूयसे.निर्वचनाय/[२५२]

=== छप्तेर् १ ===

७,९: ``पूसा.त्वा.इतश्.च्यावयतु.प्र.विद्वान्.अनस्त.पशुर्.भुवनस्य.गोपाह्/
७,९: स.त्वा.एतेभ्यः.परि.ददत्.पितृभ्यो.अग्निर्.देवेभ्यः.सुविदत्रियेभ्यह्/ऽऽ.[७७०]
७,९: पूसन्१.त्वा.इतः.प्रच्यावयतु.विद्वान्.अनस्त.पशुर्.भुवनस्य.गोपा.इत्य्.एष.हि.सर्वेसाम्.भूतानाम्.गोपायिता.आदित्यह्/[७७०]
७,९: स.त्वा.एतेभ्यः.परिददत्.पितृभ्य.इति.सांशयिकस्.तृतीयः.पादह्/[७७०]
७,९: पूसन्१.पुरस्तात्.तस्य.अन्वादेश.इत्य्.एकम्,.अग्निर्.उपरिस्तात्.तस्य.प्रकीर्तना.इत्य्.अपरम्/[७७०].
७,९: ``अग्निर्.देवेभ्यः.सुविदत्रियेभ्यह्/ऽऽ.सुविदत्रम्.धनम्.भवति,.विन्दतेर्.वा.एक.उपसर्गाद्[इ.ए.,.फ़्रोम्.सु],.ददातेर्.वा.स्याद्.द्वि.उपसर्गात्[इ.ए.,.फ़्रोम्.सु.&.वि]/[७७०]
७,१०: अथ.एतानि.इन्द्र.भक्तीन्य्..अन्तरिक्ष.लोको.माध्यन्दिनम्.सवनम्.ग्रीस्मस्.त्रिस्तुब्ः..पञ्चदश.स्तोमो.बृहत्.साम.ये.च.देव.गनाः.समाम्नाता.मध्यमे.स्थाने.याश्.च.स्त्रियह्/
७,१०: अथ.अस्य.कर्म.रस.अनुप्रदानम्.वृत्र.वधस्/
७,१०: या.च.का.च.बल.क्र्तिर्.इन्द्र.कर्म.एव.तत्/[७७२]
७,१०: अथ.अस्य.संस्तविका.देवाः.-.अग्निः.सोमो.वरुणः.पूसन्१.बृहस्पतिर्.ब्रह्मनस्पतिः.पर्वतः.कुत्सो.विस्नुर्.वायुह्/[७७२]
७,१०: अथ.अपि.मित्रो.वरुनेन.संस्तूयते,.पूसन्३.रुद्रेन.च.सोमस्,.अग्निना.च.पूसन्१,.वातेन.च.पर्जन्यह्/[७७२]

=== छप्तेर् ५ ===

७,११: अथ.एतान्य्.आदित्य.भक्तीन्य्
७,११: असौ.लोकस्,.तृतीय.सवनम्.वर्षा.जगती.सप्तदश.स्तोमो.वैरूपम्.साम,.ये.च.देव.गनाः.समाम्नाता.उत्तमे.स्थाने.आदित्य.आदयः.याश्.च.स्त्रियह्/
७,११: अथ.अस्य.कर्म.रस.आदानम्.रश्मिभिश्.च.रस.आधारनम्,.यच्.च.किंचित्.प्रवल्हितम्.आदित्य.कर्म.एव.तत्/[७७९]
७,११: चन्द्रमसा.वायुना.संवत्सरेन.इति.संस्तवह्/[७७९]
७,११: एतेष्व्.एव.स्थान.व्यूहेष्व्.ऋतु.छन्दस्.स्तोम.पृष्ठस्य.भक्ति.शेसम्.अनुकल्पयीत/[७७९]
७,११: शरत्.अनुस्तुब्ः.एकविंशति.स्तोमो.वैराजम्.साम.इति.पृथिवी.आयतनानि/[७७९]
७,११: हेमन्तः.पङ्क्तिस्.त्रिनव.स्तोमः.शाक्वरम्.साम.इत्य्.अन्तरिक्ष.आयतनानि/[७७९-७८०].[ड्.प्.७८१:.अनग्नि.लिङ्गे.अपि.चेत्.मन्त्रे.एतेषाम्.अन्यतमम्.स्यात्.स.आग्नेय.इति.प्रतिपत्तव्यम्.] च्फ़्. क्ब् २३.५.३७.
७,११: शिशिरो.अतिच्छन्दस्१.त्रयस्त्रिंश.स्तोमस्.रैवतम्.साम.इति.द्यु.भक्तीनि/[७८०]
७,१२: मन्त्रा.मननात्/
७,१२: छन्दांसि.छादनात्/
७,१२: स्तोमः.स्तवनात्/
७,१२: यजुस्.यजतेह्/
७,१२: साम.सम्मितम्.ऋचा,.अस्यतेर्.वा,.ऋचा.समम्.मेनेअ.इति.नैदानाह्/[७८२]
७,१२: गायत्री.गायतेः.स्तुति.कर्मणस्,.त्रि.गमना.वा.विपरीता.ऽऽ.गायतो.मुखाद्.उदपतत्ऽऽ.इति.च.ब्राह्मणम्/[७८२]
७,१२: उस्निक्.उत्स्नाता.भवति.स्निह्यतेर्.वा.स्यात्.कान्ति.कर्मणह्,.उस्नीसिनी[फ़ुर्णिस्हिएद्.wइत्ः.अ.तुर्बन्].वा.इत्य्.औपमिकम्[चोम्परतिवेल्य्]/[७८२]
७,१२: उस्नीसम्.स्नायतेह्/[७८२]
७,१२: ककुब्ः.ककुभिनी.भवति/
७,१२: ककुब्ः.च.कुब्जश्.च.कुजतेर्.वा.उब्जतेर्.वा/[७८२]
७,१२: अनुस्तुब्ः.अनुस्तोभनाद्.ऽऽ.गायत्रीम्.एव.त्रिपदाम्.सतीम्.चतुर्थेन.पादेन.अनुस्तोभतिऽऽ.इति.च.ब्राह्मणम्/[७८३]
७,१२: बृहती.परिबर्हनात्/[७८२]
७,१२: पङ्क्तिः.पञ्चपदा/[७८२]
७,१२: त्रिस्तुब्ः.स्तोभत्य्.उत्तर.पदा/
७,१२: का.तु.त्रिता.स्यात्,.तीर्णतमंश्.छन्दस्,.त्रिवृत्.वज्रस्.तस्य.स्तोभनी.इति.वा/[७८२]
७,१२: ``यत्.त्रिर्.अस्तोभत्.तत्.त्रिस्तुभस्.त्रिस्तुब्ः.त्वम्ऽऽ.इति.विज्ञायते/[७८३]
७,१३: जगती.गततमंश्.छन्दस्,.जल.चर.गतिर्.वा.ऽऽ.जल्गल्यमानो.असृजत्ऽऽ.इति.च.ब्राह्मणम्/[७८५]
७,१३: विरात्.विराजनाद्.वा.विराधनाद्.वा.विप्रापनाद्.वा/[७८५]
७,१३: विराजनात्.सम्पूर्ण.अक्षरा,.विराधनाद्.ऊन.अक्षरा,.विप्रापनाद्.अधिक.अक्षरा/[७८५]
७,१३: पिपीलिक.मध्या.इत्य्.औपमिकम्/
७,१३: पिपीलिका.पेलतेर्.गति.कर्मणह्/[७८५]
७,१३: इति.इमा.देवता.अनुक्रान्ताह्/[७८६]
७,१३: सूक्त.भाजो.हविस्.भाज.र्च्.भाजश्.च.भूयिस्थाह्,.काश्चित्.निपात.भाजह्/[७८६].[ऋचः.सूर्याय.गीयन्त.उद्वेति.इत्य्.अर्ध.पञ्चमाः..ड्.७८७,..च्फ़्..ब्ड्.६,५].
७,१३: [निपातो.हि.द्विविधह्/
७,१३: देवता.अन्तरैः.सह.साधारन्येन.उपस्तुतौ.नैघण्टुकत्वेन.च/
७,१३: तत्र.साधारन.उपस्तुतौ.तद्.यथा.ऽऽ.विधाता.धाता.व्याख्यातह्/
७,१३: तस्य.एष.निपातस्.भवति.बहु.देवतायाम्.ऋचि/
७,१३: सोमस्य.राज्ञह्ऽऽ.इति/
७,१३: अस्याम्.सोम.प्रभृतिभिः.सह.विधाता.स्तूयते.साधारन्येन/
७,१३: नैघण्टुकत्वेन.पुनः.तद्यथा.ऽऽ.पृथिवी.व्याख्याता/
७,१३: तस्या.एष.निपातो.भवत्य्.ऐन्द्राग्न्याम्.ऋचि/
७,१३: यद्.इन्द्राग्नी.परमस्याम्.पृथिव्याम्ऽऽ.इति/
७,१३: ताभ्याम्.इन्द्र.अग्निभ्याम्.सह.साधारन्येन.पृथिवी.न.स्तूयते,.किम्.तर्हि/
७,१३: लक्षणत्वेन.इन्द्र.अग्नि.ओर्.एव.उपादीयते..ड्.७८८,..च्फ़्..णिर्.११,११-१२,१२,३०-३१,.].
७,१३: [अथ.अयम्.अपरो.निपात.प्रकार.उपेक्ष्यह्,.तद्यथा.अत्यन्त.नैघण्टुकम्.देवता.अहिधानम्.अनत्यन्त.नैघण्टुकंश्.च..ड्.७८८]
७,१३: अथ.उत.अभिधानैह्[wइत्ः.थेइर्.छरच्तेरिस्तिच्.अप्पेल्लतिओन्स्].सम्युज्य.हविस्.चोदयति.इन्द्राय.वृत्रघ्न.इन्द्राय.वृत्र.तुर.इन्द्राय.अंहस्.मुच.इति/[७८६]
७,१३: तान्य्.अप्य्.एके.समामनन्ति,.भूयांसि.तु.समाम्नानाद्,.यत्.तु.संविज्ञान[चोन्वेन्तिओनल्.एपिथेत्].भूतम्.स्यात्.प्राधान्य.स्तुति.तत्.समामने/[७८६]
७,१३: अथ.उत.कर्मभिर्.ऋषिर्.देवताः.स्तौति.वृत्रहा.पुरन्दर.इति/[७८६]
७,१३: तान्य्.अप्य्.एके.समामनन्ति,.भूयांसि.तु.समाम्नानाद्,.व्यञ्जन.मात्रम्.तु.तत्.तस्य.अभिधानस्य.भवति,.यथा.ब्राह्मणाय.बुभुक्षिताय.ओदनम्.देहि,.स्नाताय.अनुलेपनम्,.पिपासते.पानीयम्.इति/[७८६]

=== छप्तेर् ६ ===

७,२२: ``वैश्वानरस्य.सुमति७.स्याम.राजा.हि.कम्.भुवनानाम्.अभि.श्रीह्/
७,२२: इतो.जातो.विश्वम्.इदम्.वि.चस्ते.वैश्वानरो.यतते.सूर्येन/ऽऽ.[८०७]
७,२२: इतो.जातः.सर्वम्.इदम्.अभिविपश्यति/
७,२२: वैश्वानरः.सम्यतते.सूर्येन/
७,२२: राजा.यः.सर्वेसाम्.भूतानाम्.अभिश्रयनीयस्.तस्य.वयम्.वैश्वानरस्य.कल्याण्याम्.मति७.स्याम.इति/[८०७]
७,२२: तत्.को.वैश्वानरस्,.मध्यम.इत्य्.आचार्याह्,.वर्ष.कर्मणा.ह्य्.एनम्.स्तौति/[८०७]
७,२३: ``प्र.नू.महित्वम्.वृसभस्य.वोचम्.यम्.पूरवो.वृत्रहनम्.सचन्ते/
७,२३: वैश्वानरो.दस्युम्.अग्निर्.जघन्वान्.अधूनोत्.कास्था.अव.शम्बरम्.भेत्/ऽऽ.[८०९]
७,२३: प्रब्रवीमि.तन्.महत्त्वम्.माहाभाग्यम्.वृसभस्य.वर्षितृ६.अपाम्/(७,२२)
७,२३: यम्.पूरु१प्.पूरयितव्या.मनुष्या.वृत्रहनम्.मेघहनम्.सचन्ते.सेवन्ते.वर्ष.कामाह्/[८०९]
७,२३: दस्युर्.दस्यतेः.क्षय.अर्थाद्.उपदस्यन्त्य्.अस्मिन्.रसाह्,.उपदासयति.कर्माणि/[८०९]
७,२३: तम्.अग्निर्.वैश्वानरो.अघ्नन्न्,.अवाधूनोद्.अपः.कास्था,.अभिनत्.शम्बरम्.मेघम्/[८०९]
७,२३: अथ.असाव्.आदित्य.इति.पूर्वे.याज्ञिकाह्/[८०९]
७,२३: एषाम्.लोकानाम्.रोहेन.सवनानाम्.रोह.आम्नातस्/
७,२३: रोहात्.प्रत्यवरोहश्.चिकीर्षितस्/
७,२३: ताम्.अनुकृतिम्.[चिकीर्षन्].होता.आग्निमारुते.शस्त्रे.वैश्वानरीयेन.सूक्तेन.प्रतिपद्यते[प्रारभते]/[८०९]
७,२३: सो.अपि.न.स्तोत्रियम्.आद्रियेत,.आग्नेयस्.हि.भवति/.[$]
७,२३: तत.आगच्छति.मध्यम.स्थाना.देवताः.रुद्रंश्.च.मरुतश्.च/
७,२३: ततो.अग्निम्.इह.स्थानम्.अत्र.एव.स्तोत्रियम्.शंसति/[८०९]
७,२३: अथ.अपि.वैश्वानरीयस्.द्वादश.कपालस्.भवत्य्.एतस्य.हि.द्वादश.विधम्.कर्म/[८०९]
७,२३: ``असौ.वा.आदित्यो.अग्निर्.वैश्वानरह्ऽऽ.इति/[८१०]
७,२३: अथ.अपि.निवित्.सौर्य.वैश्वानरी.भवति.ऽऽ.आ.यो.द्याम्.भात्या.पृथिवीम्ऽऽ.इति/[८१०]
७,२३: एस.हि.द्यावा.पृथिवी.आव्.आभासयति/[८१०]
७,२३: अथ.अपि.छान्दोमिकम्.सूक्तम्.सौर्य.वैश्वानरम्.भवति.ऽऽ.दिवि.पृष्ठो.अरोचतऽऽ.इति/
७,२३: एस.हि.दिवि.पृष्ठो.अरोचत.इति/[८१०]
७,२३: अथ.अपि.हविस्.पान्तीयम्.सूक्तम्.सौर्य.वैश्वानरम्.भवति/[८१०]
७,२३: अयम्.एव.अग्निर्.वैश्वानर.इति.शाकपूनिर्/
७,२३: विश्वानराव्.इत्य्.अप्य्.एते.उत्तरे.ज्योतिषी/
७,२३: वैश्वानरो.अयम्[अग्निः.ट्].यत्.ताभ्याम्.जायते/[८१०]
७,२३: कथम्.त्व्.अयम्.एताभ्याम्.जायत.इति/[८१०]
७,२३: यत्र.वैद्युतः.शरनम्.अभिहन्ति,.यावद्.अनुपात्तस्.भवति.मध्यम.धर्म.एव.तावद्.भवत्य्.उदक.इन्धनः.शरीर.उपशमनह्($)/[८१०]
७,२३: उपादीयमान.एव.अयम्[अग्निः.ट्].सम्पद्यत.उदक.उपशमनः.शरीर.दीप्तिह्/[८१०]
७,२३: अथ.आदित्याद्.उदीचि.प्रथम.समावृत्त.आदित्ये,.कंसम्[चोप्पेर्].वा.मनिम्[च्रिस्तल्].वा.परिमृज्य.प्रतिस्वरे[अ.फ़ोचुस्].यत्र.शुस्क.गोमयम्.असंस्पर्शयन्.धारयति.तत्.प्रदीप्यते,.सो.अयम्.एव.सम्पद्यते/[८१०-८११]
७,२३: अथ.अप्य्.आह/ऽऽ.वैश्वानरो.यतते.सूर्येन.इति/ऽऽ.[८११:
७,२३: न.च.पुनर्.आत्मना.आत्मा.सम्यतते/
७,२३: अन्येन.एव.अन्यः.सम्यतत/
७,२३: इति.इमम्[अग्निम्.ट्].आदधात्य्[किन्द्लेस्].अमुतो.अमुस्य.रश्मयः.प्रादुर्भवन्ति/
७,२३: इतो.अस्य.अर्चिसस्.तयोर्.भाषोः.संसङ्गम्.दृष्ट्वा.एवम्.अवक्ष्यत्/[८११]
७,२३: अथ.यान्य्.एतान्य्.औत्तमिकानि[उत्तम.स्थान.देवता.विशेष.स्तुति.अर्थानि].सूक्तानि.भागानि.वा.सावित्रानि.वा.सौर्यानि.वा.पौस्नानि.वा.वैस्नवानि.वा.[वैश्वदेव्यानि.वा].तेषु.वैश्वानरीयाः.प्रवादा[एxप्रेस्सिओन्].अभविष्यन्न्/
७,२३: आदित्य.कर्मणा.च.एनम्.अस्तौस्यन्न्.इत्य्,.उदेसि.इत्य्,.अस्तम्.एसि.इति,.विपर्येसि.इति/[८११]
७,२३: आग्नेयेष्व्.एव.हि.सूक्तेष्व्.वैश्वानरीयाः.प्रवादा.भवन्त्य्/
७,२३: अग्नि.कर्मणा.च.एनम्[वैश्वानरम्.ट्].स्ताउति.इति,.वहसि.इति,.पचसि.इति,.दहति.इति/[८११]
७,२३: यथो.एतद्.वर्ष.कर्मणा.ह्य्.एनम्.स्तौति.इत्य्.अस्मिन्न्.अप्य्.एतद्.उपपद्यते/[८११]
७,२३: ``समानम्.एतद्.उदकम्.उच्चैत्य्.अव.चाहभिह्/
७,२३: भुमिम्.पर्जन्या.जिन्वन्ति.दिवम्.जिन्वन्त्य्.अग्नयह्/ऽऽ.
७,२३: इति.सा.निगद.व्याख्या/
७,२४: ``कृस्नम्.नियानम्.हरयः.सुपर्णा.अपो.वसाना.दिवम्.उत्पतन्ति/
७,२४: त.आ.ववृत्रन्त्.सदनाद्.ऋतस्य.आत्.इत्.घृतेन.पृथिवी.व्युद्यतेऽऽ.[८२०]
७,२४: कृस्नम्.निरयनम्.रात्रिर्.आदित्यस्य,.हरयः.सुपर्णा.हरना.आदित्य.रश्मयह्,.ते.यदा.अमुतो.अर्वाञ्चः.पर्यावर्तन्ते.सह.स्थानाद्.उदकस्य.आदित्याद्,.अथ.घृतेन.उदकेन.पृथिवी.व्युद्यते/[८२०]
७,२४: घृतम्.इत्य्.उदक.नाम,.जिघर्तेः.सिञ्चति.कर्मणह्/[८२०]
७,२४: अथ.अपि.ब्राह्मणम्.भवति.ऽऽ.अग्निर्.वा.इतो.वृष्टिम्.समीरयति,.धामछद्.इव.खलु.वै.भूत्वा.वर्षति,.मरुतः.सृष्टाम्.वृष्टिम्.नयन्ति/[८२०]
७,२४: ``यदा.असाव्.आदित्यो.न्यञ्च्.रश्मिभिः.पर्यावर्तते.अथ.वर्षति.इति/ऽऽ.[८२०]
७,२४: यथो.एतद्.रोहात्.प्रत्यवरोहश्.चिकीर्षित.इत्य्/
७,२४: आम्नाय.वचनाद्.एतद्.भवति/[८२०].
७,२४: [रोहात्.प्रत्यवरोह.इत्य्.अर्थवाद.मात्रम्.एव..ड्.८२२]
७,२४: यथो.एतद्.वैस्वानरीयो.द्वादश.कपालो.भवति.इत्य्/
७,२४: अनिर्वचनम्.कपालानि.भवन्त्य्,.अस्ति.हि.सौर्य.एक.कपालः.पञ्चकपालश्.च/[८२०]
७,२४: यथो.एतद्.ब्राह्मणम्.भवति.इति/
७,२४: बहु.भक्ति.वादानि.हि.ब्राह्मणानि.भवन्ति,.पृथिवी.वैश्वानरः.संवत्सरो.वैश्वानरो.ब्राह्मणो.वैश्वानर.इति/[८२०].[भक्तिर्.नाम.गुन.कल्पना.ड्.८२३]
७,२४: यथो.एतन्.निवित्.सौर्य.वैश्वानरी.भवति.इत्य्.अस्य.एव.सा.भवति/
७,२४: ``यो.विश्.भ्यो.मानुसीभ्यो.दीदेद्ऽऽ.इत्य्.एष.हि.विश्.भ्यो.मानुसीभ्यो.दीप्यते/[८२०-८२१]
७,२४: यथो.एतद्.हविस्.पान्तीयम्.सूक्तम्.सौर्य.वैश्वानरम्.भवति.इत्य्.अस्य.एव.तद्.भवति/७,२४/[८२१]
७,२४: ``जमदग्निर्.आहुतऽऽ.इति/
७,२४: जमदग्नयः.प्रजमित.अग्नयो.वा.प्रज्वलित.अग्नयो.वा.तैर्.अभिहुतो.भवति/[८२१]
७,२४: यथो.एतद्द्.हविष्पान्तीयम्.सूक्तम्.सौर्य.वैश्वानरम्.भवति.इत्य्.अस्य.एव.तद्.भवति/