
=== छप्तेर् १ ===

अशेषजगद्धितानुशासनश्रुतिनिकरशिरसि समधिगतो ऽयम् अर्थः जीवपरमात्मयाथात्म्यज्ञानपूर्वकवर्णाश्रमधर्मेतिकर्तव्यताकपरमपुरुषचरणयुगलध्यानार्चनप्रणामादिर् अत्यर्थप्रियस् तत्प्राप्तिफलः /
अस्य जीवात्मनो ऽनाद्यविद्यासंचितपुण्यपापरूपकर्मप्रवाहहेतुकब्रह्मादिसुरनरतिर्यक्स्थावरात्मकचतुर्विधदेहप्रवेशकृततत्तदभिमानजनितावर्जनीयभवभयविध्वंसनाय देहातिरिक्तात्मस्वरूपतत्स्वभावतदन्तरयामिपरमात्मस्वरूपतत्स्वभावतदुपासनतत्फलभूतात्मस्वरूपाविर्भावपूर्वकानवधिकातिशयानन्दब्रह्मानुभवज्ञापने प्रवृत्तं हि वेदान्तवाक्यजातम्, तत् त्वम् असि / अयम् आत्मा ब्रह्म / य आत्मनि तिष्ठन्न् आत्मनो ऽन्तरो यम् आत्मा न वेद यस्यात्मा शरीरं य आत्मानम् अन्तरो यमयति स त आत्मान्तर्याम्य् अमृतः / एष सर्वभूतान्तरात्मापहतपाप्मा दिव्यो देव एको नारायणः / तम् एतं वेदानुवचनेन ब्राह्मणा विविदिषन्ति यज्ञेन दानेन तपसानाशकेन / ब्रह्मविद् आप्नोति परम् / तम् एवं विद्वान्
अमृत इह भवति नान्यः पन्था अयनाय विद्यत इत्यादिकम् /
जीवात्मनः स्वरूपं देवमनुष्यादिप्रकृतिपरिणामविशेषरूपनानाविधभेदरहितं ज्ञानानन्दैकगुणं, तस्यैतस्य कर्मकृतदेवादिभेदे ऽपध्वस्ते स्वरूपभेदो वाचाम् अगोचरः स्वसंवेद्यः, ज्ञानस्वरूपम् इत्य् एतावद् एव निर्देश्यम् / तच् च सर्वेषाम् आत्मनां समानम् /
अशेषचिदचिद्वस्तुविशेषिणे शेषशायिने /
निर्मलानन्तकल्याणनिधये विष्णवे नमः //

परं ब्रह्मैवाज्ञं भ्रमपरिगतं संसरति तत्परोपाध्यालीढं विवशमशुभस्यास्पदम् इति /
श्रुतिन्यायापेतं जगति विततं मोहनम् इदं तमो येनापास्तं स हि विजयते यामुनमुनिः //
