
=== छप्तेर् १ ===

ॐ.नमो.विष्णवे / अथ खिलेषु सूक्त.प्रतीक.आद्य् उक्तम्.प्रयोजनम्.. शतर्च्य्.आदीनाम्.अधिदैवता.लक्षणानि च /.(.खिल इ इन्त्रोद्..).
कृतिः.प्रकृतिर्.आकृतिर्.विकृतिस्.संकृतिर्.अभिकृतिर्.उत्कृतिर्.इत्य्.अशीत्य्.अक्षर.आदीनि.चतुर्.उत्तराण्य्.एव.यजूंषि.संख्या.अनुवर्तन.आदि.तुल्यम्.ऋषीणाम्.च.तुल्यानाम्.गोत्रम्.अनादेशे.खिलान्य्.अन्तरम्.मन्त्र.उक्ताअन्य्.एव.संख्या.आदीनि.सम्भवेत् //.(.खिल इ इन्त्रोद्..).
<.सम्.>.तृचम्.<.शश्वत्.>.षण्.ऊना.तार्क्ष्यस्.सुपर्ण.आश्विनम्.वै.तत्.सप्तम्य्.आग्नेयि.परा.ऐन्द्री.एकादशी.वा.नवमी.लिङ्ग.उक्ता.देवता.अष्टम्य्.आदि.विराड्.रूपास्.चतस्रो.जगत्य.उरो.बृहती.<.प्र.>.सप्त.ब्राह्म्यो.निषद्.उपनिषदौ.द्वितीया.जगती.षष्ठी.विराट्.स्थाना.<.ज्योतिष्मन्तम्.>.दश.भारद्वाजो.ज्योतिष्माम्.षष्ठ्य्.आद्या.लिङ्ग.उक्त.देवताम्.आनुष्टुम्.नवम्य्.अन्त्ये.च.<.कृश.>.एकादश.आश्विनः.कृश.आद्याष्.षड्.लिङ्ग.उक्त.देवता.आनुष्टुभम्.<.इमानि.>.सप्त.अपुनर्.दोष.ऐन्द्र्
आवरुणम्.जागतम्.<.अयम्.>.षड्.रेतागङ्ग्यो.<.यदा.>.तृचम्.यामुनिः.प्रणेता / <.यम्.>.यज्ञ.वत्सो.<.यम्.>.चतुष्कम्.गौरीवीतिर्.<.इदम्.>.अष्टौ.चक्षुषी.<.आश्विना.>.अपदोषष्.षष्ठी.जगत्य्.अत्र.अनुक्त.गोत्रास्.सौपर्णाः.//.(.प्.५३.).
समैक्षिष्य.ऊर्ध्व.महस.आदित्येन.सहियसा./
अहम्.यशस्विनाम्.यशो.विश्वा.रूपाण्य्.आददे./

उद्यन्न्.अद्य.वि.नो.भज.पिता.पुत्रेभ्यो.यथा./
दीर्घ.आयुत्वस्य.हेशिषे.तस्य.नो.धेहि.सूर्य./

उद्यन्तम्.त्वा.मित्रमह.आरोहन्तम्.विचक्षण./
पश्येम.शरदश्.शतम्.जीवेम.शरदश्.शतम्./

अभि.त्यम्.मेशम्.पुरु.हूतम्.ऋग्मियम्./१

शश्वन्.नासत्या.युवयोर्.महित्वम्.गावो.अर्चन्ति.सदम्.इत्.पुरुक्षू./
यद्.ऊहथुर्.अश्विना.भुज्युम्.अस्तम्.अनारम्भणे.अध्वनि.तौग्र्यम्.अस्तम्./

यद्.अश्वम्.श्वेतम्.दधतो.अभिघ्नन्.नासत्या.भुज्यू.सुमताय.पेरवे./
तम्.व्याम्.रतिम्.विदथेषु.विप्रा.रेभन्तो.दस्राव्.अगमन्.मनस्युम्./

आ.नो.विपन्यू.सवनम्.जुषेथाम्.आ.वाम्.हंसास्.सुयुजो.वहन्तु./
युवाम्.स्तोमासो.जनयो.न.मर्या.उशन्तो.दस्रा.वृषणा.सचन्ते.।.(.प्.५४.).

आ.नो.यातम्.तृवृता.(.त्रिवृता.).सोम.पेयम्.रथेन.द्युक्षा.सवनम्.मदाय./
स्तीर्णम्.वाम्.बह्रिस्.सुषुता.मधूनि.युक्ता.होतारो.रथिनास्.सुहस्ताः./

वासात्यौ.चित्रौ.जगतो.निधानौ.द्यावा.भूमी.शृणुतम्.रोदसी.मे./
ताव्.अश्विना.रासभ.अश्वा.हवम्.मे.शुभस्पती.आगतम्.सूर्यया.सह./२

पेर्षस्.सन्तु.मधुनो.घृतस्य.तीव्रम्.सोमम्.हि.वपन्तु.शुष्मिणः./
एवम्.तथा.युवत्य्.अश्विनौ.बाहू.ऊर्जम्.दुहतु.मधुना.घृतेन./

अग्ने.मदन्तु.यातयस्.स्तोमाः.प्र.णु.त्यम्.दिवम्.यान्ति.घर्मम्./
चतुर्दशम्.त्रिदिवम्.युवानम्.ओजो.मिमातु.द्रविणम्.सुमेके./

हरिम्.हिनोमि.दयमानो.अंशु.पुरु.मीढ.ऋषभम्.जयान्./
हर्यश्वम्.हरितस्.सप्त.अश्वम्.युक्ता.नेमिम्.त्रिनाभिम्.वरुणम्.प्रगाथस्.स्वस्तये./

सोमो.वैष्णवम्.महिमानम्.ओजस्.सप्त.ऋषयस्.सुवीरा.नराः.प्रीणयन्ति./
सौधन्वनासस्.सुहस्तास्.शमीभिस्.त्वष्टम्.आङ्गिरसम्.ऋभवम्.स्वस्तये./

इहैह.(.इह.एह.).वो.मघवन्.निदधामि.ध्रुवम्.तीव्रम्.च.तम्.हृदियन्तम्.बृहस्पतिम्./
सते.दधामि.द्रविणम्.हविष्मते.घर्मश्.चित्.तप्तः.प्रवृजे.वहन्ति./३

शश्वत्.सौपर्णौ.विषित.स्तुकम्.वायसम्.विश्व.भुजः.पथिरक्षी.नृ.चक्षसौ./
इयम्.हित्वा.दयमानम्.पृचद्भिर्.माम्.वायसो.दोषाद्.दयमानो.अबुबुधत्./

तम्.एक.नेमिम्.त्रिवृतम्.षोडश.अरम्.शत.आवारम्.विंशति.प्रत्यराभिः./
अष्टकैष्.षड्भिर्.विश्व.रूप.एक.पाशम्.त्रिमार्ग.भेदम्.द्वि.निमित्त.एक.मोहम्./

सदम्.सदम्.एकमकम्.तस्थुषः.पञ्च.त्रिंशाद्.दश.परम्./
त्रिंशतम्.शिवम्.नव.गुह्यम्.यज्ञम्.अष्ट.षष्ठम्.विदत्./

अतिष्ठद्.वज्रम्.वृषणम्.सुवीरम्.दधन्वम्.देवाम्.हरिम्.इन्द्र.केशम्./
आयम्.इन्द्रष्.षोडशी.शर्म.यच्छन्तु.षड्.वर्मिणम्.एकम्.ध्रुवन्.ति.साकम्.//४.(.प्.५५.).

प्र.धारा.यन्तु.मधुनो.घृतस्य.यद्.आविन्दतम्.सूरी.उस्रियायाम्./
मित्रा.वरुणौ.भुवनस्य.कारू.ता.मे.अश्विना.जुषताम्.सवना./

सुखम्.रथम्.शत.यावानम्.आशुम्.प्रातर्.यावानम्.सुषदम्.हिरण्ययम्./
आतिष्ठद्.यत्र.दुहिता.विवस्वतस्.तम्.एव.अर्वाञ्चम्.अवसे.करामहे./

ये.वाम्.अश्वासो.रथिरा.विपश्चितो.वात.ध्राजिषस्.सुयुजो.घृत.श्चुतः./
येभिर्.यथा.उप.सूर्याम्.वरेयम्.तेभिर्.नो.दस्रा.वर्धतम्.समत्सु./

यद्.वाम्.रेतो.अश्विना.पोषयित्नु.यद्.रासभो.वध्रिमत्यैस्.सुदानू./
यस्माज्.जज्ञे.देव.कामस्.सुदक्षस्.तद्.अस्यै.दत्तम्.भिषजाव्.अभिद्यु./

यन्.नासत्या.भेषजम्.चित्र.भानू.येन.अवथुस्.तोक.कामाम्.उ.नु.घोषाम्./
तद्.अस्यै.दत्तम्.त्रिषु.पुंसु.वध्वै.येन.आविन्दतु.नयम्.सा.सुहस्त्यम्./

वषड्.वाम्.दस्राव्.अस्मिन्.सुते.नासत्या.होता.कृणोतु.वेधाः./
सिस्रतान्.नार्य्.ऋत.प्रजाता.वि.पर्वाणि.जिहताम्.सूतवा.उ./

एवा.निषच्.च.उपनिषच्.च.विप्रा.युवाम्.रेभत्यौ.सयुजा.सुपर्ण्यौ./
ब्रह्माण्य.क्रतुर्.विदथेषु.शक्रा.धत्तम्.तयोस्.तनयन्.तोकम्.अग्र्यम्.//५.(.प्.५७.).

ज्योतिष्मन्तम्.केतुमन्तम्.त्रिचक्रम्.सुखम्.रथम्.सुषदम्.भूरि.मायम्./
चित्रामघा.यस्य.योगे.धि.जज्ञे.तम्.वाम्.हुवे.अतिरिक्तम्.(.अति.रिक्तम्.).पिबध्यै./

युवम्.देवा.क्रतुना.पूर्व्येण.युक्ता.रथेन.तविषम्.यजत्रा./
आगच्छतम्.नासत्या.शचीभिर्.इदम्.तृतीयम्.शवनम्.पिबाथः./

युवाम्.देवास्.त्रय.एकादशासस्.सत्या.सत्यस्य.दधिरे.पुरस्तात्./
अस्माकम्.यज्ञम्.सवनम्.जुषाणा.पातम्.सोमम्.अश्विना.दीद्यग्नी./

पनायम्.तद्.अश्विनाकृतम्.वाम्.वृषभो.दिवो.रजसः.पृथ्व्याः./
सहस्रम्.शंसा.उत.ये.गविष्ठौ.सर्वाम्.इत्.ताम्.उप.यातम्.पिबध्यै./

अयम्.वाम्.भागो.निहितो.यजत्रेमा.गिरो.नासत्य.उप.यातम्./
पिबन्तम्.सोमम्.मधुमन्तम्.अश्विना.प्र.दाश्वांसम्.अवतम्.शचीभिह्//६

ज्योतिष्मन्तम्.सुप्रतीकम्.अजस्रेण.भानुना.दीद्यग्नी./
शिवम्.प्रजानाम्.कृणुष्व.मा.हिंसीः.पुरुषम्.जगत्./

धाता.रातिस्.सविता.इदम्.जुषन्ताम्.त्वष्टा.यद्.दूतो.अभवद्.विवस्वतः./
सम्.वाम्.अश्विभ्याम्.उषसा.सजूस्.तम्.ऊर्वम्.गव्यम्.महि.गृणान.इन्द्र./

भरद्वाजस्य.सुन्वतो.यविष्ठा.याह्य्.अग्ने.मधुमत्तमस्.सुतः.।.(.प्.५८.).
सोमस्य.मा.तवसो.दीध्याना.अच्छा.कोशम्.जनयित्वा.अवतो.भुवत्./

अग्निः.पृथुर्.ब्रह्मणस्पतिस्.सोमो.देवेष्व्.आयमत्./
इन्द्रस्य.आधिपत्य.मे.बृहस्पते.हवींसि.ते./

रुचम्.ब्राह्म्यम्.जनयन्तो.देवा.अग्रे.यद्.अब्रुवन्./
यस्.त्वा.इदम्.ब्राह्मणो.विद्यात्.तस्य.देवा.असन्.वशे.//७

कृशस्.त्वम्.भुवनस्.पते.पाति.देवानाम्.अद्भुतः./
अश्विना.पातम्.अस्मयू.नासत्या.तिरो.अह्न्यम्./

त्वम्.तम्.सुपर्ण.आ.भर.दिवस्.पुत्रा.निषेदिरे./
अग्निः.प्रजानाम्.अभवज्.जातवेदो.विचर्षणे./

अग्निर्.होता.विभू.वसुर्.देवानाम्.उत्तमम्.यशः.//
पुनर्.अग्निः.प्रजापतिर्.वैश्वानरो.हिरण्ययः.।.(.प्.५९.).

अग्निस्.त्राता.शिवो.भवद्.वरूथ्यो.विश्वदेव्योः./
द्रविणम्.पाहि.विश्वातस्.सोमपा.अभयम्.करः./

अग्ने.नि.जहि.मर्माण्य्.अरातीनाम्.च.मर्मणाम्./
दीर्घ.आयुत्वस्य.हेशिषे.तस्य.नो.धेहि.सूर्य./

उद्यन्तम्.त्वा.मित्रमह.आरोहन्तम्.विचक्षण./
पश्येम.शरदश्.शतम्.जीवेम.शरदश्.शतम्.//८

कृशम्.च्यवानम्.ऋषिम्.अन्धम्.अश्विना.जुजुर्वांसम्.कृणुथः.कर्वरेभिः./
अक्षण्वन्तम्.स्थूल.वपुष्कम्.उग्रा.पुनर्.युवानम्.पतिम्.इत्.कनीनाम्./

यो.वाम्.सोमैर्.हविषा.यो.घृतेन.वेदेन.यो.मनसा.वाश.शक्रा./
स.धत्ते.रत्नम्.द्युमद्.इन्द्रवन्तम्.पुरु.स्पृहम्.पृतनाज्यम्.सुवीरम्./

प्र.वाम्.नरा.सप्तवध्रिर्.मनीषा.गिरम्.हिन्वत्.प्रतिवाभ्याम्.इदानीम्./
वृक्षा.समुद्धम्.उशना.युवानम्.अथ.तम्.कृणुत.मा.विरप्सिनम्./

अजोहवीत्.सप्तवध्रिस्.सुहस्त.द्रुणि.बद्धो.अर्य.समानः.ककुद्मान्./
अरूरुजतम्.युवम्.अस्य.वृक्षम्.अद्रिम्.न.वज्री.सुवृषायमानः./

एका.कृशश्.चकमानम्.अना --- स् सुहवा.राति.सूरः./
ब्रह्म.चक्रे.युवयोर्.वर्धनानि.धत्तम्.तस्मै.सदम्.अराति.दब्धिम्.//९.(.प्.६०.).

इमानि.वाम्.भाग.धेयानि.सिस्रत.इन्द्रा.वरुणा.प्र.महे.सुतेषु.वाम्./
यज्ञे.यज्ञे.हि.सवना.भुरण्यथो.यत्.सुन्वते.यजमानाय.शिक्षथः./

निष्षिध्वरीर्.ओषधीर्.आप.आभ्याम्.इन्द्रा.वरुणा.महिमानम्.आशत./
या.तस्थतू.रजसस्.पारे.अध्वनो.ययोश्.शत्रुर्.नकिर्.आदेव.ओहते./

सत्यम्.तद्.इन्द्रा.वरुणा.घृत.श्चुतम्.मध्व.ऊर्मिम्.दुहते.सप्त.वाणीः./
ताभिर्.दाश्वांसम्.अवतम्.शुभस्पती.यो.गाम्.अदब्धो.अभिपाति.चित्तिभिः./

घृत.प्रुषस्.सौम्या.जीर.धानवस्.सप्त.स्वसारस्.सदन.ऋतस्य.।.(.प्.६१.).
या.ह.वाम्.इन्द्रा.वरुणा.घृत.श्चुता.ताभिर्.दक्षम्.यजमानाय.शिक्षतम्./

अवोचाम.महते.सौभगाय.सत्यम्.त्वेशाभ्याम्.(.त्वा.इशाभ्याम्.).महिमानम्.इन्द्रियम्./
अस्मान्.स्व्.इन्द्रा.वरुणा.घृत.श्चुता.त्रिभिस्.सप्तेभिर्.अवतम्.शुभस्पती./

इन्द्रा.वरुणा.यद्.ऋषिभ्यो.मनीषा.वाचो.मतिम्.श्रुतम्.अधत्तम्.अग्रे./
तानि.छन्दांस्य्.असृजन्त.धीरा.यज्ञम्.तन्वानास्.तपसा.आभ्य्.अपश्यन्./

इन्द्रा.वरुणा.सौमनसम्.अदृप्तम्.रायस्.पोषम्.यजमानेषु.धत्तम्./
प्रजाम्.पुष्टिम्.रयिम्.अस्मासु.धत्तम्.दीर्घ.आयुत्वाय.प्रतिरतम्.न.आयुः.//१०

अयम्.सोमस्.सुशमी.अद्रि.बुध्नः.परिष्कृतो.मतिभिर्.उक्थ.शस्तः./
गोभिश्.श्रीतो.मत्सरस्.साम.गीतो.मक्षू.पर्वाते.परि.वाम्.सुशिप्रा./

अस्य.पाजसः.पिबतम्.सुतस्य.वारेष्ठाव्याः.परिपूतय.वृष्णः./
ताव्.अश्विना.जठरम्.आपृणेथाम्.अथा.मनो.वसुधेयाय.धत्तम्.।.(.प्.६२.).

आ.इह.यातम्.तन्वा.शाशदाना.मधूनि.नश्.चकमानो.नु.मेधा./
वि.सुआ.(.वि.स्वा.).मन्द्रा.पुरु.रेजमाना.युवायती.हवते.वाम्.मनीषा./

सुखम्.नासत्या.रथम्.अंशुमन्तम्.स्योनम्.सुवह्निम्.अधितिष्ठतम्.युवम्./
यम्.वाम्.वहन्ति.हरितो.वहिष्ठा.शतम्.अश्वा.यदि.वा.सप्त.देवा./

यम्.वेनन्.तागच्छतम्.मानवस्य.शार्यातस्य.सदनम्.शस्यमाना./
अबीभयुस्.सधमादम्.चकानश्.च्यवनो.देवान्.युवयोस्.स.एषः./

आ.नो.अश्विना.त्रिवृता.रथेन.अर्वाञ्चम्.रयिम्.वहतम्.सुवीरम्./
सृण्वन्ता.वाम्.अवसे.जोहवीमि.वृधे.च.नो.भवतम्.वाज.सातौ.//११

यदा.युञ्जाथे.मघवानम्.आशुम्.पुरु.स्पृहम्.पृतनाज्यम्.सुवीरम्./
स्वश्स्वम्.दस्रा.रथम्.आ.हवेषु.तदा.युतीर्.येति.रसन्.तनूनाम्./

भन्दिष्ठा.इमे.कवयश्.चरन्ति.भरेषु.न.ग्रथिता.तुर्वशासः./
वाचम्.हिन्वानाः.पुरु.पेशसम्.वा.हविष्मती.सवने.मन्दयध्यै.।.(.प्.६३.).

श्रुतम्.हवम्.तर्पयतम्.मखस्युम्.कामम्.एषाम्.आ.वहथो.हवींसि./
अध.स्तोतॄन्.यजमानम्.च.पातम्.ऊतिभिर्.नृपती.या.अभीके.//१२

यम्.गच्छतस्.सुतपा.देववन्तम्.हविष्.कृतम्.वृषणा.रात.हव्यम्./
स.पुष्यत्य्.अन्नम्.शतम्.आविर्.उक्थ्य.मना.पिबन्.प्रयतम्.आदयित्नु./

य.दांसांसि.जरिता.दुष्टरा.वाम्.या.शंसन्ति.जरिताअस्.सुतेषु./
यानि.इह.पुष्यन्तु.विधा.जनेषु.येर्.अश्नथो.विदथे.सोम.पेयम्./

यद्.उशन्ता.वृषणा.या.दधीचे.शिरो.भिषजा.समधत्तम्.अर्वाक्./
तद्.वाम्.मती.मधुना.तम्.युवाना.वषत्.कृतम्.भसथो.मन्दसाना./

मा.वोच.आथर्वण.यद्.ब्रवीमि.मधु.ते.अन्यैर्.वीरतरैर्.अचित्तम्./
यद्.अन्व्.अशासन्.मघवा.दधीचम्.तद्.वाम्.अवक्षत्.शिरसा.हयस्य./

यद्.आगच्छाद्.वीडितो.वज्र.बाहुर्.धत्ते.पितृभ्या.मधु.नो.दधीचा./
आतिरेयम्.दुश्शुते.मा.वदेति.यदा.वदत्.सा.युवयोस्.सुकीर्तिः./

याभिश्.शचीभिर्.वृषणा.दधीचम्.याभिस्.तुरम्.कावशेयम्.मखस्य./
याभिर्.धियम्.जिन्वथाके.निपाना.ताभिर्.नो.अवतम्.विदथे.गभीरा.//१३.(.प्.६४.).

अयम्.सोमो.देवया.वाम्.सुमेधा.हृदिस्पृग्.याति.धिषणाम्.मियानः./
स्वाधिष्ठो.हव्यान्.मधुनो.घृताद्.वा.नूत्नो.वाम्.स्तोमो.अश्विना.अहम्.एमि./

प्र.वाम्.मही.मन्दते.देव.कामा.ययैर्.अयासो.वयुनानि.विश्वा./
ताव्.आश्विना.पुरु.भुजा.सुशस्ती.ऋषि.हिता.मन्हतम्.विश्वधेनाम्./

यो.वाम्.गोमान्.अश्ववान्.सूनृतावान्.पुरुश्चन्द्र.स्पार्हाणि.स्पार्हयिष्णुः./
यम्.जोहवीमि.रथिरो.गविष्ठौ.तम्.अह्वे.रथम्.आ.विश्व.रूपम्./

सुवृद्.रथो.वाम्.वृषणा.सुवह्निः.पुरु.स्पृहो.वसुविद्.यो.वयोधाः./
येन.वाजान्.वहतम्.स्पार्हवीरान्.उरु.श्रियश्.शुरुधोश्वांश्.च.(.शुरुध.ऊश्वांश्.च.).माध्वी.//१४.(.प्.६५.).

इदम्.देवा.भाग.धेयम्.पुराणम्.यद्.आशिरे.हृषिता.यज्ञियासः./
एषस्य.घर्मः.परिपूत.ऋग्भिस्.तम्.बप्सथो.रथिरा.विद्रवन्ता./

वृक्णम्.शिरो.वृषणा.यन्.मखस्य.शिरो.भिषजा.समधत्तम्.अर्वाक्./
तद्.वाम्.नरस्.सरीरम्.चारु.चित्रम्.सदा.गृणन्ति.कवयस्.सुतेषु./

येन.देवा.अघ्नत.सम्.रपांसि.येन.असहन्त.पृतना.अदेवीः./
येन.अभवन्न्.अमृतास्.सोमधानन्.तम्.अर्पयतम्.शिरसा.हयस्य./

पुरा.विशीर्णा.विदथेन.देवा.नावशिषो.अरुन्धत.न.अपि.नाकम्./
ईजाना.बह्वीर्.उ.समा.यदा.अस्य.शिरो.दत्तम्.समधान्वारुहन्.स्वः.//१५

यद्.वाम्.माता.उप.आतिष्ठद्.उग्रम्.सुवृद्रथान्.अव्यथेयम्.सरण्यूः./
तत्र.वाम्.माध्वी.मध्वा.आहितम्.सुनीथम्.प्रत्नम्.अश्विना.मयो.भु./

युवम्.स्त्रिभिश्.चितयथो.अपि.नाकम्.युवम्.पयांसि.शक्वरीषु.धत्तम्./
युवम्.वीरुद्भिस्.सृजतम्.महीमम्.युवम्.सर्तवे.सृजतम्.वि.सिन्धून्./

युवम्.माध्वी.मधुभिस्.सारघेभिर्.युवम्.भेषजा.स्थो.भिषजा.सुपाणी./
युवम्.रथेभी.रथिरै.स्थ.उग्रा.सुमङ्गलाव्.अमीव.चातनेभिः./

तन्.मे.दत्तम्.चक्षुर्.अक्ष्णोर्.विचक्षे.पश्यामो.येन.स्वर्.इमा.दिशश्.च./
येन.अभिख्याय.विधवाम.शक्रम्.दुर्हणाद्.वाम्.अश्विना.शूर.सातौ.//१६.(.प्.६६.).

आश्विन.वहतम्.पीवरीस्.स्वधाश्वावतीर्.दास.पत्नीर्.ईरवतीः./
युवोर्.दानासो.दिवि.न.आदितेयो.युवोः.पयांसि.रुरुचिरे.सुशुक्रा./

यद्.रेभम्.दस्रा.विनिगूढम्.अप्सु.युवायन्तम्.वाजयन्तम्.ऋबीषात्./
उन्निन्यथुर्.अश्विना.वध्रिम्.आशुम्.तद्.वाम्.व्रतम्.महयन्त्य्.उक्थ.शासः./

या.वाम्.नु.शरीरे.या.पृथिव्याम्.या.वीरुत्सु.ग्रावसु.या.अन्तरिक्षे./
या.वीरेषु.सूरिषु.या.अपि.नाके.ताभिर्.नश्.शर्म.यत्.शतम्.युवाना./

यो.वाम्.भरित्रा.स्तुवतो.मघानि.प्रयन्त्रीणि.द्विषतो.बर्हणानि./
त्रात्रीणि.शश्वताम्.सातपन्ति.ताभिर्.नश्.शर्म.यत्.शतम्.युवाना.//१७

यो.वाम्.त्रिचक्रस्.सुपविस्.सुशप्तिस्.त्रिवन्धुरः.केतुमान्.वात.रंहाः./
योगे.यस्य.वितनोत्य्.अभीशुम्.विभावरीस्.सदथो.यन्.मयो.भू.।.(.प्.६७.).

युवम्.ऊहथुर्.विमदाय.जायाम्.युवम्.वशाम्.शयवे.धेनुम्.अक्रताम्./
युवम्.आयुषा.तारयतम्.प्र.बन्धनम्.अत्रिम्.अमुक्तम्.युवम्.अंहसो.वि./

हवन्तम्.मेषान्.वृक्ये.शिवायै.पिता.चकार.ऋषिम्.अन्धम्.अश्विना./
तस्मिन्न्.ऋज्र.अश्वे.चक्षुषी.अधत्तम्.आविष्.कृणुतम्.पुनर्.अस्य.लोकम्./

यद्.वाम्.चक्षुर्.दिवि.यत्.सुपर्णो.येन.पश्यथो.भुवनान्य्.अमर्त्याः./
तन्.मे.दत्तम्.चक्षुषी.देव.बन्धू.नमस्याम्.विन्देथ.पुरुधा.चकानाम्./उपप्रयन्तो.अध्वरम्.//१८.(.प्.६८.).


=== छप्तेर् २ ===

ॐ.<.मा.>.एका.<.भद्रम्.>.पञ्च.अनुष्टुभो.<.जागर्ष्य्.>.एका.जातवेदस्यम्.<.स्वस्त्ययनम्.>.द्वे.<.वर्षन्त्व्.>.एका.<.हिरण्य.वर्णाम्.>.एक.ऊना.श्रीर्.भार्गवी.श्रीर्.अलक्ष्मीघ्नम्.श्रैयम्.आनुष्टुभम्.वै.शक्वर्य्.अन्तम्.हिंसा.आग्नेयी.चतुर्थी.प्रस्तार.पङ्क्तिस्.त्रिष्टुभौ.पञ्चदश्य्.उपरिष्टाद्.बृहती.श्रीः.पुत्राः.परे.षट्.<.चिक्लीतः.>.पञ्च.आनन्द.कर्दमौ.वैश्वदेवम्.<.मयि.श्लेषश्.>.श्लेषो.जातवेदस्यम्.बृहत्य्.आदि.<.संस्रवन्त्व्.>.इति.संस्रवान्.वैश्वदेवम्.द्वितीया.आदि.त्रि
ष्टुभाव्.<.आ.ते.>.सप्त.प्रजावान्.गर्भ.अर्थ.आशी.स्तुतिः.प्रजापतिर्.ऐन्द्रवायव्यौ.चतुर्थी.बृहती.पञ्चमी.प्रस्तार.पङ्क्तिर्.--
<.अग्निः.>.पञ्च.जीव.पुत्र.अग्नि.वारुणम्.अतिजगत्य्.आनुष्टुप्.त्रिष्टुब्.अन्तम्.<.चक्षुर्.>.एक.आत्म.स्तुतिश्.<.शंवती.>.षट्.शान्तिर्.आनुष्टुभम्.पञ्चम्य्.आदि.बृहती.जगत्यौ.<.स्वप्न.>.एका.<.यस्य.उप.>.अनुष्टुब्.वालखिल्याः.परेष्टौ.//
मा.बिभेर्.न.मरिष्यसि.परि.त्वा.पामि.सर्वतः./
घनेन.हन्मि.वृश्चिकम्.अहिम्.दण्डेन.आगतम्./
त्वम्.अग्ने.द्युभिस्.त्वम्.आशुशुक्षणिः.//१.(.प्.६९.).

आदित्य.रथ.वेगेन.विष्णोर्.बाहु.बलेन.च./
गरुड.पक्ष.निपातेन.भूमिम्.गच्छ.महा.यशाः./

गरुडस्य.जात.मात्रेण.त्रयो.लोकाः.प्रकम्पिताः./
प्रकम्पिता.मही.सर्वा.सशैल.वन.कानना./

गगनम्.नष्ट.चन्द्र.अर्कम्.ज्योतिषम्.न.प्रकाशते./
देवता.भय.भीताश्.च.मारुतो.न.प्लवायति.मारुतो.न.प्लवायत्य्.ॐ.नमः./

भो.सर्प.भद्र.भद्रम्.ते.दूरम्.गच्छ.महा.यशाः./
जनमेजयस्य.यज्ञ.अन्ते.आस्तीक.वचनम्.स्मर./

आस्तीक.वचनम्.श्रुत्वा.यः.सर्पो.न.निवर्तते./
शतधा.भिद्यते.मूर्ध्नि.शिंश.वृक्ष.फलम्.यथा./

अगस्त्यो.माधवश्.चैव.मुचुकुन्दो.(.मुचुकुंदो.).महा.मुनिः./
कपिलो.मुनिर्.आस्तीकः.पञ्च.एते.सुख.शायिनः./

नर्मदायै.नमः.प्रातर्.नर्मदायै.नमो.निशि./
नमो.अस्तु.नर्मदे.तुभ्यम्.त्राहि.माम्.विष.सर्पतः./

यो.जरत्कारुणा.जातो.जरत्.कन्याम्.महा.यशाः./
तस्य.सर्पो.अपि.भद्रम्.ते.दूरम्.गच्छ.महा.यशाः./
तस्य.सर्पस्य.सर्पत्वम्.तस्मै.सर्प.नमो.अस्तु.ते.।.(.प्.७०.).

भद्रम्.वद.दक्षिणतो.भद्रम्.उत्तरतो.वद./
भद्रम्.पुरस्तान्.नो.वद.भद्रम्.पश्चात्.कपिञ्जल./

भद्रम्.वद.पुत्रैर्.भद्रम्.वद.गृहेषु.च./
भद्रम्.अस्माकम्.वद.भद्रम्.नो.अभयम्.वद./

भद्रम्.अधस्तान्.नो.वद.भद्रम्.उपरिष्टान्.नो.वद./
भद्रम्.भद्रम्.न.आवद.भद्रम्.नस्.सर्वतो.वद./

असपत्नम्.पुरस्तान्.नश्.शिवम्.दक्षिणतस्.कृधि./
अभयम्.सततम्.पश्चाद्.भद्रम्.उत्तरतो.गृहे./

यौवनानि.महयसि.जिग्युषाम्.इव.दुन्दुभिः./
शकुन्तक.प्रकक्षिणम्.शत.पत्राभि.नो.वद./
आवदंस्.त्वम्.शकुने.भद्रम्.आ.वद.//२.(.प्.७१.).

जागर्षि.त्वम्.भुवने.जातवेदो.जागर्षि.यत्र.यजते.हविष्मान्./
इदम्.हविश्.श्रद्दधानो.जुहोमि.तेन.पासि.गुह्यम्.नाम.गोनाम्./
विदा.दिवो.विष्यन्न्.अद्रिम्.उक्थैः.//३.

स्वस्त्ययनम्.तार्क्ष्यम्.अरिष्टनेमिम्.महद्.भूतम्.वायसम्.देवतानाम्./
असुरघ्नम्.इन्द्र.सखम्.समत्सु.बृहद्.यशो.नावम्.इव.आरुहेम./

अंहो.मुचम्.आङ्गिरसम्.गयम्.च.स्वस्त्य्.आत्रेयम्.मनसा.च.तार्क्ष्यम्.।.(.प्.७१.).
प्रयत.पाणिश्.शरणम्.प्रपद्ये.स्वस्ति.सम्बाधेष्व्.अभयन्.नो.अस्तु./
प्र.श्यावाश्व.धृष्णुया.//

वर्षन्तु.ते.विभावरि.दिवो.अभ्रस्य.विद्युतः./
रोहन्तु.सर्व.बीजान्य्.अव.ब्रह्म.द्विषो.जहि./
प्र.संराजे.बृहदर्चा.गभीरम्.//५

हिरण्य.वर्णाम्.हरिणीम्.सुवर्ण.रजत.स्रजाम्./
चन्द्राम्.हिरण्मयीम्.लक्ष्मीम्.जातवेदो.मम.आवह./

ताम्.म.आवह.जातवेदो.लक्ष्मीम्.अनपगामिनीम्./
यस्याम्.हिरण्यम्.विन्देयम्.गाम्.अश्वम्.पुरुषान्.अहम्./

अश्व.पूर्वाम्.रथ.मध्याम्.हस्ति.नाद.प्रमोदिनीम्./
श्रियम्.देवीम्.उपह्वये.श्रीर्.मा.देवी.जुषताम्./

कांस्य्.अस्मि.ताम्.हिरण्य.प्रवाराम्.अर्द्राम्.ज्वलन्तीम्.तृप्ताम्.तर्पयन्तीम्./
पद्मेस्तिथाम्.पद्म.वर्णाम्.ताम्.इह.उपह्वये.श्रियम्./

चन्द्राम्.प्रभासाम्.यशसा.ज्वलन्तीम्.श्रियम्.लोके.देव.जुष्टाम्.उदाराम्./
तम्.पद्म.नेमिम्.शरणम्.प्रपद्ये.अलक्ष्मीर्.मे.नश्यताम्.त्वाम्.वृणोमि.//६

आदित्य.वर्णे.तपसो.अधिजातो.वनस्पतिस्.तव.वृक्षो.अथ.बिल्वः./
तस्य.फलानि.तपसा.नुदन्तु.माया.अन्तरा.याश्.च.बाह्या.अलक्ष्मीः.।.(.प्.७२.).

उप.एतु.माम्.देव.सखः.कीर्तिश्.च.मणिना.सह./
प्रादुर्.भूतो.अस्मि.राष्ट्रे.अस्मिन्.कीर्तिम्.वृद्धिम्.ददातु.मे./

क्षुत्.पिपासा.मला.ज्येष्ठाम्.अलक्ष्मीन्.नाशयाम्य्.अहम्./
अभूतिम्.असमृद्धिम्.च.सर्वान्.निर्णुद.मे.गृहात्./

गन्ध.द्वाराम्.दुराधर्षाम्.नित्य.पुष्टाम्.करीषिणीम्./
ईश्वरीम्.सर्व.भूतानाम्.ताम्.इह.उपह्वये.श्रियम्./

मनसः.कामम्.आकूतिम्.वाचस्.सत्यम्.अशीमहि./
पशूनाम्.रूपम्.अन्नस्य.मयि.श्रीश्.श्रयताम्.यशः./

कर्दमेन.प्रजा.भूता.मयि.सम्भव.कर्दम./
श्रियम्.वासय.मे.कुले.मातरम्.पद्म.मालिनीम्./

आप.स्रवन्तु.स्निग्धानि.चिक्लीता.वस.मे.गृहे./
नि.च.देवीम्.मातरम्.श्रियम्.वासय.मे.गृहे./

पक्वाम्.पुष्करिणीम्.पुष्टाम्.पिङ्गलाम्.पद्म.मालिनीम्./
सूर्याम्.हिरण्मयीम्.लक्ष्मीम्.जातवेदो.मम.आवह./

आर्द्रम्.पुष्करिणीम्.यष्टीम्.सुवर्णाम्.हेम.मालिनीम्./
चन्द्राम्.हिरण्मयीम्.लक्ष्मीम्.जातवेदो.मम.आवह./

ताम्.म.आवह.जातवेदो.लक्ष्मीम्.अनपगामिनीम्./
यस्याम्.हिरण्यम्.प्रभूतम्.गावो.दास्यो.विन्देयम्.पुरुषान्.अहम्.//८

य.आनन्दम्.समाविशद्.उपाधावन्.विभावसुम्./
श्रियस्.सर्वा.उपासिष्व.चिक्लीत.वस.मे.गृहे./

कर्दमेन.प्रजा.स्रष्टा.सम्भूतिम्.गमयामसि./
अदधाद्.उपागाद्.येषाम्.कामान्.ससृज्महे./

जातवेदः.पुनीहि.मा.रायस्.पोषम्.च.धारय./
अग्निर्.मा.तस्माद्.एनसो.विश्वान्.मुञ्चत्व्.अंहसः./

अच्छा.नो.मित्रमहो.देव.देवान्.अग्ने.वोचस्.सुमतिम्.रोदस्योः./
वीहि.स्वस्तिम्.सुक्षितिम्.दिवो.नॄन्.द्विषो.अंहांसि.दुरिता.तरेम.ता.तरेम.तव.अवसा.तरेम./९.(.प्.७३.).

यः.शुचिः.प्रयतो.भूत्वा.जुहुयाद्.आज्यम्.अन्वहम्./

सूक्तम्.पञ्चदशर्चम्.च.श्री.कामः.सततम्.जपेत्./

पद्म.आनने.पद्म.ऊरू.पद्म.अक्षी.पद्म.संहवे./

तन्.मे.भजसि.पद्म.अक्षी.येन.सौख्यम्.लभाम्य्.अहम्./

अश्वदायै.गोदायै.धनदायै.महा.धने./

धनम्.मे.जुषताम्.देवि.सर्व.कामांश्.च.देहि.मे./

पुत्र.पौत्रम्.धनम्.धान्यम्.हस्त्य्.अश्व.आदि.गवे.रथम्./

प्रजानाम्.भवसि.माता.आयुष्मन्तम्.करोतु.मे./

धनम्.अग्निर्.धनम्.वायुर्.धनम्.सूर्यो.धनम्.वसुः./
धनम्.इन्द्रो.बृहस्पतिर्.वरुणम्.धनम्.उत्सृजे./

वैनतेय.सोमम्.पिब.सोमम्.पिबतु.वृत्रहा./
सोमम्.धनस्य.सोमिनो.मह्यम्.ददातु.सोमिनः./

न.क्रोधो.न.च.मात्सर्यम्.न.लोभो.न.अशुभा.मतिः./
भवन्ति.कृत.पुण्यानाम्.भक्तानाम्.श्री.सूक्तम्.जपेत्./

सरसिज.निलये.सरोज.हस्ते.धवलतराम्.शुभ.गन्ध.माल्य.शोभे./
भगवति.हरि.वल्लभे.मनोज्ञे.त्रिभुवन.भूति.करि.प्रसीद.मह्यम्.।.(.प्.७७.).

श्री.वर्चस्वम्.आयुष्यम्.आरोग्यम्.आविधात्.शुभमानम्.महीयते./
धान्यम्.धनम्.पशुम्.बहु.पुत्र.लाभम्.शत.संवत्सरम्.दीर्घम्.आयुः./

विष्णु.पत्नीम्.क्षमाम्.देवीम्.माधवीम्.माधव.प्रियाम्./
लक्ष्मीम्.प्रिय.सखीम्.देवीम्.नमान्य्.अच्युत.वल्लभाम्./

महा.लक्ष्मी.च.विद्महे.विष्णु.पत्नी.च.धीमहि./
तन्.नो.लक्ष्मीः.प्रचोदयात्./

पद्म.आनने.पद्मिनि.पद्म.पत्रे.पद्म.प्रिये.पद्म.दल.आयत.अक्षि./
विश्व.प्रिये.विश्व.मनो.अनुकूले.त्वत्.पाद.पद्मम्.हृदि.सम्निधत्स्व./

आनन्दः.कर्दमः.श्रीतस्.चिक्लीत.इव.विश्रितः./
ऋषयश्.श्रियः.पुत्राश्.च.श्रीर्.देवी.देव.देवता.।.(.प्.७८.).

ऋण.रोग.आदि.दारिद्र्यम्.पाप.क्षुद्.अपमृत्यवः./
भयः.शोक.मनस्.तापा.नश्यन्तु.मम.सर्वदा./

चन्द्र.आभम्.लक्ष्मीम्.ईशानाम्.सूर्य.आभम्.श्रियम्.ऐश्वरीम्./

चन्द्र.सूर्य.अग्नि.वर्ण.आभाम्.महा.लक्ष्मीम्.उपास्महे./

वर्षन्तु.ते.विभावरि.दिवो.अभ्रस्य.विद्युतः./

रोहन्तु.सर्व.बीजान्य्.अव.ब्रह्म.द्विषो.जहि./

पद्म.प्रिये.पद्मिनि.पद्म.हस्ते.पद्म.आनने./

विश्व.प्रिये.विष्णु.मनो.अनुकूले.त्वत्.पाद.पद्मम्.मयि.सम्निधत्स्व./

या.सा.पद्म.आसनस्था.विपुल.कटि.तटी.पद्म.पत्र.आयत.अक्षी.गम्भीरा./

वर्त.नाभि.स्तन.भर.नमिता.शुभ्र.वस्त्र.उत्तरीया./

लक्ष्मीर्.दिव्यैर्.गज.इन्द्रैर्.मणि.गण.खचितै.स्नापिता.हेम.कुम्भैः./

नित्यम्.सा.पद्म.हस्ता.मम.वसतु.गृहे.सर्व.माङ्गल्य.युक्ता./

सिद्ध.लक्ष्मीर्.मोक्ष.लक्ष्मीर्.जय.लक्ष्मीः.सरस्वती./

श्रीर्.लक्ष्मीर्.वर.लक्ष्मीश्.च.प्रसन्ना.मम.सर्वदा./

वराम्.कुशा.पाशम्.अभीतिम्.उद्राम्.करैर्.वहन्ती.कमल.आसनस्थाम्./

बाल.अर्क.कोटि.प्रतिभाम्.त्रिनेत्राम्.भजे.अहम्.आद्याम्.जगद्.ईश्वरीम्.ताम्./

सर्व.मङ्गल.माङ्गल्ये.शिवे.सर्व.अर्थ.साधिके./

शरधये.त्र्यम्बके.गौरी.नारायणि.नमो.अस्तु.ते.।.(.प्.७९.).

चिक्लीतो.यस्य.नाम.तद्.दिव.नक्तम्.च.सुक्रतो./
अस्मान्.दीदास.युज्याय.जीवसे.जातवेदः.पुनन्तु.माम्.देव.जनाः./

पुनन्तु.मनसा.धियः.पुनन्तु.विश्वा.भूतानि./
जातवेदो.यद्.अस्तुतम्./

विश्वे.देवाः.पुनीत.मा.जातवेदः.पुनीहि.मा./
सम्भूता.अस्माकम्.वीरा.ध्रुवा.ध्रुवेशु.तिष्ठति./

ध्रुवा.द्यौर्.ध्रुवा.पृथिवी.ध्रुवा.ध्रुवेषु.तिष्ठति./
अग्ने.अच्छा.यद्.अस्तुतम्.रायस्.पोषम्.च.धारय./

अच्छा.नो.मित्र.महो.देव.देवान्.अग्ने.वोचस्.सुमतिम्.रोदस्योः./
वीहि.स्वस्तिम्.सुक्षितिम्.दिवो.नॄन्.द्विषो.अंहांसि.दुरिता.तरेम.ता.तरेम.तव.अवसा.तरेम.//१०

मयि.श्लेषो.मा.वधीः.प्र.संराजम्.च.सुक्रतो./
अस्मान्.पृणीष्व.युज्याय.जीवसे.जातवेदः.पुनीहि.मा./

मर्तो.यो.नो.दिदासत्य्.अधिरथा.न.नीनशत्./
दविध्वतो.विभावसो.जागारम्.उत.ते.धियम्./

अनमीवा.भवन्त्व्.अघ्न्या.सु.सन्.गर्भो.विमोचतु./
अरातीयन्ति.ये.केचित्.सूरयश्.च.अभि.मज्मना./

रायस्.पोषम्.विधारय.जातवेदः.पुनीहि.मा./
उस्रा.भवन्तु.नो.मयो.बह्वीर्.गोष्ठे.घृताच्यः./

अच्छा.नो.मित्रमहो.देव.देवान्.अग्ने.वोचस्.सुमतिम्.रोदस्योः./
वीहि.स्वस्तिम्.सुक्षितिम्.दिवो.नॄन्.द्विषो.अंहांसि.दुरिता.तरेम.ता.तरेम.तव.अवसा.तरेम.//११.(.प्.८०.).

संस्रवन्तु.मरुतस्.सम्.अश्वास्.उ.पूरुषाः./
सम्.धान्यस्य.या.स्फातिस्.संस्राव्येण.हविषा.जुहोमि./

आ.इह.यन्ति.पशवो.ये.परेयुर्.वायुर्.येषाम्.सहचाराम्.जुजोष./
त्वष्टा.येषाम्.रूप.धेयानि.वेद.अस्मिंस्.ताम्.लोके.सविता.अभिरक्षतु./

इमम्.गोष्ठम्.पशवस्.संस्रवन्तु.बृहस्पतिर्.आनयतु.प्रजानन्./
सिनीवाली.नयत्य्.अग्र.एषाम्.आजग्मुषो.अनुमते.नियच्छ./

संसिञ्चामि.गवाम्.क्षीरम्.सम्.आज्येन.बलम्.रसम्./
संसिक्ता.अस्माकम्.वीरा.ध्रुवा.गावस्.सन्तु.गोपतौ./

आहरामि.गवाम्.क्षीरम्.आहरामि.धान्यम्.रसम्./
आहृता.अस्माकम्.वीरा.आ.पत्नीर्.इदम्.अस्तकम्.//१२

आ.ते.गर्भो.योनिम्.एतु.पुमान्.बाण.इव.इषुधिम्./
आ.वीरो.अत्र.जायताम्.पुत्रस्.ते.दश.मास्यः./

करोमि.ते.प्राजापत्यम्.आ.गर्भो.योनिम्.एतु.ते./
अनूनः.पूर्णो.जायताम्.अनन्धो.अश्रोणो.अपिशाच.धीतः.।.(.प्.८१.).

पुमांस्.ते.पुत्रो.जायताम्.पुमान्.अनुजायताम्./
यानि.भद्राणि.बीजान्य्.ऋषभा.जनयन्ति.नः./

तानि.भद्राणि.बीजान्य्.ऋषभा.जनयन्तु.ते./
तैस्.त्वम्.पुत्रम्.जनयेस्.स.जायताम्.वीरतमस्.स्वानाम्./

यो.वशायाम्.गर्भो.यो.अपि.वेहति.इन्द्रस्.तन्.निदधे.वनस्पतौ./
तैस्.त्वम्.पुत्रान्.विन्दस्व.सा.प्रसूर्.धेनुका.भव./

सम्.वो.मनांसि.जानाताम्.सम्.नभिस्.सम्.ततो.असत्./
सम्.त्वा.कामस्य.योक्त्रेण.युञ्जान्य्.अविमोचनाय./

कामस्.समृध्यताम्.मह्यम्.अपराजितम्.एव.मे./
यम्.कामम्.कामये.देव.तम्.मे.वायो.समर्धय.//१३.(.प्.८२.).

अग्निर्.एतु.प्रथमो.देवतानाम्.सो.स्याः.प्रजाम्.मुञ्चतु.मृत्यु.पाशात्./
तद्.अयम्.राजा.वरुणो.अनुमन्यताम्.यथा.इयम्.स्त्री.पौत्रम्.अघन्.न.रोदीत्./

इमाम्.अग्निस्.त्रायताम्.गार्हस्पत्यः.प्रजाम्.अस्यै.तिरतु.दीर्घम्.आयुः./
अशून्य.उपस्था.जीवताम्.अस्तु.माता.पौत्रम्.आनन्दम्.अभि.विबुध्यताम्.इयम्./

मा.ते.गृहे.निशि.घोर.उत्थाद्.अन्यत्र.त्वद्.रुदत्यस्.संविशन्तु./
मा.त्वम्.विकेश्य्.उर.आवधिष्ठा.जीव.पुत्रा.पति.लोके.विराज.प्रजाम्.पश्यन्ती.सुमनस्यमाना./

अप्रजस्यम्.पौत्र.मर्त्यम्.पाप्मानम्.उत.वा.अघम्./
प्रजाम्.इव.उन्मुच्यस्व.द्विषद्भ्यः.प्रति.मुञ्चामि.पाशान्./

देव.कृतम्.ब्राह्मणम्.कल्पमानम्.तेन.हन्मि.योनिषदः.पिशाचान्./
क्रव्यादो.मृत्यून्.अधरान्.पातयामि.दीर्घम्.आयुस्.तव.जीवन्तु.पुत्राः./
त्वम्.ह्य्.अग्ने.प्रथमो.मओता.//१४.(.प्.८३.).

चक्षुश्.च.श्रोत्रम्.च.मनश्.च.वाक्.च.प्राण.अपाणौ.देह.इदम्.शरीरम्./
द्वौ.प्रत्यञ्चाव्.अनुलोमौ.विसर्गाव्.एदन्.तम्.मन्ये.दश.यन्त्रम्.उत्सम्./
य.आनयत्.परावतः.//१५.(.प्.८४.).

उरश्.च.पृष्ठश्.च.करौ.च.बाहू.जंघे.च.ऊरू.उदरम्.शिरश्.च./
रोमाणि.मांसम्.रुधिर.अस्थि.मज्जम्.एतत्.शरीरम्.जल.बुद्बुद.उपमम्./

भ्रुवौ.ललाटे.च.तथा.च.कर्णौ.हनू.कपोलौ.छुबुकस्.तथा.च./
ओष्ठौ.च.दन्ताश्.च.तथैव.जिह्वा.मे.तत्.शरीरम्.मुख.रत्न.कोशम्.//

शंवतीः.पारयन्त्य्.एतेदम्.पृच्छस्व.वचो.यथा./
अभ्यारन्.तम्.समाकेतम्.य.एव.इदम्.इति.ब्रवत्./

जाया.केतम्.परिस्रुतम्.भारती.ब्रह्म.वादिनी./
संजानाना.मही.जाता.य.एव.इदम्.इति.ब्रवत्./

इन्द्रस्.तम्.किम्.विभुम्.प्रभुम्.भानुना.यम्.जुहोषति./
तेन.सूर्यम्.अरोचयद्.येन.इमे.रोदसी.उभे./

जुषस्व.अग्ने.अङ्गिरः.काण्वम्.मेध्यातिथिम्./
मा.त्वा.सोमस्य.बर्बृहत्.सुतस्य.मधुअत्तमः./

त्वाम्.अग्ने.अङ्गिरश्.शोचस्व.देववीतमः./
आ.शंतम.शंतमाभिर्.अभि.स्.तिभिश्.शान्तिम्.स्वस्तिम्.अकुर्वत./

सम्.नः.कनिक्रदद्.देवः.पर्जन्यो.अभि.वर्षत्व्.ओषधयस्.सम्.प्रवर्धन्तम्./
सम्.नो.द्यावा.पृथिवी.शम्.प्रजाभ्यस्.शम्.नो.अस्तु.द्विपदे.शम्.चतुष्पदे./
शम्.न.इन्द्राग्नी.भवताम्.अवोभिः.//१६.(.प्.८५.).

स्वप्नस्.स्वप्न.अधिकरणे.सर्वम्.निष्वापया.जनम्./
आ.सूर्यम्.अन्यान्.स्वापय.अव्युषम्.जागृयाम्.अहम्./
क.ईम्.व्यक्ता.नरस्.सनीढाः.//१७

अजगरो.नाम.सर्पः.सर्पिरविषो.महान्./
तस्मिन्.हि.सर्पः.सुधितस्.तेन.त्वा.स्वापयामसि./

सर्पः.सर्पो.अजगरः.सर्पिरविषो.महान्./
तस्य.सर्पात्.सिंधवस्.तस्य.गाधम्.असीमहि./

कालिको.नाम.सर्पो.नव.नाग.सहस्र.बलः.।.(.काऌइक, बऌअ.).
यमुन.ह्रदे.ह.सो.जातो.यो.नारायण.वाहनः./

यदि.कालिक.दूतस्य.यदि.काह्कालिकाद्.भयम्.।.(.काऌइक.).
जन्म.भूमिम्.अतिक्रान्तो.निर्विषो.याति.कालिकः.।.(.काऌइक.).(.प्.८६.).

आयाहि.इन्द्र.पथिभिर्.इडितेभिर्.यज्ञम्.इमम्.नो.भाग.धेयम्.जुषस्व./
तृप्ताम्.जुहुर्.मातुलस्य.इव.योषा.भागस्.ते.पैतृ.स्वसेयी.वपाम्.इव.।.(.मातुऌअ.).

यशस्करम्.बलवन्तम्.प्रभुत्वम्.तम्.एव.राज.अधिपतिर्.बभूव./
संकीर्ण.नाग.अश्व.पतिर्.नराणाम्.सुमङ्गल्यम्.सततम्.दीर्घम्.आयुः./

कर्कोटको.नाम.सर्पो.यो.दृष्टी.विष.उच्यते./
तस्य.सर्पस्य.सर्पत्वम्.तस्मै.सर्प.नमो.अस्तु.ते./

अति.कालिक.रौद्रस्य.विष्णुः.सौम्येन.भामिना.।.(.काऌइक.).
यमुन.नदी.कालिकम्.ते.विष्णु.स्तोत्रम्.अनुस्मरम्.।.(.काऌइक.).

ये.अदो.रोचने.दिवो.ये.वा.सूर्यस्य.रश्मिषु./
तेषाम्.अप्सु.सदस्.कृतम्.तेभ्यः.सर्पेभ्यो.नमः./

नमो.अस्तु.सर्पेभ्यो.ये.के.च.पृथिवीम्.अनु./
ये.अन्तरिक्षे.ये.दिव्.तेभ्यः.सर्पेभ्यो.नमः./

उग्र.आयुधाः.प्रमथिनः.प्रवीरा.मायाविनो.बलिनो.मिच्छमानाः./
ये.देवा.असुरान्.पराभवन्.तांस्.त्वम्.वज्रेण.मघवन्.निवारय./(.प्.८७.).

यस्य.व्रतम्.उपतिष्ठन्त.आपो.यस्य.व्रते.पशवो.यान्ति.सर्वे./

यस्य.व्रते.पुष्टि.पत्र्.निविष्टस्.तम्.सरस्वन्तम्.अवसे.जोहवीमि./

यज्ञे.दिवो.नृषदने.पृथिव्याः.//१८

उप.प्रवद.मण्डूकि.वर्षम्.आवद.तादुरि./
मध्ये.ह्रदस्य.प्लवस्व.निगृह्य.चतुरः.पदः./ इन्द्रासोमा.तपतम्.रक्ष.उब्जतम्.//१९.(.प्.८८.).


=== छप्तेर् ३ ===

<.अभि.>.दश.प्रस्कण्वः.प्रगाथम्.तु.<.प्र.>.पुष्टिगुर्.<.यथा.>.श्रुष्टिगुर्.<.यथा.आयुर्.उपमम्.>.अष्टौ.मेध्य.<.एतत्.ते.>.मातरिश्वा.द्वितीयः.प्रागाथो.वैश्वदेवो.<.भूरि.>.पञ्च.कृशः.पृषध्रस्य.दान.स्तुतिस्.तु.गायत्रम्.तु.तृतीय.पञ्चम्याव्.अनुष्टुभौ.<.प्रति.>.पृषध्रः.पाङ्क्त्य्.अन्तम्.सलिङ्ग.उक्ता.देवता.<.त्वम्.एका.पावमानीष्.>.षड्.वैश्वदेवम्.अन्त्या.आद्ये.च.पावमानी.स्तुतिः.पञ्चमी.त्रिष्टुब्.<.इडैव.>.द्वे.बृहद्दिवो.<.यत्र.>.तिस्रस्.<.सस्रुषीर्.एकैहि.मम.>.द्
वात्रिंशत्.प्राजापत्यो.हृद्यो.वैश्वदेवम्.तु.विवाह.अर्थ.आशीस्.त्व्.आनुष्टुभम्.त्व्.आद्या.त्रिष्टुप्.तृतीय.विंशी.पञ्चविंश्यः.पङ्क्तयो.दशमी.प्र.उष्णिग्.(.पुरोष्णिग्.).द्वादश.आद्ये.आस्तार.पङ्क्तिः.प्रस्तार.पङ्क्तिर्.एकोन.विंशी.बृहत्य्.एकोन.त्रिंशी.त्रिष्टुब्.जगती.इव.--
<.उद्.>.अष्टौ.पराग.दासो.<.ध्रुव.>.एका.<.एको.>.द्वे.<.उद्.>.एका.<.यच्.च.असौ.>.द्वे.<.ब्रह्म.>.दश.वामदेव्यो.नकुलस्.सौरी.घर्म.स्तुतिर्.बार्हस्पत्या.सावित्र्य्.अष्टिर्.घर्म.परा.एतास्.सौर्यश्.चान्द्रमस्यश्.च.शेषा.जगत्यः.//
अभि.प्र.वस्.सुराधसम्.इन्द्रम्.अर्च.यथा.विदे./
यो.जरितृभ्यो.मघवा.पुरूवसुस्.सहस्रेण.इव.शिक्षति./

शत.अनीका.इव.प्रजिगाति.धृष्णुया.हन्ति.वृत्राणि.दाशुषे./
गिरेर्.इव.प्र.रसा.अस्य.पिन्विरे.दत्राणि.पुरु.भोजसः./

आ.त्वा.सुतास.इन्दवो.मदा.य.इन्द्र.गिर्वणः./
आपो.न.वज्रिन्न्.अन्व्.ओक्यम्.सरः.पृणन्ति.शूर.राधसे./

अनेहसम्.प्रतरणम्.विवक्षणम्.मह्वस्.स्वादिष्ठम्.ईम्.पिब./
या.यथा.मन्द.सानः.किरासि.नः.प्र.क्षुद्रा.इव.त्मना.धृषत्./

आ.नस्.स्तोमम्.उप.द्रवद्.धियानो.अश्वो.न.सोतृभिः./
यन्.ते.स्वधावन्.स्वदयन्ति.धेनव.इन्द्र.कण्वेषु.रातयः.//१

उग्रम्.न.वीरन्.नमसा.उप.स्दिम.विभूतिम्.अक्षितावसुम्./
उद्रीव.वज्रिन्न्.अवतो.न.सिञ्चते.क्षरन्ति.इन्द्र.धीतयः./

यद्.ध.नूनम्.यद्.वा.यज्ञे.यद्.वा.पृथिव्याम्.अधि./
अतो.नो.यज्ञम्.आशुभिर्.महेमत.उग्र.ऋष्वेभिर्.आ.गहि./

अजिरासो.हरयो.ये.त.आशवो.वाता.इव.प्रसक्षिणः./
येभिर्.अपत्यम्.मनुषः.परीयसे.येभिर्.विश्वम्.स्वर्.दृशे.।.(.प्.८९.).

(.एतावतस्.त.इमह.इन्द्र.).सुम्नस्य.गोमतः./
यथा.प्राव.एतशम्.कृत्व्ये.धने.यथा.वशन्.दश.व्रजे./

यथा.कण्वे.मघवन्न्.त्रसदस्यवि.य्.(.अथा.पक्थे.द.).श.व्रजे.।.(.दश.व्रजे.).
यथा.गोशर्ये.असनोर्.ऋजिश्वनि.इन्द्र.गोमद्द्.हिरण्यवत्.//

प्र.सु.श्रुतम्.सुराधसम्.अर्चा.शक्रम्.(.अभिष्ट.).ये(.अभिष्टये.).
यस्.सुन्वते.स्तुवते.काम्यम्.वसु.सहस्रेण.इव.मन्हते./

शत.अनीका.हेतयो.अस्य.दुष्टारा.इन्द्रस्य.समिषो.महीः./
शिनिर्.न.भुज्मा.मघवत्सु.पिन्वते.यद्.ईम्.सुता.अमन्दिषुः./

यद्.ईम्.सुतास.इन्दवोभि.प्रियम्.अमन्दिषुः./
आपो.न.धायि.सवनम्.म.आ.वसो.दुघा.इव.उप.दाशुषे./

अनेहसम्.वो.हवमानम्.ऊतये.मध्वः.क्षरन्ति.धीतयः./
आ.त्वा.वसो.हवमानास.इन्दव.उप.स्तोत्रेषु.दधिरे./

आ.नस्.सोमे.स्वध्वर.इयानो.अत्यो.न.तोशते./
यन्.ते.स्वधावन्.स्वधयन्ति.गूर्तयः.पौरे.छन्दयसे.हवम्.//३

प्र.वीरम्.उग्रम्.विविचिन्.धनस्पृतम्.विभूतिम्.राधसो.महः./
उद्रीव.वज्रिन्न्.अवतो.वसुत्वना.सदा.पीपेथ.दाशुषे./

यद्.ध.नूनम्.परावति.यद्.वा.पृथिव्यान्.दिवि./
युजान.इन्द्र.हरिभिर्.महेमत.उग्र.ऋष्वेभिर्.आ.गहि./

रथिरासो.हरयो.ये.ते.अस्रिध.ओजो.वातस्य.पिप्रति./
येभिर्.नि.दास्युम्.मनुषो.निघोषयो.येभिस्.स्वः.परीयसे./

एतावतस्.ते.वसो.विद्याम.शूर.नव्यसः./
यथा.प्रावो.मघवन्.मेध्यातिथिम्.यथा.निपातिथिन्.धने./

यथा.कण्वे.मघवन्.मेधे.अध्वरे.दीर्घ.नीथे.दमूनसि./
यथा.गोशर्ये.असिषासो.अद्रिवो.मयि.गोत्रम्.हरि.श्रियम्.//४.(.प्.९०.).

यथा.मनौ.सांवरणम्.सोमम्.इन्द्र.अपिबस्.सुतम्./
निपातिथौ.मघवन्.मेध्यातिथौ.पुष्टिगौ.श्रुष्टिगौ.सचा./

पार्षद्वानः.प्रस्कण्वम्.सम्.असादयत्.शयानम्.जिव्रिम्.उद्धितम्./
सहस्राण्य्.आसिषासद्.गवाम्.ऋषिस्.त्वा.उतो.दस्यवे.वृकः./

य.उक्थेभिर्.न.विन्धते.चिकिद्.य.ऋषि.चोदनः./
इन्द्रम्.तम्.अच्छा.वद.नव्यस्या.मत्य्.आविष्यन्तम्.न.भोजसे./

यस्मा.अर्कम्.सप्त.शीर्षाणम्.आनृचुस्.त्रिधातुम्.उत्तमे.पदे./
स.त्व्.इमा.विश्वा.भुवनानि.चिक्रदद्.आद्.इज्.जनिष्ट.पौंस्यम्./

यो.नो.दाता.वसूनाम्.इन्द्रम्.तम्.हूमहे.वयम्./
विद्मा.ह्य्.अस्य.सुमतिम्.नवीयसीम्.गमेम.गोमति.व्रजे.//५

यस्मै.त्वम्.वसो.दानाय.शिक्षसि.स.रायस्.पोषम्.अश्नुते./
तन्.त्वा.वयम्.मघवन्न्.इन्द्र.गीर्वणस्.सुतावन्तो.हवामहे./

कदा.चन.स्तरीर्.असि.न.इन्द्र.सश्चसि.दाशुषे./
उप.उप.इन्.नु.मघवन्.भूय.इन्.नु.त्.दानन्.देवस्य.पृच्यते./

प्र.यो.ननक्षे.अभ्य्.ओजसा.क्रिविम्.वधैश्.शुष्णम्.निघोषयन्./
यदा.इद्.अस्तम्भीत्.प्रथयन्न्.अमून्.दिवम्.आद्.इज्.जनिष्ट.पार्थिवः./

यस्य.अयम्.विश्व.आर्यो.दासश्.शेवधिपा.अरिः./
तिरश्.चिद्.अर्ये.रुशमे.पवीरवि.तुभ्येत्.सो.अज्यते.रयिः./

तुरण्यवो.मधुमन्तो.घृत.श्चुतो.विप्रासो.अर्कम्.आनृचुः./
अस्मे.रयिः.पप्रथे.वृष्ण्यम्.शवो.अस्मे.सुवानास.इन्दवः.//६.(.प्.९१.).

यथा.मनौ.विवस्वति.सोमम्.शक्र.अपिबस्.सुतम्./
यथा.त्रिते.छन्द.इन्द्र.जुजोषस्य्.आयौ.मादयसे.सचा./

पृषध्रे.ंध्ये.मातरिश्वनि.इन्द्र.सुवाने.अमन्दथः./
यथा.सोमम्.दश.सिप्रे.दशोण्ये.(.दश.उण्ये.).स्यूम.रश्माव्.ऋजीनसि./

य.उक्था.केवला.दधे.यस्.सोमम्.धृषत.अपिबत्./
यस्मै.विष्णुस्.त्रीणि.पदा.विचक्रम.उप.मित्रस्य.धर्मभिः./

यस्य.त्वम्.इन्द्र.स्तोमेषु.चाकनो.वाजे.वाजिन्.शत.क्रतो./
तन्.त्वा.वयम्.सुदुघाम्.इव.गोदुहे.जुहूमसि.श्रवस्सु.च./

यो.नो.दाता.स.नः.पिता.महान्.उग्र.ईशान.कृत्./
अयामन्न्.उग्रो.मघवा.पुरूवसुर्.गोर्.अश्वस्य.प्र.दाति.नः.//७

यस्मै.त्वम्.वसो.दानाय.मन्हसे.स.रायस्.पोषम्.इन्वति./
वसूयवो.वसु.पतिम्.शत.क्रतुम्.स्तोमैर्.इन्द्रम्.हवामहे./

कदा.चन.प्र.युच्छस्य्.उब्ः.नि.पासि.जन्मनी./
तुरीय.आदित्य.सवनम्.त.इन्द्रियम्.आ.तस्थाव्.अमृतम्.दिवि./

यस्मै.त्वम्.मघवन्न्.इन्द्र.गिर्वणस्.शिक्षो.शिक्षति.दाशुषे./
अस्माकम्.गिर.उत.सुष्टुतिम्.वसो.कण्ववत्.शृणुधी.हवम्./

अस्तावि.मन्म.पूर्व्यम्.ब्रह्म.इन्द्राय.वोचत./
पूर्वीर्.ऋतस्य.बृहतिर्.अनूषत.स्तोतुर्.मेधा.असृक्षत./

सम्.इन्द्रो.रायो.बृहतीर्.अधूनुत.सम्.क्षोणी.सम्.उ.सूर्यम्./
सम्.शुक्रासश्.शुचयस्.सम्.गवाशिरस्.सोमा.इन्द्रम्.अमन्दिषुः.//८.(.प्.९२.).

उपमन्.त्वा.मघोनाम्.ज्येष्ठम्.च.वृषभाणाम्./
पूर्भित्तमम्.मघवन्न्.इन्द्र.गोविदम्.ईशानम्.राय.ईमहे./

य.आयन्.कुत्सम्.अतिथिग्वम्.अर्दयो.वावृधानो.दिवे.दिवे./
तन्.त्वा.वयम्.हर्यश्वम्.शतक्रतुम्.वाजयन्तो.हवामहे./

आ.नो.विश्वेषाम्.रसम्.मध्वस्.सिञ्चन्त्य्.अद्रयः./
ये.परावति.सुन्विरे.जनेष्व्.आ.ये.अर्वावती.इन्दवः./

विश्वा.द्वेषांसि.जहि.च.अव.चा.कृधि.विश्वे.सुन्वन्त्व्.आ.वसु./
शीर्ष्टेषु.चित्.ते.मदिरासो.अंशवो.यत्रा.सोमस्य.तृम्पसि./

इन्द्र.नेदीय.आ.इद्.इहि.मित.मेधाभिर्.ऊतिभिः./
आ.शन्तम.शंतमाभिर्.अभिष्टिभिर्.आ.स्वापे.स्वापिभिः./

आजि.तुरम्.सत्पतिम्.विश्व.चर्षणिम्.कृधि.प्रजास्व्.आभगम्./
प्र.सू.तिरा.शचीभिर्.ये.त.उक्थिनः.क्रतुम्.पुनत.आनुषक्./

यस्.ते.साधिष्ठो.अवसे.ते.स्याम.भरेषु.ते./
वीतिहोत्राभिर्.उत.देव.हूतिभिस्.ससवांसो.विशृण्विरे./

अहम्.हि.ते.हरिवो.ब्रह्म.वाजयुर्.आजिम्.यामि.सदोतिभिः./
त्वाम्.इद्.एव.तम्.अमे.सम्.अश्वयुर्.गव्युर्.अग्रे.मतीनाम्.//१०

एतत्.त.इन्र.वीर्यम्.गीर्भिर्.गृणन्ति.कारवः./
ते.स्तोभन्त.ऊर्जम्.आवन्.घृत.श्चुतम्.पप्रासो.नक्षन्.धीतिभिः./

नक्षन्त.इन्द्रम्.अवसे.षुकृत्यया.येषाम्.सुतेषु.मन्दसे./
यथा.संवर्ते.अमदो.यथा.कृश.एव.अस्मे.इन्द्र.मत्स्व./

आ.नो.विश्वे.सजोषसो.देवासो.गन्तन.उप.नः./
वसवो.रुद्रा.अवसे.न.आ.गमम्.शृण्वन्तु.मरुतो.हवम्./

पूषा.विष्णुर्.हवनम्.मे.अरस्वत्य्.अवन्तु.सप्त.सिन्धवः./
आपो.वातः.पर्वतासो.वनस्पतिश्.शृणोतु.पृथिवी.हवम्.//११

यद्.इन्द्र.राधो.अस्ति.ते.मघोनम्.मघवत्तम./
तेन.नो.बोधि.सधमाद्यो.वृधे.भगो.दानाय.वृत्रहन्.।.(.प्.९४.).

आजिपते.नृपते.त्वम्.इद्.धि.नो.वाज.आभक्षि.सुक्रतो./
वयम्.होत्राभिर्.उत.देव.हूतिभिस्.ससवांसो.मनामहे./

सन्ति.ह्य्.अर्य.आशिष.इन्द्र.आयुर्.जनानाम्./
अस्मान्.नक्षस्व.मघवन्न्.उप.अवसे.धुक्षस्व.पिप्युषीम्.इषम्./

वयम्.त.इन्द्र.स्तोमेभिर्.विधेम.त्वम्.अस्माकम्.शतक्रतो./
महि.स्थूरम्.शशयम्.राधो.अह्रयम्.प्रस्कण्वाय.इन्तोसय.//१२

भूरि.इद्.इन्द्रस्य.वीर्यम्.व्य्.अख्यम्.अभ्याजति./
राधस्.ते.दस्यवे.वृक./

शतम्.श्वेतास.उक्षणो.दिवि.तारो.न.रोचन्ते./
मह्ना.इवन्.न.तस्तभुः./

शतम्.वेणुम्.शतम्.शुनस्.शतम्.चर्मणी.ंलातानि./
शतम्.मे.बल्बज.स्तुका.अरुषीणाम्.चतुश्शतम्./

सुदेवास्.स्थ.कण्वायना.वयो.वयो.विचरन्तः./
अश्वासो.न.चङ्क्षमत./

आद्.इत्.सप्तस्य.चर्किरन्न्.आनूनम्.च.महि.श्रवः./
श्यावीर्.अतिध्वसन्.पथस्.चक्षुषा.चन.सम्नशे.//१३

प्रति.ते.दस्यवे.वृक.राधो.अदर्श्य्.अह्रयम्./
द्यौर्.न.प्रथिना.शवः./

दश.मह्यम्.पूत.क्रतुस्.सहस्रा.दस्यवे.वृकः./
नित्याद्.रायो.अमन्हत./

शतम्.मे.गर्दभानाम्.शतम्.ऊर्णावतीनाम्./
शतम्.दाशम्.अधि.स्रजः.।.(.प्.९४.).

तत्रो.अपि.प्राणीयत.पूत.क्रतायी.व्यक्ता./
अश्वानाम्.इन्.न.यूथ्यम्./

अचेत्य्.अग्निश्.चिकितिर्.हव्यवाट्.स.सुमद्रथः./
अग्निश्.शुक्रेण.शोचिषा.बृहत्.सूर्यो.अरोचत.दिवि.सूर्यो.अरोचत./
अग्न.आयाह्य्.अग्निभिः.//१४

त्वम्.द्रप्सम्.धनुषा.युध्यमानम्.उपातिष्ठो.मघवन्न्.अंशुमत्याः./
प्र.शूर.आपस्.सनिता.धनानि.इन्द्र.तानि.ते.पुरुकृत्.सहांसि./
त्वम्.ह.त्यत्.सप्तभ्यो.जायमानः.//१५

पावमानीस्.स्वस्त्ययनीस्.सुदुघा.हि.घृत.श्चुतः./
ऋषिभिस्.सम्भृतो.रसो.ब्राह्मणेष्व्.अमृतम्.हितम्./

पावमानीर्.दिशन्तु.न.इमम्.लोकम्.अथो.अमुम्./
कामान्.समर्धयन्तु.नो.देवैर्.देवीस्.समाहृताः./

येन.देवाः.पवित्रेण.आत्मानम्.पुनते.सदा./
(.तेन.सहस्र.धारेण.पावमान्यः.पुनन्तु.मा.)./

प्राजापत्यम्.पवित्रम्.शत.उद्यामम्.(.शतोद्यामम्.).ण्हिरण्मयम्./
तेन.ब्रह्मविदो.वयम्.पूतम्.ब्रह्म.पुनीमहे./

इन्द्रस्.सुनीती.सह.मा.पुनातु.सोमस्.स्वस्त्या.वरुणस्.समीच्या./
यमो.राजा.प्रमृणाभिः.पुनातु.माम्.जातवेदा.मोर्जयन्त्या.(.मा.ऊर्जयन्त्या.).पुनातु./

पावमानीस्.स्वस्त्ययनीर्.याभिर्.गच्छति.नान्दनम्./
पुण्यांश्.च.भक्षान्.भक्षयत्य्.).अमृतत्वम्.च.गच्छति./
प्र.देवम्.अच्छा.मधुमन्त.//१६.(.प्.९५.).

यन्.मे.गर्भे.वसतः.पापम्.उग्रम्.यज्.जायमानस्य.च.किंचिद्.अन्यत्./
जातस्य.च.यच्.च.अपि.च.वर्धतो.मे.तत्.पावमानीभिर्.अहम्.पुनामि.।.(.प्.९६.).

माता.पित्रोर्.यन्.न.कृतम्.वचो.मे.यत्.स्थावरम्.जङ्गमम्.आबभूव./
विश्वस्य.यत्.प्रहृषितम्.वचो.मे.तत्.पावमानीभिर्.अहम्.पुनामि./

क्रय.विक्रयाद्.योनि.दोषाद्.भक्षाद्.भोज्यात्.प्रतिग्रहात्./
असम्भोजनाच्.च.अपि.नृशंसम्.तत्.पावमानीभिर्.अहम्.पुनामि./

गोघ्नात्.तस्करत्वात्.स्त्री.वधाद्.यच्.च.किल्बिषम्./
पापकम्.च.चरणेभ्यस्.तत्.पापवानीभिर्.अहम्.पुनामि./

ब्रह्म.वधात्.सुरा.पानात्.सुवर्ण.स्तेयाद्.वृषलि.मिथुन.संगमात्./
गुरोर्.दारा.अभिगमनाच्.च.तत्.पापवानीभिर्.अहम्.पुनामि./

बालघ्नान्.मातृ.पितृ.वधाद्.भूमि.तस्करात्.सर्व.वर्ण.गमन.मिथुन.संगमात्./
पापेभ्यश्.च.प्रतिग्रहात्.सद्यः.प्रहरन्ति.सर्व.दुष्कृतम्.तत्.पावमानीभिर्.अहम्.पुनामि./

अमन्त्रम्.अन्नम्.यत्.किंचिद्द्.हूयते.च.हुत.अशने./
संवत्सर.कृतम्.पापम्.तत्.पावमानीभिर्.अहम्.पुनामि./

दुर्यष्टम्.दुरधीतम्.पापम्.यच्.च.अज्ञानतो.कृतम्./
अयाजिताश्.च.असम्याज्यास्.तत्.पावमानीभिर्.अहम्.पुनामि./

ऋतस्य.योनयो.अमृतस्य.धाम.सर्वा.देवेभ्यः.पुण्य.गन्धा./
ता.न.आपः.प्रवहन्तु.पापम्.श्र्द्धा.गच्छामि.सुकृताम्.उ.लोकम्.तत्.पावमानीभिर्.अहम्.पुनामि./

= व्स्. ५ देस् म्स्.

= व्स्स्. १-४ देस् म्स्; १५=ओबिगेम् व्स्. ६ देस् म्स्.

पावमानीम्.पितॄन्.देवान्.ध्यायेद्.यश्.च.सरस्वतीम्./
पितॄंस्.तस्य.उपतिष्ठेत.क्षीरम्.सर्पिर्.मधु.उदकम्./

ऋषयस्.तु.तपस्.तेपुः.सर्वे.स्वर्ग.जिगीषवः./
तपसस्.तपसो.अग्र्यम्.तु.पावमानीर्.ऋचो.जपेत्./

पावमानम्.परम्.ब्रह्म.ये.पठन्ति.मनीषिणः./
सप्त.जन्म.भवेद्.विप्रो.धन.आढ्यो.वेद.पारगः./

दश.उत्तराण्य्.ऋचाम्.च.एतत्.पावमानीः.शतानि.षट्./
एतज्.जुह्वम्.जपंश्.चैव.घोरम्.मृत्यु.भयम्.जयेत्./

पावमानम्.परम्.ब्रह्म.शुक्र.ज्योतिः.सनातनम्./
ऋषींस्.तस्य.उपतिष्ठेत.क्षीरम्.सर्पिर्.मधु.उदकम्./ (.प्.९७.).

इडा.एव.(.वाम्.अनुवस्ताम्.घृतेन.यस्याः.पदे.पुन.).ते.(.पुनते.).देवयन्तः./
घृत.पदी.शक्वरी.सोम.पृष्ठ.उप.यज्ञम्.अस्थित.वैश्वदेवी./

वैश्वदेवी.पुनती.देव्य्.आ.(.गाअद्.(.आगाद्.).यस्याम्.इमा.बह्व्यस्.त.).न्वो.(.तन्वो.).वीत.पृष्ठाः./
तया.मदन्तस्.सध.माध्येषु.वयम्.स्याम.पतयो.रयिणाम्./
प्र.तु.द्रव.परि.कोशन्.निषीद.//१७

यत्र.लोक्यास्.तनु.त्यजाश्.श्रद्धया.तपसा.जिताः./
तेजश्.च.यत्र.ब्रह्म.च.तत्र.माम्.अमृतम्.कृधि.इन्द्राय.इन्दो.परिस्रव.।.(.प्.९८.).

यत्र.देवा.महात्मानस्.स.इन्द्रस्.(.सेन्द्रस्.).समरुद्.गणाः./
ब्रह्मा.च.यत्र.विष्णुश्.च.तत्र.माम्.अमृतम्.कृधि.इन्द्राय.इन्दो.परिस्रव./

यत्र.तत्.परमम्.पदम्.विष्णोर्.लोके.महीयते./
देवैस्.सुकृत.कर्मभिस्.तत्र.माम्.अमृतम्.कृधि.इन्द्राय.इन्दो.परिस्रव./ यत्र.आनन्दाश्.च.मोदाश्.च.//१८

सस्रुषीस्.तद्.अपसो.दिवा.नक्तम्.च.सस्रुषीः./
वरेण्य.क्रतुर्.अहम्.आ.देवीर्.अवसा.हुवे./
ओ.चित्.सखायम्.सख्या.ववृत्याम्.//१९.(.प्.९९.).

एहि.इन्द्र.वसुमता.रथेन.साकम्.सोमम्.अपिबन्.मदाय./
हृत्सु.पीत्वा.मन्दसानो.मरुद्भिस्.स्तीर्णम्.याहि.वृत्र.हत्याय.वज्री./
इन्द्र.सोमम्.इमम्.पिब.//२०.(.प्.१००.).

मम.व्रते.हृदयम्.ते.दधामि.मम.चित्तम्.अनु.चित्तम्.ते.अस्तु./
मम.वाचम्.एक.व्रता.जुषस्व.बृहस्पतिस्.त्वा.नियुनक्तु.मह्यम्./

धाता.त्वा.मह्यम्.अददन्.मह्यम्.धाता.दधातु.त्वा./
प्र.धाता.त्वा.मह्यम्.प्रायच्छन्.मह्यम्.त्वा.अनुमतिर्.ददौ./

अनुमतेनु.मन्यस्व.स्वानुमतेनु.मन्यस्व./
मह्यम्.एनम्.सम्.आकुरु.वाचा.चक्षुषा.मनसा.मयि.सम्यतम्./

आहरयत्.ते.हृदयम्.तद्.अस्तु.हृदयम्.मम./
अथो.यन्.मम.हृदयम्.तद्.अस्तु.हृदयम्.तव./

हृदयेन.हृदयम्.प्राणेन.प्राणम्.अगृभम्./
गृभ्णामि.चक्षुषा.चक्षुर्.गृभ्णामि.मनसा.मनः./

आकूतम्.चित्तम्.चक्षुश्.श्रोत्रम्.अथो.बलम्./
श्रियम्.याम्.देवा.जग्मुस्.तया.बध्नामि.ते.मनः./

अन्नमयेन.मणिना.प्राण.सूत्रेण.पृश्निना./
बध्नामि.सत्य.ग्रथिना.हृदयम्.च.मनश्.च.ते./

आवर्तनम्.निवर्तनम्.मया.संवननम्.तव./
इन्द्राग्नी.अश्विना.उभा.त्वष्टा.धाता.च.चक्रतुः./

येन.चित्तेन.वदसि.येन.त्वा.अन्यो.अभिदासति./
सर्वम्.तद्.अग्न.आभर.मह्यम्.दासाय.राध्यः./

अनुवनम्.सुवनम्.उद्वनम्.वनम्./
घर्मस्य.पश्य.रूपाणि.तेन.बध्नामि.ते.मनः.//२२.(.प्.१००.).

सम्.मा.विशन्तु.पशवस्.सम्.मा.विशन्त्व्.ओषधीः./
सम्.मा.विशन्तु.राजानो.यथा.अहम्.कामये.तथा./

अनन्त.रोहम्.तुभ्यम्.भूयासम्.हृदयम्.मे.भूयासम्.अनन्तरम्./

सभा.सम्.आसाव्.इतुश्.च.अवताम्.उभे.प्रजापतेर्.दुहितारौ.सचेतसौ./
संगथेषु.पदे.चारु.नमो.वैश्वानराय.अधि./

(...).य.पदेन.त.आ.ते.प्राणान्.समाददे./
अथो.एतत्.समाददे.यद्.अन्येषु.जनेषु.च./

अहम्.ते.चक्षुषा.चक्षुर्.अहम्.ते.मनसा.मनः./
अहम्.गन्धर्व.रूपेण.सन.आवर्तयामि.ते./२३

हत.चित्तो.हत.मनो.हतो.अन्येषु.ते.मनः./
सर्वेषु.कृष्ण.केशेषु.हतो.अन्येषु.ते.मनः./

माम्.च.एव.पश्य.सूर्यम्.च.मा.तृतीयम्.कदाचन./

स्मृतिर्.असि.काम.संजननी.मयि.ते.कामो.अस्तु./
यत्.ते.मनो.वरेण्यम्.लोकेषु.बहुधा.कृतम्./

समुद्रम्.इव.सरितस्.सर्वम्.त्वा.अनुवर्तयामसि./
आदीपयामि.ते.हृदयम्.अग्ना.मे.व.प्रदीपयामसि./

एष.ते.हृदय.इङ्गारो.दीप्तस्.ते.अस्मि.दह्यसे./
मया.ते.दह्यमानस्य.अग्निर्.दांसेन.न.तृप्यतु.भूमिर्.दांसेन.तृप्यतु.//२४

चित्तम्.च.ते.मनश्.च.ते.मयि.धाता.नियच्छतु./
मयि.ते.चित्तम्.आयत्तम्.मनस्.ते.मयि.समश्नुते./

आवृतास्.ते.मया.प्रा.(..
ब्लन्क्.

नष्टम्.ते.कृपम्.अन्यस्मिन्.मयि.ते.रमताम्.मनः./
अनु.(...).मनः./

चक्षुश्.श्रोत्रम्.च.अधीतम्.च.सर्वम्.ते.अहम्.आददे./
हृद्य.ऋषिर्.अजायत.दे.(...).।.(.प्.१०१.).

तद्.एव.एष्व्.अदधुर्.हृदयेष्व्.अर्थ.दर्शिनम्./
सर्वज्ञम्.सर्व.दर्शिनम्.स.नः.कर्माणि.साधय./

ये.(...).स्तव.जातवेदः.प्रविष्टा.अग्निर्.दुर्हृदयस्य.कर्म./
तेषाम्.अहम्.भागधेयम्.जुहोमि.तम्.मा.देवास्.सर्वैः.कामैस्.तर्पयन्ताम्./

भृगूणाम्.अङ्गिरसाम्.तपसो.गृण.सम्यतम्./
कुशिक.अभ्यवराणाम्.च.मन.आवर्तयामि.ते./

यत्.ते.मनो.वरेण्यम्.लोकेषु.बहुधा.कृतम्./
तत्.त.आवर्तयामस्य्.अध्रिश्.च.अहश्.च.ब्राह्मणः./

यत्.कक्षीवान्.संवननम्.पुत्रो.अङ्गिरसाम्.अवेत्./
तेन.नो.अद्य.विश्वे.देवास्.सम्.प्रियाम्.सम्.अवीवनन्.//२६.(.प्.१०२.).

उत्तुद.एनम्.गृहपते.ज्ञातेभ्यश्.शयनाद्.अधि./
ग्रीवा.गृहीत्वा.उत्तिष्ठ.पादतो.न.विवेशय./

उत्.खाद्.उदन्तु.मरुत.उत्.समुद्राम्.अतो.दधि./
क्रत्वायम्.अग्निर्.दहतु.क्रत्वा.तपतु.सूर्यः./

काम.शय्या.अर्थे.अभितप्ताम्.यथा.स्त्रियम्.शोषयसि./
एवम्.शोषय.नो.रातीर्.दिवा.नक्तम्.दशस्यतम्./

इमाम्.मे.मित्रावरुणौ.कृधि.चित्तेन.व्यस्यताम्./
दत्त्वा.पीत्वा.अग्रतः.कृत्वा.यथा.अस्याम्.देवशो.वशे./

परान्.कृणुष्व.दासान्.देवी.वशान्.अन्ववायिनः.//
अधिष्ठाय.पदा.मूर्ध्नि.सान्वयम्.शाश्वतीस्.समा.//२७

ऋतुभिस्.त्वा.आर्तवेभिर्.आयुषा.सह.वर्चसा./
संवत्सरस्य.तेजसा.तेन.मा.सह.शुन्धत./

अनेन.ब्रह्मणा.अग्ने.त्वम्.अयम्.च.इन्द्रो.न.ईडितः./
संराजम्.च.आधिपत्यम्.च.स्वानाम्.कृणु.तम्.उत्तमम्./

अग्ने.निजहि.संहितान्.इषून्.मर्मणि.मर्मणि./
खादिरम्.हृदि.शङ्कुम्.नो.द्विषतो.न.विवेशय./

सत्येन.उत्तभिता.भूमिः.//२८.(.प्.१०३.).

ध्रुवैधि.पोष्या.मयि.मह्यन्.त्वादाद्.बृहस्पतिः./

मया.पत्या.प्रजावती.संजीव.शरदश्.शतम्./

वि.हि.सोतोर्.असृक्षत.//२९

अविधवा.भव.वर्षाणि.शतम्.साग्रम्.तु.सुव्रता./
तेजस्वी.च.यशस्वी.च.धर्म.पत्नी.पति.व्रता./

जनयद्.बहु.पुत्राणि.मा.च.दुह्खम्.लभेत्.क्वचित्./
भर्ता.ते.सोमपा.नित्यम्.भवेद्.धर्म.परायणः./

अष्ट.पुत्रा.भव.त्वम्.च.सुभगा.च.पति.व्रता./
भर्तुश्.चैव.पितुर्.भ्रातुर्.हृदय.आनन्दिनी.सदा./

इन्द्रस्य.तु.यथा.इन्द्राणी.श्रीधरस्य.यथा.श्रिया./
शंकरस्य.यथा.गौरी.तद्.भर्तुर्.अपि.भर्तरि./

अत्रेर्.यथा.अनुसूया.स्याद्.वसिष्ठस्य.अप्य्.अरुन्धती./
कौशिकस्य.यथा.सती.तथा.त्वम्.अपि.भर्तरि.//

एक.एव.अग्निर्.बहुधा.समिद्ध.एकस्.सूर्यो.विश्वम्.अनु.प्रभूतम्./
एका.एव.उषास्.सर्वम्.इदम्.विभात्य्.एका.एव.इडम्.विबभूव.सर्वम्.।.(.प्.१०४.).

यम्.ऋत्विजो.बहुधा.कल्पयन्तस्.सचेतसो.यज्ञम्.इमम्.वहन्ति./
यो.अनूचानो.ब्राह्मणो.युक्त.आस्ते.का.स्वित्.तत्र.यजमानस्य.संवित्./
यावन्.मात्रम्.उषसो.न.प्रतीकम्.//३०

उद्.अपप्तम.वसतेर्.वयो.यथा.रिणन्त्व्.आ.भृगवो.मन्यमानाः./
पुरूरवः.पुनर्.अस्तम्.परेहि.यामे.मनो.देव.जना.अयात्.स्वः.।.प्र.ते.महे.विदथे.शंसिषम्.हरी.//३१.(.प्.१०५.).

यद्.(...).यद्.अकृतम्.यद्.एनस्.चकृमा.वयम्./

ओषधयस्.तस्मात्.पान्तु.दुरिताद्.एनसस्.परि./

बृहस्पते.प्रति.मे.देवताम्.इहि.//३२.(.प्.१०५.).

असौ.या.सेना.मरुतः.परेषाम्.अभ्यैति.न.ओजसा.स्पर्धमाना./
ताम्.गूहत.तमसा.अपव्रतेन.यथा.अमीषाम्.अन्यो.अन्यन्.ना.जानात्./

अन्धा.अमित्रा.भवता.अशीर्षाणो.अहय.इव./
तेषाम्.वो.अग्नि.दग्धानाम्.इन्द्रो.हन्तु.वरम्.वरम्.//३३

ब्रह्म.जज्ञानम्.प्रथमम्.पुरस्तात्.वि.सीमतस्.सुरुचो.वेन.आवः./
स.बुध्न्या.उपमा.अस्य.विष्ठास्.सतश्.च.योनिम्.असतश्.च.विवः./

इयम्.पित्रे.राष्ट्र्य्.एत्य्.अग्रे.प्रथमाय.जनुषे.भूमनेष्ठाः./
तस्मा.एतम्.सुरुचम्.ह्वारमह्यम्.घर्मम्.श्रीणन्ति.प्रथमाय.धासेः./

महान्.मही.अस्तभयद्.विजातो.द्याम्.पिता.सद्म.पार्थिवम्.च.रजः./
स.बुध्न्याद्.आष्ट.जनुषा.अभ्य्.उग्रम्.बृहस्पतिर्.देवता.तस्य.संराट्./

{.अभि.त्यम्.देवम्.सवितारम्.ओण्योः.कवि.क्रतुम्.
{.अर्चामि.सत्य.सवम्.रत्नधाम्.अभि.प्रियम्.मतिम्.कविम्.।.(.प्.१०६.).
{.ऊर्ध्व.यस्य.अमतिर्.भा.अदिद्युतत्.सवीमनि.
{.हिरण्य.पाणिर्.अमिमीत.सुक्रतुः.कृपा.स्वः.//३४

ता.सूर्या.चन्द्रमसा.गातुवित्तमा.महत्.तेजो.वसुमद्.भ्राजतो.दिवि./
साम.आत्मना.चरतस्.साम.चारिणा.ययोर्.व्रतम्.न.वसे.जातु.देवयोः./

(.उभाव्.अन्तौ.परियात.अर्म्या.दिवो.न.रश्मींस्.तनुतो.व्य्.अर्णवे./
उभा.भुवन्ती.भुवना.कवि.क्रतू.सूर्या.न.चन्द्रा.चरतो.हतामती./

पती.द्युमद्.विश्वविदा.उभा.दिवस्.सूर्या.उभा.चन्द्रमसा.विचक्षणा./
विश्व.वारा.वरिवा.उभा.वरेण्या.ता.).नो.अवतम्.मतिमन्ता.महि.व्रता./

विश्व.वपरी.प्रत.(.रणा.(.प्रतरणा.).तरन्ता.सुवर्विदा.दृशये.भूरि.रश्मी./
सूर्या.हि.चन्द्रा.वसु.त्वे.).षदर्शता.(.त्वेष.दर्शता.).मनस्विना.उभा.अनुचरतो.नु.सन्.दिवम्.//३५

अस्य.श्रवो.नद्यस्.सप्त.बिभ्रति.द्यावा.क्षामा.पृथिवी.दर्शतम्.वपुः./
अस्मे.सूर्या.चन्द्रमसा.अभिचक्षे.श्रद्धे.कम्.इन्द्र.चरतो.वितर्तुरम्./

पूर्व.अपरम्.चरतो.मायया.एतौ.शिशू.क्रीडन्तौ.परि.यातो.अध्वरम्./
विश्वान्य्.अन्यो.भुवना.अभिचष्ट.ऋतूंर्.अन्यो.विदधज्.जायते.पुनः./
असावि.सोमः.पुरु.हूत.तुभ्यम्.//३६.(.प्.१०७.).


=== छप्तेर् ४ ===

ॐ.<.आ.यस्मिन्न्.>.एका.आनुष्टुभम्.तु.<.तद्.आ.रात्रि.>.चतुष्कम्.आद्या.बृहत्य्.<.अर्वाञ्चम्.>.एका.त्रिष्टुम्.<.नमस्.ते.>.चतुष्कम्.अश्माखानो.वैद्युतम्.अन्त्ये.त्रिष्टुभौ.<.याम्.>.चत्वारिंशत्.प्रत्यन्.कृत्या.नाशनम्.आशीः.पाङ्क्य्.अन्तम्.<.आयुष्यम्.>.दश.दाक्षायणाय.एकर्चास्.सनकस्.सनकास्.सनातनस्.सनन्दनस्.सहसंज्ञास्.सुमस्.(प्.१०९).सुश्रीस्.सुवाक्.सर्वो.हिरण्य.आत्म.स्तुतिः.पञ्चम्य्.अष्टमी.नवम्यौ.त्रिष्टुभस्.सप्तमी.शक्वरी.<.भूमिस्.>.सप्त.प्राजापत्या.लाक्षा.लाक्षा.स्तवो.--
<.मेधा.>.नव.मेधा.मानवी.माधावी.चतुर्थ्य्.आदिर्.महा.बृहती.पङ्क्तिर्.विराड्.जगती.गायत्री.त्रिष्टुब्.<.आ.सूस्.>.सप्त.आथर्वणस्.सुभेषज.आग्नेयः.प्रकृतीः.कृतिर्.आकृतिर्.विकृतिस्.संकृतिर्.अभिकृतिर्.उत्कृतिर्.<.वेनस्.>.तृचम्.वेनो.भाव.वृत्तम्.तु.<.येन.>.सप्त.ऊना.मानवश्.शिव.संकल्पो.मानसम्.<.यासाम्>.द्वे.अनुष्टुप्.पङ्क्ती.<.नेजमेष.>.तृचम्.प्राजापत्यो.नेजमेषो.<.अनीकवन्तम्.>.एका.//
आ.यस्मिन्.देव.वीतये.पुत्रासो.यन्तु.सम्यतः./
अनाधृष्टम्.विपन्यया.श्रुताय.वो.धृषत्./
अहम्.रुद्रेभिर्.वसुभिश्.चरामि.//१

आ.रात्रि.पार्थिवम्.रजः.पितुर्.अप्रायि.धामभिः./
दिवस्.सदांसि.बृहती.वितिष्ठस.आ.त्वेषम्.वर्तते.तमः./

ये.ते.रात्रि.नृचक्षसो.युक्तासो.नवतीर्.नव./
अशीतिस्.सन्त्व्.अष्टा.उतो.सप्त.सप्ततिः./

रात्रिम्.प्रपद्ये.जननीम्.सर्व.भूत.निवेशनीम्./
भद्राम्.भगवतीम्.कृष्णाम्.विश्वस्य.जगतो.निशाम्./

संवेशनीम्.सम्यमनीम्.ग्रह.नक्षत्र.मालिनीम्./
प्रपन्नो.अहम्.शिवाम्.रात्रीम्.भद्रे.पारम्.अशीमहि./
मम.अग्ने.वर्चो.विहवेष्व्.अस्तु.//२(प्.११०)

स्तोष्यामि.प्रयतो.देवीम्.शरण्याम्.बह्वृच.प्रियम्./
सहस्र.सम्मिताम्.दुर्गाम्.जातवेदसे.सुनवाम.सोमम्./

शान्त्य्.अर्थम्.तद्.द्विजातीनाम्.ऋषिभिः.समुपश्रिताः./
ऋग्वेदे.त्वम्.समुत्पन्न.अरातीयतो.निदहाति.वेदः./

ये.त्वाम्.देवि.प्रपद्यन्ति.ब्राह्मणा.हव्य.वाहनीम्./
अविद्या.बहु.विद्या.वा.स.नः.पर्षद्.अति.दुर्गाणि.विश्वा./

ये.अग्नि.वर्णाम्.शुभाम्.सौम्याम्.कीर्तयिष्यन्ति.ये.द्विजाः./
ताम्.तारयति.दुर्गाणि.नव.इव.सिन्धुम्.दुरितात्य्.अग्निः./

दुर्गेषु.विषमे.घोरे.संग्रामे.रिपु.संकटे./
अग्नि.चोर.निपातेषु.दुष्ट.ग्रह.निवारणे.दुष्ट.ग्रह.निवारण्य्.ॐ.नमः./

दुर्गेषु.विषमेषु.त्वम्.संग्रामेषु.वनेषु.च./
मोहयित्वा.प्रपद्यन्ते.तेषाम्.मे.अभयम्.कुरु.तेषाम्.मे.अभयम्.कुर्व्.ॐ.नमः./

केशिनीम्.सर्व.भूतानाम्.पञ्चमी.इति.च.नाम.च./
सा.माम्.समाम्.दिशाम्.देवी.सर्वतः.परिरक्षतु.सर्वतः.परिरक्षतु.ॐ.नमः./

ताम्.अग्नि.वर्णाम्.तपसा.ज्वलन्तीम्.वैरोचनीम्.कर्म.फलेषु.जुष्टाम्./(प्.१११)
दुर्गाम्.देवीम्.शरणम्.अहम्.प्रपद्ये.सुतरसि.तरसे.नमः.सुतरसि.तरसे.नमः./

दुर्गा.दुर्गेषु.स्थानेषु.शम्.नो.देवीर्.अभिष्टये./
य.इमम्.दुर्गा.स्तवम्.पुण्यम्.रात्रौ.रात्रौ.सदा.पठेत्./

रात्रिः.कुशिकः.सौभरो.रात्रिर्.वा.भारद्वाजी.रात्रि.स्तवम्.गायत्रम्./
रात्री.सूक्तम्.जपेन्.नित्यम्.तत्.काल.उपपद्यते.//

अर्वाञ्चम्.इन्द्रम्.अमुतो.हवामहे.यो.गोजिद्.धनजिद्.अश्वजिद्.यः./
इमम्.नो.यज्ञम्.विहवे.जुषस्व.इह.कुर्मो.हरिवो.वेदिनौ.त्वा.//३(प्.११२)

नमस्.ते.अस्तु.विद्युते.नमस्.ते.स्तनयित्नवे./
नमस्.ते.अस्त्व्.अश्मने.यो.मा.दूणाशो.अस्यसि./

नमस्.ते.प्रवतो.नपाद्.यत्तस्.तपस्.समूहसि./
मृडया.नस्.तनुभ्यो.अभयम्.नः.पशुभ्यः./

प्रवतो.नपान्.नम.एव.अस्तु.तुभ्यम्.नमस्.ते.हेतये.तपुषे.च.कृण्मः./
विद्मा.ते.नाम.परमम्.गुहा.यत्.समुद्रे.अन्तर्.निहिता.अपि.न.असि./

याम्.त्वा.देवा.अजनिष्ट.धिष्व.धियम्.कृण्वाना.असनाय.वाजम्./
सा.नो.मृड.विदथे.गृणाना.तस्यै.ते.नमो.अस्तु.देवि.//४

याम्.कल्पयन्ति.नो.अरयः.क्रूराम्.कृत्याम्.वधूम्.इव./
ताम्.ब्रह्मणा.परि.निज्मः.प्रत्यक्.कर्तारम्.ऋच्छतु./

शीर्षण्वतीम्.कर्णवतीम्.विश्व.रूपाम्.भयम्.करीम्./
यः.प्राहिणोमि.हाद्य.त्वा.वि.तत्.त्वम्.योजय.अशुभि./

य्न.चित्तेन.वदसि.प्रतिकूलम्.अघायूनि./
तम्.एवम्.ते.नि.कृत्ये.ह.मा.अस्मान्.ऋष्यो.अनागसः./(प्.११३)

अभिवर्तस्व.कर्तारम्.निरस्ता.अस्माभिर्.ओजसा./
आयुर्.अस्य.निवर्तस्व.प्रजाम्.च.पुरुषादिनि./

यस्.त्वा.कृत्ये.चकार.इह.तन्.त्वम्.गच्छ.पुनर्नवे./
अरातीः.कृत्यान्.नाशय.सर्वाश्.च.यातु.धान्यः.//५

क्षिप्रम्.कृत्ये.निवर्तस्व.कर्तुर्.एव.गृहान्.प्रति./
पशूंश्.च.अवास्य.नाशय.वीरांश्.च.अस्य.निबार्हय./

यस्.त्वा.कृत्ये.प्र.जिगाति...
...

यस्.ते.परूंषि.संदधौ.रथस्य.इव.ऋभुर्.धिया./
तम्.गृच्छ.तत्र.ते.जनम्.अज्ञातस्.ते.यम्.जनः.//६

..कश्चिद्.वा.न्यभिहिंसति./
तस्य.त्वम्.द्रोर्.इव.इद्धो.अग्निस्.तनुः.पृच्छस्व.हेडितः./

ब्ः....स्य.ते.पाप.कृत्वने./
हरस्वतीस्.त्वम्.च.कृत्ये.न.उत्.शिरस्.तस्य.किंचन./

ये.नो.शिवासः.पन्थानः.परायान्ति.परावतम्./
तैर्.देव्य्.अरातीः.कृत्या.नो.गमयस्वा.निवर्तय./

यो.नः.कश्चिद्.द्रुहो.अरातिर्.मनसा.अप्य्.अभिदासति./
दूरस्थो.वा.अन्तिकस्थो.वा.तस्य.हृद्यम्.असृक्.पिब./

येन.असि.कृत्ये.प्रहिता.दूढ्येन.अस्मज्.जिघांसया./
तस्य.व्यनच्.च.अव्यनच्.च.हिनस्तु.शरदा.अशनिः.//७

यद्य्.उ.वैषि.द्विपद्य्.अस्मान्.यदि.वैषि.चतुष्पदी./
निरस्तातो.अव्रता.अस्माभिः.कर्तुः.अष्टापदी.गृहम्./

यो.नस्.शपाद्.अशपतो.यश्.च.नश्.शपतश्.शपात्./
वृक्ष.इव.विद्युता.हत.आ.मूलाद्.अनुशिष्यतु./

यम्.द्विष्मो.यश्.च.नो.द्वेष्ट्य्.अघायुर्.यश्.च.नश्.शपात्./
शुने.पेष्ट्रम्.इव.अवक्षामम्.तम्.प्रत्य्.अस्यामि.मृत्यवे./

यश्.च.सापत्नश्.शपथो.यश्.च.जाम्याश्.शपथः./
ब्रह्मा.च.यत्.क्रुद्धश्.शपात्.सर्वम्.तत्.कृध्य्.अधस्पदम्./

सबन्धुश्.च.असबन्धुश्.च.यो.अस्मान्.अभिदासति./
तस्य.त्वम्.भिन्ध्य्.अधिष्ठाय.पदा.विष्पूर्यते.शिरः.//८

अभि.प्रेहि.सहस्र.अक्षम्.युक्त्वा.आशुम्.शपथ.रथम्./
शत्रूंर्.अन्विच्छती.कृत्य्.वृकी.इव.अविवृतो.गृहान्./

परि.णो.वृन्धि.शपथान्.दहन्न्.अग्निर्.इव.व्रजम्./
शत्रूंर्.एव.आ.विनोजहि.दिव्या.वृक्षम्.इव.अशनिः./

शत्रून्.मे.प्रोष्ट.शपथान्.कृत्याश्.च.सुहृदो.हृद्याः./
जिह्माश्.श्लक्ष्णाश्.च.दुर्हृदस्.समिद्धम्.जातवेदसम्./

असपत्नम्.पुरस्तान्.नश्.शिवम्.दक्षिणतस्.कृधि./
अभयम्.सततम्.पश्चाद्.भद्रम्.उत्तरतो.गृहे./(प्.११४)

परेहि.कृत्ये.मा.तिष्ठ.वृद्धस्य.इव.पदम्.नय./
मृगस्य.हि.मृगारिस्.त्वम्.तन्.त्वम्.निकर्तुम्.अर्हसि.//९

अघ्न्यास्ये.घोर.रूपे.वर.रूपे.विनाशनि./
जम्भिताः.प्रत्या.गृभ्णीष्व.स्वयम्.आदाय.अद्भुतम्./

त्वम्.इन्द्रो.यमो.वरुणस्.त्वम्.आपो.अग्निर्.अथ.अनिलः./
ब्रह्मा.चैव.रुद्रश्.च.त्वष्टा.चैव.प्रजापतिः./

आवर्तध्वम्.निवर्तध्वम्.ऋतवः.परिवत्सराः./
अहोरात्राश्.च.अब्दाश्.च.त्वम्.दिशः.प्रदिशश्.च.मे./

त्वम्.इन्द्रो.यमो.वरुणस्.त्वम्.आपो.अग्निर्.अथ.अनिलः./
अत्याहृत्य.पशून्.देवान्.उत्पातयस्व.अद्भुतम्.//१०

अभ्यक्तास्.तास्.स्वलंकृतास्.सर्वान्.नो.दुरितम्.जहि./
जानीथाश्.चैव.कृत्यानाम्.कर्तॄन्.नॄन्.पाप.चेतसः./

यथा.हन्ति.पूर्व.असिनम्.तया.एव.इष्वा.असकृज्.जनः./
तथा.त्वया.युजा.वयम्.तस्य.निकृण्म.स्थास्.तु.जङ्गमम्./

उत्तिष्ठा.एव.परेहि.इतो.अघ्न्यास्ये.किम्.इह.इच्छसि./
ग्रीवास्.ते.कृत्ये.पदा.च.अपि.कर्त्स्यामि.निर्द्रव./

स्वायसा.सन्ति.नो.असयो.विद्मश्.चैव.परूंषि.ते./
तै.स्थ.निकृण्म.स्थान्य्.उग्रे.यदि.नो.जीवयस्व.ईम्./

मा.अस्य.उत्.शिषो.द्विपदम्.मोच.किंचिच्.चतुष्पदम्./
मा.ज्ञातीर्.अनुजास्वन्वा.मा.वेशम्.प्रतिवेशिना.//११

शत्रूयता.प्रहिताम्.इमाम्.येन.अभि.यथा.यथा./
ततस्.तथा.त्वा.आनुदतु.यो.अयम्.अन्तर्.मयि.श्रितः./

एवम्.त्वम्.निकृता.अस्माभिर्.ब्रह्मणा.देवि.सर्वशः./
यथा.तम्.आश्रितम्.कर्त्वा.पापहीर्.एव.नो.जहि./

देवास्.तम्.सर्वे.धूर्वन्तु.ब्रह्म.वर्म.मम.अन्तरम्./

यथा.विद्युद्द्.हतो.वृक्ष.आ.मूलाद्.अनुशुष्यति./
एवम्.स.प्रति.शुष्यतु.नो.मे.पापम्.चिकीर्षति./

यथा.प्रतिहिता.भूत्वा.ताम्.एव.प्रतिधावति./
पापम्.तम्.एव.धावतु.यो.मे.पापम्.चिकीर्षति./

कुवीरम्.ते.सुखम्.रुद्रम्.नन्दीमानम्.विमथ.ह./
ब्रह्म.वर्म.मम.अन्तरम्.शर्म.वर्म.मम.अन्तरम्.घर्म.वर्म.मम.अन्तरम्.//१२(प्.११५)

आयुष्यम्.वर्चस्यम्.रायस्.पोषम्.औद्भिदम्./
इद.हिरण्यम्.वर्चस्वज्.जैत्राया.विशताद्.उ.माम्./

उच्चैर्.वाजि.पृतनाषट्.सभासाहम्.धनंजयम्./
सर्वास्.समग्रा.ऋद्धयो.हिरण्ये.अस्मिन्.समाहृताः./

शुनम्.अहम्.हिरण्य.स्वपितुर्.नाम.इव.जग्रभ./
तेन.माम्.सूर्य.त्वचम्.अकरम्.पुरुष.प्रियम्./

संराजम्.च.विराजम्.च.अभिष्टिर्.या.च.मे.ध्रुवा./
लक्ष्मी.राष्ट्रस्य.या.मुखे.तया.माम्.इन्द्र.संसृज./

अग्ने.ः.प्रजातम्.परि.यद्द्.हिरण्यम्.अमृतम्.जज्ञे.अधि.मर्त्येषु./
य.एनद्.वेद.स.इद्.एनद्.अर्हति.जरा.मृत्युर्.भवति.यो.बिभर्ति.//१३

यद्.वेद.राजा.वरुणो.यद्.उ.देवी.सरस्वती./
इन्द्रो.यद्.वृत्रहा.वेद.तन्.मे.वर्चस.आयुषे./

न.तद्.रक्षांसि.न.पिशाचास्.तरन्ति.देवानाम्.ओजः.प्रथमजाम्.ह्य्.एतत्./
यो.बिभर्ति.दाक्षायणा.हिरण्यम्.स.देवेषु.कृणुते.दीर्घम्.आयुस्.स.मनुष्येषु.कृणुते.दीर्घम्.आयुः./

यद्.अबध्नन्.दाक्षायणा.हिरण्यम्.शत.अनीकाय.सुमनस्यमानाः./(प्.११७)
तन्.मा.आबध्नामि.शत.शारदाय.आयुष्मान्.जरदष्टिर्.यथा.आसत्./

घृताद्.उल्लुप्तम्.मधुमत्.सुवर्णम्.धनंजयम्.धरुणम्.धारयिष्णु./
ऋणक्.सपत्नान्.अधरांश्.च.कृण्वद्.आरोह.माम्.महते.सौभगाय./

प्रियम्.मा.कुरु.देवेषु.प्रियम्.राजसु.मा.कुरु./
प्रियम्.विश्वेषु.गोप्त्रेषु.मयि.धेहि.रुचा.रुचम्./
न.असद्.आसीन्.नो.सद्.आसीत्.//१४(प्.११८)

भूमिर्.माता.नभः.पिता.अर्यमा.ते.पितामहः./
घृताची.नाम.वा.असि.सा.देवानाम्.असि.स्वसा./

य.त्वा.पिबति.जीवति.त्रायसे.पुरुषम्.त्वम्./
त्रात्रिणी.शश्वताम्.असि.शश्वताम्.सम्यञ्चनी./

यद्.दण्डेन.यद्.इषुणा.यद्.वारुर्.हरसा.कृतम्./
तस्य.त्वम्.असि.निष्कृतिस्.सानौ.निष्कृत्य.ओषधीः./

वृक्षम्.वृक्षम्.सम्पतसि.वृक्षायन्ति.इव.कन्यना./
जयन्ती.प्रत्यातिष्ठन्ती.संजेया.नाम.वा.असि./

भद्रात्.प्लक्षे.निस्तिष्ठ.अश्वत्थे.खदिरे.धवे./
भद्रात्.पर्णे.न्यग्रोधे.सा.माम्.रौत्सीद्.अरुन्धती./

अश्वस्य.असृक्.सम्पतसि.तत्.पर्णम्.अभितिठसि./
सरत्.पतत्य्.अरुणसि.सा.माम्.रौत्सीद्.अरुन्धती./(प्.११९)

हिरण्य.पर्णे.सुभगे.सो.अक्ष्मे.(.सोक्ष्मे.).लोमशवक्षणे./
अपाम्.असि.स्वसा.लाक्षे.वातो.ह.आत्मा.बभूव.ते./
तव.त्य.इन्द्र.सख्येषु.वह्नयः.//१५

रात्री.माता.नभः.पिता.अर्यमा.ते.पितामहः./
शिलादी.नाम.वा.असि.सा.देवानाम्.असि.स्वसा./

यस्.त्वा.पिबति.जीवति.त्रायसे.पुरुषम्.त्वम्./
धरत्री.च.शश्वताम्.असि.शश्वताम्.न्यन्वञ्चनीम्./

यद्.अण्डेन.यद्.उष्टा.यद्.अदुर्.हरसा.कृतम्./(प्.१२१)
तस्य.त्वम्.असि.भीषजीम्.निष्कृतिर्.नाम.वासी./

भद्रा.प्रक्षेण.तिष्ठस्य्.अश्वत्थे.खदिरे.धवे./
भद्रा.न्यग्रोधे.पर्णे.मा.नेह्य्.अरुन्धती./

वृक्षम्.वृक्षम्.आरोहसि.वृषण्यन्ति.इव.कन्यला./
जयन्ती.प्रत्यातिष्ठन्ती.संजया.नाम.वासी./

हिरण्य.वर्णे.युवते.शुष्मे.लोम.समक्षणे./
अपाम्.असि.स्वसा.लाक्षे.वातो.यत्.सा.बभूव्यथे./

हिरण्य.बाहू.सुभगे.सूर्य.वर्णे.वपुष्टमे./
ऋतम्.गच्छसि.निष्कृधि.सा.इमम्.निष्कृधि.पौरुषम्./

घृताची.नाम.कानीनो.न.बभ्रु.पिता.भव./
अश्वो.यमस्ये.श्रावस्.ता.अस्य.ह.अस्त्ना.अस्य्.उक्षत./

अश्वस्य.अस्त्नस्.सम्पतिता.सा.पर्णम्.अभिशुष्यत./
सदा.पततिन्न्.असि.मा.नेह्य्.अरुन्धती./

घृताचके.वाम.रते.विद्युत्.पर्णे.अरुन्धती./
या.तुरङ्ग.मिष्टा.असि.त्वम्.अङ्ग.निष्करी.यसी./

यत्.ते.जग्रधम्.पिशाचैस्.तत्.तर्हा.अप्य्.आयताम्.पुनः./
लाक्षा.यद्वा.विश्व.भेषजीर्.देवेभिस्.त्रायताम्.सह.//

मेधाम्.मह्यम्.अङ्गिरसो.मेधाम्.सप्तर्षयो.ददुः./
मेधाम्.इन्द्रश्.च.अग्निश्.च.मेधाम्.धाता.दधातु.मे./

मेधाम्.मे.वरुणो.राजा.मेधाम्.देवी.सरस्वती./
मेधाम्.मे.अश्विनौ.देवाव्.आधत्तम्.पुष्कर.स्रजा./

या.मेधा.अप्सरस्सु.गन्धर्वेषु.च.यन्.मनः./
दैवी.या.मानुषी.मेधा.सा.माम्.आविशताद्.इह./

यन्.मेनु.उक्तम्.तद्.रमताम्.शकेयम्.यद्.अनुब्रुवे./
निशामितम्.निशामये.मयि.श्रुतम्./ सह.व्रतेन.भूयासम्.ब्रह्मणा.संगमेमहि./

शरीरम्.मे.विचक्षण.वान्.मे.मधुमद्.दुहे./
अवृधम्.अहम्.असौ.सूर्यो.ब्रह्मण.आणीस्.स्थ./ श्रुतम्.मे.मा.प्रहासीः.//१६

मेधाम्.देवीम्.मनसा.रेजमानाम्.गन्धर्व.जुष्टाम्.प्रति.नो.जुषस्व./
मह्यम्.मेधाम्.वद.मह्यम्.श्रियम्.वद.मेधावी.भूयासम्.अजिराचरिष्णुः./

सदसस्.पतिम्.अद्भुतम्.प्रियम्.इन्द्रस्य.काम्यम्./
सनिम्.मेधाम्.अयासिषम्./(प्.१२१)

मेधाव्य्.अहम्.सुमनास्.सुप्रतीकश्.श्रद्धा.मनास्.सत्य.मतिस्.सुशेवः./
महा.यशा.धारयिष्णुः.प्रवक्ता.भूयासम्.अस्य.ईश्वरया.प्रयोगे./

याम्.मेधाम्.देव.गणाः.पितरश्.च.उपासते./
तया.माम्.अद्य.मेधया.अग्ने.मेधाविनम्.कुरु.//१७(प्.१२२)

आ.सूर्.एतु.परावतो.अग्निर्.गृहपतिस्.सुप्रतीको.विभावसुर्./ अग्निर्.ज्योतिर्.निचाय्यः.पृथिव्याम्.अध्याभर./ यम्.आगत्य.वाज्य्.अध्वानम्.सर्वा.मृधो.विधूनुते./ आक्रम्य.वाजिन्.पृथिवीम्.अग्निम्.इच्छ.रुचा.त्वम्./ सेनाम्.जिगाति.सुष्टुतिम्.सुदीधितिर्.विभावसुम्.//(प्.१२३)

ध्रुवम्.अग्निर्.नो.दूतो.रोदसी.हव्यवाड्.देवाम्.आवक्षद्.अध्वरे./ विप्रो.दूतः.परिष्कृतो.यक्षश्.च.यज्ञियः.कविः./ अप्नवानवद्.और्ववद्.भृगुवज्.जमदग्निवद्.../

महिषी.वो.अग्निर्.धूम.केतुर्.उषर्बुधो.वैश्वानर.उषसाम्.अग्रम्.अख्यद्.अत्य्.अक्रमीद्.द्रविणोदा.वाज्य्.अर्वाकस्.सु.लोकम्.सुकृतः.पृथिव्याम्.ततः.खनेम.सुप्रतीकम्.अग्निम्.वैश्वानरम्.स्वो.रुहाणा.अधि.नाके.अस्मिन्न्.अधा.पोषस्व.पोषेण.पुनर्.नो.नष्टम्.आकृधि.पुनर्.नो.रयिम्.आकृधि.//

न.वै.देवान्.पीवरो.सम्यत.आत्मा.रोरूयमाणः.ककुभाम्.अचोदत्ते.अग्ने.उ.मन्य.त्वम्.अग्ने.व्रतभृत्.शुचिर्.अग्ने.देवान्.इह.आवह.उप.यज्ञम्.हविश्.च.नः./ व्रतानि.बिभ्रद्.व्रतपा.अदब्धो.यजा.नो.देवान्.अजरस्.सुवीरः./ दधद्.रत्नानि.सुमृडीको.अग्ने.गोपाय.नो.जीवसे.जातवेदः.//

देवो.अग्निस्.स्विष्टकृत्.सुद्रविणा.मन्द्रः.कविस्.सत्य.मन्म.आयजी.होता.होतुर्.होतुर्.आआयजीवान्.अग्ने.यान्.देवान्.अयाड्.यान्.अपिप्रेर्.ये.ते.होत्रे.अमत्सत.तान्.ससनुषीम्.होत्रान्.देवंगमान्.दिवि.देवेषु.यज्ञम्.एरय.इमम्.स्विष्टकृच्.च.अग्निर्.होता.अभूद्.वसुवने.वसुधेयस्य.नमोवाके.वीहि./

सर्वम्.वहन्तु.दुष्कृतम्.अग्निम्.गीर्भिर्.हवामहे./ अग्निश्.शुक्रेण.शोचिषा.बृहत्.सूर्यो.अरोचत.दिवि.सूर्यो.अरोचत./ घृतैर्.हव्येभिर्.आहुतम्.द्युमत्.सूर्यो.न.रोचन्.ते.अग्नौ.हव्यानि.धत्तन.अग्नौ.ब्रह्माणि.केवल.अग्ने.बृहन्तम्.अध्वरे./ सश्चतो.दाशुषो.घृतम्.एवा.त्वाम्.अग्ने.सहोभिर्.गीर्भिर्.वत्सो.अवीवृधत्./ शास.इत्था.महांसि.//१८(प्.१२४)

वेनस्.तत्.पश्यद्.भुवनस्य.विद्वान्.यत्र.विश्वम्.भुवत्य्.एक.नीडम्./
इदम्.धेनुर्.अदुहज्.जायमाना.स्वर्विदम्.अभ्यनूषत.व्रा.ह्/

प्र.तद्.वोचेद्.अमृतम्.नु.विद्वान्.गन्धर्वो.नाम.निहितम्.गुहा.यत्./
त्रीणि.पदानि.निहिता.गुहा.अस्य.यस्.तानि.वेद.स.पितुष्.पिता.आसत्./

सतो.बन्धुर्.जनिता.स.विधाता.धामानि.वेद.भुवनानि.विश्वा./
यत्र.देवा.अमृतम्.अनाशानास्.तृतीये.धामन्न्.अभ्य्.ऐरयन्त./
अक्षीभ्याम्.ते.नासिकाभ्याम्.//१९(प्.१२६)

वेनस्.तत्.पश्यन्त.परमम्.पदम्.यत्र.विश्वम्.भवत्य्.एकनडम्./
इदम्.धेनुर्.अदुहज्.जायमानास्.स्वर्विदो.अभ्यनुक्ति.विराट्./

पृथग्.वोचेद्.अमृतम्.न.विद्वान्.गन्धर्वो.धाम.परमम्.गुहा.यत्./
त्रीणि.पदानि.हता.गुहासु.वस्.तानि.वेद.स.पितुष्.पिता.आसत्./

स.नो.बन्धुर्.जनिता.स.विधन्ता.धामानि.वेद.भुवनानि.विश्वा./
यत्र.देवा.अमृताम्.आनशाना.समाने.धामन्न्.अद्धीरयन्त./

परि.विश्वा.भुवनान्य्.आयम्.उपाचष्टे.प्रथमजा.ऋतस्य./
वाचसि.वाक्त्रि.भुवनेष्ठा.धास्रम्.नेषणत्वेषो.अग्निः./

परि.द्यावा.पृथि.सद्यायम्.ऋतस्य.तन्तुम्.वितरम्.दृकेशम्./
देवो.देवत्वम्.अभिरक्षमाणस्.समानम्.बन्धुम्.विपरिच्छदे.कः.//

येन.इदम्.भूतम्.भुवनम्.भविष्यत्.परिगृहीतम्.अमृतेन.सर्वम्./
येन.यज्ञस्.तायते.सप्त.होता.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

येन.कर्माण्य्.अपसो.मनीषिणो.यज्ञे.कृण्वन्ति.विदथेषु.धीराः./
यद्.अपूर्वम्.यक्षम्.अन्तः.प्रजानान्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

यत्.प्रज्ञानम्.उत.चेतो.धृतिश्.च.यज्.ज्योतिर्.अन्तर्.अमृतम्.प्रजासु./
यस्मान्.न.ऋते.किंचन.कर्म.क्रियते.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./(प्.१२७)

यज्.जाग्रतो.दूरम्.उदैति.दैवम्.तद्.उ.सुप्तस्य.तथ.एव.एति./
दूरंगमम्.ज्योतिषाम्.ज्योतिर्.एकम्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

यस्मिन्.ऋचस्.साम.यजूंषि.यस्मिन्.प्रतिष्ठिता.रथ.नाभा.विवराः./
यस्मिंश्.चित्तम्.सर्वम्.ओतम्.प्रजानान्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

सुषारथिर्.अश्वान्.इव.यन्.मनुष्यान्.नेनीयते.अभीशुभिर्.वाजिन.इव./
हृत्.प्र्थिष्ठम्.यद्.अजिरम्.जविष्ठम्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु.//२०

यद्.अत्र.षष्ठम्.त्रिशतम्.शरीरम्.यज्ञस्य.(...).ह्यन्.नव.नाभम्.आद्यम्./
दश.पञ्च.त्रिंशतम्.यत्.परम्.च.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

ये.पञ्च.पञ्चा.दशतम्.शतम्.च.सहस्रम्.च.नियुतम्.न्यर्बुदम्.च./
ते.यज्ञ.चित्त.इष्टकात्.तम्.शरीरम्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

वेद.अहम्.एतम्.पुरुषम्.महान्तम्.आदित्य.वर्णम्.तमसः.परस्तात्./
(..).उ.(..).न्त्.(..).धीरास्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

येन.कर्माणि.प्रचरन्ति.धीरा.विप्रा.वाचा.मनसा.कर्मणा.च./
संविदम्.अनु.सम्यन्ति.प्राणिनस्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

ये.मनो.हृदयम्.ये.च.देवा.ये.अन्तरिक्षे.बहुधा.चरन्ति./
ये.स्रोत्रम्.चक्षुषी.संचरन्ति.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

येन.द्यौर्.उग्रा.पृथिवी.च.अन्तरिक्षम्.ये.पर्वताः.प्रदिशो.दिशश्.च./
येन.इदम्.जगत्य्.आप्तम्.प्रजानान्.तन्.मे.मनश्.शिव.संकल्पम्.अस्तु./

येन.इदम्.सर्वम्.जगतो.बभूवुर्.ये.देवा.अपि.महतो.जातवेदाः./
तद्.इव.अग्निस्.तपसो.ज्योतिर्.एकम्.तन्.मे.मनश्.शिव.संकल्प्मम्.अस्तु./
तुभ्य.इदम्.(तुभ्येयम्).इन्द्र.परि.षिच्यते.मधु.//२१(प्.१२८)

यासाम्.ऊधश्.चतुर्बिलम्.मधोः.पूर्णम्.घृतस्य.च./
ता.नस्.सन्तु.पयस्वतीर्.बह्वीर्.गोष्ठे.घृताच्यः./

उपमैतु.मयोभुवम्.ऊर्जम्.च.ओजश्.च.पिप्रतीः./
दुहाना.अक्षितिम्.पयो.मम.गोत्रे.निविशध्वम्.यथा.भवाम्य्.उत्तमः./
विभ्राड्.बृहत्.पिबतु.सोम्यम्.मधु.//२२(प्.१२९)

नेजमेष.परा.पत.सुपुत्रः.पुनर्.आपत./
अस्यै.मे.पुत्र.कामायै.गर्भम्.आधेहि.यः.पुमान्./

यथा.इयम्.पृथिवी.मह्य्य्.उत्ताना.गर्भम्.आदधे./
एवम्.तम्.गर्भम्.आधेहि.दशमे.मासि.सूतवे./

विष्णोश्.श्रैष्ठ्येन.रूपेण.अस्याम्.नार्याम्.गवीन्याम्./
पुमांसम्.पुत्रम्.आधेहि.दशमे.मासि.सूतवे./
महि.त्रीणाम्.अवो.अस्तु.//२३(प्.१३०)

अनीकवन्तम्.ऊतये.अग्निम्.गीर्भिर्.हवामहे./
स.नः.पर्षद्.अतिद्विषः./

प्र.नूनम्.जातवेदसम्.//२४(प्.१३०)


=== छप्तेर् ६ ===

ॐ.<.संज्ञानम्.>.पञ्च.कश्यपस्.संज्ञानश्.शम्युर्.उत्तमा.सा.आशीश्.शक्वरी.सर्वत्र.<.नैर्हस्त्यम्.>.तृचम्.निर्हस्त्य.सपत्नघ्नम्.सेना.दरणम्.आनुष्टुभम्.बृहती.मध्यम्.<.प्र.>.सप्त.कश्यपो.जमदग्निर्.उत्तमा.शम्युर्.आद्या.आग्नेयी.गायत्री.द्वितीया.उपोत्तमा.आशीः.पाङ्क्त्यम्.तृतीया.अक्षर.स्तुतिस्.सा.अनुष्टुप्.चतुर्थी.सौमी.पञ्चमी.सौरी.<.विदा.>.दश.पादाश्.च..पञ्च..विश्वामित्र.इन्द्रो.वा.प्रजापतिर्.ऐन्द्रम्.पावनम्.आनुष्टुभम्.पुरीष.पदान्य्.आग्नेय.वैष्नव.ऐन्
द्र.पौष्ण.दैवानि.वैराजानि.द्वितीया.पञ्चम्याव्.उष्णिहौ.चतुर्थी.न्यङ्कुसारिणी.सप्तमी.पुरस्ताद्.बृहती.नवम्य्.अन्त्ये.पङ्क्ती.<.अग्निर्.>.एकादश.लिङ्ग.उक्त.देवतम्.यजूंषि.--
<.वायुस्.>.सप्त.प्रौगेण.उक्त.दैवतम्.गायत्रम्.षष्ठी.शक्वरी.याजुषाणि.पञ्च.<.होता.>.द्वादश.वसिष्ठो.वा.प्रैष.सूक्तान्य्.आद्यम्.आप्रियम्.परम्.लिङ्ग.उक्त.देवतम्.अनिरुक्तम्.स्वयज्ञ.उक्त.देवतम्.अन्यत्.प्रोक्तम्.<.अजैद्.>.एकादश.सप्तमी.नवम्यौ.त्रिष्टुभौ.<.देवम्.होता.>.अष्टादश.<.होता.>.द्वादश.<.इदम्.>.तृचम्.वसिष्ठ.वामदेवौ.कुन्तापौ.द्विबृहत्याव्.अनुष्टुब्.<.वच्यस्वर्.>.आनुष्टुब्.अन्तम्.राज्ञश्.चतुष्कम्.<.इन्द्रः.>.पङ्क्त्य्.अन्तम्.<.यः.>.पञ्च.<.यष्.षड्
.यत्.>.पञ्च.एता.द्व्यूना.ऐतशो.मुनिष्.षष्ट्य्.अष्टम्याव्.उष्णुहाव्.अन्त्या.द्विपदा.यजूंषि.वा.चत्वारि.--
<.विततौ.>.षड्.आनुष्टुभम्.<.इहेत्थ.>.चतुष्कम्.द्विपदम्.<.भुग्.>.एकपादा.निचृद्.<.वि.>.इमे.अनुष्टुब्.<.आदित्याः.>.पञ्च.जगती.त्रिष्टुब्.उपरिष्टाद्.बृहती.पुरस्ताद्.बृहती.द्विपदा.यजुर्.वा.<.त्वम्.>.तृचम्.आनुष्टुभम्.तु.<.यद्.>.दश.होतृ.प्रतिगरित्रोस्.संवादो.नाक.पृत्सु.जगत्य्.आद्या.जगत्य्.आद्या.//
अग्निर्.देव.इद्धः../
अग्निर्.मन्व्.इद्ध../
अग्निस्.सुषमित्../
होता.देव.वृतः../
होता.मनु.वृतः../
प्रणीर्.यज्ञानाम्../
रथीर्.अध्वराणाम्../
अतूर्तो.होता../
तूर्णिर्.हव्यवाट्../
आ.देवो.देवान्.वक्षत्../
यक्षद्.अग्निर्.देवो.देवान्../
सो.अध्वरा.करति.जातवेदाः.//७
इन्द्रो.मरुत्वान्.सोमस्य.पिबतु./
मरुत्.स्तोत्रो.मरुद्.गणः./
मरुत्.सखा.मरुद्.वृधः./
घ्नन्.वृत्रा.सृजद्.अपः./
मरुताम्.ओजसा.सह./
य.ईम्.एनम्.देवा.अन्वमदन्./
अप्.तूर्ये.वृत्र.तूर्ये./
शम्बर.हत्ये.गविष्ठौ./
अर्चन्तम्.गुह्या.पदा./
परमस्याम्.परावति./
आद्.ईम्.ब्रह्माणि.वर्धयन्./
अनाधृष्टान्य्.ओजसा./
कृण्वन्.देवेभ्यो.दुवः./
मरुद्भिस्.सखिभिस्.सह./
इन्द्रो.मरुत्वान्.इह.श्रवद्.इह.सोमस्य.पिबतु./
प्रेमान्.देवो.देव.हूतिम्.अवतु.देव्या.धिया./
प्र.इदम्.ब्रह्म./
प्र.इदम्.क्षत्रम्./
प्र.इमम्.सुन्वन्तम्.यजमानम्.अवतु./
चित्रश्.चित्राभिर्.ऊतिभिः./
श्रवद्.ब्रह्माण्य्.आवसा.गमत्.//८
संज्ञानम्.उशना.अवदत्.संज्ञानम्.वरुणो.वदत्./
संज्ञामम्.इन्द्रश्.च.अग्निश्.च.संज्ञानम्.सविता.वदत्./

संज्ञानम्.नस्.स्वेभ्यस्.संज्ञानम्.अरणेभ्यः./
संज्ञानम्.आश्विन.युवम्.इह.अस्मासु.नियच्छताम्./

यत्.कक्षीवान्.संवननम्.पुत्रो.अङ्गिरसाम्.अवेत्./
तेन.नो.अद्य.विश्वे.देवास्.सम्.प्रियाम्.सम्.अवीवनम्./

सम्.वो.मनांसि.जानताम्.सम्.आकूतिम्.मनामसि./
असौ.यो.विमना.जनस्.तम्.समावर्तयामसि./

तत्.शम्योर्.आवृणीमहे.गातुम्.यज्ञाय.गातुम्.यज्ञ.पतये.दैवी.स्वस्तिर्.अस्तु.नस्.स्वस्तिर्.मानुषेभ्यः./
ऊर्ध्वम्.जिगातु.भेषजम्.शम्.नो.अस्तु.द्विपदे.शम्.चतुष्पदे.//(प्.१३२)

नैर्हस्त्यम्.सेना.दरणम्.परि.वर्त्मा.इव.यद्द्.हविः./
तेन.अमित्राणाम्.बाहून्.हविषा.शोषयामसि./

परि.वर्त्मान्य्.एषाम्.इन्द्रः.पूषा.च.चक्रतुः./
तेषाम्.वो.अग्नि.दग्धानाम्.अग्नि.गूढानाम्.इन्द्रो.हन्तु.वरम्.वरम्./

ऐषु.नह्य.विषादनम्.हरिणस्य.धियम्.यथा./
परान्.अमित्रान्.ऐषत्व्.अर्वाची.गौर्.उपेजतु.//२

प्र.अध्वराणाम्.पते.वसो.होतर्.वरेण्य.क्रतो./
तुभ्यम्.गायत्रम्.ऋच्यते./

गो.कामो.अन्न.कामः.प्रजा.कामा.उत.कश्यपः./
भूतम्.भविष्यत्.प्रस्तौति.महद्.ब्रह्म.एकम्.अक्षरम्.बहु.ब्रह्म.एकम्.अक्षरम्./

यद्.अक्षरम्.भूतकृतो.विश्वे.देवा.उपासते./
महर्षिम्.अस्य.गोप्तारम्.जमदग्निम्.अकुर्वत./

जमदग्निर्.आप्यायते.छन्दोभिश्.चतुर्.उत्तरैः./(प्.१३३)
राज्ञस्.सोमस्य.भक्षेण.ब्रह्मणा.वीर्यवताम्.शिवा.नः.प्रदिशो.दिशः./

अजो.यत्.तेजो.ददृशे.शुक्रम्.ज्योतिः.परो.गुहा./
तद्.ऋषिः.कश्यप.स्तौति.सत्यम्.ब्रह्म.चर.अचरम्.ध्रुवम्.ब्रह्म.चर.अचरम्./

त्र्यायुषम्.जमदग्नेः.कश्यपस्य.त्र्यायुषम्./
अगस्त्यस्य.त्र्यायुषम्.यद्.देवानाम्.त्र्यायुषम्.तन्.नो.अस्तु.त्र्यायुषम्./

तत्.शम्योर्.आवृणीमहे.गातुम्.यज्ञाय.गातुम्.यज्ञ.पतये.दैवी.स्वस्तिर्.अस्तु.नस्.स्वस्तिर्.मानुषेभ्यः./
ऊर्ध्वम्.जिगातु.भेषजम्.शम्.नो.अस्तु.द्विपदे.शम्.चतुष्पदे.//३

विदा.मघवन्.विदा.गातुम्.अनु.शंसिषो.दिशः./
शिक्षा.शचीनाम्.पते.पूर्वीणाम्.पुरूवसो./(प्.१३४)

आभिष्.ट्वम्.अभिष्टिभिः.प्रचेतन.प्रचेतय./
इन्द्र.द्युम्नाय.न.इष.एवा.हि.शक्रः./

राये.वाजाय.वज्रिवश्.शविष्ठ.वज्रिन्.ऋञ्जसे./
मन्हिष्ठ.वज्रिन्.ऋञ्जस.आयाहि.पिब.मत्स्व./

विदा.राये.सुवीर्यम्.भुवो.वाजानाम्.पतिर्.वशाम्.अनु./
मन्हिष्ठ.वज्रिन्.ऋञ्जसे.यश्.शविष्ठस्.शूराणाम्./

यो.मन्हिष्ठो.मघोनाम्.चिकित्वो.अभि.नो.नय./
इन्द्रो.विदे.तम्.उ.स्तुषे.वशी.हि.शक्रः.//४

तम्.ऊतये.हवामहे.जेतारम्.अपराजितम्./
स.नः.पर्षद्.अतिद्विषस्.क्रतुश्.छन्द.ऋतम्.बृहत्./

इन्द्रम्.धनस्य.सातये.हवामहे.जेतारम्.अपराजितम्./
स.नः.पर्षद्.अतिद्विषस्.स.नः.पर्षद्.अतिस्रिधः./

पूर्वस्य.यत्.ते.अद्रिवस्.सुम्न.आधेहि.नो.वसो./
पूर्तिश्.शविष्ठ.शश्वत.ईशे.हि.शक्रः./

नूनम्.तम्.नव्यम्.मन्यसे.प्रभो.जनस्य.वृत्रहन्./
सम्.अन्येषु.ब्रवावहै.शूरो.यो.गोषु.गच्छति.सखा.सुशेवो.अद्वयाः.//५

एवा.ह्य्.एव.एवा.ह्य्.अग्ने./ एवा.ह्य्.एव.एवा.हि.विष्णो./
एवा.ह्य्.एव.एवा.हि.इन्द्र./ एवा.ह्य्.एव.एवा.हि.पूषन्./
एवा.ह्य्.एव.एवा.हि.देवाः./

एवा.हि.शक्रो.वशी.हि.शक्रो.वशाम्.अनु./
आयो.मन्याय.मन्यव.उपो.मन्याय.मन्यव.उपेहि.विश्वथ.//६(प्.१३५)

वायुर्.अग्रेगा.यज्ञप्रीस्.साकम्.गन्.मनसा.यज्ञम्./
शिवो.नियुद्भिश्.शिवाभिः./

हिरण्य.वर्तनी.नरा.देवा.पती.अभिष्टये./
वायुश्.च.इन्द्रश्.च.सुमखा./

काव्या.राजाना.क्रत्वा.दक्षस्य.दुरोणे./
रिशादसा.सधस्थ.आ./

दैव्या.अध्वर्यू.आगतम्.रथेन.सूर्य.त्वचा./
मध्वा.यज्ञम्.समञ्जाथे./

इन्द्र.उक्थेभिर्.भन्दिष्ठो.वाजानाम्.च.वाज.पतिः./
हरिवान्.सुतानाम्.सखा./

विश्वान्.देवान्.हवामहे.अस्मिन्.यज्ञे.सुपेशसः./
त.इमम्.यज्ञम्.आगमन्.देवासो.देव्या.धिया./
जुषाणा.अध्वरे.सदो.ये.यज्ञस्य.तनूकृतः./ विश्व.आ.सोम.पीतये./

वाचा.महीम्.देवीम्.वाचम्.अस्मिन्.यज्ञे.सुपेशसम्./
सरस्वतीम्.हवामहे.//१८(प्.१४१)

होता.यक्षद्.अग्निम्.समिधा.सुषमिधा.समिद्धम्.नाभा.पृथिव्यास्.संगथे.वामस्य./ वर्ष्मम्.दिव.इडस्.पदे.वेत्व्.आज्यस्य.होतर्.यज./
होता.यक्षत्.तनूनपातम्.अदितेर्.गर्भम्.भुवनस्य.गोपाम्./
मध्वा.अद्य.देवो.देवेभ्यो.देव.यानान्.पथो.अनक्तु.वेत्व्.आज्यस्य.होतर्.यज./
होता.यक्षन्.नराशंसम्.नृशस्तम्.नॄम्ः.प्रणेत्रम्./ गोभिर्.वपावान्.स्याद्.वीरैश्.शक्तीवान्.रथैः.प्रथमयावा.हिरण्यैश्.चन्द्री.वेत्व्.आज्यस्य.होतर्.यज./
होता.यक्षद्.अग्निम्.इड.ईडितो.देवो.देवम्.आवक्षद्.दूतो.हव्यवाड्.अमूरः./ उप.इमम्.यज्ञम्.उप.इमाम्.देवो.देव.हूतिम्.अवतु.वेत्व्.आज्यस्य.होतर्.यज./
होता.यकद्.बर्हिस्.सुष्टरीम.ऊर्ण.ंरदा.अस्मिन्.यज्ञे.वि.च.प्र.च.प्रथाम्.स्वासस्थम्.देवेभ्यः./ आ.ईम्.एनद्.अद्य.वसवो.रुद्रा.आदित्यास्.सदन्तु.प्रियम्.इन्द्रस्य.अस्तु.वेत्व्.आज्यस्य.होतर्.यज./
होता.यक्षद्.दुर.ऋष्वाः.कवष्यो.कोष.धावनीर्.उद्.आताभिर्.जिहताम्.विप्रक्षोभिश्.श्रयन्ताम्./ सुप्रायणा.अस्मिन्.यज्ञे.विश्रयन्ताम्.ऋता.वृधो.व्यन्त्व्.आज्यस्य.होतर्.यज./१९
होता.यक्षद्.उषासा.नक्ता.बृहती.स्पुएशसा.नॄम्ः.पतिभ्यो.योनिम्.कृण्वाने./ संस्मयमाने.इन्द्रेण.देवैर्.आ.इदम्.बर्हिस्.सीदताम्.वीताम्.आज्यस्य.होतर्.यज./
होता.यक्षद्.दैव्या.होतारा.मन्द्रा.पोतारा.कवी.प्रचेतसा./ स्विष्टम्.अद्य.अन्याः.करद्.इषा.स्वभिगूर्तम्.अन्य.ऊर्जा.स्वतवसा.इमम्.यज्ञम्.दिवि.देवेषु.धत्ताम्.वीताम्.आज्यस्य.होतर्.यज./
होता.यक्षत्.तिस्रो.देवीर्.अपसाम्.अपस्तमा.अछिद्रम्.अद्य.इदम्.अपस्.तन्वताम्./
होता.यक्षत्.त्वष्टारम्.अचिष्टम्.अपाकम्.रेतोधाम्.विश्व.वसम्.यशोधाम्./ पुरु.रूपम्.अकाम.कर्शनम्.सुपोषः.पोषैस्.स्यात्.सुवीरो.वीरैर्.वेत्व्.आज्यस्य.होतर्.यज./(प्.१४२)
होता.यक्षद्.वनस्पतिम्.उप.अवस्रक्षद्.धियो.जोष्टारम्.शशमन्.नरः./ स्वदात्.स्वधितिर्.ऋतुथा.अद्य.देवो.देवेभ्यो.हव्यावाड्.वेत्व्.आज्यस्य.होतर्.यज./
होता.यक्षद्.अग्निम्.स्वाजा.आज्यस्य.स्वाहा.मेदसस्.स्वाहा.स्तोकानाम्.स्वाहा.स्वाहा.कृतीनाम्.स्वाहा.हव्य.सूक्तीनाम्./ स्वाहा.देवा.आज्यपा.जुषाणा.अग्न.आज्यस्य.व्यन्तु.होतर्.यज.//२०

अजैद्.अग्निर्.असनद्.वाजन्.नि.देवो.देवेभ्यो.हव्यवाट्./ प्राञ्जोभिर्.हिन्वानो.धेनाभिः.कल्पमानो.यज्ञस्य.आयुः./ प्रतिरन्न्.उपप्रेष.होतर्.हव्या.देवेभ्यः./
होता.यक्षद्.अग्निम्.आज्यस्य.जुषताम्.हविर्.होतर्.यज./
होता.यक्षत्.सोमम्.आज्यस्य.जुषताम्.हविर्.होतर्.यज./
होता.यक्षद्.अग्नी.षोमौ.छागस्य.वपाया.मेदसो.जुषेताम्.हविर्.होतर्.यज./
होता.यक्षद्.अग्नी.षोमौ.पुरोडाशस्य.जुषेताम्.हविर्.होतर्.यज./ र्व्ख्_५.७.२फ़्: होता.यक्षद्.अग्नी.षोमौ.छागस्य.हविष.आत्ताम्.अद्य.मध्यतो.मेद.उद्भृतम्.पुरा.देवेषोभ्यः.पुरा.पौरुषेय्या.गृभो.घस्ताम्.नूनम्.घाए.अज्राणाम्.यवस.प्रथमानाम्.सुमत्क्षराणाम्.शत.रुद्रियानाम्.अग्निष्वात्तानाम्.पीव.उपवसनानाम्.पार्श्वतश्.श्रोणितश्.शितामत.उत्सादतो.अङ्गाद्.अङ्गाद्.अवत्तानाम्.करत.एव.अग्नी.षोमौ.जुषेताम्.अह्विर्.होतर्.यज.//२१
देवेभ्यो.वनपते.हवींषि.हिरण्य.पर्ण.प्रदिवस्.ते.अर्थम्./ प्रदक्षिणिद्.रशनया.नियूय.ऋतस्य.वक्षि.पथिभी.रजिष्ठैः./
होता.यक्षद्.वनस्पतिम्.अभि.हि.पिष्टतमया.रभिष्टया.रशनया.अधित./ यत्र.अग्नेर्.आज्यस्य.हविषः.प्रिया.धामानि.यत्र.सोमस्य.आज्यस्य.हविषः.प्रिया.धामानि.यत्र.अग्नीष्.ओमयोश्.छागस्य.हविषः.प्रिया.धामानि.यत्रा.वनस्पतेः.प्रिया.पाथांसि.यत्र.देवानाम्.आज्यपानाम्.प्रिया.धामानि.यत्र.अग्नेर्.होतुः.प्रिया.धामानि.तत्र.एतम्.प्रस्तुत्य्.एव.उपस्तुत्य्.एव.उपावस्रक्षद्.रभीयाम्.सम्.इव.कृत्वी.करद्.एवम्.देवो.वनस्पतिर्.जुषताम्.हविर्.होतर्.यज./(प्.१४३)
वनस्पते.रशनया.नियूय.पिष्टतमया.वयुनानि.विद्वान्./ वहा.देवत्रा.दधिषो.हवींषि.प्र.च.दातारम्.अमृतेषु.वोचः./
होता.यक्षद्.अग्निम्.स्विष्टकृतम्.अयाद्.अग्निर्.अग्नेर्.आज्यस्य.हविषः.प्रिया.धामान्य्.अयाट्.सोमस्य.आज्यस्य.हविषः.प्रिया.धामान्य्.अयाड्.अग्नी.षोमयोश्.छागस्य.हविषः.प्रिया.धामान्य्.अयाड्.वनस्पतेः.प्रिया.पाथांस्य्.अयाड्.देवानाम्.आज्यपानाम्.प्रिया.धामानि.यक्षद्.अग्नेर्.होतुः.प्रिया.धामानि.यक्षत्.स्वम्.महिमानम्.आयजताम्.एज्या.इषः.कृणोतु.सो.अध्वरा.जातवेदा.जुषताम्.हविर्.होतर्.यज./
अग्निम्.अद्य.होतारम्.अवृणीतायम्.यजमानः.पचन्.पक्तीः.पचन्.पुरोडाशम्.गृह्णन्न्.अग्नय.आज्यम्.गृह्णन्.सोमायाज्यम्.बध्नन्न्.अग्नी.षोमाभ्याम्.छागम्.सूपस्थाद्य.देवो.ननस्पतिर्.अभवद्.अग्नय.आज्येन.सोमायाज्येन.अग्नी.षोमाभ्याम्.छागेन.आघत्ताम्.तम्.मेदस्तः.प्रति.पचत.अग्रभीष्टाम्.अवीवृधेताम्.पुरोडाशेन.त्वाम्.अद्य.ऋष.आर्षेय.ऋषीणाम्.नपाद्.अवृणीतायाम्.यजमानो.बहुभ्य.आ.संगतेभ्यः./ एष.मे.देवेषु.वसु.वार्य्.आयक्ष्यत.इति.ता.या.देवा.देव.दानान्य्.अदुस्.तान्य्.अस्मा.आ.च.शास्स्वा.च.गुरस्व.इषितश्.च.होतर्.असि.भद्र.वाच्याय.प्रेषितो.मानुषस्.सूक्त.वाकाय.सूक्ता.ब्रूहि.//२२

देवम्.बर्हिस्.सुदेवम्.देवैस्.स्यात्.सुवीरम्.वीरैर्.वस्तोर्.वृज्येत.अक्तोः.प्रभ्रियेत.अत्य्.अन्यान्.राया.बर्हिष्मतो.मदेम.वसुवने.वसुधेयस्य.वेतु.यज./
देवीर्.द्वारस्.संघाते.वीड्वीर्.यामन्.शिथिरा.ध्रुवा.देव.हूतौ.वत्स.ईम्.एनास्.तरुणा.आमिमीयात्.कुमारो.वा.नव.जातो.मा.एना.अर्वा.रेणुक.काटः.प्रणग्.वसुवने.वसुधेयस्य.व्यन्तु.यज./
देवी.उषासा.नक्ता.व्य्.अस्मिन्.यज्ञे.प्रयत्य्.अह्वेताम्.अपि.नूनम्.दैवीर्.विशः.प्रायासिष्ठाम्.सुप्रीते.सुधिते.वसुवने.वसुधेयस्य.वीताम्.यज./
देवी.जोष्ट्री.वसुधिती.ययोर्.अन्य.अघा.द्वेषांसि.यूयवद्.आन्यावक्षद्.वसु.वार्याणि.यजमानाय.वसुवने.वसुधेयस्य.वीताम्.यज./
देवी.ऊर्ज.आहुती.इषम्.ऊर्जम्.अन्यावक्षत्.सग्धिम्.सपीतिम्.अन्या.मवेन.पूर्वम्.दयमाना.स्याम.पुराणेन.नवम्.ताम्.ऊर्जम्.ऊर्ज.आहुती.ऊर्जयमाने.अधाताम्.वसुवने.वसुधेयस्य.वीताम्.यज.//२३(प्.१४४)
देवा.दैव्या.होतारा.पोतारा.नेष्टारा.हत.अघ.शंसाव्.आभरद्.वसू.वसुवने.वसुधेयस्य.वीताम्.यज./
देवीस्.तिस्रस्.तिस्रो.देवीर्.इडा.सरस्वती.भारती.द्याम्.भारत्य्.आदित्यैर्.अस्पृक्षत्.सरस्वती.इमम्.रुद्रैर्.यज्ञम्.आवीद्.इह.एव.इडया.वसुमत्या.सधमादम्.मदेम.वसुवने.वसुधेयस्य.व्यन्तु.यज./
देवो.नराशंसस्.त्रिशीर्षा.षडक्षश्.शतम्.इद्.एनम्.शिति.पृष्ठा.आदधति.सहस्रम्.ईम्.प्रवहन्ति.मित्रा.वरुण.इद्.अस्य.होत्रम्.अर्हतो.बृहस्पति.स्तोत्रम्.अश्विना.आध्वर्यवम्.वसुवने.वसुधेयस्य.वेतु.यज./
देवो.वनस्पतिर्.वर्ष.प्रावा.घृत.निर्णिग्.द्याम्.अग्रेण.अस्पृक्षद्.आन्तरिक्षम्.मध्येन.अप्राः.पृथिवीम्.उपरेण.अदृंहीद्.वसुवने.वसुधेयस्य.वेतु.यज./
देवम्.बर्हिर्.वारितीनाम्.निधेधासि.प्रच्युतीनाम्.अप्रच्युतम्.निकाम.धरणम्.पुरु.स्पार्हम्.यशस्वद्.एना.बर्हिषाण्या.बर्हींष्य्.अभिष्याम.वसुवने.वसुधेयस्य.वेतु.यज./
देवो.अग्निस्.स्विष्टकृत्.सुद्रविणा.मन्द्रः.कविस्.सत्य.मन्म.आयाजी.होता.होतुर्.होतुर्.आयजीवान्.अग्ने.यान्.देवान्.अयाड्.याम्.अपिप्रेर्.ये.ते.होत्रे.अमत्सत./ ताम्.ससनुषीम्.होत्रान्.देवंगमाम्.दिवि.देवेषु.यज्ञम्.एरय.इमम्.स्विष्टकृच्.च.अग्ने.होता.अभूर्.वसुवने.वसुधेयस्य.नमोवाके.वीहि.यज.//

होता.यक्षद्.इन्द्रम्.हरिवाम्.इन्द्रो.धाना.अत्तु.पूषण्वान्.करम्भम्.सरस्वतीवान्.भारतीवान्.परिवाप.इन्द्रस्य.अपूपो.मित्रा.वरुणयोः.पयस्या.प्रातस्.सावस्य.पुरोडाशाम्.इन्द्रः.प्रस्थिताम्.जुषाणो.वेतु.होतर्.यज.//२४
होता.यक्षद्.इन्द्रम्.हरिवान्.इन्द्रो.धाना.अत्तु.पूषण्वान्.करम्भम्.सरस्वतीवान्.भारतीवान्.परिवाप.इन्द्रस्य.अपूपो.माध्यंदिनस्य.सवनस्य.पुरोडाशाम्.इन्द्रः.प्रस्थिताम्.जुषाणो.वेतु.होतर्.यज./
होता.यक्षद्.इन्द्रम्.हरिवान्.इन्द्रो.धाना.अत्तु.पूषण्वान्.करम्भम्.सरस्वतीवान्.भारतीवान्.परिवाप.इन्द्रस्य.अपूपस्.तृतीयस्य.सवनस्य.पुरोडाशाम्.इन्द्रः.प्रस्थितम्.जुषाणो.वेतु.होतर्.यज./
होता.यक्षद्.अग्निः.पुरोडाशानाम्.जुषताम्.हविर्.होतर्.यज./(प्.१४५)
होता.यक्षद्.वायुम्.अग्रेगाम्.अग्रेयावानम्.अग्रे.सोमस्य.पातारम्.करद्.एवम्.वायुर्.आवसा.गमज्.जुषताम्.वेतु.पिबतु.सोमम्.होतर्.यज.//२५
होता.यक्षद्.इन्द्र.वायू.अर्हन्ता.रिहाणा.गव्याभिर्.गोमन्ता.भ्रियन्ताम्.वीरस्या.शुक्रया.एनयोर्.नियुतो.गो.अग्रयाणाम्.वीरौ.कशा.अश्व.पुरस्तात्.तासाम्.इह.प्रयाणम्.आस्तिक.विमोचनम्.करत.एव.इन्द्र.वायू.जुषेताम्.वीताम्.पिबताम्.सोमम्.होतर्.यज./
होता.यक्षन्.मित्रा.वरुणा.सुक्षत्त्रा.रिशादसा.नि.चिन्.मिषन्ता.निचिरा.निचय्यांसाक्ष्णश्.चिद्.गातु.वित्तर.अनुल्बणेन.चक्षसा.ऋतम्.ऋतम्.इति.दीध्याना.करत.एवम्.मित्रा.वरुणा.जुषेताम्.वीताम्.पिबेताम्.सोमम्.होतर्.यज./
होता.यक्षद्.अश्विना.नासत्या.दीद्यग्नी.रुद्र.वर्तनी.न्य्.अन्तरेण.चक्रेण.च.वामीर्.इष.ऊर्ज.आवहतम्.सुवीरास्.सनुतरेण.अनरुषो.बाधेताम्.मधुकशया.इमम्.यज्ञम्.युवाना.मिमिक्षताम्.करत.एव.अश्विना.जुषेताम्.वीताम्.पिबेताम्.सोम.होतर्.यज./
होता.यक्षद्.इन्द्रम्.प्रातः.प्रातस्.सावस्य्.अर्वावतो.गमद्.आ.परावत.आ.उरोर्.अन्तरिक्षाद्.आ.स्वात्.सधस्थाद्.इमे.अस्मै.शुक्रा.मधु.श्चुतः.प्रस्हिता.इन्द्राय.सोमास्.ताम्.जुषताम्.वेतु.पिबतु.सोमम्.होतर्.यज.
होता.यक्षद्.इन्द्रम्.माध्यंदिनस्य.सवनस्य.निष्केवल्यस्य.भागस्य.अत्तारम्.पातारम्.श्रोतारम्.हवम्.आगन्तारम्.अस्या.धियो.वितारम्.सुन्वतो.यजमानस्य.वृधम्.ओभा.कुक्षि.पृणताम्.वार्त्रघ्नम्.च.माह्गोनम्.च.इमे.अस्मै.शुक्रा.मन्थिनः.प्रस्थिता.इन्द्राय.सोमास्.ताम्.जुषटाम्.वेतु.पिबतु.सोमम्.होतर्.यज.//२६
होता.यक्षद्.इन्द्रम्.तृतीयस्य.सवनस्य.ऋभुमतो.विभुमतो.वाजवतो.बृहस्पतिवतो.विश्वदेव्यावतस्.सम्.अस्य.मदाः.प्रातस्तनाग्मत.सम्.माध्यंदिनास्.समिदातनास्.तेषाम्.समुक्षितानाम्.गौर.इव.प्रगाह्या.वृषायस्वायूया.बाहुभ्याम्.उपयाहि.हरिभ्याम्.प्रप्रुथ्या.शिप्रे.निष्पृथ्य.ऋजीषिन्न्.इमे.अस्मै.तीव्रा.आशीर्वन्तः.प्रस्थिता.इन्द्राय.सोमास्.ताम्.जुषताम्.वेतु.पिबतु.सोमम्.होतर्.यज./
होता.यक्षद्.इन्द्रम्.मरुत्वन्तम्.इन्द्रो.मरुत्वान्.जुषताम्.वेतु.पिबतु.सोमम्.होतर्.यज./
होता.यक्षद्.आदित्यान्.प्रियान्.प्रिय.धाम्नः.प्रिय.व्रतान्.महस्.स्वसरस्य.पतीन्.उरोर्.अन्तरिक्षस्य.अध्यक्षान्.स्वादित्यम्.(प्.१४६)।.अवोचत्.तद्.अस्मै.सुन्वते.यजमानाय.करन्न्.एवम्.आदित्या.जुषन्ताम्.मन्दन्ताम्.व्यन्तु.पिबन्तु.मन्दन्तु.सोमम्.होतर्.यज./
होता.यक्षद्.देवम्.सवितारम्.परामीवान्.साविषत्.पराघ.शंसम्.सुसावित्रम्.असाविषत्.तद्.अस्मै.सुन्वते.यजमानाय.करद्.एवम्.देवस्.सविता.जुषताम्.मन्दताम्.वेतु.पिबतु.सोमम्.होतर्.यज./
अग्निम्.अद्य.होतारम्.अवृणीतायम्.सुन्वन्.यजमानः.पचन्.पक्तीः.पचन्.पुरोडाशान्.गृह्णन्न्.अग्नय.आज्यम्.गृह्णन्.सोमा.याज्यम्.बध्नन्न्.अङ्गये.छागम्.सुन्वन्न्.इन्द्राय.सोम.भृज्ज.हरिभ्याम्.धानास्.सूपस्था.अद्य.देवो.वनस्पतिर्.अभवद्.अग्नये.आज्येन.सोमायाज्येन.अग्नये.छागेन.इन्द्राय.सोमेन.हरिभ्याम्.धानाभिर्.अघत्तम्./ मेदस्तः.प्रति.पचत.अग्रभीद्.अवीवृधत.पुरोडाशैर्.अपाद्.इन्द्रस्.सोमम्.गवाशिरम्.यवाशिरम्.तीव्र.अन्तम्.बहुल.मध्यम्.उप.उत्था.मदा.व्यश्रोद्.विमदाम्.आनड्.अवीवृधत.अङ्गूषैस्.त्वाम्.अद्य.ऋष.आर्षेय.ऋषीणाम्.नपाद्.अवृणीत.आयन्.सुन्वन्.यजमानो.बहुभ्य.आसंगतेभ्यः./ एष.मे.देवेषु.वसु.वार्य्.आयक्ष्यत.इति.ता.या.देवा.देव.दानान्य्.अदुस्.तान्य्.अस्मा.आ.च.शास्स्वा.च.गुरस्व.इषितश्.च.होतर्.असि.भद्र.वाच्याय.प्रेषितो.मानुषस्.सूक्त.वाकाय.सूक्ता.ब्रूहि.//२७
धाना.सोमानाम्.इन्द्राद्द्.हि.च.पिब.च.बब्धान्.ते.हरी.धाना.उप.ऋजीषम्.जिघ्रताम्.आ.रथ.चर्षणे.सिञ्चस्व.यत्.त्वा.पृच्छाद्.विषम्.पत्नीः.क्व.अमीमदथा.इत्य्.अस्मिन्.सुन्वति.यजमाने.तस्मै.किम्.अरास्थाः./ सुष्ठु.सुवीर्यम्.यज्ञस्य.अगुर.उदृचम्.यद्.यद्.अचीकमत.उत्.तत्.तथा.अभूद्द्.होतर्.यज./
इह.मद.एव.मघवन्न्.इन्द्र.ते.श्वो.वसुमतो.रुद्रवतो.आदित्यवत.ऋभुमतो.विभुमतो.वाजवतो.बृहस्पतिवतो.विश्वदेव्यावतश्.श्वस्सुत्याम्.अग्निम्.इन्द्राय.इन्द्र.अग्निभ्याम्.प्रब्रूहि./ मित्र.वरुणाभ्याम्.वसुभ्यो.रुद्रेभ्यो.आदित्येभ्यो.विश्वेभ्यो.देवेभ्यो.ब्रह्मणेभ्यस्.सोम्येभ्यस्.सोमपेभ्यो.ब्रह्मन्.वाचम्.यच्छ./
होता.यक्षद्.अश्विना.सोमानाम्.तिरो.अह्न्यानाम्.त्रिर्.आ.वर्तिर्.याताम्.त्रिर्.अह.मानयेथाम्.उतो.तुरीयम्.नासत्या.वाजिनाय.देवाः./ सजूर्.अग्नि.रोहिद्.अश्वो.घृतस्नुः./ सजूर्.उषा.अरूषेभिः./सजूस्.सूर्य.एतशेभिः./सजोषसाव्.अश्विना.दंसोभिः.करत.एव.अश्विना.जुषेताम्.मन्देताम्.वीताम्.पिबेताम्.सोमम्.होतर्.यज.//२८(प्.१४७)

होता.यक्षद्.इन्द्रम्.होत्रात्.सजूर्.दिवा.पृथिव्या.ऋतुना.सोमम्.पिबतु.होतर्.यज./
होता.यक्षन्.मरुतः.पोत्रात्.सुष्टुभस्.स्वर्का.ऋतुना.सोमम्.पिबन्तु.पोतर्.यज./
होता.यक्षद्.ग्रावो.नेष्ट्रात्.त्वष्टा.सुजनिमा.सजूर्.देवानाम्.पत्नीभिर्.ऋतुना.सोमम्.पिबतु.नेष्टर्.यज./
होता.यक्षद्.अग्निम्.आग्नीध्राद्.ऋतुना.सोमम्.पिबत्व्.अग्नीद्.यज./
होता.यक्षद्.इन्द्रम्.ब्रह्माणम्.ब्रह्मणाद्.ऋतुना.सोमम्.पिबतु.ब्रह्मन्.यज./
होता.यक्षन्.मित्रा.वरुणा.प्रशास्तारौ.प्रशास्त्राद्.ऋतुना.सोमम्.पिबताम्.प्रशास्तर्.यज./२९
होता.यक्षद्.देवम्.द्रविणोदाम्.होत्राद्.ऋतुभिस्.सोमम्.पिबतु.होतर्.यज./
होता.यक्षद्.देवम्.द्रविणोदाम्.पोत्राद्.ऋतुभिस्.सोमम्.पिबतु.पोतर्.यज./
होता.यक्षद्.देवम्.द्रविणोदाम्.नेष्ट्राद्.ऋतुभिस्.सोमम्.पिबतु.नेष्टर्.यज./
होता.यक्षद्.देवम्.द्रविणोदाम्.अपाद्.होत्राद्.अपात्.पोत्राद्.अपान्.नेष्ट्रात्.तुरीयम्.पात्रम्.अमृक्तम्.अमर्त्यम्.इन्द्र.पानम्.देवो.द्रविणोदाः.पिबतु.द्राविणोदसः./ स्वयम्.आयूयास्.स्वयम्.अभिगूर्याः./ स्वयम्.अभिगूर्तया.होत्राय.ऋतुभिस्.सोमस्य.पिबत्व्.अच्छावाक.यज./
होता.यक्षद्.अश्विना.अध्वर्यू.आध्वर्यवाद्.ऋतुना.सोमम्.पिबेताम्.अध्वर्यू.यजताम्./
होता.यक्षद्.अग्निम्.गृहपतिम्.गार्हपत्यात्.सुगृहपतिस्.त्व्.अध.अग्ने.याम्.सुन्वन्.यजमानस्.स्यात्.सुगृहपतिस्.त्वम्.अनेन.सुन्वता.यजमानस्.स्यास्.सुगृहपतिस्.त्वम्.अनेन.सुन्वता.यजमानेन.अग्निर्.गृहपतिर्.गार्हपत्याद्.ऋतुना.सोमम्.पिबतु.गृहपते.यज.//३०//(प्.१४८)र्व्ख्_(कुन्ताप.अध्याय)विइइ-XXइइ:

इदम्.जना.उपश्रुतम्.नराशंस.स्तविष्यते./
षष्टिम्.सहस्रा.नवतिम्.च.कौरव.आ.रुशमेषु.दद्महे./

उष्ट्रा.यस्य.प्रवाहिणो.वधूमन्तो.द्विर्.दश./
वर्ष्मा.रथस्य.निजिहीडते.दिव.ईषमाणा.उपस्पृशः./

एष.इषाय.मामहे.शतम्.निष्कान्.दश.स्रजः./
त्रीणि.शतान्य्.अर्वताम्.सहस्रा.दश.गोनाम्.//३१

वच्यस्व.रेभ.वच्यस्व.वृक्षे.न.पक्वे.शकुनः./
निष्.टे.जिह्वा.चर्चरीति.क्षुरो.न.भुरिजोर्.इव./(प्.१५५)

प्र.रेभासो.मानीषया.वृथा.गाव.इव.ईरते./
अमोत.पुत्रका.एषाम्.उ.मोदका.उपासते./

प्र.रेभ.धियम्.भरस्व.गोविदम्.वसुविदम्./
देवत्र.इमाम्.वाचम्.शृणीहि.इषुर्.ना.वीर.आस्तारम्.//३२

राज्ञो.विश्व.जनीनस्य.यो.देवो.मत्यान्.अति./
वैश्वानरस्य.सुष्टुतिम्.आसुनोता.परिक्षितः./

परिक्षिन्.नः.क्षेमम्.अकरत्.तम.आसनम्.आ.सरम्./
अराय्यन्.कुर्वन्.कौरव्यः.पतिर्.वदति.जायया./

कतरत्.त.आहराणि.दधि.मन्थाम्.परिस्रुतम्./
जाया.पतिम्.विपृच्छति.राष्ट्त्रे.राज्ञः.परिक्षितः./

(.अभीव.स्वः.प्रजिहीते.यवः.पक्वः.पथो.बिलम्./
जनस्.स.भद्रम्.एधते.राष्ट्रे.राज्ञः.परिक्षितः.).//३३(प्.१५६)

इन्द्रः.कारुम्.अबूबुधद्.उत्तिष्ठ.वि.चरा.चरन्./
मम.इद्.उग्रस्य.चर्कृतिस्.सर्व.इत्.ते.पृणाद्.अरिः./

इह.गावः.प्रजायध्वम्.इह.अश्वा.इह.पूर्षाः./
इहो.सहस्र.दक्षिणो.वीरस्.त्राता.निषीदतु./

न.इमा.इन्द्र.गावो.रिषन्.मो.असान्.गोपती.रिषत्./
मासाम्.अमित्रयुर्.जन.इन्द्र.मा.स्तेन.ईशत./

उप.वो.नर.एमसि.सूक्तेन.वचसा.वयम्.भद्रेण.वचसा.वयम्./
चनो.दधिष्व.नो.गिर.न.रिष्येम.कदाचन.//३४

यस्.सभेयो.विदथ्यस्.सुत्वा.यज्वा.च.पूरुषः./
सूर्यम्.चमू.रिशादसम्.तद्.देवाः.प्राग्.अकल्पयन्./

यो.जाम्याः.प्रत्य्.अमदद्.यस्.सखायन्.निनित्सति./
ज्येष्ठो.यद्.अप्रचेतास्.तद्.आहुर्.अधराग्.इति./

यद्.भद्रस्य.पुरुषस्य.पुत्रो.भवति.दाधृषिः./
तद्.विप्रो.अब्रवीद्.उदग्.गन्धर्वः.काम्यम्.वचः./

यश्.च.पणिस्.अभुजिष्यो.यश्.च.रेवान्.अदाशुरिः./
धीराणाम्.शश्वताम्.अहम्.तद्.अपाग्.इति.शुश्रव./

ये.च.देव.अयजन्त.अथो.ये.च.पराददुः./
सूर्यो.दिवम्.इव.गत्वाय.मघावानो.विरप्सते.//३५(प्.१५७)

यो.अनाक्त.अक्ष्यो.अनभ्यक्तो.मणिवो.अहिरण्यवतः./
अब्रह्म.अब्रह्मणस्.पुत्रस्.तो.त.कल्पेषु.सम्मिता./

य.आक्त.अक्ष्यस्.स्वभ्यक्तस्.सुमणिस्.सुहिरण्यवतः./
सुब्रह्मा.ब्रह्मणस्.पुत्रस्.तो.ता.कल्पेषु.सम्मिता./

अप्रपाणा.च.वेशन्ता.रेवाम्.अप्रचतिश्.चयः./
अयभ्या.कन्या.कल्याणि.त्वो.ता.कल्पेषु.सम्मिता./

सुप्रपाण.च.वेशन्ता.रेवाम्.सुप्रचतिश्.चयः./
सुयभ्या.कन्या.कल्याणि.त्वो.ता.कल्पेषु.सम्मिता./

परिवृक्ता.च.महिषी.स्वस्त्या.च.युधिम्.गमः./
श्वाशुर्.अश्व.आयामी.त्वो.ता.कल्पेषु.सम्मिता./

वावाता.च.महिष्वणिस्था.च.युधिम्.गमः./
अनाशुर्.अश्व.आयामी.त्वो.ता.कल्पेषु.सम्मिता.//३६(प्.१५८)

यद्.इन्द्रादो.दश.राज्ञे.मानुषम्.विगाहथाः./
विरूपस्.सर्वस्मा.आसीत्.सदृग्.अक्षाय.वञ्चते./

त्वम्.विष.अक्षम्.मघवन्.नंरम्.पर्याकरोर्.अभि./
त्वम्.रौहिणम्.व्यास्यम्.त्वम्.वृत्रस्य.अभिनत्.शिरः./

यः.पर्वतान्.व्यदधाद्.यो.अपो.व्यगाहथाः./
यो.वृत्रम्.वृत्रहन्न्.अहन्.तस्मा.इन्द्र.नमो.अस्तु.ते./

प्रष्टिम्.धावन्तम्.हर्योर्.औच्चैश्श्रवसम्.अब्रवम्./
स्वस्त्य्.अश्व.जैत्राय.इन्द्रम्.आवहतो.रथम्./

यत्वा.श्वेता.उच्चैश्श्रवसम्.हर्योर्.युञ्जन्ति.दक्षिणम्./
मूर्धानम्.अश्वम्.देवानाम्.बिभ्रद्.इन्द्रम्.महीयते.//३७

एता.अश्वा.आप्लवन्ते./ प्रतीपम्.प्रातिसत्वनम्./
तासाम्.एका.हरिक्लिका./ हरिक्लिके.किम्.इच्छसि./(प्.१५९)

साधुम्.पुत्रम्.हिरण्ययम्./ क्व.अह.तम्.परास्यः./
यत्र.अमूस्.तिस्रश्.शिंशपाः./ परि.त्रयः.पृदाकवः./

शृङ्गम्.धमन्त.आसते./ अयम्.वहाते.अवहि./
स.इत्थ.कम्.स.एव.कम्./ सघा.घ.ते.सघा.घ.मे./

गोमी.घ.गिमिनीर्.अभि./ पुमान्.भूम्ने.निनित्ससि./
बल्बब्.अथो.इति./ बल्बबो.अथो.इति./

अजकोरकोविका./ अश्वस्य.वारो.गोश्.शफः./
केशिनी.श्येनी.एनीव./ अनामया.उपजिह्विका.//३८

को.अम्ब.हुलम्.अयुनि./ को.अर्जुन्याः.पयः./
को.असिक्न्याः.पयः./ एतम्.पृच्छ.कुहम्.पृच्छ./

कुहा.कम्.पक्वकम्.पृच्छ./ य.आयन्ति.श्वभिष्.कुभिः./
अब्जन्तः.कुभायवः./ आमनको.मनस्थकः./

देवत्तः.प्रति.जूर्यः./ पिनष्टि.पर्तिका.हविः./
प्र.बुद्बुदो.मथायति./ शुङ्ग.उत्पत./

इरा.च.इन्द्रम्.अमन्दत./ इयन्न्.इयन्न्.इति./

अथो.इयन्न्.इति./ अथो.ज्यायस्तरो.भुवत्./
इयम्.यका.सलाकका./ आमिनोति.निभज्यते.//३९

तस्या.अनुनिभञ्जनम्./ वरुणो.याति.बभ्रुभिः./
शतम्.बभ्रोर्.अभीशुभिः./ शतम्.कशा.हिरण्ययीः./

शतम्.रथा.हिरण्ययाः./ आहकलुश्.शवर्तकः./
आयवनेन.तेजनी./ शफेन.पीव.ओहते./

वनिष्ठुना.उपनृत्यति./ इमम्.मह्यम्.अदुर्.इति./
ते.वृष्कास्.सह.तिष्ठन्ति./ पाकवलिश्.शकवलिः./

अश्वत्तः.खदिरो.धवः./ अरदुः.परमश्.शये./
हत.इव.पाप.पूरुषः./ अदोहम्.इत्.पियूषकम्./

द्वम्.च.हस्तिनो.दृती./ अध्यर्धम्.च.परस्वतः./
आद्.अलाबुकम्.एककम्./ अलाबुकम्.निखातकम्.//४०

कर्करिको.निखातकः./ तद्.वात.उन्मथायति./
कुलायम्.करवान्.इति./ उग्रम्.वल्षद्.आततम्./

न.वल्षद्.अनाततम्./ क.एषाम्.कर्करिम्.लिखत्./
क.एषाम्.दुन्दुभिम्.हनत्./ यद्.ईम्.हनत्.कथम्.हनत्./

दैलीम्.हनत्.कथम्.हनत्./ पर्य्.आकरम्.पुनः.पुनः.//४१(प्.१६०)

विततौ.किरणौ.द्वौ.ताव्.आपिनष्टि.पूरुषः./
न.वै.कुमारि.तत्.तथा.यथा.कुमारि.मन्यसे./

मातुष्.टे.किरणौ.द्वौ.नीवीतः.पुरुषाद्.ऋते./
न.वै.कुमारि.तद्.तथा.यथा.कुमारि.मन्यसे./

निगृह्य.कर्णकौ.द्वौ.निरायच्छसि.मध्यमम्./
न.वै.कुमारि.तत्.तथा.यथा.कुमारि.मन्यसे./

उत्तानायै.शयनायै.तिष्ठन्न्.एव.अवगूहसि./
न.वै.कुमारि.तत्.तथा.यथा.कुमारि.मन्यसे./

श्लक्ष्णावाम्.श्लक्ष्णिकायाम्.श्लक्ष्णम्.एव.अवगूहसि./
न.वै.कुमारि.तत्.तथा.यथा.कुमारि.मन्यसे./

अव.श्लक्ष्णम्.अवभ्रशद्.अन्तर्.लोमवती.ह्रदे./
न.वै.कुमारि.तत्.तथा.यथा.कुमारि.मन्यसे.//४२(प्.१६२)

इह.इत्थ.प्राग्.अपाग्.उदग्.अधराग्.अराला.उदभर्त्सत./

इह.इत्थ.प्राग्.अपाग्.उदग्.अधराग्.वत्साः.प्रुषन्त.आसते./

इह.इत्थ.प्राग्.अपाग्.उदग्.अधराक्.स्थालीपाओ.विलीयते./

इह.इत्थ.प्राग्.अपाग्.उदग्.अधराक्.सिली.पुच्छो.विलीयते.//

भुग्.इत्य्.अभिगतः./ शर्.इत्य्.अभिष्ठितः./
फल्.इत्य्.अपक्रान्तः./

वि.इमे.देवा.अक्रन्सत.अध्वर्योः.क्षिप्रम्.प्रचर./
सुशस्तिर्.इद्.गवाम्.अस्य्.अति.प्रखिदसो.महत्.//४३(प्.१६३)

आदित्या.ह.जरितर्.अङ्गिरोभ्यो.दक्षिणाम्.अनयन्./
ताम्.ह.जरितर्.न.प्रत्य्.आयन्.ताम्.उ.ह.जरितः.प्रत्यायन्./

ताम्.ह.जरितर्.न.प्रत्य्.अगृभ्णन्.ताम्.उ.ह.जरितः.प्रत्यगृभ्णन्./
अहा.नेत.सन्न्.अविचेतनानि.जज्ञा.नेत.सन्न्.अपुरोगवासः./

उत.श्वेत.आशुपत्वा.उतो.पद्याभिर्.जविष्ठः./
उत.ईम्.आशु.मानम्.पिपर्ति./

आदित्या.रुद्रा.वसवस्.त्व्.एडते.इदम्.राधः.प्रति.गृभ्णीह्य्.अङ्गिरः./
इदम्.राधो.बृहत्.पृथु.देवा.ददात्व्.आ.वरम्./

तद्.वो.अस्तु.सुचेतनम्.युष्मे.अस्तु.दिवे.दिवे./
प्रत्य्.एव.गृभायत.//४४

त्वम्.इन्द्र.शर्मन्न्.अरिणा.हव्यम्.परावतेभ्यः./
विप्राय.स्तुवते.वसु.ऋजुर्.इत्.श्रवसे.वहः./

त्वम्.इन्द्र.कपोताय.छिन्न.पक्षाय.वञ्चते./
श्यामाकम्.पक्वम्.विरुज.वार्.अस्मा.अकृणोर्.बहु./

आरङ्गरो.वावदीति.त्रेधा.बद्धो.वरत्य्.अयाः./
इराम्.उ.ह.प्रशंसत्य्.अनिराम्.अपसेधत.//४५(प्.१६४)

यद्.अस्या.अंहु.भेद्याः.पृथु.स्थूरम्.उपातसत्./
मुष्का.इद्.अस्या.एजतो.गोशफे.शकुलाव्.इव./

यदा.स्थूरेण.पससा.अणू.मुष्का.उपावधीत्./
विष्वञ्चाव्.अस्य.अर्दतस्सिकतास्व्.इव.गर्दभौ./

यद्.अल्पिका.स्वल्पिका.कर्कन्धुका.इव.पच्यते./
वासन्तिकम्.इव.तेजनम्.यभ्यमाना.विनम्यते./

यद्.देवासो.ललाबुकम्.प्रविष्टीमिनम्.आविषुः./
सक्थ्ना.ते.दृश्यते.नारी.सत्यस्य.अक्षी.भागो.यथा.//४६

महानग्न्य्.उपब्रूते.श्वस्या.वेशितम्.पसः./
ईदृक्.फलस्य.वृक्षस्य.शूर्पम्.शूर्पम्.भजेमहि./

महानग्न्य्.अदृप्तम्.हि.सो.क्रन्दद्.अस्तम्.आसदत्./
सक्नु.कामना.भुव.मशकम्.सक्थ्य्.उद्यतम्./

महानग्न्य्.उलूखलम्.अतिक्रामन्त्य्.अब्रवीत्./
यथा.एव.ते.वनस्पते.पिघ्नन्ति.तथा.एव.मे./

महानग्नी.कृकवाकुम्.शम्यया.परिधावति./
इदम्.न.विद्म.तेजनम्.शीर्ष्णा.भवति.धानिका./

महानग्नी.महागङ्गन्.धावन्तम्.अनुधावति./
इमास्.तद्.अस्य.गा.रक्ष.यभ.माम्.अद्ध्य्.ओदनम्./

महान्.वै.भद्रो.बिल्वो.महान्.पक्व.उदुम्बरः./
महान्.अभिज्ञु.बाधते.महतस्.साधु.खोदनम्./

कपृन्.नरः.कपृथम्.उद्दधातन.चोदयत.खुदत.वाज.सातये./
निष्टिग्र्यः.पुत्रम्.आच्यावय.ऊतय.इन्द्रम्.सबाध.इह.सोम.पीतये./

यद्.ध.प्राचीर्.अजगन्त.उरो.मण्डूर.धाणिकीः./
हता.इन्द्रस्य.शत्रवस्.सर्वे.बुद्बुदयाशवः./

दधिक्राव्णो.अकारिषन्.जिष्णोर्.अश्वस्य.वाजिनः./
सुरभि.नो.मुखा.करत्.प्र.ण.आयूंषि.तारिषत्.//४७(प्.१६५)


=== छप्तेर् ७ ===

सूक्त.अन्ते.कृणान्य्.अग्नाव्.अरण्ये.वा.उदके.अपिवा./
यत्.स्तृणैर्.अध्ययनम्.तद्.अधीतम्.स्तृणानि.भव.ते.भव.//

वापी.कूप.तडागानाम्.समुद्रम्.गच्छ.स्वाहा.अग्निम्.गच्छ.स्वाहा.//(प्.१६९)

विश्व.ईश्वर.विरूप.अक्ष.विश्व.रूप.सदाशिव./
शरणम्.भव.भूत.ईश.करुणा.कर.शंकर./

हर.शम्भो.महा.देव.विश्व.ईश.अमर.वल्लभ./
शिव.शंकर.सर्व.आत्मन्.नील.कन्थ.नमो.अस्तु.ते./

मृत्युम्.जयाय.रुद्राय.नील.कन्थाय.शम्भवे./
अमृत.ईशाय.शर्वाय.श्री.महादेवाय.ते.नमः./

एतानि.शिव.नामानि.यः.पठेन्.नियतः.सकृत्./
न.अस्ति.मृत्यु.भयम्.तस्य.पाप.रोग.आदि.किंचन./

यज्ञ.ईश.अच्युत.गोविन्द.माधव.अनन्त.केशव./
कृष्ण.विष्णो.हृषीकेश.वासुदेव.नमो.अस्तु.ते./

कृष्णाय.गोपिनाथाय.चक्रिणे.सुरवैरिणे./
अमृत.ईशाय.गोपाय.गोविन्दाय.नमो.नमः./

एतान्य्.अनन्तनामानि.मण्डल.अन्ते.सदा.पठेत्./(प्.१७०)

यत्.स्तृणैर्.अध्ययनम्.तद्.अधीतम्.स्तृणानि.भव.ते.भव./
वापी.कूप.तडागानाम्.समुद्रम्.गच्छ.स्वाहा./

सूक्त.अन्ते.तृणान्य्.अग्नौ./

सित.असिते.सरिते.यत्र.संगते.तत्र.आप्लुतासो.दिवम्.उत्पतन्ति./
ये.वै.तन्वान्.विसृजन्ति.धिरास्.ते.जनासो.अमृतत्वम्.भजन्ते.//

हविर्हिर्.एके.स्वर्.इतः.सचन्ते.सुन्वन्त.एके.सवनेषु.सोमान्./
शचीर्.मदन्त.उत.दक्षिणाभिर्.नेज्.जिह्मायन्त्यो.नरकम्.पताम.//

हिमस्य.त्वा.जरायुणा.शाले.परि.व्ययामसि./
उत.ह्रदो.हि.नो.भुवो.अग्निर्.ददातु.भेषजम्./
शीत.ह्रदो.हि.नो.भुवो.अग्निर्.ददातु.भेषजम्./

अन्तिकाम्.अग्निम्.अजनयद्.दुर्वारः.शिशुर्.आगमत्./
अजात.पुत्र.पक्षाया.हृदयम्.मम.दूयते./

विपुलम्.वनम्.बह्व्.आकाशम्.चर.जातवेदः.कामाय./
माम्.च.रक्ष.पुत्रांश्.च.शरणम्.अभूत्.तव./

पिङ्ग.अक्ष.लोहित.ग्रीव.कृष्ण.वर्ण.नमो.अस्तु.ते./
अस्मान्.निबर्ह.रस्योनम्.सागरस्य.ऊर्मयो.यथा./

इन्द्रः.क्षत्रम्.ददातु.वरुणम्.अभिषिञ्चतु./
शत्रवो.निधनम्.यान्तु.जयस्.त्वम्.ब्रह्म.तेजसा./

कल्प.जटीम्.सर्व.भक्षम्.च.अग्निम्.प्रत्यक्ष.दैवतम्./
वरुणम्.च.वशाम्य्.अग्रे.मम.पुत्रांश्.च.रक्षतु.मम.पुत्रांश्.च.रक्षत्व्.ॐ.नमः./

साग्रम्.वर्ष.शतम्.जीव.पिब.खाद.च.मोद.च./
दुह्खितांश्.च.द्विजांश्.चैव.प्रजाम्.च.पशु.पालय./

यावद्.आदित्यस्.तपति.यावद्.भ्राजति.चन्द्रमाः./
यावद्.वायुः.प्लवायति.तावज्.जीव.जया.जय./

येन.केन.प्रकारेण.को.वीनाम्.अनुजीवति./
परेषाम्.उपकार.अर्थम्.यज्.जीवति.स.जीवति./
एताम्.वैश्वानरीम्.सर्व.देव.नमो.अस्तु.ते./

न.चोर.भयम्.न.च.सर्प.भयम्.न.च.व्याघ्र.भयम्.न.च.मृत्यु.भयम्./
यस्य.अपमृत्युर्.न.च.मृत्युः.स.सर्वम्.लभते.स.सर्वम्.जयते.//
