
=== छप्तेर् १ ===

-र्व्_१:१/१-
अग्निः । पूर्वेभिः । ऋषि-भिः । ईड्यः । नूतनैः । उत । सः । देवान् । आ । इह । वक्षति // र्व्_१,१.२ //
अग्निना । रयिम् । अश्नवत् । पोषम् । एव । दिवे--दिवे । यशसम् । वीरवत्-तमम् // र्व्_१,१.३ //

=== छप्तेर् ६ ===

महः । अर्णः । सरस्वती । प्र । चेतयति । केतुना । धियः । विश्वाः । वि । राजति // र्व्_१,३.१२ //
//६//.
-र्व्_१:१/७-

=== छप्तेर् ५ ===

यस्याः । रुशन्तः । अर्चयः । प्रति । भद्राः । अदृक्षत । सा । नः । रयिम् । व् इश्व-वारम् । सु-पेशसम् । उषाः । ददातु । सुग्म्यम् // र्व्_१,४८.१३ //
ये । चित् । हि । त्वाम् । ऋषयः । पूर्वे । ऊतये । जुहूरे । अवसे । महि । सा । नः । स्तोमान् । अभि । गृणीहि । राधसा । उषः । शुक्रेण । शोचिषा // र्व्_१,४८.१४ //

=== छप्तेर् ६ ===

उषः । यत् । अद्य । भानुना । वि । द्वारौ । ऋणवः । दिवः । प्र । नः । यच्छतात् । अवृकम् । पृथु । छर्दिः । प्र । देवि । गो--मतीः । इषः // र्व्_१,४८.१५ //
सम् । नः । राया । बृहता । विश्व-पेशसा । मिमिक्ष्व । सम् । इऌआभिः । आ । सम् । द्युम्नेन । विश्व-तुरा । उषः । महि । सम् । वाजैः । वाजिनी-वति // र्व्_१,४८.१६ //
//५//.

=== छप्तेर् १ ===

-र्व्_१:४/११-
मन्दिष्ट । यत् । उशने । काव्ये । सचा । इन्द्रः । वङ्कूइति । वङ्कु-तरा । अधि । तिष्ठत् इ । उग्रः । ययिम् । निः । अपः । स्रोतसा । असृजत् । वि । शुष्णस्य । दृंहिताः । ऐरयत् । पुरः // र्व्_१,५१.११ //
आ । स्म । रथम् । वृष-पानेषु । तिष्ठसि । शार्यातस्य । प्र-भृताः । येषु । मन्दसे । इन्द्र । यथा । सुत-सोमेषु । चाकनः । अनर्वाणम् । श्लोकम् । आ । रोहसे । दिवि // र्व्_१,५१.१२ //
अददाः । अर्भाम् । महते । वचस्यवे । कक्षीवते । वृचयाम् । इन्द्र । सुन्वते । मेना । अभवः । वृषणश्वस्य । सुक्रतो इतिसु-क्रतो । विश्वा । इत् । ता । ते । सवनेषु । प्र-वाच्या // र्व्_१,५१.१३ //

=== छप्तेर् ६ ===

-र्व्_१:४/१४-
यत् । इत् । नु । इन्द्र । पृथिवी । दश-भुजिः । अहानि । विश्वा । ततनन्त । कृष्टयः । अत्र । अह । ते । मघ-वन् । वि-श्रुतम् । सहः । द्याम् । अनु । शवसा बर्हणा । भुवत् // र्व्_१,५२.११ //
त्वम् । अस्य । पारे । रजसः । वि-ओमनः । स्वभूति-ओजाः । अवसे । धृषत्-मनः । चकृषे । भूमिम् । प्रति-मानम् । ओजसः । अपः । [स्वर् इति] स्वः । परि-भूः । एषि । आ । दिवम् // र्व्_१,५२.१२ //
त्वम् । भुवः । प्रति-मानम् । पृथिव्याः । ऋष्व-वीरस्य । बृहतः । पतिः । भूः । विश्वम् । आ । अप्राः । अन्तरिक्षम् । महि-त्वा । सत्यम् । अद्धा । नकिः । अन्यः । त्वावान् // र्व्_१,५२.१३ //

=== छप्तेर् १ ===

सः । शे--वृधम् । अधि । धाः । द्युम्नम् । अस्मे इति । महि । क्षत्रम् । जनाषाट् । इन्द्र । तव्यम् । रक्ष । च । नः । मघोनः । पाह् इ । सूरीन् । राये । च । नः । सु-अपत्यै । इषे । धाः // र्व्_१,५४.११ //
//१८//.
-र्व्_१:४/१९-

=== छप्तेर् ६ ===

सः । अर्णवः । न । नद्यः । समुद्रियः । प्रति । गृभ्णाति । वि-श्रिताः । वरीम-भिः । इन्द्रः । सोमस्य । पीतये । वृष-यते । सनात् । सः । युध्मः । ओजसा । पनस्यते // र्व्_१,५५.२ //
त्वम् । तम् । इन्द्र । पर्वतम् । न । भोजसे । महः । नृम्णस्य । धर्मणाम् । इरज्यसि । प्र । वीर्येण । देवताति । चेकिते । विश्वस्मै । उग्रः । कर्मणे । पुरः-ह् इतः // र्व्_१,५५.३ //
सः । इत् । वने । नमस्यु-भिः । वचस्यते । चारु । जनेषु । प्र-ब्रुवाणः । इन्द्रि यम् । वृषा । छन्दुः । भवति । हर्यतः । वृषा । क्षेमेण । धेनाम् । मघवा । यत् । इन्वति // र्व्_१,५५.४ //

=== छप्तेर् १ ===

सः । तुर्वणिः । महान् । अरेणु । पैंस्ये । गिरेः । भृष्टिः । न । भ्राजते । तुजा । शवः । येन । शुष्णम् । मायिनम् । आयसः । मदे । दुध्रः । आभूषु । रामयत् । नि । दामन् इ // र्व्_१,५६.३ //
देवी । यदि । तविषी । त्वावृधा । ऊतये । इन्द्रम् । सिषक्ति । उषसम् । न । सूर्यः । यः । धृष्णुना । शवसा । बाधते । तमः । इयर्ति । रेणुम् । बृहत् । अर्हरि-स्वनि ः // र्व्_१,५६.४ //

=== छप्तेर् ६ ===

वि । यत् । तिरः । धरुणम् । अच्युतम् । रजः । अतिस्थिपः । दिवः । आतासु । बर्हणा । स्वः-मीऌहे । यत् । मदे । इन्द्र । हर्ष्या । अहन् । वृत्रम् । निः । अपाम् । औब्जः । अर्णवम् // र्व्_१,५६.५ //
त्वम् । दिवः । धरुणम् । धिषे । ओजसा । पृथिव्याः । इन्द्र । सदनेषु । माहिनः । त्वम् । सुतस्य । मदे । अरिणाः । अपः । वि । वृत्रस्य । समया । पाष्या । अरुजः // र्व्_१,५६.६ //
//२१//.

=== छप्तेर् १ ===

सम्-जानानाः । उप । सीदन् । अभि-ज्ञु । पत्नी-वन्तः । नमस्यम् । नमस्यन्नितिनमस्यन् । रिरिक्वांसः । तन्वः । कृण्वत । स्वाः । सखा । सख्युः । न् इ-मिषि । रक्षमाणाः // र्व्_१,७२.५ //
//१७//.
-र्व्_१:५/१८-
त्रिः । सप्त । यत् । गुह्यानि । त्वेइति । इत् । पदा । अविदन् । नि-हिताः । यज्ञियासः । तेभिः । रक्षन्ते । अमृतम् । स-जोषाः । पशून् । च । स्थातॄन् । चरथम् । च । पाहि // र्व्_१,७२.६ //

=== छप्तेर् ६ ===

विद्वान् । अग्ने । वयुनानि । क्षितीनाम् । वि । आनुषक् । शुरुधः । जीवसे । धाः । अन्तः-विद्वान् । अध्वनः । देव-यानान् । अतन्द्रः । दूतः । अभवः । हविः-वाट् // र्व्_१,७२.७ //
स्वु-आध्यः । दिवः । आ । सप्त । यह्वीः । रायः । दुरः । वि । ऋत-ज्ञाः । अजानन् । विदत् । गव्यम् । सरमा । दृऌहम् । ऊर्वम् । येन । नु । कम् । मानुषी । भोजते । विट् // र्व्_१,७२.८ //
आ । ये । विश्वा । सु-अपत्यानि । तस्थुः । कृण्वानासः । अमृत-त्वाय । गातुम् । मह्ना । महत्-भिः । पृथिवी । वि । तस्थे । माता । पुत्रैः । अदितिः । धायसे । वेः // र्व्_१,७२.९ //

=== छप्तेर् १ ===

प्र । इहि । अभि । इहि । धृष्णुहि । न । ते । वज्रः । नि । यंसते । इन्द्र । नृम्णम् । ह् इ । ते । शवः । हनः । वृत्रम् । जयाः । अपः । अर्चन् । अनु । स्व-राज्यम् // र्व्_१,८०.३ //
निः । इन्द्र । भूम्याः । अधि । वृत्रम् । जघन्थ । निः । दिवः । सृज । मरुत्वतीः । अव । जीव-धन्याः । इमाः । अपः । अर्चन् । अनु । स्व-राज्यम् // र्व्_१,८०.४ //
इन्द्रः । वृत्रस्य । दोधतः । सानुम् । वज्रेण । हीऌइतः । अभि-क्रम्य । अव । जि घ्नते । अपः । सर्माय । चोदयन् । अर्चन् । अनु । स्व-राज्यम् // र्व्_१,८०.५ //

=== छप्तेर् ६ ===

वि । ते । वज्रासः । अस्थिरन् । नवतिम् । नाव्याः । अनु । महत् । ते । इन्द्र । वीर्यम् । बाह्वोः । ते । बलम् । हितम् । अर्चन् । अनु । स्व-राज्यम् // र्व्_१,८०.८ //
सहस्रम् । साकम् । अर्चत । परि । स्तोभत । विंशतिः । शता । एनम् । अनु । अनोनवुः । इन्द्राय । ब्रह्म । उत्-यतम् । अर्चन् । अनु । स्व-राज्यम् // र्व्_१,८०.९ //
इन्द्रः । वृत्रस्य । तविषीम् । निः । अहन् । सहसा । सहः । महत् । तत् । अस्य । पैंस्यम् । वृत्रम् । जघन्वान् । असृजत् । अर्चन् । अनु । स्व-राज्यम् // र्व्_१,८०.१० //

=== छप्तेर् १ ===

मा । ते । राधांसि । मा । ते । ऊतयः । वसो इति । अस्मान् । कदा । चन । दभन् । विश्वा । च । नः । उप-मिमीहि । मानुष । वसून् इ । चर्षणि-भ्यः । आ // र्व्_१,८४.२० //
//८//.
-र्व्_१:६/९-

=== छप्तेर् ६ ===

वि । ये । भ्राजन्ते । सु-मखासः । ऋष्टि-भिः । प्र-च्यवयन्तः । अच्युता । चित् । ओजसा । मनः-जुवः । यत् । मरुतः । रथेषु । आ । वृष-व्रातासः । पृषतीः । अयुग्ध्वम् // र्व्_१,८५.४ //
प्र । यत् । रथेषु । पृषतीः । अयुग्ध्वम् । वाजे । अद्रिम् । मरुतः । रंहयन्तः । उत । अरुषस्य । वि । स्यन्ति । धाराः । चर्म-इव । उद-भिः । वि । उन्दन्ति । भूम // र्व्_१,८५.५ //
आ । वः । वहन्तु । सप्तयः । रघु-स्यदः । रघु-पत्वानः । प्र । जिगात । बाहु-भिः । सीदता । बर्हिः । उरु । वः । सदः । कृतम् । मादयध्वम् । मरुतः । मध्वः । अन्धसः // र्व्_१,८५.६ //

=== छप्तेर् १ ===

त्रिविष्टि-धातु । प्रति-मानम् । ओजसः । तिस्रः । भूमीः । नृ-पते । त्रीणि । रोचना । अत् इ । इदम् । विश्वम् । भुवनम् । ववक्षिथ । अशत्रुः । इन्द्र । जनुषा । सनात् । असि // र्व्_१,१०२.८ //
त्वाम् । देवेषु । प्रथमम् । हवामहे । त्वम् । बभूथ । पृतनासु । ससहिः । सः । इमम् । नः । कारुम् । उप-मन्युम् । उत्-भिदम् । इन्द्रः । कृणोतु । प्र-सवे । रथम् । पुरः // र्व्_१,१०२.९ //
त्वम् । जिगेथ । न । धना । रुरोधिथ । अर्भेषु । आजा । मघ-वन् । महत्-सु । च । त्वाम् । उग्रम् । अवसे । सम् । शिशीमसि । अथ । नः । इन्द्र । हवनेषु । चोदय // र्व्_१,१०२.१० //

=== छप्तेर् ६ ===

सः । धारयत् । पृथिवीम् । पप्रथत् । च । वज्रेण । हत्वा । निः । अपः । ससर्ज । अहन् । अहिम् । अभिनत् । रौहिणम् । वि । अहन् । वि-अंसम् । मघ-वा । शचीभिः // र्व्_१,१०३.२ //
सः । जातू-भर्मा । श्रत्-दधानः । ओजः । पुरः । वि-भिन्दन् । अचरत् । वि । दासीः । वि द्वान् । वज्रिन् । दस्यवे । हेतिम् । अस्य । आर्यम् । सहः । वर्धय । द्युम्नम् । इन्द्र // र्व्_१,१०३.३ //
तत् । ऊचुषे । मानुषा । इमा । युगानि । कीर्तेन्यम् । मघ-वा । नाम । बिभ्रत् । उप-प्रयन् । दस्यु-हत्याय । वज्री । यत् । ह । सूनुः । श्रवसे । नाम । दधे // र्व्_१,१०३.४ //

=== छप्तेर् १ ===

यत् । इन्द्राग्नी इति । यदुषु । तुर्वशेषु । यत् । द्रुह्युषु । अनुषु । पूरुषु । स्थः । अतः । परि । वृषणौ । आ । ह् इ । यातम् । अथ । सोमस्य । पिबतम् । सुतस्य // र्व्_१,१०८.८ //
यत् । इन्द्राग्नी इति । अवमस्याम् । पृथिव्याम् । मध्यमस्याम् । परमस्याम् । उत । स्थः । अतः । परि । वृषणौ । आ । हि । यातम् । अथ । सोमस्य । पिबतम् । सुतस्य // र्व्_१,१०८.९ //
यत् । इन्द्राग्नी इति । परमस्याम् । पृथिव्याम् । मध्यमस्याम् । अवमस्याम् । उत । स्थः । अतः । परि । वृषणौ । आ । हि । यातम् । अथ । सोमस्य । पिबतम् । सुतस्य // र्व्_१,१०८.१० //

=== छप्तेर् ६ ===

अश्रवम् । हि । भूरिदावत्-तरा । वाम् । वि-जामातुः । उत । वा । घ । स्यालात् । अथ । सोमस्य । प्र-यती । युव-भ्याम् । इन्द्राग्नी इति । स्तोमम् । जनयामि । नव्यम् // र्व्_१,१०९.२ //
मा । छेद्म । रश्मीन् । इति । नाधमानाः । पितॄणाम् । शक्तीः । अनु-यच्छमानाः । इन्द्राग्नि-भ्याम् । कम् । वृषणः । मदन्ति । ता । हि । अद्री इति । धिषणायाः । उप-स्थे // र्व्_१,१०९.३ //
युवाभ्याम् । देवी । धिषणा । मदाय । इन्द्राग्नी इति । सोमम् । उशती । सुनोति । तौ । अश्विना । भद्र-हस्ता । सुपाणी इतिसु-पाणी । आ । धावतम् । मधुना । पृङ्क्तम् । अप्-सु // र्व्_१,१०९.४ //

=== छप्तेर् १ ===

-र्व्_१:८/४-
उत् । ईर्ध्वम् । जीवः । असुः । नः । आ । अगात् । अप । प्र । अगात् । तमः । आ । ज्योतिः । एत् इ । अरैक् । पन्थाम् । यातवे । सूर्याय । अगन्म । यत्र । प्र-तिरन्ते । आयुः // र्व्_१,११३.१६ //

=== छप्तेर् ६ ===

स्यूमना । वाचः । उत् । इयर्ति । वह्निः । स्तवानः । रेभः । उषसः । वि-भातीः । अद्य । तत् । उच्छ । गृणते । मघोनि । अस्मे इति । आयुः । नि । दिदीहि । प्रजावत् // र्व्_१,११३.१७ //
याः । गो--मतीः । उषसः । सर्व-वीराः । वि-उच्छन्ति । दाशुषे । मर्त्याय । वायोः-इव । सूनृतानाम् । उत्-अर्के । ताः । अश्व-दाः । अश्नवत् । सोम-सुत्वा // र्व्_१,११३.१८ //
माता । देवानाम् । अदितेः । अनीकम् । यज्ञस्य । केतुः । बृहती । वि । भाहि । प्रशस्ति-कृत् । ब्रह्मणे । नः । वि । उच्छ । नः । जने । जनय । विश्व-वारे // र्व्_१,११३.१९ //

=== छप्तेर् ५ ===

-र्व्_१:८/१०-
तत् । वाम् । नरा । शंस्यम् । राध्यम् । च । अभिष्टि-मत् । नासत्या । वरूथम् । यत् । व् इद्वांसा । निधिम्-इव । अप-गूऌहम् । उत् । दर्शतात् । ऊपथुः । वन्दनाय // र्व्_१,११६.११ //
तत् । वाम् । नरा । सनये । दंसः । उग्रम् । आविः । कृणोमि । तन्यतुः । न । वृष्टिम् । दध्यङ् । ह । यत् । मधु । आथर्वणः । वाम् । अश्वस्य । सीर्ष्णा । प्र । यत् । ईम् । उवाच // र्व्_१,११६.१२ //
अजोहवीत् । नासत्या । करा । वाम् । महे । यामन् । पुरु-भुजा । पुरम्-धिः । श्रुतम् । तत् । शासुः-इव । वध्रि-मत्याः । हिरण्य-हस्तम् । अश्विनौ । अदत्तम् // र्व्_१,११६.१३ //

=== छप्तेर् ६ ===

आस्नः । वृकस्य । वर्तिकाम् । अभीके । युवम् । नरा । नासत्या । अमुमुक्तम् । उतो इति । कविम् । पुरु-भुजा । युवम् । ह । कृपमाणम् । अकृणुतम् । वि-चक्षे // र्व्_१,११६.१४ //
चरित्रम् । हि । वेः-इव । अच्छेदि । पर्णम् । आजा । खेलस्य । परि-तक्म्यायाम् । सद्यः । जङ्घाम् । आयसीम् । विश्पलायै । धने । हिते । सर्तवे । प्रति । अधत्तम् // र्व्_१,११६.१५ //
//१०//.

=== छप्तेर् १ ===

युवम् । पेदवे । पुरु-वारम् । अश्विना । स्पृधाम् । श्वेतम् । तरुतारम् । दुवस्यथः । शर्यैः । अभि-द्युम् । पृतनासु । दुस्तरम् । चर्कृत्यम् । इन्द्रम्-इव । चर्षण् इ-सहम् // र्व्_१,११९.१० //
//२१//.
-र्व्_१:८/२२-

=== छप्तेर् ६ ===

वि । पृच्छामि । पाक्या । न । देवान् । वषट्-कृतस्य । अद्भुतस्य । दस्रा । पातम् । च । सह्यसः । युवम् । च । रभ्यसः । नः // र्व्_१,१२०.४ //
प्र । या । घोषे । भृगवाणे । न । शोभे । यया । वाचा । यजति । पज्रियः । वाम् । प्र । इष-युः । न । विद्वान् // र्व्_१,१२०.५ //
//२२//.

=== छप्तेर् १ ===

अस्य । मदे । स्वर्यम् । दाः । ऋताय । अपि-वृतम् । उस्रियाणाम् । अनीकम् । यत् । ह । प्र-सर्गे । त्रि-ककुप् । नि-वर्तत् । अप । द्रुहः । मानुषस्य । दुरः । वरित् इ // र्व्_१,१२१.४ //
तुभ्यम् । पयः । यत् । पितरौ । अनीताम् । राधः । सु-रेतः । तुरणे । भुरण्यू इति । शुचि । यत् । ते । रेक्णः । अयजन्त । सबः-दुघायाः । पयः । उस्रियायाः // र्व्_१,१२१.५ //
//२४//.

=== छप्तेर् ६ ===

मा । सा । ते । अस्मत् । सु-मतिः । वि । दसत् । वाज-प्रमहः । सम् । इषः । वरन्त । आ । नः । भज । मघ-वन् । गोषु । अर्यः । मंहिष्ठाः । ते । सध-मादः । स्याम // र्व्_१,१२१.१५ //
//२६//.
-र्व्_२:१/१-

=== छप्तेर् १ ===

मन्दन्तु । त्वा । मन्दिनः । वायो इति । इन्दवः । अस्मत् । क्राणासः । सु-कृताः । अभि-द्यवः । गो--भिः । क्राणाः । अभि-द्यवः । यत् । ह । क्राणाः । इरध्यै । दक्षम् । सचन्ते । ऊतयः । सध्रीचीनाः । न् इ-युतः । दावने । धियः । उप । ब्रुवते । ईम् । धियः // र्व्_१,१३४.२ //
वायुः । युङ्क्ते । रोहिता । वायुः । अरुणा । वायुः । रथे । अजिरा । धुरि । वोऌहवे । वहिष्ठा । धुरि । वोऌहवे । प्र । बोधय । पुरम्-धिम् । जारः । आ । ससतीम्-इव । प्र । चक्षय । रोदसी इति । वासय । उषसः । श्रवसे । वासय । उषसः // र्व्_१,१३४.३ //
तुभ्यम् । उषसः । शुचयः । परावति । भद्रा । वस्त्रा । तन्वते । दम्-सु । रश्मि षु । चित्रा । नव्येषु । रश्मिषु । तुभ्यम् । धेनुः । सबः-दुघा । विश्वा । वसूनि । दोहते । अजनयः । मरुतः । वक्षणाभ्यः । दिवः । आ । वक्षणाभ्यः // र्व्_१,१३४.४ //

=== छप्तेर् ६ ===

अति । वायो इति । ससतः । याहि । शश्वतः । यत्र । ग्रावा । वदति । तत्र । गच्छतम् । गृहम् । इन्द्रः । च । गच्छतम् । वि । सूनृता । ददृशे । रीयते । घृतम् । आ । पूर्णया । नि-युता । याथः । अध्वरम् । इन्द्रः । च । याथः । अध्वरम् // र्व्_१,१३५.७ //
अत्र । अह । तत् । वहेथेइति । मध्वः । आहुतिम् । यम् । अश्वत्थम् । उप-तिष्ठन्त । जायवः । अस्मे इति । ते । सन्तु । जायवः । साकम् । गावः । सुवते । पच्यते । यवः । न । ते । वायो इति । उप । दस्यन्ति । धेनवः । न । अप । दस्यन्ति । धेनवः // र्व्_१,१३५.८ //
इमे । ये । ते । सु । वायो इति । बाहु-ओजसः । अन्तः । नदी इति । ते । पतयन्ति । उक्षणः । महि । व्राधन्तः । उक्षणः । धन्वन् । चित् । ये । अनाशवः । जीराः । चित् । अगिराओकसः । सूर्यस्य-इव । रश्मयः । दुः-नियन्तवः । हस्तयोः । दुः-नियन्तवः // र्व्_१,१३५.९ //

=== छप्तेर् १ ===

ताम् । वाम् । धेनुम् । न । वासरीम् । अंशुम् । दुहन्ति । अद्रि-भिः । सोमम् । दुहन्ति । अद्र् इ-भिः । अस्म-त्रा । गन्तम् । उप । नः । अर्वान्चा । सोम-पीतये । अयम् । वाम् । मित्रावरुणा । नृ-भिः । सुतः । सोमः । आ । पीतये । सुतः // र्व्_१,१३७.३ //
//१//.
-र्व्_२:२/२-

=== छप्तेर् ६ ===

अचेति । दस्रा । वि । ॐ इति । नाकम् । ऋण्वथः । युञ्जते । वाम् । रथ-युजः । दिविष्टिशु । अध्वस्मानः । दिवि ष्टिषु । अधि । वाम् । स्थाम । वन्धुरे । रथे । दस्रा । हिरण्यये । पथाइव । यन्तौ । अनु-शासता । रजः । अञ्जसा । सासता । रजः // र्व्_१,१३९.४ //
शचीभिः । नः । शचीवसूइतिशची-वसू । दिवा । नक्तम् । दशस्यतम् । मा । वाम् । रातिः । उप । दसत् । कदा । चन । अस्मत् । रातिः । कदा । चन // र्व्_१,१३९.५ //
//३//.

=== छप्तेर् १ ===

अव-सृजन् । उप । त्मना । देवान् । यक्षि । वनस्पते । अग्निः । हव्या । सुसूदत् इ । देवः । देवेषु । मेधिरः // र्व्_१,१४२.११ //
पूषण्-वते । मरुत्वते । विश्व-देवाय । वायवे । स्वाहा । गायत्र-वेपसे । हव्यम् । इन्द्राय । कर्तन // र्व्_१,१४२.१२ //
स्वाहाकृतानि । आ । गहि । उप । हव्यानि । वीतये । इन्द्र । आ । गहि । श्रुधि । हवम् । त्वाम् । हवन्ते । अध्वरे // र्व्_१,१४२.१३ //

=== छप्तेर् ६ ===

सः । जायमानः । परमे । वि-ओमनि । आविः । अग्निः । अभवत् । मातरिश्वने । अस्य । क्रत्वा । सम्-इधानस्य । मज्मना । प्र । द्यावा । शोचिः । पृथिवी इति । अरोचयत् // र्व्_१,१४३.२ //
अस्य । त्वेषाः । अजराः । अस्य । भानवः । सु-सन्दृशः । सु-प्रतीकस्य । सु-द्युतः । भात्वक्षसः । अति । अक्तुः । न । सिन्धवः । अग्नेः । रेजन्ते । अससन्तः । अजराः // र्व्_१,१४३.३ //
यम् । आईरिरे । भृगवः । विश्व-वेदसम् । नाभा । पृथिव्याः । भुवनस्य । मज्मना । अग्निम् । तम् । गीः-भिः । हिनुहि । स्वे । आ । दमे । यः । एकः । वस्वः । वरुणः । न । राजति // र्व्_१,१४३.४ //

=== छप्तेर् १ ===

उप-स्थायम् । चरति । यत् । सम्-आरत । सद्यः । जातः । तत्सार । युज्येभिः । अभ् इ । श्वान्तम् । मृशते । नान्द्ये । मुदे । यत् । ईम् । गच्छन्ति । उशतीः । अपि-स्थितम् // र्व्_१,१४५.४ //

=== छप्तेर् ६ ===

सः । ईम् । मृगः । अप्यः । वनर्गुः । उप । त्वचि । उप-मस्याम् । नि । धायि । वि । अब्रवीत् । वयुना । मर्त्येभ्यः । अग्निः । विद्वान् । ऋत-चित् । हि । सत्यः // र्व्_१,१४५.५ //
//१४//.
-र्व्_२:२/१५-

=== छप्तेर् १ ===

ते । सूनवः । सु-अपसः । सु-दंससः । मही इति । जज्ञुः । मातरा । पूर्व-चित्तये । स्थातुः । च । सत्यम् । जगतः । च । धर्मण् इ । पुत्रस्य । पाथः । पदम् । अद्वयाविनः // र्व्_१,१५९.३ //
ते । मायिनः । ममिरे । सु-प्रचेतसः । जामी इति । सयोनी इतिस-योनी । मिथुना । सम्-ओकसा । नव्यम्-नव्यम् । तन्तुम् । आ । तन्वते । दिवि । समुद्रे । अन्तरिति । कवयः । सु-दीतयः // र्व्_१,१५९.४ //
तत् । राधः । अद्य । सवितुः । वरेण्यम् । वयम् । देवस्य । प्र-सवे । मनामहे । अस्मभ्यम् । द्यावापृथिवी इति । सु-चेतुना । रयिम् । धत्तम् । वसु-मन्तम् । शत-ग्विनम् // र्व्_१,१५९.५ //

=== छप्तेर् ६ ===

अयम् । देवानाम् । अपसाम् । अपः-तमः । यः । जजान । रोदसी इति । विश्व-शम्भुवा । वि । यः । ममे । रजसी इति । सुक्रतु-यया । अजरेभिः । स्कम्भनेभिः । सम् । आनृचे // र्व्_१,१६०.४ //
ते । नः । गृणाने इति । महिनी इति । महि । श्रवः । क्षत्रम् । द्यावापृथिवी इति । धासथः । बृहत् । येन । अभि । कृष्टीः । ततनाम । विश्वहा । पनाय्यम् । ओजः । अस्मे इति । सम् । इन्वतम् // र्व्_१,१६०.५ //
//३//.

=== छप्तेर् १ ===

यद् । हविष्यम् । ऋतु-शः । देव-यानम् । त्रिः । मानुषाः । परि । अश्वम् । नयन्त् इ । अत्र । पूष्णः । प्रथमः । भागः । एति । यज्ञम् । देवेभ्यः । प्रति-वेदयन् । अजः // र्व्_१,१६२.४ //
होता । अध्वर्युः । आवयाः । अग्निम्-इन्धः । ग्राव-ग्राभः । उत । शंस्ता । सु-विप्रः । तेन । यज्ञेन । सु-अरर्ङ्केतेन । सु-इष्टेन । वक्षणाः । आ । पृणध्वम् // र्व्_१,१६२.५ //
//७//.

=== छप्तेर् ६ ===

नि-क्रमणम् । नि-सदनम् । वि-वर्तनम् । यत् । च । पडबढबदबद्रह्णीशम् । अर्वतः । यत् । च । पपौ । यत् । च । घासिम् । जघास । सर्वा । ता । ते । अपि । देवेषु । अस्तु // र्व्_१,१६२.१४ //
मा । त्वा । अग्निः । ध्वनयीत् । धूम-गन्धिः । मा । उखा । भ्राजन्ती । अभि । विक्त । जघ्रिः । इष्टम् । वीतम् । अभि-गूर्तम् । वषट्-कृतम् । तम् । देवासः । प्रति । गृभ्णन्ति । अश्वम् // र्व्_१,१६२.१५ //
//९//.

=== छप्तेर् १ ===

सप्त । युञ्जन्ति । रथम् । एक-चक्रम् । एकः । अश्वः । वहति । सप्त-नामा । त्र् इ-नाभि । चक्रम् । अजरम् । अनर्वम् । यत्र । इमा । विश्वा । भुवना । अधि । तस्थुः // र्व्_१,१६४.२ //
इमम् । रथम् । अधि । ये । सप्त । तस्थुः । सप्त-चक्रम् । सप्त । वहन्ति । अश्वाः । सप्त । स्वसारः । अभि । सम् । नवन्ते । यत्र । गवाम् । नि-हिता । सप्त । नाम // र्व्_१,१६४.३ //
कः । ददर्श । प्रथमम् । जायमानम् । अस्थन्-वन्तम् । यत् । अनस्था । बिभर्ति । भूम्याः । असुः । असृक् । आत्मा । क्व । स्वित् । कः । विद्वांसम् । उप । गात् । प्रष्टुम् । एतत् // र्व्_१,१६४.४ //

=== छप्तेर् ६ ===

पाकः । पृच्छामि । मनसा । अवि-जानन् । देवानाम् । एना । नि-हिता । पदानि । वत्से । बष्कये । अधि । सप्त । तन्तून् । वि । तत्निरे । कवयः । ओतवै । ॐ इति // र्व्_१,१६४.५ //
//१४//.
-र्व्_२:३/१५-
अचिकित्वान् । चिकितुषः । चित् । अत्र । कवीन् । पृच्छामि । विद्मने । न । विद्वान् । वि । यः । तस्तम्भ । षट् । इमा । रजांसि । अजस्य । रूपे । किम् । अपि । स्वित् । एकम् // र्व्_१,१६४.६ //

=== छप्तेर् ५ ===

इयम् । वेदिः । परः । अन्तः । पृथिव्याः । अयम् । यज्ञः । भुवनस्य । नाभिः । अयम् । सोमः । वृष्णः । अश्वस्य । रेतः । ब्रह्मा । अयम् । वाचः । परमम् । व् इ-ओम // र्व्_१,१६४.३५ //
//२०//.

=== छप्तेर् ६ ===

-र्व्_२:३/२१-
सप्त । अर्ध-गर्भाः । भुवनस्य । रेतः । विष्णोः । तिष्ठन्ति । प्र-दिशा । वि-धर्मणि । ते । धीति-भिः । मनसा । ते । विपः-चितः । परि-भुवः । परि । भवन्ति । विश्वतः // र्व्_१,१६४.३६ //
न । वि । जानामि । यत्-इव । इदम् । अस्मि । निण्यः । सम्-नद्धः । मनसा । चरामि । यदा । मा । आ । अगन् । प्रथम-जाः । ऋतस्य । आत् । इत् । वाचः । अश्नुवे । भागम् । अस्याः // र्व्_१,१६४.३७ //
अपाङ् । प्राङ् । एति । स्वधया । गृभीतः । अमर्त्यः । मर्त्येन । स-योनिः । ता । शश्वन्ता । विषूचीना । वि-यन्ता । नि । अन्यम् । चिक्युः । न । नि । चिक्युः । अन्यम् // र्व्_१,१६४.३८ //

=== छप्तेर् १ ===

दिव्यम् । सु-पर्णम् । वायसम् । बृहन्तम् । अपाम् । गर्भम् । दर्शतम् । ओषधीनाम् । अभीपतः । वृष्टि-भिः । तर्पयन्तम् । सरस्वन्तम् । अवसे । जोहवीम् इ // र्व्_१,१६४.५२ //
//२३//.
-र्व्_२:३/२४-

=== छप्तेर् ६ ===

एकस्य । चित् । मे । वि-भु । अस्तु । ओजः । या । नु । दधृष्वान् । कृणवै । मनीषा । अहम् । हि । उग्रः । मरुतः । विदानः । यानि । च्यवम् । इन्द्रः । इत् । ईशे । एषाम् // र्व्_१,१६५.१० //
//२५//.
-र्व्_२:३/२६-
अमन्दत् । मा । मरुतः । स्तोमः । अत्र । यत् । मे । नरः । श्रुत्यम् । ब्रह्म । चक्र । इन्द्राय । वृष्णे । सु-मखाय । मह्यम् । सख्ये । सखायः । तन्वे । तनूभिः // र्व्_१,१६५.११ //

=== छप्तेर् १ ===

प्रति । स्तोभन्ति । सिन्धवः । पवि-भ्यः । यत् । अभ्रियाम् । वाचम् । उत्-ईरयन्त् इ । अव । स्मयन्त । वि-द्युतः । पृथिव्याम् । यदि । घृतम् । मरुतः । प्रुष्णुवन्ति // र्व्_१,१६८.८ //
असूत । पृश्निः । महते । रणाय । त्वेषम् । अयासाम् । मरुताम् । अनीकम् । ते । सप्सरासः । अजनयन्त । अभ्वम् । आत् । इत् । स्वधाम् । इषिराम् । परि । अपश्यन् // र्व्_१,१६८.९ //
एषः । वः । स्तोमः । मरुतः । इयम् । गीः । मान्दार्यस्य । मान्यस्य । कारोः । आ । इषा । यासीष्ट । तन्वे । वयाम् । विद्याम । इषम् । वृजनम् । जीर-दानुम् // र्व्_१,१६८.१० //

=== छप्तेर् ६ ===

येन । मानासः । चितयन्ते । उस्राः । वि-उष्टिषु । शवसा । शश्वतीनाम् । सः । नः । मरुत्-भिः । वृषभ । श्रवः । धाः । उग्रः । उग्रेभिः । स्थविरः । सहः-दाः // र्व्_१,१७१.५ //
त्वम् । पाहि । इन्द्र । सहीयसः । नॄन् । भव । मरुत्-भिः । अवयात-हेऌआः । सु-प्रकेतेभिः । ससहिः । दधानः । विद्याम । इषम् । वृजनम् । जीर-दानुम् // र्व्_१,१७१.६ //
//११//.

=== छप्तेर् १ ===

उत । नः । अहिः । बुध्न्यः । मयः । करितिकः । शिशुम् । न । पिप्युषी-इव । वेत् इ । सिन्धुः । येन । नपातम् । अपाम् । जुनाम । मनः-जुवः । वृषणः । यम् । वहन्ति // र्व्_१,१८६.५ //
//४//.
-र्व्_२:५/५-
उत । नः । ईम् । त्वष्टा । आ । गन्तु । अच्छ । स्मत् । सूरि-भिः । अभि-पित्वे । स-जोषाः । आ । वृत्र-हा । इन्द्रः । चर्षणि-प्राः । तुविः-तमः । नराम् । नः । इह । गम्याः // र्व्_१,१८६.६ //

=== छप्तेर् ६ ===

तव । त्ये । पितो इति । रसाः । रजांसि । अनु । वि-स्थिताः । दिवि । वाताः-इव । शृइताः // र्व्_१,१८७.४ //
तव । त्ये । पितो इति । ददतः । तव । स्वादिष्ठ । ते । पितो इति । प्र । स्वाद्मानः । रसानाम् । तुविग्रीवाः-इव । ईरते // र्व्_१,१८७.५ //
//६//.

=== छप्तेर् १ ===

सूर्ये । विषम् । आ । सजामि । दृतिम् । सुरावतः । गृहे । सः । चित् । नु । न । मरात् इ । नो इति । वयम् । मराम । आरे । अस्य । योजनम् । हरि-स्थाः । मधु । त्वा । मधुला । चकार // र्व्_१,१९१.१० //
//१५//.
-र्व्_२:५/१६-
इयत्तिका । शकुन्तिका । सका । जघास । ते । विषम् । सो इति । चित् । नु । न । मराति । नो इति । वयम् । मराम । आरे । अस्य । योजनम् । हरि-स्थाः । मधु । त्वा । मधुला । चकार // र्व्_१,१९१.११ //

=== छप्तेर् ६ ===

त्रिः । सप्त । मयूर्यः । सप्त । स्वसारः । अग्रुवः । ताः । ते । विषम् । वि । जभ्रिरे । उदकम् । कुम्भिनीः-इव // र्व्_१,१९१.१४ //
इयत्तकः । कुषुम्भकः । तकम् । भिनद्मि । अश्मना । ततः । विषम् । प्र । ववृते । पराचीः । अनु । सम्-वतः // र्व्_१,१९१.१५ //
कुषुम्भकः । तत् । अब्रवीत् । गिरेः । प्र-वर्तमानकः । वृश्चिकस्य । अरसम् । विषम् । अरसम् । वृश्चिक । ते । विषम् // र्व्_१,१९१.१६ //

=== छप्तेर् १ ===

अग्ने । यजस्व । हविषा । यजीयान् । श्रुष्टी । देष्णम् । अभि । गृणीहि । राधः । त्वम् । ह् इ । असि । रयि-पतिः । रयीणाम् । त्वम् । शुक्रस्य । वचसः । मनोता // र्व्_२,९.४ //
उभयम् । ते । न । क्षीयते । वसव्यम् । दिवे--दिवे । जायमानस्य । दस्म । कृधि । क्षु-मन्तम् । जरितारम् । अग्ने । कृधि । पतिम् । सु-अपत्यस्य । रायः // र्व्_२,९.५ //
सः । एना । अनीकेन । सु-विदत्रः । अस्मे इति । यष्टा । देवान् । आयजिष्ठः । स्वस्ति । अदब्धः । गोपाः । उत । नः । परः-पाः । अग्ने । द्यु-मत् । उत । रेवत् । दिदीहि // र्व्_२,९.६ //

=== छप्तेर् ६ ===

श्रुयाः । अग्निः । चित्र-भानुः । हवम् । मे । विश्वाभिः । गीः-भिः । अमृतः । वि-चेताः । श्यावा । रथम् । वहतः । रोहिता । वा । उत । अरुषा । अह । चक्रे । वि-भृत्रः // र्व्_२,१०.२ //
उत्तानायाम् । अजनयन् । सु-सूतम् । भुवत् । अग्निः । पुरु-पेशासु । गर्भः । शिरिणायाम् । चित् । अक्तुना । महः-भिः । अपरि-वृतः । वसति । प्र-चेताः // र्व्_२,१०.३ //
जिघर्मि । अग्निम् । हविषा । घृतेन । प्रति-क्षियन्तम् । भुवनानि । विश्वा । पृथुम् । त् इरश्चा । वयसा । बृहन्तम् । व्यचिष्ठम् । अन्नैः । रभसम् । दृशानम् // र्व्_२,१०.४ //

=== छप्तेर् १ ===

अमाजूः-इव । पित्रोः । सचा । सती । समानात् । आ । सदसः । त्वाम् । इये । भगम् । कृध् इ । प्र-केतम् । उप । मासि । आ । भर । दद्धि । भागम् । तन्वः । येन । ममहः // र्व्_२,१७.७ //
भोजम् । त्वाम् । इन्द्र । वयम् । हुवेम । ददिः । त्वम् । इन्द्र । अपांसि । वाजान् । अवि ड्ढि । इन्द्र । चित्रया । नः । ऊती । कृधि । वृषन् । इन्द्र । वस्यसः । नः // र्व्_२,१७.८ //
नूनम् । सा । ते । प्रति । वरम् । जरित्रे । दुहीयत् । इन्द्र । दक्षिणा । मघोनी । शिक्ष । स्तोतृ-भ्यः । मा । अति । धक् । भगः । नः । बृहत् । वदेम । विदथे । सु-वीराः // र्व्_२,१७.९ //

=== छप्तेर् ६ ===

मम । ब्रह्म । इन्द्र । याहि । अच्छ । विश्वा । हरी इति । धुरि । धिष्व । रथस्य । पुरु-त्रा । हि । वि-हव्यः । बभूथ । अस्मिन् । शूर । सवने । मादयस्व // र्व्_२,१८.७ //
न । मे । इन्द्रेण । सख्यम् । वि । योषत् । अस्मभ्यम् । अस्य । दक्षिणा । दुहीत । उप । ज्येष्ठे । वरूथे । गभस्तौ । प्राये--प्राये । जिगीवांसः । स्याम // र्व्_२,१८.८ //
नूनम् । सा । ते । प्रति । वरम् । जरित्रे । दुहीयत् । इन्द्र । दक्षिणा । मघोनी । शिक्ष । स्तोतृ-भ्यः । मा । अति । धक् । भगः । नः । बृहत् । वदेम । विदथे । सु-वीराः // र्व्_२,१८.९ //

=== छप्तेर् १ ===

-र्व्_२:७/७-
सु-गः । हि । वः । अर्यमन् । मित्र । पन्थाः । अनृक्षरः । वरुण । साधुः । अस्त् इ । तेन । आदित्याः । अधि । वोचत । नः । यच्छत । नः । दुः-परिहन्तु । शर्म // र्व्_२,२७.६ //
पिपर्तु । नः । अदितिः । राज-पुत्रा । अति । द्वेषांसि । अर्यमा । सु-गेभिः । बृहत् । म् इत्रस्य । वरुणस्य । शर्म । उप । स्याम । पुरु-वीराः । अरिष्टाः // र्व्_२,२७.७ //
तिस्रः । भूमीः । धारयन् । त्रीन् । उत । द्यून् । त्रीणि । व्रता । विदथे । अन्तः । एषाम् । ऋतेन । आदित्याः । महि । वः । महि-त्वम् । तत् । अर्यमन् । वरुण । मित्र । चारु // र्व्_२,२७.८ //

=== छप्तेर् ६ ===

त्वम् । विश्वेषाम् । वरुण । असि । राजा । ये । च । देवाः । असुर । ये । च । मर्ताः । शतम् । नः । रास्व । शरदः । वि-चक्षे । अश्याम । आयूंषि । सुधितानि । पूर्वा // र्व्_२,२७.१० //
//७//.
-र्व्_२:७/८-
न । दक्षिणा । वि । चिकिते । न । सव्या । न । प्राचीनम् । आदित्याः । न । उत । पश्चा । पाक्या । चित् । वसवः । धीर्या । चित् । युष्मानीतः । अभयम् । ज्योतिः । अश्याम् // र्व्_२,२७.११ //

=== छप्तेर् १ ===

परा । ऋणा । सावीः । अध । मत्-कृतानि । मा । अहम् । राजन् । अन्य-कृतेन । भोजम् । अव् इ-उष्टाः । इत् । नु । भूयसीः । उषसः । आ । नः । जीवान् । वरुण । तासु । शाधि // र्व्_२,२८.९ //
यः । मे । राजन् । युज्यः । वा । सखा । वा । स्वप्ने । भयम् । भीरवे । मह्यम् । आह । स्तेनः । वा । यः । दिप्सति । नः । वृकः । वा । त्वम् । तस्मात् । वरुण । पाहि । अस्मान् // र्व्_२,२८.१० //
मा । अहम् । मघोनः । वरुण । प्रियस्य । भूरि-दाव्नः । आ । विदम् । शूनम् । आपेः । मा । रायः । राजन् । सु-यमात् । अव । स्थाम् । बृहत् । वदेम । विदथे । सु-वीराः // र्व्_२,२८.११ //

=== छप्तेर् ६ ===

मा । नः । गुह्याः । रिपः । आयोः । अहन् । दभन् । मा । नः । आभ्यः । रीरधः । दुच्छुनाभ्यः । मा । नः । वि । यौः । सख्या । विद्धि । तस्य । नः । सुम्न-यता । मनसा । तत् । त्वा । ईमहे // र्व्_२,३२.२ //
अहेऌअता । मनसा । श्रुष्टिम् । आ । वह । दुहानाम् । धेनुम् । पिप्युषीम् । असश्चतम् । पद्याभिः । आशुम् । वचसा । च । वाजिनम् । त्वाम् । हिनोमि । पुरु-हूत । विश्वहा // र्व्_२,३२.३ //
राकाम् । अहम् । सु-हवाम् । सु-स्तुती । हुवे । शृणोतु । नः । सु-भगा । बोधतु । त्मना । सीव्यतु । अपः । सूच्या । अच्छिद्यमानया । ददातु । वीरम् । शत-दायम् । उक्थ्यम् // र्व्_२,३२.४ //

=== छप्तेर् १ ===

सः । ईम् । वृषा । अजनयत् । तासु । गर्भम् । सः । ईम् । शिशुः । धयति । तम् । रिहन्त् इ । सः । अपाम् । नपात् । अनभिम्लात-वर्णः । अन्यस्य-इव । इह । तन्वा । व् इवेष // र्व्_२,३५.१३ //
अस्मिन् । पदे । परमे । तस्थि-वांसम् । अध्वस्म-भिः । विश्वहा । दीदि-वांसम् । आपः । नप्त्रे । घृतम् । अन्नम् । वहन्तीः । स्वयम् । अत्कैः । परि । दीयन्ति । यह्वीः // र्व्_२,३५.१४ //
अयांसम् । अग्ने । सु-क्षितिम् । जनाय । अयांसम् । ॐ इति । मघवत्-भ्यः । सु-वृक्तिम् । विश्वम् । तत् । भद्रम् । यत् । अवन्ति । देवाः । बृहत् । वदेम । विदथे । सु-वीराः // र्व्_२,३५.१५ //

=== छप्तेर् ६ ===

अर्वाञ्चम् । अद्य । यय्यम् । नृ-वाहनम् । रथम् । युञ्जाथाम् । इह । वाम् । वि-मोचनम् । पृङ्क्तम् । हवींषि । मधुना । आ । हि । कम् । गतम् । अथ । सोमम् । पिबतम् । वाजिनीवसूइतिवाजिनी-वसू // र्व्_२,३७.५ //
जोषि । अग्ने । सम्-इधम् । जोषि । आहुतिम् । जोषि । ब्रह्म । जन्यम् । जोषि । सु-स्तुतिम् । विश्वेभिः । विश्वान् । ऋतुना । वसो इति । महः । उशन् । देवान् । उशतः । पायय । हविः // र्व्_२,३७.६ //
//१//.

=== छप्तेर् ५ ===

आवदन् । त्वम् । सकुने । भद्रम् । आ । वद । तूष्णीम् । आसीनः । सु-मतिम् । चिकिद्धि । नः । यत् । उत्-पतन् । वदसि । कर्करिः । यथा । बृहत् । वदेम । व् // र्व्_२,४३.३ //
//१२//.
-र्व्_२:८/१३-

=== छप्तेर् ६ ===

बभ्राणः । सूनो इति । सहसः । वि । अद्यौत् । दधानः । शुक्रा । रभसा । वपूंषि । श्चोतन्ति । धाराः । मधुनः । घृतस्य । वृषा । यत्र । ववृधे । काव्येन // र्व्_३,१.८ //
पितुः । चित् । ऊधः । जनुषा । विवेद । वि । अस्य । धाराः । असृजत् । वि । धेनाः । गुहा । चरन्तम् । सखि-भिः । शिवेभिः । दिवः । यह्वीभिः । न । गुहा । बभूव // र्व्_३,१.९ //
पितुः । च । गर्भम् । जनितुः । च । बभ्रे । पूर्वीः । एकः । अधयत् । पीप्यानाः । वृष्णे । सपत्नी इतिसपत्नी । शुचये । सबन्धू इतिस-बन्धू । उभे इति । अस्मै । मनुष्ये इति । नि । पाहि // र्व्_३,१.१० //

=== छप्तेर् १ ===

महि । त्वाष्ट्रम् । ऊर्जयन्तीः । अजुर्यम् । स्तभु-यमानम् । वहतः । वहन्त् इ । वि । अङ्गेभिः । दिद्युतानः । सध-स्थे । एकाम्-इव । रोदसी इति । आ । विवेश // र्व्_३,७.४ //
जानन्ति । वृष्णः । अरुषस्य । शेवम् । उत । ब्रध्नस्य । शासने । रणन्ति । दिवः-रुचः । सु-रुचः । रोचमानाः । इऌआ । येषाम् । गण्या । माहिना । गीः // र्व्_३,७.५ //
//१//.

=== छप्तेर् ६ ===

शृङ्गाणि-इव । शृङ्गिणाम् । सम् । ददृश्रे । चषाल-वन्तः । स्वरवः । पृथिव्याम् । वाघत्-भिः । वा । वि-हवे । श्रोषमाणाः । अस्मान् । अवन्तु । पृतनाज्येषु // र्व्_३,८.१० //
वनस्पते । शत-वल्शः । वि । रोह । सहस्र-वल्शाः । वि । वयम् । रुहेम । यम् । त्वाम् । अयम् । स्व-धितिः । तेजमानः । प्र-निनाय । महते । सौभगाय // र्व्_३,८.११ //
//४//.

=== छप्तेर् १ ===

इन्द्रेषितेइतीन्द्र-इषिते । प्र-सवम् । भिक्षमाणेइति । अच्छ । समुद्रम् । रथ्याइव । याथः । समाराणे इतिसम्-आराणे । ऊर्मि-भिः । पिन्वमानेइति । अन्या । वाम् । अन्याम् । अपि । एति । शुभ्रेइत् इ // र्व्_३,३३.२ //
अच्छ । सिन्धुम् । मातृ-तमाम् । अयासम् । विपाशम् । उर्वीम् । सु-भगाम् । अगन्म । वत्सम्-इव । मातरा । संरिहाणे इतिसम्-रिहाणे । समानम् । योनिम् । अनु । सम्-चरन्ती // र्व्_३,३३.३ //
एना । वयम् । पयसा । पिन्वमानाः । अनु । योनिम् । देव-कृतम् । चरन्तीः । न । वर्तवे । प्र-सवः । सर्ग-तक्तः । किम्-युः । विप्रः । नद्यः । जोहवीति // र्व्_३,३३.४ //

=== छप्तेर् ६ ===

प्र-वाच्यम् । शश्वधा । वीर्यम् । तत् । इन्द्रस्य । कर्म । यत् । अहिम् । वि-वृश्चत् । वि । वज्रेण । परि-षदः । जघान । आयन् । आपः । अयनम् । इच्छमानाः // र्व्_३,३३.७ //
एतत् । वचः । जरितः । मा । अपि । मृष्ठाः । आ । यत् । ते । घोषान् । उत्-तरा । युगानि । उक्थेषु । कारो इति । प्रति । नः । जुषस्व । मा । नः । नि । करितिकः । पुरुष-त्रा । नमः । ते // र्व्_३,३३.८ //
ओ इति । सु । स्वसारः । कारवे । शृणोत । ययौ । वः । दूरात् । अनसा । रथेन । नि । सु । नमध्वम् । भवत । सु-पाराः । अधः-अक्षाः । सिन्धवः । स्रोत्याभिः // र्व्_३,३३.९ //

=== छप्तेर् १ ===

आ । तु । भर । माकिः । एतत् । परि । स्थात् । विद्म । हि । त्वा । वसु-पतिम् । वसूनाम् । इन्द्र । यत् । ते । माहिनम् । दत्रम् । अस्ति । अस्मभ्यम् । तत् । हरि-अश्व । प्र । यन्ध् इ // र्व्_३,३६.९ //
अस्मे इति । प्र । यन्धि । मघ-वन् । ऋजीषिन् । इन्द्र । रायः । विश्व-वारस्य । भूरेः । अस्मे इति । शतम् । शरदः । जीवसे । धाः । अस्मे इति । वीरान् । शश्वतः । इन्द्र । शिप्रिन् // र्व्_३,३६.१० //
शुनम् । हुवेम । मघवानम् । इन्द्रम् । अस्मिन् । भरे । नृ-तमम् । वाज-सातौ । शृण्वन्तम् । उग्रम् । ऊतये । समत्-सु । घ्नन्तम् । वृत्राणि । सम्-जितम् । धनानाम् // र्व्_३,३६.११ //

=== छप्तेर् ६ ===

युवम् । प्रत्नस्य । साधथः । महः । यत् । दैवी । स्वस्तिः । परि । णः । स्यातम् । गोपाजिह्वस्य । तस्थुषः । वि-रूपा । विश्वे । पश्यन्ति । मायिनः । कृतानि // र्व्_३,३८.९ //
शुनम् । हुवेम । मघवानम् । इन्द्रम् । अस्मिन् । भरे । नृ-तमम् । वाज-सातौ । शृण्वन्तम् । उग्रम् । ऊतये । समत्-सु । घ्नन्तम् । वृत्राणि । सम्-जितम् । धनानाम् // र्व्_३,३८.१० //
//२४//.

=== छप्तेर् १ ===

आकरे । वसोः । जरिता । पनस्यते । अनेहसः । स्तुभः । इन्द्रः । दुवस्यत् इ । विवस्वतः । सदने । आ । हि । पिप्रिये । सत्रासहम् । अभिमाति-हनम् । स्तुहि // र्व्_३,५१.३ //
नृणाम् । ॐ इति । त्वा । नृ-तमम् । गीः-भिः । उक्थैः । अभि । प्र । वीरम् । अर्चत । स-बाधः । सम् । सहसे । पुरु-मायः । जिहीते । नमः । अस्य । प्र-दिवः । एकः । ईशे // र्व्_३,५१.४ //
पूर्वीः । अस्य । निः-सिधः । मर्त्येषु । पुरु । वसूनि । पृथिवी । बिभर्ति । इन्द्राय । द्यावः । ओषधीः । उत । आपः । रयिम् । रक्षन्ति । जीरयः । वनानि // र्व्_३,५१.५ //

=== छप्तेर् ६ ===

परा । याहि । मघ-वन् । आ । च । याहि । इन्द्र । भ्रातः । उभयत्र । ते । अर्थम् । यत्र । रथस्य । बृहतः । नि-धानम् । वि-मोचनम् । वाजिनः । रासभस्य // र्व्_३,५३.५ //
//१९//.
-र्व्_३:३/२०-
अपाः । सोमम् । अस्तम् । इन्द्र । प्र । याहि । कल्याणीः । जाया । सु-रणम् । गृहे । ते । यत्र । रथस्य । बृहतः । नि-धानम् । वि-मोचनम् । वाजिनः । दक्षिणावत् // र्व्_३,५३.६ //

=== छप्तेर् ५ ===

विश्वा । इत् । एते इति । जनिम । सम् । विविक्तः । महः । देवान् । बिभ्रती इति । न । व्यथेतेइति । एजत् । ध्रुवम् । पत्यते । विश्वम् । एकम् । चरत् । पतत्रि । व् इषुणम् । वि । जातम् // र्व्_३,५४.८ //

=== छप्तेर् ६ ===

सना । पुराणम् । अधि । एमि । आरात् । महः । पितुः । जनितुः । जामि । तत् । नः । देवासः । यत्र । पनितारः । एवैः । उरौ । पथि । वि-उते । तस्थुः । अन्तरिति // र्व्_३,५४.९ //
इमम् । स्तोमम् । रोदसी इति । प्र । ब्रवीमि । ऋदूदराः । शृणवन् । अग्नि-जिह्वाः । मित्रः । सम्-राजः । वरुणः । युवानः । आदित्यासः । कवयः । पप्रथानाः // र्व्_३,५४.१० //
//२५//.

=== छप्तेर् १ ===

-र्व्_३:३/२७-
नासत्या । मे । पितरा । बन्धु-पृच्छा । स-जात्यम् । अश्विनोः । चारु । नाम । युवम् । ह् इ । स्थः । रयि-दौ । नः । रयीणाम् । दात्रम् । रक्षेथेइति । अकवैः । अदब्धा // र्व्_३,५४.१६ //
महत् । तत् । वः । कवयः । चारु । नाम । यत् । ह । देवाः । भवथ । विश्वे । इन्द्रे । सखाः । ऋभु-भिः । पुरु-हूत । प्रियेभिः । इमाम् । धियम् । सातये । तक्षत । नः // र्व्_३,५४.१७ //
अर्यमा । णः । अदितिः । यज्ञियासः । अदब्धानि । वरुणस्य । व्रतानि । युयोत । नः । अनपत्यानि । गन्तोः । प्रजावान् । नः । पशु-मान् । अस्तु । गातुः // र्व्_३,५४.१८ //

=== छप्तेर् ६ ===

वि । मे । पुरु-त्रा । पतयन्ति । कामाः । शमि । अच्छ । दीद्ये । पूर्व्याणि । सम्-इद्धे । अग्नौ । ऋतम् । इत् । वदेम । महत् । देवानाम् । असुर-त्वम् । एकम् // र्व्_३,५५.३ //
समानः । राजा । वि-भृतः । पुरु-त्रा । शये । शयासु । प्र-युतः । वना । अनु । अन्या । वत्सम् । भरति । क्षेति । माता । महत् । देवानाम् । असुर-त्वम् । एकम् // र्व्_३,५५.४ //
आक्षित् । पूर्वासु । अपराः । अनूरुत् । सद्यः । जातासुतरुणीषु । अन्तरिति । अन्तः-वतीः । सुवते । अप्रवीताः । महत् । देवानाम् । असुर-त्वम् । एकम् // र्व्_३,५५.५ //

=== छप्तेर् ५ ===

कथा । महे । पुष्तिम्-भराय । पूष्णे । कत् । रुद्राय । सु-मखाय । हविः-दे । कत् । व् इष्णवे । उरु-गायाय । रेतः । ब्रवः । कत् । अग्ने । शरवे । बृहत्यै // र्व्_४,३.७ //
कथा । शर्धाय । मरुताम् । ऋताय । कथा । सूरे । बृहते । पृच्छ्यमानः । प्रति । ब्रवः । अदितये । तुराय । साध । दिवः । जात-वेदः । चिकित्वान् // र्व्_४,३.८ //
ऋतेन । ऋतम् । नि-यतम् । ईऌए । आ । गोः । आमा । सचा । मधु-मत् । पक्वम् । अग्ने । कृष्णा । सती । रुशता । धासिना । एषा । जामर्येण । पयसा । प्प्य् // र्व्_४,३.९ //

=== छप्तेर् ६ ===

-र्व्_३:४/२२-
ऋतेन । अद्रिम् । वि । असन् । भिदन्तः । सम् । अङ्गिरसः । नवन्त । गो--भिः । शुनम् । नरः । परि । सदन् । उषसम् । आविः । स्वः । अभवत् । जाते । अग्नौ // र्व्_४,३.११ //
ऋतेन । देवीः । अमृताः । अमृक्ताः । अर्णः-भिः । आपः । मधुमत्-भिः । अग्ने । वाजी । न । सर्गेषु । प्र-स्तुभानः । प्र । सदम् । इत् । स्रवितवे । दधन्युह् // र्व्_४,३.१२ //
मा । कस्य । यक्षम् । सदम् । इत् । हुरः । गाः । मा । वेशस्य । प्र-मिनतः । मा । आपेः । मा । भ्रातुः । अग्ने । अनृजोः । ऋणम् । वेः । मा । सख्युः । दक्षम् । रिपोः । भुजेम // र्व्_४,३.१३ //

=== छप्तेर् ५ ===

वम्रीभिः । पुत्रम् । अग्रुवः । अदानम् । नि-वेशनात् । हरि-वः । आ । जभर्थ । व् इ । अन्धः । अख्यत् । अहिम् । आददानः । निः । भूत् । उख-छित् । सम् । अरन्त । पर्व // र्व्_४,१९.९ //
प्र । ते । पूर्वाणि । करणानि । विप्र । आविद्वान् । आह । विदुषे । करांसि । यथायथा । वृष्ण्यानि । स्व-गूर्ता । अपांसि । राजन् । नर्या । अविवेषीः // र्व्_४,१९.१० //
नु । स्तुतः । इन्द्र । नु । गृणानः । इषम् । जरित्रे । नद्यः । न । पीपेरितिपीपेः । अकारि । ते । हरि-वः । ब्रह्म । नव्यम् । धिया । स्याम । रथ्यः । सदासाः // र्व्_४,१९.११ //

=== छप्तेर् ६ ===

आ । नः । इन्द्रः । हरि-भिः । यातु । अच्छ । अर्वाचीनः । अवसे । राधसे । च । तिष्ठाति । वज्री । मघ-वा । वि-रप्शी । इमम् । यज्ञम् । अनु । नः । वाज-सातौ // र्व्_४,२०.२ //
इमम् । यज्ञम् । त्वम् । अस्माकम् । इन्द्र । पुरः । दधत् । सनिष्यसि । क्रतुम् । नः । श्वघ्नी-इव । वज्रिन् । सनये । धनानाम् । त्वया । वयम् । अर्यः । आजिम् । जयेम // र्व्_४,२०.३ //
उशन् । ॐ इति । सु । णः । सु-मनाः । उपाके । सोमस्य । नु । सु-सुतस्य । स्वधावः । पाः । इन्द्र । प्रति-भृतस्य । मध्वः । सम् । अन्धसा । ममदः । पृष्ठ्येन // र्व्_४,२०.४ //

=== छप्तेर् १ ===

सः । नः । चित्राभिः । अद्रि-वः । अनवद्याभिः । ऊति-भिः । अनाधृष्टाभिः । आ । गह् इ // र्व्_४,३२.५ //
//२७//.
-र्व्_३:६/२८-
भूयामो इति । सु । त्वावतः । सखायः । इन्द्र । गो--मतः । युजः । वाजाय । घृष्वये // र्व्_४,३२.६ //

=== छप्तेर् ६ ===

प्र । ते । बभ्रू इति । वि-चक्षण । शंसामि । गो--सणः । नपात् । मा । आभ्याम् । गाः । अनु । शिश्रथः // र्व्_४,३२.२२ //
कनीनकाइव । विद्रधे । नवे । द्रु-पदे । अर्भके । बभ्रू इति । यामेषु । शोभेतेइति // र्व्_४,३२.२३ //
अरम् । मे । उस्र-याम्णे । अरम् । अनुस्र-याम्णे । बभ्रू इति । यामेषु । अस्रिधा // र्व्_४,३२.२४ //

=== छप्तेर् १ ===

सः । इत् । क्षेति । सु-धितः । ओकसि । स्वे । तस्मै । इऌआ । पिन्वते । विश्व-दानीम् । तस्मै । विशः । स्वयम् । एव । नमन्ते । यस्मिन् । ब्रह्मा । राजनि । पूर्वः । एत् इ // र्व्_४,५०.८ //
अप्रति-इतः । जयति । सम् । धनानि । प्रति-जन्यानि । उत । या । स-जन्या । अवस्यवे । यः । वरिवः । कृणोति । ब्रह्मणे । राजा । तम् । अवन्ति । देवाः // र्व्_४,५०.९ //
इन्द्रः । च । सोमम् । पिबतम् । बृहस्पते । अस्मिन् । यज्ञे । मन्दसाना । वृषण्वसूइतिवृषण्-वसू । आ । वाम् । विशन्तु । इन्दवः । सु-आभुवः । अस्मे इति । रयिम् । सर्व-वीरम् । नि । यच्छतम् // र्व्_४,५०.१० //

=== छप्तेर् ६ ===

अस्थुः । ॐ इति । चित्राः । उषसः । पुरस्तात् । मिताः-इव । स्वरवः । अध्वरेषु । वि । ॐ इति । व्रजस्य । तमसः । द्वारा । उच्छन्तीः । अव्रन् । शुचयः । पावकाः // र्व्_४,५१.२ //
उच्छन्तीः । अद्य । चितयन्त । भोजान् । राधः-देयाय । उषसः । मघोनीः । अचित्रे । अन्तरिति । पणयः । ससन्तु । अबुध्यमानाः । तमसः । वि-मध्ये // र्व्_४,५१.३ //
कुवित् । सः । देवीः । सनयः । नवः । वा । यामः । बभूयात् । उषसः । वः । अद्य । येन । नव-ग्वे । अङ्गिरे । दश-ग्वे । सप्त-आस्ये । रेवतीः । रेवत् । ऊष // र्व्_४,५१.४ //

=== छप्तेर् १ ===

कम् । एतम् । त्वम् । युवते । कुमारम् । पेषी । बिभर्षि । महिषी । जजान । पूर्वीः । ह् इ । गर्भः । शरदः । ववर्ध । अपश्यम् । जातम् । यत् । असूत । माता // र्व्_५,२.२ //
हिरण्य-दन्तम् । शुचि-वर्णम् । आरात् । क्षेत्रात् । अपश्यम् । आयुधा । मिमानम् । ददानः । अस्मै । अमृतम् । विपृक्वत् । किम् । माम् । अनिन्द्राः । कृणवन् । अनुक्थाः // र्व्_५,२.३ //
क्षेत्रात् । अपश्यम् । सनुतरिति । चरन्तम् । सु-मत् । यूथम् । न । पुरु । शोभमानम् । न । ताः । अगृभ्रन् । अजनिष्ट । हि । सः । पलिक्नीः । इत् । युवतयः । भवन्ति // र्व्_५,२.४ //

=== छप्तेर् ६ ===

के । मे । मर्यकम् । वि । यवन्त । गोभिः । न । येषाम् । गोपाः । अरणः । चित् । आस । ये । ईम् । जगृभुः । अव । ते । सृजन्तु । आ । अजाति । पश्वः । उप । नः । चिकित्वान् // र्व्_५,२.५ //
वसाम् । राजानम् । वसतिम् । जनानाम् । अरातयः । नि । दधुः । मर्त्येषु । ब्रह्माणि । अत्रेः । अव । तम् । सृजन्तु । निन्दितारः । निन्द्यासः । भवन्तु // र्व्_५,२.६ //
//१४//.

=== छप्तेर् १ ===

अग्निः । होता । दास्वतः । क्षयस्य । वृक्त-बर्हिषः । सम् । यज्ञासः । चरन्त् इ । यम् । सम् । वाजासः । श्रवस्यवः // र्व्_५,९.२ //
उत । स्म । यम् । शिशुम् । यथा । नवम् । जनिष्ट । अरणी इति । धर्तारम् । मानुषीणाम् । विशाम् । अग्निम् । सु-अध्वरम् // र्व्_५,९.३ //
उत । स्म । दुः-गृभीयसे । पुत्रः । न । ह्वार्याणाम् । पुरु । यः । दग्धा । असि । वना । अग्ने । पशुः । न । यवसे // र्व्_५,९.४ //

=== छप्तेर् ६ ===

तव । त्ये । अग्ने । अर्चयः । भ्राजन्तः । यन्ति । धृष्णु-या । परि-ज्मानः । न । वि-द्युतः । स्वानः । रथः । न । वाजयुः // र्व्_५,१०.५ //
नु । नः । अग्ने । ऊतये । स-बाधसः । च । रातये । अस्माकासः । च । सूरयः । वि श्वाः । आसाः । तरीषणि // र्व्_५,१०.६ //
त्वम् । नः । अग्ने । अङ्गिरः । स्तुतः । स्तवानः । आ । भर । होतः । विभ्व-सहम् । रयिम् । स्तोतृ-भ्यः । स्तवसे । च । नः । उत । एधि । पृत्-सु । नः । वृधे // र्व्_५,१०.७ //

=== छप्तेर् १ ===

एव । अग्निम् । वसु-यवः । सहसानम् । ववन्दिम । सः । नः । विश्वा । अत् इ । द्विषः । पर्षत् । नावाइव । सु-क्रतुः // र्व्_५,२५.९ //
//१८//.
-र्व्_४:१/१९-

=== छप्तेर् ६ ===

आ । इदम् । मरुतः । अश्विना । मित्रः । सीदन्तु । वरुणः । देवासः । सर्वया । वि शा // र्व्_५,२६.९ //
//२०//.
-र्व्_४:१/२१-

=== छप्तेर् १ ===

-र्व्_४:१/३०-
प्र । ते । पूर्वाणि । करणानि । वोचम् । प्र । नूतना । मघ-वन् । या । चकर्थ । शक्त् इ-वः । यत् । वि-भराः । रोदसी इति । उभे इति । जयन् । अपः । मनवे । दानु-चित्राः // र्व्_५,३१.६ //
तत् । इत् । नु । ते । करणम् । दस्म । विप्र । अहिम् । यत् । घ्नन् । ओजः । अत्र । अभिमीथाः । शुष्णस्य । चित् । परि । मायाः । अगृभ्णाः । प्र-पित्वम् । यन् । अप । दस्यून् । असेधः // र्व्_५,३१.७ //
त्वम् । अपः । यदवे । तुर्वशाय । अरमयः । सु-दुघाः । पारः । इन्द्र । उग्रम् । अयातम् । अवहः । ह । कुत्सम् । सम् । ह । यत् । वाम् । उशना । अरन्त । देवाः // र्व्_५,३१.८ //

=== छप्तेर् ६ ===

-र्व्_४:२/४-
वि-त्वक्षणः । सम्-ऋतौ । चक्रम्-आसजः । असुन्वतः । विषुणः । सुन्वतः । वृधः । इन्द्रः । विश्वस्य । दमिता । वि-भीषणः । यथावशम् । नयति । दासम् । आर्यः // र्व्_५,३४.६ //
सम् । ईम् । पणेः । अजति । भोजनम् । मुषे । वि । दाशुषे । भजति । सूनरम् । वसु । दुः-गे । चन । ध्रियते । विश्वः । आ । पुरु । जनः । यः । अस्य । तविषीम् । अचुक्रुधत् // र्व्_५,३४.७ //
सम् । यत् । जनौ । सु-धनौ । विश्व-शर्धसौ । अवेत् । इन्द्रः । मघ-वा । गोषु । शुभ्रिषु । युजम् । हि । अन्यम् । अकृत । प्र-वेपनी । उत् । ईम् । गव्यम् । सृजते । सत्व-भिः । धुनिः // र्व्_५,३४.८ //

=== छप्तेर् १ ===

यत् । नूनम् । अश्याम् । गतिम् । मित्रस्य । यायाम् । पथा । अस्य । प्रियस्य । शर्मण् इ । अहिंसानस्य । सश्चिरे // र्व्_५,६४.३ //
युवाभ्याम् । मित्रावरुणा । उप-मम् । धेयाम् । ऋचा । यत् । ह । क्षये । मघोनाम् । स्तोतॄणाम् । च । स्पूर्धसे // र्व्_५,६४.४ //
आ । नः । मित्र । सुदीति-भिः । वरुणः । च । सध-स्थे । आ । स्वे । क्षये । मघोनाम् । सखीनाम् । च । वृधसे // र्व्_५,६४.५ //

=== छप्तेर् ६ ===

इरावतीः । वरुण । धेनवः । वाम् । मधु-मत् । वाम् । सिन्धवः । मित्र । दुह्रे । त्रयः । तस्थुः । वृषभासः । तिसॄणाम् । धिषणानाम् । रेतः-धाः । वि । द्यु-मन्तः // र्व्_५,६९.२ //
प्रातः । देवीम् । अदितिम् । जोहवीमि । मध्यन्दिने । उत्-इता । सूर्यस्य । राये । मित्रावरुणा । सर्व-ताता । ईऌए । तोकाय । तनयाय । शम् । योः // र्व्_५,६९.३ //
या । धर्तारा । रजसः । रोचनस्य । उत । आदित्या । दिव्या । पार्थिवस्य । न । वाम् । देवाः । अमृताः । आ । मिनन्ति । व्रतानि । मित्रावरुणा । ध्रुवाणि // र्व्_५,६९.४ //

=== छप्तेर् १ ===

उत । यासि । सवितरिति । त्रीणि । रोचना । उत । सूर्यस्य । रश्मि-भिः । सम् । उच्यस् इ । उत । रात्रीम् । उभयतः । परि । ईयसे । उत । मित्रः । भवसि । देव । धर्म-भिः // र्व्_५,८१.४ //

=== छप्तेर् ६ ===

उत । ईशिषे । प्र-सवस्य । त्वम् । एकः । इत् । उत । पूषा । भवसि । देव । याम-भिः । उत । इदम् । विश्वम् । भुवनम् । वि । राजसि । श्याव-अश्वः । ते । सवितरिति । स्तोमम् । आनशे // र्व्_५,८१.५ //
//२४//.
-र्व्_४:४/२५-

=== छप्तेर् १ ===

ते । रुद्रासः । सु-मखाः । अग्नयः । यथा । तुवि-द्युम्नाः । अवन्तु । एवयामरुत् । दीर्घम् । पृथु । पप्रथे । सद्म । पार्थिवम् । येषाम् । अज्मेषु । आ । महः । शर्धांस् इ । अद्भुत-एनसाम् // र्व्_५,८७.७ //
अद्वेषः । नः । मरुतः । गातुम् । आ । इतन । श्रोत । हवम् । जरितुः । एवयामरुत् । विष्णोः । महः । स-मन्यवः । युयोतन । स्मत् । रथ्यः । न । दंसना । अप । द्वेषांसि । सनुतरिति // र्व्_५,८७.८ //

=== छप्तेर् ६ ===

गन्त । नः । यज्ञम् । यज्ञियाः । सु-शमि । श्रोत । हवम् । अरक्षः । एवयामरुत् । ज्येष्ठासः । न । पर्वतासः । वि-ओमनि । यूयम् । तस्य । प्र-चेतसः । स्यात । दुः-धर्तवः । निदः // र्व्_५,८७.९ //
//३४//.
-र्व्_४:४/३५-

=== छप्तेर् १ ===

नृ-वत् । ते । इन्द्र । नृ-तमाभिः । ऊती । वंसीमहि । वामम् । श्रोमतेभिः । ईक्षे । ह् इ । वस्वः । उभयस्य । राजन् । धाः । रत्नम् । महि । स्थूरम् । बृहन्तम् // र्व्_६,१९.१० //
मरुत्वन्तम् । वृषभम् । ववृधानम् । अकव-अरिम् । दिव्यम् । शासम् । इन्द्रम् । विश्व-सहम् । अवसे । नूतनाय । उग्रम् । सहः-दाम् । इह । तम् । हुवेम // र्व्_६,१९.११ //
जनम् । वज्रिन् । महि । चित् । मन्यमानम् । एभ्यः । नृ-भ्यः । रन्धय । येषु । अस्मि । अध । हि । त्वा । पृथिव्याम् । शूर-सातौ । हवामहे । तनये । गोषु । अप्-सु // र्व्_६,१९.१२ //

=== छप्तेर् ६ ===

वि । पिप्रोः । अहि-मायस्य । दृऌहाः । पुरः । वज्रिन् । शवसा । न । दर्दरितिदर्दः । सु-दामन् । तत् । रेक्णः । अप्र-मृष्यम् । ऋजिश्वने । दात्रम् । दाशुषे । दाः // र्व्_६,२०.७ //
सः । वेतसुम् । दश-मायम् । दश-ओणिम् । तूतुजिम् । इन्द्रः । स्वभिष्टि-सुम्नः । आ । तुग्रम् । शश्वत् । इभम् । द्योतनाय । मातुः । न । सीम् । उप । सृज । इयध्यै // र्व्_६,२०.८ //
सः । ईम् । स्पृधः । वनते । अप्रति-इतः । बिभ्रत् । वज्रम् । वृत्र-हनम् । गभस्तौ । तिष्ठत् । हरी इति । अधि । अस्ताइव । गर्ते । वचः-युजा । वहतः । इन्द्रम् । ऋष्वम् // र्व्_६,२०.९ //

=== छप्तेर् १ ===

-र्व्_४:७/२३-
तम् । ॐ इति । त्वा । यः । पुरा । आसिथ । यः । वा । नूनम् । हिते । धने । हव्यः । सः । श्रुध् इ । हवम् // र्व्_६,४५.११ //
धीभिः । अर्वत्-भिः । अर्वतः । वाजान् । इन्द्र । श्रवाय्यान् । त्वया । जेष्म । हितम् । धनम् // र्व्_६,४५.१२ //
अभूः । ॐ इति । वीर । गिर्वणः । महान् । इन्द्र । धने । हिते । भरे । वितन्तसाय्यः // र्व्_६,४५.१३ //

=== छप्तेर् ६ ===

-र्व्_४:७/२४-
यः । एकः । इत् । तम् । ॐ इति । स्तुहि । कृष्टीनाम् । वि-चर्षणिः । पतिः । जज्ञे । वृष-क्रतुः // र्व्_६,४५.१६ //
यः । गृणताम् । इत् । आसिथ । आपिः । ऊती । शिवः । सखा । सः । त्वम् । नः । इन्द्र । मृऌअय // र्व्_६,४५.१७ //
धिष्व । वज्रम् । गभस्त्योः । रक्षः-हत्याय । वज्रि-वः । ससहीष्ठाः । अभि । स्पृधः // र्व्_६,४५.१८ //

=== छप्तेर् ५ ===

भरत्-वाजाय । अव । धुक्षत । द्विता । धेनुम् । च । विश्व-दोहसम् । इषम् । च । व् इश्व-भोजसम् // र्व्_६,४८.१३ //
तम् । वः । इन्द्रम् । न । सु-क्रतुम् । वरुणम्-इव । मायिनम् । अर्यमणम् । न । मन्द्रम् । सृप्र-भोजसम् । विष्णुम् । न । स्तुषे । आदिशे // र्व्_६,४८.१४ //
त्वेषम् । शर्धः । न । मारुतम् । तुवि-स्वणि । अनर्वाणम् । पूषणम् । सम् । यथा । शता । सम् । सहस्रा । कारिषत् । चर्षणि-भ्यः । आ । आविः । गूऌहा । वसु । करत् । सु-वेदा । नः । वसु । करत् // र्व्_६,४८.१५ //

=== छप्तेर् ६ ===

-र्व्_४:८/४-
मा । काकम्बीरम् । उत् । वृहः । वनस्पतिम् । अशस्तीः । वि । हि । नीनशः । मा । उत । सूरः । अहरिति । एव । चन । ग्रीवा । आदधते । वेः // र्व्_६,४८.१७ //
दृतेः-इव । ते । अवृकम् । अस्तु । सख्यम् । अच्छिद्रस्य । दधन्-वतः । सु-पूर्णस्य । दधन्-वतः // र्व्_६,४८.१८ //
परः । हि । मर्त्यैः । असि । समः । देवैः । उत । श्रिया । अभि । ख्यः । पूषन् । पृतनासु । नः । त्वम् । अव । नूनम् । यथा । पुरा // र्व्_६,४८.१९ //

=== छप्तेर् १ ===

न् । गव्यवः । अनवः । दुह्यवः । च । षष्टिः । शता । सुसुपुः । षट् । सहस्रा । षष्टिः । वीरासः । अधि । षट् । दुवः-यु । विश्वा । इत् । इन्द्रस्य । वीर्या । कृतान् इ // र्व्_७,१८.१४ //
इन्द्रेण । एते । तृत्सवः । वेविषाणाः । आपः । न । सृष्टाः । अधवन्त । नीचीः । दुः-मित्रासः । प्रकल-वित् । मिमानाः । जहुः । विश्वानि । भोजना । सु-दासे // र्व्_७,१८.१५ //
//२६//.

=== छप्तेर् ६ ===

-र्व्_५:२/२८-
प्र । ये । गृहात् । अममदुः । त्वाया । पराशरः । शत-यातुः । वसिष्ठः । न । ते । भोजस्य । सख्यम् । मृषन्त । अध । सूरि-भ्यः । सु-दिना । वि । उच्छान् // र्व्_७,१८.२१ //
द्वे इति । नप्तुः । देव-वतः । शते इति । गोः । द्वा । रथा । वधू-मन्ता । सु-दासः । अर्हन् । अग्ने । पैज-वनस्य । दानम् । होताइव । सद्म । परि । एभि । रेभन् // र्व्_७,१८.२२ //
चत्वारः । मा । पैज-वनस्य । दानाः । स्मत्-दिष्टयः । कृशनिनः । निरेके । ऋज्रासः । मा । पृथिवि-स्थाः । सु-दासः । तोकम् । तोकाय । श्रवसे । वहन्ति // र्व्_७,१८.२३ //

=== छप्तेर् १ ===

ते । इत् । निण्यम् । हृदयस्य । प्र-केतैः । सहस्र-वल्शम् । अभि । सम् । चरन्त् इ । यमेन । ततम् । परि-धिम् । वयन्तः । अप्सरसः । उप । सेदुः । वसिष्ठाः // र्व्_७,३३.९ //

=== छप्तेर् ६ ===

वि-द्युतः । ज्योतिः । परि । सम्-जिहानम् । मित्रावरुणा । यत् । अपश्यताम् । त्वा । तत् । ते । जन्म । उत । एकम् । वसिष्ठ । अगस्त्यः । यत् । त्वा । विशः । आजभार // र्व्_७,३३.१० //
//२३//.
-र्व्_५:३/२४-
उत । असि । मैत्रावरुणः । वसिष्ठ । उर्वश्या । ब्रह्मन् । मनसः । अधि । जातः । द्रप्सम् । स्कन्नम् । ब्रह्मणा । दैव्येन । विश्वे । देवाः । पुष्करे । त्वा । अददन्त // र्व्_७,३३.११ //

=== छप्तेर् ५ ===

यजन्ते । अस्य । सख्यम् । वयः । च । नमस्विनः । स्वे । ऋतस्य । धामन् । व् इ । पृक्षः । बाबधे । नृ-भिः । स्तवानः । इदम् । नमः । रुद्राय । प्रेष्ठम् // र्व्_७,३६.५ //
//१//.
-र्व्_५:४/२-
आ । यत् । साकम् । यशसः । वावशानाः । सरस्वती । सप्तथी । सिन्धु-माता । याः । सुस्वयन्त । सु-दुघाः । सु-धाराः । अभि । स्वेन । पयसा । पीप्यानाः // र्व्_७,३६.६ //

=== छप्तेर् ६ ===

यूयम् । ह । रत्नम् । मघवत्-सु । धत्थ । स्वः-दृशः । ऋभुक्षणः । अमृक्तम् । सम् । यज्ञेषु । स्वधावन्तः । पिबध्वम् । वि । नः । राधांसि । मति-भिः । दयध्वम् // र्व्_७,३७.२ //
उवोचिथ । हि । मघ-वन् । देष्णम् । महः । अर्भस्य । वसुनः । वि-भागे । उभा । ते । पूर्णा । वसुना । गभस्ती इति । न । सूनृता । नि । यमते । वसव्या // र्व्_७,३७.३ //
त्वम् । इन्द्र । स्व-यशाः । ऋभुक्षाः । वाजः । न । साधुः । अस्तम् । एषि । ऋक्वा । वयम् । नु । ते । दाश्वांसः । स्याम । ब्रह्म । कृण्वन्तः । हरि-वः । वसिष्ठाः // र्व्_७,३७.४ //

=== छप्तेर् १ ===

सः । इत् । उग्रः । अस्तु । मरुतः । सः । शुष्मी । यम् । मर्त्यम् । पृषत्-अश्वाः । अवाथ । उत । ईम् । अग्निः । सरस्वती । जुनन्ति । न । तस्य । रायः । परि-एता । अस्त् इ // र्व्_७,४०.३ //
अयम् । हि । नेता । वरुणः । ऋतस्य । मित्रः । राजानः । अर्यमा । अपः । धुरितिधुः । सु-हवा । देवी । अदितिः । अनर्वा । ते । नः । अंहः । अति । पर्षन् । अरिष्टान् // र्व्_७,४०.४ //
अस्य । देवस्य । मीऌहुषः । वयाः । विष्णोः । एषस्य । प्र-भृथे । हविः-भिः । विदे । हि । रुद्रः । रुद्रियम् । महि-त्वम् । यासिष्टम् । वर्तिः । अश्विनौ । इरावत् // र्व्_७,४०.५ //

=== छप्तेर् ६ ===

प्रातः-जितम् । भगम् । उग्रम् । हुवेम । वयम् । पुत्रम् । अदितेः । यः । वि-धतार् । आध्रः । चित् । यम् । मन्यमानः । तुरः । चित् । राजा । चित् । यम् । भगम् । भक्षि । इत् इ । आह // र्व्_७,४१.२ //
भग । प्र-नेतरितिप्र-नेतः । भग । सत्य-राधः । भग । इमाम् । धियम् । उत् । अव । ददत् । नः । भग । प्र । नः । जनय । गोभिः । अश्वैः । भग । प्र । नृ-भिः । नृ-वन्तः । स्याम // र्व्_७,४१.३ //
उत । इदानीम् । भग-वन्तः । स्याम । उत । प्र-पित्वे । उत । मध्ये । अह्नाम् । उत । उत्-इता । मघ-वन् । सूर्यस्य । वयम् । देवानाम् । सु-मतौ । स्याम // र्व्_७,४१.४ //

=== छप्तेर् १ ===

-र्व्_५:६/३-
महे । शुल्काय । वरुणस्य । नु । त्विषे । ओजः । मिमातेइति । ध्रुवम् । अस्य । यत् । स्वम् । अजामिम् । अन्यः । श्नथयन्तम् । आ । अतिरत् । दभ्रेभिः । अन्यः । प्र । वृणोत् इ । भूयसः // र्व्_७,८२.६ //
न । तम् । अंहः । न । दुः-इतानि । मर्त्यम् । इन्द्रावरुणा । न । तपः । कुतः । चन । यस्य । देवा । गच्छथः । वीथः । अध्वरम् । न । तम् । मर्तस्य । नशते । परि-ह्वृतिः // र्व्_७,८२.७ //
अर्वाक् । नरा । दैव्येन । अवसा । आ । गतम् । शृणुतम् । हवम् । यदि । मे । जुजोषथः । युवोः । हि । सख्यम् । उत । वा । यत् । आप्यम् । मार्डीकम् । इन्द्रावरुणा । नि । यच्छतम् // र्व्_७,८२.८ //

=== छप्तेर् ६ ===

पृच्छे । तत् । एनः । वरुण । दिदृक्षु । उपो इति । एमि । चिकितुषः । वि-पृच्छम् । समानम् । इत् । मे । कवयः । चित् । आहुः । अयम् । ह । तुभ्यम् । वरुणः । हृणीते // र्व्_७,८६.३ //
किम् । आगः । आस । वरुण । ज्येष्ठम् । यत् । स्तोतारम् । जिघांससि । सखायम् । प्र । तत् । मे । वोचः । दुः-दभ । स्वधावः । अव । त्वा । अनेनाः । नमसा । तुरः । इयाम् // र्व्_७,८६.४ //
अव । द्रुग्धानि । पित्र्या । सृज । नः । अव । या । वयम् । चकृम । तनूभिः । अव । राजन् । पशु-तृपम् । न । तायुम् । सृज । वत्सम् । न । दाम्नः । वसिष्ठम् // र्व्_७,८६.५ //

=== छप्तेर् १ ===

अध । नु । अस्य । सम्-दृशम् । जगन्वान् । अग्नेः । अनीकम् । वरुणस्य । मंस् इ । स्वः । यत् । अश्मन् । अधि-पाः । ॐ इति । अन्धः । अभि । मा । वपुः । दृशये । निनीयात् // र्व्_७,८८.२ //
आ । यत् । रुहाव । वरुणः । च । नावम् । प्र । यत् । समुद्रम् । ईरयाव । मध्यम् । अधि । यत् । अपाम् । स्नु-भिः । चराव । प्र । प्र-ईङ्खे । ईङ्खयावहै । शुभे । कम् // र्व्_७,८८.३ //
वसिष्ठम् । ह । वरुणः । नावि । आ । अधात् । ऋषिम् । चकार । सु-अपाः । महः-भिः । स्तोतारम् । विप्रः । सुदिन-त्वे । अह्वाम् । यात् । नु । द्यावः । ततनन् । यात् । उषसः // र्व्_७,८८.४ //

=== छप्तेर् ६ ===

ध्रुवासु । त्वा । आसु । क्षितिषु । क्षियन्तः । वि । अस्मत् । पाशम् । वरुणः । मुमोचत् । अवः । वन्वानाः । अदितेः । उप-स्थात् । यूयम् । पात । स्वस्ति-भिः । सदा । नः // र्व्_७,८८.७ //
//१०//.
-र्व्_५:६/११-

=== छप्तेर् १ ===

-र्व्_५:७/२१-
विद्म । हि । अस्य । वीरस्य । भूरि-दावारीम् । सु-मतिम् । त्रिषु । जातस्य । मनांस् इ // र्व्_८,२.२१ //
आ । तु । सिञ्च । कण्व-मन्तम् । न । घ । विद्म । शवसानात् । यशः-तरम् । शतम्-ऊतेः // र्व्_८,२.२२ //
ज्येष्ठेन । सोतः । इन्द्राय । सोमम् । वीराय । शक्राय । भर । पिबत् । नर्याय // र्व्_८,२.२३ //

=== छप्तेर् ६ ===

रोहितम् । मे । पाक-स्थामा । सु-धुरम् । कक्ष्य-प्राम् । अदात् । रायः । वि-बोधनम् // र्व्_८,३.२२ //
यस्मै । अन्ये । दश । प्रति । धुरम् । वहन्ति । वह्नयः । अस्तम् । वयः । न । तुग्र्यम् // र्व्_८,३.२३ //
अत्मा । पितुः । तनूः । वासः । ओजः-दाः । अभि-अञ्जनम् । तुरीयम् । इत् । रोहितस्य । पाक-स्थामानम् । भोजम् । दातारम् । अब्रवम् // र्व्_८,३.२४ //

=== छप्तेर् १ ===

यदा । ते । मारुतीः । विशः । तुभ्यम् । इन्द्र । नि-येमिरे । आत् । इत् । ते । विश्वा । भुवनान् इ । येमिरे // र्व्_८,१२.२९ //
यदा । सूर्यम् । अमुम् । दिवि । शुक्रम् । ज्योतिः । अधारयः । आत् । इत् । ते । विश्वा । भुवनानि । येमिरे // र्व्_८,१२.३० //
इमाम् । ते । इन्द्र । सु-स्तुतिम् । विप्रः । इयर्ति । धीति-भिः । जामिम् । पदाइव । पिप्रतीम् । प्र । अध्वरे // र्व्_८,१२.३१ //

=== छप्तेर् ६ ===

सः । प्रथमे । वि-ओमनि । देवानाम् । सदने । वृधः । सु-पारः । सुश्रवः-तमः । सम् । अप्सु-जित् // र्व्_८,१३.२ //
तम् । अह्वे । वाज-सातये । इन्द्रम् । भराय । शुष्मिणम् । भव । नः । सुम्ने । अन्तमः । सखा । वृधे // र्व्_८,१३.३ //
इयम् । ते । इन्द्र । गिर्वणः । रातिः । क्षरति । सुन्वतः । मन्दानः । अस्य । बर्हिषः । वि । राजसि // र्व्_८,१३.४ //

=== छप्तेर् ५ ===

अयम् । दीर्घाय । चक्षसे । प्राचि । प्र-यति । अध्वरे । मिमीते । यज्ञम् । आनुषक् । व् इ-चक्ष्य // र्व्_८,१३.३० //
//१२//.
-र्व्_६:१/१३-
वृषा । अयम् । इन्द्र । ते । रथः । उतो इति । ते । वृषणा । हरी इति । वृषा । त्वम् । शत-क्रतो इतिशत-क्रतो । वृषा । हवः // र्व्_८,१३.३१ //

=== छप्तेर् ६ ===

यज्ञः । इन्द्रम् । अवर्धयत् । यत् । भूमिम् । वि । अवर्तयत् । चक्राणः । ओपशम् । दिवि // र्व्_८,१४.५ //
//१४//.
-र्व्_६:१/१५-
वावृधानस्य । ते । वयम् । विश्वा । धनानि । जिग्युषः । ऊतिम् । इन्द्र । आ । वृणीमहे // र्व्_८,१४.६ //

=== छप्तेर् १ ===

त्वम् । वृषा । जनानाम् । मंहिष्ठः । इन्द्र । जज्ञिषे । सत्रा । विश्वा । सु-अपत्यान् इ । दधिषे // र्व्_८,१५.१० //
//१८//.
-र्व्_६:१/१९-
सत्रा । त्वम् । पुरु-स्तुत । एकः । वृत्राणि । तोशसे । न । अन्यः । इन्द्रात् । करणम् । भूयः । इन्वति // र्व्_८,१५.११ //

=== छप्तेर् ६ ===

आ । ते । सिञ्चामि । कुक्ष्योः । अनु । गात्रा । वि । धावतु । गृभाय । जिह्वया । मधु // र्व्_८,१७.५ //
//२२//.
-र्व्_६:१/२३-
स्वादुः । ते । अस्तु । सम्-सुदे । मधु-मान् । तन्वे । तव । सोमः । शम् । अस्तु । ते । हृदे // र्व्_८,१७.६ //

=== छप्तेर् १ ===

प्र-शंसमानः । अतिथिः । न । मित्रियः । अग्निः । रथः । न । वेद्यः । त्वेइत् इ । क्षेमासः । अपि । सन्ति । साधवः । त्वम् । राजा । रयीणाम् // र्व्_८,१९.८ //
सः । अद्धा । दाशु-अध्वरः । अग्ने । मर्तः । सु-भग । सः । प्र-शंस्यः । सः । धीभिः । अस्तु । सनिता // र्व्_८,१९.९ //
यस्य । त्वम् । ऊर्ध्वः । अध्वराय । तिष्ठसि । क्षयत्-वीरः । सः । साधते । सः । अर्वत्-भिः । सनिता । सः । विपन्यु-भिः । सः । शूरैः । सनिता । कृतम् // र्व्_८,१९.१० //

=== छप्तेर् ६ ===

वि । द्वीपानि । पापतन् । तिष्ठत् । दुच्छुना । उभे इति । युजन्त । रोदसी इति । प्र । धन्वानि । ऐरत । शुभ्र-खादयः । यत् । एजथ । स्व-भानवः // र्व्_८,२०.४ //
अच्युता । चित् । वः । अज्मन् । आ । नानदति । पर्वतासः । वन्चस्पतिः । भूमिः । यामेषु । रेजते // र्व्_८,२०.५ //
//३६//.

=== छप्तेर् १ ===

ते । उग्रासः । वृषणः । उग्र-बाहवः । नकिः । तनूषु । येतिरे । स्थिरा । धन्वान् इ । आयुधा । रथेषु । वः । अनीकेषु । अधि । श्रियः // र्व्_८,२०.१२ //
येषाम् । अर्णः । न । स-प्रथः । नाम । त्वेषम् । शश्वताम् । एकम् । इत् । भुजे । वयः । न । पित्र्यम् । सहः // र्व्_८,२०.१३ //
तान् । वन्दस्व । मरुतः । तान् । उप । स्तुहि । तेषाम् । हि । धुनीनाम् । अराणाम् । न । चरमः । तत् । एषाम् । दाना । मह्ना । तत् । एषाम् // र्व्_८,२०.१४ //

=== छप्तेर् ६ ===

सु-भगः । सः । वः । ऊतिषु । आस । पूर्वासु । मरुतः । वि-उष्टिषु । यः । वा । नूनम् । उत । असति // र्व्_८,२०.१५ //
//३८//.
-र्व्_६:१/३९-
यस्य । वा । यूयम् । प्रति । वाजिनः । नरः । आ । हव्या । वीतये । गथ । अभि । सः । द्युम्नैः । उत । वाजसाति-भिः । सुम्ना । वः । धूतयः । नशत् // र्व्_८,२०.१६ //

=== छप्तेर् १ ===

सेहानः । उग्र । पृतनाः । अभि । द्रुहः । शची-पते । इन्द्र । विश्वाभिः । ऊति-भिः । माध्यन्दिनस्य । सवनस्य । वृत्र-हन् । अनेद्य । पिब । सोमस्य । वज्र् इ-वः // र्व्_८,३७.२ //
एक-राट् । अस्य । भुवनस्य । राजसि । शची-पते । इन्द्र । विश्वाभिः । ऊति-भिः । माध्यन्दिनस्य । सवनस्य । वृत्र-हन् । अनेद्य । पिब । सोमस्य । वज्रि--वः // र्व्_८,३७.३ //
स-स्थावाना । यवयसि । त्वम् । एकः । इत् । शची-पते । इन्द्र । विश्वाभिः । ऊति-भ् इः । माध्यन्दिनस्य । सवनस्य । वृत्र-हन् । अनेद्य । पिब । सोमस्य । वज्रि-वः // र्व्_८,३७.४ //

=== छप्तेर् ६ ===

-र्व्_६:३/२३-
अग्निः । जाता । देवानाम् । अग्निः । वेद । मर्तानाम् । अपीच्यम् । अग्निः । सः । द्रविणः-दाः । अग्निः । द्वारा । वि । ऊर्णुते । सु-आहुतः । नवीयसा । नभन्ताम् । अन्यके । समे // र्व्_८,३९.६ //
अग्निः । देवेषु । सम्-वसुः । सः । विक्षु । यज्ञियासु । आ । सः । मुदा । काव्या । पुरु । विश्वम् । भूम-इव । पुष्यति । देवः । देवेषु । यज्ञियः । नभन्ताम् । अन्यके । समे // र्व्_८,३९.७ //
यः । अग्निः । सप्त-मानुषः । श्रितः । विश्वेषु । सिन्धुषु । तम् । आ । अगन्म । त्रि--पस्त्यम् । मन्धातुः । दस्युहन्-तमम् । अग्निम् । यज्ञेषु । पूर्व्यम् । नभन्ताम् । अन्यके । समे // र्व्_८,३९.८ //

=== छप्तेर् १ ===

-र्व्_६:३/३०-
कृष्णा । रजांसि । पत्सुतः । प्र-याणे । जात-वेदसः । अग्निः । यत् । रोधति । क्षम् इ // र्व्_८,४३.६ //
धासिम् । कृण्वानः । ओषधीः । बप्सत् । अग्निः । न । वायति । पुनः । यन् । तरुणीः । अपि // र्व्_८,४३.७ //
जिह्वाभिः । अह । नन्नमत् । अर्चिषा । जञ्जणाभवन् । अग्निः । वनेषु । रोचते // र्व्_८,४३.८ //

=== छप्तेर् ६ ===

तम् । ईऌइष्व । यः । आहुतः । अग्निः । वि-भ्राजते । घृतैः । इमम् । नः । शृणवत् । हवम् // र्व्_८,४३.२२ //
तम् । त्वा । वयम् । हवामहे । शृण्वन्तम् । जात-वेदसम् । अग्ने । घ्नन्तम् । अप । द्विषः // र्व्_८,४३.२३ //
विशाम् । राजानम् । अद्भुतम् । अधि-अक्षम् । धर्मणाम् । इमम् । अग्निम् । ईऌए । सः । ॐ इति । श्रवत् // र्व्_८,४३.२४ //

=== छप्तेर् १ ===

-र्व्_६:४/३७-
पौरः । अश्वस्य । पुरु-कृत् । गवाम् । असि । उत्सः । देव । हिरण्ययः । नकिः । ह् इ । दानम् । परि-मर्धिषत् । त्वे इति । यत्-यत् । यामि । तत् । आ । भर // र्व्_८,६१.६ //
त्वम् । हि । आ । इहि । चेरवे । विदाः । भगम् । वसुत्तये । उत् । ववृषस्व । मघ-वन् । गो--इष्टये । उत् । इन्द्र । अश्वम्-इष्टये // र्व्_८,६१.७ //
त्वम् । पुरु । सहस्राणि । शतानि । च । यूथा । दानाय । मंहसे । आ । पुरम्-दरम् । चकृम । विप्र-वचसः । इन्द्रम् । गायन्तः । अवसे // र्व्_८,६१.८ //

=== छप्तेर् ६ ===

यतः । इन्द्र । भयामहे । ततः । नः । अभयम् । कृधि । मघ-वन् । शग्धि । तव । तम् । नः । ऊति-भिः । वि । द्विषः । वि । मृधः । जहि // र्व्_८,६१.१३ //
त्वम् । हि । राधः-पते । राधसः । महः । क्षयस्य । असि । विधतः । तम् । त्वा । वयम् । मघ-वन् । इन्द्र । गिर्वणः । सुत-वन्तः । हवामहे // र्व्_८,६१.१४ //
इन्द्रः । स्पट् । उत । वृत्र-हा । परः-पाः । नः । वरेण्यः । सः । नः । रक्षिषत् । चरमम् । सः । मध्यमम् । सः । पश्चात् । पातु । नः । पुरः // र्व्_८,६१.१५ //

=== छप्तेर् ५ ===

ताः । अस्य । सूद-दोहसः । सोमम् । श्रीणन्ति । पृश्नयः । जन्मन् । देवानाम् । व् इशः । त्रिषु । आ । रोचने । दिवः // र्व्_८,६९.३ //
अभि । प्र । गो--पतिम् । गिरा । इन्द्रम् । अर्च । यथा । विदे । सूनुम् । सत्यस्य । सत्-पतिम् // र्व्_८,६९.४ //
आ । हरयः । ससृज्रिरे । अरुषीः । अधि । बर्हिषि । यत्र । अभि । सम्-नवामहे // र्व्_८,६९.५ //

=== छप्तेर् ६ ===

इन्द्रम् । तम् । शुम्भ । पुरु-हन्मन् । अवसे । यस्य । द्विता । वि-धर्तरि । हस्ताय । वज्रः । प्रति । धायि । दर्शतः । महः । दिवे । न । सूर्यः // र्व्_८,७०.२ //
नकिः । तम् । कर्मणा । नशत् । यः । चकार । सदावृधम् । इन्द्रम् । न । यज्ञैः । विश्व-गूर्तम् । ऋभ्वसम् । अधृष्टम् । धृष्णु-ओजसम् // र्व्_८,७०.३ //
अषाऌहम् । उग्रम् । पृतनासु । ससहिम् । यस्मिन् । महीः । उरु-ज्रयः । सम् । धेनवः । जायमाने । अनोनवुः । द्यावः । क्षामः । अनोनवुः // र्व्_८,७०.४ //

=== छप्तेर् १ ===

तत् । ते । यज्ञः । अजायत । तत् । अर्कः । उत । हस्कृतिः । तत् । विश्वम् । अभि-भूः । अस् इ । यत् । जातम् । यत् । च । जन्त्वम् // र्व्_८,८९.६ //
आमासु । पक्वम् । ऐरयः । आ । सूर्यम् । रोहयः । दिवि । घर्मम् । न । सामन् । तपत । सुवृक्ति-भिः । जुष्टम् । गिर्वणसे । बृहत् // र्व्_८,८९.७ //
//१२//.

=== छप्तेर् ६ ===

असौ । यः । एषि । वीरकः । गृहम्-गृहम् । वि-चाकशत् । इमम् । जम्भ-सुतम् । पिब । धानावन्तम् । करम्भिणम् । अपूप-वन्तम् । उक्थिनम् // र्व्_८,९१.२ //
आ । चन । त्वा । चिकित्सामः । अधि । चन । त्वा । न । इमसि । शनैः-इव । शनकैः-इव । इन्द्राय । इन्दो इति । परि । स्रव // र्व्_८,९१.३ //
कुवित् । शकत् । कुवित् । करत् । कुवित् । नः । वस्यसः । करत् । कुवित् । पति-द्विषः । यतीः । इन्द्रेण । सम्-गमामहै // र्व्_८,९१.४ //

=== छप्तेर् १ ===

-र्व्_६:६/१७-
अयाम । धी-वतः । धियः । अर्वत्-भिः । शक्र । गो--दरे । जयेम । पृत्-सु । वज्र् इ-वः // र्व्_८,९२.११ //
वयम् । ॐ इति । त्वा । शतक्रतो इतिशत-क्रतो । गावः । न । यवसेषु । आ । उक्थेषु । रणयामसि // र्व्_८,९२.१२ //
विश्वा । हि । मर्त्य-त्वना । अनु-कामा । शतक्रतो इतिशत-क्रतो । अगन्म । वज्रिन् । आशसः // र्व्_८,९२.१३ //

=== छप्तेर् ६ ===

वि । यत् । अहे । अध । त्विषः । विश्वे । देवासः । अक्रमुः । विदत् । मृगस्य । तान् । अमः // र्व्_८,९३.१४ //
आत् । ॐ इति । मे । नि-वरः । भुवत् । वृत्र-हा । अदिष्ट । पैंस्यम् । अजात-शत्रुः । अस्तृतः // र्व्_८,९३.१५ //
//२३//.

=== छप्तेर् १ ===

यम् । इन्द्र । दधिषे । त्वम् । अश्वम् । गाम् । भागम् । अव्ययम् । यजमाने । सुन्वत् इ । दक्षिणावति । तस्मिन् । तम् । धेहि । मा । पणौ // र्व्_८,९७.२ //
यः । इन्द्र । सस्ति । अव्रतः । अनु-स्वापम् । अदेव-युः । स्वैः । सः । एवैः । मुमुरत् । पोष्यम् । रयिम् । सनुतः । धेहि । तम् । ततः // र्व्_८,९७.३ //
यत् । शक्र । असि । परावति । यत् । अर्वावति । वृत्र-हन् । अतः । त्वा । गीः-भि ः । द्यु-गत् । इन्द्र । केशि-भिः । सुत-वान् । आ । विवासति // र्व्_८,९७.४ //

=== छप्तेर् ५ ===

तम् । इन्द्रम् । जोहवीमि । मघ-वानम् । उग्रम् । सत्रा । दधानम् । अप्रति-स्कुतम् । शवांसि । मंहिष्ठः । गीः-भिः । आ । च । यज्ञियः । ववर्तत् । राये । नः । व् इश्वा । सु-पथा । कृणोतु । वज्री // र्व्_८,९७.१३ //

=== छप्तेर् ६ ===

त्वम् । पुरः । इन्द्र । चिकित् । एनाः । वि । ओजसा । सविष्ठ । शक्र । नाशयध्यै । त्वत् । विश्वानि । भुवनानि । वज्रिन् । द्यावा । रेजेतेइति । पृथिवी इति । च । भीषा // र्व्_८,९७.१४ //

=== छप्तेर् १ ===

तत् । मा । ऋतम् । इन्द्र । शूर । चित्र । पातु । अपः । न । वज्रिन् । दुः-इता । अति । पर्ष् इ । भूरि । कदा । नः । इन्द्र । रायः । आ । दशस्येः । विश्व-प्स्न्यस्य । स्पृहयाय्यस्य । राजन् // र्व्_८,९७.१५ //
//३८//.
-र्व्_६:७/१-

=== छप्तेर् ६ ===

वि-भ्राजन् । ज्योतिषा । स्वः । अगच्छः । रोचनम् । दिवः । देवाः । ते । इन्द्र । सख्याय । येमिरे // र्व्_८,९८.३ //
आ । इन्द्र । नः । गधि । प्रियः । सत्राजित् । अगोह्यः । गिरिः । न । विश्वतः । पृथुः । पतिः । दिवः // र्व्_८,९८.४ //
अभि । हि । सत्य । सोम-पाः । उभे इति । बभूथ । रोदसी इति । / इन्द्र । असि । सुन्वतः । वृधः । पतिः । दिवः // र्व्_८,९८.५ //

=== छप्तेर् ५ ===

रपत् । गन्धर्वीः । अप्या । च । योषणा । नदस्य । नादे । परि । पातु । मे । मनः । इष्टस्य । मध्ये । अदितिः । नि । धातु । नः । भ्राता । नः । ज्येष्ठः । प्रथमः । व् इ । वोचति // र्व्_१०,११.२ //
सो इति । चित् । नु । भद्रा । क्षु-मती । यशस्वती । उषाः । उवास । मनवे । स्वः-वती । यत् । ईम् । उशन्तम् । उशताम् । अनु । ऋतुम् । अग्निम् । होतारम् । विदथाय । जीजनन् // र्व्_१०,११.३ //

=== छप्तेर् ६ ===

अध । त्यम् । द्रप्सम् । विभ्वम् । वि-चक्षणम् । विः । आ । अभरत् । इषितः । श्येनः । अध्वरे । यदि । विशः । वृणते । दस्मम् । आर्याः । अग्निम् । होतारम् । अध । धीः । अजायत // र्व्_१०,११.४ //
सदा । असि । रण्वः । यवसाइव । पुष्यते । होत्राभिः । अग्ने । मनुषः । सु-अध्वरः । विप्रस्य । वा । यत् । शशमानः । उक्थ्यम् । वाजम् । सस-वान् । उप-यासि । भूरि-भिः // र्व्_१०,११.५ //
//९//.

=== छप्तेर् ५ ===

-र्व्_७:६/१०-
उत् । ईरय । पितरा । जारः । आ । भगम् । इयक्षति । हर्यतः । हृत्तः । इष्यति । व् इवक्ति । वह्निः । सु-अपस्यते । मखः । तविष्यते । असुरः । वेपते । मती // र्व्_१०,११.६ //
यः । ते । अग्ने । सु-मतिम् । मर्तः । अक्षत् । सहसः । सूनो इति । अति । सः । प्र । शृण्वे । इषम् । दधानः । वहमानः । अश्वैः । आ । सः । द्यु-मान् । अम-वान् । भूषति । द्यून् // र्व्_१०,११.७ //

=== छप्तेर् ६ ===

यत् । अग्ने । एषा । सम्-इतिः । भवाति । देवी । देवेषु । यजता । यजत्र । रत्ना । च । यत् । वि-भजासि । स्वधावः । भागम् । नः । अत्र । वसु-मन्तम् । वीतात् // र्व्_१०,११.८ //
श्रुधि । नः । अग्ने । सदने । सध-स्थे । युक्ष्व । रथम् । अमृतस्य । द्रवित्नुम् । आ । नः । वह । रोदसी इति । देवपुत्रेइतिदेव-पुत्रे । माकिः । देवानाम् । अप । भूः । इह । स्याः // र्व्_१०,११.९ //
//१०//.

=== छप्तेर् १ ===

यमाय । सोमम् । सुनुत । यमाय । जुहुत । हविः । यमम् । ह । यज्ञः । गच्छत् इ । अग्नि-दूतः । अरम्-कृतः // र्व्_१०,१४.१३ //
यमाय । घृत-वत् । हविः । जुहोत । प्र । च । तिष्ठत । सः । नः । देवेषु । आ । यमत् । दीर्घम् । आयुः । प्र । जीवसे // र्व्_१०,१४.१४ //
यमाय । मधुमत्-तमम् । राज्ञे । हव्यम् । जुहोतन । इदम् । नमः । ऋषि-भ्यः । पूर्व-जेभ्यः । पूर्वेभ्यः । पथिकृत्-भ्यः // र्व्_१०,१४.१५ //

=== छप्तेर् ६ ===

आ । अहम् । पितॄन् । सु-विदत्रान् । अवित्सि । नपातम् । च । वि-क्रमणम् । च । विष्णोः । बर्हि-सदः । ये । स्वधया । सुतस्य । भजन्त । पित्वः । ते । इह । आगमिष्ठाः // र्व्_१०,१५.३ //
बर्हि-सदः । पितरः । ऊती । अर्वाक् । इमा । वः । हव्या । चकृम । जुषध्वम् । ते । आ । गत । अवसा । शम्-तमेन । अथ । नः । शम् । योः । अरपः । दधात // र्व्_१०,१५.४ //
उप-हूताः । पितरः । सोम्यासः । बर्हिष्येषु । नि-धिषु । प्रियेषु । ते । आ । गमन्तु । ते । इह । श्रिवन्तु । अधि । ब्रुवन्तु । ते । अवन्तु । अस्मान् // र्व्_१०,१५.५ //

=== छप्तेर् ५ ===

अग्निः । जातः । अथर्वणा । विदत् । विश्वानि । काव्या । भुवत् । दूतः । विवस्वतः । व् इ । वः । मदे । प्रियः । यमस्य । काम्यः । विवक्षसे // र्व्_१०,२१.५ //
//४//.

=== छप्तेर् ६ ===

-र्व्_७:७/५-
त्वाम् । यज्ञेषु । ईऌअते । अग्ने । प्र-यति । अध्वरे । त्वम् । वसूनि । काम्या । वि । वः । मदे । विश्वा । दधासि । दाशुषे । विवक्षसे // र्व्_१०,२१.६ //
त्वाम् । यज्ञेषु । ऋत्विजम् । चारुम् । अग्ने । नि । सेदिरे । घृत-प्रतीकम् । मनुषः । वि । वः । मदे । शुकम् । चेतिष्ठम् । अक्ष-भिः । विवक्षसे // र्व्_१०,२१.७ //
अग्ने । शुक्रेण । शोचिषा । उरु । प्रथयसे । बृहत् । अभि-क्रन्दन् । वृष-यसे । वि । वः । मदे । गर्भम् । दधासि । जामिषु । विवक्षसे // र्व्_१०,२१.८ //

=== छप्तेर् १ ===

न । अहम् । तम् । वेद । यः । इति । ब्रवीति । अदेव-यून् । सम्-अरणे । जघन्वान् । यदा । अव-अख्यत् । सम्-अरणम् । ऋघावत् । आत् । इत् । ह । मे । वृषभा । प्र । ब्रुवन्त् इ // र्व्_१०,२७.३ //
यत् । अज्ञातेषु । वृजनेषु । आसम् । विश्वे । सतः । मघ-वानः । मे । आसन् । जिनामि । वा । इत् । क्षेमे । आ । सन्तम् । आभुम् । प्र । तम् । क्षिणाम् । पर्वते । पाद-गृह्य // र्व्_१०,२७.४ //
न । वै । ॐ इति । माम् । वृजने । वारयन्ते । न । पर्वतासः । यत् । अहम् । मनस्ये । मम । स्वनात् । कृधु-कर्णः । भयाते । एव । इत् । अनु । द्यून् । किरणः । सम् । एजात् // र्व्_१०,२७.५ //

=== छप्तेर् ६ ===

अभूः । ॐ इति । औक्षीः । वि । ॐ इति । आयुः । आनट् । दर्षत् । नु । पूर्वः । अपरः । नु । दर्षत् । द्वे इति । पवस्तेइति । परि । तम् । न । भूतः । यः । अस्य । पारे । रजसः । विवेष // र्व्_१०,२७.७ //
गाव । यवम् । प्र-युताः । अर्यः । अक्षन् । ताः । अपश्यम् । सह-गोपाः । चरन्तीः । हवाः । इत् । अर्यः । अभितः । सम् । आयन् । कियत् । आसु । स्व-पतिः । छन्दयाते // र्व्_१०,२७.८ //
सम् । यत् । वयम् । यवस-अदः । जनानाम् । अहम् । यव-अदः । उरु-अज्रे । अन्तरिति । अत्र । युक्तः । अव-सातारम् । इच्छात् । अथो इति । अयुक्तम् । युनजत् । ववन्वान् // र्व्_१०,२७.९ //

=== छप्तेर् १ ===

सा । मा । सत्य-उक्तिः । परि । पातु । विश्वतः । द्यावा । च । यत्र । ततनन् । अहान् इ । च । विश्वम् । अन्यत् । नि । विशते । यत् । एजति । विश्वहा । अपः । विश्वाहा । उत् । एत् इ । सूर्यः // र्व्_१०,३७.२ //
न । ते । अदेवः । प्र-दिवः । नि । वासते । यत् । एतशेभिः । पतरैः । रथर्यसि । प्राचीनम् । अन्यत् । अनु । वर्तते । रजः । उत् । अन्येन । ज्योतिषा । यासि । सूर्य // र्व्_१०,३७.३ //
येन । सूर्य । ज्योतिषा । बाधसे । तमः । जगत् । च । विश्वम् । उत्-इयर्षि । भानुना । तेन । अस्मत् । विश्वाम् । अनिराम् । अनाहुतिम् । अप । अमीवाम् । अप । दुः-स्वप्न्यम् । सुव // र्व्_१०,३७.४ //

=== छप्तेर् ६ ===

महि । / ज्योतिः । बिभ्रतम् । त्वा । वि-चक्षण । भास्वन्तम् । चक्षुषे--चक्षुषे । मयः । आरोहन्तम् । बृहतः । पाजसः । परि । वयम् । जीवाः । प्रति । पश्येम । सूर्य // र्व्_१०,३७.८ //
यस्य । ते । विश्वा । भुवनानि । केतुना । प्र । च । ईरते । नि । च । विशन्ते । अक्तु-भिः । अनागाः-त्वेन । हरि-केश । सूर्य । अह्ना अह्ना । नः । वस्यसावस्यसा । उत् । इहि // र्व्_१०,३७.९ //
शम् । नः । भव । चक्षसा । सम् । नः । अह्ना । शम् । भानुना । शम् । हिमाः । शम् । घृणेन । यथा । शम् । अध्वन् । शम् । असत् । दुरोणे । तत् । सूर्य । द्रविणम् । धेहि । चित्रम् // र्व्_१०,३७.१० //

=== छप्तेर् ५ ===

एव । देवान् । इन्द्रः । विव्ये । नॄन् । प्र । च्यौत्नेन । मघ-वा । सत्य-राधाः । व् इश्वा । इत् । ता । ते । हरि-वः । शची-वः । अभि । तुरासः । स्व-यशः । गृणन्ति // र्व्_१०,४९.११ //
//८//.
-र्व्_८:१/९-

=== छप्तेर् ६ ===

त्वम् । विश्वा । दधिषे । केवलानि । यानि । आविः । या । च । गुहा । वसूनि । कामम् । इत् । मे । मघ-वन् । मा । वि । तारीः । त्वम् । आज्ञाता । त्वम् । इन्द्र । असि । दाता // र्व्_१०,५४.५ //
यः । अदधात् । ज्योतिषि । ज्योतिः । अन्तः । यः । असृजत् । मधुना । सम् । मधूनि । अध । प्रियम् । शूषम् । इन्द्राय । मन्म । ब्रह्म-कृतः । बृहत्-उक्थात् । अवाचि // र्व्_१०,५४.६ //
//१५//.

=== छप्तेर् १ ===

महिम्नः । एषाम् । पितरः । चन । ईशिरे । देवाः । देवेषु । अदधुः । अपि । क्रतुम् । सम् । अविव्यचुः । उत । यानि । अत्विषुः । आ । एषाम् । तनूषु । नि । विविशुः । पुनरित् इ // र्व्_१०,५६.४ //
सहः-भिः । विश्वम् । परि । चक्रमुः । रजः । पूर्वा । धामानि । अमिता । मिमानाः । तनूषु । विश्वा । भुवना । नि । येमिरे । प्र । असारयन्त । पुरुध । प्र-जाः । अनु // र्व्_१०,५६.५ //
द्विधा । सूनवः । असुरम् । स्वः-विदम् । आ । अस्थापयन्त । तृतीयेन । कर्मणा । स्वाम् । प्र-जाम् । पितरः । पित्र्यम् । सहः । आ । अवरेषु । अदधुः । तन्तुम् । आततम् // र्व्_१०,५६.६ //

=== छप्तेर् ६ ===

-र्व्_८:१/२७-
मध्या । यत् । कर्त्वम् । अभवत् । अभीके । कामम् । कृण्वाने । पितरि । युवत्याम् । मनानक् । रेतः । जहतुः । वि-यन्ता । सानौ । नि-सिक्तम् । सु-कृतस्य । योनौ // र्व्_१०,६१.६ //
पिता । यत् । स्वाम् । दुहितरम् । अधि-स्कन् । क्ष्मया । रेतः । सम्-जग्मानः । नि । स् इञ्चत् । सु-आध्यः । अजनयन् । ब्रह्म । देवाः । वास्तोः । पतिम् । व्रत-पाम् । नि ः । अतक्षन् // र्व्_१०,६१.७ //
सः । ईम् । वृषा । न । फेनम् । अस्यत् । आजौ । स्मत् । आ । परा । ऐत् । अप । दभ्र-चेताः । सरत् । पदा । न । दक्षिणा । परावृक् । न । ताः । नु । मे । पृशन्यः । जगृभ्रे // र्व्_१०,६१.८ //

=== छप्तेर् १ ===

मक्षु । न । वह्निः । प्र-जायाः । उपब्दिः । अग्निम् । न । नग्नः । उप । सीदत् । ऊधः । सनिता । इध्मम् । सनिता । उत । वाजम् । सः । धर्ता । जज्ञे । सहसा । यव् इ-युत् // र्व्_१०,६१.९ //
मक्षु । कनायाः । सख्यम् । नव-ग्वाः । ऋतम् । वदन्तः । ऋत-युक्तिम् । अग्मन् । द्वि-बर्हसः । ये । उप । गोपम् । आ । अगुः । अदक्षिणासः । अच्युता । दुदुक्षन् // र्व्_१०,६१.१० //
//२७//.

=== छप्तेर् ६ ===

पश्वा । यत् । पश्चा । वि-युता । ब्धन्त । इति । ब्रवीति । वक्तरि । रराणः । वसोः । वसु-त्वा । कारवः । अनेहा । विश्वम् । विवेष्टि । द्रविणम् । उप । क्षु // र्व्_१०,६१.१२ //
तत् । इत् । नु । अस्य । परि-सद्वानः । अग्मन् । पुरु । सदन्तः । नार्सदम् । बिभ् इत्सन् । वि । शुष्णस्य । सम्-ग्रथितम् । अनर्वा । विदत् । पुरु-प्रजातस्य । गुहा । यत् // र्व्_१०,६१.१३ //
भर्गः । ह । नाम । उत । यस्य । देवाः । स्वः । न । ये । त्रि-सधस्थे । नि-सेदुः । अग्निः । ह । नाम । उत । जात-वेदाः । श्रुधि । नः । होतः । ऋतस्य । होता । अध्रुक् // र्व्_१०,६१.१४ //

=== छप्तेर् १ ===

-र्व्_८:२/४-
कः । वः । स्तोमम् । राधति । यम् । जुजोषथ । विश्वे । देवासः । मनुषः । यति । स्थन । कः । वः । अध्वरम् । तुवि-जाताः । अरम् । करत् । यः । नः । पर्षत् । अत् इ । अंहः । स्वस्तये // र्व्_१०,६३.६ //
येभ्यः । होत्राम् । प्रथमाम् । आयेजे । मनुः । समिद्ध-अग्निः । मनसा । सप्त । होतृ-भिः । ते । आदित्याः । अभयम् । शर्म । यच्छत । सु-गा । नः । कर्त । सु-पथा । स्वस्तये // र्व्_१०,६३.७ //
ये । ईशिरे । भुवनस्य । प्र-चेतसः । विश्वस्य । स्थातुः । जगतः । च । मन्तवः । ते । नः । कृतात् । अकृतात् एनसः । परि । अद्य । देवासः । पिपृत । स्वस्तये // र्व्_१०,६३.८ //

=== छप्तेर् ६ ===

वि । सा । होत्रा । विश्वम् । अश्नोति । वार्यम् । बृहस्पतिः । अरमतिः । पनीयसी । ग्रावा । यत्र । मधु-सुत् । उच्यते । बृहत् । अवीवशन्त । मति-भिः । मनीषिणः // र्व्_१०,६४.१५ //
एव । कविः । तुवि-रवान् । ऋत-ज्ञाः । द्रविणस्युः । द्रविणसः । चकानः । उक्थेभिः । अत्र । मति-भिः । च । विप्रः । अपीपयत् । गयः । दिव्यानि । जन्म // र्व्_१०,६४.१६ //
एव । प्लतेः । सूनुः । अवीवृधत् । वः । विश्वे । आदित्याः । अदिते । मनीषी । ईशानासः । नरः । अमर्त्येन । अस्तावि । जनः । दिव्यः । गयेन // र्व्_१०,६४.१७ //

=== छप्तेर् १ ===

तत् । ॐ इति । श्रेष्ठम् । सवनम् । सुनोतन । अत्यः । न । हस्त-यतः । अद्रिः । सोतर् इ । विदत् । हि । अर्यः । अभि-भूति । पैंस्यम् । महः । राये । चित् । तरुते । यत् । अर्वतः // र्व्_१०,७६.२ //
तत् । इत् । हि । अस्य । सवनम् । विवेः । अपः । यथा । पुरा । मनवे । गातुम् । अश्रेत् । गो--अर्णसि । त्वाष्ट्रे । अश्व-निर्निजि । प्र । ईम् । अध्वरेषु । अध्वरान् । अशिश्रयुः // र्व्_१०,७६.३ //
अप । हत । रक्षसः । भङ्गुर-वतः । स्कभायत । निः-ऋतिम् । सेधत । अमतिम् । आ । नः । रयिम् । सर्व-वीरम् । सुनोतन । देव-अव्यम् । भरत । श्लोकम् । अद्रयः // र्व्_१०,७६.४ //

=== छप्तेर् ६ ===

दिवः । चित् । आ । वः । अमवत्-तरेभ्यः । वि-भ्वना । चित् । आश्वपः-तरेभ्यः । वायोः । चित् । आ । सोमरभः-तरेभ्यः । अग्नेः । चित् । अर्च । पितुकृत्-तरेभ्यः // र्व्_१०,७६.५ //
//८//.
-र्व्_८:३/९-
भुरन्तु । नः । यशसः । सोतु । अन्धसः । ग्रावाणः । वाचा । दिविता । दिवित्मता । नरः । यत्र । दुहते । काम्यम् । मधु । आघोषयन्तः । अभितः । मिथः-तुरः // र्व्_१०,७६.६ //

=== छप्तेर् १ ===

अग्नेः । अप्नसः । सम्-इत् । अस्तु । भद्रा । अग्निः । मही इति । रोदसी इति । आ । विवेश । अग्निः । एकम् । चोदयत् । समत्-सु । अग्निः । वृत्राणि । दयते । पुरूण् इ // र्व्_१०,८०.२ //
अग्निः । ह । त्यम् । जरतः । कर्णम् । आव । अग्निः । अत्-भ्यः । निः । अदहत् । जरूथम् । अग्निः । अत्रिम् । घर्मे । उरुष्यत् । अन्तः । अग्निः । नृ-मेधम् । प्र-जया । असृजत् । सम् // र्व्_१०,८०.३ //
अग्निः । दात् । द्रविणम् । वीर-पेशाः । अग्निः । ऋषिम् । यः । सहस्रा । सनोति । अग्निः । दिवि । हव्यम् । आ । ततान । अग्नेः । धामानि । वि-भृता । पुरु-त्रा // र्व्_१०,८०.४ //

=== छप्तेर् ६ ===

अग्निम् । उक्थैः । ऋषयः । वि । ह्वयन्ते । अग्निम् । नरः । यामनि । बाधितासः । अग्निम् । वयः । अन्तरिक्षे । पतन्तः । अग्निः । सहस्रा । परि । याति । गोनाम् // र्व्_१०,८०.५ //
अग्निम् । विशः । ईऌअते । मानुषीः । याः । अग्निम् । मनुषः । नहुषः । वि । जाताः । अग्न् इः । गान्धर्वीम् । पथ्याम् । ऋतस्य । अग्नेः । गव्यूतिः । घृते । आ । नि-सत्ता // र्व्_१०,८०.६ //
अग्नये । ब्रह्म । ऋभवः । ततक्षुः । अग्निम् । महाम् । अवोचाम । सु-वृक्तिम् । अग्ने । प्र । अव । जरितारम् । यविष्ठ । अग्ने । महि । द्रविणम् । आ । यजस्व // र्व्_१०,८०.७ //

=== छप्तेर् ५ ===

परः । दिवा । परः । एना । पृथिव्या । परः । देवेभिः । असुरैः । यत् । अस्ति । कम् । स्वित् । गर्भम् । प्रथमम् । दध्रे । आपः । यत्र । देवाः । सम्-अपश्यन्त । व् इश्वे // र्व्_१०,८२.५ //

=== छप्तेर् ६ ===

तम् । इत् । गर्भम् । प्रथमम् । दध्रे । आपः । यत्र । देवाः । सम्-अगच्छन्त । वि श्वे । अजस्य । नाभौ । अधि । एकम् । अर्पितम् । यस्मिन् । विश्वानि । भुवनानि । तस्थुः // र्व्_१०,८२.६ //
न । तम् । विदाथ । यः । इमा । जजान । अन्यत् । युष्माकम् । अन्तरम् । बभूव । नीहारेण । प्रावृताः । जल्प्या । च । असु-तृपः । उक्थ-शासः । चरन्ति // र्व्_१०,८२.७ //
//१७//.

=== छप्तेर् ५ ===

वात-उपधूतः । इषितः । वशान् । अनु । तृषु । यत् । अन्ना । वेविषत् । व्-तिष्ठसे । आ । ते । यतन्ते । रथ्याः । यथा । पृथक् । शर्धांसि । अग्ने । अजराणि । धक्षतः // र्व्_१०,९१.७ //
मेधाकारम् । विदथस्य । प्र-साधनम् । अग्निम् । होतारम् । परि-भूतमम् । मतिम् । तम् । इत् । अर्भे । हविषि । आ । समानम् । इत् । तम् । इत् । महे । वृणते । न । अन्यम् । त्वत् // र्व्_१०,९१.८ //
त्वाम् । इत् । अत्र । वृणते । त्वायवः । होतारम् । अग्ने । विदथेषु । वेधसः । यत् । देव-यन्तः । दधति । प्रयांसि । ते । हविष्मन्तः । मनवः । वृक्त-बर्ह् इषः // र्व्_१०,९१.९ //

=== छप्तेर् ६ ===

बट् । अस्य । नीथा । वि । पणेः । च । मन्महे । वयाः । अस्य । प्र-हुताः । आसुः । अत्तवे । यदा । घोरासः । अमृत-त्वम् । आशत । आत् । इत् । जनस्य । दैव्यस्य । चर्किरन् // र्व्_१०,९२.३ //
ऋतस्य । हि । प्र-सितिः । द्यौः । उरु । व्यचः । नमः । मही । अरमतिः । पनायसी । इन्द्रः । मित्रः । वरुणः । सम् । चिकित्रिरे । अथो इति । भगः । सविता । पूत-दक्षसः // र्व्_१०,९२.४ //
प्र । रुद्रेण । ययिना । यन्ति । सिन्धवः । तिरः । महीम् । अरमतिम् । दधन्विरे । येभिः । परि-ज्मा । परि-यन् । उरु । ज्रयः । वि । रोरुवत् । जठरे । विश्वम् । उक्षते // र्व्_१०,९२.५ //

=== छप्तेर् १ ===

अरम् । कामाय । हरयः । दधन्विरे । स्थिराय । हिन्वन् । हरयः । हरी इति । तुरा । अर्वत्-भिः । यः । हरि-भिः । जोषम् । ईयते । सः । अस्य । कामम् । हर् इ-वन्तम् । आनशे // र्व्_१०,९६.७ //
हरि-श्मशारुः । हरि-केशः । आयसः । तुरः-पेये । यः । हरि-पाः । अवधर्त । अर्वत्-भिः । यः । हरि-भिः । वाजिनी-वसुः । अति । विश्वा । दुः-इता । पारिषत् । हरी इति // र्व्_१०,९६.८ //

=== छप्तेर् ६ ===

स्रुवाइव । यस्य । हरिणी इति । वि-पेततुः । शिप्रेइति । वाजाय । हरिणी इति । दविध्वतः । प्र । यत् । कृते । चमसे । मर्मृजत् । हरी इति । पीत्वा । मदस्य । हर्यतस्य । अन्धसः // र्व्_१०,९६.९ //
उत । स्म । सद्म । हर्यतस्य । पस्त्योः । अत्यः । न । वाजम् । हरि-वान् । अच् इक्रदत् । मही । चित् । हि । धिषणा । अहर्यत् । ओजसा । बृहत् । वयः । दधिषे । हयर्तः । चित् । आ // र्व्_१०,९६.१० //
//६//.

=== छप्तेर् १ ===

यः । अस्य । पारे । रजसः । शुक्रः । अग्निः । अजायत । सः । नः । पर्षत् । अत् इ । द्विषः // र्व्_१०,१८७.५ //
//४५//.
-र्व्_८:८/४६-

=== छप्तेर् ६ ===

अन्तरिति । चरति । रोचना । अस्य । प्राणात् । अप-अनती । वि । अख्यत् । महिषः । दिवम् // र्व्_१०,१८९.२ //
त्रिंशत् । धाम । वि । राजति । वाक् । पतङ्गाय । धीयते । प्रति । वस्तोः । अह । द्यु-भ् इः // र्व्_१०,१८९.३ //
//४७//.