
=== छप्तेर् १ ===

[अथ गणित-अध्यायस्]
[परिकर्म-विंशतिस्]
[मिश्रक-व्यवहारस्]
परिकर्म-%विंशतिम् यस् सङ्कलित-आद्याम् पृथक् विजानाति/
%अष्टौ च व्यवहारान् छाया-अन्तान् भवति गणकस् सस्//

विपरीत-छेद-गुणास् राश्योस् छेद-अंशकास् सम-छेदास्/
सङ्कलिते अंशास् योज्यास् व्यवकलिते अंश-अन्तरम् कार्यम्//

रूपाणि छेद-गुणानि अंश-युतानि %द्वयोस् बहूनाम् वा/
प्रत्युत्पन्नस् भवति छेद-वधेन उद्धृतस् अंश-वधस्//

परिवर्त्य भाग-हार-छेद-अंशौ छेद-संगुण-छेदस्/
अंशस् अंश-गुणस् भाज्यस्य भाग-हारस् सवर्णितयोस्//

संवर्णित--अंश-वर्गस् छेद-कृति-विभाजितस् भवति वर्गस्/
संवर्णित-अंश-मूलम् छेद-पदेन उद्धृतम् मूलम्//

स्थाप्यस् अन्त्य-घनस् अन्त्य-कृतिस् %त्रि-गुण-उत्तर-सङ्गुणा च तद्-%प्रथमात्/
उत्तर-कृतिस् अन्त्य-गुणा %त्रि-गुणा च उत्तर-घनस् च घनस्//

छेदस् घनात् %द्वितीयात् घन-मूल-कृतिस् %त्रि-सङ्गुणा आप्त-कृतिस्/
शोध्या %त्रि-पूर्व-गुणिता %प्रथमात् घनतस् घनस् मूलम्//

सदृश-छेद-अंश-युतिस् छेद-विभक्ता फलम् %प्रथम-जातौ/
अंशैस् अंशास् गुणितास् छेदैस् छेदास् %द्वितीयायाम्//

ऊर्ध्व-अंशास् छेद-गुणास् %तृतीय-जातौ %द्वयोस् %प्रथम-परयोस्/
छेदैस् छेदास् गुणितास् स्व-अंश-युत-ऊनैस् उपरि-ग-अंशास्//

त्रैराशिके प्रमाणम् फलम् इच्चा आदि-अन्तयोस् सदृश-राशी/
इच्छा फलेन गुणिता प्रमाण-भक्ता फलम् भवति//

व्यस्त-त्रैराशिक-फलम् इच्छा-भक्तस् प्रमाण-फल-घातस्/
त्रैराशिक-आदिषु फलम् विषमेषु %एकादश-अन्तेषु//

फल-सङ्क्रमणम् उभय-तस् बहु-राशि-वधस् अल्प-वध-हृतस् ज्ञेयम्/
सकलेषु एवम् भिन्नेषु उभय-तस् छेद-सङ्क्रमणम्//

प्राक् मूल्य-व्यत्यासस् भाण्डप्रतिभाण्डके अन्यत् उक्त-समम्/
परिकर्माणि %अष्टानाम् व्यवहाराणाम् अभिहितानि//

काल-गुणितम् प्रमाणम् फल-भक्तम् वि-%एक-गुण-हतम् कालस्/
स्व-फल-युत-#रूप-भक्तम् मूल-फल-ऐक्यम् भवति मूलम्//

काल-प्रमाण-घातस् पर-काल-हृतस् द्विधा आद्य-मिश्र-वधात्/
अन्य-%अर्ध-कृति-युतात् पदम् अन्य-%अर्ध-ऊनम् प्रमाण-फलम्//

प्रक्षेप-योग-हृतया लब्ध्या प्रक्षेपकास् गुणास् लाभास्/
ऊन-अधिक-उत्तरास् तद्-युत-ऊनया स्व-फलम् ऊन-युतम्//

पदम् %एक-हीनम् उत्तर-गुणितम् संयुक्तम् आदिना अन्त्य-धनम्/
आदि-युत-अन्त्य-धन-%अर्धम् मध्य-धनम् पद-गुणम् गणितम्//

उत्तर-हीन-%द्वि-गुण-आदि-शेष-वर्गम् धन-उत्तर-%अष्ट-वधे/
प्रक्षिप्य पदम् शेष-ऊनम् %द्वि-गुण-उत्तर-हृतम् गच्छस्//

%एक-उत्तरम् %एक-आद्यम् यदि इष्ट-गच्छस्य भवति सङ्कलितम्/
तत् %द्वि-युत-गच्छ-गुणितम् %त्रि-हृतम् सङ्कलित-सङ्कलितम्//

%द्वि-गुण-पद-स-%एक-गुणितम् तत् %त्रि-हृतम् भवति वर्ग-सङ्कलितम्/
घन-सङ्कलितम् तद्-कृतिस् एषाम् सम-गोलकैस् चितयस्//

स्थूल-फलम् %त्रि-%चतुर्-भुज-बाहु-प्रतिबाहु-योग-#दल-घातस्/
भुज-योग-%अर्ध-%चतुष्टय-भुज-ऊन-घातात् पदम् सूक्ष्मम्//

भुज-कृति-अन्तर-भू-हृत-हीन-युता भूस् %द्वि-भाजिता आवाधे/
स्व-आवाधा-वर्ग-ऊनात् भुज-वर्गात् मूलम् अवलम्बस्//

अविषम-%चतुर्-अस्र-भुज--प्रतिभुज-वधयोस् युतेस् पदम् कर्णस्/
कर्ण-कृतिस् भू-मुख-युति-#दल-वर्ग-ऊना पदम् लम्बस्//

कर्ण-कृतेस् कोटि-कृतिम् विशोध्य मूलम् भुजस् भुजस्य कृतिम्/
प्रोह्य पदम् कोटिस् कोटि-बाहु-कृति-युति-पदम् कर्णस्//

कर्ण-युतौ ऊर्ध्व-अधर-खण्डे कर्ण-अवलम्ब-योगे वा/
स्व-आवाधे स्व-युति-हृते द्विधा पृथक् कर्ण-लम्ब-गुणे//

अविषम-पार्श्व-भुज-गुणस् कर्णस् %द्वि-गुण-अवलम्बक-विभक्तस्/
हृदयम् विषमस्य भुज-प्रतिभुज-कृति-योग-मूल-%अर्धम्//

%त्रि-भुजस्य वधस् भुजयोस् %द्वि-गुणित-लम्ब-उद्धृतस् हृदय-रज्जुस्/
सा %द्वि-गुणा %त्रि-%चतुर्-भुज-कोण-स्पृक् वृत्त-विष्कम्भस्//

कर्ण-आश्रित-भुज-घात-ऐक्यम् उभयथा अन्योन्य-भाजितम् गुणयेत्/
योगेन भुज-प्रतिभुज-वधयोस् कर्णौ पदे विषमे//

विषम-%चतुर्-अस्र-मध्ये विषम-%त्रि-भुज-%द्वयम् प्रकल्प्य पृथक्/
कर्ण-%द्वयेन पूर्व-वत् आवाधे लम्बकौ च पृथक्//

विषम-भुज-अन्तर्-%त्रि-भुजे प्रकल्प्य कर्णौ भुजौ तद्-आवाधे/
पृथक् ऊर्ध्व-अधर-खण्डे कर्ण-युतौ कर्णयोस् अधरे//

%त्रि-भ्जे भुजौ तु भूमिस् तद्-लम्बस् लम्बक-अधरम् खण्डम्/
ऊर्ध्वम् अवलम्ब-खण्डम् लम्बक-योग-%अर्धम् अधर-ऊनम्//

कर्ण-अवलम्बक-युतौ खण्डे कर्ण-अवलम्बकयोस् अधरे/
अनुपातेन तद्-ऊने ऊर्ध्वे सूच्याम् स-पाटायाम्//

कृति-युतिस् असदृश-राश्योस् बाहुस् घातस् %द्वि-सङ्गुणस् लम्बस्/
कृति-अन्तरम् असदृशयोस् %द्वि-गुणम् %द्वि-सम-%त्रि-भुज-भूमिस्//

इष्ट-%द्वयेन भक्तस् द्विधा इष्ट-वर्गस् फल-इष्ट-योग-%अर्धे/
विषम-%त्रि-भुजस्य भुजौ इष्ट-ऊन-फल-%अर्ध-योगस् भूस्//

इष्टस्य भुजस्य कृतिस् भक्ता ऊना इष्टेन तद्-#दलम् कोटिस्/
आयत-%चतुर्-अस्रस्य क्षेत्रस्य इष्ट-अधिका कर्णस्//

आयत-कर्णस् बाहू भुज-कृतिस् इष्टेन भाजिता इष्ट-ऊना/
%द्वि-हृता कोटि-अधिका भूस् मुखम् ऊना %द्वि-सम-%चतुर्-अस्रे//

कर्ण-कृतिस् %त्रि-सम-ह्बुजास् %त्रयस् %चतुर्थस् विशोध्य कोटि-कृतिम्/
बाहु-कृतेस् %त्रि-गुणायास् यदि अधिकस् भूस् मुखम् हीनस्//

जात्य-%द्वय-कोटि-भुजास् पर-कर्ण-गुणास् भुजास् %चतुर्-विषमे/
अधिकस् भूस् मुख-हीनस् बाहु-%द्वितयम् भुजौ अन्यौ//

इष्ट-गुण-कार-गुणितस् गिरि-उच्छ्रायस् पुर-अन्तरम् अनष्टम्/
%द्वि-युत-गुण-कार-भाजितम् उत्पातस् अन्यस्य सम-गत्योस्//

व्यास-व्यास-%अर्ध-कृती परिधि-फले व्यावहारिके %त्रि-गुणे/
तद्-वर्गाभ्याम् %दशभिस् सङ्गुणिताभ्याम् पदे सूक्ष्मे//

वृत्ते शर-ऊन-गुणितात् व्यासात् %चतुर्-आहतात् पदम् जीवा/
ज्या-वर्गस् %चतुर्-आहत-शर-भक्तस् शर-युतस् व्यासस्//

ज्या-व्यास-कृति-विशेषात् मूल-व्यास-अन्तर-%अर्धम् इषुस् अल्पस्/
व्यासौ ग्रास-ऊन-गुणौ ग्रास-ऊन-ऐक्य-उद्धृतौ बाणौ//

इष्ट-शर-%द्वय-भक्ते ज्या-%अर्ध-कृती शर-युते फले व्यासौ/
शरयोस् फलयोस् ऐक्यम् ग्रासस् ग्रास-ऊनम् ऐक्यम् तत्//

क्षेत्र-फलम् वेध-गुणम् सम-खात-फलम् हृतम् %त्रिभिस् सूच्यास्/
मुख-तल-तुल्य-भुज-ऐक्यानि %एक-अग्र-हृतानि सम-रज्जुस्//

मुख-तल-युति-#दल-गणितम् वेध-गुणम् व्यावहारिकम् गणितम्/
मुख-तल-गणित-ऐक्य-%अर्धम् वेध-गुणम् स्यात् गणितम् औत्रम्//

औत्र-गणितात् विशोध्य व्यवहार-फलम् भजेत् %त्रिभिस् शेषम्/
लब्धम् व्यवहार-फले प्रक्षिप्य भवति फलम् सूक्ष्मम्//

आकृति-फलम् औच्च्य-आहतम् अग्र-तल-ऐक्य-%अर्धम् औच्च्य-दैर्घ्य-गुणम्/
घन-गणितम् इष्टका-घन-फलेन हृतम् इष्टका-गणितम्//

विस्तार-आयाम-अङ्गुल-घातस् मार्ग-आहतस् %द्वि-#वेद-हृतस्/
किष्कु-अङ्गुलानि लब्धम् तत् %षण्णवतिस् भवति कर्म//

शाका-आदिषु शाल्मल्याम् %शत-%द्वयम् बीजके %शतम् %विंशम्/
शाल-सरल-आदिषु %शतम् अथ अवि-दारुषु %चतुःषष्टिस्/

%नवमस् शूकिषु %दशमस् स्थूलेषु %एकादशस् भवति अणुषु/
परिधेस् वेधस् परिधेस् %षष्-अंश-वर्ग-आहतस् गणितम्//

%द्वि-%चतुर्-स-%त्रि-अंश-गुणस् भित्ति-अन्तर्-वाह्य-कोण-गस् परिधिस्/
प्राक्-वत् कृत्वा गणितम् तद्-गणितम् स्व-गुण-कार-हृतम्//

छाया-नर-स-%एक-हृतम् द्यु-#दलम् प्राक्-अपरयोस् द्यु-गत-शेषम्/
दिन-गत-शेष-अंश-हृतम् द्यु-#दलम् छाया-नर-वि-%एकम्//

दीप-तल-शङ्कु-तलयोस् अन्तरम् इष्ट-प्रमाण-शङ्कु-गुणम्/
दीप-शिख-औच्च्यात् शङ्कुम् विशोध्य शेष-उद्धृतम् छाया//

छाया-अग्र-अन्तर-गुणिता छाया छाया-अन्तरेण भक्ता भूस्/
भूस् शङ्कु-गुणा छाया-विभाजिता दीप-शिखया औच्च्यम्//

गुण-कार-खण्ड-तुल्यस् गुण्यस् गो-मूत्रिका-कृतस् गुणितस्/
सहितस् प्रत्युत्पन्नस् गुण-कारक-भेद-तुल्यस् वा//

गुण्यस् राशिस् गुण-कार-राशिना इष्ट-अधिक-ऊनकेन गुणस्/
गुण्य-इष्ट-वध-ऊन-युतस् गुणके अभ्यधिक-ऊनके कार्यस्//

छेदेन इष्ट-युत-ऊनेन आप्तम् भाज्यात् अनष्टम् इष्ट-गुणम्/
प्रकृति-स्थ-छेद-हृतम् लब्ध्या युत-हीनकम् अनष्टम्//

गुण्यस् छेद-फल-वधस् गुणक-हृतस् गुण्य-भाजितस् गुणकस्/
छेद-उद्धृतस् फलम् गुण्य-गुण-वधस् फल-हृतस् छेदस्//

गुण्य-गुण-कारयोस् छेद-लब्धयोस् यदि %द्वयोस् %द्वयोस् नाशस्/
तेषाम् दृश्यौ व्यस्तौ कृत्वा तद्-स्थानयोस् च इष्टौ//

गुण्यम् गुण-कारम् वा गुणयेत् छेदेन भाग-हारस्य/
गुण्य-गुण-कार-राश्योस् छेद-गुणस् भाग-हारस् च//

अच्छेदस्य छेदम् #रूपम् कृत्वा अन्यत् उक्त-वत् सर्वम्/
अपवर्त्यौ छेद-गुणौ तुल्येन इष्टेन गुण्यौ वा//

स्व-विकल-%षष्टि-अंश-गुणस् सकलस् %त्रिंश-उद्धृतस् विकल-वर्गस्/
प्रक्षेप्यस् सकल-कृतौ वर्ग-घनौ %द्वि-%त्रि-तुल्य-वधौ//

राशेस् ऊनम् %द्वि-गुणम् बहुतर-गुणम् ऊन-कृति-युतम् वर्गस्/
राशेस् इष्ट-युत-ऊनात् वधस् कृतिस् वा इष्ट-कृति-युक्तस्//

इष्ट-अल्प-राशि-वर्गौ युक्त-ऊनौ इतर-विकल-वर्गाभ्याम्/
%द्वि-गुण-इतर-राशिभ्याम् भक्तौ तेन अधिक-ऊनाभ्याम्//

स्थान-अन्तरेषु लब्धम् येन समम् फल-युत-ऊनक-छेदस्/
दलितस् कृति-योग-अन्तर-पदम् इतरस् वा फल-युत-ऊनस्//

दिक्-मात्रम् एतत् अन्यत् ज्या-उत्पत्तौ कुट्टके च कथयिष्ये/
सङ्कलित-आदिषु आर्यास् %षट्षष्टिस् %द्वादशस् अध्यायस्//
इति श्री-ब्राह्म-स्फुट-सिद्धान्ते %द्वादशस् अध्यायस्//१२//

प्रायेण यतस् प्रश्नास् कुट्टाकारात् ऋते न शक्यन्ते/
ज्ञातुम् वक्ष्यामि ततस् कुट्टाकारम् सह प्रश्नैस्//

कुट्टक-#ख-ऋण-धन-अव्यक्त-मध्य-हरण-%एक-वर्ण-भावितकैस्/
आचार्यस् तन्त्र-विदाम् ज्ञातैस् वर्ग-प्रकृत्या च//

अधिक-अग्र-भाग-हारात् ऊन-अग्र-छेद-भाजितात् शेषम्/
यत् तत् परस्पर-हृतम् लब्धम् अधस् अधस् पृथक् स्थाप्यम्//

शेषम् तथा इष्ट-गुणितम् यथा अग्रयोस् अन्तरेण संयुक्तम्/
शुध्यति गुणकस् स्थाप्यस् लब्धम् च अन्त्यात् उपान्त्य-गुणस्//

स्व-ऊर्ध्वस् अन्त्य-युतस् अग्र-अन्तस् हीन-अग्र-छेद-भाजितस् शेषम्/
अधिक-अग्र-छेद-हतम् अधिक-अग्र-युतम् भवति अग्रम्//

छेद-वधस्य %द्वि-युगम् छेद-वधस् युग-गतम् %द्वयोस् अग्रम्/
कुट्टाकारेण एवम् %त्रि-आदि-ग्रह-युग-गत-आनयनम्//

भ-गण-आदि-शेषम् अग्रम् छेद-हृतम् #खम् च दिन-ज-शेष-हृतम्/
अनयोस् अग्रम् भ-गण-आदि-दिन-ज-शेष-उद्धृतम् द्यु-गणस्//

दिन-ज-भ-गण-आदि-शेषम् येन गुणम् मण्डल-आदि शेषकयोस्/
स-दृश-छेद-उद्धृतयोस् तद्-घातम् अहर्-गण-आद्यम् अतस्//

हृतयोस् परस्परम् यत् छेषम् गुण-कार-भाग-हारकयोस्/
तेन हृतौ निस्-छेदौ तौ एव परस्परम् हृतयोस्//

लब्धम् अधस् अधस् स्थाप्यम् तथा इष्ट-गुण-कार-सङ्गुणम् शेषम्/
शुध्यति यथा %एक-हीनम् गुणकस् स्थाप्यस् फलम् च अन्त्यात्//

अग्र-अन्तम् उपान्त्येन स्व-ऊर्ध्वस् गुणितस् अन्त्य-संयुतस् भक्तम्/
निस्-शेष-भाग-हारेण एवम् स्थिर-कुट्टकस् शेषम्//

इष्ट-भ-गण-आदि-शेषात् स्व-कुट्टक-गुणात् स्व-भाग-हार-गुणात्/
शेषम् द्यु-गणस् गत-निस्-अपवर्त-गुण-भाग-हार-युतस्//

एवम् समेषु विषमेषु ऋणम् धनम् धनम् ऋणम् यत् उक्तम् तत्/
ऋण-धनयोस् व्यस्तत्वम् गुण्य-प्रक्षेपयोस् कार्यम्//

गुणकस् छेदस् छेदस् गुणकस् धनम् ऋणम् ऋणम् धनम् कार्यम्/
वर्गम् पदम् पदम् कृतिस् अन्त्यात् विपरीतम् आद्यम् तत्//

यस् जानाति युग-आदि ग्रह-युग-यातैस् पृथक् पृथक् कथितैस्/
%द्वि-%त्रि-%चतुर्-प्रभृतीनाम् कुट्टाकारम् सस् जानाति//

भ-गण-आद्यम् इष्ट-शेषम् कदा इन्दु-दिवसे रवेस् गुरु-दिने वा/
ज्ञ-दिने राशीन् कथयति कुट्टाकारम् सस् जानाति//

ज्ञ-दिने यत् अंश-शेषम् विकला-शेषम् कदा तत् इन्दु-दिने/
भानोस् अथ वा शशिनस् यस् कथयति कुट्टक-ज्ञस् सस्//

तिथि-मान-दिनेषु इष्टास् ये अर्क-आद्यास् ते पुनर् कदा तेषु/
इष्ट-ग्रह-वारेषु यस् कथयति कुट्टक-ज्ञस् सस्//

इष्ट-भ-गण-आदि-शेषात् द्यु-गणस् तत् कुट्टकेन संयुक्तस्/
तद्-छेद-दिनैस् तावत् दिन-वारस् यावत् इष्टस् स्यात्//

यस् राशि-आदीन् दृष्ट्वा मध्यस्य इष्टस्य कतह्यति द्यु-गणम्/
%द्वि-आदि-ग्रह-संयोगात् ग्रह-अन्तरात् वा सस् कुट्ट-ज्ञस्//

निस्-छेद-भाग-हारात् राशि-आदि-कला-आदिना हतात् भक्तात्/
भ-गण-कलाभिस् लब्धम् मण्डल-शेषम् दिन-गणस् अस्मात्//

एवम् राशि-अंश-कला-विकला-शेषात् अहर्-गणस् प्राक्-वत्/
नष्ट-स्थेषु इष्टान् तान् कृत्वा भक्त्वा उक्त-वत् शेषम्//

राशि-अंश-कला-विकला-शेषात् कथितात् अभीष्टतस् नष्टान्/
यस् साधयति उपरितनान् स-मध्यमान् कुट्टक-ज्ञस् सस्//

येन गुणस् शेष-युतस् छेदस् शुध्यति हृतस् स्व-गुणकेन/
तद्-भुक्तम् शेषम् फलम् एवम् शेषात् ग्रह-द्यु-गणौ//

जानाति यस् युग-गतम् कथितात् अधिमास-शेषकात् इष्टात्/
अवम-अवशेषतस् वा तद्-योगात् वा सस् कुट्ट-ज्ञस्//

इष्टेषु मान-दिवसेषु अधिमास-न्यून-रात्र-शेषे वा/
भूयस् ते यस् कथयति पृथक् पृथक् वा सस् कुट्ट-ज्ञस्//

अंशक-शेषात् %त्रि-ऊनात् %सप्त-हृतात् मूलम् ऊनम् %अष्टाभिस्/
%नवभिस् गुणम् स-#रूपम् कदा %शतम् बुध-दिने सवितुस्//

%त्रि-ऊन-अधिमास-शेषात् मूलम् %द्वि-अधिकम् विभाजितम् %षड्भिस्/
%द्वि-ऊनम् वर्गितम् अधिकम् %नवभिस् %नवतिस् कदा भवति//

अवम-अवशेष-वर्गस् वि-%एकस् %विंशति-विभाजितस् %द्वि-अधिकस्/
%अष्ट-गुणस् %दश-भक्तस् %द्वि-युतस् %अष्टादश कदा भवति//

धनयोस् धनम् ऋणम् ऋणयोस् धन-ऋणयोस् अन्तरम् सम-ऐक्यम् #खम्/
ऋणम् ऐक्यम् च धनम् ऋण-धन-#शून्ययोस् #शून्ययोस् #शून्यम्//

ऊनम् अधिकात् विशोध्यम् धनम् धनात् ऋणम् ऋणात् अधिकम् ऊनात्/
व्यस्तम् तद्-अन्तरम् स्यात् ऋणम् धनम् धनम् ऋणम् भवति//

#शून्य-विहीनम् ऋणम् ऋणम् धनम् धनम् भवति #शून्यम् #आकाशम्/
शोध्यम् यदा धनम् ऋणात् ऋणम् धनात् वा तदा क्षेप्यम्//

ऋणम् ऋण-धनयोस् घातस् धनम् ऋणयोस् धन-वधस् धनम् भवति/
#शून्य-ऋणयोस् #ख-धनयोस् #ख-#शून्ययोस् वा वधस् #शून्यम्//

धन-भक्तम् धनम् ऋण-हृतम् ऋणम् धनम् भवति #खम् #ख-भक्तम् #खम्/
भक्तम् ऋणेन धनम् ऋणम् धनेन हृतम् ऋणम् ऋणम् भवति//

#ख-उद्धृतम् ऋणम् धनम् वा तद्-छेदम् #खम् ऋण-धन-विभक्तम् वा/
ऋण-धनयोस् वर्गस् स्वम् #खम् #खस्य पदम् कृतिस् यत् तत्//

योगस् अन्तर-युत-हीनस् %द्वि-हृतस् सङ्क्रमणम् अन्तर-विभक्तम् वा/
वर्ग-अन्तरम् अन्तर-युत-हीनम् %द्वि-हृतम् विषम-कर्म//

करणी लम्बस् तद्-कृतिस् इष्ट-हृता इष्ट-ऊन-संयुता अल्पा भूस्/
अधिकस् %द्वि-हृतस् बाहुस् संक्षेप्यस् यद्-वधस् वर्गस्//

इष्ट-उद्धृत-करणी-पद-युति-कृतिस् इष्ट-गुणिता अन्तर-कृतिस् वा/
गुण्यस् तिर्यक् अधस् अधस् गुणक-समस् तद्-गुणस् सहितस्//

स्व-इष्ट-ऋण-छेद-गुणौ भाज्य-छेदौ पृथक् युजौ असकृत्/
छेद-%एक-गत-हृतस् वा भाज्यस् वर्गस् सम-%द्वि-वधस्//

इष्ट-करणी-ऊनायास् रूप-कृतेस् पद-युत-ऊन-रूप-%अर्धे/
%प्रथमम् रूपाणि अन्यत् ततस् द्वितीयम् करणी असकृत्//

अव्यक्त-वर्ग-घन-वर्ग-वर्ग-%पञ्च-गत-%षष्-गत-आदीनाम्/
तुल्यानाम् सङ्कलित-व्यवकलिते पृथक् अतुल्यानाम्//

सदृश-%द्वि-वधस् वर्गस् %त्रि-आदि-वधस् तद्-गतस् अन्य-जाति-वधस्/
अन्योन्य-वर्ण-घातस् भावितकस् पूर्व-वत् शेषम्//

अव्यक्त-अन्तर-भक्तम् व्यस्तम् रूप-अन्तरम् समे अव्यक्तस्/
वर्ग-अव्यक्तास् शोध्यास् यस्मात् रूपाणि तद्-अधस्तात्//

वर्ग-%चतुर्-गुणितानाम् रूपाणाम् मध्य-वर्ग-सहितानाम्/
मूलम् नध्येन ऊनम् वर्ग-%द्वि-गुण-उद्धृतम् मध्यस्//

वर्ग-आहत-रूपाणाम् अव्यक्त-%अर्ध-कृति-संयुतानाम् यत्/
पदम् अव्यक्त-%अर्ध-ऊनम् तत् वर्ग-विभक्तम् अव्यक्तस्//

स-%एकात् अंशक-शेषात् %द्वादश-भागस् %चतुर्-गुणस् %अष्ट-युतस्/
स-%एक-अंश-शेष-तुल्यस् यदा तदा अहर्-गणम् कथय//

%द्वि-ऊनम् अधिक-मास-शेषम् %त्रि-हृतम् %सप्त-अधिकम् %द्वि-सङ्गुणितम्/
अधिमास-शेष-तुल्यम् यदा तदा युग-गतम् कथय//

वि-%एकम् अवम-अवशेषम् %षष्-उद्धृतम् %त्रि-युतम् अवम-शेषस्य/
%पञ्च-विभक्तस्य समम् यदा तदा युग-गतम् कथय//

मण्डल-शेषात् %द्वि-ऊनात् मूलम् वि-%एकम् %दश-आहतम् %द्वि-युतम्/
मण्डल-शेषम् वि-%एकम् भानोस् ज्ञ-दिने कदा भवति//

अधिमास-शेष-#पादात् %त्रि-ऊनात् वर्गस् अधिमास-शेष-समस्/
अवम-अवशेषतस् वा अवम-शेष-समस् कदा भवति//

आद्यात् वर्णात् अन्यान् वर्णान् प्रोह्य आद्य-मानम् आड्य-हृतम्/
सदृश-छेदौ असकृत् %द्वौ व्यस्तौ कुट्टकस् बहुषु//

गत-भगण-युतात् द्यु-गणात् तद्-शेष-युतात् तद्-ऐक्य-संयुक्तात्/
तद्-योगात् द्यु-गणम् वा यस् कथयति कुट्टक-ज्ञस् सस्//

गत-भगण-ऊनात् द्यु-गणात् तद्-शेष-ऊनात् तद्-ऐक्य-हीनात् वा/
तद्-विवरात् द्यु-गणम् वा यस् कथयति कुट्टक-ज्ञस् सस्//

राशि-आद्यैस् तद्-शेषैस् च एवम् भुक्त-अधिमास-दिन-हीनैस्/
तद्-शेषैस् च युग-गतम् यस् कथयति कुट्टक-ज्ञस् सस्//

अंशक-शेषेण युतात् लिप्ता-शेषात् तद्-अन्तरात् अथ वा/
भानोस् ज्ञ-दिने द्यु-गणम् यस् कथयति कुट्टक-ज्ञस् सस्//

अंशक-शेषम् %त्रि-युतम् लिप्ता-शेषम् कदा रवेस् ज्ञ-दिने/
%षट् %सप्त %अष्टौ %नव वा कुर्वन् आ वत्सरात् गणकस्//

अंश-समम् अंश-शेषम् कला-समम् वा कला-शेषम्/
दिवस-करस्य इष्ट-दिने कुर्वन् आ वत्सरात् गणकस्//

अवम-अवशेषम् अवमैस् अधिमासक-शेषम् अधिमासैस्/
इष्ट-युत-ऊनम् तुल्यम् कुर्वन् आ वत्सरात् गणकस्//

निस्-छेद-भाग-हारस् भानोस् %सप्तति-गुणस् अंश-शेष-ऊनस्/
शुध्यति %अयुत-विभक्तस् कुर्वन् आ वत्सरात् गणकस्//

भावितक-रूप-गुणना स-अव्यक्त-वधा इष्ट-भाजिता इष्ट-आप्त्योस्/
अल्पे अधिकस् अधिके अल्पस् क्षेप्यस् भावित-हृतौ व्यस्तम्//

भानोस् राशि-अंश-वधात् %त्रि-%चतुर्-गुणितान् विशोध्य राशि-अंशान्/
%नवतिम् दृष्ट्वा सूर्यम् कुर्वन् आ वत्सरात् गणकस्//

भावितके यद्-घातस् विनष्ट-वर्णेन तद्-प्रमाणानि/
कृत्वा इष्टानि तद्-आहत-वर्ण-ऐक्यम् भवति रूपाणि//

वर्ण-प्रमाण-भावित-घातस् भवति इष्ट-वर्ण-सङ्ख्या एवम्/
सिध्यति विना अपि भावित-सम-करणात् किम् कृतम् तत् अतस्//

मूलम् द्विधा इष्ट-वर्गात् गुणक-गुणात् इष्ट-युत-विहीनात् च/
आद्य-वधस् गुणक-गुणस् सह अन्त्य-घातेन कृतम् अन्त्यम्//

वज्र-वध-ऐक्यम् %प्रथमम् प्रक्षेपस् क्षेप-वध-तुल्यस्/
प्रक्षेप-शोधक-हृते मूले प्रक्षेपके #रूपे//

#रूप-प्रक्षेप-पदे पृथक् इष्ट-क्षेप्य-शोध्य-मूलाभ्याम्/
कृत्वा अन्त्य-आद्य-पदे ये प्रक्षेपे शोधने वा इष्टे//

%चतुर्-अधिके अन्त्य-पद-कृतिस् %त्रि-ऊना दलिता अन्त्य-पद-गुणा अन्त्य-पदम्/
अन्त्य-पद-कृतिस् वि-%एका %द्वि-हृता आद्य-पद-आहता आद्य-पदम्//

%चतुर्-ऊने अन्त्य-पद-कृती %त्रि-%एक-युते वध-#दलम् पृथक् वि-%एकम्/
वि-%एक-आड्य-आहतम् अन्त्यम् पद-वध-गुणम् आद्यम् आन्त्य-पदम्//

वर्गे गुणके क्षेपस् केन चित् उद्धृत-युत-ऊनितस् दलितस्/
%प्रथमस् अन्त्य-मूलम् अन्यस् गुण-कार-पद-उद्धृतस् %प्रथमस्//

वर्ग-छिन्ने गुणके %प्रथमम् तद्-मूल-भाजितम् भवति/
वर्ग-छिन्ने क्षेपे तद्-पद-गुणिते तदा मूले//

गुणक-युतिस् %अष्ट-गुणिता गुणक-अन्तर-वर्ग-भाजिता राशिस्/
गुणकौ %त्रि-गुणौ व्यस्त-अधिकौ हृतौ अन्तरेण पदे//

वर्गस् अन्य-कृति-युत-ऊनस् तद्-संयोग-अन्तर-%अर्ध-कृति-भक्तस्/
तद्-गुणितौ युति-वियुतौ वर्गौ घाते च #रूप-युते//

यैस् ऊनस् यैस् च युतस् रूपैस् वर्गस् तद्-ऐक्यम् इष्ट-हृतम्/
इष्ट-ऊनम् तद्-#दल-कृतिस् ऊना अभ्यधिका भवति राशिस्//

याभ्याम् कृतिस् अधिक-ऊनस् तद्-अन्तरम् हृत-युत-ऊनम् इष्टेन/
तद्-#दल-कृतिस् अधिक-ऊना अधिकयोस् अधिक-ऊनयोस् राशिस्//

राशि-कला-शेष-कृतिम् %द्विनवति-गुणिताम् %त्र्यशीति-गुणिताम् वा/
स-%एका ज्ञ-दिने वर्गम् कुर्वन् आ वत्सरात् गणकस्//

सूर्य-विलिप्ता-शेषम् %पञ्चभिस् ऊन-आहतम् तथा %दशभिस्/
वर्गे बृहस्पति-दिने कुर्वन् आ वत्सरात् गणकस्//

भ-गण-आदि-शेष-वर्गम् %त्रिभिस् गुणम् संयुतम् %शतैस् %नवभिस्/
कृतिम् %अष्ट-%शत-ऊनम् वा कुर्वन् आ वत्सरात् गणकस्//

भ-गण-आदि-शेष-वर्गम् %चतुर्-गुणम् %पञ्चषष्टि-संयुक्तम्/
%षष्टि-ऊनम् वा वर्गम् कुर्वन् आ वत्सरात् गणकस्//

इष्ट-भगण-आदि-शेषम् %द्विनवति-ऊनम् %त्र्यशीति-संगुणितम्/
#रूपेण युतम् वर्गम् कुर्वन् आ वत्सरात् गणकस्//

अधिमास-शेष-वर्गम् %त्रयोदश-गुणम् %त्रिभिस् %शतैस् युक्तम्/
%त्रि-घन-ऊनम् वा वर्गम् कुर्वन् आ वत्सरात् गणकस्//

इन्दु-विलिप्ता-शेषम् %सप्तदश-गुणम् %त्रयोदश-गुणम् च अपि/
पृथक् %एक-युतम् वर्गम् कुर्वन् आ वत्सरात् गणकस्//

अवम-अवशेष-वर्गम् %द्वादश-गुणितम् %शतेन संयुक्तम्/
%त्रिभिस् ऊनम् वा वर्गम् कुर्वन् आ वत्सरात् गणकस्//

ज्ञ-दिने अर्क-कला-शेषम् गुरु-दिन-विकला-अवशेष-युक्त-ऊनम्/
वर्गम् वधम् च स-%एकम् कुर्वन् आ वत्सरात् गणकस्//

विकला-शेषम् सहितम् %त्रिनवत्या %सप्तषष्टि-हीनम् च/
भानोस् ज्ञ-दिने वर्गम् कुर्वन् आ वत्सरात् गणकस्//

ज्ञ-दिने अर्क-कला-शेषम् %द्वादशभिस् संयुतम् %त्रिषष्ट्या च/
%षष्ट्या %अष्टभिस् च ऊनम् कुर्वन् आ वत्सरात् गणकस्//

इन्दु-विलिप्ता-शेषात् रवि-लिप्ता-शेषम् अंश-शेषम् वा/
अथ वा मध्यमम् इष्टम् कुर्वन् आ वत्सरात् गणकस्//

जीव-विलिप्ता-शेषात् कु-जम् इन्दुम् भौम-लिप्तिका-शेषात्/
रविम् इन्दु-भाग-शेषात् कुर्वन् आ वत्सरात् गणकस्//

इष्ट-ग्रह-इष्ट-शेषात् द्यु-गणस् गत-निस्-अपवर्त-संगुणितैस्/
छेद-दिनैस् अधिकस् अस्मात् अन्य-ग्रह-शेषम् इष्टस् वा//

निस्-छेद-भाग-हारौ ग्रहयोस् विपरीतौ ग्रहयोस् द्यु-गणात्/
यस्मात् तद्-निस्-छेदेन उद्धृतयोस् लब्ध-संगुणितौ//

निस्-छेद-भाग-हारौ विपरीतौ तद्-युतात् पुनर् तस्मात्/
शेषे द्यु-गणात् एवम् %त्रि-आदीनाम् प्राक्-वत् इष्ट-दिने//

द्यु-गणम् अवम-अवशेषात् रवि-चन्द्रौ मध्यमौ स्फुटौ अथ वा/
एवम् तिथिम् ग्रहम् वा कुर्वन् आ वत्सरात् गणकस्//

%एक-दिनम् अवम-शेषम् यद्-गुणम् %एक-रवि-चन्द्र-भ-गण-ऊनम्/
शुध्यति भू-दिन-भक्तम् वि-%एकम् चान्द्रैस् तद्-उक्तिस् इयम्//

#इषु-#शर-#कृत-%अष्ट-३दिग्भिस् १०८४५५ सङ्गुणितात् अवम-शेषकात् भक्तात्/
#रूप-%अष्ट-#वेद-#रस-#शून्य-#शर-#गुणैस् ३५०६४८१ दिन-गणस् शेषम्//

#जिन-#रस-#गो-#अब्धि-#रद-३२४९६२४-गुणात् #शशि-#वसु-#कृत-#रस-#ख-#भूत-#राम-३५०६४८१-हृतात्/
इष्ट-अवम-शेषात् यत् शेषम् रवि-भ-गण-शेषम् तत्//

#गो-#अग-#इन्दु-#ख-#ईश-११०१७९-गुणितात् भक्तात् #नख-#पक्ष-#यम-#रस-#इषु-#गुणैस् ३५६२२२०/
शेषम् अवम-अवशेषात् तिथयस् अवम-शेषकात् विकलम्//

भाग-कला-विकला-ऐक्यम् दृष्ट्वा विकला-अन्तरम् च के शेषे/
ऐक्यम् द्विधा अन्तर-अधिक-हीनम् च %द्वि-भाजितम् शेषे//

तद्-वर्ग-अन्तरम् आद्ये तद्-अन्तरम् च अनतर-उद्धृत-युत-ऊनम्/
वर्ग-अन्तरम् विभक्तम् %द्वाभ्याम् शेषे ततस् द्यु-गणस्//

[कृति-संयोगात् %द्वि-गुणात् युति-वर्गम् प्रोह्य शेष-मूलम् यत्/
तेन युत-ऊनस् योगस् दलितस् शेषे पृथक् अभीष्टे// च्ब्.९९]

शेष-वधात् %द्वि-कृति-गुणात् शेष-अन्तर-वर्ग-संयुतात् मूलम्/
शेष-अन्तर-ऊन-युक्तम् दलितम् शेषे पृथक् अभीष्टे//

हृदि-घात्रम् अमी प्रश्नास् प्रश्नान् अन्यान् %सहस्र-शस् कुर्यात्/
अन्यैस् दत्तान् प्रश्नान् उक्त्या एवम् साधयेत् करणैस्//

जन-संसदि दैव-विदाम् तेजस् नाशयति भानुस् इव भानाम्/
कुट्टाकार-प्रश्नैस् पथितैस् अपि किम् पुनर् %शत-शस्//

प्रति-सूत्रम् अमी प्रश्नास् पथितास् स-उद्देशकेषु सूत्रेषु/
आर्या-%त्रि-अधिक-%शतेन च कुट्टस् च %अष्टादशस् अध्यायस्//
इति श्री-ब्राह्मस्फुटसिद्धान्ते कुट्टक-अध्यायस् %अष्टादशस्//

दृष्ट्वा दिन-%अर्ध-घटिका यस् अर्क-ज्ञस् अक्ष-अंशकान् विजानाति/
उदय-अन्तर-घटिकाभिस् ज्ञातात् ज्ञेयम् सस् तन्त्र-ज्ञस्//

अस्त-अन्तर-घटिकाभिस् यस् ज्ञातात् ज्ञेयम् आनयति तस्त्मात्/
मध्य-गतिम् युग-भ-गणान् आनयति ततस् सस् तन्त्र-ज्ञस्//

आनयति यस् तमस्-रवि-शश-अङ्क-मानानि दीपक-शिख-औच्च्यात्/
शङ्कु-तल-अन्तर-भूमि-ज्ञाने छायाम् सस् तन्त्र-ज्ञस्//

इष्ट-गृह-औच्च्य-ज्ञस् यस् तद्-अन्तर-ज्ञस् निरीक्ष्यते तु जले/
गृह-भित्ति-अग्रम् दर्शयति दर्पणे वा सस् तन्त्र-ज्ञस्//

छाया-%द्वितीय-भा-अग्र-अन्तर-विज्ञानेन वेत्ति दीप-औच्यम्/
शङ्कु-छाया-ज्ञस् वा भूमेस् छायाम् सस् तन्त्र-ज्ञस्//

दृष्ट्वा गृह-तल-अन्तर-जालभोस् दृष्ट्वा अग्रम् गृहस्य भूमि-ज्ञस्/
वेत्ति गृह-औच्च्यम् दृष्ट्वा तैल-स्थम् वा सस् तन्त्र-ज्ञस्//

वीक्ष्य गृह-अग्रम् सलिले प्रसार्य सलिलम् पुनर् स्व-भू-ज्ञाने/
आनयति जलात् भूमिम् गृहस्य वा औच्च्यम् सस् तन्त्र-ज्ञस्//

ज्ञातैस् छाया-पुरुषैस् विज्ञाते तोय-कुड्ययोस् विवरे/
कुड्ये अर्क-तेजसस् यस् वेत्ति आरूढिम् सस् तन्त्र-ज्ञस्//

इष्ट-दिवस-%अर्ध-घटिका घटिका-%पञ्चदश-अन्तर-प्राणास्/
तद्-दिवस-चर-प्राणास् तैस् अक्षम् साधयेत् प्राक्-वत्//

ज्ञात-ज्ञेय-ग्रहयोस् उदय-अन्तर-नाडिकाभिस् अधिक-ऊनस्/
उदयैस् ज्ञातस् ज्ञातात् ज्ञेयस् प्राक्-अपरयोस् ज्ञेयस्//

ज्ञातस् स-भ-%अर्धस् उदयैस् अस्त-अन्तर-नाडिकाभिस् अधिक-ऊनस्/
ज्ञातात् पूर्व-अपरयोस् ज्ञेयस् भ-%अर्ध-ऊनके ज्ञेयस्//

ज्ञातम् कृत्वा मध्यम् भूयस् अन्य-दिने तद्-अन्तरम् भुक्तिस्/
त्रैराशिकेन भुक्त्या कल्प-ग्रह-मण्डल-आनयनम्//

स्थिति-%अर्धात् विपरीतम् तमस्-प्रमाणम् स्फुटम् ग्रहणे/
मान-उदयात् रवि-इन्द्वोस् घटिका-अवयवेन भ-उदय-तस्//

दीप-तल-शङ्कु-तलयोस् अन्तरम् इष्ट-प्रमाण-शङ्कु-गुणम्/
दीप-शिख-औच्च्यात् शङ्कुम् विशोध्य शेष-उद्धृतम् छाया//

शङ्कु-अन्तरेण गुणिता छाया छाया-अन्तरेण भक्ता भूस् /
स-छाया शङ्कु-गुणा दीप-औच्च्यम् छायया भक्ता//

ज्ञात्वा शङ्कु-छायाम् अनुपातात् साधयेत् समुच्छ्रायान्/
गृह-चैत्य-तरु-नगानाम् औच्च्यम् विज्ञाय वा छायाम्//

युत-दृष्टि-गृह-औच्च्य-हृता हि अन्तर-भूमिस् दृक्-औच्च्य-सङ्गुणिता//
फल-भूस् न्यस्ते तोये प्रति-रूप-अग्रम् गृहस्य नरात्//

गृह-पुरुष-अन्तर-सलिले वीक्ष्य गृह-अग्रम् दृक्-औच्च्य-सङ्गुणितम्/
गृह-तोय-अन्तरम् औच्च्यम् गृहस्य नृ-जल-अन्तरेण हृतम्//

%प्रथम-%द्वितीय-नृ-जल-अन्तर-अन्तरेण उद्धृता जल-अपसृतिस्/
दृष्टि-औच्च्य-गुणा उच्छ्रायस् तोयात् नृ-जल-अन्तर-गुणा भूस्//

छाया-पुरुष-छिन्नम् जल-कुड्य-अन्तरम् अवाप्तम् आरूढिस्/
अध्यायस् %विंशति-आर्याणाम् %एकोनविंशस् अयम्//

ऋग्वर्गः पर्यायः समूहयोगावयुक्षु युग्मेषु/
सोयाः प्राग्वत्प्राप्तादाश्चतुष्ककाः शेषयुक्त्योन्त्यः//

एकादियुतविहीनावाद्यन्तौ तद्विपर्ययौ यावत्/
वर्गादिषु विषमयुजां क्रमोत्क्रमाद्वर्धयेत्पादान्//

एकैकेन द्व्याद्व्याः सोप्पप्पधिकेषु तत्प्रतिष्ठेषु/
वर्गादिरभीष्टान्तः प्रस्तारो भवति यवमध्यः//

सूनोन्त्यो द्विपदाग्रं त्रिपदाद्यानामधः पृथक् संख्या/
तच्छोध्यो व्येकः पृथग्न्ताद्रूपमूर्ध्वयुतम्//

यावत् पादाव्येकागच्छाद्वर्णेष्वथैकवृद्धेषु/
रूपाद्युतघाते वर्गाद्यानां परा संख्या//

रूपाधिकपादार्धेविषमेषूर्ध्वः समेषु पादार्धे/
अर्धाद्विगुणाव्येकांयुलान्यधस्तस्य सर्वेषाम्//

माध्यैस् तथार्धहीनैः क्रमपादैर् व्यस्ततुल्यपादाद्यः/
विषमेरव्येकं मध्ये प्रोह्याद्यान्यतः कुर्यात्//

सैकक्रमतुल्याद्यैर् न्यासोऽभ्यधिको विशोधितश् चाधः/
संख्यैक्यं तादृक् यादृक् प्रथमस् त्रिरहितो नष्टे//

माध्यैः कृतैश् च दलितैः समसंख्यायां क्रमोत्क्रमात् क्षेप्पम्/
विषमायां व्येकायां दलम् क्रमाद् उत्त्क्रमात् सैकम्//

समसंख्यायां सोपानक्रमोत्क्रमाभ्यां तथैव विषमाभ्याम्/
कल्प्या पचिते दृष्टे प्रथमः शेषाक्षराण्यन्ते//

समदलसमविषमाणां संख्यापादार्धसर्वकल्पवधः/
स्वाद्यवधोऽन्यैः पादैः स्वपरस्य प्राग्वधः सैकैः//

आद्यादनन्तरोऽधः कल्प्पोऽन्यतुल्यमाद्यः प्राक्/
न्यासो वर्गोऽन्योनः प्रस्तारोऽर्धसमविषमाणाम्//

नष्टेन्त्यात् स्वाधस्थोनकल्पघातोऽर्धतुल्यविषमाणाम्/
व्येकः पृथक् स्ववर्गोद्धृतः फलं तुल्यकल्यानाम्//

उद्दिष्टे कल्पहृतेऽतीतैः प्रथमः फले सरूपे ऽन्यः/
असकृद्वर्गांशयुते सैके वार्धसमविषमाणाम्//

कपेषु पृथक् गुरुलघुसंख्यैकादिभाजिता प्राग्वत्/
विषमेष्वाद्यलघूनो लघुभिर् मेरुः समादीनाम्//

एकद्वितयोः परतो द्विसंगुणोऽनन्तराद्विरूपोऽधः/
वर्गधराद्योनोदलसमविषमाणां ध्वजो लघुभिः//

लघुसंख्या पददलिता परतोऽधोऽधश् च शुध्यति हृता यैः/
द्विगुणान्तैः शुद्धैर् वर्गपरैर् मन्दरो लघुभिः//

कृत्वाधोऽधः कल्प्यान्येकाद्येकोत्तरानधस्तेषाम्/
स्वात् परतोऽन्यैक्यम् अधः प्रस्ताराद् उक्तवद् इहाद्यैः//

गुरुषष्ट्येकानिघटीद्विगुणान्येकांगुलानि संख्या स्यात्/
द्राविंशतिर् आर्याणां छन्दश्चित्युत्तरोऽध्यायः//
इति श्री-ब्राह्मस्फुट-सिद्धान्ते छन्दश्चित्युत्तराध्यायो विंशतितमः//

राशि-%अष्ट-अंशेषु अङ्कान् पद-सन्धिभ्यस् क्रम-उत्क्रमात् कृत्वा/
बध्नीयात् सूत्राणि %द्वयोस् %द्वयोस् ज्यास् तद्-%अर्धानि//

ज्या-%अर्धानि ज्या-%अर्धानाम् ज्या-खण्डानि अन्तराणि/
व्यस्तानि अन्त्यात् अथ वा इषुस् उत्क्रम-ज्या धनुस् ताभ्याम्//

%एक-%द्वि-%त्रि-गुणायास् व्यास-%अर्ध-कृतेस् पृथक् %चतुर्थेभ्यस्/
मूलानि %अष्ट-%द्वादश-%षोडश-खण्डानि अतस् अन्यानि//

तुल्य-क्रम-उत्क्रम-ज्या-सम-खण्डक-वर्ग-युति-%चतुर्-भागम्/
प्रोह्य अनष्टम् व्यास-%अर्ध-वर्गतस् तद्-पदे %प्रथमम्//

तद्-#दल-खण्डानि तद्-ऊन-#जिन-समानि %द्वितीयम् उत्पत्तौ/
#कृत-#यमल-%एक-#दिश्-#ईश-#इषु-%सप्त-#रस-#गुण-%नव-आदीनाम्//

एवम् जीवा-खण्डानि अल्पानि बहूनि वा आद्य-खण्डानि/
ज्या-%अर्धानि वृत्त-परिधेस् %षष्ठ-%चतुर्थ-%त्रि-भागानाम्//

उत्क्रम-सम-खण्ड-गुणात् व्यासात् अथ वा %चतुर्थ-भागात् यत्/
कृत्वा उक्त-खण्डकानि ज्या-%अर्ध-आनयनम् न लघु अस्मात्//
