
=== छप्तेर् १ ===

यस्..त्यज्-त्वा..रूपम्..आद्यम्..(प्रभवति..जगत्६..+अनेकधा-अनुग्रहाय...[त्यज्,..प्र-भू]
प्रक्षीण-क्लेश-राशिर्..विषम्..अविषधर१..+अनेकवक्त्रः..सुभोगी...[प्र-क्षि२,..अविषधर,..सुभोग],..
सर्व-ज्ञान-प्रसूतिर्..भुजग-परिकरः..प्रीति४..यस्य..नित्यम्...

=== छप्तेर् १ ===

चितिशक्तिर्..अपरिणामिनी+..अप्रतिसंक्रमा..दर्शितविषया..शुद्धा..च..+..अनन्ता..च..सत्त्वगुणात्मिका..च..+..इयम्..अतः+..विपरीता..विवेकख्यातिर्..इति...[परिणाम,..परि-नम्,..विपरि-इ]

=== छप्तेर् ६ ===

अतस्..तस्याम्..विरक्तम्..चित्तम्..ताम्..अपि..ख्यातिम्..निरुणद्धि...[वि-रञ्ज्,..नि-रुध्]
तदवस्थम्..संस्कार-उपगम्..भवति.
स..निर्बीजः..समाधिः.

=== छप्तेर् १ ===

यथास्य..सर्गस्य..+..आदि७..प्रकर्षगति३..सिद्धस्..तथा..+..अतिक्रान्तसर्गादि७प्..अपि..प्रत्येतव्यः...[अति-क्रम्,..प्रति-इ]
तस्य..वाचकः..प्रणवः.
वाच्य..ईश्वरः..प्रणवस्य.

=== छप्तेर् ६ ===

जिह्वामूल७..शब्दसंविद्..इति+..एता..वृत्ति१प्..उत्पन्नाश्..चित्तम्..स्थिति७..निबध्नन्ति,..संशयम्..विधमन्ति,..समाधिप्रज्ञायाम्..च..द्वारीभवन्तीति...[नि-बन्ध्,..वि-धम्,..द्वार]..
एतेन..चन्द्रादित्यग्रहमणिप्रदीपरश्मि-आदिषु..प्रवृत्तिर्..उत्पन्ना..विषयवत्य्..एव..वेदितव्या...यद्य्..अपि..हि..तत्तत्-शास्त्रानुमानाचार्य-उपदेशैर्..अवगतम्..अर्थतत्त्वम्..सद्भूतम्..एव..भवति...
एतेषाम्..यथाभूतार्थप्रतिपादनसामर्थ्यात्,..तथापि..यावद्..एकदेश१..+अपि..कश्चित्+..न..स्वकरणसंवेद्य१..भवति..तावत्..सर्वम्..परोक्षम्..इवापवर्गादिषु..सूक्ष्म७प्..अर्थ्७प्..न..दृढाम्..बुद्धिम्..उत्पादयति...[उत्-पद्]..

=== छप्तेर् १ ===

प्रतिसंसृज्यमानाश्..च..तस्मिन्न्..एव..सत्तामात्र७..महत्य्..आत्मन्य्..अवस्थाय..यत्..तन्..निह्सत्तासत्तम्..निह्सदसत्..+?..निरसद्..अव्यक्तम्..अलिङ्गम्..प्रधानम्..तत्..प्रतियन्ति...[प्रति-इ]
एष..तेषाम्..लिङ्गमात्रः..परिणाम१..निह्सत्तासत्तम्..चालिङ्गपरिणाम..इति.
अलिङ्गावस्थायाम्..न..पुरुषार्थ१..हेतुर्..नालिङ्गावस्थायाम्..आदि७..पुरुषार्थता..कारणम्..भवतीति.

=== छप्तेर् ६ ===

यथा..यथा..च..क्षीयते..तथा..तथा..क्षयक्रमानुरोधिनी..ज्ञानस्यापि..दीप्तिर्..विवर्धते...[अनुरोध,..वि-वृध्]
सा..खल्व्..एषा..विवृद्धिः..प्रकर्षम्..अनुभवत्या..विवेकख्याति६,..आ..गुणपुरुषस्वरूपविज्ञानाद्..इत्य्..अर्थः.
योगाङ्गानुष्ठानम्..अशुद्धि६..वियोगकारणम्.

=== छप्तेर् १ ===

निरोधक्षणम्..चित्तम्..अन्वेति..[अनु-इ]..तद्..एकस्य..चित्तस्य..प्रतिक्षणम्..इदम्..संस्कारान्यथात्वम्..निरोधपरिणामः.
तदा..संस्कारशेषम्..चित्तम्..इति..निरोधसमाधि७..व्याख्यातम्.
तस्य..प्रशान्तवाहिता..संस्कारात्.

=== छप्तेर् ६ ===

चन्द्र७..सम्यमम्..कृत्वा..ताराणाम्..व्यूहम्..विजानीयात्...[वि-ज्ञा]
ध्रुव७..तद्गतिज्ञानम्.
ततो..ध्रुव७..सम्यमम्..कृत्वा..ताराणाम्..गतिम्..विजानीयात्...ऊर्ध्वविमान७प्..कृतसम्यमस्..तानि..विजानीयात्.