
=== छप्तेर् १ ===

रेफ़ेरेन्चे स्य्स्तेम्:
  आर्चिक । प्रपाठक । अर्ध । दशति । वेर्से । लिने
  १ १ १ ०१ ०१ अ
सामवेद संहिता
  कौथुम शाखा
पूर्वार्चिकः
  छन्द आर्चिकः

=== छप्तेर् ६ ===

१ १ १ ०५०१अ एना वो अग्निं नमसोर्जो नपातमा हुवे .
  १ १ १ ०५०१च् प्रियं चेतिष्ठमरतिं स्वाध्वरं विश्वस्य दूतममृतम् .. ४५
  १ १ १ ०५०२अ शेषे वनेषु मातृषु सं त्वा मर्तास इन्धते .
  १ १ १ ०५०२च् अतन्द्रो हव्यं वहसि हविष्कृत आदिद्देवेषु राजसि .. ४६
  १ १ १ ०५०३अ अदर्शि गातुवित्तमो यस्मिन्व्रतान्यादधुः .
  १ १ १ ०५०३च् उपो षु जातमार्यस्य वर्धनमग्निं नक्षन्तु नो गिरः .. ४७
  १ १ १ ०५०४अ अग्निरुक्थे पुरोहितो ग्रावाणो बर्हिरध्वरे .
  १ १ १ ०५०४च् ऋचा यामि मरुतो ब्रह्मणस्पते देवा अवो वरेण्यम् .. ४८
  १ १ १ ०५०५अ अग्निमीडिष्वावसे गाथाभिः शीरशोचिषम् .
  १ १ १ ०५०५च् अग्निं राये पुरुमीढ श्रुतं नरो ऽग्निः सुदीतये छर्दिः .. ४९
  १ १ १ ०५०६अ श्रुधि श्रुत्कर्ण वह्निभिर्देवैरग्ने सयावभिः .
  १ १ १ ०५०६च् आ सीदतु बर्हिषि मित्रो अर्यमा प्रातर्यावभिरध्वरे .. ५०
  १ १ १ ०५०७अ प्र दैवोदासो अग्निर्देव इन्द्रो न मज्मना .
  १ १ १ ०५०७च् अनु मातरं पृथिवीं वि वावृते तस्थौ नाकस्य शर्मणि .. ५१
  १ १ १ ०५०८अ अध ज्मो अध वा दिवो बृहतो रोचनादधि .
  १ १ १ ०५०८च् अया वर्धस्व तन्वा गिरा ममा जाता सुक्रतो पृण .. ५२
  १ १ १ ०५०९अ कायमानो वना त्वं यन्मात्र्^ईरजगन्नपः .
  १ १ १ ०५०९च् न तत्ते अग्ने प्रमृषे निवर्तनं यद्दूरे सन्निहाभुवः .. ५३
  १ १ १ ०५१०अ नि त्वामग्ने मनुर्दधे ज्योतिर्जनाय शश्वते .
  १ १ १ ०५१०च् दीदेथ कण्व ऋतजात उक्षितो यं नमस्यन्ति कृष्टयः .. ५४
प्रथम प्रपाठकः . द्वितीयो ऽर्धः
  १ १ २ ०६०१अ देवो वो द्रविणोदाः पूर्णां विवष्ट्वासिचम् .
  १ १ २ ०६०१च् उद्वा सिञ्जध्वमुप वा पृणध्वमादिद्वो देव ओहते .. ५५
  १ १ २ ०६०२अ प्रैतु ब्रह्मणस्पतिः प्र देव्येतु सूनृता .
  १ १ २ ०६०२च् अच्छा वीरं नर्यं पङ्क्तिराधसं देवा यज्ञं नयन्तु नः .. ५६
  १ १ २ ०६०३अ ऊर्ध्व ऊ षु ण ऊतये तिष्ठा देवो न सविता .
  १ १ २ ०६०३च् ऊर्ध्वो वाजस्य सनिता यदञ्जिभिर्वाघद्भिर्विह्वयामहे .. ५७
  १ १ २ ०६०४अ प्र यो राये निनीषति मर्तो यस्ते वसो दाशत् .
  १ १ २ ०६०४च् स वीरं धत्ते अग्न उक्थशंसिनं त्मना सहस्रपोषिणम् .. ५८
  १ १ २ ०६०५अ प्र वो यह्वं पुरूणां विशां देवयतीनाम् .
  १ १ २ ०६०५च् अग्निं सूक्तेभिर्वचोभिर्वृणीमहे यंसमिदन्य इन्धते .. ५९
  १ १ २ ०६०६अ अयमग्निः सुवीर्यस्येशे हि सौभगस्य .
  १ १ २ ०६०६च् राय ईशे स्वपत्यस्य गोमत ईशे वृत्रहथानाम् .. ६०
  १ १ २ ०६०७अ त्वमग्ने गृहपतिस्त्वं होता नो अध्वरे .
  १ १ २ ०६०७च् त्वं पोता विश्ववार प्रचेता ताक्षि यासि च वार्यम् .. ६१
  १ १ २ ०६०८अ सखायस्त्वा ववृमहे देवं मर्तास ऊतये .
  १ १ २ ०६०८च् अपां नपातं सुभगं सुदंससं सुप्रतूर्तिमनेहसम् .. ६२
१ १ २ ०७०१अ आ जुहोता हविषा मर्जयध्वं नि होतारं गृहपतिं दधिध्वम् .
  १ १ २ ०७०१च् इडस्पदे नमसा रातहव्यं सपर्यता यजतं पस्त्यानाम् .. ६३
  १ १ २ ०७०२अ चित्र इच्छिशोस्तरुणस्य वक्षथो न यो मातरावन्वेति धातवे .
  १ १ २ ०७०२च् अनूधा यदजीजनदधा चिदा ववक्षत्सद्यो महि दूत्या३ं चरन् .. ६४
  १ १ २ ०७०३अ इदं त एकं पर ऊ त एकं तृतीयेन ज्योतिषा सं विशस्व .
  १ १ २ ०७०३च् संवेशनस्तन्वे३ चारुरेधि प्रियो देवानां परमे जनित्रे .. ६५
  १ १ २ ०७०४अ इमं स्तोममर्हते जातवेदसे रथमिव सं महेमा मनीषया .
  १ १ २ ०७०४च् भद्रा हि नः प्रमतिरस्य संसद्यग्ने सख्ये मा रिषामा वयं तव .. ६६
  १ १ २ ०७०५अ मूर्धानं दिवो अरतिं पृथिव्या वैश्वानरमृत आ जातमग्निम् .
  १ १ २ ०७०५च् कविं सम्राजमतिथिं जनानामासन्नाः पात्रं जनयन्त देवाः .. ६७
  १ १ २ ०७०६अ वि त्वदापो न पर्वतस्य पृष्ठादुक्थेभिरग्ने जनयन्त देवाः .
  १ १ २ ०७०६च् तं त्वा गिरः सुष्टुतयो वाजयन्त्याजिं न गिर्ववाहो जिग्युरश्वाः .. ६८
  १ १ २ ०७०७अ आ वो राजानमध्वरस्य रुद्रं होतारं सत्ययजं रोदस्योः .
  १ १ २ ०७०७च् अग्निं पुरा तनयित्नोरचित्ताद्धिरण्यरूपमवसे कृणुध्वम् .. ६९
  १ १ २ ०७०८अ इन्धे राजा समर्यो नमोभिर्यस्य प्रतीकमाहुतं घृतेन .
  १ १ २ ०७०८च् नरो हव्येभिरीडते सबाध आग्निरग्रमुषसामशोचि .. ७०
  १ १ २ ०७०९अ प्र केतुना बृहता यात्यग्निरा रोदसी वृषभो रोरवीति .
  १ १ २ ०७०९च् दिवश्चिदन्तादुपमामुदानडपामुपस्थे महिषो ववर्ध .. ७१
  १ १ २ ०७१०अ अग्निं नरो दीधितिभिरण्योर्हस्तच्युतं जनयत प्रशस्तम् .
  १ १ २ ०७१०च् दूरेदृशं गृहपतिमथव्युम् .. ७२