
=== छप्तेर् १ ===

इ
ॐ नमः श्रीवज्रसत्त्वाय /
एवं मया श्रुतम् एकस्मिन् समये भगवान् सर्वदेवोत्तमनन्दवने विहरति स्म / मणिसुवर्णशाखालताबद्धवनस्पतिगुल्मौषधिकमलोत्पलकर्णिकारबकुलतिलकाशोकमान्दारवमहामान्दारवादिभिर् नानाविधैः पुष्पैर् उपशोभिते / कल्पवृक्षसमलंकृते / नानालंकारविभूषिते / नानापक्षिगणकूजिते / तूर्यमुकुन्दवेणुभेरीप्रभृतिप्रणदिते / शक्रब्रह्मादिदेवाप्सरोभिर् नानाविधाभिर् विक्रीडिते / सर्वबुद्धबोधिसत्त्वाधिष्ठिते / सर्वशक्रब्रह्मादिदेवविद्याधरदेवाप्सरःपर्षत्कोटीनियुतशतसहस्रैर् अनेकयक्षराक्षसासुरगरुडगन्धर्वकिन्नरमहोरगनागादिपर्षद्भिर् नानाविधाभिर् महाबोधिसत्त्वकोटीशतसहस्रैर् अष्टाभिः /
सर्वलौकिकलोकोत्तरसंपत्तिसमन्वागताश् च भवन्तु /
सहैव सुखेन सहैव सौमनस्येन बुद्धा भवन्तु नरोत्तमा इति /
अनेन चाहं कुशलकर्मणा भवेय बुद्धो //

अनुत्तरायां सम्यक्संबोधौ परिणामाय संवरं गृह्णीयात् /
उत्पादयामि परमं बोधिचित्तम् अनुत्तरम् //

जः हुं वं होः प्रवर्तयेत् /
यथास्थानेष्व् आकृष्य प्रवेश्य बद्ध्वा वशीकुर्यात् /
स्वहृदि हुंकारयोगेन पञ्चसूचिकवज्रम् //

वज्रोष्णीषमुद्रा /
सैव मध्यमा रत्नं तु पद्माकारं तु मध्यमा //

मैत्रेयस्य मुद्रा /
वाममुष्टिं कटौ न्यस्य दक्षिणं बाहुपार्श्वतः //

अमोघदर्शिनः /
वज्रमुष्टिद्वयं बद्ध्वा तर्जनीस् संप्रसारयेत् //

शूरंगमस्य /
वाममुष्टिं हृदि धार्य दक्षिणं ऊर्ध्वं भ्रामयेत् //

गगनगञ्जस्य /
वज्रमुष्टिद्वयं बद्ध्वा दक्षिणेन तु धारयेत् //

चन्द्रप्रभस्य /
द्वयहस्तं हृदि देशे पद्माकारं विकासयेत् //

अक्षयमतेर् मुद्रा /
वामे नाभस्थिता मुष्टिर् दक्षिणे छोटिकां ददन् //

प्रतिभानकूटस्य /
वाममुष्टिं कटिं धार्य दक्षिणरत्नमुष्टिका //

समन्तभद्रस्य /
चिह्नरहितेन विधिना कर्ममुद्रा चोक्तिता //

ततः ताभिः सर्वाभिः स्तुतिभिः संपूजयेत् /
नमस् ते शाक्यसिंहाय धर्मचक्रप्रवर्तकः //

अथातः संप्रवक्षामि परिपाट्या यथाक्रमम् /
ॐ वज्र हुं फट् /
निश्चार्य मुखद्वारेण निर्गत्य पञ्चरश्मिकं //

असमाचलासमितसारधर्मिणः /
करुणात्मका जगति दुःखहारिणः /
असमन्तसर्वगुणसिद्धिदायिनः //

ताड्यादिमन्त्रैः सितसर्षपताडमानैः /
प्रक्षाल्यम् अस्थि सितवस्त्रसहितम् //


=== छप्तेर् २ ===

इइ
अथ भगवान् वज्रपाणिर् बोधिसत्त्वो भगवतो ऽधिष्ठानेन मन्त्रकल्पराजोत्तरकल्पम् अभाषत / वीरासनाद् उत्थाय प्रहर्षन् वज्रम् उल्ललयन् शाक्याधिपं नन्दन् मुनीश्वरं प्रणम्य सर्वावरणविशोधनवज्रं नाम समाधिं समापद्येदं दुर्गतिपरिशोधनं नाम हृदयं स्वहृदयाद् निश्चचार /
ॐ सर्वपापदहनवज्र हुं फट् /
ॐ सर्वापायविशोधनवज्र हुं फट् /
ॐ सर्वकर्मावरणानि भस्मीकुरु हुं फट् /
ॐ भ्रुं विनाशयावरणानि हुं फट् /
ॐ द्रुं विशोधयावरणानि हुं फट् /
ॐ ज्वल ज्वल धक धक हन हनावरणानि हुं फट् /
ॐ स्रुं सर सर प्रसर प्रसरावरणानि हुं फट् /
ॐ हुं हर हर सर्वावरणानि हुं फट् /
ॐ हुं फट् सर्वावरणानि स्फोटय हुं फट् /
ॐ भृत भृत सर्वावरणानि हुं फट् /
ॐ त्रट त्रट सर्वावरणानि हुं फट् /
ॐ छिन्द छिन्द विद्रव विद्रव सर्वावरणानि हुं फट् /
ॐ दह दह सर्वनरकगतिहेतुं हुं फट् /
ॐ पच पच सर्वप्रेतगतिहेतुं हुं फट् /
ॐ मथ मथ सर्वतिर्यग्गतिहेतुं हुं फट् /
ततस् तेषाम् उपकरणान्य् अभाषत /
ततो मण्डलम् अभाषत /
चक्रान्तरं तु मण्डलम् अष्टारैश् च सुभूषितम् //

ततः पुष्पं रत्नं वा क्षेपयेद् अनेन च /
ॐ वः प्रतीच्छध्वं महोत्तमाः /
पतति यस्य राजस्य सो ऽस्य सिध्यति नान्यथा //


=== छप्तेर् १ ===

ॐ इ / ॐ ई / ॐ अः / ॐ यः / ॐ ऋः / ॐ वः / ॐ यः / ॐ कुः / ॐ आः / ॐ व्रः /
दिक्पालास् तु स्वदिग्भागे स्थापयेत् पुरतो द्वयम् //
आदित्यं वराहरूपन् तु द्वारपालास् तथैव च //
अथैषां मण्डलं भवति /
मण्डलं पूर्ववद् लिखेद् मध्ये नाथं तथैव च //

समन्तात् सप्तफणं तर्जयन्तं महोरगम् /
अनन्तं तक्षकं चैव कर्कोटं कुलिकं तथा //

ततः कर्माणि दद्यात् /
मातृकागृह एकलिंगे वा त्रिलोकमथने वरं //

मुक्त्वा भूमिदानञ् चेति /
किंकरत्वं चापि स्वयगणं मातृकां वा ददाति //


=== छप्तेर् ३ ===

इइइ
अथ भगवान् वज्रपाणिः सर्वमन्त्रविद्याहृदयदृढीकरणार्थं स्वहृदयम् अभाषत /
ॐ भ्रूं त्रूं वज्रपाणि दृधं तिष्ठ हुं / ॐ हुं /
ॐ वज्र हुं फत् / ॐ दृढवज्र हुं / ॐ वज्र हुं सः /
ॐ वज्र हुं स्रः /
अथास्य मण्डलं भवति /
अथ समयमुद्रा भवन्ति /
वज्राद् विकर्षसंभूताः समयाग्रास् तु कीर्तिताः //

रत्नहुंकारवज्रभृकुटिक्रोधरत्नवज्रीणाम् /
हृदि सूर्यप्रदर्शनं वामस्थबाहुदण्डा च //

धर्महुंकारवज्रधर्मधर्मवज्रीणाम् /
हृद्वामा खड्गधारिणी अलातचक्रभ्रमिता //

विद्याराजमहामुद्रागणः /
प्रसारिताग्रीतापाणिर् हस्तपृष्ठे तथैव च //

वज्रक्रोधमहामुद्रागणः /
वामांगुष्ठसुसंस्था तु मालाबन्धनियोजिता //

महागनपतिमुद्रागणः /
दक्षिणग्रस्तमुसला प्रसारितभुजस् तथा //

दूतमहामुद्रागणः /
सगर्वमुखडम्ष्ट्राग्रा दण्डघातप्रयोजिता //

चेटमहामुद्रा /
अथोमादिमातृगणमुद्रा भवति /
वामवज्रबन्धेन त्रिशूलांजं तु पीडयेत् //

क्रोधसमयः /
फणामुद्रा च माला च वज्रावस्तभ्यनामिका //

गणिकासमयाः /
बाहुसंकोचवक्त्रा च पृष्ठतः परिवर्तिता //

तत आचार्येण सर्वकुलविज्ञप्तिः कार्या /
अयं एवामुकनाम्ना बोधिचित्तपरिग्रहः //
