
=== छप्तेर् १ ===

ॐ देवा ह वै स्वर्गलोकम् आयंस् ते रुद्रम् अपृच्छन् को भवान् इति /
सो ऽब्रवीद् अहम् एकः प्रथमम् आसोद्वर्तामि च भविष्यामि च नान्यः कश्चिन् मत्तो व्यतिरिक्त इति /
सो ऽन्तराद् अन्तरं प्राविशत् दिशश् चान्तरं प्राविशत् सो ऽहं नित्यानित्यो व्यक्ताव्यक्तो ब्रह्मा ब्रह्माहं प्राञ्चः प्रत्यञ्चो ऽहं दक्षिणां च उदञ्चो ऽहम् अधश् चोर्ध्वश् चाहं दिशश् च प्रतिदिशश् चाहं पुमान् अपुमान् स्त्रियश् चाहं सावित्र्य् अहं गायत्र्य् अहं त्रिष्टुब्जगत्यनुष्टुप् चाहं छन्दो ऽहं सत्यो ऽहं गार्हपत्यो दक्षिणाग्निर् आहवनीयो ऽहं गौर् अहं गौर्य् अहम् ऋग् अहं यजुर् अहं सामाहम् अथर्वाङ्गिरसो ऽहं ज्येष्ठो ऽहं श्रेष्ठोऽहं वरिष्ठो ऽहम् आपो ऽहं तेजो ऽहं गुह्यो ऽहम् अरण्यो ऽहम् अक्षरम् अहं क्षरम् अहं पुष्करम् अहं पवित्रम् अहम् उग्रं च बलिश् च पुरस्ताज् ज्योतिर् इत्य् अहम् एव सर्वेभ्यो माम् एव स सर्वः समायो मां वेद स देवान् वेद सर्वांश् च वेदान् साङ्गान् अपि ब्रह्म ब्राह्मणैश् च गां गोभिर् ब्राह्मणान् ब्राह्मण्येन हविर् हविषा आयुर् आयुषा सत्येन सत्यं धर्मेण धर्मं तर्पयामि स्वेन तेजसा /
ततो ह वै ते देवा रुद्रम् अपृच्छन् ते देवा रुद्रम् अपश्यन् ते देवा रुद्रम् अध्यायन् ते देवा ऊर्ध्वबाहवो रुद्रं स्तुवन्ति //
ॐ यो वै रुद्रः स भगवान् यश् च ब्रह्मा तस्मै वै नमोनमः //
यो वै रुद्रः स भगवान् यश् च विष्णुस् तस्मै वै नमोनमः //
बालाग्रमात्रं हृदयस्य मध्ये विश्वं देवं जातरूपं वरेण्यम् /
तम् आत्मस्थं ये तु पश्यन्ति धीरास् तेषां शान्तिर् भवति नेतरेषाम् //

यस्मिन् क्रोधं यां च तृष्णां क्षमां चाक्षमां हित्वा हेतुजालस्य मूलम् /
बुद्ध्या संचितं स्थापयित्वा तु रुद्रे रुद्रम् एकत्वम् आहुः //

न तस्मात् पूर्वं न परं तद् अस्ति न भूतं नोत भव्यं यद् आसीत् /
सहस्रपाद् एकमूर्ध्ना व्याप्तं स एवेदम् आवरीवर्त्ति भूतम् //
