
=== छप्तेर् १ ===

ये
ये

ये
य

य
य

य
दूर

य
य

सुषारथि
हृत्प्र

य
द

ये
ते यज्ञचित्ते

वे
त

ये
सं

ये
ये

ये
ये

ये
त

अचि
सूक्ष्मात् सूक्ष्मतरं ज्ञानं त

अस्ति विनाशयित्वा सर्वम् इदं नास्ति पुनस् तथैवा दृष्टं ध्रुवं
अस्ति नास्ति हितं मध्यमं पदं तन् मे मनः शिवसंकल्पम् अस्तु

अस्ति नास्ति विपरीतो प्रवाहो
अस्ति नास्ति परात् परो यत् परं तन् मे मनः शिवसंकल्पम् अस्तु

परात् परतरं यस्य तत्पराच् चैव तत् परं
तत्परात् परतोज्ञेयं तन् मे मनः शिवसंकल्पम् अस्तु

परात् परतरो ब्रह्म तत्परात् परतो हरिः
तत्परात् परतो ह्य् एष तन् मे मनः शिवसंकल्पम् अस्तु

गोभिर् जुष्टो धनेन ह्य् आयुषा च बलेन च
प्रजया पशुभिः पुष्कलाद्यं तन् मे मनः शिवसंकल्पम् अस्तु

प्रयतः प्रणवो नित्यं परमं पुरुषोत्तमं
ओंकारं परम् आत्मानं तन् मे मनः शिवसंकल्पम् अस्तु

यो वै वेदादिषु गायत्री सर्वव्यापी महेश्वरः
यद् द्विरुक्तं तथाद्व्यैश्यं तन् मे मनः शिवसंकल्पम् अस्तु

यो वै वेद महादेवम् परमं पुरुषोत्तमं
यः सर्वं यस्य चित् सर्वं तन् मे मनः शिवसंकल्पम् अस्तु

यो
अकायो निर्गुणो ध्यात्वा तन् मे मनः शिवसंकल्पम् अस्तु

कैलाशशिखरे रम्ये शंकरस्य शुभे गृहे
देवतास् तत्र मोद्य

कैलाशशिखराभासा हि भवद् गिरिसंस्थिताः
नीलक

आब्रह्मस्तम्बपर्य
उत्पातितं जगद् व्याप्तं तन् मे मनः शिवसंकल्पम् अस्तु

य इमं शिवसंकल्पम् सदा ध्याय
ते परमोक्षं गमिष्य

त्र्यम्बकं यजामहे सुग
उर्वारुकम् इव ब
