
=== छप्तेर् १ ===

शिवसूत्र, प्रथम उन्मेष
* [<शिवसूत्रवार्तिक:>
* प्रश्लेषाश्लेषपाठाभ्यां सूत्रम् आह महेश्वरः ॥ सिव्स्व्_१.१:१४ ॥]
* स्वातन्त्र्यम् एतद् एवात्मा ततो ऽसौ परमः शिवः ॥ सिव्स्व्_१.१:२ ॥

* अथवा को ऽयम् आत्मेति प्रष्ट् बोधयितुं शिशून् ॥ सिव्स्व्_१.१:३ ॥

* नात्मा देहो न च प्राणो न मनः खं न शून्यभूः ॥ सिव्स्व्_१.१:४ ॥

* किंतु चैतन्यम् एवात्मेत्य् आदिष्टं परमेष्ठिना ॥ सिव्स्व्_१.१:५ ॥

* अथ चैतन्यम् एवैतद् आत्मा स्वाभाविकं वपुः ॥ सिव्स्व्_१.१:६ ॥

* विशेषाचोदनाद् अस्य जगतश् चेत्य् अरूपिणः ॥ सिव्स्व्_१.१:७ ॥

* अचेत्यमानं कस्यापि वपुः किम् अपि नो भवेत् ॥ सिव्स्व्_१.१:८ ॥

* चेत्यमानं तु चिद्रूपतादात्म्याच् चिन्मयं भवेत् ॥ सिव्स्व्_१.१:९ ॥

* एवं शिवोक्तया नीत्या जङ्गमस्थावरात्मनः ॥ सिव्स्व्_१.१:१० ॥

* चैतन्यम् एव विश्वस्य स्वरूपं पारमार्थिकम् ॥ सिव्स्व्_१.१:११ ॥

* नन्व् एवंविधविश्वस्य चैतन्यं चेद् वपुस् तदा ॥ सिव्स्व्_१.१:१२ ॥

* कथं बन्धस्य सम्बन्ध इति शङ्कां व्यपोहितुम् ॥ सिव्स्व्_१.१:१३ ॥

ज्ञानं बन्धः // सिव्स्_१.२ //

* आत्मन्य् अनात्मताज्ञानं ज्ञानं पुनर् अनात्मनि ॥ सिव्स्व्_१.२:२ ॥

* देहादाव् आत्ममानित्वं द्वयम् अप्य् एतद् आणवम् ॥ सिव्स्व्_१.२:३ ॥

* मलं स्वकल्पितं स्वस्मिन् बन्धः स्वेच्छाविभावितः ॥ सिव्स्व्_१.२:४ ॥

योनिवर्गः कलाशरीरम् // सिव्स्_१.३ //

* कलादिक्षितिपर्यन्ततत्त्वराशिस् तदात्मकः ॥ सिव्स्व्_१.३:२ ॥

* मायीयाख्यं मलं तत्तद्भिन्नवेद्यप्रथामयम् ॥ सिव्स्व्_१.३:३ ॥

* कलेति कायम् आविश्य परिच्छेदकरी नृणाम् ॥ सिव्स्व्_१.३:४ ॥

* व्यापृतिः पुण्यपापात्मा शरीरं यस्य तत् पुनः ॥ सिव्स्व्_१.३:५ ॥

* कार्मं च मलम् एतस्मिन् द्वये बन्धो ऽनुवर्तते ॥ सिव्स्व्_१.३:६ ॥

* ईश्वरप्रत्यभिज्ञायाम् उक्तम् एतन् मलत्रयम् ॥ सिव्स्व्_१.३:७ ॥

* स्वातन्त्र्यहानिर् बोधस्य स्वातन्त्र्यस्याप्य् अबोधता ॥ सिव्स्व्_१.३:८ ॥

* द्विधाणवं मलम् इदं स्वस्वरूपापहारतः ॥ सिव्स्व्_१.३:९ ॥

* भिन्नवेद्यप्रथात्रैव मायीयं जन्मभोगदम् ॥ सिव्स्व्_१.३:१० ॥

* कर्तर्य् अबोधे कार्मं तु मायाशक्त्यैव तत् त्रयम् ॥ सिव्स्व्_१.३:११ ॥

ज्ञानाधिष्ठानं मातृका // सिव्स्_१.४ //

* शुभाशुभात्मकाशेषकर्मसंस्कारविग्रहम् ॥ सिव्स्व्_१.४:२ ॥

* त्रिविधं मलम् उक्तं यत् तद् एव ज्ञानम् उच्यते ॥ सिव्स्व्_१.४:३ ॥

* न सो ऽस्ति प्रत्ययो लोके यः शब्दानुगमाद् ऋते ॥ सिव्स्व्_१.४:४ ॥

* अनुविद्धम् इव ज्ञानं सर्वं शब्देन गम्यते ॥ सिव्स्व्_१.४:५ ॥

* इत्य् उक्तनीत्या ज्ञानस्य विविधस्यास्य मातृका ॥ सिव्स्व्_१.४:६ ॥

* अकारादिक्षकारान्तपञ्चाशद्वर्णविग्रहा ॥ सिव्स्व्_१.४:७ ॥

* शिवादिक्षितिपर्यन्ततत्त्वग्रामप्रसूतिभूः ॥ सिव्स्व्_१.४:८ ॥

* करन्ध्रचितिमध्यस्था ब्रह्मपाशावलम्बिकाः ॥ सिव्स्व्_१.४:९ ॥

* पीठेश्वर्यो महाघोरा मोहयन्ति मुहुर्मुहुः ॥ सिव्स्व्_१.४:१० ॥

* इति श्रीतिमिरोद्घाटप्रोक्तनीत्यनुसारतः ॥ सिव्स्व्_१.४:११ ॥

* स्वरादिवर्गाधिष्ठातृमातृचक्रपरिष्कृता ॥ सिव्स्व्_१.४:१२ ॥

* अपूर्णो ऽहम् अहं पूर्णो ऽहं कृशो ऽहं कृशेतरः ॥ सिव्स्व्_१.४:१३ ॥

* इति शब्दानुवेधेन शोकहर्षादिकारिका ॥ सिव्स्व्_१.४:१४ ॥

* अधिष्ठानम् अधिष्ठात्री तदधिष्ठानतो नृणाम् ॥ सिव्स्व्_१.४:१५ ॥

* अलब्धान्तर्मुखस्वात्मविश्रान्तीनि निरन्तरम् ॥ सिव्स्व्_१.४:१६ ॥

* बहिर्मुखानि ज्ञानानि कथ्यन्ते बन्धहेतवः ॥ सिव्स्व्_१.४:१७ ॥

* अथेदृग्बन्धसम्बन्धप्रशमोपाय उच्यते ॥ सिव्स्व्_१.४:१८ ॥

उद्यमो भैरवः // सिव्स्_१.५ //

* झटित्य् उच्छलनाकारप्रतिभोन्मज्जनात्मकः ॥ सिव्स्व्_१.५:२ ॥

* उद्यमो ऽन्तःपरिस्पन्दः पूर्णाहम्भावनात्मकः ॥ सिव्स्व्_१.५:३ ॥

* स एव सर्वशक्तीनां सामरस्याद् अशेषतः ॥ सिव्स्व्_१.५:४ ॥

* विश्वतो भरितत्वेन विकल्पानां विभेदिनाम् ॥ सिव्स्व्_१.५:५ ॥

* अलं कवलनेनापीत्य् अन्वर्थाद् एव भैरवः ॥ सिव्स्व्_१.५:६ ॥

* अथेदृग्भैरवापत्तेर् बन्धप्रशमकारणात् ॥ सिव्स्व्_१.५:७ ॥

शक्तिचक्रसंधाने विश्वसंहारः // सिव्स्_१.६ //

* अस्यास्ति महती शक्तिर् अतिक्रान्तक्रमाक्रमा ॥ सिव्स्व्_१.६:२ ॥

* निःशेषनिजचिच्छक्तिचक्राक्रमणलम्पटा ॥ सिव्स्व्_१.६:३ ॥

* रिक्तारिक्तोभयाकाराप्य् अनेतद्रूपिणी परा ॥ सिव्स्व्_१.६:४ ॥

* ययैव स्वात्मचिद्भित्तौ प्रमेयोल्लासनादितः ॥ सिव्स्व्_१.६:५ ॥

* परप्रमातृविश्रान्तिपर्यन्तस्पन्दरूपया ॥ सिव्स्व्_१.६:६ ॥

* सृष्टिस्थितिलयानाख्याभासशक्तिप्रसारणात् ॥ सिव्स्व्_१.६:७ ॥

* प्रपञ्चविषयं चञ्चत्पञ्चकृत्यं प्रपञ्चितम् ॥ सिव्स्व्_१.६:८ ॥

* तया प्रसारितस्यास्य शक्तिचक्रस्य यत् पुनः ॥ सिव्स्व्_१.६:९ ॥

* संधानम् आन्तराम्नायाम्नातक्रमविमर्शनम् ॥ सिव्स्व्_१.६:१० ॥

* तस्मिन् सत्य् अस्य विश्वस्य कालाग्न्यादिकलावधेः ॥ सिव्स्व्_१.६:११ ॥

* संहारः स्यात् स्वसंवित्तिवह्निसद्भावलक्षणः ॥ सिव्स्व्_१.६:१२ ॥

* एवं स्वसंवित्कालाग्निप्लुष्टभेदस्य योगिनः ॥ सिव्स्व्_१.६:१३ ॥

* न स्यात् समाधिव्युत्थानभेदः को ऽपीति कथ्यते ॥ सिव्स्व्_१.६:१४ ॥

* जाग्रत्स्वप्नसुषुप्तभेदे तुर्याभोगसम्भवः ॥ सिव्स्व्_१.६:१५ ॥

* उद्यमो भैरव इति प्रोक्तरूपं स्फुरद्वपुः ॥ सिव्स्व्_१.६:१६ ॥

* तुर्यं नाम परं धाम तदाभोगश् चमत्क्रिया ॥ सिव्स्व्_१.६:१७ ॥

* भेदे ऽपि जाग्रदादीनां योगिनस् तस्य सम्भवः ॥ सिव्स्व्_१.६:१८ ॥

* अनुस्यूतिः परानन्दरूपा स्याद् इति शिष्यते ॥ सिव्स्व्_१.६:१९ ॥

ज्ञानं जाग्रत् // सिव्स्_१.७ //

स्वप्नो विकल्पाः // सिव्स्_१.८ //

अविवेको माया सौषुप्तम् // सिव्स्_१.९ //

* स्वप्नः स्वात्मैव सम्प्रोक्तो विकल्पाः स्वात्मसम्भवाः ॥ सिव्स्व्_१.९:२ ॥

* अविवेको निजाख्यातिर् माया मोहस् तदात्मकः ॥ सिव्स्व्_१.९:३ ॥

* सौषुप्तं योगिनाम् एतत् त्रितयं धारणादिकम् ॥ सिव्स्व्_१.९:४ ॥

* ईश्वरप्रत्यभिज्ञायां जागराद्य् अपि लक्षितम् ॥ सिव्स्व्_१.९:५ ॥

* शून्ये बुद्ध्याद्यभावात्मन्य् अहंताकर्तृतापदे ॥ सिव्स्व्_१.९:६ ॥

* अस्फुटारूपसंस्कारमात्रिणि ज्ञेयशून्यता ॥ सिव्स्व्_१.९:७ ॥

* साक्षाणाम् आन्तरी वृत्तिः प्राणादिप्रेरिका मता ॥ सिव्स्व्_१.९:८ ॥

* जीवनाख्याथवा प्राणे ऽहंता पुर्यष्टकात्मिका ॥ सिव्स्व्_१.९:९ ॥

* तावन् मात्रस्थितौ प्रोक्तं सौषुप्तं प्रलयोपमम् ॥ सिव्स्व्_१.९:१० ॥

* सवेद्यम् अपवेद्यं च मायामलयुतायुतम् ॥ सिव्स्व्_१.९:११ ॥

* मनोमात्रपथे ऽप्य् अक्षविषयत्वेन विभ्रमात् ॥ सिव्स्व्_१.९:१२ ॥

* स्पष्टावभासा भावानां सृष्टिः स्वप्नपदं मतम् ॥ सिव्स्व्_१.९:१३ ॥

* सर्वाक्षगोचरत्वेन या तु बाह्यतया स्थिरा ॥ सिव्स्व्_१.९:१४ ॥

* सृष्टिः साधारणी सर्वप्रमात्णां स जागरः ॥ सिव्स्व्_१.९:१५ ॥

* इति विस्तरतः प्रोक्ते लोकयोग्यनुसारतः ॥ सिव्स्व्_१.९:१६ ॥

* जागरादित्रये ऽमुष्मिन्न् अवधानेन जाग्रतः ॥ सिव्स्व्_१.९:१७ ॥

* शक्तिचक्रानुसंधानाद् विश्वसंहारकारणात् ॥ सिव्स्व्_१.९:१८ ॥

* तुर्याभोगमयाभेदख्यातिर् अख्यातिहारिणी ॥ सिव्स्व्_१.९:१९ ॥

* स्फुरत्य् अविरतं यस्य स तद्धाराधिरोहतः ॥ सिव्स्व्_१.९:२० ॥

त्रितयभोक्ता वीरेशः // सिव्स्_१.१० //

* तुर्यानन्दरसासाराच् छुरितं भेदवर्जनात् ॥ सिव्स्व्_१.१०:२ ॥

* आनन्दरसनिर्मग्नं परमं व्योम भावयन् ॥ सिव्स्व्_१.१०:३ ॥

* त्रितयस्यास्य यो भोक्ता चमत्कर्ता स योगिराट् ॥ सिव्स्व्_१.१०:४ ॥

* त्रिषु धामसु यद् भोग्यं भोक्ता यश् च प्रकीर्तितः ॥ सिव्स्व्_१.१०:५ ॥

* विद्यात् तद् उभयं यस् तु स भुञ्जानो न लिप्यते ॥ सिव्स्व्_१.१०:६ ॥

* इत्य् उक्तनिष्प्रतिद्वन्द्विसंवित्साम्राज्यवैभवः ॥ सिव्स्व्_१.१०:७ ॥

* चिद्घनः स्वात्मविज्ञानपरमानन्दनिर्भरः ॥ सिव्स्व्_१.१०:८ ॥

* वीरेशो येन वीराणां भेदग्रसनकारिणाम् ॥ सिव्स्व्_१.१०:९ ॥

* अन्तर्बहिर्विसरताम् इन्द्रियाणाम् अधीश्वरः ॥ सिव्स्व्_१.१०:१० ॥

* किम् अस्य परचित्तत्त्वारोहविश्रान्तिसूचिकाः ॥ सिव्स्व्_१.१०:११ ॥

* भूमिकाः सन्त्य् अयं याभिर् याति सर्वोत्तरां स्थितिम् ॥ सिव्स्व्_१.१०:१२ ॥

विस्मयो योगभूमिकाः // सिव्स्_१.११ //

* तथास्य योगिनो नित्यं तत्तद्वेद्यावलोकने ॥ सिव्स्व्_१.११:२ ॥

* निःसामान्यपरानन्दानुभूतिस्तिमितेन्द्रिये ॥ सिव्स्व्_१.११:३ ॥

* परे स्वात्मन्य् अतृप्त्यैव यद् आश्चर्यं स विस्मयः ॥ सिव्स्व्_१.११:४ ॥

* स एव खलु योगस्य परतत्त्वैक्यरूपिणः ॥ सिव्स्व्_१.११:५ ॥

* भूमिकास् तत्क्रमारोहपरविश्रान्तिसूचिकाः ॥ सिव्स्व्_१.११:६ ॥

इच्छा शक्तिर् उमा कुमारी // सिव्स्_१.१२ //

* तस्यैव योगिनो येच्छा शक्तिः सैव भवत्य् उमा ॥ सिव्स्व्_१.१२:२ ॥

* परा भट्टारिका सैव कुमारीति प्रकीर्तिता ॥ सिव्स्व्_१.१२:३ ॥

* सदाशिवादिक्षित्यन्तविश्वसर्गादिलीलया ॥ सिव्स्व्_१.१२:४ ॥

* कुमारी कुं महामायाभूमिं मारयतीत्य् अपि ॥ सिव्स्व्_१.१२:५ ॥

* कुमारी चोपभोग्यास्य योगिनो भैरवात्मनः ॥ सिव्स्व्_१.१२:६ ॥

* कुमारी नान्यभोग्या च भोक्त्रैकात्म्येन तिष्ठति ॥ सिव्स्व्_१.१२:७ ॥

* उमा कुमारी संत्यक्तसर्वासङ्गा महेशितुः ॥ सिव्स्व्_१.१२:८ ॥

* आराधनपरा तद्वद् इच्छा शक्तिस् तु योगिनः ॥ सिव्स्व्_१.१२:९ ॥

* अयम् एव स्फुटः पाठो दृष्टो ऽनुत्तरदैशिकैः ॥ सिव्स्व्_१.१२:१० ॥

* व्याख्यातश् च परैः शक्तितमेतिपठनात् पुनः ॥ सिव्स्व्_१.१२:११ ॥

* प्रकर्षो व्याकृतो ऽमुष्याः शक्तेर् ज्ञानक्रियात्मतः ॥ सिव्स्व्_१.१२:१२ ॥

दृश्यं शरीरम् // सिव्स्_१.१३ //

* अहम् इत्य् अपृथक्त्वेन पतिवत् प्रतिभासनात् ॥ सिव्स्व्_१.१३:२ ॥

* शरीरं देहधीप्राणशून्यरूपं घटादिवत् ॥ सिव्स्व्_१.१३:३ ॥

* दृश्यम् एवास्य पशुवत् द्रष्टृत्वेन न भासते ॥ सिव्स्व्_१.१३:४ ॥

* एवं देहे च बाह्ये च सर्वत्रैवास्य योगिनः ॥ सिव्स्व्_१.१३:५ ॥

* मयूराण्डरसन्यायात् प्रतिपत्तिर् अभेदिनी ॥ सिव्स्व्_१.१३:६ ॥

* दृश्यं शरीरताम् एति शरीरं चापि दृश्यताम् ॥ सिव्स्व्_१.१३:७ ॥

* इत्य् उक्तं योगिनो यत् तन् न दुर्घटम् इतीर्यते ॥ सिव्स्व्_१.१३:८ ॥

* हृदये चित्तसंघट्टाद् दृश्यस्वापदर्शनम् ॥ सिव्स्व्_१.१३:९ ॥

* हृदयं तद् विजानीयाद् विश्वस्यायतनं महत् ॥ सिव्स्व्_१.१३:१० ॥

* इत्य् उक्तनीत्या हृदयं विश्वविश्रान्तिभित्तिभूः ॥ सिव्स्व्_१.१३:११ ॥

* स्वसंवित् तत्र संघट्टश् चित्तस्य चलतः सतः ॥ सिव्स्व्_१.१३:१२ ॥

* तदैकात्म्यपरामर्शजागरूकस्वभावता ॥ सिव्स्व्_१.१३:१३ ॥

* तस्माद् दृश्यस्य विश्वस्य नीलदेहादिरूपिणः ॥ सिव्स्व्_१.१३:१४ ॥

* स्वापस्यैतदभावस्य शून्यस्यापि च दर्शनम् ॥ सिव्स्व्_१.१३:१५ ॥

* स्वाङ्गरूपेषु भावेषु प्रमाता कथ्यते पतिः ॥ सिव्स्व्_१.१३:१६ ॥

* इति श्रीप्रत्यभिज्ञोक्तनीत्या पत्युर् इव प्रभोः ॥ सिव्स्व्_१.१३:१७ ॥

* स्वाङ्गकल्पतया तस्य यथावत्प्रथनं भवेत् ॥ सिव्स्व्_१.१३:१८ ॥

शुद्धतत्त्वसंधानाद् वापशुशक्तिः // सिव्स्_१.१४ //

* तत्संधानं प्रपञ्चस्य तन्मयत्वेन भावनम् ॥ सिव्स्व्_१.१४:२ ॥

* तेनैव यस्य पश्वाख्या बन्धशक्तिर् न विद्यते ॥ सिव्स्व्_१.१४:३ ॥

* तत् सदाशिववत्सो ऽपि विश्वस्य जगतः पतिः ॥ सिव्स्व्_१.१४:४ ॥

वितर्क आत्मज्ञानम् // सिव्स्_१.१५ //

* विश्वात्मा शिव एवाहम् अस्मीत्य् अर्थविचिन्तनम् ॥ सिव्स्व्_१.१५:२ ॥

* एतद् एव स्फुरद्रूपम् आत्मनो ज्ञानम् उच्यते ॥ सिव्स्व्_१.१५:३ ॥

लोकानन्दः समाधिसुखम् // सिव्स्_१.१६ //

* तत्तद्रूपतया तस्मिं लोके स्फुरति योगिनः ॥ सिव्स्व्_१.१६:२ ॥

* ग्राह्यग्राहकसंवित्तिः सामान्या सर्वदेहिनाम् ॥ सिव्स्व्_१.१६:३ ॥

* योगिनां तु विशेषो ऽयं सम्बन्धे सावधानता ॥ सिव्स्व्_१.१६:४ ॥

* इत्य् उक्तनीत्या तत् सर्वम् अहम् इत्य् अनुसंहितेः ॥ सिव्स्व्_१.१६:५ ॥

* आनन्दो यो भवत्य् अन्तस् तत् समाधिसुखं स्मृतम् ॥ सिव्स्व्_१.१६:६ ॥

* यत् समाधिसुखं तस्य स्वात्मारामस्य योगिनः ॥ सिव्स्व्_१.१६:७ ॥

* तद् एव लोके लोकानाम् आनन्दो ऽन्तर्विचिन्वताम् ॥ सिव्स्व्_१.१६:८ ॥

शक्तिसंधाने शरीरोत्पत्तिः // सिव्स्_१.१७ //

* संधाने योगिनस् तस्यास् तन्मयीभावने सति ॥ सिव्स्व्_१.१७:२ ॥

* तद्वशात् तत्तदिच्छार्हशरीरोत्पत्तिर् इष्यते ॥ सिव्स्व्_१.१७:३ ॥

भूतसंधानभूतपृथक्त्वविश्वसंघट्टाः // सिव्स्_१.१८ //

* ग्राह्याणां स्थावराणां च संधानं परिपोषणम् ॥ सिव्स्व्_१.१८:२ ॥

* पृथक्त्वम् अथ विश्लेषो व्याध्यादिक्लेशशान्तये ॥ सिव्स्व्_१.१८:३ ॥

* विश्वस्य देशकालादिविप्रकृष्टस्य यत् पुनः ॥ सिव्स्व्_१.१८:४ ॥

* संघट्टश् चक्षुराद्यक्षप्रत्यक्षीकरणादिकम् ॥ सिव्स्व्_१.१८:५ ॥

* एतत् सर्वं भवेच् छक्तिसंधाने सति योगिनः ॥ सिव्स्व्_१.१८:६ ॥

* यदा परिमिताः सिद्धीर् अनिच्छन् पुनर् इच्छति ॥ सिव्स्व्_१.१८:७ ॥

शुद्धविद्योदयाच् चक्रेशत्वसिद्धिः // सिव्स्_१.१९ //

* यदा योगी तदा तस्य सदाशिवपदस्पृशः ॥ सिव्स्व्_१.१९:२ ॥

* ईश्वरो बहिर् उन्मेषो निमेषो ऽन्तः सदाशिवः ॥ सिव्स्व्_१.१९:३ ॥

* सामानाधिकरण्यं च सद्विद्याहमिदंधियोः ॥ सिव्स्व्_१.१९:४ ॥

* इति नीत्या जगत् सर्वम् अहम् एवेति या मतिः ॥ सिव्स्व्_१.१९:५ ॥

* सा शुद्धा निर्मला विद्या तदीयाद् उदयात् स्फुटम् ॥ सिव्स्व्_१.१९:६ ॥

* उन्मज्जनात् स चिच्छक्तिम् आत्मनो नित्यम् आमृशेत् ॥ सिव्स्व्_१.१९:७ ॥

* यदा योगी तदा तस्य चक्रेशत्वम् अनुत्तरम् ॥ सिव्स्व्_१.१९:८ ॥

* माहेश्वर्यं समावेशोत्कर्षात् सिध्यति योगिनः ॥ सिव्स्व्_१.१९:९ ॥

* विश्वात्मकतदुत्तीर्णस्वात्मारामत्वम् एव सः ॥ सिव्स्व्_१.१९:१० ॥

महाह्रदानुसंधानान् मन्त्रवीर्यानुभवः // सिव्स्_१.२० //

* स्थूलप्रमेयपर्यन्तं वमन्ती विश्वम् आन्तरम् ॥ सिव्स्व्_१.२०:२ ॥

* प्रमात्रन्तर्बहीरूपहृषीकविषयात्मनाम् ॥ सिव्स्व्_१.२०:३ ॥

* खेचर्यादिप्रवाहाणां बाह्याभ्यन्तररूपिणाम् ॥ सिव्स्व्_१.२०:४ ॥

* प्रवर्तकत्वात् स्वच्छत्वगम्भीरत्वादिधर्मतः ॥ सिव्स्व्_१.२०:५ ॥

* महाह्रदो जगद्व्यापी देशकालाद्यगोचरः ॥ सिव्स्व्_१.२०:६ ॥

* अन्तस् तस्यानुसंधानात् तादात्म्यस्यावमर्शनात् ॥ सिव्स्व्_१.२०:७ ॥

* अकारादिक्षकारान्तशब्दराशिप्रथात्मनः ॥ सिव्स्व्_१.२०:८ ॥

* क्षित्यादिशिवपर्यन्ततत्त्वान्तःक्षोभकारिणः ॥ सिव्स्व्_१.२०:९ ॥

* मन्त्रवीर्यस्य सर्वेषां मन्त्राणां प्राणरूपिणः ॥ सिव्स्व्_१.२०:१० ॥

* पराहंतापरामर्शमयस्यानुभवः स्फुटम् ॥ सिव्स्व्_१.२०:११ ॥

* अखिलं वाचकं वाच्यम् अहम् इत्य् अवमर्शनम् ॥ सिव्स्व्_१.२०:१२ ॥

* योगिनः सावधानस्य भवतीत्य् एव शिष्यते ॥ सिव्स्व्_१.२०:१३ ॥

* स्फुटीकरोमि संक्षेपात् तत् प्रमेयं पुरोदितम् ॥ सिव्स्व्_१.२०:१४ ॥

* महाह्रद इति प्रोक्ता शक्तिर् भगवती परा ॥ सिव्स्व्_१.२०:१५ ॥

* अनुसंधानम् इत्य् उक्तं तत्तादात्म्यविमर्शनम् ॥ सिव्स्व्_१.२०:१६ ॥

* मन्त्रवीर्यम् इति प्रोक्तं पूर्णाहंताविमर्शनम् ॥ सिव्स्व्_१.२०:१७ ॥

* तदीयो ऽनुभवस् तस्य स्फुरणं स्वात्मनः स्फुटम् ॥ सिव्स्व्_१.२०:१८ ॥

* इति श्रीशाम्भवोपायप्रकाशनपरायणः ॥ सिव्स्व्_१.२०:१९ ॥

* इति चित्तं स्फुरत्तात्मप्रासादादिविमर्शनम् ॥ सिव्स्व्_२.१:२ ॥

* तद् एव मन्त्र्यते गुप्तम् अभेदेन विमृश्यते ॥ सिव्स्व्_२.१:३ ॥

* स्वस्वरूपम् अनेनेति मन्त्रस् तेनास्य दैशिकैः ॥ सिव्स्व्_२.१:४ ॥

* पूर्णाहंतानुसंध्यात्मस्फूर्जन्मननधर्मता ॥ सिव्स्व्_२.१:५ ॥

* संसारक्षयकृत्त्राणधर्मता च निरुच्यते ॥ सिव्स्व्_२.१:६ ॥

* तन्मन्त्रदेवतामर्शप्राप्ततत्सामरस्यकम् ॥ सिव्स्व्_२.१:७ ॥

* आराधकस्य चित्तं च मन्त्रस् तद्धर्मयोगतः ॥ सिव्स्व्_२.१:८ ॥

प्रयत्नः साधकः // सिव्स्_२.२ //

* प्रयत्नो ऽन्तःस्वसंरम्भः स एव खलु साधकः ॥ सिव्स्व्_२.२:२ ॥

* यतो मन्त्रयितुर् मन्त्रदेवतैक्यप्रदः स्मृतः ॥ सिव्स्व्_२.२:३ ॥

* ईदृक्साधकसाध्यस्य मन्त्रस्य प्रथमोदितम् ॥ सिव्स्व्_२.२:४ ॥

विद्याशरीरसत्ता मन्त्ररहस्यम् // सिव्स्_२.३ //

* शरीरं यस्य भगवान् शब्दराशिः स उच्यते ॥ सिव्स्व्_२.३:२ ॥

* तस्य सत्ता समस्ताध्वपूर्णाहंतास्वरूपिणी ॥ सिव्स्व्_२.३:३ ॥

* स्फुरत्ता सैव मन्त्राणां मननत्राणधर्मिणाम् ॥ सिव्स्व्_२.३:४ ॥

* गुप्तार्थताया जननं रहस्यम् इति कथ्यते ॥ सिव्स्व्_२.३:५ ॥

* एतच् छ्रीक्षेमराजेन तन्त्रसारात् समुद्धृतैः ॥ सिव्स्व्_२.३:६ ॥

* संवादैः संमतैः सम्यग्वर्णितं निजवृत्तिगैः ॥ सिव्स्व्_२.३:७ ॥

* सम्यग् एवंविधं मन्त्रवीर्यं येषां यथातथम् ॥ सिव्स्व्_२.३:८ ॥

* महाह्रदानुसंधानप्रकारावेदितं त्व् अपि ॥ सिव्स्व्_२.३:९ ॥

* इच्छयैव महेशस्य हृदयंगमतां दृढम् ॥ सिव्स्व्_२.३:१० ॥

* न गच्छत्य् अथ तुच्छायां चित्तं सिद्धौ प्ररोहति ॥ सिव्स्व्_२.३:११ ॥

गर्भे चित्तविकासो ऽविशिष्टविद्यास्वप्नः // सिव्स्_२.४ //

* विकासो नाम चित्तस्य तावन्मात्रे कृतार्थता ॥ सिव्स्व्_२.४:२ ॥

* सैवाविशिष्टा विद्येति किंचिज्ज्ञत्वस्वरूपिणी ॥ सिव्स्व्_२.४:३ ॥

* अशुद्धविद्या सा स्वप्नो विकल्पप्रत्ययामकः ॥ सिव्स्व्_२.४:४ ॥

* आगता अपि ताः सिद्धीः खलीकृत्य यदा पुनः ॥ सिव्स्व्_२.४:५ ॥

विद्यासमुत्थाने स्वाभाविके खेचरी शिवावस्था // सिव्स्_२.५ //

* स्वाभाविके समुत्थाने समुल्लासे स्वभावजे ॥ सिव्स्व्_२.५:२ ॥

* उन्मज्जने सति क्षुद्रसिद्धिमज्जनतत्परे ॥ सिव्स्व्_२.५:३ ॥

* अवस्था या शिवस्यान्तरवस्थातुर् अभेदिनी ॥ सिव्स्व्_२.५:४ ॥

* स्फुरत्ता सैव सम्पूर्णस्वानन्दोच्छलनात्मिकाम् ॥ सिव्स्व्_२.५:५ ॥

* मुदं रातीत्य् अतो मुद्रा खेचरी च नभश्चरी ॥ सिव्स्व्_२.५:६ ॥

* व्यज्यते योगिनो विश्वग् विश्वोत्तीर्णस्वरूपिणः ॥ सिव्स्व्_२.५:७ ॥

गुरुर् उपायः // सिव्स्_२.६ //

* गृणात्य् उपदिशत्य् अर्थं तद्वीर्यं चेत्य् अतो गुरुः ॥ सिव्स्व्_२.६:२ ॥

* स एव मन्त्रमुद्राणां वीर्यव्याप्तिप्रकाशनात् ॥ सिव्स्व्_२.६:३ ॥

* उपायः कथ्यते साक्षाद् उपेयं परमं प्रति ॥ सिव्स्व्_२.६:४ ॥

* यद् वा गुरुः परा शक्तिर् ईश्वरानुग्रहात्मिका ॥ सिव्स्व्_२.६:५ ॥

* अवकाशप्रदानेन सैव यायाद् उपायताम् ॥ सिव्स्व्_२.६:६ ॥

* स गुरुर् मत्समः प्रोक्तो मन्त्रवीर्यप्रकाशकः ॥ सिव्स्व्_२.६:७ ॥

* आदिमान्त्यविहीनास् तु मन्त्राः स्युः शरदभ्रवत् ॥ सिव्स्व्_२.६:८ ॥

* गुरोर् लक्षणम् एतावद् आदिमान्त्यं च वेदयेत् ॥ सिव्स्व्_२.६:९ ॥

* इति श्रीमालिनीशास्त्रसिद्धातन्त्रोक्तवैभवात् ॥ सिव्स्व्_२.६:१० ॥

* अकृत्रिमाहमामर्शस्वरूपाद्यन्तवेदकात् ॥ सिव्स्व्_२.६:११ ॥

मातृकाचक्रसंबोधः // सिव्स्_२.७ //

* भवत्य् उक्तगुरोः प्रीतात् साधकस्येति शिष्यते ॥ सिव्स्व्_२.७:२ ॥

* अथाद्यास् तिथयः सर्वे स्वरा बिन्द्ववसानगाः ॥ सिव्स्व्_२.७:३ ॥

* तदन्तः कालयोगेन सोमसूर्यौ प्रकीर्तितौ ॥ सिव्स्व्_२.७:४ ॥

* पृथिव्यादीनि तत्त्वानि पुरुषान्तानि पञ्चसु ॥ सिव्स्व्_२.७:५ ॥

* क्रमात् कादिषु वर्गेषु मकारान्तेषु सुव्रते ॥ सिव्स्व्_२.७:६ ॥

* वाय्वग्निसलिलेन्द्राणां धारणानां चतुष्टयम् ॥ सिव्स्व्_२.७:७ ॥

* तदूर्ध्वे शादि विख्यातं पुरस्ताद् ब्रह्मपञ्चकम् ॥ सिव्स्व्_२.७:८ ॥

* अमूला तत्क्रमाज् ज्ञेया क्षान्ता सृष्टिर् उदाहृता ॥ सिव्स्व्_२.७:९ ॥

* सर्वेषां चैव मन्त्राणां विद्यानां च यशस्विनि ॥ सिव्स्व्_२.७:१० ॥

* इयं योनिः समाख्याता सर्वतन्त्रेषु सर्वदा ॥ सिव्स्व्_२.७:११ ॥

* इति श्रीत्रीशिकाशास्त्रप्रोक्तन्यायेन मातृका ॥ सिव्स्व्_२.७:१२ ॥

* अकारादिविसर्गान्तस्वरषोडशगर्भिणी ॥ सिव्स्व्_२.७:१३ ॥

* अत एवादिबिन्द्वन्तदशपञ्चतिथिक्रमा ॥ सिव्स्व्_२.७:१४ ॥

* तदात्मकतदुत्तीर्णबिन्दुद्वन्द्वविभूषिता ॥ सिव्स्व्_२.७:१५ ॥

* अत एव जगत् सर्वं सृजत्य् अन्तर् अनुत्तरे ॥ सिव्स्व्_२.७:१६ ॥

* तत् पञ्चदशकस्यान्तरुद्धृतैः पञ्चभिः स्वरैः ॥ सिव्स्व्_२.७:१७ ॥

* अ इ उ ऋ ऌ विन्यासैः कादिमान्तं च वाचकम् ॥ सिव्स्व्_२.७:१८ ॥

* क्षित्यादिपुरुषान्तं च वाच्यं तत्त्वकदम्बकम् ॥ सिव्स्व्_२.७:१९ ॥

* पञ्चपञ्चकभेदेन पञ्चपञ्चविजृम्भितम् ॥ सिव्स्व्_२.७:२० ॥

* बहिश् चानुत्तराद् एव सृजती विश्वम् ईदृशम् ॥ सिव्स्व्_२.७:२१ ॥

* वाय्वग्निसलिलेन्द्राणां क्रमाद् य र ल वात्मनाम् ॥ सिव्स्व्_२.७:२२ ॥

* अनुत्तरेच्छोन्मेषाख्यत्रितयान्योन्यसंधितः ॥ सिव्स्व्_२.७:२३ ॥

* किंचानुत्तरषण्ढाख्यद्वयसंधिवशाद् अपि ॥ सिव्स्व्_२.७:२४ ॥

* उत्थितानां कलाविद्यामायारागाभिधायिनाम् ॥ सिव्स्व्_२.७:२५ ॥

* स्वरूपगोपनात् सर्वकर्तृत्वाद्यपसारतः ॥ सिव्स्व्_२.७:२६ ॥

* खण्डितस्य पशोः किंचित्कर्तृत्वादिप्रदायिनाम् ॥ सिव्स्व्_२.७:२७ ॥

* मायोर्ध्वशुद्धविद्यादितत्त्वारोहनिरोधनात् ॥ सिव्स्व्_२.७:२८ ॥

* मूलाद् अधो ऽवरोहस्य निरोधाच् च त्रिशण्कुवत् ॥ सिव्स्व्_२.७:२९ ॥

* मध्ये संस्थापितस्यास्य धारणाद् धारणात्मनाम् ॥ सिव्स्व्_२.७:३० ॥

* यतिस् तु भावाभावानां व्यवस्थोदयदायिनी ॥ सिव्स्व्_२.७:३१ ॥

* कालो ऽपि तां महामायां स्वतन्त्राम् अनुवर्तते ॥ सिव्स्व्_२.७:३२ ॥

* इत्युक्त्या कालनियतियुक्तत्वात् षड्विधात्मनाम् ॥ सिव्स्व्_२.७:३३ ॥

* स्फारयन्ती वपुः पश्चात् तदूर्ध्वं शादिपञ्चकम् ॥ सिव्स्व्_२.७:३४ ॥

* सद्योजातादिकेशानपर्यन्तब्रह्मविग्रहम् ॥ सिव्स्व्_२.७:३५ ॥

* सूक्ष्मरूपमहीवारिवह्निवायुनभोमयम् ॥ सिव्स्व्_२.७:३६ ॥

* क्रमेण शुद्धविद्येशसादशक्तिशिवात्मकम् ॥ सिव्स्व्_२.७:३७ ॥

* विस्फारयन्ती स्वान्तःस्थं विसर्गकलया बहिः ॥ सिव्स्व्_२.७:३८ ॥

* कादिसान्ताक्षरान्तस्थः क्षकारो ऽप्य् अन्तिमो यतः ॥ सिव्स्व्_२.७:३९ ॥

* अतो ऽकारहकाराभ्याम् अहम् इत्य् अपृथक्तया ॥ सिव्स्व्_२.७:४० ॥

* प्रपंचं शिवशक्तिभ्यां क्रोडीकृत्य प्रकाशते ॥ सिव्स्व्_२.७:४१ ॥

* अस्यास् त्व् एवंप्रभावायाश् चक्रं यत् तद् इहोदितम् ॥ सिव्स्व्_२.७:४२ ॥

* अनुत्तरेच्छोन्मेषादिस्पन्दशक्तिकदम्बकम् ॥ सिव्स्व्_२.७:४३ ॥

* तत्संबोधश् चिदानन्दघनस्वात्मानुसंहितिः ॥ सिव्स्व्_२.७:४४ ॥

शरीरं हविः // सिव्स्_२.८ //

* स्थैर्यम् अस्ति परं देहापेक्षया न तु तत्त्वतः ॥ सिव्स्व्_२.८:२ ॥

* इत्य् उक्तनीत्या शून्यादेः प्रमाता त्व् अस्य भित्तिभूः ॥ सिव्स्व्_२.८:३ ॥

* शरीरं स्थूलसूक्ष्मादि चिदग्नौ परयोगिनः ॥ सिव्स्व्_२.८:४ ॥

* हूयमानं हविः प्रोक्तं तन्मातृत्वनिमज्जनात् ॥ सिव्स्व्_२.८:५ ॥

* परिपूर्णप्रकाशात्मप्रमात्रुन्मज्जनप्रदात् ॥ सिव्स्व्_२.८:६ ॥

ज्ञानम् अन्नम् // सिव्स्_२.९ //

* अनात्मन्य् आत्मताज्ञप्तिर् अन्नं ग्रस्यत इत्य् अतः ॥ सिव्स्व्_२.९:२ ॥

* किं च यद् यत् प्रकाशात्मस्वरूपामर्शनात्मकम् ॥ सिव्स्व्_२.९:३ ॥

* ज्ञानं तत्परमाह्लादकारित्वाद् अन्नम् उच्यते ॥ सिव्स्व्_२.९:४ ॥

* यदा त्व् अवहितः शश्वद् योगी नैवं भवत्य् असौ ॥ सिव्स्व्_२.९:५ ॥

विद्यासंहारे तदुत्थस्वप्नदर्शनम् // सिव्स्_२.१० //

* शुद्धविद्याथ संहारे ऽनुत्थाने ऽस्या निमज्जने ॥ सिव्स्व्_२.१०:२ ॥

* तदुत्थस्य क्रमेणाञ्चद्विद्यासंहारजन्मनः ॥ सिव्स्व्_२.१०:३ ॥

* स्वप्नस्य भेदनिष्ठस्य विकल्पौघस्य दर्शनम् ॥ सिव्स्व्_२.१०:४ ॥

* उन्मज्जनं भवत्य् अस्य प्राग्व्याख्यातोत्तमात्मनः ॥ सिव्स्व्_२.१०:५ ॥

* अवधाने ऽवलिप्तस्य साधकस्येति शिष्यते ॥ सिव्स्व्_२.१०:६ ॥

* तत्तदध्यवसायादिव्यापारकरणोन्मुखम् ॥ सिव्स्व्_३.१:२ ॥

* सत्त्वादिवृत्त्यवष्टम्भि बुद्ध्यहंकृन्मनोमयम् ॥ सिव्स्व्_३.१:३ ॥

* चित्तं तत् प्रोक्तचैतन्यस्वरूपानवमर्शनात् ॥ सिव्स्व्_३.१:४ ॥

* तत्तत्कर्मानुसारेण नानायोनीर् अनुव्रजत् ॥ सिव्स्व्_३.१:५ ॥

* अततीत्य् अत एवात्मा ततः सो ऽणुः प्रकीर्तितः ॥ सिव्स्व्_३.१:६ ॥

* आत्मनश् चातनं नास्ति संविदेकस्वरूपिणः ॥ सिव्स्व्_३.१:७ ॥

* अतश् चैतन्यम् आत्मेति धीक्रियात्मकम् आत्मनः ॥ सिव्स्व्_३.१:८ ॥

* विश्वस्वभावभूतं तत् तात्त्विकं रूपम् ईरितम् ॥ सिव्स्व्_३.१:९ ॥

* इदानीम् एतदीयेन स्वातन्त्र्येणावभासितात् ॥ सिव्स्व्_३.१:१० ॥

* संकोचाद् अणुतायोगाच् चित्तम् आत्मेति लक्षितम् ॥ सिव्स्व्_३.१:११ ॥

* इति पूर्वापरादेशवैषम्यं नास्ति किंचन ॥ सिव्स्व्_३.१:१२ ॥

ज्ञानं बन्धः // सिव्स्_३.२ //

* बहिस् तद्योग्यनीलादिदेहादिविषयोन्मुखम् ॥ सिव्स्व्_३.२:२ ॥

* भेदाभासात्मकं चास्य ज्ञानं बन्धो ऽणुरूपिणः ॥ सिव्स्व्_३.२:३ ॥

* तत्पाशितत्वाद् एवासाव् अणुः संसरति ध्रुवम् ॥ सिव्स्व्_३.२:४ ॥

* ज्ञानं प्रकाशकं लोके आत्मा चैव प्रकाशकः ॥ सिव्स्व्_३.२:५ ॥

* अनयोर् अपृथग्भावाज् ज्ञानी ज्ञाने प्रकाशते ॥ सिव्स्व्_३.२:६ ॥

* इत्य् उक्तनीत्या ज्ञानं च स्वस्वरूपप्रकाशकम् ॥ सिव्स्व्_३.२:७ ॥

* आत्मवत् तत् कथं तस्य बन्धकत्वप्रसङ्गिता ॥ सिव्स्व्_३.२:८ ॥

* इत्य् आशङ्क्याह यद्य् एवं प्रसन्नात् परमेश्वरात् ॥ सिव्स्व्_३.२:९ ॥

* प्रत्यभिज्ञा भवत्य् एषा तदा सत्यं त्वदीरितम् ॥ सिव्स्व्_३.२:१० ॥

कलादीनां तत्त्वानाम् अविवेको माया // सिव्स्_३.३ //

* कलादिक्षितिपर्यन्ततत्त्वानां कञ्चुकात्मनाम् ॥ सिव्स्व्_३.३:२ ॥

* पुर्यष्टकमयत्वेन स्थूलदेहादिरूपतः ॥ सिव्स्व्_३.३:३ ॥

* स्थितानाम् अविवेकस् तेष्व् आत्मत्वेनानुसंहितिः ॥ सिव्स्व्_३.३:४ ॥

* सैव सम्मोहिनी माया तत्त्वाख्यातिमयं जगत् ॥ सिव्स्व्_३.३:५ ॥

शरीरे संहारः कलानाम् // सिव्स्_३.४ //

* मूलादिसमनान्ते च शरीरे योगिनः परे ॥ सिव्स्व्_३.४:२ ॥

* कलानां तत्र भागानां कार्याणां कारणे निजे ॥ सिव्स्व्_३.४:३ ॥

* संहारः संविदेकाग्निसद्भावो लयचिन्तया ॥ सिव्स्व्_३.४:४ ॥

* दाहाद्यामर्शयुक्त्या वा ध्यातव्य इति शिष्यते ॥ सिव्स्व्_३.४:५ ॥

* एवं ध्यानाभिधानो यः संहारोपाय ईरितः ॥ सिव्स्व्_३.४:६ ॥

* एवम् एतत् प्रधानांश् च प्राणायामपुरःसरान् ॥ सिव्स्व्_३.४:७ ॥

नाडीसंहारभूतजयभूतकैवल्यभूतपृथक्त्वानि // सिव्स्_३.५ //

* प्राणादिवाहिनाडीनां संहारः प्राणसंयमात् ॥ सिव्स्व्_३.५:२ ॥

* रेचकादिक्रमोत्पादाद् उदानदहनात्मनि ॥ सिव्स्व्_३.५:३ ॥

* मध्यनाड्यां विलीनत्वापादनं तन्मयत्वतः ॥ सिव्स्व्_३.५:४ ॥

* भूतानां भूजलादीनां जयो यः स उदीर्यते ॥ सिव्स्व्_३.५:५ ॥

* वायवी धारणाङ्गुष्ठे आग्नेयी नाभिमध्यतः ॥ सिव्स्व्_३.५:६ ॥

* माहेयी कण्ठदेशे तु वारुणी घण्टिकाश्रिता ॥ सिव्स्व्_३.५:७ ॥

* आकाशधारणा मूर्ध्नि सर्वसिद्धिकरी स्मृता ॥ सिव्स्व्_३.५:८ ॥

* इति स्वच्छन्दशास्त्रोक्तधारणाभिर् वशीकृतिः ॥ सिव्स्व्_३.५:९ ॥

* भूतेभ्यः किल कैवल्यं चित्तप्रत्याहृतिस् ततः ॥ सिव्स्व्_३.५:१० ॥

* पृथक्त्वं तदनालिप्तस्वच्छस्वात्मैकरूपता ॥ सिव्स्व्_३.५:११ ॥

* भूतसंधान इत्यादिसूत्रोक्तं यत् फलं पुरा ॥ सिव्स्व्_३.५:१२ ॥

* अप्रयत्नेन साध्यं तच्छाम्भवोपायशालिनः ॥ सिव्स्व्_३.५:१३ ॥

* आणवोपायसाध्यं तु यत्नेनेति विशिष्यते ॥ सिव्स्व्_३.५:१४ ॥

* इत्य् एवं देहशुद्ध्याद्यैः समाध्यन्तैश् च या भवेत् ॥ सिव्स्व्_३.५:१५ ॥

मोहावरणात् सिद्धिः // सिव्स्_३.६ //

* पूर्वोक्तधारणाद्युक्त्या सिद्धिः परिमिता भवेत् ॥ सिव्स्व्_३.६:२ ॥

* तत्तत्तत्त्वोपभोगात्मा न त्व् अस्य परचित्प्रथा ॥ सिव्स्व्_३.६:३ ॥

* विनष्टमोहावेशस्य समाधौ चाग्रतः पुनः ॥ सिव्स्व्_३.६:४ ॥

* मध्यमं प्राणम् आश्रित्य प्राणापानपथान्तरम् ॥ सिव्स्व्_३.६:५ ॥

* आलम्ब्य ज्ञानशक्तिं च तत्स्थं चैवासनं लभेत् ॥ सिव्स्व्_३.६:६ ॥

* प्राणादिस्थूलभावं तु त्यक्त्वा सूक्ष्मम् अथान्तरम् ॥ सिव्स्व्_३.६:७ ॥

* सूक्ष्मातीतं तु परमं स्पन्दनं लभ्यते यतः ॥ सिव्स्व्_३.६:८ ॥

* प्राणायामः स उद्दिष्टो यस्मान् न च्यवते पुनः ॥ सिव्स्व्_३.६:९ ॥

* शब्दादिगुणवृत्तिर् या चेतसा ह्य् अनुभूयते ॥ सिव्स्व्_३.६:१० ॥

* त्यक्त्वा तां परमं धाम प्रविशेत् तत्स्वचेतसा ॥ सिव्स्व्_३.६:११ ॥

* प्रत्याहार इति प्रोक्तो भवपाशनिकृन्तनः ॥ सिव्स्व्_३.६:१२ ॥

* धीगुणान् समतिक्रम्य निर्ध्येयं चाव्ययं विभुम् ॥ सिव्स्व्_३.६:१३ ॥

* ध्यात्वा ध्येयं स्वसंवेद्यं ध्यानं तच् च विदुर् बुधाः ॥ सिव्स्व्_३.६:१४ ॥

* धारणा परमात्मत्वं धार्यते येन सर्वदा ॥ सिव्स्व्_३.६:१५ ॥

* धारणा सा विनिर्दिष्टा भवबन्धविनाशिनी ॥ सिव्स्व्_३.६:१६ ॥

* स्वपरस्थेषु भूतेषु जगत्य् अस्मिन् समानधीः ॥ सिव्स्व्_३.६:१७ ॥

* शिवो ऽहम् अद्वितीयो ऽहं समाधिः स परः स्मृतः ॥ सिव्स्व्_३.६:१८ ॥

* इत्य् एवं मृत्युजित्तन्त्रभट्टारकनिरूपितैः ॥ सिव्स्व्_३.६:१९ ॥

* प्राणसंयमनारम्भैः समाध्यन्तैः क्रमैर् अपि ॥ सिव्स्व्_३.६:२० ॥

मोहजयाद् अनन्ताभोगात् सहजविद्याजयः // सिव्स्_३.७ //

* उद्यमार्कोत्थितो ऽनन्तः संस्कारप्रशमावधिः ॥ सिव्स्व्_३.७:२ ॥

* आभोगो यस्य विस्तार ईदृशाद् दर्शितात्मनः ॥ सिव्स्व्_३.७:३ ॥

* भवेत् सहजविद्याया जयो लाभो योगिनः ॥ सिव्स्व्_३.७:४ ॥

जाग्रद् द्वितीयकरः // सिव्स्_३.८ //

* जागरूकः सदा योगी जाग्रद् इत्य् अयम् उच्यते ॥ सिव्स्व्_३.८:२ ॥

* संपूर्णाहंविमर्शात्मस्वाहंतापेक्षया जगत् ॥ सिव्स्व्_३.८:३ ॥

* द्वितीयम् इदम् आकारं करो यस्य स्वदीधितिः ॥ सिव्स्व्_३.८:४ ॥

* तथाभूतो भवत्य् एष स्वकरीभूतविष्टपः ॥ सिव्स्व्_३.८:५ ॥

नर्तक आत्मा // सिव्स्_३.९ //

* स्वेच्छया स्वात्मचिद्भित्तौ स्वपरिस्पन्दलीलया ॥ सिव्स्व्_३.९:२ ॥

* जागरास्वप्नसौषुप्तरूपास् तास् ताः स्वभूमिकाः ॥ सिव्स्व्_३.९:३ ॥

* आभासयति यत् तस्माद् आत्मा नर्तक उच्यते ॥ सिव्स्व्_३.९:४ ॥

* एवंविधजगन्नाट्यनर्तकस्यास्य योगिनः ॥ सिव्स्व्_३.९:५ ॥

रङ्गो ऽन्तरात्मा // सिव्स्_३.१० //

* इति रङ्गो ऽन्तरात्मेति जीवः पुर्यष्टकात्मकः ॥ सिव्स्व्_३.१०:२ ॥

* योगी कृतपदस् तत्र स्वेन्द्रियस्पन्दलीलया ॥ सिव्स्व्_३.१०:३ ॥

* सदाशिवादिक्षित्यन्तजगन्नाट्यं प्रकाशयेत् ॥ सिव्स्व्_३.१०:४ ॥

प्रेक्षकाणीन्द्रियाणि // सिव्स्_३.११ //

* चक्षुरादीन्द्रियाण्य् अन्तश् चमत्कुर्वन्ति योगिनः ॥ सिव्स्व्_३.११:२ ॥

धीवशात् सत्त्वसिद्धिः // सिव्स्_३.१२ //

* तद्वशाद् एव सत्त्वस्य स्पन्दस्यान्तर्विवर्तिनः ॥ सिव्स्व्_३.१२:२ ॥

* स्फुरत्तारूपिणः सिद्धिर् अभिव्यक्तिः स्फुटं भवेत् ॥ सिव्स्व्_३.१२:३ ॥

सिद्धः स्वतन्त्रभावः // सिव्स्_३.१३ //

* स्वतन्त्रभावः सहजज्ञत्वकर्तृत्वलक्षणः ॥ सिव्स्व्_३.१३:२ ॥

* स्वातन्त्र्यं वशिनो विश्वस्ववशीकरणक्षमम् ॥ सिव्स्व्_३.१३:३ ॥

यथा तत्र तथान्यत्र // सिव्स्_३.१४ //

* यथा तत्र तथान्यत्र देहे भवति योगिनः ॥ सिव्स्व्_३.१४:२ ॥

* स्फुटीभवति युक्तस्य पूर्णाहंतास्वरूपिणी ॥ सिव्स्व्_३.१४:३ ॥

बीजावधानम् // सिव्स्_३.१५ //

* तत्रावधानं चित्तस्य भूयोभूयो निवेशनम् ॥ सिव्स्व्_३.१५:२ ॥

* योगिना सावधानेन कर्तव्यम् इति शिष्यते ॥ सिव्स्व्_३.१५:३ ॥

आसनस्थः सुखं ह्रदे निमज्जति // सिव्स्_३.१६ //

* शाक्तं बलं यत् तत्रस्थस् तदेवान्तः परामृशन् ॥ सिव्स्व्_३.१६:२ ॥

* योगी परिहृतध्यानधारणादिपरिश्रमः ॥ सिव्स्व्_३.१६:३ ॥

* खेचर्यादिमहास्रोतोवाहप्रसरकारणे ॥ सिव्स्व्_३.१६:४ ॥

* स्वच्छत्वादिगुणैर् युक्ते स्वानन्दभरिते ह्रदे ॥ सिव्स्व्_३.१६:५ ॥

* संप्लुतेदंपदद्वीपे सम्पूर्णे संविदर्णवे ॥ सिव्स्व्_३.१६:६ ॥

* निरस्तसकलोपायो निमज्जति यथासुखम् ॥ सिव्स्व्_३.१६:७ ॥

* देहादिब्रोडनेनैव तन्मयीभवति स्फुटम् ॥ सिव्स्व्_३.१६:८ ॥

* इत्य् एवम् आणवोपायासादितान् मोहनिर्जयात् ॥ सिव्स्व्_३.१६:९ ॥

* उन्मज्जच्छुद्धविद्यात्मशाक्तावेशप्रकर्षतः ॥ सिव्स्व्_३.१६:१० ॥

* आत्मीकृतपरानन्दह्रदगाढावगाहनात् ॥ सिव्स्व्_३.१६:११ ॥

स्वमात्रानिर्माणम् आपादयति // सिव्स्_३.१७ //

* आश्यानता मितात्मांशो ग्राह्यग्राहकलक्षणः ॥ सिव्स्व्_३.१७:२ ॥

* निर्माणापादनं तस्या निर्मितत्वेन दर्शनम् ॥ सिव्स्व्_३.१७:३ ॥

* सम्पादयति योगीन्द्रो यथेष्टं स्पष्टम् इच्छया ॥ सिव्स्व्_३.१७:४ ॥

* एवम् ईदृशशक्त्युत्थविश्वरूपस्य योगिनः ॥ सिव्स्व्_३.१७:५ ॥

विद्याविनाशे जन्मविनाशः // सिव्स्_३.१८ //

* तेनैवाज्ञानसहकृत्तत्तत्कर्मानुषङ्गिणः ॥ सिव्स्व्_३.१८:२ ॥

* देहप्राणमनीषादिसमुदायस्य जन्मनः ॥ सिव्स्व्_३.१८:३ ॥

* विनाशो मूलविध्वंसो भवत्य् अस्येति शिष्यते ॥ सिव्स्व्_३.१८:४ ॥

* यदा तु शुद्धविद्यायाः स्वरूपं तस्य मज्जति ॥ सिव्स्व्_३.१८:५ ॥

कवर्गादिषु माहेश्वर्याद्याः पशुमातरः // सिव्स्_३.१९ //

* माहेश्वर्यादिकाः प्रोक्तकरन्ध्रचितिमध्यगाः ॥ सिव्स्व्_३.१९:२ ॥

आविश्य तत्तत्प्रत्ययभूमिषु ॥ सिव्स्व्_३.१९:३ ॥

* तत्तच्छब्दानुवेधेन मोहनात् पशुमातरः ॥ सिव्स्व्_३.१९:४ ॥

* आवृण्वाना निजं रूपं चिदानन्दघनात्मकम् ॥ सिव्स्व्_३.१९:५ ॥

* अतिमानं विवृण्वानाः शरीरादौ जडे ऽपि च ॥ सिव्स्व्_३.१९:६ ॥

* पशुवत्साधकम् अपि प्रमत्तं मोहयन्त्य् अमूः ॥ सिव्स्व्_३.१९:७ ॥

* तस्माद् भाव्यं सदानेन सावधानेन योगिना ॥ सिव्स्व्_३.१९:८ ॥

* उक्तं सामान्यतो ज्ञानाधिष्ठानं मातृकेत्य् अतः ॥ सिव्स्व्_३.१९:९ ॥

* इदं तु प्राप्ततत्त्वो ऽपि प्रमाद्यन् साधकः पुनः ॥ सिव्स्व्_३.१९:१० ॥

* पश्वधिष्ठानभूताभिर् मोह्यते मातृभिस् त्व् इति ॥ सिव्स्व्_३.१९:११ ॥

* यत एवम् अतः शुद्धविद्या प्राप्तापि युक्तिभिः ॥ सिव्स्व्_३.१९:१२ ॥

* बह्वीभिः सा पुनर् मौढ्याद्य् अथास्य न विनश्यति ॥ सिव्स्व्_३.१९:१३ ॥

त्रिषु चतुर्थं तैलवद् आसेच्यम् // सिव्स्_३.२० //

* चतुर्थम् इति पूर्वोक्तं शुद्धविद्याप्रथात्मकम् ॥ सिव्स्व्_३.२०:२ ॥

* तुर्यं धाम सदासेच्यं यथा स्यात् तन्मयं त्रयम् ॥ सिव्स्व्_३.२०:३ ॥

* यथा तैलं क्रमात् स्वीयम् आश्रयं व्याप्नुयात् तथा ॥ सिव्स्व्_३.२०:४ ॥

* आद्यन्तकोट्योः स्फुरता जागरादेः परिस्फुटम् ॥ सिव्स्व्_३.२०:५ ॥

* तुर्यानन्दरसेनार्द्रीकुर्यान् मध्यदशाम् अपि ॥ सिव्स्व्_३.२०:६ ॥

* जाग्रद् इत्यादिसूत्रेण पूर्वम् उद्यमवत्तया ॥ सिव्स्व्_३.२०:७ ॥

* शक्तिचक्रानुसंधानशालिनः परयोगिनः ॥ सिव्स्व्_३.२०:८ ॥

* स्वरसप्रसरज्जाग्रत्स्वप्नसौषुप्तभूमिषु ॥ सिव्स्व्_३.२०:९ ॥

* उदीरितः स्वतोनिर्यत्तुर्यप्रसरसम्भवः ॥ सिव्स्व्_३.२०:१० ॥

* त्रितयेत्यादिसूत्रेण शाम्भवोपायसाधितात् ॥ सिव्स्व्_३.२०:११ ॥

* हठपाकक्रमाज् जाग्रत्स्वप्नसौषुप्तसंहृतिः ॥ सिव्स्व्_३.२०:१२ ॥

* दर्शितानेन सूत्रेण त्व् आणवोपाययुक्तितः ॥ सिव्स्व्_३.२०:१३ ॥

* दलकल्पतयास्थायि जाग्रदादिपदत्रयम् ॥ सिव्स्व्_३.२०:१४ ॥

* सिञ्चेत् तुर्यरसेनेति विशेषः समुदीरितः ॥ सिव्स्व्_३.२०:१५ ॥

मग्नः स्वचित्तेन प्रविशेत् // सिव्स्_३.२१ //

* अविकल्पकरूपेण स्वचित्तेन स्वसंविदा ॥ सिव्स्व्_३.२१:२ ॥

* अन्तर्मुखपरामर्शचमत्काररसात्मना ॥ सिव्स्व्_३.२१:३ ॥

* मग्नस् तुर्यरसेनात्र स्वदेहादिप्रमातृताम् ॥ सिव्स्व्_३.२१:४ ॥

* मज्जनेन प्रशमयन् प्रविशेत् तत् समाविशेत् ॥ सिव्स्व्_३.२१:५ ॥

* इत्थं परपदाविष्टबुद्धेर् वस्तुस्वभावतः ॥ सिव्स्व्_३.२१:६ ॥

प्राणसमाचारे समदर्शनम् // सिव्स्_३.२२ //

* सम्यग्विकसिताशेषग्रन्थ्यवष्टम्भधीबलात् ॥ सिव्स्व्_३.२२:२ ॥

* ईषद् बहिर् मन्दमन्दं चारे प्रसरणे सति ॥ सिव्स्व्_३.२२:३ ॥

* समं चिन्मुद्घनात्मत्वात् सर्वदाभेददर्शनम् ॥ सिव्स्व्_३.२२:४ ॥

* संवेदनं भवत्य् अर्थात् सर्वावस्थासु योगिनः ॥ सिव्स्व्_३.२२:५ ॥

* तुर्यावष्टम्भतो लभ्यं तुर्यातीतम् अनामृशन् ॥ सिव्स्व्_३.२२:६ ॥

* पूर्वापरात्मनोः कोट्योः संवेद्ये तुर्यमात्रके ॥ सिव्स्व्_३.२२:७ ॥

मध्ये ऽवरप्रसवः // सिव्स्_३.२३ //

* अवधाने ऽवलिप्तस्य कदाचित् तस्य योगिनः ॥ सिव्स्व्_३.२३:२ ॥

* मध्यायाम् अवरो ऽश्रेष्ठः कुत्सितः सर्ग आपतेत् ॥ सिव्स्व्_३.२३:३ ॥

* व्युत्थानात्मा ततो योगी सावधानः सदा भवेत् ॥ सिव्स्व्_३.२३:४ ॥

* अवरप्रसवे वृत्ते ह्य् एवं मध्यपदे पुनः ॥ सिव्स्व्_३.२३:५ ॥

मात्रास्व् अप्रत्ययसंधाने नष्टस्य पुनर् उत्थानम् // सिव्स्_३.२४ //

* अक्षैः स्वप्रत्ययो नाम तत्तत्स्वग्राह्यवेदनम् ॥ सिव्स्व्_३.२४:२ ॥

* संधानं तु समस्तं तद् अहम् इत्य् अनुसंहितिः ॥ सिव्स्व्_३.२४:३ ॥

* अमुष्मिन् सति नष्टाय हारितस्योक्तवर्गतः ॥ सिव्स्व्_३.२४:४ ॥

* तुर्यस्य पुनर् उत्थानं भूय उन्मज्जनं भवेत् ॥ सिव्स्व्_३.२४:५ ॥

* तदैक्यसम्पत्पूर्णत्वं योगीन्द्रस्येति शिष्यते ॥ सिव्स्व्_३.२४:६ ॥

शिवतुल्यो जायते // सिव्स्_३.२५ //

* सम्प्राप्तः साधकः साक्षात् सर्वलोकान्तरात्मना ॥ सिव्स्व्_३.२५:२ ॥

* शिवेन चिन्मयस्वच्छस्वच्छदानन्दशालिना ॥ सिव्स्व्_३.२५:३ ॥

* तुल्यो ऽविगलनाद् देहकलाया गलने शिवः ॥ सिव्स्व्_३.२५:४ ॥

* अर्जितं दीक्षया दग्धं भविष्यन्ति यमादिभिः ॥ सिव्स्व्_३.२५:५ ॥

* येनेदं साधितं यत्र तद्भुक्त्या विनिवर्तते ॥ सिव्स्व्_३.२५:६ ॥

* अनेकभाविकं कर्म दग्धं बीजम् इवाग्निना ॥ सिव्स्व्_३.२५:७ ॥

* भविष्यद् अपि संरुद्धं येनेदं तद् धि भोगतः ॥ सिव्स्व्_३.२५:८ ॥

* इत्य् उक्तनीत्या प्रारब्धप्राप्तभोगोपभोगभूः ॥ सिव्स्व्_३.२५:९ ॥

शरीरवृत्तिर् व्रतम् // सिव्स्_३.२६ //

* शश्वच्छिवात्मकस्वात्मसपर्यातत्परात्मनः ॥ सिव्स्व्_३.२६:२ ॥

* अन्तरुल्लसदच्छाच्छभक्तिपीयूषपोषितम् ॥ सिव्स्व्_३.२६:३ ॥

* भवत्पूजोपयोगाय शरीरम् इदम् अस्तु मे ॥ सिव्स्व्_३.२६:४ ॥

* इति लोकोत्तरश्रीमदुत्पलप्रोक्तया दिशा ॥ सिव्स्व्_३.२६:५ ॥

* शिवभक्तिसुधापूर्णे शरीरे वृत्तिर् अस्य या ॥ सिव्स्व्_३.२६:६ ॥

* व्रतम् एतद् अनुष्ठेयं न तुच्छं तस्य धारणम् ॥ सिव्स्व्_३.२६:७ ॥

कथा जपः // सिव्स्_३.२७ //

* अपूर्वामोदसुभगं परामृतरसोल्वणम् ॥ सिव्स्व्_३.२७:२ ॥

* इति श्रीप्रत्यभिज्ञाकृद्दैशिकप्रोक्तया दिशा ॥ सिव्स्व्_३.२७:३ ॥

* अकृत्रिमाहमामर्शमयस्वात्मावमर्शिनः ॥ सिव्स्व्_३.२७:४ ॥

* या या स्वैराभिलापात्मा कथा याथार्थ्यवादिनः ॥ सिव्स्व्_३.२७:५ ॥

* भूयोभूयः परे भावे भावना भाव्यते हि या ॥ सिव्स्व्_३.२७:६ ॥

* जपः सो ऽत्र स्वयं नादो मन्त्रात्मा जप्य ईदृशः ॥ सिव्स्व्_३.२७:७ ॥

* षट्शतानि दिवारात्रं सहस्राण्य् एकविंशतिः ॥ सिव्स्व्_३.२७:८ ॥

* जपो देव्याः समुद्दिष्टः सुलभो दुर्लभो जडैः ॥ सिव्स्व्_३.२७:९ ॥

* इत्य् उक्तनीत्या सा सर्वस्वात्मेशामर्शसम्पदः ॥ सिव्स्व्_३.२७:१० ॥

* जनिपालनधर्मत्वाज् जप इत्य् अभिधीयते ॥ सिव्स्व्_३.२७:११ ॥

* अथेदृग्विधयोगीन्द्रविषयापि च या कथा ॥ सिव्स्व्_३.२७:१२ ॥

* जपः सो ऽपि जनस्योक्तो जनिपालनयोगतः ॥ सिव्स्व्_३.२७:१३ ॥

दानम् आत्मज्ञानम् // सिव्स्_३.२८ //

* यत् तज् ज्ञानं तद् एवास्य दानं यत्नेन दीयते ॥ सिव्स्व्_३.२८:२ ॥

* परिपूर्णं स्वरूपं स्वं दीयते खण्ड्यते भिदा ॥ सिव्स्व्_३.२८:३ ॥

* दायते शोध्यते रूपम् आत्मीयं दीयते पुनः ॥ सिव्स्व्_३.२८:४ ॥

* रक्ष्यते प्रत्यभिज्ञातः शिवात्मा स्वस्वभावता ॥ सिव्स्व्_३.२८:५ ॥

* दीयते चेति यत्नेन स्वात्मज्ञानम् अनुत्तरम् ॥ सिव्स्व्_३.२८:६ ॥

* कृपया स्वात्मशिष्येभ्यस् तद् अनेनैव दीयते ॥ सिव्स्व्_३.२८:७ ॥

* एवं सम्यग्व्रतं प्रोक्तं जपं चर्या च पालयन् ॥ सिव्स्व्_३.२८:८ ॥

* शिवतुल्यः सदा स्वात्मशिवाराधनतत्परः ॥ सिव्स्व्_३.२८:९ ॥

* अयम् एव महायोगी महामन्त्रधुरंधरः ॥ सिव्स्व्_३.२८:१० ॥

* अन्तेवासिजनस्यान्तस् तत्त्वतस् तत्त्वबोधकः ॥ सिव्स्व्_३.२८:११ ॥

यो ऽविपस्थो ज्ञाहेतुश् च // सिव्स्_३.२९ //

* माहेश्वर्यादिकं प्रोक्तं कवर्गाद्यधिदैवतम् ॥ सिव्स्व्_३.२९:२ ॥

* अधितिष्ठति यः स्वैरम् अविपस्थः स उच्यते ॥ सिव्स्व्_३.२९:३ ॥

* जानातीत्य् अखिलं तत् ज्ञा ज्ञानशक्तिर् उदीर्यते ॥ सिव्स्व्_३.२९:४ ॥

* तस्या हेतुस् तया शिष्यान् प्रतिबोधयितुं क्षमः ॥ सिव्स्व्_३.२९:५ ॥

* अन्यस् तु शक्तिचक्रेण परतन्त्रीकृतत्वतः ॥ सिव्स्व्_३.२९:६ ॥

* स्वात्मन्य् एवासमर्थः सन् कथम् अन्यान् प्रबोधयेत् ॥ सिव्स्व्_३.२९:७ ॥

* यच् छब्दापेक्षया सूत्रे तच् छब्दो ऽध्याहृतः स्वयम् ॥ सिव्स्व्_३.२९:८ ॥

* चशब्दो ह्य् अर्थवाच्य् अत्र यस्माज् ज्ञानप्रबोधने ॥ सिव्स्व्_३.२९:९ ॥

* योगी हेतुस् ततो दानम् आत्मज्ञानम् इतीरितम् ॥ सिव्स्व्_३.२९:१० ॥

स्वशक्तिप्रचयो विश्वम् // सिव्स्_३.३० //

* इत्य् आगमदिशा विश्वं स्वशक्तिप्रचयो यथा ॥ सिव्स्व्_३.३०:२ ॥

* शिवस्य तत्समस्यापि तथास्य परयोगिनः ॥ सिव्स्व्_३.३०:३ ॥

* स्वस्याः स्वात्माविमुक्तायाः शक्तेः संवेदनात्मनः ॥ सिव्स्व्_३.३०:४ ॥

* प्रचयः स्फुरणारूपो विकासो विश्वम् इष्यते ॥ सिव्स्व्_३.३०:५ ॥

* न परं सृष्ट्यवस्थायाम् अमुष्य परयोगिनः ॥ सिव्स्व्_३.३०:६ ॥

स्थितिलयौ // सिव्स्_३.३१ //

* विकासितस्य विश्वस्य क्रियामय्या स्वसंविदा ॥ सिव्स्व्_३.३१:२ ॥

* तत्तत्प्रमात्रपेक्षातः किंचित् कालम् इदंतया ॥ सिव्स्व्_३.३१:३ ॥

* या स्थितिश् चिन्मयाहंताविश्रान्त्यात्मा च यो लयः ॥ सिव्स्व्_३.३१:४ ॥

* ताव् उभौ योगिनस् तस्य स्वशक्तिप्रचयात्मकौ ॥ सिव्स्व्_३.३१:५ ॥

* विकसत् संकुचत् सर्वं वेद्यं यत् संविदात्मकम् ॥ सिव्स्व्_३.३१:६ ॥

* अन्यथा तस्य वेद्यस्य वेदनानुपपत्तितः ॥ सिव्स्व्_३.३१:७ ॥

* ननु सृष्टिस्थितिध्वंसेष्व् एवम् अन्योन्यभेदिषु ॥ सिव्स्व्_३.३१:८ ॥

* अन्यथात्वं समायातं स्वस्वरूपस्य योगिनः ॥ सिव्स्व्_३.३१:९ ॥

तत्प्रवृत्ताव् अप्य् अनिरासः संवेत्तृभावात् // सिव्स्_३.३२ //

* उन्मज्जने ऽपि निष्कम्पयोगावष्टम्भशालिनः ॥ सिव्स्व्_३.३२:२ ॥

* अवस्थायुगलं चात्र कार्यकर्तृत्वशब्दितम् ॥ सिव्स्व्_३.३२:३ ॥

* कार्यता क्षयिणी तत्र कर्तृत्वं पुनर् अक्षयम् ॥ सिव्स्व्_३.३२:४ ॥

* कार्योन्मुखः प्रयत्नो यः केवलं सो ऽत्र लुप्यते ॥ सिव्स्व्_३.३२:५ ॥

* तस्मिंल् लुप्ते विलुप्तो ऽस्मीत्य् अबुधः प्रतिपद्यते ॥ सिव्स्व्_३.३२:६ ॥

* न तु यो ऽन्तर्मुखो भावः सर्वज्ञत्वगुणास्पदम् ॥ सिव्स्व्_३.३२:७ ॥

* तस्य लोपः कदाचित् स्याद् अन्यस्यानुपलम्भनात् ॥ सिव्स्व्_३.३२:८ ॥

* इति श्रीस्पन्दशास्त्रोक्तनीत्या तस्यास्य योगिनः ॥ सिव्स्व्_३.३२:९ ॥

* अनिरासः स्वसंवेत्तृभावाद् अप्रच्युतिर् निजात् ॥ सिव्स्व्_३.३२:१० ॥

* उद्यत्तुर्यचमत्काराद् उपलब्धृस्वभावतः ॥ सिव्स्व्_३.३२:११ ॥

* निरासे तस्य सृष्ट्यादेः सृज्यस्याप्य् अप्रकाशनात् ॥ सिव्स्व्_३.३२:१२ ॥

सुखासुखयोर् बहिर् मननम् // सिव्स्_३.३३ //

* वेद्यस्पर्शजयोस् तस्य मननं सुखदुःखयोः ॥ सिव्स्व्_३.३३:२ ॥

* इदंताभासरूपेण नीलपीतादिवद् बहिः ॥ सिव्स्व्_३.३३:३ ॥

* अहं सुखीति दुःखीति लोकवन् न त्व् अहंतया ॥ सिव्स्व्_३.३३:४ ॥

* स्वशक्तिप्रचयो विश्वम् इति सूत्रार्थनीतितः ॥ सिव्स्व्_३.३३:५ ॥

* अहंताच्छादितत्वेन सर्वम् अस्य प्रकाशते ॥ सिव्स्व्_३.३३:६ ॥

* योगिनो लौकिकस्येव सुखाद्य् एव न केवलम् ॥ सिव्स्व्_३.३३:७ ॥

* अतिक्रान्तमहामोहाक्रान्तदेहाद्यहंकृतिः ॥ सिव्स्व्_३.३३:८ ॥

* लोकवत्सुखदुःखाभ्यां कथं स्पृश्येत योगिराट् ॥ सिव्स्व्_३.३३:९ ॥

* उदञ्चच्चित्प्रमातृत्वन्यञ्चत्पुर्यष्टकस्थितेः ॥ सिव्स्व्_३.३३:१० ॥

तद्विमुक्तस् तु केवली // सिव्स्_३.३४ //

* संस्कारेणाप्य् असंस्पृष्टः केवली चिन्मयः स्मृतः ॥ सिव्स्व्_३.३४:२ ॥

* तुशब्दो ऽन्तरम् आख्याति वक्ष्यमाणव्यपेक्षया ॥ सिव्स्व्_३.३४:३ ॥

* एवम् उत्तरसूत्रस्थो ऽप्य् एतत्सूत्रव्यपेक्षया ॥ सिव्स्व्_३.३४:४ ॥

मोहप्रतिसंहतस् तु कर्मात्मा // सिव्स्_३.३५ //

* तदेकघनतां प्राप्तस् ततो दुःखाद्युपाश्रयः ॥ सिव्स्व्_३.३५:२ ॥

* तत एव स कर्मात्मा शुभाशुभकलङ्कितः ॥ सिव्स्व्_३.३५:३ ॥

* तस्यैवम् ईदृशस्यापि तत्तत्कर्मात्मनो यदा ॥ सिव्स्व्_३.३५:४ ॥

* अनर्गलमहेशानशक्तिपातात् समुन्मिषन् ॥ सिव्स्व्_३.३५:५ ॥

भेदतिरस्कारे सर्गान्तरकर्मत्वम् // सिव्स्_३.३६ //

* कलादिवलितभ्रान्तसकलाद्युचितात्मनः ॥ सिव्स्व्_३.३६:२ ॥

* तिरस्कारे स्थितस्यापि स्वोन्मेषाद् अपहस्तने ॥ सिव्स्व्_३.३६:३ ॥

* मन्त्रमन्त्रेशतादात्म्यस्वमाहात्म्यप्रकाशनात् ॥ सिव्स्व्_३.३६:४ ॥

* स्यात् सर्गान्तरकर्मत्वम् अमुष्य परयोगिनः ॥ सिव्स्व्_३.३६:५ ॥

* यथाभिलाषनिर्मेयनिर्मातृत्वं स्फुटं भवेत् ॥ सिव्स्व्_३.३६:६ ॥

करणशक्तिः स्वतो ऽनुभवात् // सिव्स्_३.३७ //

* करणं निजसंवेद्यग्राह्यग्राहकनिर्मितिः ॥ सिव्स्व्_३.३७:२ ॥

* शक्तिस् तत्कर्तृतोन्मेषः स्वसंवित्त्यैव सिध्यति ॥ सिव्स्व्_३.३७:३ ॥

* सम्भवन्तीं तथा सृष्टिं यदि दार्ढ्येन भावयेत् ॥ सिव्स्व्_३.३७:४ ॥

* सर्वसाधारणाशेषनिर्मितिश् च भवेत् तदा ॥ सिव्स्व्_३.३७:५ ॥

* यतः करणशक्त्यात्र शक्तिः स्वातन्त्र्यरूपिणी ॥ सिव्स्व्_३.३७:६ ॥

* प्रमातुर् बोधरूपस्य सारं तस्मात् स्वमायया ॥ सिव्स्व्_३.३७:७ ॥

त्रिपदाद्यनुप्राणनम् // सिव्स्_३.३८ //

* प्रत्येकम् आदिमध्यान्तरूपं भङ्ग्या निरूपितम् ॥ सिव्स्व्_३.३८:२ ॥

* भावौन्मुख्यतदासक्तितदेकीकरणात्मकम् ॥ सिव्स्व्_३.३८:३ ॥

* सृष्टिस्थितिलयाकारं तुर्येणैव तदादिना ॥ सिव्स्व्_३.३८:४ ॥

* तत्त्रयान्तश् चमत्काररसानन्दघनात्मना ॥ सिव्स्व्_३.३८:५ ॥

* माययाच्छादितेनापि तिरोधानस्वरूपया ॥ सिव्स्व्_३.३८:६ ॥

* तत्तद्विषयभोगेषु विद्युद्वत्स्फुरता क्षणम् ॥ सिव्स्व्_३.३८:७ ॥

* अनुप्राणनम् आदध्याद् अवधानेन साधकः ॥ सिव्स्व्_३.३८:८ ॥

* तेनैव जीवितेनापि जीवितस्य निजात्मनः ॥ सिव्स्व्_३.३८:९ ॥

* सम्यगुत्तेजनं कुर्याद् येनासौ तन्मयो भवेत् ॥ सिव्स्व्_३.३८:१० ॥

* तुर्यानुप्राणनं प्रोक्तं जागरादौ पुरा त्रिषु ॥ सिव्स्व्_३.३८:११ ॥

* चतुर्थम् इति सूत्रेण त्रिपदेत्यादिनामुना ॥ सिव्स्व्_३.३८:१२ ॥

* जागराद्यादिमध्यान्तपर्वस्व् इति विशिष्यते ॥ सिव्स्व्_३.३८:१३ ॥

* अन्तर्मुखस्वरूपायाम् अवस्थायां न केवलम् ॥ सिव्स्व्_३.३८:१४ ॥

चित्तस्थितिवच् छरीरकरणबाह्येषु // सिव्स्_३.३९ //

* अन्तर्मुखस्वरूपायां यथा चित्तस्थितौ तथा ॥ सिव्स्व्_३.३९:२ ॥

* अनुप्राणनमुक्तेन तुर्येणानन्दरूपिणा ॥ सिव्स्व्_३.३९:३ ॥

* कुर्याद् बहिर्मुखत्वे ऽपि देहाक्षविषयात्मनि ॥ सिव्स्व्_३.३९:४ ॥

* तन्मयं भवतीत्य् अर्थात् तदा सर्वं चराचरम् ॥ सिव्स्व्_३.३९:५ ॥

* एवं स्वानन्दरूपास्य शक्तिः स्वातन्त्र्यलक्षणा ॥ सिव्स्व्_३.३९:६ ॥

* यथेष्टभावनिर्माणकारिणी भवति स्फुटम् ॥ सिव्स्व्_३.३९:७ ॥

* यदा पुनर् असौ योगी प्रोक्तां तुर्यात्मिकां दशाम् ॥ सिव्स्व्_३.३९:८ ॥

* आन्तरीं नामृशत्य् अन्तस् तदा देहाद्यहंकृतेः ॥ सिव्स्व्_३.३९:९ ॥

अभिलापाद् बहिर्गतिः संवाह्यस्य // सिव्स्_३.४० //

* योनेर् योन्यन्तरं नेयः संवाह्यः पशुर् उच्यते ॥ सिव्स्व्_३.४०:२ ॥

* तस्याणवमलाकारात् तत्तत्कर्मानुसारिणः ॥ सिव्स्व्_३.४०:३ ॥

* अपूर्णमन्यतारूपाद् अभिलाषाद् बहिर्गतिः ॥ सिव्स्व्_३.४०:४ ॥

* विषयोन्मुखतैवास्य नान्तस् तत्त्वानुसंहितिः ॥ सिव्स्व्_३.४०:५ ॥

* यदा पुनर् महेशानशक्तिपातवशोन्मिषत् ॥ सिव्स्व्_३.४०:६ ॥

* आत्मीयम् एव विमृशन् नास्ते रूपं तदास्य तु ॥ सिव्स्व्_३.४०:७ ॥

* अभावाद् अभिलाषस्य न बहिर्गतिर् आपतेत् ॥ सिव्स्व्_३.४०:८ ॥

तदारूढप्रमितेस् तत्क्षयाज् जीवसंक्षयः // सिव्स्_३.४१ //

* आरूढा प्रमितिः संवित् तद्विमर्शनतत्परा ॥ सिव्स्व्_३.४१:२ ॥

* यस्य तस्यास्य तद् इति प्रोक्ताणवमलात्मनः ॥ सिव्स्व्_३.४१:३ ॥

* अभिलापस्य रूढस्य क्षयाज् जीवस्य संक्षयः ॥ सिव्स्व्_३.४१:४ ॥

* पुर्यष्टकस्वभावस्य प्रशमस् तत्त्वतो भवेत् ॥ सिव्स्व्_३.४१:५ ॥

* प्राप्नोति देहपातो ऽस्य नन्व् एवं जीवसंक्षये ॥ सिव्स्व्_३.४१:६ ॥

* नासौ कदापि कस्यापि दृश्यते ऽत्रापि योगिनः ॥ सिव्स्व्_३.४१:७ ॥

* तस्मात् कथं तदारूढप्रमितिः साधको भवेत् ॥ सिव्स्व्_३.४१:८ ॥

भूतकञ्चुकी तदा विमुक्तो भूयः पतिसमः परः // सिव्स्_३.४२ //

* पुर्यष्टकप्रमातृत्वाभिमानगलने ऽप्य् असौ ॥ सिव्स्व्_३.४२:२ ॥

* देहारम्भकरैर् भूतैर् अस्पृशद्भिर् अहंपदम् ॥ सिव्स्व्_३.४२:३ ॥

* कञ्चुकीव विशेषेण मुक्तो निर्वाणभाग्यतः ॥ सिव्स्व्_३.४२:४ ॥

* भूयो बाहुल्यतः पत्या समो ऽयं परमेशिना ॥ सिव्स्व्_३.४२:५ ॥

* तत्स्वरूपसमाविष्टचिदानन्दघनात्मकः ॥ सिव्स्व्_३.४२:६ ॥

* तत एव परः पूर्णः सम्यक् तन्मयतां गतः ॥ सिव्स्व्_३.४२:७ ॥

* भूतकञ्चुकिताप्य् अस्य तदैव न निवर्तते ॥ सिव्स्व्_३.४२:८ ॥

नैसर्गिकः प्राणसम्बन्धः // सिव्स्_३.४३ //

* निसर्गात् सहजात् स्वस्य स्वातन्त्र्याद् अनिवारितात् ॥ सिव्स्व्_३.४३:२ ॥

* चञ्चत्प्रपञ्चवैचित्र्यप्रकर्षकरणेच्छया ॥ सिव्स्व्_३.४३:३ ॥

* संकोचं परिगृह्णाना संविद् भगवती स्वयम् ॥ सिव्स्व्_३.४३:४ ॥

* प्राप्नोति संकुचत्तत्तत्प्राणग्राहकभूमिकाः ॥ सिव्स्व्_३.४३:५ ॥

* उक्तम् अर्थं दृढीकर्तुं संवादः सो ऽयम् अत्र तु ॥ सिव्स्व्_३.४३:६ ॥

* या सा शक्तिः परा सूक्ष्मा व्यापिनी निर्मला शिवा ॥ सिव्स्व्_३.४३:७ ॥

* शक्तिचक्रस्य जननी परानन्दामृतात्मिका ॥ सिव्स्व्_३.४३:८ ॥

* महाघोरेश्वरी चण्डा सृष्टिसंहारकारिका ॥ सिव्स्व्_३.४३:९ ॥

* त्रिवहं त्रिविधं त्रिष्ठं बलात् कालं प्रकर्षति ॥ सिव्स्व्_३.४३:१० ॥

* इति वाजसनेयायाम् इयम् एव चितिः परा ॥ सिव्स्व्_३.४३:११ ॥

* स्वातन्त्र्येणावरुह्य प्राक् प्राणरूपे प्रमातरि ॥ सिव्स्व्_३.४३:१२ ॥

* चन्द्रभास्करवह्न्यात्मनाडीत्रितयवाहिनम् ॥ सिव्स्व्_३.४३:१३ ॥

* अन्तर्बहिर्विशन्निर्यन्निश्वासोच्छ्वासलक्षणम् ॥ सिव्स्व्_३.४३:१४ ॥

* अतीतवर्तमानादित्रिविधं कालम् आत्मनि ॥ सिव्स्व्_३.४३:१५ ॥

* कर्षन्त्य् अन्तर् बहिश् चेति कथ्यते कालकर्षिणी ॥ सिव्स्व्_३.४३:१६ ॥

* ततो नैसर्गिकस् तस्याः प्राणसम्बन्ध आगतः ॥ सिव्स्व्_३.४३:१७ ॥

* स्थिते ऽपि प्राणसम्बन्धे यस् तदारूढ आन्तरीम् ॥ सिव्स्व्_३.४३:१८ ॥

* संविदं विमृशन्न् आस्ते स लोकोत्तरतां व्रजेत् ॥ सिव्स्व्_३.४३:१९ ॥

नासिकान्तर्मध्यसंयमात् किम् अत्र सव्यापसव्यसौषुम्नेषु // सिव्स्_३.४४ //

* सर्वासां मुख्यभूतेषु सर्वावष्टम्भदायिषु ॥ सिव्स्व्_३.४४:२ ॥

* सव्यापसव्यसौषुम्ननाडीमार्गेषु सर्वदा ॥ सिव्स्व्_३.४४:३ ॥

* नाडीनां नासिका प्राणशक्तिः कुटिलवाहिनी ॥ सिव्स्व्_३.४४:४ ॥

* अन्तर् इत्य् आन्तरी संवित् तत्स्वरूपस्य यत् पुनः ॥ सिव्स्व्_३.४४:५ ॥

* मध्यं सर्वान्तरत्वेन प्रधानं विश्वभित्तिकम् ॥ सिव्स्व्_३.४४:६ ॥

* परामर्शमयं रूपम् उत्तीर्णं तस्य संयमात् ॥ सिव्स्व्_३.४४:७ ॥

* निभालनप्रकर्षोत्थात् स्वात्मबुद्धिविमर्शनात् ॥ सिव्स्व्_३.४४:८ ॥

* किम् अत्र संयमे वाच्यम् इयम् एव समाहितिः ॥ सिव्स्व्_३.४४:९ ॥

* देदीप्यमाना सर्वासु दशास्व् अन्तर्निरन्तरम् ॥ सिव्स्व्_३.४४:१० ॥

* निर्व्युत्थानावधानेन योगिनैवानुभूयते ॥ सिव्स्व्_३.४४:११ ॥

* मय्य् आवेश्य मनो ये मां नित्ययुक्ता उपासते ॥ सिव्स्व्_३.४४:१२ ॥

* श्रद्धया परयोपेतास् ते मे युक्ततमा मताः ॥ सिव्स्व्_३.४४:१३ ॥

* इति श्रीभगवद्गीताप्रोक्तनीत्यनुसारतः ॥ सिव्स्व्_३.४४:१४ ॥

* विश्वोत्तीर्णनिजाहंतासमावेशितचेतसः ॥ सिव्स्व्_३.४४:१५ ॥

* पर्यन्ते योगिनो योगफलं सम्यक् प्रदर्शयन् ॥ सिव्स्व्_३.४४:१६ ॥

भूयः स्यात् प्रतिमीलनम् // सिव्स्_३.४५ //

* परयोगाधिरूढस्य भवेत् परमयोगिनः ॥ सिव्स्व्_३.४५:२ ॥

* भूयः स्याद् इति वाक्यस्य स्फुटम् एवायम् आशयः ॥ सिव्स्व्_३.४५:३ ॥

* यच् छिवत्वम् अमुष्योक्तं नापूर्वं तत् तु योगिनः ॥ सिव्स्व्_३.४५:४ ॥

* स्वभाव एव तन्मायाशक्तिप्रोत्थापितान् निजात् ॥ सिव्स्व्_३.४५:५ ॥

* नायं विकल्पदौरात्म्याद् भासमानम् अपि स्वतः ॥ सिव्स्व्_३.४५:६ ॥

* विम्रष्टुं क्षम इत्य् अस्य प्रोक्तोपायक्रमेण तत् ॥ सिव्स्व्_३.४५:७ ॥

* शिवत्वं व्यक्तिम् एतीति शिवेनोदीरितं शिवम् ॥ सिव्स्व्_३.४५:८ ॥

* इत्य् उन्मेषस् तृतीयो ऽयम् आणवोपायसूचकः ॥ सिव्स्व्_३.४५:९ ॥

* इति श्रीशिवसूत्राणां रहस्यार्थोपबृंहितम् ॥ सिव्स्व्_३.४५:१० ॥

* प्रागुक्तवार्त्तिकांशेन सहितं वार्त्तिकान्तरम् ॥ सिव्स्व्_३.४५:११ ॥

* अखण्डसंवित्साम्राज्ययौवराज्याधिकारिणाम् ॥ सिव्स्व्_३.४५:१२ ॥

* पराक्रमहठाक्रान्तषट्त्रिंशत्तत्त्वसम्पदाम् ॥ सिव्स्व्_३.४५:१३ ॥

* मधुराजकुमाराणां महाहंताधिरोहिणाम् ॥ सिव्स्व्_३.४५:१४ ॥

* पश्चिमेन तदालोकध्वस्तपश्चिमजन्मना ॥ सिव्स्व्_३.४५:१५ ॥

* मया वरदराजेन मायामोहापसारकम् ॥ सिव्स्व्_३.४५:१६ ॥

* श्रीक्षेमराजनिर्णीतव्याख्यानाध्वानुसारिणा ॥ सिव्स्व्_३.४५:१७ ॥

* कृतिना कृष्णदासेन व्यञ्जितं कृपयाञ्जसा ॥ सिव्स्व्_३.४५:१८ ॥
