
=== छप्तेर् १ ===

महिम्नः पारं ते परमविदुषो यद्य् असदृशी
अथावाच्यः सर्वः स्वमतिपरिणामावधि गृणन्

अतीतः पन्थानं तव च महिमा वाङ्मनसयोर्
स कस्य स्तोतव्यः कतिविधगुणः कस्य विषयः

मधुस्फीता वाचः परमम् अमृतं निर्मितवतस्
मम त्व् एतां वाणीं गुणकथनपुण्येन भवतः

तवैश्वर्यं यत् तज् जगदुदयरक्षाप्रलयकृत्
अभव्यानाम् अस्मिन् वरद रमणीयाम् अरमणीं

किमीहः किंकायः स खलु किमुपायस् त्रिभुवनं
अतर्क्यैश्वर्ये त्वय्य् अनवसरदुःस्थो हतधियः

अजन्मानो लोकाः किम् अवयववन्तो ऽपि जगताम्
अनीशो वा कुर्याद् भुवनजनने कः परिकरो

त्रयी सांख्यं योगः पशुपतिमतं वैष्णवम् इति
रुचीनां वैचित्र्याद् ऋजुकुटिलनानापथजुषां

महोक्षः खट्वाङ्गं परशुर् अजिनं भस्म फणिनः
सुरास् तां ताम् ऋद्धिं दधति तु भवद्भ्रूप्रणिहितां

ध्रुवं कश्चित् सर्वं सकलम् अपरस् त्व् अध्रुवम् इदं
समस्ते ऽप्य् एतस्मिन् पुरमथन तैर् विस्मित इव

तवैश्वर्यं यत्नाद् यद् उपरि विरिञ्चो हरिर् अधः
ततो भक्तिश्रद्धाभरगुरुगृणद्भ्यां गिरिश यत्

अयत्नाद् आपाद्य त्रिभुवनम् अवैरव्यतिकरं
शिरःपद्मश्रेणीरचितचरणाम्भोरुहबलेः

अमुष्य त्वत्सेवासमधिगतसारं भुजवनं
अलभ्या पाताले ऽप्य् अलसचलिताङ्गुष्ठशिरसि

यदृद्धिं सुत्राम्णो वरद परमोच्चैर् अपि सतीम्
न तच् चित्रं तस्मिन् वरिवसितरि त्वच्चरणयोर्

अकाण्डब्रह्माण्डक्षयचकितदेवासुरकृपा
न कल्माषः कण्ठे तव न कुरुते न श्रियम् अहो

असिद्धार्था नैव क्वचिद् अपि सदेवासुरनरे
स पश्यन् ईश त्वाम् इतरसुरसाधारणम् अभूत्

मही पादाघाताद् व्रजति सहसा संशयपदं
मुहुर् द्यौर् दौःस्थ्यं यात्य् अनिभृतजटाताडिततटा

वियद्व्यापी तारागणगुणितफेनोद्गमरुचिः
जगद् द्वीपाकारं जलधिवलयं तेन कृतम् इत्य्

रथः क्षोणी यन्ता शतधृतिर् अगेन्द्रो धनुर् अथो
दिधक्षोस् ते को ऽयं त्रिपुरतृणम् आडम्बरविधिर्

हरिस् ते साहस्रं कमलबलिम् आधाय पदयोर्
गतो भक्त्युद्रेकः परिणतिम् असौ चक्रवपुषा

क्रतौ सुप्ते जाग्रत् त्वम् असि फलयोगे क्रतुमतां
अतस् त्वां सम्प्रेक्ष्य त्रतुषु फलदानप्रतिभुवं

क्रियादक्षो दक्षः क्रतुपतिर् अधीशस् तनुभृताम्
क्रतुभ्रंशस् त्वत्तः क्रतुफलविधानव्यसनिनो

प्रजानाथं प्रसभम् अभिकं स्वां दुहितरं
धनुष्पाणेर् यातं दिवम् अपि सपत्राकृतम् अमुं

स्वलावण्याशंसाधृतधनुषम् अह्नाय तृणवत्
यदि स्त्रैणं यमनिरत देहार्धघटनाद्

श्मशानेष्व् आक्रीडा स्मरहर पिशाचाः सहचराश्
अमाङ्गल्यं शीलं तव भवतु नामैवम् अखिलं

मनः प्रत्यक्चित्ते सविधम् अवधायात्तमरुतः
यद् आलोक्याह्लादं ह्रद इव निमज्यामृतमये

त्वम् अर्कस् त्वं सोमस् त्वम् असि पवनस् त्वं हुतवहस्
परिच्छिन्नाम् एवं त्वयि परिणता बिभ्रति गिरं

त्रयीं तिस्रो वृत्तीस् त्रिभुवनम् अथो त्रीन् अपि सुरान्
तुरीयं ते धाम ध्वनिभिर् अवरुन्धानम् अणुभिः

भवः शर्वो रुद्रः पशुपतिर् अथोग्रः सहमहांस्
अमुष्मिन् प्रत्येकं प्रविचरति देव श्रुतिर् अपि

नमो नेदिष्ठाय प्रियदव दविष्ठाय च नमो
नमो वर्षिष्ठाय त्रिनयन यविष्ठाय च नमो

बहुलरजसे विश्वोत्पत्तौ भवाय नमो नमः
जनसुखकृते सत्त्वोत्पत्तौ मृदाय नमो नमः

कृशपरिणति चेतः क्लेशवश्यं क्व चेदं
इति चकितम् अनन्दीकृत्य मां भक्तिर् आधाद्

असितगिरिसमं स्यात् कज्जलं सिन्धुपात्रे
लिखति यदि गृहीत्वा शारदा सर्वकालं

असुरसुरमुनीन्द्रैर् अर्चितस्येन्दुमौलेः
सकलगुणवरिष्ठः पुष्पदन्ताभिधानो

अहराहर् अनवद्यं धूर्जटे स्तोत्रम् एतत्
स भवति शिवलोके रुद्रतुल्यः सदात्मा

महेशान् नापरो देवो महिम्नो नापरा स्तुतिः ।
अघोरान् नापरो मन्त्रो नास्ति तत्त्वं गुरोः परम् ॥

दीक्षा दानं तपस् तीर्थं ज्ञानं यागादिकाः क्रियाः ।
महिम्नस् तव पाठस्य कलां नार्हन्ति षोडशीम् ॥

आसमाप्तम् इदं स्तोत्रं पुण्यं गन्धर्वभाषितम् ।
अनौपम्यं मनोहारि शिवम् ईश्वरवर्णनम् ॥

कुसुमदशननामा सर्वगन्धर्वराजः
स खलु निजमहिम्नो भ्रष्ट एवास्य रोषात्

सुरगुरुम् अभिपूज्य स्वर्गमोक्षैकहेतुं
व्रजति शिवसमीपं किन्नरैः स्तूयमानः

श्रीपुष्पदन्तमुखपङ्कजनिर्गतेन स्तोत्रेण किल्बिषहरेण हरप्रियेण ।
कण्ठस्थितेन पठितेन गृहस्थितेन सम्प्रीणितो भवति भूतपतिर् महेशः ॥

अपूर्वं लावण्यं विवसनतनोस् ते विमृषतां
यतो भग्ने गुह्ये सकृद् अपि सपर्यां विदधतां

वपुःप्रादुर्भावाद् अनुमितम् इदं जन्मनि पुरा
नमन् मुक्तः सम्प्रत्य् अतनुर् अहम् अग्रे ऽप्य् अनतिमान्

इत्य् एषा वाङ्मयी पूजा श्रीमच्छंकरपादयोः ।
अर्पिता तेन देवेशः प्रीयतां मे सदाशिवः ॥

तव तत्त्वं न जानामि कीदृशो ऽसि महेश्वर ।
यादृशो ऽसि महादेव तादृशाय नमो नमः ॥

एककालं द्विकालं वा त्रिकालं यः पठेन् नरः ।
लम्बपाशविनिर्मुक्तः शिवलोकं स गच्छति ॥

कीर्तनेन हि रुद्रस्य पापं याति सहस्रधा ।
प्रचण्डपवनेनैव धनं जलदमण्डलम् ॥
