
=== छप्तेर् १ ===

ॐ ब्रह्मवादिनो वदन्ति

=== छप्तेर् २ ===

किंकारणं ब्रह्म कुतः स्म जाता जीवामः केन क्व च संप्रतिष्ठाः 
अधिष्ठिताः केन सुखेतरेषु वर्तामहे ब्रह्मविदो व्यवस्थाम्

कालः स्वभावो नियतिर् यदृच्छा भूतानि योनिः पुरुषेति चिन्त्यम् 
संयोग एषां न त्व् आत्मभावाद् आत्मा ह्य् अनीशः सुखदुःखहेतोः

ते ध्यानयोगानुगता अपश्यन् देवात्मशक्तिं स्वगुणैर् निगूढाम् 
यः कारणानि निखिलानि तानि कालात्मयुक्तान्य् अधितिष्ठत्य् एकः

तम् एकनेमिं त्रिवृतं षोडशान्तं शतार्धारं विंशतिप्रत्यराभिः 
अष्टकैः षड्भिर् विश्वरूपैकपाशं त्रिमार्गभेदं द्विनिमित्तैकमोहम्

पञ्चस्रोतोऽम्बुं पञ्चयोन्युग्रवक्त्रां पञ्चप्राणोर्मिं पञ्चबुद्ध्यादिमूलां 
पञ्चावर्तां पञ्चदुःखौघवेगां पञ्चाशद्भेदां पञ्चपर्वाम् अधीमः

सर्वाजीवे सर्वसंस्थे बृहन्ते तस्मिन् हंसो भ्राम्यते ब्रह्मचक्रे 
पृथग् आत्मानं प्रेरितारं च मत्वा जुष्टस् ततस् तेनामृतत्वम् एति

उद्गीतम् एतत् परमं तु ब्रह्म तस्मिंस् त्रयं स्वप्रतिष्ठाक्षरं च 
अत्रान्तरं ब्रह्मविदो विदित्वा लीना ब्रह्मणि तत्परा योनिमुक्ताः

संयुक्तम् एतत् क्षरम् अक्षरं च व्यक्ताव्यक्तं भरते विश्वम् ईशः 
अनीशश् चात्मा बध्यते भोक्तृभावाज् ज्ञात्वा देवं मुच्यते सर्वपाशैः

ज्ञाज्ञौ द्वाव् अजाव् ईशनीशाव् अजा ह्य् एका भोक्तृभोगार्थयुक्ता 
अनन्तश् चात्मा विश्वरूपो ह्य् अकर्ता त्रयं यदा विन्दते ब्रह्मम् एतत्

क्षरं प्रधानम् अमृताक्षरं हरः क्षरात्मानाव् ईशते देव एकः 
तस्याभिध्यानाद् योजनात् तत्त्वभावाद् भूयश् चान्ते विश्वमायानिवृत्तिः

ज्ञात्वा देवं सर्वपाशापहानिः क्षीनैः क्लेशैर् जन्ममृत्युप्रहाणिः 
तस्याभिध्यानात् तृतीयं देहभेदे विश्वैश्वर्यं केवल आप्तकामः

एतज् ज्ञेयं नित्यम् एवात्मसंस्थं नातः परं वेदितव्यं हि किंचित् 
भोक्ता भोग्यं प्रेरितारं च मत्वा सर्वं प्रोक्तं त्रिविधं ब्रह्मम् एतत्

वह्नेर् यथा योनिगतस्य मूर्तिर् न दृश्यते नैव च लिङ्गनाशः 
स भूय एवेन्धनयोनिगृह्यस् तद्वोभयं वै प्रणवेन देहे

स्वदेहम् अरणिं कृत्वा प्रणवं चोत्तरारणिं 
ध्याननिर्मथनाभ्यासाद् देवं पश्येन् निगूढवत्

तिलेषु तैलं दधनीव सर्पिर् आपः स्रोतःस्व् अरणीषु चाग्निः 
एवम् आत्मा आत्मनि गृह्यते ऽसौ सत्येनैनं तपसा यो ऽनुपश्यति

सर्वव्यापिनम् आत्मानं क्षीरे सर्पिर् इवार्पितम् 
आत्मविद्यातपोमूलं तद् ब्रह्मोपनिषत्परं तद् ब्रह्मोपनिषत्परम्


=== छप्तेर् ३ ===

युञ्जानः प्रथमं मनस् तत्वाय सविता धियः 
अग्नेर् ज्योतिर् निचाय्य पृथिव्या अध्य् आभरत्

सुवर्गेयाय शक्त्या % //

युक्त्वाय मनसा देवान् सुवर् यतो धिया दिवं 
बृहज् ज्योतिः करिष्यतः सविता प्रसुवाति तान्

युञ्जते मन उत युञ्जते धियो विप्रा विप्रस्य बृहतो विपश्चितः 
वि होत्रा दधे वयुनाविद् एक इन् मही देवस्य सवितुः परिष्टुतिः

युजे वां ब्रह्म पूर्व्यं नमोभिर् वि श्लोक एतु पथ्येव सूरेः 
शृण्वन्ति विश्वे अमृतस्य पुत्रा आ ये धामानि दिवियानि तस्थुः

अग्निर् यत्राभिमथ्यते वायुर् यत्राधिरुध्यते 
सोमो यत्रातिरिच्यते तत्र संजायते मनः

सवित्रा प्रसवेन जुषेत ब्रह्म पूर्व्यम् 
तत्र योनिं कृणवसे नहि ते पूर्तम् अक्षिपत्

त्रिरुन्नतं स्थाप्य समं शरीरं हृदीन्द्रियाणि मनसा संनिवेश्य 
ब्रह्मोडुपेन प्रतरेत विद्वान् स्रोतांसि सर्वाणि भयावहानि

प्राणान् प्रपीड्येह स युक्तचेष्टः क्षीने प्राणे नासिकयोच्छ्वसीत 
दुष्टाश्वयुक्तम् इव वाहम् एनं विद्वान् मनो धारयेताप्रमत्तः

समे शुचौ शर्करावह्निवालुकाविवर्जिते शब्दजलाश्रयादिभिः 
मनोऽनुकूले न तु चक्षुपीडने गुहानिवाताश्रयणे प्रयोजयेत्

नीहारधूमार्कानलानिलानां खद्योतविद्युत्स्फटिकाशशीनाम् 
एतानि रूपाणि पुरःसराणि ब्रह्मण्य् अभिव्यक्तिकराणि योगे

पृथ्व्यप्तेजोऽनिलखे समुत्थिते पञ्चात्मके योगगुणे प्रवृत्ते 
न तस्य रोगो न जरा न मृत्युः प्राप्तस्य योगाग्निमयं शरीरम्

लघुत्वम् आरोग्यम् अलोलुपत्वं वर्णप्रसादः स्वरसौष्ठवं च 
गन्धः शुभो मूत्रपुरीषम् अल्पं योगप्रवृत्तिं प्रथमां वदन्ति

यथैव बिम्बं मृदयोपलिप्तं तेजोमयं भ्राजते तत् सुधान्तम् 
तद् वात्मतत्त्वं प्रसमीक्ष्य देही एकः कृतार्थो भवते वीतशोकः

यद् आत्मतत्त्वेन तु ब्रह्मतत्त्वं दीपोपमेनेह युक्तः प्रपश्येत् 
अजं ध्रुवं सर्वतत्त्वैर् विशुद्धं ज्ञात्वा देवं मुच्यते सर्वपाशैः

एष ह देवः प्रदिशो ऽनु सर्वाः पूर्वो ह जातः स उ गर्भे अन्तः 
स एव जातः स जनिष्यमानः प्रत्यङ् जनास् तिष्ठति सर्वतोमुखः

यो देवो अग्नौ यो अप्सु यो विश्वं भुवनम् आविवेश 
य ओषधीषु यो वनस्पतीषु तस्मै देवाय नमो नमः


=== छप्तेर् ४ ===

य एको जालवान् ईशत ईशनीभिः सर्वांल् लोकान् ईशत ईशनीभिः 
य एवैक उद्भवे संभवे च य एतद् विदुर् अमृतास् ते भवन्ति

एको हि रुद्रो न द्वितीयाय तस्थे य इमांल् लोकान् ईशत ईशनीभिः 
प्रत्यङ् जनास् तिष्ठति संचुकोचान्तकाले संसृज्य विश्वा भुवनानि गोपाः

विश्वतश्चक्षुर् उत विश्वतोमुखो विश्वतोबाहुर् उत विश्वतस्पात् 
सं बाहुभ्यां धमति सं पतत्रैर् द्यावाभूमी जनयन् देव एकः

यो देवानां प्रभवश् चोद्भवश् च विश्वाधिपो रुद्रो महर्षिः 
हिरण्यगर्भं जनयामास पूर्वं स नो बुद्ध्या शुभया संयुनक्तु

या ते रुद्र शिवा तनूर् अघोरापापकाशिनी 
तया नस् तनुवा शंतमया गिरिशन्ताभिचाकशीहि

याम् इषुं गिरिशन्त हस्ते बिभर्ष्य् अस्तवे 
शिवां गिरित्र तां कुरु मा हिंसीः पुरुषं जगत्

ततः परं ब्रह्म परं बृहन्तं यथानिकायं सर्वभूतेषु गूढं 
विश्वस्यैकं परिवेष्टितारम् ईशं तं ज्ञात्वामृता भवन्ति

वेदाहम् एतं पुरुषं महान्तम् आदित्यवर्णं तमसः परस्तात् 
तम् एव विदित्वाति मृत्युम् एति नान्यः पन्था विद्यते ऽयनाय

यस्मात् परं नापरम् अस्ति किंचिद् यस्मान् नाणीयो न ज्यायो ऽस्ति किंचित् 
वृक्ष इव स्तब्धो दिवि तिष्ठत्य् एकस् तेनेदं पूर्णं पुरुषेण सर्वम्

ततो यद् उत्तरतरं यद् अरूपम् अनामयम् 
य एतद् विदुर् अमृतास् ते भवन्ति अथेतरे दुःखम् एवापियन्ति

सर्वाननशिरोग्रीवः सर्वभूतगुहाशयः 
सर्वव्यापी स भगवांस् तस्मात् सर्वगतः शिवः

महान् प्रभुर् वै पुरुषः सत्त्वस्यैष प्रवर्तकः 
सुनिर्मलाम् इमां प्राप्तिम् ईशानो ज्योतिर् अव्ययः

अङ्गुष्ठमात्रः पुरुषो ऽन्तरात्मा सदा जनानां हृदये संनिविष्टः 
हृदा मनीषा मनसाभिकॢप्तो य एतद् विदुर् अमृतास् ते भवन्ति

सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् 
स भूमिं विश्वतो वृत्वा अत्यतिष्ठद् दशाङ्गुलम्

पुरुष एवेदं सर्वं यद् भूतं यच् च भव्यम् 
उतामृतत्वस्येशानो यद् अन्नेनातिरोहति

सर्वतःपाणिपादं तत् सर्वतोऽक्षिशिरोमुखं 
सर्वतःश्रुतिमल् लोके सर्वम् आवृत्य तिष्ठति

सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितं 
सर्वस्य प्रभुम् ईशानं सर्वस्य शरणं सुहृत्

नवद्वारे पुरे देही हंसो लेलायते बहिः 
वशी सर्वस्य लोकस्य स्थावरस्य चरस्य च

अपाणिपादो जवनो ग्रहीता पश्यत्य् अचक्षुः स शृणोत्य् अकर्णः 
स वेत्ति वेद्यं न च तस्यास्ति वेत्ता तम् आहुर् अग्र्यं पुरुषं महान्तम्

अणोर् अणीयान् महतो महीयान् आत्मा गुहायां निहितो ऽस्य जन्तोः 
तम् अक्रतुं पश्यति वीतशोको धातुप्रसादान् महिमानम् ईशम्

वेदाहम् एतम् अजरं पुराणं सर्वात्मानं सर्वगतं विभुत्वात् 
जन्मनिरोधं प्रवदन्ति यस्य ब्रह्मवादिनो हि प्रवदन्ति नित्यम्


=== छप्तेर् ५ ===

य एको ऽवर्णो बहुधा शक्तियोगाद् वर्णान् अनेकान् निहितार्थो दधाति 
वि चैति चान्ते विश्वम् आदौ स देवः स नो बुद्ध्या शुभया संयुनक्तु

तद् एवाग्निस् तद् आदित्यस् तद् वायुस् तद् उ चन्द्रमाः 
तद् एव शुक्रं तद् ब्रह्म तद् आपस् तत् प्रजापतिः

त्वं स्त्री त्वं पुमान् असि त्वं कुमार उत वा कुमारी 
त्वं जीर्णो दण्डेन वञ्चसि त्वं जातो भवसि विश्वतोमुखः

नीलः पतङ्गो हरितो लोहिताक्षस् तडिद्गर्भ ऋतवः समुद्राः 
अनादिमांस् त्वं विभुत्वेन वर्तसे यतो जातानि भुवनानि विश्वा

अजाम् एकां लोहितशुक्लकृष्णां बह्वीः प्रजाः सृजमानां सरूपाः 
अजो ह्य् एको जुषमाणो ऽनुशेते जहात्य् एनां भुक्तभोगाम् अजो ऽन्यः

द्वा सुपर्णा सयुजा सखाया समानं वृक्षं परिषस्वजाते 
तयोर् अन्यः पिप्पलं स्वाद्व् अत्त्य् अनश्नन्न् अन्यो अभिचाकशीति

समाने वृक्षे पुरुषो निमग्नो अनीशया शोचति मुह्यमानः 
जुष्टं यदा पश्यत्य् अन्यम् ईशं अस्य महिमानम् इति वीतशोकः

ऋचो अक्षरे परमे व्योमन् यस्मिन् देवा अधि विश्वे निषेधुः 
यस् तन् न वेद किम् ऋचा करिष्यति य इत् तद् विदुस् त इमे समासते

छन्दांसि यज्ञाः क्रतवो व्रतानि भूतं भव्यं यच् च वेदा वदन्ति 
अस्मान् मायी सृजते विश्वम् एतत् तस्मिंश् चान्यो मायया संनिरुद्धः

मायां तु प्रकृतिं विद्यान् मायिनं तु महेश्वरं 
तस्यावयवभूतैस् तु व्याप्तं सर्वं इदं जगत्

यो योनिं-योनिम् अधितिष्ठत्य् एको यस्मिन्न् इदं सं च वि चैति सर्वम् 
तम् ईशानं वरदं देवम् ईड्यं निचाय्येमां शान्तिम् अत्यन्तम् एति

यो देवानां प्रभवश् चोद्भवश् च विश्वाधिको रुद्रो महर्षिः 
हिरण्यगर्भं पश्यत जायमानं स नो बुद्ध्या शुभया संयुनक्तु

यो देवानाम् अधिपो यस्मिंल् लोका अधिश्रिताः 
य ईशे अस्य द्विपदश् चतुष्पदः कस्मै देवाय हविषा विधेम

सूक्ष्मातिसूक्ष्मं कलिलस्य मध्ये विश्वस्य स्रष्टारम् अनेकरूपं 
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं शान्तिम् अत्यन्तम् एति

स एव काले भुवनस्य गोप्ता विश्वाधिपः सर्वभूतेषु गूढः 
यस्मिन् युक्ता ब्रह्मर्षयो देवताश् च तम् एवं ज्ञात्वा मृत्युपाशांश् छिनत्ति

घृतात् परं मण्डम् इवातिसूक्ष्मं ज्ञात्वा शिवं सर्वभूतेषु गूढं 
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं मुच्यते सर्वपाशैः

एष देवो विश्वकर्मा महात्मा सदा जनानां हृदये संनिविष्टः 
हृदा मनीषा मनसाभिकॢप्तो य एतद् विदुर् अमृतास् ते भवन्ति

यदातमस् तन् न दिवा न रात्रिर् न सन् न चासच् छिव एव केवलः 
तद् अक्षरं तत् सवितुर् वरेण्यं प्रज्ञा च तस्मात् प्रसृता पुराणी

नैनम् ऊर्ध्वं न तिर्यञ्चं न मध्ये परिजग्रभत् 
न तस्य प्रतिमा अस्ति यस्य नाम महद् यशः

न संदृशे तिष्ठति रूपम् अस्य न चक्षुषा पश्यति कश्चनैनं 
हृदा हृदिस्थं मनसा य एनम् एवं विदुर् अमृतास् ते भवन्ति

अजात इत्य् एवं कश्चिद् भीरुः प्रपद्यते 
रुद्र यत् दक्षिणं मुखम् तेन मां पाहि नित्यम्

मा नस् तोके तनये मा न आयुषि मा नो गोषु मा नो अश्वेषु रीरिषः 
वीरान् मा नो रुद्र भामितो वधीर् हविष्मन्तः सदम् इत् त्वा हवामहे


=== छप्तेर् ६ ===

द्वे अक्षरे ब्रह्मपरे त्व् अनन्ते विद्याविद्ये निहिते यत्र गूढे 
क्षरं त्व् अविद्या ह्य् अमृतं तु विद्या विद्याविद्ये ईशते यस् तु सो ऽन्यः

यो योनिं योनिम् अधितिष्ठत्य् एको विश्वानि रूपाणि योनीश् च सर्वाः 
ऋषिं प्रसूतं कपिलं यस् तम् अग्रे ज्ञानैर् बिभर्ति जायमानं च पश्येत्

एकैकं जालं बहुधा विकुर्वन्न् अस्मिन् क्षेत्रे संहरत्य् एष देवः 
भूयः सृष्ट्वा पतयस् तथेशः सर्वाधिपत्यं कुरुते महात्मा

सर्वा दिश ऊर्ध्वम् अधश् च तिर्यक् प्रकाशयन् भ्राजते यद् वानड्वान् 
एवं स देवो भगवान् वरेण्यो योनिस्वभावान् अधितिष्ठत्य् एकः

यच् च स्वभावं पचति विश्वयोनिः पाच्यांश् च सर्वान् परिणामयेद् यः 
सर्वम् एतद् विश्वम् अधितिष्ठत्य् एको गुणांश् च सर्वान् विनियोजयेद् यः

तद् वेदगुह्योपनिषत्सु गूढं तद् ब्रह्मा वेदते ब्रह्मयोनिं 
ये पूर्वं देवा ऋषयश् च तद् विदुस् ते तन्मया अमृता वै बभूवुः

गुणान्वयो यः फलकर्मकर्ता कृतस्य तस्यैव स चोपभोक्ता 
स विश्वरूपस् त्रिगुणस् त्रिवर्त्मा प्राणाधिपः संचरति स्वकर्मभिः

अङ्गुष्ठमात्रो रवितुल्यरूपः संकल्पाहंकारसमन्वितो यः 
बुद्धेर् गुणेनात्मगुणेन चैव आराग्रमात्रो ह्य् अवरो ऽपि दृष्टः

वालाग्रशतभागस्य शतधा कल्पितस्य च 
भागो जीवः स विज्ञेयः स चानन्त्याय कल्पते

नैव स्त्री न पुमान् एष न चैवायं नपुंसकः 
यद् यच् छरीरम् आदत्ते तेन तेन स युज्यते

संकल्पनस्पर्शनदृष्टिमोहैर् ग्रासाम्बुवृष्ट्या चात्मविवृद्धिजन्म 
कर्मानुगान्य् अनुक्रमेन देही स्थानेषु रूपाण्य् अभिसंप्रपद्यते

स्थूलानि सूक्ष्माणि बहूनि चैव रूपाणि देही स्वगुणैर् वृणोति 
क्रियागुणैर् आत्मगुणैश् च तेषां संयोगहेतुर् अपरो ऽपि दृष्टः

अनाद्यनन्तं कलिलस्य मध्ये विश्वस्य स्रष्टारम् अनेकरूपं 
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं मुच्यते सर्वपाशैः

भावग्राह्यम् अनीडाख्यं भावाभावकरं शिवं 
कलासर्गकरं देवं ये विदुस् ते जहुस् तनुम्


=== छप्तेर् ७ ===

स्वभावम् एके कवयो वदन्ति कालं तथान्ये परिमुह्यमानाः 
देवस्यैष महिमा तु लोके येनेदं भ्राम्यते ब्रह्मचक्रम्

येनावृतं नित्यम् इदं हि सर्वं ज्ञः कालकालो गुणी सर्वविद्यः 
तेनेशितं कर्म विवर्तते ह पृथिव्याप्तेजोऽनिलखानि चिन्त्यम्

तत् कर्म कृत्वा विनिवर्त्य भूयस् तत्त्वस्य तत्त्वेन समेत्य योगम् 
एकेन द्वाभ्यां त्रिभिर् अष्टभिर् वा कालेन चैवात्मगुणैश् च सूक्ष्मैः

आरभ्य कर्माणि गुणान्वितानि भावांश् च सर्वान् विनियोजयेद् यः 
तेषाम् अभावे कृतकर्मनाशः कर्मक्षये याति स तत्त्वतो ऽन्यः

आदिः स संयोगनिमित्तहेतुः परस् त्रिकालाद् अकलो ऽपि दृष्टः 
तं विश्वरूपं भवभूतम् ईड्यं देवं स्वचित्तस्थम् उपास्य पूर्वम्

स वृक्षकालाकृतिभिः परो ऽन्यो यस्मात् प्रपञ्चः परिवर्तते ऽयं 
धर्मावहं पापनुदं भगेशं ज्ञात्वात्मस्थम् अमृतं विश्वधाम

तम् ईश्वराणां परमं महेश्वरं तं देवतानां परमं च दैवतं 
पतिं पतीनां परमं परस्ताद् विदाम देवं भुवनेशम् ईड्यम्

न तस्य कार्यं करणं च विद्यते न तत्समश् चाभ्यधिकश् च दृश्यते 
परास्य शक्तिर् विविधैव श्रूयते स्वाभाविकी ज्ञानबलक्रिया च

न तस्य कश्चित् पतिर् अस्ति लोके न चेशिता नैव च तस्य लिङ्गं 
स कारणं करणाधिपाधिपो न चास्य कश्चिज् जनिता न चाधिपः

यस् तन्तुनाभ इव तन्तुभिः प्रधानजैः स्वभावतः 
देव एकः स्वम् आवृणोति स नो दधाद् ब्रह्माप्ययम्

एको देवः सर्वभूतेषु गूढः सर्वव्यापी सर्वभूतान्तरात्मा 
कर्माध्यक्षः सर्वभूताधिवासः साक्षी चेता केवलो निर्गुणश् च

एको वशी निष्क्रियाणां बहूणाम् एकं बीजं बहुधा यः करोति 
तम् आत्मस्थं ये ऽनुपश्यन्ति धीरास् तेषां सुखं शाश्वतं नेतरेषां

नित्यो नित्यानां चेतनश् चेतनानाम् एको बहूनां यो विदधाति कामान् 
तत् कारणं सांख्ययोगाधिगम्यं ज्ञात्वा देवं मुच्यते सर्वपाशैः

न तत्र सूर्यो भाति न चन्द्रतारकं नेमा विद्युतो भान्ति कुतो ऽयम् अग्निः 
तम् एव भान्तम् अनुभाति सर्वं तस्य भासा सर्वम् इदं विभाति

एको हंसो भुवनस्यास्य मध्ये स एवाग्निः सलिले संनिविष्टः 
तम् एव विदित्वाति मृत्युम् एति नान्यः पन्था विद्यते ऽयनाय

स विश्वकृद् विश्वविद् आत्मयोनिर् ज्ञः कालकालो गुणी सर्वविद्यः 
प्रधानक्षेत्रज्ञपतिर् गुणेशः संसारमोक्षस्थितिबन्धहेतुः

स तन्मयो ह्य् अमृत ईशसंस्थो ज्ञः सर्वगो भुवनस्यास्य गोप्ता 
स ईशे अस्य जगतो नित्यम् एव नान्यो हेतुर् विद्यत ईशनाय

यो ब्रह्माणं विदधाति पूर्वं यो वै वेदांश् च प्रहिणोति तस्मै 
तं ह देवम् आत्मबुद्धिप्रकाशं मुमुक्षुर् वै शरणम् अहं प्रपद्ये

निष्कलं निष्क्रियं शान्तं निरवद्यं निरञ्जनम् 
अमृतस्य परं सेतुं दग्धेन्धनम् इवानलम्

यदा चर्मवद् आकाशं वेष्टयिष्यन्ति मानवाः 
तदा देवम् अविज्ञाय दुःखस्यान्तो भविष्यति

तपःप्रभावाद् देवप्रसादात् ब्रह्म ह श्वेताश्वतरो ऽथ विद्वान् 
अत्याश्रमिभ्यः परमं पवित्रं प्रोवाच सम्यग् ऋषिसङ्घजुष्टम्

वेदान्ते परमं गुह्यं पुराकल्पे प्रचोदितम् 
नाप्रशान्ताय दातव्यं नापुत्रायाशिष्याय वा पुनः

यस्य देवे परा भक्तिर् यथा देवे तथा गुरौ 
तस्यैते कथिता ह्य् अर्थाः प्रकाशन्ते महात्मनः प्रकाशन्ते महात्मनः
