
=== छप्तेर् १ ===

उड्डामरेश्वरतन्त्र
उओं ह्रीं काली कङ्काली किल किल स्वाहा /
इदं मन्त्रं पूर्वं सहस्रदशकं जपेत् /
ततः सहस्रं जुहुयात् कङ्काली वरदा भवति सुवर्णमाषचतुष्टयं प्रत्यहं ददाति /
अथ सर्वजनमुखस्तम्भनम् अन्तः उओं ह्रीं नमो भगवती दुर्वचती किलि वाचाभञ्जनी सर्वजनमुखस्तम्भिनी ह्रां ह्रीं ह्रैं ह्रौं ह्रः स्वाहा /
अनेन मन्त्रेण बिल्वमरिचं घृताक्तं सहस्रहवनं कुर्यात् समस्तजनपदाः किंकरा भवन्ति /
एतन्मन्त्रेण यदि न्यग्रोधसमिधं घृताक्तां सहस्रैकं होमयेत् तदा स्त्रीवश्यं भवति /
उड्डामरेश्वरतन्त्र, षष्ठः पटलः
कृष्णच्छागरोमकृष्णमार्जाररोमकृष्णकाकरोमाणि कृष्णाष्टम्यां कृष्णचतुर्दश्यां वा शनिभौमयोर् वारे ऽश्लेषानक्षत्रे आर्द्रानक्षत्रे वा समभागानि कृत्वा कूपतडागनदीपयसा पेषयित्वा गुटिकां कृत्वा संग्रामे चोपविशेत् /
रणपांशुना तिलकं कुर्यात् /
उड्डामरेश्वरतन्त्र, प्रथमः पटलः
उड्डीशेन समाकीर्णा योगिवृन्दसमाकुला /
प्रणम्य शिरसा देवी गौरी पृच्छति शंकरम् // उत्_१.१

ईश्वर श्रोतुम् इच्छामि लोकनाथ जगत्प्रभो /
प्रसादं कुरु देवेश ब्रूहि धर्मार्थसाधकम् // उत्_१.२

वशीकरणम् उच्चाटं मोहनं स्तम्भनं तथा /
शान्तिकं पौष्टिकं वाथ करणानि बहूनि च // उत्_१.३

चक्षुर्हानिं महेशान श्रुतिहानिं तथैव च /
ज्ञानहानिं क्रियाहानिं कीलकं च तथापरम् // उत्_१.४

कार्यस्तम्भं सुरेशान शोषणं पूरणं तथा /
मन्त्रध्यानं विशेषेण तत् सर्वं वद मे प्रभो // उत्_१.५

अन्यच् च विविधं कार्यं प्रसादाद् ब्रूहि भैरव /
यस्य विज्ञानमात्रेण मनुष्यो भुवि दुर्लभः // उत्_१.६

श्रीर् ईश्वर उवाच /
शृणु त्वं हि वरारोहे सिद्ध्यर्थं यदि पृच्छसि /
तद्वद् इष्यामि ते देवि तत् सर्वं समुदाहृतम् // उत्_१.७

औषधैर् मन्त्रजापैश् च रिपुं हन्यान् न संशयः /
उड्डीशात् सारम् आकृष्य मयोक्तं तव भक्तितः // उत्_१.८

उड्डीशं च नमस्कृत्य रुद्रं चैव सुदुर्लभम् /
कपर्दिनं विरूपाक्षं सर्वभूतभयापहम् // उत्_१.९

वक्ष्ये रुद्रोद्भवान् योगान् सर्वशत्रुविनाशकान् /
तैस् तु प्रयोजितैः सः प्राणान् हन्ति न संशयः // उत्_१.१०

प्रथमं भूतकरणं द्वितीयोन्मादनं तथा /
तृतीयं द्वेषणं चाथ तुर्यम् उच्चाटनं तथा // उत्_१.११

ग्रामोच्चाटं पञ्चमं च जलस्तम्भं च षष्ठकम् /
वह्नेः स्तम्भकरं चाथ वशीकरणम् उत्तमम् // उत्_१.१२

अन्यान् अपि प्रयोगांश् च बहून् शृणु वरानने /
शिवेन कथिता योगा उड्डीशे शास्त्रनिश्चये // उत्_१.१३

अन्धीकरणं मूकीकरणं बधिरीकरणं तथा /
भूतज्वरस्य करणम् अस्त्रशस्त्रस्य दूषणम् // उत्_१.१४

जलदोषप्रशमनं दध्नो मधुविनाशनम् /
विनाशं मत्तकरणं गजवाजिप्रकोपनम् // उत्_१.१५

आकर्षणं भुजंगानां मानवानां तथा ध्रुवम् /
वह्नेर् विनाशनं कुर्यात् पर्णानां हि विनाशनम् // उत्_१.१६

गर्दभस्यात्मकरणं परकायप्रवेशनम् /
वेतालपादुकासिद्धिम् उल्वकाज् ज्वलनं तथा // उत्_१.१७

अन्यान् बहुप्रयोगांश् च रौद्रान् रोमप्रहर्षणान् /
विद्यामन्त्रप्रयोगादीन् औषधांश् चाभिचारिकान् // उत्_१.१८

गुप्तागुप्ततराः कार्या रक्षितव्याः प्रयत्नतः /
उड्डीशं यो न जानाति स रुष्टः किं करिष्यति // उत्_१.१९

सुमेरुं चालयेत् स्थानात् सागरैः प्लावयेन् महीम् /
सूर्यं च पातयेद् भूमौ नेदं मिथ्या भविष्यति // उत्_१.२०

यथैवेन्द्रस्य वज्रं च पाशं हि वरुणस्य च /
यमस्य च यथा दण्डं कुबेरस्य गदा यथा // उत्_१.२१

वह्नेः शक्तिर् यथा प्रोक्ता खड्गस् तु निरृतेर् यथा /
यथा वायोश् चाङ्कुशं हि त्रिशूलं शूलपाणिनः // उत्_१.२२

स्कन्दस्य च यथा शक्तिर् विष्णोश् चक्रं सुदर्शनम् /
तथैते च महायोगाः प्रयुक्ताः शत्रुकारणे // उत्_१.२३

अनिवृत्ते निवर्तन्ते अमोघा नात्र संशयः /
संतुष्टेन प्रयुक्तेन सिध्यन्ति सुविचारतः // उत्_१.२४

रतानां करणं वक्ष्ये शत्रुसाधनम् उत्तमम् /
येनैव कृतमात्रेण भूतो गृह्णाति मानवम् // उत्_१.२५

निम्बकाष्ठं समादाय चतुरङ्गुलमानतः /
शत्रुविष्टासमालिप्तं तथा नाम समालिखेत् // उत्_१.२६

चिताङ्गारेण तन्नाम्ना धूपं दद्यान् महेश्वरि /
चितान्तः संस्थितो भूत्वा यस्य गात्रमृदाहरेत् // उत्_१.२७

कृष्णाष्टम्यां चतुर्दश्याम् अष्टोत्तरशतं जपेत् /
भूतो गृह्णाति तं शीघ्रं मन्त्रेणानेन मन्त्रितः // उत्_१.२८

उओं नमो भगवते सर्वभूताधिपतये विरूपाक्षाय नित्यं क्रूराय दंष्ट्रिणे विकरालिने ग्रहयक्षभूतवेतालेन सह शंकर मनुष्यं दह दह पच पच गृह्ण गृह्ण गृह्णापय गृह्णापय हुं फट् स्वाहा /
प्रत्यानयं यदीच्छेत तस्यैषा क्रियते क्रिया /
दापयेद् देवम् ईशानं घृतेन वचया सह // उत्_१.२९

गुग्गुलं प्रददेद् धूपं घृतमिश्रं समन्ततः /
मन्त्रेण मन्त्रयित्वा तु ततः स्वास्थ्यं भवेत् किल // उत्_१.३०

मन्त्रः उओं नमः शिवाय शान्ताय प्रभाय मुक्ताय देवाधिदेवाय शुभ्रबाहवे व्याधिं शमय शमय अमुकः स्वस्थो भवतु नमो ऽस्तु ते /
इति स्वास्थ्यमन्त्रः /
अथान्यत् सम्प्रवक्ष्यामि प्रयोगं भुवि दुर्लभम् /
येनैव कृतमात्रेण ज्वरो गृह्णाति मानवम् // उत्_१.३१

निम्बकाष्ठाकृतिं कृत्वा चतुरङ्गुलमानतः /
तस्या हृदि विषोन्मत्तराजिकालवणैस् तथा // उत्_१.३२

नाम संलिख्य प्रकृतौ पाच्यमानायां ततः परम् /
ततस् तु शत्रुनाम्ना च अष्टोत्तरशतं जपेत् // उत्_१.३३

ततः स प्रहरार्धेन ज्वरभूतेन गृह्यते /
अथ जपमन्त्रः उओं बकामुखा चामुण्डा अमुकस्य क्षीरमांसशोणितभोजिनी अमुकं खः खः ज्वरेण गृह्ण गृह्ण गृह्णापय गृह्णापय हुं फट् स्वाहा /
प्रत्यानयं यदीच्छेत तस्यैषा क्रियते क्रिया // उत्_१.३४

दुग्धस्नातनामाक्षराणि तदा स्वस्थो भवेद् इति /
अथान्यत् सम्प्रवक्ष्यामि प्रयोगं भुवि दुर्लभम् // उत्_१.३५

येन विज्ञानमात्रेण शत्रोर् उच्चाटनं भवेत् /
ब्रह्मदण्डी चिताभस्म गोमयस्य तथैव च // उत्_१.३६

क्षारं चापि समादाय काकजङ्गासमन्वितम् /
क्षिपेच् छिरसि शत्रूणां तूर्णम् उच्चाटयेद् रिपुम् // उत्_१.३७

ततः संस्नापयेद् एनं गोक्षीरेण समन्वितम् /
मुण्डनं चाथ केशानां ततः स्वस्थो भवेद् ध्रुवम् // उत्_१.३८

अथान्यत् सम्प्रवक्ष्यामि शत्रोर् उच्चाटनं वरम् /
धूपं निर्भेदकं नाम स्वयं रुद्रेण भाषितम् // उत्_१.३९

ब्रह्मदण्डी समूला च काकजङ्गा समन्विता /
निर्मोकं सर्पराजस्य धूपम् उच्चाटयेद् रिपून् // उत्_१.४०

सर्पकञ्चुकम् आदाय कृष्णोरगशिरस् तथा /
निखनेद् यस्य च द्वारे तम् उच्चाटयते हठात् // उत्_१.४१

ब्रह्मदण्डी सुरामांसी कच्छपस्य शिरस् तथा /
श्मशानभस्मसंयुक्तं कपाले मानुषे न्यसेत् // उत्_१.४२

शत्रोर् द्वारे निखातेन तूर्णम् उच्चाटयेद् रिपून् /
सप्तरात्रौ देवेशि समूलं नश्यते गृहम् // उत्_१.४३

अथ विद्वेषणं वक्ष्ये शत्रूणां शृणु शंकरि /
येनैव कृतमात्रेण विद्वेषो जायते नृणाम् // उत्_१.४४

ब्रह्मदण्डी समूला च काकमांसेन संयुता /
जातीपुष्परसैर् भाव्या सप्तरात्रं पुनः पुनः // उत्_१.४५

ततो मार्जारमूत्रेण सप्ताहं भावयेत् ततः /
एष धूपः प्रदातव्यः शत्रुगोत्रस्य मध्यतः // उत्_१.४६

यथा गन्धं समाघ्राति पिता पुत्रैः समं कलिः /
विद्वेषणं परं तेषां सुहृद्भिर् बान्धवैः सह // उत्_१.४७

स्वस्थीकरणकं प्रोक्तं घृतगुग्गुलधूपतः /
अथ मारणम् /
सुरां मानुषमांसं च समादाय विचक्षणः // उत्_१.४८

गृध्रास्थि शत्रुविष्ठां च द्वारमध्ये निखातयेत् /
सप्ताहेन भवेन् मारो यथा रुद्रेण भाषितम् // उत्_१.४९

ब्रह्मदण्डी चिताभस्म सुरामांसीसमायुतम् /
अरिष्टस्य च पत्त्राणि विषं रुधिरम् एव च // उत्_१.५०

मोहाय च प्रयोक्तव्यः शत्रूणां नामयोगतः /
सप्तरात्रप्रयोगेन सर्वशत्रुप्रणाशनम् // उत्_१.५१

एतेषां दुष्टयोगानां शत्रवे तद् उदाहृतम् /
शतम् अष्टोत्तरेणैव मन्त्रयित्वा विचक्षणः // उत्_१.५२

उओं नमो भगवते श्रीउड्डामरेश्वराय अमुकम् उच्चाटय उच्चाटय विद्वेषय विद्वेषय स्वाहा /
एकरात्रोषितो भूत्वा कृष्णाष्टम्यां समाहितः /
देवम् अभ्यर्च्य चेशानं शतम् अष्टाधिकं जपेत् // उत्_१.५३

मन्त्रम् एतत् प्रयोक्तव्यं सिद्धये सिद्धिकाम्यया /
शत्रुसैन्ये प्रयोक्तव्यं राज्ञश् च विजयार्थिनः // उत्_१.५४

लाङ्गूलं गृहगोधायाः कृकलासस्य मस्तकम् /
इन्द्रगोपकसंयुक्तं जम्बूकस्य शिरस् तथा // उत्_१.५५

एतानि समभागानि सूक्ष्मचूर्णानि कारयेत् /
अमुक्ते हि प्रयोक्तव्यं सर्वं जनशतं हरेत् // उत्_१.५६

नृकपालं समूत्रं च पेचकस्य शिरस् तथा /
वृश्चिकस्य तु लाङ्गूलं हालाहलकम् एव च // उत्_१.५७

श्वेतमण्डूकमांसं च मूत्रं चैव गजोष्ट्रयोः /
गृहीत्वा समभागानि सूक्ष्मचूर्णानि कारयेत् // उत्_१.५८

एतानि शोषयित्वा तु कल्कं कृत्वा पुनः पुनः /
उओं हीं यमाय शत्रुनाशनाय स्वाहा /
अन्ने पाने प्रदातव्यं रिपुसैन्यविनाशनम् // उत्_१.५९

स्पृष्टमात्रेण तेनैव विस्फोटास् तु समन्ततः /
तस्य देहे ज्वरस् तीव्रो भवेत् तीव्रा च वेदना // उत्_१.६०

म्रियते सप्तरात्रौ प्रत्यानयनवर्जितः /
अथान्यत् सम्प्रवक्ष्यामि यस्य ध्यानेन साधनम् // उत्_१.६१

कथितं चैव रुद्रेण त्रिदशेभ्यः प्रसादतः /
रुधिरं कृष्णसर्पस्य कुक्कुटस्य तु कस्यचित् // उत्_१.६२

कच्छपस्य मयूराणां रोचनं जात्यञ्जनं तथा /
कुङ्कुमं भद्रमुस्तं च तगरं कृष्णम् एव च // उत्_१.६३

एतानि समभागानि पुष्यार्के च समाहरेत् /
अश्लेषायां तु पिष्टानि कृत्वा पात्रे च राजते // उत्_१.६४

दशाहं स्थापयेद् भूम्यां पश्चाद् उद्धृत्य लेपयेत् /
असिधाराङ्गदा नाम स्वयं रुद्रेण भाषिता // उत्_१.६५

अथालिपेत् तु गात्राणि स कृत्वास्थीन्य् अथापि वा /
फलपुष्पे तथा पत्त्रे धूपसत्तैस् तथैव च // उत्_१.६६

अगदो ऽयं महामन्त्रो भूतानां च भयावहः /
अन्ने पाने मन्त्रयित्वा प्रयुञ्जीत विधानतः // उत्_१.६७

उओं नमो भगवते रुद्राय शान्ताय दिव्ययोगाय दिव्यरूपाय जटिलब्रह्मचारिणे अगदोक्षित्रिदशैव महाबलशतं मनोहं ठः ठः स्वाहा /
पीड्यमानं जपेन् मन्त्रं शुचिर् भूत्वा समाहितः /
अष्टोत्तरसहस्रं तु ततो मन्त्रम् इमं जपेत् // उत्_१.६८

कन्यया पेषयच् चैव गोष्ठमध्ये प्रयत्नतः /
तदशक्तौ चितायां तु यथाशक्ति पुनः पुनः // उत्_१.६९

स्वयं रुद्रेण सम्प्रोक्तं सर्वकार्यप्रसाधकम् /
सर्वे चैव प्रयोक्तव्याः सर्वशत्रुविनाशकाः // उत्_१.७०

तस्मात् सर्वप्रयत्नेन रक्षितव्याः प्रयोगवान् /
अभुक्ते नैव प्रोक्त यं क्रूरे पापजने तथा // उत्_१.७१

दातव्यं भक्तियुक्ताय शास्त्रज्ञायामरेश्वरि /
इति पार्वतीशिवसंवादे वीरभद्रेश्वरतन्त्रोद्धृते उड्डामरेश्वरमहातन्त्रे प्रथमः पटलः // उत्_१.७२

उड्डामरेश्वरतन्त्र, द्वितीयः पटलः
अथान्यत् सम्प्रवक्ष्यामि जलस्तम्भनम् उत्तमम् /
कुम्भीरवेल्वदंष्ट्रानि रुधिरं मांसम् एव च // उत्_२.१

हृदयं कच्छपस्यैव शिशुमारं पुनः पुनः /
विभीतकस्य तैलेन सर्वान् एकत्र कारयेत् // उत्_२.२

न्यासकर्म ततः कृत्वा जले तिष्ठेद् यथासुखम् /
मद्रकस्य रसं ग्राह्यं लक्षणस्य मकरस्य च // उत्_२.३

डुण्डुभस्य शिरो ग्राह्यं सर्वान् एकत्र कारयेत् /
विभीतकस्य तैले तु पच्यमाने च दापयेत् // उत्_२.४

न्यासकर्म प्रकुर्वीत सप्ताहं तिष्ठते जले /
तत् तैलं पाचयेत् लौहे कृष्णाष्टम्यां समाहितः // उत्_२.५

चतुर्मासोषितो भूत्वा देवम् अभ्यर्च्य शंकरम् /
अभिमन्त्र्य च मन्त्रेण मृत्तिकास्नानदक्षिणम् // उत्_२.६

अष्टाधिकसहस्रं तु जपित्वा होमम् आचरेत् /
अनेन मन्त्रयित्वा तु ततः सिध्यति नान्यथा // उत्_२.७

उओं नमो भगवते उड्डामरेश्वराय जलं स्तम्भय स्तम्भय हुं फट् स्वाहा /
वक्ष्ये ऽथ लूताकरणं तं शृणुष्व समासतः /
भल्लातकरसं गुञ्जा विषं चित्रकम् एव च // उत्_२.८

कपिकच्छपरोमाणि चूर्णां कृत्वा प्रदापयेत् /
एतत् सर्वसमायुक्तो लूताकरणम् उत्तमम् // उत्_२.९

तस्य रूपं प्रवक्ष्यामि जायते यस् तु लक्षणैः /
अङ्गानि धूमम् आयान्ति मूर्छयन्ति मुहुर् मुहुः // उत्_२.१०

एतद् रूपं भवेत् तस्य लूताविकृतलक्षणम् /
चिकित्सां तस्य वक्ष्यामि येन सम्पद्यते सुखम् // उत्_२.११

उशीरं चन्दनं चैव प्रियङ्गुतगरं तथा /
रक्तचन्दनकुष्ठं च लेपो लूताविनाशनः // उत्_२.१२

उओं नमो भगवते उड्डामरेश्वराय कुहलीकुर्वनी स्वाहा /
मन्त्राभिमन्त्रितं कृत्वा ततः स्वस्थो भविष्यति /
कृष्णसर्पशिरो ग्राह्यं मुखे निःक्षिप्य सर्षपान् // उत्_२.१३

भल्लातकेन संयुक्तं कृष्णसूत्रेण वेष्टयेत् /
वल्मीकस्य मृदः कोशे अन्तर्धूमेन पाचयेत् // उत्_२.१४

कपिकच्छपरोमाणि संयुक्तं षोडशांशकैः /
विषस्य चूर्णं कृत्वा तु शत्रूणां मूर्ध्नि निःक्षिपेत् // उत्_२.१५

शरद्ग्रीष्मवसन्तेषु लूताकरणम् उत्तमम् /
प्रस्विन्ने च ततो गात्रे लग्नास् तस्मिंस् तु सर्षपाः // उत्_२.१६

लूतां च सविषां कुर्यान् नात्र कार्या विचारणा /
वेदनाजातमात्रेण मन्त्रजापं तु पूर्ववत् // उत्_२.१७

पूर्वो विधानेन स्वस्थो भवति पूर्ववत् /
अथ शस्यविनाशं च कथयामि समासतः // उत्_२.१८

येनैव कृतमात्रेण वज्रं कृत्वा विचक्षणः /
क्षेत्रे सम्पातयेद् यस्मिंस् तस्मिञ् शस्यविनाशनम् // उत्_२.१९

माहेन्द्रेण क्षिपेत् तत्र प्रयोगेण तु मन्त्रवित् /
अथ मन्त्रं पुनर् वक्ष्ये प्रयोगेषु प्रयोजकम् // उत्_२.२०

अष्टोत्तरशतेनैव मन्त्रेणानेन मन्त्रयेत् /
उओं नमो भगवते उड्डामरेश्वराय वज्रं विनाशय वज्रं सुरपतिर् आज्ञापय हुं फट् स्वाहा /
इमं योगं प्रयुञ्जानो विधिपूर्वेण कर्मणा /
पर्णानां चैव योगेन क्षिपेत् पर्णं विनश्यति // उत्_२.२१

पुनर् उच्चाटनं वक्ष्ये शृणु पुत्र यथातथा /
येनैव कृतमात्रेण ग्रामस्योच्चाटनं भवेत् // उत्_२.२२

ग्रामे चतुर्णां च पथां मृदम् आदाय बुद्धिमान् /
गोमयेनाकृतिं कृत्वा ग्रामस्य च चतुर्दिशः // उत्_२.२३

चिताकाष्ठानलं कृत्वा कोकिलाकाकपक्षकैः /
हुत्वा चाहुतिसाहस्रं ततो भस्म समाहरेत् // उत्_२.२४

अभेदेन समुत्सार्य कृत्वा मुष्टिं सभस्मकम् /
शतवाराभिजप्तेन अनेनैव तु मन्त्रितः // उत्_२.२५

उओं नमो भगवते महाकालरुद्राय त्रिपुरविनाशनकारणाय दह दह धम धम पच पच मथ मथ मोहय मोहय उन्मादय उन्मादय उच्छेदय उच्छेदय श्रीमहारुद्र आज्ञापयति शब्दकरी मोहिनी भगवती खें खें हुं फट् स्वाहा /
ग्रामे वा नगरे वापि भस्मप्रक्षेपणेन च /
उच्छेदनं भवत्य् एव रिपूणां नात्र संशयः // उत्_२.२६

दूरीकृतं पुनर् भस्म नगरे वसते पुनः /
कुल्वीकारं प्रवक्ष्यामि शृणु योगं समासतः // उत्_२.२७

येन योजितमात्रेण पुनः कुल्वो भविष्यति /
पादपांशुसमायुक्तैर् अन्तरा घृतगोमयैः // उत्_२.२८

वृषभस्य पुनः शत्रोः कृत्वा चैवाकृतिं बुधः /
एकविंशतिवारं हि मन्त्रेणानेन मन्त्रिताम् // उत्_२.२९

छेदयेत् तीव्रशस्त्रेण ततः कुल्वो भविष्यति /
उओं नमो भगवते उड्डामरेश्वराय कामप्रभञ्जनाय अमुकं च्छः च्छः स्वाहा /
प्रस्थितानां च करणे मन्त्रेणानेन मन्त्रवित् // उत्_२.३०

कृत्वा मधु घृताक्तं च स्थाने ह्य् अत्र प्रयोजयेत् /
स्नात्वा च गव्यदुग्धेन ततः स्वस्थो भविष्यति // उत्_२.३१

अथ उन्मत्तीकरणम् /
मूलं कनकबीजस्य घृतचूर्णं समन्ततः /
गृहचटकस्य विष्टा च तथा करञ्जबीजकम् // उत्_२.३२

एतद् उन्मत्तकरं चूर्णं भक्षणात् तत्करं व्रजेत् /
एकविंशतिवारं च मन्त्रेणानेन मन्त्रितम् // उत्_२.३३

खाने पाने प्रदातव्यम् उन्मत्तः स्यान् न संशयः /
उओं नमो भगवते उड्डामरेश्वराय अमुकम् उन्मादय उन्मादय च्छः च्छः स्वाहा /
अजक्षीरेण शोणितेन पिबेत् तु शतपुष्पिकाम् // उत्_२.३४

घृतेन सह वा पीत्वा ततः सम्पद्यते सुखम् /
इत्य् उन्मत्तीकरणम् /
एकविंशतिवारं हि मन्त्रितं लवणं खरम् // उत्_२.३५

करवीरककाष्ठाग्नौ मन्त्रैर् धूमेन पाचयेत् /
लवणं तन्तु संगृह्य चूर्णं कृत्वा विचक्षणः // उत्_२.३६

खाने पाने प्रदातव्यं मन्त्रेणानेन मन्त्रितम् /
मन्त्रितं शतवारं च शत्रोर् वा यस्य कस्यचित् // उत्_२.३७

भक्षणाच् च भवेद् अन्धो नात्र कार्या विचारणा /
उओं नम उड्डामरेश्वराय शरीरम् अन्धं कुरु ठः ठः स्वाहा /
अथान्यत् सम्प्रवक्ष्यामि कुष्ठीकरणम् उत्तमम् // उत्_२.३८

येन सम्पीतमात्रेण कुष्ठी भवति मानवः /
भल्लातकरसं गुञ्जा तथा मण्डलकारिका // उत्_२.३९

गृहगोधासमायुक्ता भक्षे पाने प्रदापयेत् /
सप्ताहाज् जायते कुष्ठं तत्पीतं च समेधितम् // उत्_२.४०

एतस्य शमनं कुर्याद् यथा रुद्रेण भाषितम् /
धत्रीखदिरनिम्बानि शर्करासहितानि च // उत्_२.४१

विचूर्ण्य मधुसर्पिर्भ्यां जीर्णानि दापयेद् भिषक् /
शालिभक्तं पटोलं च घृतयुक्तं तु पायसम् // उत्_२.४२

सोष्णं वा मुद्गचूर्णं तु शालियुक्तम् अथापि वा /
एतेन दत्तमात्रेण नरः सम्पद्यते सुखम् // उत्_२.४३

जलजीवं तु संगृह्य शोषयेद् आतपे नरः /
तस्य संदापयेद् धीमान् यस्य इच्छेत् तु जीवितम् // उत्_२.४४

अङ्गदाहेन तीव्रेण धमेत् तं नष्टचेतसम् /
यदीच्छेज् जीवितं तस्य अङ्गं प्रक्षालयेद् ध्रुवम् // उत्_२.४५

पदमूलस्य चूर्णं तु क्षालयेत् काञ्जिकेन तु /
तैलेनोद्वर्तयेल् लिङ्गं क्षालयेत् शीतवारिणा // उत्_२.४६

अनेन क्रियमाणेन नरः सम्पद्यते सुखम् /
अथान्यत् सम्प्रवक्ष्यामि वश्यादिकरणं परम् // उत्_२.४७

येन विज्ञानमात्रेण लोको भवति किंकरः /
पुराणिकस्य हृदयं तथा कुष्ठेन भावितम् // उत्_२.४८

शिवनिर्माल्यं संचूर्णं यस्य मूर्ध्नि विनिक्षिपेत् /
नियतं किंकरो भूत्वा यावज् जीवं स तिष्ठति // उत्_२.४९

सप्तवारं मन्त्रयित्वा मन्त्रेणानेन मन्त्रवित् /
उओं नमो भगवते उड्डामरेश्वराय स्वाधिकारं साधय साधय स्वाहा /
चन्दनं तगरं कुष्ठं प्रियङ्गुनागकेसरम् // उत्_२.५०

कृष्णधत्तूरपञ्चाङ्गं समभागं तु कारयेत् /
छायायां वटिका कार्या प्रदेया खानपानतः // उत्_२.५१

पुरुषं चाथ वा नरीं यावज् जीवं वशं नयेत् /
सप्ताहं मन्त्रितं कृत्वा मन्त्रेणानेन मन्त्रवित् // उत्_२.५२

उओं नमो भगवते मोहमालिने ठः ठः स्वाहा /
शङ्खपुष्पी ह्य् अधःपुष्पी तथा संकोचपुष्पिका /
श्वेता च गिरिकर्णी च समं सप्ताहभाविताः // उत्_२.५३

स्वशुक्रेण समायुक्ता खाने पाने प्रदापयेत् /
तं वशीकरणं प्रोक्तं यावज् जीवं न संशयः // उत्_२.५४

वज्रं वाथाभया लोध्रं मञ्जिष्ठा हिङ्गुपत्त्रिका /
दिव्यं वचा विशालाक्षा कम्बुग्रीवा सुशोभना // उत्_२.५५

कुमारीत्वचाङ्गलेपेन सप्तहस्तप्रमाणतः /
ददाति दशमीना च मन्त्रः कश्चित् प्रगृह्यते // उत्_२.५६

विषसुप्तपतित्वेन नात्र कार्या विचारणा /
जलमध्ये सहा चौरं कुरुते वर्तिको मम // उत्_२.५७

दधि मधु नवनीतं पिप्पली शृङ्गवेरं मरिचम् अपि तु दद्यात् सप्तमं सैन्धवेन /
यदि भवति सरोषं तक्षकेणापि दष्टं गदम् इह खलु पीत्वा निर्विषं तत्क्षणं स्यात् // उत्_२.५८

कुष्ठामृता चातिविषा हरिद्राया विलेपनम् /
गरुडोक्तं विषहरम् औषधं प्राणिजीवनम् // उत्_२.५९

उलूकस्य जम्बुकस्य गृध्रस्य महिषस्य च /
बिडालस्य वराहस्य काकभेकस्य च त्वचः // उत्_२.६०

मूषकस्य तु नेत्रं च सूक्ष्मचूर्णानि कारयेत् /
अनेनाञ्जितनेत्रो हि रात्रौ पश्येद् यथा दिवा // उत्_२.६१

एतेषां योगमन्त्रो ऽयं मनुहीनो न सिध्यति /
उओं नमो भगवते रुद्राय शिवाय ज्योतिषां पतये देहि ज्योतींषि मतिवीर्यकरणाय स्वाहा /
एकरात्रोषितो भूत्वा कृष्णाष्टम्यां समाहितः // उत्_२.६२

लिङ्गसम्पूजनं कृत्वा जलं चैवाभिमन्त्रयेत् /
दक्षिणस्यां दिशि स्थित्वा शतम् अष्टोत्तरं जपेत् // उत्_२.६३

ततः सिध्यन्ति मन्त्राणि चाञ्जनानि समन्ततः /
उओं नमो भगवते उड्डामरेश्वराय अञ्जनमन्त्रसिद्धिं देहि मे स्वाहा इत्य् अञ्जनाधिकारः /
अथ पिशाचीकरणम् /
कनकस्य च बीजानि प्रियङ्गु गुग्गुलस् तथा // उत्_२.६४

आत्मानं धूपयित्वा तु योजयेद् राजसंसदि /
योगम् इमं समाघ्राति स वश्यो जायते भृशम् // उत्_२.६५

कनकस्य तु बीजानि श्वेतार्कचन्द्रकेसरम् /
कुष्ठं च देवदारुं च सर्वम् एकीकृतं तथा // उत्_२.६६

पिष्ट्वा तेन लिप्तगात्रो योगशक्त्या बलिष्ठया /
यत्र यत्र प्रविष्टस् तु तत्र तत्र जयी भवेत् // उत्_२.६७

उड्डामरेश्वरतन्त्र, तृतीयः पटलः
काकस्य पक्षौ संगृह्य सर्पकञ्चुकम् एव च /
श्मशानभस्मसंयुक्तं शत्रोर् उच्चाटनं भवेत् // उत्_३.१

इत्य् उच्चाटनाधिकारः /
भूतवादं प्रवक्ष्यामि यथा गरुडभाषितम् /
येनैव ज्ञातमात्रेण शत्रवो यान्ति वश्यताम् // उत्_३.२

शत्रुनिर्यासं संगृह्य चूर्णं सत्त्वं च तस्य वै /
भावयेत् सप्तरात्रं तु भोजनैः सह दापयेत् // उत्_३.३

दत्तमात्रेण तेनैव पिशाचैर् गृह्यते तु सः /
स्वस्थीकारे प्रदातव्या जया तु मधुयष्टिका // उत्_३.४

निर्यासैः शालसम्भूतैर् बीजानि कतकस्य च /
भावयेत् सप्तरात्रं तु भोजनैः सह दीयते // उत्_३.५

तस्य भक्षणमात्रेण ग्रहैः संगृह्यते नरः /
शर्करादुग्धपानेन स्वस्थो भवति नान्यथा // उत्_३.६

वास्तुकस्य तु निर्यासं बीजानि कतकस्य च /
मर्दित्वा यातयामाभ्यां गृह्यते ब्रह्मराक्षसैः // उत्_३.७

शर्करादुग्धपानेन स्वस्थो भवति नान्यथा /
कपिकच्छुकनिर्यासैर् मातुलुङ्गस्य बीजकम् // उत्_३.८

भावयेत् सप्तरात्रं तु भक्ष्ये पाने प्रदापयेत् /
उओं नमो भगवते उड्डामरेश्वराय महेश्वरो नाम स्वाहा /
आमलक्याश् च चूर्णेन स्त्रीदुग्धसहितेन च // उत्_३.९

पाययित्वा विष्कृतं तु स्वास्थ्यं संजायते ध्रुवम् /
शर्करापद्मकिञ्जल्कपद्मकेसरकल्ककैः // उत्_३.१०

चूर्णीकृतैस् तच् चूर्णं तु दुग्धेन सह दापयेत् /
तदा दुष्टग्रहैर् मुक्तः स्वस्थश् च जायते नरः // उत्_३.११

उड्डामरेश्वरतन्त्र, चतुर्थः पटलः
अथातः सम्प्रवक्ष्यामि भूतवादे सुदुर्लभम् /
येन विज्ञानमात्रेण सर्वसिद्धिः प्रजायते // उत्_४.१

उड्डामरेश्वरतन्त्र, पञ्चमः पटलः
शृणु पुत्र प्रवक्ष्यामि यथा त्रैलोक्यमोहनम् /
परपुरुषा वशं यान्ति यथावत् कथयामि ते // उत्_५.१

एला कुष्ठं च लोध्रं च वचा च रक्तचन्दनम् /
श्मशानभस्मसंयुक्तं प्रयोगं मारणान्तकम् // उत्_५.२

मारणं संकोचकरणम् /
कुलत्थं बिल्वपत्त्रं च रोचना च मनःशिला /
एतानि समभागानि स्थापयेत् ताम्रभाजने // उत्_५.३

सप्तरात्रे स्थिते पात्रे तैलम् एभिः पचेद् बुधः /
तैलेन भगम् आलिप्य भर्तारम् उपगच्छति // उत्_५.४

सम्प्राप्य मैथुनं भर्ता दासो भवति नान्यथा /
नागरैः मधुसंयुक्तैर् गुटिकां कारयेद् बुधः // उत्_५.५

अश्वमूत्रेण संयुज्य पुरुषाणां वशंकरम् /
कुङ्कुमं शतपुष्पं च प्रियङ्गु रोचनं ततः // उत्_५.६

अजाक्षीरेण दातव्यं या भार्या दुर्भगा भवेत् /
ततः सा सुभगा नित्यं पतिदासत्वम् आप्नुयात् // उत्_५.७

मातुलुङ्गस्य बीजानि पङ्कजस्य फलानि च /
समुद्रजं रक्तचूर्णं मधुना सह लेपयेत् // उत्_५.८

तैलयोजितमात्रेण पतिर् दासो भवेद् ध्रुवम् /
अधुना सम्प्रवक्ष्यामि योगानां सारम् उत्तमम् // उत्_५.९

येन विज्ञातमात्रेण नरी भवति किंकरी /
उशीरं चन्दनं चैव मधुना सह संयुतम् // उत्_५.१०

गजहस्तप्रयोगो ऽयं सर्वनरीप्रयोजकः /
केवलं शशिना युक्तं कुङ्कुमं लेपयेद् भगे // उत्_५.११

निजवज् जायते साङ्गं जायते योनिसंचयम् /
लवंगं सैन्धवं क्षौद्रं पिप्पली मरिचानि च // उत्_५.१२

नरस्य लेपयेद् गात्रं स भवेद् गजहस्तवत् /
वरटावेश्मसम्बानं शीततोयेन पेषयेत् // उत्_५.१३

तेनैव लिप्तमात्रेण भगे रन्ध्रो न जायते /
तत्र प्रक्षालितेनाथ प्रसवत्वं भविष्यति // उत्_५.१४

यः स्वरेतः समादाय रत्यन्ते सव्यपाणिना /
वामपादं स्त्रियो लिम्पेत् सा तस्य वशगा भवेत् // उत्_५.१५

या भोगशेषे कान्तस्य लिङ्गं वामाङ्घ्रिणा स्पृशेत् /
यावद् आयुर् भवेद् दासः स तस्या नात्र संशयः // उत्_५.१६

कपोतविष्ठा सिन्धूत्थमधुकैः समभागिकैः /
लिप्त्वा लिङ्गं भजेद् यां तु सा वश्या स्याद् वराङ्गना // उत्_५.१७

घनसारं सतल्लव्यं मेढ्रं च मधुना सह /
पिष्ट्वा लिप्त्वा रजो यां च भजेत् सा वश्यगा भवेत् // उत्_५.१८

रोचना कनकं शम्भुबीजं कर्पूरचन्दनम् /
एभिर् विलिप्तलिङ्गो यां भजते सा वशा भवेत् // उत्_५.१९

उड्डामरेश्वरतन्त्र, सप्तमः पटलः
अथौषधीकरणं निरूप्यते /
ओषधी परमा श्रेष्ठा गोपितव्या प्रयत्नतः /
यस्याः प्रयोगमात्रेण देवता यान्ति वश्यताम् // उत्_७.१

ओषधी सा बुधैः प्रोक्ता चाण्डाली लोकविश्रुता /
सुरासुरगणैः पूज्या सर्वकार्यार्थसाधिनी // उत्_७.२

एकपत्त्री द्विपत्त्री च त्रिपत्त्री तुर्यपत्त्रिका /
अनेन विधिना देवि चतुश्चरणगामिनी // उत्_७.३

उड्डामरेश्वरतन्त्र, नवमः पटलः
अथान्यत् सम्प्रवक्ष्यामि औषधं परमदुर्लभम् /
आस्फोटी नाम विख्याता नागदमनीति विश्रुता // उत्_९.१

अस्या विधानं वक्ष्यामि दुर्लभं त्रिदिवौकसाम् /
विषाः सर्वे विनश्यन्ति लेपनाद् भक्षणात् क्षणात् // उत्_९.२
