
=== Chapter 1 ===

Va.1.1 atha^atas^puruṣa.niḥśreyasa.artham^dharma.jijñāsā(jñā-) //
Va.1.2 jñātvā(jñā-) ca^anutiṣṭhan(anu-sthā-) dhārmikas^//

=== Chapter 1 ===

Va.1.3 praśasya(pra-śaṃs-).tamas^bhavati(bhū-) loke pretya(pra-i-) ca svarga.lokam^samaśnute(sam-aś-) //

=== Chapter 6 ===

Va.1.4 śruti.smṛti.vihitas(vi-dhā-)^dharmas^//
Va.1.5 tad.alābhe śiṣṭa.ācāras^pramāṇam //
Va.1.6 śiṣṭas^punar akāma.ātmā //

=== Chapter 1 ===

Va.1.10 tasmin deśe ye dharmās ye ca^ācārās te sarvatra pratyetavyās(prati-i-)^//
Va.1.11 na tu^anye pratilomaka.dharmāṇām //
Va.1.12 gaṅgā.yamunayor antare^api^eke //

=== Chapter 6 ===

Va.1.13 yāvat^vā kṛṣṇa.mṛgas^vicarati(vi-car-) tāvat^brahma.varcasam iti^anye //
Va.1.14 atha^api bhāllavinas^nidāne gāthām udāharanti(ud-ā-hṛ-) //
Va.1.15 paścāt sindhus^vidhāraṇī sūryasya^udayanam^puras^/

=== Chapter 1 ===

Va.1.18 sūrya.abhyuditas(abhi-ud-i-)^sūrya.abhinimruktas(< abhi-nir-muc-)^kunakhī śyāva.dantas^parivittis^parivettā^agredidhiṣūs^didhiṣūpatis^vīrahā brahma.ujjhas^iti^enasvinas^//
Va.1.19 pañca mahāpātakāni^ācakṣate(ā-cakṣ-) //
Va.1.20 guru.talpam^surā.pānam^bhrūṇa.hatyā brāhmaṇa.suvarṇa.apaharaṇam^patita.saṃyogas^ca //

=== Chapter 6 ===

Va.1.23 yas^agnīn apavidhyet(apa-vyadh-)^gurum^ca yas^pratidaghnuyāt(prati-dagh-)^nāstikas^nāstika.vṛttis^somam^ca vikrīṇīyāt(vi-krī-)^iti^upapātakāni //
Va.1.24 tisras^brāhmaṇasya bhāryās^varṇa.anupūrveṇa dve rājanyasya ekaikā vaiśya.śūdrayos^//
Va.1.25 śūdrām api^eke mantra.varjam^tadvat //

=== Chapter 1 ===

Va.1.27 atas^hi dhruvas^kula.apakarṣas^pretya(pra-i-) ca^a.svargas^//
Va.1.28 ṣaṭ^vivāhās^//
Va.1.29 brāhmas^daivas^ārṣas^gāndharvas^kṣātras^mānuṣas^ca^iti //

=== Chapter 6 ===

Va.1.31 yajña.tantre vitate(vi-tan-)^ṛtvije karma kurvate(kṛ-) kanyām^dadyāt(dā-)^alaṃkṛtya(alam-kṛ-) tam^daivam iti^ācakṣate(ā-cakṣ-) //
Va.1.32 go.mithunena ca^ārṣas^//
Va.1.33 sa.kāmām^kāmayamānas(kam-)^sadṛśīm^yonim uhyāt(ūh-) sa gāndharvas^//

=== Chapter 1 ===

Va.1.38 vidyā pranaṣṭā punar abhyupaiti(abhi-upa-i-) kula.praṇāśe tu^iha sarva.nāśas^(c)/
Va.1.38 kula.apadeśena hayas^api pūjyas tasmāt kulīnām^striyam udvahanti(ud-vah-).(c) iti //
Va.1.39 trayas^varṇās^brāhmaṇasya nirdeśena varteran(vṛt-) //

=== Chapter 16 ===

Va.2.16 adhyayanam^yajñas^dānam^ca //
Va.2.17 śastreṇa ca prajā.pālanam^sva.dharmas tena jīvet(jīv-) //
Va.2.18 etāni^eva vaiśyasya //

=== Chapter 6 ===

Va.2.31 kāmam^vā svayam^kṛṣya(kṛṣ-)^utpādya(ud-pad-) tilān vikrīṇīran(vi-krī-) //
Va.2.32 tasmāt^sāṇḍābhyām a.nasi.otābhyām^prāk prātar.āśāt karṣī syāt(as-) //
Va.2.33 nidāghe^apas^prayacchet(pra-yam-) //

=== Chapter 1 ===

Va.3.2 yas^anadhītya(adhi-i-) dvijas^vedam anyatra kurute(kṛ-) śramam (c)/
Va.3.2 sa jīvan(jīv-)^eva śūdratvam āśu gacchati(gam-) sa.anvayas^(c)//
Va.3.3 na^an.ṛk^brāhmaṇas^bhavati(bhū-) na vaṇik^na kuśīlavas^(c)/

=== Chapter 6 ===

Va.3.7 sa dharmas^iti vijñeyas(vi-jñā-)^na^itareṣām^sahasraśas^(c)//
Va.3.8 śrotriyāya ca deyāni havya.kavyāni nityaśas^(c)/

=== Chapter 1 ===

Va.3.8 a.śrotriyāya dattam^hi pitṝn na^eti(i-) na devatās^(c)//
Va.3.9 yasya ca^eka.gṛhe mūrkhas^dūre vā^api bahu.śrutas^(c)/
Va.3.9 bahu.śrutāya dātavyam(dā-)^na^asti(as-) mūrkhe vyatikramas^(c)//

=== Chapter 6 ===

Va.4.3 gāyatryā brāhmaṇam asṛjata(sṛj-) triṣṭubhā rājanyam^jagatyā vaiśyam^na kena.cit^chandasā śūdram iti^a.saṃskāryas^vijñāyate(vi-jñā-) //
Va.4.4 sarveṣām^satyam a.krodhas^dānam ahiṃsā prajananam^ca //
Va.4.5 pitṛ.devatā.atithi.pūjāyām api^eva paśum^hiṃsyāt(hiṃs-)^iti mānavam //

=== Chapter 1 ===

Va.4.11 śarīram agninā saṃyojyān avekṣamāṇās(ava-īkṣ-)^apas^abhyavayanti(abhi-ava-i-) //
Va.4.12 savya.itarābhyām^pāṇibhyam udaka.kriyām^kurvīran(kṛ-)^a.yugmāsu dakṣiṇā.mukhās^//{BṣPṣ pāṇibhyam}{F pāṇibhyām}
Va.4.13 pitṝṇām^vai^eṣā dik^yā dakṣiṇā //

=== Chapter 6 ===

Va.4.16 daśa.aham^śāvam āśaucam^sapiṇḍeṣu vidhīyate(vi-dhā-) //
Va.4.17 sapiṇḍatvam^sa.āpta.puruṣam^vijñāyate(vi-jñā-) //
Va.4.18 prattānām^ca strīṇām^tri.puruṣam^vijñāyate(vi-jñā-) //

=== Chapter 1 ===

Va.4.33 dvādaśa māsān dvādaśa^ardhamāsān vā^an.aśnan(aś-) saṃhitā.adhyayanam adhīyānas(adhi-i-)^pūtas^bhavati(bhū-)^iti vijñāyate(vi-jñā-) //
Va.4.34 ūna.dvi.varṣe prete(pra-i-) garbha.patane vā sapiṇḍānām^tri.rātram āśaucam //
Va.4.35 sadyas^śaucam iti gautamas^//

=== Chapter 6 ===

Va.5.2 an.agnikā^an.udakyā vā^amṛtam iti vijñāyate(vi-jñā-) //
Va.5.3 atha^api^udāharanti(ud-ā-hṛ-) /
Va.5.3 pitā rakṣati(rakṣ-) kaumāre bhartā rakṣati(rakṣ-) yauvane (c)/

=== Chapter 1 ===

Va.6.1 hīna.ācāra.parīta.ātmā pretya(pra-i-) ca^iha ca naśyati(naś-) (c)//
Va.6.2 na^enam^tapāṃsi na brahma na^agnihotram^na dakṣiṇās^(c)/
Va.6.2 hīna.ācāram itas^bhraṣṭam^tārayanti(tṛ-) katham.cana (c)//

=== Chapter 6 ===

Va.6.31 vinaśyet(vi-naś-) pātra.daurbalyāt^na ca pātram^rasās^ca te (c)//
Va.6.32 evam^gās^vā hiraṇyam^vā vastram aśvam^mahīm^tilān (c)/
Va.6.32 avidvān(vid-) pratigṛhṇānas^bhasmībhavati(bhasmī-bhū-) kāṣṭhavat (c)//

=== Chapter 1 ===

Va.7.3 teṣām^vedam adhītya(adhi-i-) vedau vedān vā^a.viśīrṇa.brahmacaryas^yam icchet(iṣ-) tam āvaset(ā-vas-) //
Va.7.4 brahamacārī^ācāryam^paricaret(pari-car-)^ā śarīra.vimokṣaṇāt //
Va.7.5 ācārye ca prete(pra-i-)^agnim^paricaret(pari-car-) //

=== Chapter 6 ===

Va.7.6 vijñāyate(vi-jñā-) hi^agnis^ācāryas tava^iti //
Va.7.7 saṃyata.vāc //
Va.7.8 caturtha.ṣaṣṭha.aṣṭama.kāla.bhojī //

=== Chapter 1 ===

Va.7.17 tris^ahnas^abhyupeyāt(abhi-upa-i-)^apas^iti^apas^iti //
Va.8.1 gṛhasthas^vinīta.krodha.harṣas^guruṇā^anujñātas^snātvā^a.samāna.ārṣeyām a.spṛṣṭa.maithunām avara.vayasīm^sadṛśīm^bhāryām^vindeta(vid-) //
Va.8.2 pañcamīm^mātṛ.bandhubhyas^saptamīm^pitṛ.bandhubhyas^//

=== Chapter 6 ===

Va.8.14 caturṇām āśramāṇām^tu gṛhasthas^ca viśiṣyate(vi-śiṣ-) (c)//
Va.8.15 yathā nadī.nadās^sarve samudre yānti(yā-) saṃsthitim (c)/
Va.8.15 evam āśramiṇas^sarve gṛhasthe yānti(yā-) saṃsthitim (c)//

=== Chapter 1 ===

Va.11.75 na^etān upanayet(upa-nī-)^na^adhyāpayet(adhi-i-)^na yājayet(yaj-)^na^ebhis^vivāhayeyus(vi-vah-)^//
Va.11.76 patita.sāvitrīkas^uddālaka.vratam^caret(car-) //
Va.11.77 dvau māsau yāvakena vartayet(vṛt-)^māsam^payasā^ardha.māsam āmikṣayā^aṣṭa.rātram^ghṛtena ṣaṭ.rātram a.yācitena tri.rātram ab.bhakṣas^ahar.rātram upavaset(upa-vas-) //

=== Chapter 6 ===

Va.12.24 api ca kāṭhake vijñāyate(vi-jñā-) / api nas^śvas^vijaniṣyamāṇās(vi-jan-)^patibhis^saha śayīran(śī-)^iti strīṇām indra.dattas^varas^iti //
Va.12.25 na vṛkṣam ārohet(ā-ruh-) //
Va.12.26 na kūpam avarohet(ava-ruh-) //

=== Chapter 1 ===

Va.12.46 utthāya(ud-sthā-)^apara.rātram adhītya(adhi-i-) na punas^pratisaṃviśet(prati-sam-viś-) //
Va.12.47 prājāpatye muhūrte brāhmaṇas^kān.cit^niyamān anutiṣṭhet(anu-sthā-)^anutiṣṭhet(anu-sthā-)^iti //
Va.13.1 atha^atas^svādhyāya.upākarma śrāvaṇyām paurṇamāsyām^prauṣṭhapadyām^vā //

=== Chapter 6 ===

Va.14.15 vijñāyate(vi-jñā-) hi / agastyas^varṣa.sāhasrike satre mṛgayām^cacāra(car-) / tasya^a.saṃstara.samayās^puroḍāśās^mṛgapakṣiṇām^praśastānām //{BṣPṣ satre}{F sattre}
Va.14.16 api hi^atra prājāpatyān^ślokān udāharanti(ud-ā-hṛ-) /
Va.14.16 udyatām āhṛtām^bhikṣām^purastāt^apracoditām (c)/

=== Chapter 1 ===

Va.17.69 pitus^pramādāt tu yadi^iha kanyā vayas.pramāṇam^samatītya(sam-ati-i-) dīyate(dā-) (c)/
Va.17.69 sā hanti(han-) dātāram udīkṣamāṇā(ud-īkṣ-) kāla.atiriktā guru.dakṣiṇā^iva (c)//
Va.17.70 prayacchet(pra-yam-)^nagnikām^kanyām ṛtu.kāla.bhayāt pitā (c)/

=== Chapter 6 ===

Va.17.81 yasya pūrveṣām^ṣaṇṇām^na kas.cit^dāyādas^syāt(as-) sapiṇḍās^putra.sthānīyās vā tasya dhanam^vibhajeran(vi-bhaj-) //
Va.17.82 teṣām alābhe^ācārya.antevāsinau hareyātām(hṛ-) //
Va.17.83 tayos^alābhe rājā haret(hṛ-) //

=== Chapter 1 ===

Va.18.12 tasmāt^śūdra.samīpe na^adhyetavyam(adhi-i-) //
Va.18.13a atha^api yama.gītān^ślokān udāharanti(ud-ā-hṛ-) /
Va.18.13b śmaśānam etat pratyakṣam^ye śūdrās^pāpa.cāriṇas^(c)/

=== Chapter 6 ===

Va.19.4 vijñāyate(vi-jñā-) / brahma.purohitam^rāṣṭram ṛdhnoti(ṛdh-)^iti //
Va.19.5 ubhayasya pālanāt //
Va.19.6 a.sāmarthyāt^ca //

=== Chapter 1 ===

Va.19.29 rājani ca prete(pra-i-) dadyāt(dā-) prāsaṅgikam //
Va.19.30 etena mātṛ.vṛttis^vyākhyātā //
Va.19.31 rāja.mahiṣyās^pitṛvya.mātulān rājā bibhṛyāt(bhṛ-) //

=== Chapter 6 ===

Va.19.47 rājñām ātyayike kārye sadyas^śaucam^vidhīyate(vi-dhā-) (c)/
Va.19.47 tathā na^ātyayike nityam^kālas^eva^atra kāraṇam(c) iti //
Va.19.48 yama.gītam^ca^atra ślokam udāharanti(ud-ā-hṛ-) /

=== Chapter 1 ===

Va.20.46 udīcim^diśam^gatvā(gam-)^an.aśnan(aś-) saṃhitā.adhyayanam adhīyānas(adhi-i-)^pūtas^bhavati(bhū-)^iti vijñāyate(vi-jñā-) //
Va.20.47 tathā^api^udāharanti(ud-ā-hṛ-) /
Va.20.47 śarīra.paritāpena tapasā^adhyayanena ca (c)/

=== Chapter 6 ===

Va.20.47 iti vijñāyate(vi-jñā-) vijñāyate(vi-jñā)^iti //
Va.21.1 śūdras^cet^brāhmaṇīm abhigacchet(abhi-gam-)^vīraṇais^veṣṭayitvā(veṣṭ-) śūdram agnau prāsyet(pra-as-)^brāhmaṇyās^śirasi vapanam^kārayitvā(kṛ-) sarpiṣā samabhyajya(sam-abhi-añj-) nagnām^kṛṣṇa.kharam āropya(ā-ruh-) mahā.patham anusaṃvrājayet(anu-sam-vraj-) pūtā bhavati(bhū-)^iti vijñāyate(vi-jñā-) //
Va.21.2 vaiśyas^cet^brāhmaṇīm abhigacchet(abhi-gam-)^lohita.darbhais^veṣṭayitvā(veṣṭ-) vaiśyam agnau prāsyet(pra-as-)^brāhmaṇyās^śirasi vapanam^kārayitvā(kṛ-) sarpiṣā samabhyajya(sam-abhi-añj-) nagnām^gaura.kharam āropya(ā-ruh-) mahā.patham anusaṃvrājayet(anu-sam-vraj-) pūtā bhavati(bhū-)^iti vijñāyate(vi-jñā-) //

=== Chapter 1 ===

Va.23.1 brahmacārī cet striyam upeyāt(upa-i-)^araṇye catuṣpathe laukike^agnau rakṣas.daivatam^gardabham^paśum ālabhet(ā-labh-) //
Va.23.2 nairṛtam^vā carum^nirvapet(nir-vap-) //
Va.23.3 tasya juhuyāt(hu-) kāmāya svāhā kāma.kāmāya svāhā nairṛtyai svāhā rakṣas.devatābhyas^svāhā^iti //

=== Chapter 6 ===

Va.23.9 sa cet^vyādhīyīta(vi-ā-adhi-i-) kāmam^guros^ucchiṣṭam^bheṣaja.artham^sarvam^prāśnīyāt(pra-aś-) //
Va.23.10 guruprayuktas^cet^mriyeta(mṛ-) trīn kṛcchān^caret(car-)^gurus^//{BṣPṣ kṛcchān}{F kṛcchrān}
Va.23.11 brahmacārī cet^māṃsam aśnīyāt(aś-)^ucchiṣṭa.bhojanīyam^kṛcchram^dvādaśa.rātram^caritvā(car-) vrata.śeṣam^samāpayet(sam-āp-) //

=== Chapter 1 ===

Va.23.27 adhīyānānām(adhi-i-) antarā.gamane^ahar.rātram abhojanam //
Va.23.28 tri.rātram abhiṣekas^vivāsas^ca^anyonyena //
Va.23.29 śva.mārjāra.nakula.śīghra.gāṇām ahar.rātram //

=== Chapter 6 ===

Va.23.33 śva.cāṇḍāla.patita.upasparśane sa.cailam^snātas^sadyas^pūtas^bhavati(bhū-)^iti vijñāyate(vi-jñā-) //
Va.23.34 patita.cāṇḍāla.ārāva.śravaṇe tri.rātram^vāc.yatā an.aśnantas(aś-)^āsīran(ās-) //
Va.23.35 sahasra.paramam^vā tat.abhyasantas^pūtās^bhavanti(bhū-)^iti vijñāyate(vi-jñā-) //

=== Chapter 1 ===

Va.26.10 ye pāka.yajñās^catvāras^vidhi.yajña.samanvitās(sam-anu-i-)^(c)/
Va.26.10 sarve te japa.yajñasya kalām^na^arhanti(arh-) ṣoḍaśīm (c)//
Va.26.11 jāpyena(jap-)^eva tu saṃsidhyet(sam-sidh-)^brāhmaṇas^na^atra saṃśayas^(c)/

=== Chapter 6 ===

Va.28.3 na tyājyā(tyaj-) dūṣitā nārī na^asyās tyāgas^vidhīyate(vi-dhā-) (c)/
Va.28.3 puṣpa.kālam upāsīta(upa-ās-) ṛtu.kālena śudhyati(śudh-) (c)//
Va.28.4 striyas^pavitram atulam^na^etās^duṣyanti(duṣ-) karhi.cit (c)/

=== Chapter 1 ===

Va.29.17 pretya(pra-i-) tṛptim^parām^prāpya(pra-āp-) soma.pas^jāyate(jan-) punas^(c)//
Va.29.18 anaḍuhām^sahasrāṇām^dattānām^dhūrya.vāhinām (c)/
Va.29.18 su.pātre vidhivat.dānam^kanyā.dānena tat samam (c)//

=== Chapter 6 ===

Va.29.21 vihāya(vi-hā-) sarva.pāpāni nāka.pṛṣṭhe mahīyate(mah-).(c) iti //
Va.29.21 nāka.pṛṣṭhe mahīyate(mah-)^iti //
Va.30.1 dharmam^carata(car-) mā^adharmam^satyam^vadata(vad-) mā^anṛtam (c)/