
=== छप्तेर् १ ===

व.१.१ अथ^अतस्^पुरुष.निःश्रेयस.अर्थम्^धर्म.जिज्ञासा(ज्ञा-) //
व.१.२ ज्ञात्वा(ज्ञा-) च^अनुतिष्ठन्(अनु-स्था-) धार्मिकस्^//

=== छप्तेर् १ ===

व.१.३ प्रशस्य(प्र-शंस्-).तमस्^भवति(भू-) लोके प्रेत्य(प्र-इ-) च स्वर्ग.लोकम्^समश्नुते(सम्-अश्-) //

=== छप्तेर् ६ ===

व.१.४ श्रुति.स्मृति.विहितस्(वि-धा-)^धर्मस्^//
व.१.५ तद्.अलाभे शिष्ट.आचारस्^प्रमाणम् //
व.१.६ शिष्टस्^पुनर् अकाम.आत्मा //

=== छप्तेर् १ ===

व.१.१० तस्मिन् देशे ये धर्मास् ये च^आचारास् ते सर्वत्र प्रत्येतव्यास्(प्रति-इ-)^//
व.१.११ न तु^अन्ये प्रतिलोमक.धर्माणाम् //
व.१.१२ गङ्गा.यमुनयोर् अन्तरे^अपि^एके //

=== छप्तेर् ६ ===

व.१.१३ यावत्^वा कृष्ण.मृगस्^विचरति(वि-चर्-) तावत्^ब्रह्म.वर्चसम् इति^अन्ये //
व.१.१४ अथ^अपि भाल्लविनस्^निदाने गाथाम् उदाहरन्ति(उद्-आ-हृ-) //
व.१.१५ पश्चात् सिन्धुस्^विधारणी सूर्यस्य^उदयनम्^पुरस्^/

=== छप्तेर् १ ===

व.१.१८ सूर्य.अभ्युदितस्(अभि-उद्-इ-)^सूर्य.अभिनिम्रुक्तस्(< अभि-निर्-मुच्-)^कुनखी श्याव.दन्तस्^परिवित्तिस्^परिवेत्ता^अग्रेदिधिषूस्^दिधिषूपतिस्^वीरहा ब्रह्म.उज्झस्^इति^एनस्विनस्^//
व.१.१९ पञ्च महापातकानि^आचक्षते(आ-चक्ष्-) //
व.१.२० गुरु.तल्पम्^सुरा.पानम्^भ्रूण.हत्या ब्राह्मण.सुवर्ण.अपहरणम्^पतित.संयोगस्^च //

=== छप्तेर् ६ ===

व.१.२३ यस्^अग्नीन् अपविध्येत्(अप-व्यध्-)^गुरुम्^च यस्^प्रतिदघ्नुयात्(प्रति-दघ्-)^नास्तिकस्^नास्तिक.वृत्तिस्^सोमम्^च विक्रीणीयात्(वि-क्री-)^इति^उपपातकानि //
व.१.२४ तिस्रस्^ब्राह्मणस्य भार्यास्^वर्ण.अनुपूर्वेण द्वे राजन्यस्य एकैका वैश्य.शूद्रयोस्^//
व.१.२५ शूद्राम् अपि^एके मन्त्र.वर्जम्^तद्वत् //

=== छप्तेर् १ ===

व.१.२७ अतस्^हि ध्रुवस्^कुल.अपकर्षस्^प्रेत्य(प्र-इ-) च^अ.स्वर्गस्^//
व.१.२८ षट्^विवाहास्^//
व.१.२९ ब्राह्मस्^दैवस्^आर्षस्^गान्धर्वस्^क्षात्रस्^मानुषस्^च^इति //

=== छप्तेर् ६ ===

व.१.३१ यज्ञ.तन्त्रे वितते(वि-तन्-)^ऋत्विजे कर्म कुर्वते(कृ-) कन्याम्^दद्यात्(दा-)^अलंकृत्य(अलम्-कृ-) तम्^दैवम् इति^आचक्षते(आ-चक्ष्-) //
व.१.३२ गो.मिथुनेन च^आर्षस्^//
व.१.३३ स.कामाम्^कामयमानस्(कम्-)^सदृशीम्^योनिम् उह्यात्(ऊह्-) स गान्धर्वस्^//

=== छप्तेर् १ ===

व.१.३८ विद्या प्रनष्टा पुनर् अभ्युपैति(अभि-उप-इ-) कुल.प्रणाशे तु^इह सर्व.नाशस्^(च्)/
व.१.३८ कुल.अपदेशेन हयस्^अपि पूज्यस् तस्मात् कुलीनाम्^स्त्रियम् उद्वहन्ति(उद्-वह्-).(च्) इति //
व.१.३९ त्रयस्^वर्णास्^ब्राह्मणस्य निर्देशेन वर्तेरन्(वृत्-) //

=== छप्तेर् १६ ===

व.२.१६ अध्ययनम्^यज्ञस्^दानम्^च //
व.२.१७ शस्त्रेण च प्रजा.पालनम्^स्व.धर्मस् तेन जीवेत्(जीव्-) //
व.२.१८ एतानि^एव वैश्यस्य //

=== छप्तेर् ६ ===

व.२.३१ कामम्^वा स्वयम्^कृष्य(कृष्-)^उत्पाद्य(उद्-पद्-) तिलान् विक्रीणीरन्(वि-क्री-) //
व.२.३२ तस्मात्^साण्डाभ्याम् अ.नसि.ओताभ्याम्^प्राक् प्रातर्.आशात् कर्षी स्यात्(अस्-) //
व.२.३३ निदाघे^अपस्^प्रयच्छेत्(प्र-यम्-) //

=== छप्तेर् १ ===

व.३.२ यस्^अनधीत्य(अधि-इ-) द्विजस्^वेदम् अन्यत्र कुरुते(कृ-) श्रमम् (च्)/
व.३.२ स जीवन्(जीव्-)^एव शूद्रत्वम् आशु गच्छति(गम्-) स.अन्वयस्^(च्)//
व.३.३ न^अन्.ऋक्^ब्राह्मणस्^भवति(भू-) न वणिक्^न कुशीलवस्^(च्)/

=== छप्तेर् ६ ===

व.३.७ स धर्मस्^इति विज्ञेयस्(वि-ज्ञा-)^न^इतरेषाम्^सहस्रशस्^(च्)//
व.३.८ श्रोत्रियाय च देयानि हव्य.कव्यानि नित्यशस्^(च्)/

=== छप्तेर् १ ===

व.३.८ अ.श्रोत्रियाय दत्तम्^हि पितॄन् न^एति(इ-) न देवतास्^(च्)//
व.३.९ यस्य च^एक.गृहे मूर्खस्^दूरे वा^अपि बहु.श्रुतस्^(च्)/
व.३.९ बहु.श्रुताय दातव्यम्(दा-)^न^अस्ति(अस्-) मूर्खे व्यतिक्रमस्^(च्)//

=== छप्तेर् ६ ===

व.४.३ गायत्र्या ब्राह्मणम् असृजत(सृज्-) त्रिष्टुभा राजन्यम्^जगत्या वैश्यम्^न केन.चित्^छन्दसा शूद्रम् इति^अ.संस्कार्यस्^विज्ञायते(वि-ज्ञा-) //
व.४.४ सर्वेषाम्^सत्यम् अ.क्रोधस्^दानम् अहिंसा प्रजननम्^च //
व.४.५ पितृ.देवता.अतिथि.पूजायाम् अपि^एव पशुम्^हिंस्यात्(हिंस्-)^इति मानवम् //

=== छप्तेर् १ ===

व.४.११ शरीरम् अग्निना संयोज्यान् अवेक्षमाणास्(अव-ईक्ष्-)^अपस्^अभ्यवयन्ति(अभि-अव-इ-) //
व.४.१२ सव्य.इतराभ्याम्^पाणिभ्यम् उदक.क्रियाम्^कुर्वीरन्(कृ-)^अ.युग्मासु दक्षिणा.मुखास्^//{ब्ष्प्ष् पाणिभ्यम्}{फ़् पाणिभ्याम्}
व.४.१३ पितॄणाम्^वै^एषा दिक्^या दक्षिणा //

=== छप्तेर् ६ ===

व.४.१६ दश.अहम्^शावम् आशौचम्^सपिण्डेषु विधीयते(वि-धा-) //
व.४.१७ सपिण्डत्वम्^स.आप्त.पुरुषम्^विज्ञायते(वि-ज्ञा-) //
व.४.१८ प्रत्तानाम्^च स्त्रीणाम्^त्रि.पुरुषम्^विज्ञायते(वि-ज्ञा-) //

=== छप्तेर् १ ===

व.४.३३ द्वादश मासान् द्वादश^अर्धमासान् वा^अन्.अश्नन्(अश्-) संहिता.अध्ययनम् अधीयानस्(अधि-इ-)^पूतस्^भवति(भू-)^इति विज्ञायते(वि-ज्ञा-) //
व.४.३४ ऊन.द्वि.वर्षे प्रेते(प्र-इ-) गर्भ.पतने वा सपिण्डानाम्^त्रि.रात्रम् आशौचम् //
व.४.३५ सद्यस्^शौचम् इति गौतमस्^//

=== छप्तेर् ६ ===

व.५.२ अन्.अग्निका^अन्.उदक्या वा^अमृतम् इति विज्ञायते(वि-ज्ञा-) //
व.५.३ अथ^अपि^उदाहरन्ति(उद्-आ-हृ-) /
व.५.३ पिता रक्षति(रक्ष्-) कौमारे भर्ता रक्षति(रक्ष्-) यौवने (च्)/

=== छप्तेर् १ ===

व.६.१ हीन.आचार.परीत.आत्मा प्रेत्य(प्र-इ-) च^इह च नश्यति(नश्-) (च्)//
व.६.२ न^एनम्^तपांसि न ब्रह्म न^अग्निहोत्रम्^न दक्षिणास्^(च्)/
व.६.२ हीन.आचारम् इतस्^भ्रष्टम्^तारयन्ति(तृ-) कथम्.चन (च्)//

=== छप्तेर् ६ ===

व.६.३१ विनश्येत्(वि-नश्-) पात्र.दौर्बल्यात्^न च पात्रम्^रसास्^च ते (च्)//
व.६.३२ एवम्^गास्^वा हिरण्यम्^वा वस्त्रम् अश्वम्^महीम्^तिलान् (च्)/
व.६.३२ अविद्वान्(विद्-) प्रतिगृह्णानस्^भस्मीभवति(भस्मी-भू-) काष्ठवत् (च्)//

=== छप्तेर् १ ===

व.७.३ तेषाम्^वेदम् अधीत्य(अधि-इ-) वेदौ वेदान् वा^अ.विशीर्ण.ब्रह्मचर्यस्^यम् इच्छेत्(इष्-) तम् आवसेत्(आ-वस्-) //
व.७.४ ब्रहमचारी^आचार्यम्^परिचरेत्(परि-चर्-)^आ शरीर.विमोक्षणात् //
व.७.५ आचार्ये च प्रेते(प्र-इ-)^अग्निम्^परिचरेत्(परि-चर्-) //

=== छप्तेर् ६ ===

व.७.६ विज्ञायते(वि-ज्ञा-) हि^अग्निस्^आचार्यस् तव^इति //
व.७.७ संयत.वाच् //
व.७.८ चतुर्थ.षष्ठ.अष्टम.काल.भोजी //

=== छप्तेर् १ ===

व.७.१७ त्रिस्^अह्नस्^अभ्युपेयात्(अभि-उप-इ-)^अपस्^इति^अपस्^इति //
व.८.१ गृहस्थस्^विनीत.क्रोध.हर्षस्^गुरुणा^अनुज्ञातस्^स्नात्वा^अ.समान.आर्षेयाम् अ.स्पृष्ट.मैथुनाम् अवर.वयसीम्^सदृशीम्^भार्याम्^विन्देत(विद्-) //
व.८.२ पञ्चमीम्^मातृ.बन्धुभ्यस्^सप्तमीम्^पितृ.बन्धुभ्यस्^//

=== छप्तेर् ६ ===

व.८.१४ चतुर्णाम् आश्रमाणाम्^तु गृहस्थस्^च विशिष्यते(वि-शिष्-) (च्)//
व.८.१५ यथा नदी.नदास्^सर्वे समुद्रे यान्ति(या-) संस्थितिम् (च्)/
व.८.१५ एवम् आश्रमिणस्^सर्वे गृहस्थे यान्ति(या-) संस्थितिम् (च्)//

=== छप्तेर् १ ===

व.११.७५ न^एतान् उपनयेत्(उप-नी-)^न^अध्यापयेत्(अधि-इ-)^न याजयेत्(यज्-)^न^एभिस्^विवाहयेयुस्(वि-वह्-)^//
व.११.७६ पतित.सावित्रीकस्^उद्दालक.व्रतम्^चरेत्(चर्-) //
व.११.७७ द्वौ मासौ यावकेन वर्तयेत्(वृत्-)^मासम्^पयसा^अर्ध.मासम् आमिक्षया^अष्ट.रात्रम्^घृतेन षट्.रात्रम् अ.याचितेन त्रि.रात्रम् अब्.भक्षस्^अहर्.रात्रम् उपवसेत्(उप-वस्-) //

=== छप्तेर् ६ ===

व.१२.२४ अपि च काठके विज्ञायते(वि-ज्ञा-) / अपि नस्^श्वस्^विजनिष्यमाणास्(वि-जन्-)^पतिभिस्^सह शयीरन्(शी-)^इति स्त्रीणाम् इन्द्र.दत्तस्^वरस्^इति //
व.१२.२५ न वृक्षम् आरोहेत्(आ-रुह्-) //
व.१२.२६ न कूपम् अवरोहेत्(अव-रुह्-) //

=== छप्तेर् १ ===

व.१२.४६ उत्थाय(उद्-स्था-)^अपर.रात्रम् अधीत्य(अधि-इ-) न पुनस्^प्रतिसंविशेत्(प्रति-सम्-विश्-) //
व.१२.४७ प्राजापत्ये मुहूर्ते ब्राह्मणस्^कान्.चित्^नियमान् अनुतिष्ठेत्(अनु-स्था-)^अनुतिष्ठेत्(अनु-स्था-)^इति //
व.१३.१ अथ^अतस्^स्वाध्याय.उपाकर्म श्रावण्याम् पौर्णमास्याम्^प्रौष्ठपद्याम्^वा //

=== छप्तेर् ६ ===

व.१४.१५ विज्ञायते(वि-ज्ञा-) हि / अगस्त्यस्^वर्ष.साहस्रिके सत्रे मृगयाम्^चचार(चर्-) / तस्य^अ.संस्तर.समयास्^पुरोडाशास्^मृगपक्षिणाम्^प्रशस्तानाम् //{ब्ष्प्ष् सत्रे}{फ़् सत्त्रे}
व.१४.१६ अपि हि^अत्र प्राजापत्यान्^श्लोकान् उदाहरन्ति(उद्-आ-हृ-) /
व.१४.१६ उद्यताम् आहृताम्^भिक्षाम्^पुरस्तात्^अप्रचोदिताम् (च्)/

=== छप्तेर् १ ===

व.१७.६९ पितुस्^प्रमादात् तु यदि^इह कन्या वयस्.प्रमाणम्^समतीत्य(सम्-अति-इ-) दीयते(दा-) (च्)/
व.१७.६९ सा हन्ति(हन्-) दातारम् उदीक्षमाणा(उद्-ईक्ष्-) काल.अतिरिक्ता गुरु.दक्षिणा^इव (च्)//
व.१७.७० प्रयच्छेत्(प्र-यम्-)^नग्निकाम्^कन्याम् ऋतु.काल.भयात् पिता (च्)/

=== छप्तेर् ६ ===

व.१७.८१ यस्य पूर्वेषाम्^षण्णाम्^न कस्.चित्^दायादस्^स्यात्(अस्-) सपिण्डास्^पुत्र.स्थानीयास् वा तस्य धनम्^विभजेरन्(वि-भज्-) //
व.१७.८२ तेषाम् अलाभे^आचार्य.अन्तेवासिनौ हरेयाताम्(हृ-) //
व.१७.८३ तयोस्^अलाभे राजा हरेत्(हृ-) //

=== छप्तेर् १ ===

व.१८.१२ तस्मात्^शूद्र.समीपे न^अध्येतव्यम्(अधि-इ-) //
व.१८.१३अ अथ^अपि यम.गीतान्^श्लोकान् उदाहरन्ति(उद्-आ-हृ-) /
व.१८.१३ब् श्मशानम् एतत् प्रत्यक्षम्^ये शूद्रास्^पाप.चारिणस्^(च्)/

=== छप्तेर् ६ ===

व.१९.४ विज्ञायते(वि-ज्ञा-) / ब्रह्म.पुरोहितम्^राष्ट्रम् ऋध्नोति(ऋध्-)^इति //
व.१९.५ उभयस्य पालनात् //
व.१९.६ अ.सामर्थ्यात्^च //

=== छप्तेर् १ ===

व.१९.२९ राजनि च प्रेते(प्र-इ-) दद्यात्(दा-) प्रासङ्गिकम् //
व.१९.३० एतेन मातृ.वृत्तिस्^व्याख्याता //
व.१९.३१ राज.महिष्यास्^पितृव्य.मातुलान् राजा बिभृयात्(भृ-) //

=== छप्तेर् ६ ===

व.१९.४७ राज्ञाम् आत्ययिके कार्ये सद्यस्^शौचम्^विधीयते(वि-धा-) (च्)/
व.१९.४७ तथा न^आत्ययिके नित्यम्^कालस्^एव^अत्र कारणम्(च्) इति //
व.१९.४८ यम.गीतम्^च^अत्र श्लोकम् उदाहरन्ति(उद्-आ-हृ-) /

=== छप्तेर् १ ===

व.२०.४६ उदीचिम्^दिशम्^गत्वा(गम्-)^अन्.अश्नन्(अश्-) संहिता.अध्ययनम् अधीयानस्(अधि-इ-)^पूतस्^भवति(भू-)^इति विज्ञायते(वि-ज्ञा-) //
व.२०.४७ तथा^अपि^उदाहरन्ति(उद्-आ-हृ-) /
व.२०.४७ शरीर.परितापेन तपसा^अध्ययनेन च (च्)/

=== छप्तेर् ६ ===

व.२०.४७ इति विज्ञायते(वि-ज्ञा-) विज्ञायते(वि-ज्ञा)^इति //
व.२१.१ शूद्रस्^चेत्^ब्राह्मणीम् अभिगच्छेत्(अभि-गम्-)^वीरणैस्^वेष्टयित्वा(वेष्ट्-) शूद्रम् अग्नौ प्रास्येत्(प्र-अस्-)^ब्राह्मण्यास्^शिरसि वपनम्^कारयित्वा(कृ-) सर्पिषा समभ्यज्य(सम्-अभि-अञ्ज्-) नग्नाम्^कृष्ण.खरम् आरोप्य(आ-रुह्-) महा.पथम् अनुसंव्राजयेत्(अनु-सम्-व्रज्-) पूता भवति(भू-)^इति विज्ञायते(वि-ज्ञा-) //
व.२१.२ वैश्यस्^चेत्^ब्राह्मणीम् अभिगच्छेत्(अभि-गम्-)^लोहित.दर्भैस्^वेष्टयित्वा(वेष्ट्-) वैश्यम् अग्नौ प्रास्येत्(प्र-अस्-)^ब्राह्मण्यास्^शिरसि वपनम्^कारयित्वा(कृ-) सर्पिषा समभ्यज्य(सम्-अभि-अञ्ज्-) नग्नाम्^गौर.खरम् आरोप्य(आ-रुह्-) महा.पथम् अनुसंव्राजयेत्(अनु-सम्-व्रज्-) पूता भवति(भू-)^इति विज्ञायते(वि-ज्ञा-) //

=== छप्तेर् १ ===

व.२३.१ ब्रह्मचारी चेत् स्त्रियम् उपेयात्(उप-इ-)^अरण्ये चतुष्पथे लौकिके^अग्नौ रक्षस्.दैवतम्^गर्दभम्^पशुम् आलभेत्(आ-लभ्-) //
व.२३.२ नैरृतम्^वा चरुम्^निर्वपेत्(निर्-वप्-) //
व.२३.३ तस्य जुहुयात्(हु-) कामाय स्वाहा काम.कामाय स्वाहा नैरृत्यै स्वाहा रक्षस्.देवताभ्यस्^स्वाहा^इति //

=== छप्तेर् ६ ===

व.२३.९ स चेत्^व्याधीयीत(वि-आ-अधि-इ-) कामम्^गुरोस्^उच्छिष्टम्^भेषज.अर्थम्^सर्वम्^प्राश्नीयात्(प्र-अश्-) //
व.२३.१० गुरुप्रयुक्तस्^चेत्^म्रियेत(मृ-) त्रीन् कृच्छान्^चरेत्(चर्-)^गुरुस्^//{ब्ष्प्ष् कृच्छान्}{फ़् कृच्छ्रान्}
व.२३.११ ब्रह्मचारी चेत्^मांसम् अश्नीयात्(अश्-)^उच्छिष्ट.भोजनीयम्^कृच्छ्रम्^द्वादश.रात्रम्^चरित्वा(चर्-) व्रत.शेषम्^समापयेत्(सम्-आप्-) //

=== छप्तेर् १ ===

व.२३.२७ अधीयानानाम्(अधि-इ-) अन्तरा.गमने^अहर्.रात्रम् अभोजनम् //
व.२३.२८ त्रि.रात्रम् अभिषेकस्^विवासस्^च^अन्योन्येन //
व.२३.२९ श्व.मार्जार.नकुल.शीघ्र.गाणाम् अहर्.रात्रम् //

=== छप्तेर् ६ ===

व.२३.३३ श्व.चाण्डाल.पतित.उपस्पर्शने स.चैलम्^स्नातस्^सद्यस्^पूतस्^भवति(भू-)^इति विज्ञायते(वि-ज्ञा-) //
व.२३.३४ पतित.चाण्डाल.आराव.श्रवणे त्रि.रात्रम्^वाच्.यता अन्.अश्नन्तस्(अश्-)^आसीरन्(आस्-) //
व.२३.३५ सहस्र.परमम्^वा तत्.अभ्यसन्तस्^पूतास्^भवन्ति(भू-)^इति विज्ञायते(वि-ज्ञा-) //

=== छप्तेर् १ ===

व.२६.१० ये पाक.यज्ञास्^चत्वारस्^विधि.यज्ञ.समन्वितास्(सम्-अनु-इ-)^(च्)/
व.२६.१० सर्वे ते जप.यज्ञस्य कलाम्^न^अर्हन्ति(अर्ह्-) षोडशीम् (च्)//
व.२६.११ जाप्येन(जप्-)^एव तु संसिध्येत्(सम्-सिध्-)^ब्राह्मणस्^न^अत्र संशयस्^(च्)/

=== छप्तेर् ६ ===

व.२८.३ न त्याज्या(त्यज्-) दूषिता नारी न^अस्यास् त्यागस्^विधीयते(वि-धा-) (च्)/
व.२८.३ पुष्प.कालम् उपासीत(उप-आस्-) ऋतु.कालेन शुध्यति(शुध्-) (च्)//
व.२८.४ स्त्रियस्^पवित्रम् अतुलम्^न^एतास्^दुष्यन्ति(दुष्-) कर्हि.चित् (च्)/

=== छप्तेर् १ ===

व.२९.१७ प्रेत्य(प्र-इ-) तृप्तिम्^पराम्^प्राप्य(प्र-आप्-) सोम.पस्^जायते(जन्-) पुनस्^(च्)//
व.२९.१८ अनडुहाम्^सहस्राणाम्^दत्तानाम्^धूर्य.वाहिनाम् (च्)/
व.२९.१८ सु.पात्रे विधिवत्.दानम्^कन्या.दानेन तत् समम् (च्)//

=== छप्तेर् ६ ===

व.२९.२१ विहाय(वि-हा-) सर्व.पापानि नाक.पृष्ठे महीयते(मह्-).(च्) इति //
व.२९.२१ नाक.पृष्ठे महीयते(मह्-)^इति //
व.३०.१ धर्मम्^चरत(चर्-) मा^अधर्मम्^सत्यम्^वदत(वद्-) मा^अनृतम् (च्)/