
=== छप्तेर् १ ===

ब्रह्मरात्र्यां व्यतीतायां प्रबुद्धे पद्मसंभवे 
	  विष्णुः सिसृक्षुर् भूतानि ज्ञात्वा भूमिं जलानुगाम्

जलक्रीडारुचि शुभं कल्पाधिषु यथा पुरा 
	  वाराहम् आस्थितो रूपम् उज्जहार वसुंधराम्

वेदपादो यूपदंष्ट्रः क्रतुदन्तश् चितीमुखः 
	  अग्निजिह्वो दर्भरोमा ब्रह्मशीर्षो महातपाः

अहोरात्रेक्षणो दिव्यो वेदाङ्गश्रुतिभूषणः 
	  आज्यनासः स्रुवतुण्डः सामघोषस्वनो महान्

धर्मसत्यमयः श्रीमान् क्रमविक्रमसत्कृतः 
	  प्रायश्चित्तमहाघोणः पशुजानुर् महाकृतिः

उद्गात्रान्त्रो होमलिङ्गो बीजौषधिमहाफलः 
	  वेद्यन्तरात्मा मन्त्रस्फिग्विकृतः सोमशोणितः

वेदिस्कन्धो हविर् गन्धो हव्यकव्यादिवेगवान् 
	  प्राग्वंषकायो द्युतिमान् नानादीक्षाभिर् अन्वितः

दक्षिणाहृदयो योगमहामन्त्रमयो महान् 
	  उपाकर्मोष्ठरुचिरः प्रवर्ग्यावर्तभूषणः

नानाच्छन्दोगतिपथो गुह्योपनिषदासनः 
	  छायापत्नीसहायो वै मणिशृङ्ग इवोदितः

महीं सागरपर्यन्तां सशैलवनकाननां 
	  एकार्णवजलभ्रष्टाम् एकार्णवगतः प्रभुः

दंष्ट्राग्रेण समुद्धृत्य लोकानां हितकाम्यया 
	  आदिदेवो महायोगी चकार जगतीं पुनः

एवं यज्ञवराहेण भूत्वा भूतहितार्थिना 
	  उद्धृता पृथिवी देवी रसातलगता पुरा

उद्धृत्य निश्चले स्थाने स्थापयित्वा तथा स्वके 
	  यथास्थानं विभज्यापस् तद्गता मधुसूदनः

सामुद्र्यश् च समुद्रेषु नादेयीश् च नदीषु च 
	  पल्वलेषु च पाल्वल्यः सरःसु च सरोभवाः

पातालसप्तकं चक्रे लोकानां सप्तकं तथा 
	  द्वीपानाम् उदधीनां च स्थानानि विविधानि च

स्थानपालान् लोकपालान् नदीः शैलवनस्पतीन् 
	  ऋषींश् च सप्त धर्मज्ञान् वेदान् सान्ङान् सुरासुरान्

पिशाचोरगगन्धर्वयक्षराक्षसमानुषान् 
	  पशुपक्षिमृगाद्यांश् च भूतग्रामं चतुर्विधम् 
	  मेघेन्द्रचापशम्पाद्यान् यज्ञांश् च विविधांस् तथा

एवं वराहो भगवान् कृत्वेदं सचराचरम् 
	  जगज् जगाम लोकानाम् अविज्ञातां तदा गतिम्

अविज्ञातां गतिं याते देवदेवे जनार्दने 
	  वसुधा चिन्तयाम् आस का धृतिर् मे भविष्यति

पृच्छामि कश्यपं गत्वा स मे वक्ष्यत्य् असंशयम् 
	  मदीयां वहते चिन्तां नित्यम् एव महामुनिः

एवं सा निश्चयं कृत्वा देवी स्त्रीरूपधारिणी 
	  जगाम कश्यपं द्रष्टुं दृष्टवांस् तां च कश्यपः

नीलपङ्कजपत्राक्षीं शारदेन्दुनिभाननाम् 
	  अलिसंघालकां शुभ्रां बन्धुजीवाधरां शुभाम्

सुभ्रूं सुसूक्ष्मदशनां चारुनासां नतभ्रुवम् 
	  कम्बुकण्ठीं संहतोरूं पीनोरुजघनस्थलाम्

विरेजतुः स्तनौ यस्याः समौ पीनौ निरन्तरौ 
	  शक्रेभकुम्भसंकाशौ शातकुम्भसमद्युती

मृणालकोमलौ बाहू करौ किसलयोपमौ 
	  रुक्मस्तम्भनिभाव् ऊरू गूढे श्लिष्टे च जानुनी

जङ्घे विरोमे सुसमे पादाव् अतिमनोरमौ 
	  जघनं च घनं मध्यं यथा केसरिणः शिशोः

प्रभायुता नखास् ताम्रा रूपं सर्वमनोहरम् 
	  कुर्वाणां वीक्षितैर् नित्यं नीलोत्पलयुता दिशः

कुर्वाणां प्रभया देवीं तथा वितिमिरा दिशः 
	  सुसूक्ष्मशुक्लवसनां रत्नोत्तमविभूषितां

पदन्यासैर् वसुमतीं सपद्माम् इव कुर्वतीं 
	  रूपयौवनसंपन्नां विनीतवद् उपस्थिताम्

समीपम् आगतां दृष्ट्वा पूजयित्वाथ कश्यपः 
	  उवाच तां वरारोहे विज्ञातं हृद्गतं मया

धरे तव विशालाक्षि गच्छ देवि जनार्दनम् 
	  स ते वक्ष्यत्य् अशेषेण भाविनी ते यथा धृतिः

क्षीरोदे वसतिस् तस्य मया ज्ञाता शुभानने 
	  ध्यानयोगेन चार्वङ्गि त्वदर्थं तत्प्रसादतः

इत्य् एवम् उक्ता संपूज्य कश्यपं वसुधा ततः 
	  प्रययौ केशवं द्रष्टुं क्षीरोदम् अथ सागरम्

सा ददर्शामृतनिधिं चन्द्ररश्मिमनोहरम् 
	  पवनक्षोभसंजातवीचीशतसमाकुलम्

हिमवच्छतसंकाशं भूमण्डलम् इवापरम् 
	  वीचीहस्तैः प्रचलितैर् आह्वयानम् इव क्षितिम्

तैर् एव शुक्लतां चन्द्रे विदधानम् इवानिशम् 
	  अन्तरस्थेन हरिणा विगताशेषकल्मषम्

यस्मात् तस्माद् धारयन्तं सुशुक्लां तनुम् ऊर्जिताम् 
	  पाण्डुरं खगमागम्यम् अधोभुवनवर्तिनम्

इन्द्रनीलकडाराढ्यं विपरीतम् इवाम्बरम् 
	  फलावलीसमुद्भूतवनसंघम् इवाचितम्

निर्मोकम् इव शेषाहेर् विस्तीर्णान्तम् अतीव हि 
	  तं दृष्ट्वा तत्र मध्यस्थं दडृशे केशवालयम्

अनिर्देश्यपरीमाणम् अनिर्देश्यर्द्धिसंयुतम् 
	  शेषपर्यङ्कगं तस्मिन् ददर्श मधुसूदनम्

शेषाहिफणरत्नांशुदुर्विभाव्यमुखाम्बुजम् 
	  शशाङ्कशतसंकाशं सूर्यायुतसमप्रभम्

पीतवाससमक्षोभ्यं सर्वरत्नविभूषितम् [सवरत्न] 
	  मुकुटेनार्कवर्णेन कुण्डलाभ्यां विराजितम्

संवाह्यमानाङ्घ्रियुगं लक्ष्म्या करतलैः शुभैः 
	  शरीरधारिभिः शस्त्रैः सेव्यमानं समन्ततः

तं दृष्ट्वा पुण्डरीकाक्षं ववन्दे मधुसूदनम् 
	  जानुभ्याम् अवनिं गत्वा विज्ञापयति चाप्य् अथ

उद्धृताहं त्वया देव रसातलतलं गता 
	  स्वस्थाने स्थापिता विष्णो लोकानां हितकाम्यया

तत्राधुना हि देवेश का धृतिर् मे भविष्यति 
	  एवम् उक्तस् तया देव्या देवो वचनम् अब्रवीत्

वर्णाश्रमाचाररताः सन्तः शास्त्रैकतत्पराः 
	  त्वां धरे धारयिष्यन्ति तेषां त्वद्भार आहितः

एवम् उक्ता वसुमती देवदेवम् अभाषत 
	  वर्णानाम् आश्रमाणां च धर्मान् वद सनातन

त्वत्तो ऽहम् श्रोतुम् इच्छामि त्वं हि मे परमा गतिः 
	  नमस् ते देवदेवेश देवारिबलसूदन

नारायण जगन्नाथ शङ्खचक्रगदाधर 
	  पद्मनाभ हृषीकेश महाबलपराक्रम

अतीन्द्रिय सुदुष्पार देव शार्ङ्गधनुर्धर 
	  वराह भीम गोविन्द पुराण पुरुषोत्तम

हिरण्यकेश विश्वाक्ष यज्ञमूर्ते निरञ्जन 
	  क्षेत्रक्षेत्रज्ञदेवेश सलिलार्णवशायक

मन्त्र मन्त्रवहाचिन्त्य वेदवेदाङ्गविग्रह 
	  जगतो ऽस्य समग्रस्य सृष्टिसंहारकारक

धर्माधर्मज्ञ धर्माङ्ग धर्मयोने वरप्रद 
	  विष्वक्सेनामृत व्योम मधुकैटभसूदन

बृहतां बृंहणाज्ञेय सर्व सर्वाभयप्रद 
	  वरेण्यानघ जीमूत जगन्निर्माणकारक

आप्यायन अपां स्थान चैतन्याधार निष्क्रिय 
	  सप्तशीर्षाध्वरगुरो पुराणपुरुषोत्तम

ध्रुवाक्षर सुसूक्ष्मेश भक्तवत्सल पावन 
	  त्वं गतिः सर्वदेवानां त्वं गतिर् ब्रह्मवादिनाम्

तथा विदितवेद्यानां गतिस् त्वं पुरुषोत्तम 
	  प्रपन्नास्मि जगन्नाथ ध्रुवं वाचस्पतिं प्रभुम्

सुब्रह्मण्यम् अनाधृष्यं वसुषेणं वसुप्रदम् 
	  महायोगबलोपेतं पृश्निगर्भं धृतार्चिषम्

वासुदेवं महात्मानं पुण्डरीकाक्षं अच्युतम् 
	  सुरासुरगुरुं देवं विभुं भूतमहेश्वरम्

एकव्यूहं चतुर्बाहुं जगत्कारणकारणम् 
	  ब्रूहि मे भगवन् धर्मांश् चातुर्वर्ण्यस्य शाश्वतान्

आश्रमाचारसंयुक्तान् सरहस्यान् ससंग्रहान् 
	  एवम् उक्तस् तु देवेशः क्षोण्या क्षोणीम् अभाषत

शृणु देवि धरे धर्मांश् चातुर्वर्ण्यस्य शाश्वतान् 
	  आश्रमाचारसंयुक्तान् सरहस्यान् ससंग्रहान्

ये तु त्वां धारयिष्यन्ति सन्तस् तेषां परायणान् 
	  निषण्णा भव वामोरु काञ्चने ऽस्मिन् वरासने

सुखासीना निबोध त्वं धर्मान् निगदतो मम 
	  शुश्रुवे वैष्णवान् धर्मान् सुखासीना धरा तदा


=== छप्तेर् २ ===

ॐ । ब्राह्मणः क्षत्रियो वैश्यः शूद्रश् चेति वर्णाश् चत्वारः ॥
तेषाम् आद्या द्विजातयस् त्रयः ॥
तेषां निषेकाद्यः श्मशानान्तो मन्त्रवत् क्रियासमूहः ॥
क्षमा सत्यम् दमः शौचं दानम् इन्द्रियसंयमः 
	  अहिंसा गुरुशुश्रूषा तीर्थानुसरणं दया

आर्जवं लोभशून्यत्वं देवब्राह्मणपूजनम् 
	  अनभ्यसूया च तथा धर्मः सामान्य उच्यते


=== छप्तेर् ३ ===

अथ राजधर्माः ॥
प्रजापरिपालनम् ॥
वर्णाश्रमाणां स्वे स्वे धर्मे व्यवस्थापनम् ॥
यत्र श्यामो लोहिताक्षो दण्डश् चरति निर्भयः 
	  प्रजास् तत्र विवर्धन्ते नेता चेत् साधु पश्यति

स्वराष्ट्रो न्यायदण्डः स्याद् भृशदण्डश् च शत्रुषु 
	  सुहृत्स्व् अजिह्मः स्निग्धेषु ब्राह्मणेषु क्षमान्वितः

एवंवृत्तस्य नृपतेः शिलोञ्छेनापि जीवतः 
	  विस्तीर्यते यशो लोके तैलबिन्दुर् इवाम्भसि

प्रजासुखे सुखी राजा तद्दुःखे यश् च दुःखितः 
	  स कीर्तियुक्तो लोके ऽस्मिन् प्रेत्य स्वर्गे महीयते


=== छप्तेर् ४ ===

जालस्थार्कमरीचिगतं रजः त्रसरेणुसंज्ञकम् ॥
तदष्टकं लिक्षा ॥
तत्त्रयं राजसर्षपः ॥
पणानां द्वे शते सार्धे प्रथमः साहसः स्मृतः 
	  मध्यमः पञ्च विज्ञेयः सहस्रं त्व् एष चोत्तमः


=== छप्तेर् ५ ===

अथ महापातकिनो ब्राह्मणवर्जं सर्वे वध्याः ॥
न शारीरो ब्राह्मणस्य दण्डः ॥
स्वदेशात् ब्राह्मणं कृताङ्कं विवासयेत् ॥
एको ऽश्नीयाद् यद् उत्पन्नं नरः संवत्सरं फलम् 
	  गोचर्ममात्रा सा क्षोणी स्तोका वा यदि वा बहु

ययोर् निक्षिप्त आधिस् तौ विवदेतां यदा नरौ 
	  यस्य भुक्तिः फलं तस्य बलात् कारं विना कृता

सागमेन तु भोगेन भुक्तं सम्यग् यदा तु यत् 
	  आहर्ता लभते तत्र नापहार्यं तु तत् क्वचित्

पित्रा भुक्तं तु यद् द्रव्यं भुक्त्याचारेण धर्मतः 
	  तस्मिन् प्रेते न वाच्यो ऽसौ भुक्त्या प्राप्तं हि तस्य तत्

त्रिभिर् एव तु या भुक्ता पुरुषैर् भूर् यथाविधि 
	  लेख्याभावे ऽपि तां तत्र चतुर्थः समवाप्नुयात्

नखिनां शृङ्गिणां चैव दंष्ट्रिणाम् आततायिनाम् 
	  हस्त्यश्वानां तथान्येषां वधे हन्ता न दोषभाक्

गुरुं वा बालवृद्धौ वा ब्राह्मणं वा बहुश्रुतम् 
	  आततायिनम् आयान्तं हन्याद् एवाविचारयन्

नाततायिवधे दोषो हन्तुर् भवति कश्चन 
	  प्रकाशं वाप्रकाशं वा मन्युस् तन् मन्युम् ऋच्छति

उद्यतासिविषाग्निं च शापोद्यतकरं तथा 
	  आथर्वणेन हन्तारं पिशुनं चैव राजसु

भार्यातिक्रमिणं चैव विद्यात् सप्ताततायिनः 
	  यशोवित्तहरान् अन्यान् आहुर् धर्मार्थहारकान्

उद्देशतस् ते कथितो धरे दण्डविधिर् मया 
	  सर्वेषाम् अपराधानां विस्तराद् अतिविस्तरः

अपराधेषु चान्येसु ज्ञात्वा जातिं धनं वयः 
	  दण्डं प्रकल्पयेद् राजा संमन्त्र्य ब्राह्मणैः सह

दण्ड्यं प्रमोचयन् दण्ड्याद् द्विगुणं दण्डम् आवहेत् 
	  नियुक्तश् चाप्य् अदण्ड्यानां दण्डकारी नराधमः

यस्य चौरः पुरे नास्ति नान्यस्त्रीगो न दुष्टवाक् 
	  न साहसिकदण्डघ्नौ स राजा शक्रलोकभाक्


=== छप्तेर् ६ ===

अथोत्तमर्णो ऽधमर्णाद् यथादत्तम् अर्थं गृह्णीयात् ॥
द्विकं त्रिकं चतुष्कं पञ्चकं च शतं वर्णानुक्रमेण प्रतिमासम् ॥
सर्वे वर्णा वा स्वप्रतिपन्नां वृद्धिं दद्युः ॥
यो गृहीत्वा ऋणं सर्वं श्वो दास्यामीति सामकम् 
	  न दद्याल् लोभतः पश्चात् तथा वृद्धिम् अवाप्नुयात्

दर्शने प्रत्यये दाने प्रातिभाव्यं विधीयते 
	  आद्यौ तु वितथे दाप्याव् इतरस्य सुता अपि

बहवश् चेत् प्रतिभुवो दद्युस् ते ऽर्थं यथाकृतम् 
	  अर्थे ऽविशेषिते त्व् एषु धनिकच्छन्दतः क्रिया

यम् अर्थं प्रतिभूर् दद्याद् धनिकेनोपपीडितः 
	  ऋणिकस् तं प्रतिभुवे द्विगुणं दातुम् अर्हति


=== छप्तेर् ७ ===

अथ लेख्यं त्रिविधम् ॥
राजसाक्षिकं ससाक्षिकम् असाक्षिकं च ॥
राजाधिकरणे तन्नियुक्तकायस्थकृतं तदध्यक्षकरचिह्नितं राजसाक्षिकम् ॥
वर्णैश् च तत्कृतैश् चिह्नैः पत्रैर् एव च युक्तिभिः 
	  संदिग्धं साधयेल् लेख्यं तद्युक्तिप्रतिरूपितैः

यत्र+ऋणी धनिको वापि साक्षी वा लेखको ऽपि वा 
	  म्रियते तत्र तल्लेख्यं तत्स्वहस्तैः प्रसाधयेत्


=== छप्तेर् ८ ===

अथासाक्षिणः ॥
न राजश्रोत्रियप्रव्रजितकितवतस्करपराधीनस्त्रीबालसाहसिकातिवृद्धमत्तोन्मताभिशस्तपतितक्षुत्तृष्णार्तव्यसनिरागान्धाः ॥
रिपुमित्रार्थसंबन्धिविकर्मदृष्टदोषसहायाश् च ॥
अश्वमेधसहस्रं च सत्यं च तुलया धृतम् 
	  अश्वमेधसहस्राद् धि सत्यम् एव विशिष्यते

जानन्तो ऽपि हि ये साक्ष्ये तूष्णींभूता उदासते 
	  ते कूटसाक्षिणां पापैस् तुल्या दण्डेन चाप्य् अथ

एवं हि साक्षिणः पृच्छेद् वर्णानुक्रमतो नृपः

यस्योचुः साक्षिणः सत्यां प्रतिज्ञां स जयी भवेत् 
	  अन्यथा वादिनो यस्य ध्रुवस् तस्य पराजयः

बहुत्वं प्रतिगृह्णीयात् साक्षिद्वैधे नराधिपः 
	  समेषु च गुणोत्कृष्टान् गुणिद्वैधे द्विजोत्तमान्

यस्मिन् यस्मिन् विवादे तु कूटसाक्ष्य् अनृतं वदेत् 
	  तत्तत्कार्यं निवर्तेत कृतं चाप्य् अकृतं भवेत्


=== छप्तेर् ९ ===

अथ समयक्रिया ॥
राजद्रोहसाहसेषु यथाकामम् ॥
निक्षेपस्तेयेष्व् अर्थप्रमाणं ॥
सचैलस्नातम् आहूय सूर्योदय उपोषितम् 
	  कारयेत् सर्वदिव्यानि देवब्राह्मणसंनिधौ


=== छप्तेर् १० ===

अथ धटः ॥
चतुर्हस्तोच्छ्रितो द्विहस्तायतः ॥
तत्र सारवृक्षोद्भवा पञ्चहस्तायतोभयतःशिक्या तुला ॥
ब्रह्मघ्नां ये स्मृता लोका ये लोकाः कूटसाक्षिणाम् 
	  तुलाधारस्य ते लोकास् तुलां धारयतो मृषा

धर्मपर्यायवचनैर् धट इत्य् अभिधीयसे 
	  त्वम् एव धट जानीषे न विदुर् यानि मानुषाः

व्यवहाराभिशस्तो ऽयं मानुषस् तोल्यते त्वयि 
	  तद् एनं संशयाद् अस्माद् धर्मतस् त्रातुम् अर्हसि

ततस् त्व् आरोपयेच् छिक्ये भूय एवाथ तं नरम् 
	  तुलितो यदि वर्धेत ततः शुद्धः स धर्मतः

शिक्यच्छेदाक्षभङ्गेषु भूयस् त्व् आरोपयेन् नरम् 
	  एवं निःसंशयं ज्ञानं यतो भवति निर्णयः


=== छप्तेर् ११ ===

अथाग्निः ॥
षोडशाङ्गुलं तावद् अन्तरं मण्डलसप्तकं कुर्यात् ॥
ततः प्राङ्मुखस्य प्रसारितभुजद्वयस्य सप्ताश्वत्थपत्राणि करयोर् दद्यात् ॥
यो हस्तयोः क्वचिद् दग्धस् तम् अशुद्धं विनिर्दिषेत् 
	  न दग्धः सर्वथा यस् तु स विशुद्धो भवेन् नरः

भयाद् वा पातयेद् यस् तु दग्धो वा न विभाव्यते 
	  पुनस् तं हारयेल् लोहं समयस्याविशोधनात्

करौ विमृदितव्रीहेस् तस्यादाव् एव लक्षयेत् 
	  अभिमन्त्र्यास्य करयोर् लोहपिण्डं ततो न्यसेत्

त्वम् अग्ने सर्वभूतानाम् अन्तश् चरसि साक्षिवत् 
	  त्वम् एवाग्ने विजानीषे न विदुर् यानि मानवाः

व्यवहाराभिशस्तो ऽयं मानुषः शुद्धिम् इच्छति 
	  तद् एनं संशयाद् अस्माद् धर्मतस् त्रातुम् अर्हसि


=== छप्तेर् १२ ===

अथोदकम् ॥
पङ्कशैवालदुष्टग्राहमत्स्यजलौकादिवर्जिते ऽम्भसि ॥
तत्र ...नाभिमग्नस्यारोगद्वेषिणः पुरुषस्यान्यस्य जानुनी गृहीत्वाभिमन्त्रितम् अम्भः प्रविशेत् ॥
तन्मध्ये यो न दृश्येत स शुद्धः परिकीर्तितः 
	  अन्यथा ह्य् अविशुद्धः स्याद् एकाङ्गस्यापि दर्शने

त्वम् अम्भः सर्वभूतानाम् अन्तश् चरसि साक्षिवत् 
	  त्वम् एवाम्भो विजानीषे न विदुर् यानि मानुषाः

व्यवहाराभिशतो ऽयं मानुषस् त्वयि मज्जति 
	  तद् एनं संशयाद् अस्माद् धर्मतस् त्रातुम् अर्हसि


=== छप्तेर् १३ ===

अथ विषम् ॥
विषान्य् अदेयानि सार्वाणि ॥
ऋते हिमाचलोद्भवात् शार्ङ्गात् ॥
विषं वेगक्लमापेतं सुखेन यदि जीर्यते 
	  विशुद्धं तम् इति ज्ञात्वा दिवसान्ते विसर्जयेत्

विषत्वाद् विषमत्वाच् च क्रूरं त्वं सर्वदेहिनाम् 
	  त्वम् एव विष जानीषे न विदुर् यानि मानुषाः

व्यवहाराभिशस्तो ऽयं मानुषः शुद्धिम् इच्छति 
	  तद् एनं संशयाद् अस्माद् धर्मतस् त्रातुम् अर्हसि


=== छप्तेर् १४ ===

अथ कोशः ॥
उग्रान् देवान् समभ्यर्च्य तत्स्नानोदकात् प्रसृतित्रयं पिबेत् ॥
इदं मया न कृतम् इति वदन् स्थापितदेवताभिमुखः ॥
यस्य पश्येद् द्विसप्ताहात् त्रिसप्ताहाद् अथापि वा 
	  रोगो ऽग्निर् ज्ञातिमरणं राजातङ्कं अथापि वा

तम् अशुद्धं विजानीयात् तथा शुद्धं विपर्यये 
	  दिव्ये च शुद्धं पुरुषं सत् कुर्याद् धार्मिको नृपः


=== छप्तेर् १५ ===

अथ द्वादश पुत्रा भवन्ति ॥
स्वक्षेत्रे संस्कृतायाम् उत्पादितः स्वयम् औरसः प्रथमः ॥
नियुक्तायां सपिण्डेनोत्तमवर्णेन वोत्पादितः क्षेत्रजो द्वितीयः ॥
पुन्नाम्नो नरकाद् यस्मात् पितरं त्रायते सुतः 
	  तस्मात् पुत्त्र इति प्रोक्तः स्वयम् एव स्वयंभुवा

ऋणम् अस्मिन् संनयत्य् अमृतत्वं च गच्छति 
	  पिता पुत्रस्य जातस्य पश्येच् चेज् जीवतो मुखम्

पुत्रेण लोकान् जयति पौत्रेणानन्त्यम् अश्नुते 
	  अथ पुत्रस्य पौत्रेण ब्रध्नस्याप्नोति विष्टपम्

पौत्रदौहित्रयोर् लोके विशेषो नोपपद्यते 
	  दौहित्रो ऽपि ह्य् अपुत्रं तं संतारयति पौत्रवत्


=== छप्तेर् १६ ===

समानवर्णासु पुत्राः सवर्णा भवन्ति ॥
अनुलोमासु मातृसवर्णाः ॥
प्रतिलोमास्व् आर्यविगर्हिताः ॥
संकरे जातयस् त्व् एताः पितृमातृप्रदर्शिताः 
	  प्रच्छन्ना वा प्रकाशा वा वेदितव्याः स्वकर्मभिः

ब्राह्मणार्थे गवार्थे वा देहत्यागो ऽनुपस्कृतः 
	  स्त्रीबालाद्यवपत्तौ च बाह्यानां सिद्धिकारणम्


=== छप्तेर् १७ ===

पिता चेत् पुत्रान् विभजेत् तस्य स्वेच्छा स्वयम् उपार्जिते ऽर्थे ॥
पैतामहे त्व् अर्थे पितृपुत्रयोस् तुल्यं स्वामित्वम् ॥
पितृविभक्ता विभागानन्तरोत्पन्नस्य भागं दद्युः ॥
संसृष्टिनस् तु संसृष्टी सोदरस्य तु सोदरः 
	  दद्याद् अपहरेच् चांशं जातस्य च मृतस्य च

पत्यौ जीवति यः स्त्रीभिर् अलंकारो धृतो भवेत् 
	  न तं भजेरन् दायादा भजमानाः पतन्ति ते

अनेकपितृकाणां तु पितृतो ऽंशप्रकल्पना 
	  यस्य यत् पैतृकं रिक्थं स तद् गृह्णीत नेतरः


=== छप्तेर् १८ ===

ब्राह्मणस्य चतुर्षु वर्णेषु चेत् पुत्रा भवेयुः, ते पैतृकं रिक्थं दशधा विभजेयुः ॥
तत्र ब्राह्मणीपुत्रश् चतुरो ऽंशान् आदद्यात् ॥
क्षत्रियापुत्रस् त्रीन् ॥
विभक्ताः सह जीवन्तो विभजेरन् पुनर् यदि 
	  समस् तत्र विभागः स्याज् ज्यैष्ठ्यं तत्र न विद्यते

अनुपघ्नन् पितृद्रव्यं श्रमेण यद् उपार्जयेत् 
	  स्वयम् ईहितलब्धं तन् नाकामो दातुम् अर्हति

पैतृकं तु यदा द्रव्यम् अनवाप्तं यद् आप्नुयात् 
	  न तत् पुत्रैर् भजेत् सार्धम् अकामः स्वयम् अर्जितम्

वस्त्रं पत्रम् अलंकारः कृतान्नम् उदकं स्त्रियः 
	  योगक्षेमं प्रचारश् च न विभाज्यं च पुस्तकम्


=== छप्तेर् १९ ===

मृतं द्विजं न शूद्रेण निर्हारयेत् ॥
न शूद्रं द्विजेन ॥
पितरं मातरं च पुत्रा निर्हरेयुः ॥
ब्राह्मणानां प्रसादेन दिवि तिष्ठन्ति देवताः 
	  ब्राह्मणाभिहितं वाक्यं न मिथ्या जायते क्वचित्

यद् ब्राह्मणास् तुष्टतमा वदन्ति तद् देवताः प्रत्यभिनन्दयन्ति 
	  तुष्टेषु तुष्टाः सततं भवन्ति प्रत्यक्षदेवेषु परोक्षदेवाः

दुःखान्वितानां मृतबान्धवानाम् आश्वासनं कुर्युर् अदीनसत्त्वाः 
	  वाक्यैस् तु यैर् भूमि तवाभिधास्ये वाक्यान्य् अहं तानि मनो ऽभिरामे


=== छप्तेर् २० ===

यद् उत्तरायणं तद् अहर् देवानाम् ॥
दक्षिणायनं रात्रिः ॥
संवत्सरो ऽहोरात्रः ॥
एवम् अस्मिन् निरालम्बे काले सततयायिनि 
	  न तद्भूतं प्रपश्यामि स्थितिर् यस्य भवेद् ध्रुवा

गङ्गायाः सिकता धारास् तथा वर्षति वासवे 
	  शक्या गणयितुं लोके न व्यतीताः पितामहाः

चतुर्दश विनश्यन्ति कल्पे कल्पे सुरेश्वराः 
	  सर्वलोकप्रधानाश् च मनवश् च चतुर्दश

बहूनीन्द्रसहस्राणि दैत्येन्द्रनियुतानि च 
	  विनष्तानीह कालेन मनुजेष्व् अथ का कथा

राजर्षयश् च बहवः सर्वैः समुदिता गुणैः 
	  देवा ब्रह्मर्षयश् चैव कालेन निधनं गताः

ये समर्था जगत्य् अस्मिन् सृष्टिसंहारकारणे 
	  ते ऽपि कालेन नीयन्ते कालो हि दुरतिक्रमः

आक्रम्य सर्वः कालेन परलोकं च नीयते 
	  कर्मपाशवशो जन्तुस् तत्र का परिदेवना

जातस्य हि ध्रुवो मृत्युर् ध्रुवं जन्म मृतस्य च 
	  अर्थे दुष्परिहार्ये ऽस्मिन् नास्ति लोके सहायता

शोचन्तो नोपकुर्वन्ति मृतस्येह जना यतः 
	  अतो न रोदितव्यं हि क्रिया कार्या स्वशक्तितः

सुकृतं दुष्कृतं चोभौ सहायौ यस्य गच्छतः 
	  बान्धवैस् तस्य किं कार्यं शोचद्भिर् अथ वा न वा

बान्धवानाम् अशौचे तु स्थितिं प्रेतो न विन्दति 
	  अतस् त्व् अभ्येति तान् एव पिण्डतोयप्रदायिनः

अर्वाक् सपिण्दीकरणात् प्रेतो भवति यो मृतः 
	  प्रेतलोकगतस्यान्नं सोदकुम्भं प्रयच्छत

पितृलोकगतश् चान्नं श्राद्धे भुङ्क्ते स्वधासमम् 
	  पितृलोकगतस्यास्य तस्माच् छ्राद्धं प्रयच्छत

देवत्वे यातनास्थाने तिर्यग्योनौ तथैव च 
	  मानुष्ये च तथाप्नोति श्राद्धं दत्तं स्वबान्धवैः

प्रेतस्य श्राद्धकर्तुश् च पुष्टिः श्राद्धे कृते ध्रुवम् 
	  तस्माच् छ्राद्धं सदा कार्यं शोकं त्यक्त्वा निरर्थकम्

एतावद् एव कर्तव्यं सदा प्रेतस्य बन्धुभिः 
	  नोपकुर्यान् नरः शोचन् प्रेतस्यात्मन एव च

दृष्ट्वा लोकम् अनाक्रन्दं म्रियमाणांश् च बान्धवान् 
	  धर्मम् एकं सहायार्थं वरयध्वं सदा नराः

मृतो ऽपि बान्धवः शक्तो नानुगन्तुं नरं मृतम् 
	  जायावर्जं हि सर्वस्य याम्यः पन्था विरुध्यते

धर्म एको ऽनुयात्य् एनं यत्र क्वचन गामिनम् 
	  नन्व् असारे नृलोके ऽस्मिन् धर्मं कुरुत मा चिरम्

श्वः कार्यम् अद्य कुर्वीत पूर्वाह्णे चापराह्णिकम् 
	  न हि प्रतीक्षते मृत्युः कृतं वास्य न वाकृतम्

क्षेत्रापणगृहासक्तम् अन्यत्र गतमानसम् 
	  वृकीवोरणम् आसाद्य मृत्युर् आदाय गच्छति

न कालस्य प्रियः कश्चिद् द्वेष्यश् चास्य न विद्यते 
	  आयुष्ये कर्मणि क्षीणे प्रसह्य हरते जनम्

नाप्राप्तकालो म्रियते विद्धः शरशतैर् अपि 
	  कुशाग्रेणापि संष्पृष्टः प्राप्तकालो न जीवति

नौशधानि न मन्त्राश् च न होमा न पुनर् जपाः 
	  त्रायन्ते मृत्युनोपेतं जरया वापि मानवम्

आगामिनम् अनर्थं हि प्रविधानशतैर् अपि 
	  न निवारयितुं शक्तस् तत्र का परिदेवना

यथा धेनुसहस्रेषु वत्सो विन्दति मातरम् 
	  तथा पूर्वकृतं कर्म कर्तारं विन्दते ध्रुवम्

अव्यक्तादीनि भूतानि व्यक्तमध्यानि चाप्य् अथ 
	  अव्यक्तनिधनान्य् एव तत्र का परिदेवना

देहिनो ऽस्मिन् यथा देहे कौमारं यौवनं जरा 
	  तह्ता देहान्तरप्राप्तिर् धीरस् तत्र न मुह्यति

गृह्णातीह यथा वस्त्रं त्यक्त्वा पूर्वधृतं नरः 
	  गृह्णात्य् एवं नवं देही देहं कर्मनिबन्धनम्

नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः 
	  न चैनं क्लेदयन्त्य् आपो न शोषयति मारुतः

अच्छेद्यो ऽयम् अदाह्यो ऽयम् अक्लेद्यो ऽशोष्य एव च 
	  नित्यः सततगः स्थाणुर् अचलो ऽयं सनातनः

अव्यक्तो ऽयम् अचिन्त्यो ऽयम् अविकार्यो ऽयम् उच्यते 
	  तस्माद् एवं विदित्वैनं नानुशोचितुम् अर्हथ


=== छप्तेर् २१ ===

अथाशौचव्यपगमे सुस्नातः सुप्रक्षालितपाणिपादः स्वाचान्तस् त्व् एवंविधान् एव ब्राह्मणान् यथाशक्ति उदङ्मुखान् गन्धमाल्यवस्त्रालंकारादिभिः पूजितान् भोजयेत् ॥
एकवन्मन्त्रान् ऊहेद् एकोद्दिष्टे ॥
उच्छिष्टसंनिधाव् एकम् एव तन्नामगोत्राभ्यां पिण्डं निर्वपेत् ॥
सपिण्डीकरणं स्त्रीणां कार्यम् एवं तथा भवेत् 
	  यावज् जीवं तथा कुर्याच् छ्राद्धं तु प्रतिवत्सरम्

अर्वाक् सपिण्डीकरणं यस्य संवत्सरात् कृतं 
	  तस्याप्य् अन्नं सोदकुम्भं दद्याद् वर्षं द्विजन्मने


=== छप्तेर् २२ ===

ब्राह्मणस्य सपिण्डानां जननमरणयोर् दशाहम् आशौचम् ॥
द्वादशाहं राजन्यस्य ॥
पञ्चदशाहं वैश्यस्य ॥
अनौरसेषु पुत्रेषु जातेषु च मृतेषु च 
	  परपूर्वासु भार्यासु प्रसूतासु मृतासु च

वसा शुक्रम् असृङ् मज्जा मूत्रं विट् कर्णविण्नखाः 
	  श्लेष्माश्रु दूषिका स्वेदो द्वादशैते नृणां मलाः

गौडी माध्वी च पैष्टी च विज्ञेया त्रिविधा सुरा 
	  यथैवैका तथा सर्वा न पातव्या द्विजातिभिः

माधूकम् ऐक्षवं टाङ्कं कौलं खार्जूरपानसे 
	  मृद्वीकारसमाध्वीके मैरेयं नारिकेलजम्

अमेध्यानि दशैतानि मद्यानि ब्राह्मणस्य च 
	  राजन्यश् चैव वैश्यश् च स्पृष्ट्वैतानि न दुष्यतः

गुरोः प्रेतस्य शिष्यस् तु पितृमेधं समाचरन् 
	  प्रेताहारैः समं तत्र दशरात्रेण शुध्यति

आचार्यं स्वम् उपाध्यायं पितरं मातरं गुरुम् 
	  निर्हृत्य तु व्रती प्रेतान् न व्रतेन वियुज्यते

आदिष्टी नोदकं कुर्याद् आ व्रतस्य समापनात् 
	  समाप्ते तूदकं कृत्वा त्रिरात्रेणैव शुध्यति

ज्ञानं तपो ऽग्निर् आहारो मृन्मनो वार्युपाञ्जनम् 
	  वायुः कर्मार्ककालौ च शुद्धिकर्तॄणि देहिनाम्

सर्वेषाम् एव शौचानाम् अन्नशौचं परं स्मृतम् 
	  यो ऽन्ने शुचिः स हि शुचिर् न मृद्वारिशुचिः शुचिः

क्षान्त्या शुध्यन्ति विद्वांसो दानेनाकार्यकारिणः 
	  प्रच्छन्नपापा जप्येन तपसा वेदवित्तमाः

मृत्तोयैः शुध्यते शोध्यं नदी वेगेन शुध्यति 
	  रजसा स्त्री मनोदुष्टा संन्यासेन द्विजोत्तमाः

अद्भिर् गात्राणि शुध्यन्ति मनः सत्येन शुध्यति 
	  विद्यातपोभ्यां भूतात्मा बुद्धिर् ज्ञानेन शुध्यति

एष शौचस्य ते प्रोक्तः शारीरस्य विनिर्णयः 
	  नानाविधानां द्रव्याणां शुद्धेः शृणु विनिर्णयम्


=== छप्तेर् २३ ===

शारीरैर् मलैः सुराभिर् मद्यैर् वा यद् उपहतं तद् अत्यन्तोपहतम् ॥
अत्यन्तोपहतं सर्वं लोहभाण्डम् अग्नौ प्रक्षिप्तं शुध्येत् ॥
मणिमयम् अश्ममयम् अब्जं च सप्तरात्रं महीनिखननेन ॥
पक्षिजग्धं गवा घ्रातम् अवधूतम् अवक्षुतम् 
	  दूषितं केशकीटैश् च मृत्प्रक्षेपेण शुध्यति

यावन् नापैत्य् अमेध्याक्ताद् गन्धो लेपश् च तत्कृतः 
	  तावन् मृद्वारि देयं स्यात् सर्वासु द्रव्यशुद्धिषु

अजाश्वं मुखतो मेध्यं न गौर् न नरजा मलाः 
	  पन्थानश् च विशुध्यन्ति सोमसूर्यांशुमारुतैः

रथ्याकर्दमतोयानि स्पृष्टान्य् अन्त्यश्ववायसैः 
	  मारुतेनैव शुध्यन्ति पक्वेष्टकचितानि च

प्राणिनाम् अथ सर्वेषां मृद्भिर् अद्भिश् च कारयेत् 
	  अत्यन्तोपहतानां च शौचं नित्यम् अतन्द्रितम्

भूमिष्ठम् उदकं पुण्यं वैतृष्ण्यं यत्र गोर् भवेत् 
	  अव्याप्तं चेद् अमेध्येन तद्वद् एव शिलागतम्

मृतपञ्चनखात् कूपाद् अत्यन्तोपहतात् तथा 
	  अपः समुद्धरेत् सर्वाः शेषं वस्त्रेण शोधयेत्

वह्निप्रज्वालनं कुर्यात् कूपे पक्वेष्टकाचिते 
	  पञ्चगव्यं न्यसेत् पश्चान् नवतोयसमुद्भवे

जलाशयेष्व् अथाल्पेषु स्थावरेषु वसुंधरे 
	  कूपवत् कथिता शुद्धिर् महत्सु च न दूषणम्

त्रीणि देवाः पवित्राणि ब्राह्मणानाम् अकल्पयन् 
	  अदृष्टम् अद्भिर् निर्णिक्तं यच् च वाचा प्रशस्यते

नित्यं शुद्धः कारुहस्तः पण्यं यच् च प्रसारितम् 
	  ब्राहमणान्तरितं भैक्ष्यम् आकराः सर्व एव च

नित्यम् आस्यं शुचि स्त्रीणां शकुनिः फलपातने 
	  प्रस्रवे च शुचिर् वत्सः श्वा मृगग्रहणे शुचिः

श्वभिर् हतस्य यन् मांसं शुचि तत् परिकीर्तितम् 
	  क्रव्याद्भिश् च हतस्यान्यैश् चण्डालाद्यैश् च दस्युभिः

ऊर्ध्वं नाभेर् यानि खानि तानि मेध्यानि निर्दिशेत् 
	  यान्य् अधस्तान्य् अमेध्यानि देहाच् चैव मलाश् च्युताः

मक्षिका विप्रुषश् छाया गौर् गजाश्वमरीचयः 
	  रजो भूर् वायुर् अग्निश् च मार्जारश् च सदा शुचिः

नोच्छिष्टं कुर्वते मुख्या विप्रुषो ऽङ्गे न यान्ति याः 
	  न श्मश्रूणि गतान्य् आस्यं न दन्तान्तरवेष्टितम्

स्पृशन्ति बिन्दवः पादौ य आचामयतः परान् 
	  भौमिकैस् ते समा ज्ञेया न तैर् अप्रयतो भवेत्

उच्छिष्टेन तु संस्पृष्टो द्रव्यहस्तः कथंचन 
	  अनिधायैव तद् द्रव्यम् आचान्तः शुचिताम् इयात्

मार्जनोपाञ्जनैर् वेश्म प्रोक्षणेनैव पुस्तकम् 
	  संमार्जनेनाञ्जनेन सेकेनोल्लेखनेन च

दाहेन च भुवः शुद्धिर् वासेनाप्य् अथ वा गवाम् 
	  गावः पवित्रमङ्गल्यं गोषु लोकाः प्रतिष्ठिताः

गावो वितन्वते य्ज्ञं गावः सर्वाघसूदनाः 
	  गोमूत्रं गोमयं सर्पिः क्षीरं दधि च रोचना

षडङ्गम् एतत् परमं मङ्गल्यं परमं गवाम् 
	  शृङ्गोदकं गवां पुण्यं सर्वाघविनिषूदनम्

गवाम् कण्डूयनं चैव सर्वकल्मषनाशनम् 
	  गवां ग्रासप्रदानेन स्वर्गलोके महीयते

गवां हि तीर्थे वसतीह गङ्गा पुष्टिस् तथासां रजसि प्रवृद्धा 
	  लक्ष्मीः करीषे प्रणतौ च धर्मस् तासां प्रणामं सततं च कुर्यात्


=== छप्तेर् २४ ===

अथ ब्राह्मणस्य वर्णानुक्रमेण चतस्रो भार्या भवन्ति ॥
तिस्रः क्षत्रियस्य ॥
द्वे वैश्यस्य ॥
ऋतुत्रयम् उपास्यैव कन्या कुर्यात् स्वयं वरम् 
	  ऋतुत्रये व्यतीते तु प्रभवत्य् आत्मनः सदा

पितृवेश्मनि या कन्या रजः पश्यत्य् असंस्कृता 
	  सा कन्या वृषली ज्ञेया हरंस् तां न विदुष्यति


=== छप्तेर् २५ ===

अथ स्त्रीणां धर्माः ॥
भर्तुः समानव्रतचारित्वम् ॥
श्वश्रूश्वशुरगुरुदेवतातिथिपूजनम् ॥
नास्ति स्त्रीणां पृथग्यज्ञो न व्रतं नाप्य् उपोषितम् 
	  पतिं शुश्रूषते यत् तु तेन स्वर्गे महीयते

पत्यौ जीवति या योषिद् उपवासव्रतं चरेत् 
	  आयुः सा हरते भर्तुर् नरकं चैव गच्छति

मृते भर्तरि साध्वी स्त्री ब्रह्मचर्ये व्यवस्थिता 
	  स्वर्गं गच्छत्य् अपुत्रापि यथा ते ब्रह्मचारिणः


=== छप्तेर् २६ ===

सवर्णासु बहुभार्यासु विद्यमानासु
मिश्रासु च कनिष्ठयापि समानवर्णया ॥
समानवर्णाया अभावे त्व् अनन्तरयैवाप्दि च ॥
द्विजस्य भार्या शूद्रा तु धर्मार्थं न क्वचिद् भवेत् 
	  रत्यर्थम् एव सा तस्य रागान्धस्य प्रकीर्तिता

हीनजातिं स्त्रियं मोहाद् उद्वहन्तो द्विजातयः 
	  कुलान्य् एव नयन्त्य् आशु ससंतानानि शूद्रतां

दैवपित्र्याथितेयानि तत्प्रधानानि यस्य तु 
	  नाश्नन्ति पितृदेवास् तु न च स्वर्गं स गच्छति


=== छप्तेर् २७ ===

गर्भस्य स्पष्टताज्ञाने निषेककर्म ॥
स्पन्दनात् पुरा पुंसवनम् ॥
जाते च दारके जातकर्म ॥
आ षोडशाद् ब्राह्मणस्य सावित्री नातिवर्तते 
	  आ द्वाविंशात् क्षत्रबन्धोर् आ चतुर्विंशतेर् विशः

अत ऊर्ध्वं त्रयो ऽप्य् एते यथाकालम् असंस्कृताः 
	  सावित्रीपतिता व्रात्या भवन्त्य् आर्यविगर्हिताः

यद्य् अस्य विहितं चर्म यत् सूत्रं या च मेखला 
	  यो दण्डो यच् च वसनं तत् तद् अस्य व्रतेष्व् अपि

मेखलाम् अजिनं दण्डम् उपवीतं कमण्डलुम् 
	  अप्सु प्रास्य विनष्टानि गृह्णीतान्यानि मन्त्रवत्


=== छप्तेर् २८ ===

अथ ब्रह्मचरिणां गुरुकुलवासः ॥
संध्याद्वयोपासनम् ॥
पूर्वां संध्यां जपेत् तिष्ठन् पश्चिमाम् आसीनः ॥
एवं चरति यो विप्रो ब्रह्मचर्यम् अतन्द्रितः 
	  स गच्छत्य् उत्तमं स्थानं न चेहाजायते पुनः

कामतो रेतसः सेकं व्रतस्थस्य द्विजन्मनः 
	  अतिक्रमं व्रतस्याहुर् धर्मज्ञा ब्रह्मचारिणः

एतस्मिन्न् एनसि प्राप्ते वसित्वा गर्दभाजिनम् 
	  सप्तागारं चरेद् भैक्षं स्वकर्म परिकीर्तयन्

तेभ्यो लब्धेन भैक्ष्येण वर्तयन्न् एककालिकम् 
	  उपस्पृशंस् त्रिषवणम् अब्देन स विशुध्यति

स्वप्ने सिक्त्वा ब्रह्मचारी द्विजः शुक्रम् अकामतः 
	  स्नात्वार्कम् अर्चयित्वा त्रिः पुनर् माम् इत्य् ऋचं जपेत्

अकृत्वा भैक्षचरणम् असमिद्ध्य च पावकम् 
	  अनातुरः सप्तरात्रम् अवकीर्णिव्रतं चरेत्

तं चेद् अभ्युदियात् सूर्यः शयानं कामकारतः 
	  निम्लोचेद् वाप्य्+अविज्ञानाज् जपन्न् उपवसेद् दिनम्


=== छप्तेर् २९ ===

यस् तूपनीय व्रतादेशं कृत्वा वेदम् अध्यापयेत् तम् आचार्यं विद्यात् ॥
यस् त्व् एनं मूल्येनाध्यापयेत् तम् उपाध्यायम् एकदेशं वा ॥
यो यस्य यज्ञ्नकर्माणि कुर्यात् तम् ऋत्विजं विद्यात् ॥
अधर्मेण च यः प्राह यश् चाधर्मेण पृच्छति 
	  तयोर् अन्यतरः प्रैति विद्वेषं वाधिगच्छति

धर्मार्थौ यत्र न स्यातां शुश्रूषा वापि तद्विधा 
	  तत्र विद्या न वक्तव्या शुभं बीजम् इवोषरे

विद्या ह वै ब्रह्मणम् आजगाम गोपाय मा शेवधिष्टे ऽहम् अस्ति 
	  असूयकायानृजवे ऽयताय न मां ब्रूया अवीर्यवती तथा स्याम्

यम् एव विद्याः शुचिम् अप्रमत्तं मेधाविनं ब्रह्मचर्योपपन्नम् 
	  यस् ते न द्रुह्येत् कतमच् च नाह तस्मै मां ब्रूया निधिपाय ब्रह्मन्


=== छप्तेर् ३० ===

श्रावण्यां प्रौष्ठपद्यां वा छन्दांस्य् उपाकृत्यार्धपञ्चमान् मासान् अधीयीत ॥
ततस् तेषाम् उत्सर्गं बहिः कुर्यात् ॥
उत्सर्जनोपाकर्मणोर् मध्ये वेदाङ्गाध्ययनं कुर्यात् ॥
लौकिकं वैदिकं वापि तथाध्यात्मिकम् एव वा 
	  आददीत यतो ज्ञानं न तं द्रुह्येत् कदाचन

उत्पादकब्रह्मदात्रोर् गरीयान् ब्रह्मदः पिता 
	  ब्रह्मजन्म हि विप्रस्य प्रेत्य चेह च शाश्वतम्

कामान् माता पिता चैनं यद् उत्पादयतो मिथः 
	  संभूतिं तस्य तां विद्याद् यद् योनाव् इह जायते

आचार्यस् त्व् अस्य यां जातिं विधिवद् वेदपारगः 
	  उत्पादयति सावित्र्या सा सत्या साजरामरा

य आवृणोत्य् अवितथेन कर्णाव् अदुःखं कुर्वन्न् अमृतं संप्रयच्छन् 
	  तं मन्येत पितरं मातरं च तस्मै न द्रुह्येत् कृतम् अस्य जानन्


=== छप्तेर् ३१ ===

त्रयः पुरुषस्यातिगुरवो भवन्ति ॥
माता पिता आचार्यश् च ॥
तेषां नित्यम् एव शुश्रूषुणा भवितव्यम् ॥
एत एव त्रयो वेदा एत एव त्रयः सुराः 
	  एत एव त्रयो लोका एत एव त्रयो ऽग्नयः

सर्वे तस्यादृता धर्मा यस्यैते त्रय आदृताः 
	  अनादृत्यास् तु यस्यैते सर्वास् तस्याफलाः क्रियाः

इमं लोकं मातृभक्त्या पितृभक्त्या तु मध्यमम् 
	  गुरुशुश्रूषया त्व् एव ब्रह्मलोकं समाश्नुते


=== छप्तेर् ३२ ===

राजर्त्विक्श्रोत्रियाधर्मप्रतिषेध्युपाध्यायपितृव्यमातामहमातुलश्वशुरज्येष्ठभ्रातृसंबन्धिनश् चाचार्यवत् ॥
पत्न्य एतेषां सवर्णाः ॥
मातृष्वसा पितृष्वसा ज्येष्ठा स्वसा च ॥
गुरुपत्नी तु युवतिर् नाभिवाद्येह पादयोः 
	  पूर्णविंशतिवर्षेण गुणदोषौ विजानता

कामं तु गुरुपत्नीनां युवतीनां युवा भुवि 
	  विधिवद् वन्दनं कुर्याद् असाव् अहम् इति ब्रुवन्

विप्रोष्य पादग्रहणम् अन्वहं चाभिवादनम् 
	  गुरुदारेषु कुर्वीत सतां धर्मम् अनुस्मरन्

वित्तं बन्धुर् वयः कर्म विद्या भवति पञ्चमी 
	  एतानि मानस्थानानि गरीयो यद् यद् उत्तरम्

ब्राह्मणं दशवर्षं च शतवर्षं च भूमिपम् 
	  पितापुत्रौ विजानीयाद् ब्राह्मणस् तु तयोः पिता

विप्राणां ज्ञानतो ज्यैष्ठ्यं क्षत्रियाणां तु वीर्यतः 
	  वैश्यानां धान्यधनतः शूद्राणाम् एव जन्मतः


=== छप्तेर् ३३ ===

अथ पुरुषस्य कामक्रोधलोभाख्यं रिपुत्रयं सुघोरं भवति ॥
परिग्रहप्रसङ्गाद् विशेषेण गृहाश्रमिणः ॥
तेनायम् आक्रान्तो ऽतिपातकमहापातकानुपातकोपपातकेषु प्रवर्तते ॥
त्रिविधं नरकस्येदं द्वारं नाशनम् आत्मनः 
	  कामः क्रोधस् तथा लोभस् तस्माद् एतत् त्रयं ज्ययेत्


=== छप्तेर् ३४ ===

मातृगमनं दुहितृगमनं स्नुषागमनम् इत्य् अतिपातकानि ॥
अतिपातकिनस् त्व् एते प्रविशेयुर् हुताशनम् 
	  न ह्य् अन्या निष्कृतिस् तेषां विद्यते हि कथंचन


=== छप्तेर् ३५ ===

ब्रह्महत्या सुरापानं ब्राह्मणसुवर्णहरणं गुरुदारगमनम् इति महापातकानि ॥
तत्संयोगश् च ॥
संवत्सरेण पतति पतितेन सहाचरन् ॥
अश्वमेधेन शुद्ध्येयुर् महापातकिनस् त्व् इमे 
	  पृथिव्यां सर्वतीर्थानां तथानुसरणेन च


=== छप्तेर् ३६ ===

यागस्थस्य क्षत्रियस्य वैश्यस्य च रजस्वलायाश् चान्तर्वत्न्याश् चात्रिगोत्रायाश् चाविज्ञातस्य गर्भस्य शरणागतस्य च घातनं ब्रह्महत्यासमानीति ॥
कौटसाक्ष्यं सुहृद्वध इत्य् एतौ सुरापानसमौ ॥
ब्राह्मणस्य भूम्यपहरणं निक्षेपापहरणं सुवर्णस्तेयसमम् ॥
अनुपातकिनस् त्व् एते महापातकिनो यथा 
	  अश्वमेधेन शुध्यन्ति तीर्थानुसरणेन वा


=== छप्तेर् ३७ ===

अनृतवचनम् उत्कर्षे ॥
राजगामि पैशुन्यम् ॥
गुरोश् चालीकनिर्बन्धः ॥
उपपातकिनस् त्व् एते कुर्युश् चान्द्रायणं नराः 
	  पराकं च तथा कुर्युर् यजेयुर् गोसवेन वा


=== छप्तेर् ३८ ===

ब्राह्मणस्य रुजः करणम् ॥
अघ्रेयमद्ययोर् घ्रातिः ॥
जैह्म्यम् ॥
जातिभ्रंशकरं कर्म कृत्वान्यतमम् इच्छया 
	  चरेत् सांतपनं कृच्छ्रं प्राजापत्यम् अनिच्छया


=== छप्तेर् ३९ ===

ग्राम्यारण्यानां पशूनां हिंसा संकरीकरणम् ॥
संकरीकरणं कृत्वा मासम् अश्नीत यावकम् 
	  कृच्छ्रातिकृच्छ्रम् अथ वा प्रायश्चित्तं तु कारयेत्


=== छप्तेर् ४० ===

निन्दितेभ्यो घनादानं वाणिज्यं कुसीदजीवनम् असत्यभाषणं शूद्रसेवनम् इत्य् अपात्रीकरणम् ॥
अपात्रीकरणं कृत्वा तप्तकृच्छ्रेण शुध्यति 
	  शीतकृच्छ्रेण वा भूयो महासांतपनेन वा


=== छप्तेर् ४१ ===

पक्षिणां जलचराणां जलजानां च घातनम् ॥
क्रिमिकीटानां च ॥
मध्यानुगतभोजनम् ॥
मलिनीकरणीयेषु तप्तकृच्छ्रं विशोधनम् 
	  कृच्छ्रातिकृच्छ्रम् अथ वा प्रायश्चित्तं विशोधनम्


=== छप्तेर् ४२ ===

यद् अनुक्तं तत् प्रकीर्णकम् ॥
प्रकीर्णपातके ज्ञात्वा गुरुत्वम् अथ लाघवम् 
	  प्रायश्चित्तं बुधः कुर्याद् ब्राह्मणानुमतो यथा


=== छप्तेर् ४३ ===

अथ नरकाः ॥
तामिस्रम् ॥
अन्धतामिस्रम् ॥
कृतपातकिनः पापाः प्राणत्यागाद् अनन्तरम् 
	  याम्यं पन्थानम् आसाद्य दुःखम् अश्नन्ति दारुणम्

यमस्य पुरुषैर् घोरैः कृष्यमाणा यतस् ततः 
	  सकृच्छ्रेणानुकारेण नीयमानाश् च ते यथा

श्वभिः शृगालैः क्रव्यादैः काककङ्कबकादिभिः 
	  अग्नितुण्डैर् भक्ष्यमाणा भुजङ्गैर् वृश्चिकैस् तथा

अग्निना दह्यमानाश् च तुद्यमानाश् च कण्टकैः 
	  क्रकचैः पाट्यमानाश् च पीड्यमानाश् च तृष्णया

क्षुधया व्यथमानाश् च घोरैर् व्याघ्रगणैस् तथा 
	  पूयशोणितगन्धेन मूर्छमानाः पदे पदे

परान्नपानं लिप्सन्तस् ताद्यमानाश् च किंकरैः 
	  काककङ्कबकादीनां भीमानां सदृशाननैः

क्वचित् तैलेन क्वाथ्यन्ते ताड्यन्ते मुसलैः क्वचित् 
	  आयसीषु च वट्यन्ते शिलासु च तथा क्वचित्

क्वचिद् वान्तम् अथाश्नन्ति क्वचित् पूयम् असृक् क्वचित् 
	  क्वचिद् विष्ठां क्वचिन् मांसं पूयगन्धि सुदारुणम्

अन्धकारेषु तिष्ठन्ति दारुणेषु तथा क्वचित् 
	  क्रिमिभिर् भक्ष्यमाणाश् च वह्नितुण्डैः सुदारुणैः

क्वचिच् छीतेन बाध्यन्ते क्वचित् चामेध्यमध्यगाः 
	  परस्परम् अथाश्नन्ति क्वचित् प्रेताः सुदारुणाः

क्वचिद् भूतेन ताड्यन्ते लम्बमानास् तथा क्वचित् 
	  क्वचित् क्षिप्यन्ति बानौघैर् उत्कृत्यन्ते तथा क्वचित्

कण्टेषु दत्तपादाश् च भुजङ्गाभोगवेष्टिताः 
	  पीड्यमानास् तथा यन्त्रैः कृष्यमाणाश् च जानुभिः

भग्नपृष्ठशिरोग्रीवाः सूचीकण्ठाः सुदारुणाः 
	  कूटागारप्रमाणैश् च शरीरैर् यातनाक्षमैः

एवं पातकिनः पापम् अनुभूय सुदुःखिताः 
	  तिर्यग्योनौ प्रपद्यन्ते दुःखानि विविधानि च


=== छप्तेर् ४४ ===

अथ पापात्मनां नरकेष्व् अनुभूतदुःखानां तिर्यग्योनयो भवन्ति ॥
अतिपातकिनां पर्यायेण सर्वाः स्थावरयोनयः ॥
महापातकिनां च क्रिमियोनयः ॥
यद् वा तद् वा परद्रव्यम् अपहृत्य बलान् नरः 
	  अवश्यम् याति तिर्यक्त्वं जग्ध्वा चैवाहुतं हविः

स्त्रियो ऽप्य् एतेन कल्पेन हृत्वा दोषम् अवाप्नुयुः 
	  एतेषाम् एव जन्तूनां भार्यात्वम् उपयान्ति ताः


=== छप्तेर् ४५ ===

नरकाभिभूतदुःखानां तिर्यक्त्वम् उत्तीर्णानां मानुष्येषु लक्षणानि भवन्ति ॥
कुष्ठ्य् अतिपातकी ॥
ब्रह्महा यक्ष्मी ॥
एवं कर्मविशेषेण जायन्ते लक्षणान्विताः 
	  रोगान्वितास् तथान्धाश् च कुब्जखञ्जैकलोचनाः

वामना बधिरा मूका दुर्बलाश् च तथापरे 
	  तस्मात् सर्वप्रयत्नेन प्रायश्चित्तं समाचरेत्


=== छप्तेर् ४६ ===

अथ कृच्छ्राणि भवन्ति ॥
त्र्यहं नाश्नीयात् ॥
प्रत्यहं च त्रिषवणं स्नानम् आचरेत् ॥
कृच्छ्राण्य् एतानि सर्वाणि कुर्वीत कृतवापनः 
	  नित्यं त्रिषवणस्नायी अधःशायी जितेन्द्रियः

स्त्रीशूद्रपतितानां च वर्जयेच् चातिभाषणम् 
	  पवित्राणि जपेन् नित्यं जुहुयाच् चैव शक्तितः


=== छप्तेर् ४७ ===

अथ चान्द्रायणम् ॥
ग्रासान् अविकारान् अश्नीयात् ॥
तांश् चन्द्रकलाभिवृद्धौ वर्धयेत्, हानौ ह्रासयेत्, अमावास्यायां नाश्नीयात् । एष चान्द्रायणो यवमध्यः ॥
व्रतम् एतत् पुरा भूमि कृत्वा सप्तर्षयो ऽमलाः 
	  प्राप्तवन्तः परं स्थानं ब्रह्मा रुद्रस् तथैव च


=== छप्तेर् ४८ ===

अथ कर्मभिर् आत्मकृतैर् गुरुम् आत्मानं मन्येतात्मार्थे प्रसृतियावकं श्रपयेत् ॥
न ततो ऽग्नौ जुहुयात् ॥
न चात्र बलिकर्म ॥
ब्रह्मा देवानां पदवीः कवीनाम् ऋषिर् विप्राणां महिषो मृगाणाम् 
	  श्येनो गृध्राणां स्वधितिर् वनानां सोमः पवित्रम् अत्येति रेभन्

यवो ऽसि धान्यराजो ऽसि वारुणो मधुसंयुतः 
	  निर्णोदः सर्वपापानां पवित्रम् ऋषिभिर् धृतम्

घृतं यवा मधु यवा आपो वा अमृतं यवाः 
	  सर्वे पुनीत मे पापं यन् मे किंचन दुष्कृतम्

वाचा कृतं कर्मकृतं मनसा दुर्विचिन्तितम् 
	  अलक्ष्मीं कालकर्णीं च नाशयध्वं यवा मम

श्वसूकरावलीढं च उच्छिष्टोपहतं च यत् 
	  मातापित्रोर् अशुश्रूषां तत् पुनीध्वं यवा मम

गणान्नं गणिकान्नं च शूद्रान्नं श्राद्धसूतकम् 
	  चौरस्यान्नं नवश्राद्धं पुनीध्वं च यवा मम

बालधूर्तम् अधर्मं च राजद्वारकृतं च यत् 
	  सुवर्णस्तैन्यम् अव्रात्यम् अयाज्यस्य च याजनम् 
	  ब्राह्मणानां परीवादं पुनीध्वं च यवा मम


=== छप्तेर् ४९ ===

मार्गशीर्षशुक्लैकादश्याम् उपोषितो द्वादश्यां भगवन्तं श्रीवासुदेवम् अर्चयेत् ॥
पुष्पधूपानुलेपनदीपनैवेद्यैः वह्निब्राह्मणतर्पणैश् च ॥
व्रतम् एतत् संवत्सरं कृत्वा पापेभ्यः पूतो भवति ॥
ब्रह्मभूतम् अमावास्यां पौर्णमास्यां तथैव च 
	  योगभूतं परिचरन् केशवं महद् आप्नुयात्

दृश्येते सहितौ यस्यां दिवि चन्द्रबृहस्पती 
	  पौर्णमासी तु महती प्रोक्ता संवत्सरे तु सा

तस्यां दानोपवासाद्यम् अक्षयं परिकीर्तितम् 
	  तथैव द्वादशी शुक्ला या स्याच् छ्रवणसंयुता


=== छप्तेर् ५० ===

वने पर्णकुटीं कृत्वा वसेत् ॥
त्रिषवणं स्नायात् ॥
स्वकर्म चाचक्षाणो ग्रामे ग्रामे भैक्ष्यम् आचरेत् ॥
अस्थन्वतां तु सत्त्वानां सहस्रस्य प्रमापणे 
	  पूर्णे चानस्य् अनस्थ्नां तु शूद्रहत्याव्रतं चरेत्

किंचिद् एव तु विप्राय दद्याद् अस्थिमतां वधे 
	  अनस्ह्थ्नां चैव हिंसायां प्राणायामेन शुध्यति

फलदानां तु वृक्षाणां छेदने जप्यम् ऋक्शतम् 
	  गुल्मवल्लीलतानां च पुष्पितानां च वीरुधाम्

अन्नाद्यजानां सत्त्वानां रसजानां च सर्वशः 
	  फलपुष्पोद्भवानां च घृतप्राशो विशोधनम्

कृष्टजानाम् ओषधीनां जातानां च स्वयं वने 
	  वृथालम्भे ऽनुगच्छेद् गां दिनम् एकम् पयोव्रतः


=== छप्तेर् ५१ ===

सुरापः सर्वकर्मवर्जितः कणान् वर्षम् अश्नीयात् ॥
मलानां मद्यानां चान्यतमस्य प्राशने चान्द्रायणं कुर्यात् ॥
लशुनपलाण्डुगृञ्जनैतद्गन्धिविड्वराहग्रामकुक्कुटवानरगोमांसभक्षणे च ॥
असंस्कृतान् पशून् मन्त्रैर् नाद्याद् विप्रः कथंचन 
	  मन्त्रैस् तु संस्कृतान् अद्याच् छाश्वतं विधिम् आस्थितः

यावन्ति पशुरोमाणि तावत् कृत्वेह मारणम् 
	  वृथा पशुघ्नः प्राप्नोति प्रेत्य चेह च निष्कृतिम्

यज्ञार्थं पशवः सृष्टाः स्वयम् एव स्वयंभुवा 
	  यज्ञो हि भूत्यै सर्वस्य तस्माद् यज्ञे वधो ऽवधः

न तादृशं भवत्य् एनो मृगहन्तुर् धनार्थिनः 
	  यादृशं भवति प्रेत्य वृथा मांसानि खादतः

ओषध्यः पशवो वृक्षास् तिर्यञ्चः पक्षिणस् तथा 
	  यज्ञार्थं निधनम् प्राप्ताः प्राप्नुवन्त्य् उच्छ्रितीः पुनः

मधुपर्के च यज्ञे च पितृदैवतकर्मणि 
	  अत्रैव पशवो हिंस्या नान्यत्रेति कथंचन

यज्ञार्थेषु पशून् हिंसन् वेदतत्त्वार्थविद् द्विजः 
	  आत्मानं च पशूंश् चैव गमयत्य् उत्तमां गतिम्

गृहे गुराव् अरण्ये वा निवसन्न् आत्मवान् द्विजः 
	  नावेदविहितां हिंसाम् आपद्य् अपि समाचरेत्

या वेदविहिता हिंसा नियतास्मिंश् चराचरे 
	  अहिंसाम् एव तां विद्याद् वेदाद् धर्मो हि निर्बभौ

यो ऽहिंसकानि भूतानि हिनस्त्य् आत्मसुखेच्छया 
	  स जीवंश् च मृतश् चैव न क्वचित् सुखम् एधते

यो बन्धनवधक्लेशान् प्राणिनां न चिकीर्षति 
	  स सर्वस्य हितप्रेप्सुः सुखम् अत्यन्तम् अश्नुते

यद् ध्यायति यत् कुरुते रतिं बध्नाति यत्र च 
	  तद् एवाप्नोत्य् अयत्नेन यो हिनस्ति न किंचन

नाकृत्वा प्राणिनां हिंसां मांसम् उत्पद्यते क्वचित् 
	  न च प्राणिवधः स्वर्ग्यस् तस्मान् मांसं विवर्जयेत्

समुत्पत्तिं च मांसस्य वधबन्धौ च देहिनाम् 
	  प्रसमीक्ष्य निवर्तेत सर्वमांसस्य भक्षणात्

न भक्षयति यो मांसं विधिं हित्वा पिशाचवत् 
	  स लोके प्रियतां याति व्याधिभिश् च न पीड्यते

अनुमन्ता विशसिता निहन्ता क्रयविक्रयी 
	  संस्कर्ता चोपहर्ता च खादकश् चेति घातकाः

स्वमांसं परमांसेन यो वर्धयितुम् इच्छति 
	  अनभ्यर्च्य पितॄन् देवान् न ततो ऽन्यो ऽस्त्य् अपुण्यकृत्

वर्षे वर्षे ऽश्वमेधेन यो यजेत शतं समाः 
	  मांसानि च न खादेद् यस् तयोः पुण्यफलं समम्

फलमूलाशनैर् दिव्यैर् मुन्यन्नानां च भोजनैः 
	  न तत् फलम् अवाप्नोति यन् मांसपरिवर्जनात्

मां स भक्षयितामुत्र यस्य मांसम् इहाद्म्य् अहम् 
	  एतन् मांसस्य मांसत्वं प्रवदन्ति मनीषिणः


=== छप्तेर् ५२ ===

सुवर्णस्तेयकृद् राज्ञे कर्माचक्षाणो मुसलम् अर्पयेत् ॥
वधात् त्यागाद् वा प्रयतो भवति ॥
महाव्रतं द्वादशाब्दानि वा कुर्यात् ॥
दत्त्वैवापहृतं द्रव्यं धनिकस्याप्य् उपायतः 
	  प्रायश्चित्तं ततः कुर्यात् कल्मषस्यापनुत्तये

यद् यत् परेभ्यस् त्व् आदद्यात् पुरुषस् तु निरङ्कुशः 
	  तेन तेन विहीनः स्याद् यत्र यत्राभिजायते

जीवितं धर्मकामौ च धने यस्मात् प्रतिष्ठितौ 
	  तस्मात् सर्वप्रयत्नेन धनहिंसां विवर्जयेत्

प्राणिहिंसापरो यस् तु धनहिंसापरस् तथा 
	  महद् दुःखम् अवाप्नोति धनहिंसापरस् तयोः


=== छप्तेर् ५३ ===

अथागम्यागमने महाव्रतविधानेनाब्दं चीरवासा वने प्राजापत्यं कुर्यात् ॥
परदारगमने च ॥
गोव्रतं गोगमने च ॥
यत् करोत्य् एकरात्रेण वृषलीसेवनाद् द्विजः 
	  तद् भैक्ष्यभुग् जपन् नित्यं त्रिभिर् वर्षैर् व्यपोहति


=== छप्तेर् ५४ ===

यः पापात्मा येन सह संयुज्यते स तस्यैव प्रायश्चित्तं कुर्यात् ॥
मृतपञ्चनखात् कूपाद् अत्यन्तोपहताच् चोदकं पीत्वा ब्राहमणस् त्रिरात्रम् उपवसेत् ॥
द्व्यहं राजन्यः ॥
पञ्चगव्यं पिबेच् छूद्रो ब्राह्मणस् तु सुरां पिबेत् 
	  उभौ तौ नरकं यातो महारौरवसंज्ञितम्

जपित्वा त्रीणि सावित्र्याः सहस्राणि समाहितः 
	  मासं गोष्ठे पयः पीत्वा मुच्यते ऽसत्प्रतिग्रहात्

अयाज्ययाजनं कृत्वा परेषाम् अन्त्यकर्म च 
	  अभिचारम् अहीनं च त्रिभिः कृच्छ्रैर् व्यपोहति

येषां द्विजानां सावित्री नानूच्येत यथाविधि 
	  तांश् चारयित्वा त्रीन् कृच्छ्रान् यथाविध्य् उपनाययेत्

प्रायश्चित्तं चिकीर्षन्ति विकर्मस्थास् तु ये द्विजाः 
	  ब्राह्मण्याच् च परित्यक्तास् तेषाम् अप्य् एतद् आदिशेत्

यद् गर्हितेनार्जयन्ति कर्मणा ब्राह्मणा धनम् 
	  तस्योत्सर्गेण शुध्यन्ति जप्येन तपसा तथा

वेदोदितानां नित्यानां कर्मणां समतिक्रमे 
	  स्नातकव्रतलोपे च प्रायश्चित्तम् अभोजनम्

अवगूर्य चरेत् कृच्छ्रम् अतिकृच्छ्रं निपातने 
	  कृच्छ्रातिकृच्छ्रंकुच्छ्रा कुर्वीत विप्रस्योत्पाद्य शोणितम्

एनस्विभिर् निर्णिक्तैर् नार्थं किंचित् समाचरेत् 
	  कृतनिर्णेजनांश् चैतान् न जुगुप्सेत धर्मवित्

बालघ्नांश् च कृतघ्नांश् च विशुद्धान् अपि धर्मतः 
	  शरणागतहन्तॄंश् च स्त्रीहन्तॄंश् च न संवसेत्

अशीतिर् यस्य वर्षाणि बालो वाप्य् ऊनषोडशः 
	  प्रायश्चित्तार्धम् अर्हन्ति स्त्रियो रोगिण एव च

अनुक्तनिष्कृतीनां तु पापानाम् अपनुत्तये 
	  शक्तिं चावेक्ष्य पापं च प्रायश्चित्तं प्रकल्प्येत्


=== छप्तेर् ५५ ===

अथ रहस्यप्रायश्चित्तानि भवन्ति ॥
स्रवन्तीम् आसाद्य स्नातः प्रत्यहं षोडश प्राणायामान् सलक्षणान् कृत्वैककालं हविष्याशी मासेन ब्रह्महा पूतो भवति ॥
कर्मणो ऽन्ते पयस्विनीं गां दद्यात् ॥
यथाश्वमेधः क्रतुराट् सर्वपापापनोदकः 
	  तथाघमर्षणं सूक्तं सर्वपापापनोदकम्

प्राणायामं द्विजः कुर्यात् सर्वपापापनुत्तये 
	  दह्यन्ते सर्वपापानि प्राणायामैर् द्विजस्य तु

सव्याहृतिं सप्रणवां गायत्रीं शिरसा सह 
	  त्रिः पठेद् आयतप्राणः प्राणायामः स उच्यते

अकारं चाप्य् उकारं च मकारं च प्रजापतिः 
	  वेदत्रयान् निरदुहद् भूर् भुवः स्वर् इतीति च

त्रिभ्य एव तु वेदेभ्यः पादं पादम् अदूदुहत् 
	  तद् इत्य् ऋचो ऽस्याः सावित्र्याः परमेष्ठी प्रजापतिः

एतद् अक्षरम् एतां च जपन् व्याहृतिपूर्विकाम् 
	  संध्ययोर् वेदविद् विप्रो वेदपुण्येन युज्यते

सहस्रकृत्वस् त्व् अभ्यस्य बहिर् एतत् त्रिकं द्विजः 
	  महतो ऽप्य् एनसो मासात् त्वचेवाहिर् विमुच्यते

एतत्त्रयविसंयुक्तः काले च क्रियया स्वया 
	  विप्रक्षत्रियविड्जातिर् गर्हणां याति साधुषु

ओंकारपूर्विकास् तिस्रो महाव्याहृतयो ऽव्ययाः 
	  त्रिपदा चैव गायत्री विज्ञेया ब्राह्मणो मुखम्

यो ऽधीते ऽहन्य् अहन्य् एतां त्रीणि वर्षाण्य् अतन्द्रितः 
	  स ब्रह्म परम् अभ्येति वायुभूतः खमूर्तिमान्

एकाक्षरं परं ब्रह्म प्राणायामाः परं तपः 
	  सावित्र्यास् तु परं नान्यन् मौनात् सत्यं विशिष्यते

क्षरन्ति सर्वा वैदिक्यो जुहोतियजतिक्रियाः 
	  अक्षरं त्व् अक्षरं ज्ञेयं ब्रह्मा चैव प्रजापतिः

विधियज्ञाज् जपयज्ञो विशिष्टो दशभिर् गुणैः 
	  उपांशुः स्याच् छतगुणः सहस्रो मानसः स्मृतः

ये पाकयज्ञाश् चत्वारो विधियज्ञसमन्विताः 
	  ते सर्वे जपयज्ञस्य कलां नार्हन्ति षोडशीम्

जप्येनैव तु संसिध्येद् ब्राह्मणो नात्र संशयः 
	  कुर्याद् अन्यन् न वा कुर्यान् मैत्रो ब्राह्मण उच्यते


=== छप्तेर् ५६ ===

अथाथः सर्ववेदपवित्राणि भवन्ति ॥
येषां जप्यैश् च होमैश् च द्विजातयः पापेभ्यः पूयन्ते ॥
अघमर्षणम् ॥
त्रीण्य् आज्यदोहानि रथन्तरं च अग्निव्रतं वामदेव्यं बृहच् च 
	  एतानि गीतानि पुनाति जन्तून् जातिस्मरत्वं लभते यदीच्छेत्


=== छप्तेर् ५७ ===

अथ त्याज्याः ॥
व्रात्याः ॥
पतिताः ॥
आहूयाभ्युद्यतां भिक्षां पुरस्ताद् अनुचोदिताम् 
	  ग्राह्यां प्रजापतिर् मेने अपि दुष्कृतकर्मणः

नाश्नन्ति पितरस् तस्य दश वर्षाणि पञ्च च 
	  न च हव्यं वहत्य् अग्निर् यस् ताम् अभ्यवमन्यते

गुरून् भृत्यान् उज्जिहीर्षुर् अर्चिष्यन् पितृदेवताः 
	  सर्वतः प्रतिगृह्णीयान् न तु तृप्येत् स्वयं ततः

एतेष्व् अपि च कार्येषु समर्थस् तत्प्रतिग्रहे 
	  नादद्यात् कुलटाषण्ढपतितेभ्यस् तथा द्विषः

गुरुषु त्व् अभ्यतीतेषु विना वा तैर् गृहे वसन् 
	  आत्मनो वृत्तिम् अन्विच्छन् गृह्णीयात् साधुतः सदा

अर्धिकः कुलमित्रं च दासगोपालनापिताः 
	  एते शूद्रेषु भोज्यान्ना यश् चात्मानं निवेदयेत्


=== छप्तेर् ५८ ===

अथ गृहाश्रमिणस् त्रिविधो ऽर्थो भवति ॥
शुक्लः शबलो ऽसितश् च ॥
शुक्लेनार्थेन यद्+और्ध्वदेहिकं करोति तेनास्य देवत्वम् आसादयति ॥
क्रमागतं प्रीतिदायं प्राप्तं च सह भार्यया 
	  अविशेषेण सर्वेषां धनं शुक्लम् उदाहृतम्

उत्कोचशुल्कसंप्राप्तम् अविक्रेयस्य विक्रयैः 
	  कृतोपकाराद् आप्तं च शबलं समुदाहृतम्

पार्श्विकद्यूतचौर्याप्तप्रतिरूपकसाहसैः 
	  व्याजेनोपार्जितं यच् च तत् कृष्णं समुदाहृतम्

यथाविधेन द्रव्येण यत् किंचित् कुरुते नरः 
	  तथाविधम् अवाप्नोति स फलं प्रेत्य चेह च


=== छप्तेर् ५९ ===

गृहाश्रमी वैवाहिकाग्नौ पाकयज्ञान् कुर्यात् ॥
सायं प्रातश् चाग्निहोत्रं ॥
चन्द्रार्कसंनिकर्षविप्रकर्षयोर् दर्शपूर्णमासाभ्यां यजेत ॥
देवतातिथिभृत्यानां पितॄणाम् आत्मनश् च यः 
	  न निर्वपति पञ्चानाम् उच्छ्वसन् न स जीवति

ब्रह्मचारी यतिर् भिक्षुर् जीवन्त्य् एते गृहाश्रमात् 
	  तस्माद् अभ्यागतान् एतान् गृहस्थो नावमानयेत्

गृहस्थ एव यजते गृहस्थस् तप्यते तपः 
	  प्रददाति गृहस्थश् च तस्माच् छ्रेष्ठो गृहाश्रमी

ऋषयः पितरो देवा भूतान्य् अतिथयस् तथा 
	  आशासते कुडुम्बिभ्यस् तस्माच् छ्रेष्ठो गृहाश्रमी

त्रिवर्गसेवां सततान्नदानं सुरार्चनं ब्राह्मणपूजनं च 
	  स्वाध्यायसेवां पितृतर्पणं च कृत्वा गृही शक्रपदं प्रयाति


=== छप्तेर् ६० ===

ब्राह्मे मुहूर्ते उत्थाय मूत्रपुरीषोत्सर्गं कुर्यात् ॥
दक्षिणाभिमुखो रात्रौ दिवा चोदङ्मुखः संध्ययोश् च ॥
नाप्रच्छादितायां भूमौ ॥
एका लिङ्गे गुदे तिस्रस् तथैकत्र करे दश 
	  उभयोः सप्त दातव्या मृदस् तिस्रस् तु पादयोः

एतच् छौचं गृहस्थानां द्विगुणं ब्रह्मचारिणाम् 
	  त्रिगुणं तु वनस्थानां यतीनां तु चतुर्गुणम्


=== छप्तेर् ६१ ===

अथ पालाशं दन्तधावनं नाद्यात् ॥
नैव श्लेष्मातकारिष्टविभीतकधवधन्वनजम् ॥
न च बन्धूकनिर्गुण्डीशिग्रुतिल्वतिन्दुकजम् ॥
कनीन्यग्रसमस्थौल्यं सकूर्चं द्वादशाङ्गुलम् 
	  प्रातर्भूत्वा च यतवाग् भक्षयेद् दन्तधावनम्

प्रक्षाल्य भङ्क्त्वा तज् जह्याच् छुचौ देशे प्रयत्नतः 
	  अमावास्यां न चाश्नीयाद् दन्तकाष्ठं कदाचन


=== छप्तेर् ६२ ===

अथ द्विजातीनां कनीनिकामूले प्राजापत्यं नाम तीर्थम् ॥
अङ्गुष्ठमूले ब्राह्मम् ॥
अङ्गुल्यग्रे दैवम् ॥
हृत्कण्ठतालुगाभिश् च यथासंख्यं द्विजातयः 
	  शुध्येरन् स्त्री च शूद्रश् च सकृत् स्पृष्टाभिर् अन्ततः


=== छप्तेर् ६३ ===

अथ योगक्षेमार्थम् ईश्वरम् अभिगच्छेत् ॥
नैको ऽध्वानं प्रपद्येत ॥
नाधार्मिकैः सार्धम् ॥
वृद्धभारिनृपस्नातस्त्रीरोगिवरचक्रिणाम् 
	  पन्था देया नृपस् त्व् एषां मान्यः स्नातश् च भूपतेः


=== छप्तेर् ६४ ===

परनिपानेषु न स्नानम् आचरेत् ॥
आचरेत् पञ्च पिण्डान् उद्धृत्यापस् तद् आपदि ॥
नाजीर्णे ॥
स्नातो ऽधिकारी भवति दैवे पित्र्ये च कर्मणि 
	  पवित्राणां तथा जप्ये दाने च विधिबोधिते

अलक्स्मीः कालकर्णी च दुःस्वप्नं दुर्विचिन्तितम् 
	  अब्मात्रेणाभिषिक्तस्य नश्यन्त इति धारणा

याम्यं हि यातनादुःखं नित्यस्नायी न पश्यति 
	  नित्यस्नानेन पूयन्ते ये ऽपि पापकृतो नराः


=== छप्तेर् ६५ ===

अथातः सुस्नातः सुप्रक्षालितपाणिपादः स्वाचान्तो देवतार्चायां स्थले वा भगवन्तम् अनादिनिधनं वासुदेवम् अभ्यर्चयेत् ॥
अश्विनोः प्राणस् तौ त इति जीवादानं दत्त्वा युञ्जते मन इत्य् अनुवाकेनावाहनं कृत्वा जानुभ्यां पाणिभ्यां शिरसा च नमस्कारं कुर्यात् ॥
आपो हि ष्ठेति तिसृभिर् अर्घ्यं निवेदयेत् ॥
चामरं व्यजनं मात्रां छत्रं यानासने तथा 
	  सावित्रेणैव तत् सर्वं देवाय विनिवेदयेत्

एवम् अभ्यर्च्य तु जपेत् सूक्तं वै पौरुषं ततः 
	  तेनैव चाज्यं जुहुयाद् यदीच्छेच् छाश्वतं पदम्


=== छप्तेर् ६६ ===

न नक्तं गृहीतेनोदकेन देवपितृकर्म कुर्यात् ॥
चदनमृगमददारुकर्पूरकुङ्कुमजातीफलवर्जम् अनुलेपनं न दद्यात् ॥
न वासो नीलीरक्तम् ॥
प्रयतश् च शुचिर् भूत्वा सर्वम् एव निवेदयेत् 
	  तन्मनाः सुमना भूत्वा त्वराक्रोधविवर्जितः


=== छप्तेर् ६७ ===

अथाग्निं परिसमुह्य पर्युक्ष्य परिस्तीर्य परिषिच्य सर्वतः पाकाद् अग्रम् उद्धृत्य जुहुयात् ॥
वासुदेवाय संकर्षणाय प्रद्युम्नायानिरुद्धाय पुरुषाय सत्यायाच्युताय वासुदेवाय ॥
अथाग्नये, सोमाय, मित्राय, वरुणाय, इन्द्राय, इन्द्राग्निभ्यां, विश्वेभ्यो देवेभ्यः, प्रजापतये, अनुमत्यै, धन्वन्तरये, वास्तोष्पतये, अग्नये स्विष्टकृते च ॥
अतिथिर् यस्य भग्नाशो गृहात् प्रतिनिवर्तते 
	  तस्मात् सुकृतम् आदाय दुष्कृतं तु प्रयच्छति

एकरात्रं हि निवसन्न् अतिथिर् ब्राह्मणः स्मृतः 
	  अनित्यं हि स्थितो यस्मात् तस्माद् अतिथिर् उच्यते

नैकग्रामीणम् अतिथिं विप्रं सांगतिकं तथा 
	  उपस्थितं गृहे विन्द्याद् भार्या यत्राग्नयो ऽपि वा

यदि त्व् अतिथिधर्मेण क्षत्रियो गृहम् आगतः 
	  भुक्तवत्सु च विप्रेसु कामं तम् अपि भोजयेत्

वैश्यशूद्राव् अपि प्राप्तौ कुटुम्बे ऽतिथिधर्मिणौ 
	  भोजयेत् सह भृत्यैस् ताव् आनृशंस्यं प्रयोजयन्

इतरान् अपि सख्यादीन् संप्रीत्या गृहम् आगतान् 
	  प्रकृतान्नं यथाशक्ति भोजयेत् सह भार्यया

स्ववासिनीं कुमारीं च रोगिणीं गुर्विणीं तथा 
	  अतिथिभ्यो ऽग्र एवैतान् भोजयेद् अविचारयन्

अदत्त्वा यस् तु एतेभ्यः पूर्वं भुङ्क्ते ऽविचक्षणः 
	  भुञ्जानो न स जानाति श्वगृध्रैर् जग्धिम् आत्मनः

भुक्तवत्सु च विप्रेषु स्वेषु भृत्येषु चैव हि 
	  भुञ्जीयातां ततः पश्चाद् अवशिष्टं तु दंपती

देवान् पितॄन् मनुष्यांश् च भृत्यान् गृह्याश् च देवताः 
	  पूजयित्वा ततः पश्चाद् गृहस्थः शेषभुग् भवेत्

अघं स केवलं भुङ्क्ते यः पचत्य् आत्मकारणात् 
	  यज्ञशिष्टाशनं ह्य् एतत् सताम् अन्नं विधीयते

स्वाध्यायेनाग्निहोत्रेण यज्ञेन तपसा तथा 
	  न चाप्नोति गृही लोकान् यथा त्व् अतिथिपूजनात्

सायं प्रातस् त्व् अतिथये प्रदद्याद् आसनोदके 
	  अन्नं चैव यथाशक्त्या सत्कृत्य विधिपूर्वकम्

प्रतिश्रयं तथा शय्यां पादाभ्यङ्गं सदीपकम् 
	  प्रत्येकदानेनाप्नोति गोप्रदानसमं फलम्


=== छप्तेर् ६८ ===

चन्द्रार्कोपरागे नाश्नीयात् ॥
स्नात्वा मुक्तयोर् अश्नीयात् ॥
अमुक्तयोर् अस्तं गतयोः स्नात्वा दृष्ट्वा चापरे ऽह्नि ॥
नाश्नीयाद् भार्यया सार्धं नाकाशे न तथोत्थितः 
	  बहूनां प्रेक्षमाणानां नैकस्मिन् बहवस् तथा

शून्यालये वह्निगृहे देवागारे कथंचन 
	  पिबेन् नाञ्जलिना तोयं नातिसौहित्यम् आचरेत्

न तृतीयम् अथाश्नीत न चापथ्यं कथंचन 
	  नातिप्रगे नातिसायं न सायं प्रातर् आशितः

न भावदुष्टम् अश्नीयान् न भाण्डे भावदूषिते 
	  शयानः प्रौढपादश् च कृत्वा चैवावसक्थिकाम्


=== छप्तेर् ६९ ===

नाष्टमीचतुर्दशीपञ्चदशीषु स्त्रियम् उपेयात् ॥
न श्राद्धं भुक्त्वा ॥
न दत्त्वा ॥
न हीनाङ्गीं नाधिकाङ्गीं तथैव च वयो ऽधिकाम् 
	  नोपेयाद् गुर्विणीं नारीं दीर्घम् आयुर् जिजीविषुः


=== छप्तेर् ७० ===

नार्द्रपादः सुप्यात् ॥
नोत्तरापरशिराः ॥
न नग्नः ॥
नोच्छिष्टो न दिवा सुप्यात् संध्ययोर् न च भस्मनि 
	  देशे न च अशुचौ नार्द्रे न च पर्वतमस्तके


=== छप्तेर् ७१ ===

अथ न कंचनावमन्येत ॥
न च हीनाधिकाङ्गान् मूर्खान् धनहीनान् अवहसेत् ॥
न हीनान् सेवेत ॥
श्रुतिस्मृत्युदितं धर्म्यं साधुभिश् च निषेवितम् 
	  तम् आचारं निषेवेत धर्मकामो जितेन्द्रियः

आचाराल् लभते चायुर् आचाराद् ईप्सितां गतिम् 
	  आचाराद् धनम् अक्षय्यम् आचाराद् धन्त्य् अलक्षणम्

सर्वलक्षनहीनो ऽपि यः सदाचारवान् नरः 
	  श्रद्धधानो ऽनसूयश् च शतं वर्षाणि जीवति


=== छप्तेर् ७२ ===

दमयमेन तिष्ठेत् ॥
दमश् चेन्द्रियाणां प्रकीर्तितः ॥
दान्तस्यायं लोकः परश् च ॥
दमः पवित्रं परमं मङ्गल्यं परमं दमः 
	  दमेन सर्वम् आप्नोति यत् किंचिन् मनसेच्छति

दशार्धयुक्तेन रथेन यातो मनोवशेनार्यपथानुवर्तिना 
	  तं चेद् रथं नापहरन्ति वाजिनस् तथागतं नावजयन्ति शत्रवः

आपूर्यमाणम् अचलप्रतिष्ठं समुद्रम् आपः प्रविशन्ति यद्वत् 
	  तद्वत् कामा यं प्रविशन्ति सर्वे स शान्तिम् आप्नोति न कामकामी


=== छप्तेर् १ ===

अथ श्राद्धेप्सुः पूर्वेद्युर् ब्राह्मणान् आमन्त्रयेत् ॥
द्वितीये ऽह्नि शुक्लपक्षस्य पूर्वाह्णे कृष्णपक्षस्यापराह्णे विप्रान् सुस्नातान् स्वाचान्तान् यथाभूयो वयःक्रमेण कुशोत्तरेष्व् आसनेषूपवेशयेत् ॥
द्वौ दैवे प्राङ्मुखौ त्रींश् च पित्र्ये उदङ्मुखान् ॥
दातारो नो ऽभिवर्धन्तां वेदाः संततिर् एव च 
	  श्रद्धा च नो मा व्यगमद् बहु देयं च नो ऽस्त्व् इति

अन्नं च नो बहु भवेद् अतिथींश् च लभेमहि 
	  याचितारश् च नः सन्तु मा च याचिष्म कंचन

वाजे वाज इत्य् च ततो ब्राह्मणांश् च विसर्जयेत् 
	  पूजयित्वा यथान्यायम् अनुव्रज्याभिवाद्य च


=== छप्तेर् २ ===

पितरि जीवति यः श्राद्धं कुर्यात्, स येषां पिता कुर्यात् तेषां कुर्यात् ॥
पितरि पितामहे च जीवति येषां पितामहः ॥
पितरि पितामहे प्रपितामहे च जीवति नैव कुर्यात् ॥
मातामहानाम् अप्य् एवं श्राद्धं कुर्याद् विचक्षणः 
	  मन्त्रोहेण यथान्यायं शेषाणां मन्त्रवर्जितम्


=== छप्तेर् ३ ===

अमावास्यास् तिस्रो ऽष्टकास् तिस्रो ऽन्वष्टका माघी प्रौष्ठपद्य् ऊर्ध्वं कृष्णत्रयोदशी व्रीहियवपाकौ चेति ॥
एतांस् तु श्राद्धकालान् वै नित्यान् आह प्रजापतिः 
	  श्राद्धम् एतेष्व् अकुर्वाणो नरकं प्रतिपद्यते


=== छप्तेर् ४ ===

आदित्यसंक्रमणम् ॥
विषुवद्द्वयम् ॥
विशेषेणायनद्वयम् ॥
एतांस् तु श्राद्धकालान् वै काम्यान् आह प्रजापतिः 
	  श्राद्धम् एतेषु यद् दत्तं तद् आनन्त्याय कल्पते

संध्यारात्र्योर् न कर्तव्यं श्राद्धं खलु विचक्षणैः 
	  तयोर् अपि च कर्तव्यं यदि स्याद् राहुदर्शनम्

राहुदर्शनदत्तं हि श्राद्धम् आचन्द्रतारकम् 
	  गुणवत्सर्वकामीयं पितॄणाम् उपतिष्ठते


=== छप्तेर् ५ ===

सततम् आदित्ये ऽह्नि श्राद्धं कुर्वन्न् आरोग्यम् आप्नोति ॥
सौभाग्यं चान्द्रे ॥
समरविजयं कौजे ॥
अपि जायेत सो ऽस्माकं कुले कश्चिन् नरोत्तमः 
	  प्रावृट्काले ऽसिते पक्षे त्रयोदश्यां समाहितः

मधूत्कटेन यः श्राद्धं पायसेन समाचरेत् 
	  कार्त्तिकं सकलं मासं प्राक्छाये कुञ्जरस्य च


=== छप्तेर् ६ ===

अथ न नक्तं गृहीतेनोदकेन श्राद्धं कुर्यात् ॥
कुशाभावे कुशस्थाने काशान् दूर्वां वा दद्यात् ॥
वासो ऽर्थे कार्पासोत्थं सूत्रम् ॥
सौवर्णराजताभ्यां च खड्गेनौदुम्बरेण वा 
	  दत्तम् अक्षय्यतां याति फल्गुपात्रेण चाप्य् अथ


=== छप्तेर् ७ ===

तिलैर् व्रीहियवैर् माषैर् अद्भिर् मूलफलैः शाकैः श्यामाकैः प्रियङ्गुभिर् नीवारैर् मुद्गैर् गोधूमैश् च मासं प्रीयन्ते ॥
द्वौ मासौ मत्स्यमांसेन ॥
त्रीन् हारिणेन ॥
कालशाकं महाशल्कं मांसं वार्ध्रीणसस्य च 
	  विषाणवर्ज्या ये खड्गा आसूर्यं तांस् तु भुङ्क्ष्महे


=== छप्तेर् ८ ===

नान्नम् आसनम् आरोपयेत् ॥
न पदा स्पृशेत् ॥
नावक्षुतं कुर्यात् ॥
यावद् ऊष्मा भवत्य् अन्ने यावद् अश्नन्ति वाग्यताः 
	  तावद् अश्नन्ति पितरो यावन् नोक्ता हविर् गुणाः

सार्ववर्णिकम् अन्नाद्यं संनीयाप्लाव्य वारिणा 
	  समुत्सृजेद् भुक्तवताम् अग्रतो विकिरन् भुवि

असंस्कृतप्रमीतानां त्यागिनां कुलयोषिताम् 
	  उच्छिष्टं भागधेयं स्याद् दर्भेषु विकिरश् च यः

उच्छेषणं भूमिगतम् अजिह्मस्याशठस्य च 
	  दासवर्गस्य तत् पित्र्ये भागधेयं प्रचक्षते


=== छप्तेर् ९ ===

दैवे कर्मणि ब्राह्मणं न परीक्षेत ॥
प्रयत्नात् पित्र्ये परीक्षेत ॥
हीनाधिकाङ्गान् विवर्जयेत् ॥
ब्राह्मणापशदा ह्य् एते कथिताः पङ्क्तिदूषकाः 
	  एतान् विवर्जयेद् यत्नाच् छ्राद्धकर्मणि पण्डितः


=== छप्तेर् १० ===

अथ पङ्क्तिपावनाः ॥
त्रिणाचिकेतः ॥
पञ्चाग्निः ॥
अपि स स्यात् कुले ऽस्माकं भोजयेद् यस् तु योगिनम् 
	  विप्रं श्राद्धे प्रयत्नेन येन तृप्यामहे वयम्


=== छप्तेर् ११ ===

न म्लेच्छविषये श्राद्धं कुर्यात् ॥
न गच्छेन् म्लेच्छविषयम् ॥
परनिपानेष्व् अपः पीत्वा तत्साम्यम् उपगच्छतीति ॥
चातुर्वर्ण्यव्यवस्थानं यस्मिन् देशे न विद्यते 
	  स म्लेच्छदेशो जिज्ञेय आर्यावर्तस् ततः परः


=== छप्तेर् १२ ===

अथ पुष्करेष्व् अक्षयं श्राद्धम् ॥
जप्यहोमतपांसि च ॥
पुष्करे स्नानमात्रात् सर्वपापेभ्यः पूतो भवति ॥
कुले ऽस्माकं स जन्तुः स्याद् यो नो दद्याज् जलाञ्जलीन् 
	  नदीषु बहुतोयासु शीतलासु विशेषतः

अपि जायेत सो ऽस्माकं कुले कश्चिन् नरोत्तमः 
	  गयाशीर्षे वटे श्राद्धं यो नः कुर्यात् समाहितः

एष्टव्या बहवः पुत्रा यद्य् एको ऽपि गयां व्रजेत् 
	  यजेत वाश्वमेधेन नीलं वा वृषम् उत्सृजेत्


=== छप्तेर् १३ ===

अथ वृषोत्सर्गः ॥
कार्त्तिक्याम् आश्वयुज्यां वा ॥
तत्रादाव् एव वृषभं परीक्षेत ॥
वृषो हि भगवान् धर्मश् चतुष्पादः प्रकीर्तितः 
	  वृणोमि तम् अहं भक्त्या स मे रक्षतु सर्वतः

एतं युवानं पतिं वो ददाम्य् अनेन क्रीडन्तीश् चरत प्रियेण 
	  मा हास्महि प्रजया मा तनूभिर् मा रधाम द्विषते सोम राजन्

वृषं वत्सतरीयुक्तम् ऐशान्यां कारयेद् दिशि 
	  होतुर् वस्त्रयुगं दद्यात् सुवर्णं कांस्यम् एव च

अयस्कारस्य दातव्यं वेतनं मनसेप्सितम् 
	  भोजनं बहुसर्पिष्कं ब्राह्मणांश् चात्र भोजयेत्

उत्सृष्टो वृषभो यस्मिन् पिबत्य् अथ जलाशये 
	  जलाशयं तत् सकलं पितॄंस् तस्योपतिस्ठति

शृङ्गेणोल्लिखते भूमिं यत्र क्वचन दर्पितः 
	  पितॄणाम् अन्नपानं तत् प्रभूतम् उपतिष्ठति


=== छप्तेर् १४ ===

अथ वैशाख्यां पौर्णमास्यां कृष्णाजिनं सखुरं सशृङ्गं सुवर्णशृङ्गं रौप्यखुरं मौक्तिकलाङ्गूलभूषितं कृत्वाविके च वस्त्रे प्रसारयेत् ॥
ततस् तिलैः प्रच्छादयेत् ॥
सुवर्णनाभिं च कुर्यात् ॥
यस् तु कृष्णाजिनं दद्यात् सखुरं शृङ्गसंयुतम् 
	  तिलैः प्रच्छाद्य वासोभिः सर्वरत्नैर् अलंकृतम्

ससमुद्रगुहा तेन सशैलवनकानना 
	  चतुरन्ता भवेद् दत्ता पृथिवी नात्र संशयः

कृष्णाजिने तिलान् कृत्वा हिरण्यं मधुसर्पिषी 
	  ददाति यस् तु विप्राय सर्वं तरति दुष्कृतम्


=== छप्तेर् १५ ===

अथ प्रसूयमाना गौः पृथिवी भवति ॥
ताम् अलंकृतां ब्राह्मणाय दत्त्वा पृथिवीदानफलम् आप्नोति ॥
अत्र गाथा भवति ॥
सवत्सारोमतुल्यानि युगान्य् उभयतोमुखीम् 
	  दत्त्वा स्वर्गम् अवाप्नोति श्रद्दधानः समाहितः


=== छप्तेर् १६ ===

मासः कार्त्तिको ऽग्निदैवत्यः ॥
अग्निश् च सर्वदेवानां मुखम् ॥
तस्मात् तु कार्त्तिकं मासं बहिःस्नायी गायत्रीजपनिरतः सकृद् एव हविष्याशी संवत्सरकृतात् पापात् पूतो भवति ॥
कार्त्तिकं सकलं मासं नित्यस्नायी जितेन्द्रियः 
	  जपन् हविष्यभुग्दान्तः सर्वपापैः प्रमुच्यते


=== छप्तेर् १७ ===

मार्गशीर्षशुक्लपञ्चदश्यां मृगशिरसा युक्तायां चूर्णितलवणस्य सुवर्णनाभं प्रस्थम् एकं चन्द्रोदये ब्राह्मणाय प्रदापयेत् ॥
अनेन कर्मणा रूपसौभाग्यवान् अभिजायते ॥
पौषी चेत् पुष्ययुक्ता स्यात्, तस्यां गौरसर्षपकल्कोद्वर्तितशरीरो गव्यघृतपूर्णकुम्भेनाभिषिक्तः सर्वौषधिभिः सर्वगन्धैः सर्वबीजैश् च स्नातो घृतेन भगवन्तं वासुदेवं स्नापयित्वा गन्धपुष्पधूपदीपनैवेद्यादिभिर् अभ्यर्च्य वैष्णवैः शाक्रैर् बार्हस्पत्यैश् च मन्त्रैः पावके हुत्वा ससुवर्णेन घृतेन ब्राह्मणान् स्वस्ति वाचयेत् ॥
यदीच्छेद् विपुलान् भोगांश् चन्द्रसूर्यग्रहोपगान् 
	  प्रातःस्नायी भवेन् नित्यं द्वौ मासौ माघफाल्गुनौ


=== छप्तेर् १८ ===

अथ कूपकर्तुस् तत्प्रवृत्ते पानीये दुष्कृतस्यार्धं विनश्यति ॥
तडागकृन् नित्यतृप्तो वारुणं लोकम् अश्नुते ॥
जलप्रदः सदा तृप्तो भवति ॥
कूपारामतडागेषु देवतायतनेषु च 
	  पुनः संस्कारकर्ता च लभते मौलिकं फलम्


=== छप्तेर् १९ ===

सर्वदानाधिकम् अभयप्रदानम् ॥
तत्प्रदानेनाभीप्सितं लोकम् आप्नोति ॥
भूमिदानेन च ॥
यद् यद् इष्टतमं लोके यच् चास्ति दयितं गृहे 
	  तत् तद् गुणवते देयं तद् एवाक्षयम् इच्छता


=== छप्तेर् २० ===

अब्राह्मणे दत्तं तत्समम् एव पारलौकिकम् ॥
द्विगुणं ब्राह्मणब्रुवे ॥
सहस्रगुणं प्राधीते ॥
न वार्य् अपि प्रयच्छेत बैडालव्रतिके द्विजे 
	  न बकव्रतिके पापे नावेदविदि धर्मवित्

धर्मध्वजी सदा लुब्धश् छाद्मिको लोकदाम्भिकः 
	  बैडालव्रतिको ज्ञेयो हिंस्रः सर्वाभिसंधकः

अधोदृष्टिर् नैकृतिकः स्वार्थसाधनतत्परः 
	  शठो मिथ्याविनीतश् च बकव्रतपरो द्विजः

ये बकव्रतिनो लोके ये च मार्जारलिङ्गिनः 
	  ते पतन्त्य् अन्धतामिस्रे तेन पापेन कर्मणा

न धर्मस्यापदेशेन पापं कृत्वा व्रतं चरेत् 
	  व्रतेन पापं प्रच्छाद्य कुर्वन् स्त्रीशूद्रदम्भनम्

प्रेत्येह चेदृशो विप्रो गर्ह्यते ब्रह्मवादिभिः 
	  छद्मनाचरितं यच् च व्रतं रक्षांसि गच्छति

अलिङ्गी लिङ्गिवेषेण यो वृत्तिम् उपजीवति 
	  स लिङ्गिनां हरत्य् एनस् तिर्यग्योनौ प्रजायते

न दानं यशसे दद्यान् न भयान् नोपकारिणे 
	  न नृत्यगीतशीलेभ्यो धर्मार्थम् इति निश्चितम्


=== छप्तेर् २१ ===

गृही वलीपलितदर्शने वनाश्रयो भवेत् ॥
अपत्यस्य चापत्यदर्शने वा ॥
पुत्रेषु भार्यां निक्षिप्य तयानुग्म्यमानो वा ॥
ग्रामाद् आहृत्य वाश्नीयाद् अष्टौ ग्रासान् वने वसन् 
	  पुटेनैव पलाशेन पाणिना शकलेन वा


=== छप्तेर् २२ ===

वानप्रस्थस् तपसा शरीरं शोषयेत् ॥
ग्रीष्मे पञ्चतपाः स्यात् ॥
आकाशशायी प्रावृषि ॥
तपोमूलम् इदं सर्वं देवमानुषिकं जगत् 
	  तपोमध्यं तपो ऽन्तं च तपसा च तथा धृतम्

यद् दुष्चरं यद् दुरापं यद् दूरं यच् च दुष्करम् 
	  सर्वं तत् तपसा साध्यं तपो हि दुरतिक्रमम्


=== छप्तेर् २३ ===

अथ त्रिष्व् आश्रमेषु पक्वकषायः प्राजापत्याम् इष्टिं कृत्वा सर्ववेदसं दक्षिणां दत्त्वा प्रव्रज्याश्रमी स्यात् ॥
आत्मन्य् अग्नीन् आरोप्य भिक्षार्थं ग्रामम् इयात् ॥
सप्तागारिकं भैक्षम् आचरेत् ॥
वास्यैकं तक्षतो बाहुं चन्दनेनैकम् उक्षतः 
	  नाकल्याणं न कल्याणं तयोर् अपि च चिन्तयेत्

इदं शरीरं वसुधे क्षेत्रम् इत्य् अभिधीयते 
	  एतद् यो वेत्ति तं प्राहुः क्षेत्रज्ञम् इति तद्विदः

क्षेत्रज्ञम् अपि मां विद्धि सर्वक्षेत्रेषु भाविनि 
	  क्षेत्रक्षेत्रज्ञविज्ञानं ज्ञेयं नित्यं मुमुक्षुणा


=== छप्तेर् २४ ===

ऊरुस्थोत्तानचरणः सव्ये करे करम् इतरं न्यस्य तालुस्थाचलजिह्वो दन्तैर् दन्तान् असंस्पृशन् स्वं नासिकाग्रं पश्यन् दिशश् चानवलोकयन् विभीः प्रशान्तात्मा चतुर्विंशत्या तत्त्वैर् व्यतीतं चिन्तयेत् ॥
नित्यम् अतीन्द्रियम् अगुणं शब्दस्पर्शरूपरसगन्धातीतं सर्वज्ञम् अतिस्थूलम् ॥
सर्वगम् अतिसूक्ष्मम् ॥
पुरम् आक्रम्य सकलं शेते यस्मान् महाप्रभुः 
	  तस्मात् पुरुष इत्य् एवं प्रोच्यते तत्त्वचिन्तकैः

प्राग्रात्रापररात्रेषु योगी नित्यम् अतन्द्रितः 
	  ध्यायेत पुरुषं विष्णुं निर्गुणं पञ्चविंशकम्

तत्त्वात्मानम् अगम्यं च सर्वतत्त्वविवर्जितम् 
	  अशक्तं सर्वभृच् चैव निर्गुणं गुणभोक्तृ च

बहिर् अन्तश् च भूतानाम् अचरं चरम् एव च 
	  सूक्ष्मत्वात् तदविज्ञेयं दूरस्थं चान्तिके च तत्

अविभक्तं च भूतेन विभक्तम् इव च स्थितम् 
	  भूतभव्यभवद्रूपं ग्रसिष्णु प्रभविष्णु च

ज्योतिषाम् अपि तज्ज्योतिस् तमसः परम् उच्यते 
	  ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य धिष्ठितम्

इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः 
	  मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते


=== छप्तेर् २५ ===

इत्य् एवम् उक्ता वसुमती जानुभ्यां शिरसा च नमस्कारं कृत्वोवाच ॥
भगवन्, त्वत्समीपे सततम् एवं चत्वारि भूतानि कृतालयानि आकाशः शङ्खरूपी, वायुश् चक्ररूपी, तेजश् च गदारूपि, अम्भो ऽम्भोरुहरूपि । अहम् अप्य् अनेनैव रूपेण भगवत्पादमध्ये परिवर्तिनी भवितुम् इच्छामि ॥
इत्य् एवम् उक्तो भगवांस् तथेत्य् उवाच ॥
स्तुत्वा त्व् एवं प्रसन्नेन मनसा पृथिवी तदा 
	  उवाच संमुखं देवीं लब्धकामा वसुंधरा


=== छप्तेर् २६ ===

दृष्ट्वा श्रियं देवदेवस्य विष्णोर् गृहीतपादां तपसा ज्वलन्तीम् 
	  सुतप्तजाम्बूनदचारुवर्णां पप्रच्छ देवीं वसुधा प्रहृष्टा

उन्निद्रकोकनदचारुकरे वरेण्ये उन्निद्रकोकनदनाभिगृहीतपादे 
	  उन्निद्रकोकनदसद्मसदास्थितीते उन्निद्रकोकनदमध्यसमानवर्णे

नीलाब्जनेत्रे तपनीयवर्णे शुक्लाम्बरे रत्नविभूषिताङ्गि 
	  चन्द्रानने सूर्यसमानभासे महाप्रभावे जगतः प्रधाने

त्वम् एव निद्रा जगतः प्रधाना लक्ष्मीर् धृतिः श्रीर् विरतिर् जया च 
	  कान्तिः प्रभा कीर्तिर् अथो विभूतिः सरस्वती वाग् अथ पावनी च

स्वधा तितिक्षा वसुधा प्रतिष्ठा स्थितिः सुदीक्षा च तथा सुनीतिः 
	  ख्यातिर् विशाला च तथानसूया स्वाहा च मेधा च तथैव बुद्धिः

आक्रम्य सर्वं तु यथा त्रिलोकीं तिष्ठत्य् अयं देववरो ऽसिताक्षि 
	  तथा स्थिता त्वं वरदे तथापि पृच्छाम्य् अहं ते वसतिं विभूतेः

इत्य् एवम् उक्ता वसुधां बभाषे लक्ष्मीस् तदा देववराग्रतःस्था 
	  सदा स्थिताहं मधुसूदनस्य देवस्य पार्श्वे तपनीयवर्णे

अस्याज्ञया यं मनसा स्मरामि श्रिया युतं तं प्रवदन्ति सन्तः 
	  संस्मारणे चाप्य् अथ यत्र चाहं स्थिता सदा तच् छृणु लोकधात्रि

वसाम्य् अथार्के च निशाकरे च तारागणाढ्ये गगने विमेघे 
	  मेघे तथा लम्बपयोधरे च शक्रायुधाढ्ये च तडित्प्रकाशे

तथा सुवर्णे विमले च रूप्ये रत्नेषु वस्त्रेष्व् अमलेषु भूमे 
	  प्रासादमालासु च पाण्डुरासु देवालयेषु ध्वजभूषितेषु

सद्यः कृते चाप्य् अथ गोमये च मत्ते गजेन्द्रे तुरगे प्रहृष्टे 
	  वृषे तथा दर्पसमन्विते च विप्रे तथैवाध्ययनप्रपन्ने

सिंहासने चामलके च बिल्वे छत्रे च शङ्खे च तथैव पद्मे 
	  दीप्ते हुताशे विमले च ख्ड्ग आदर्शबिम्बे च तथा स्थिताहम्

पूर्णोदकुम्भेषु सचामरेषु सतालवृन्तेषु विभूषितेषु 
	  भृङ्गारपात्रेषु मनोहरेषु मृदि स्थिताहं च नवोद्धृतायाम्

क्षीरे तथा सर्पिषि शाद्बले च क्षौद्रे तथा दध्नि पुरंध्रिगात्रे 
	  देहे कुमार्याश् च तथा सुराणां तपस्विनां यज्ञहुतां च देहे

शरे च संग्रामविनिर्गते च स्थिता मृते स्वर्गसदःप्रयाते 
	  वेदध्वनौ चाप्य् अथ शङ्खशब्दे स्वाहास्वधायाम् अथ वाद्यशब्दे

राज्याभिषेके च तथा विवाहे यज्ञे वरे स्नातशिरस्य् अथापि 
	  पुष्पेषु शुक्लेषु च पर्वतेषु फलेषु रम्येषु सरिद्वरासु

सरःसु पूर्णेषु तथा जलेषु सशाद्वलायां भुवि पद्मखण्डे 
	  वने च वत्से च शिशौ प्रहृष्टे साधौ नरे धर्मपरायणे च

आचारसेविन्य् अथ शास्त्रनित्ये विनीतवेषे च तथा सुवेषे 
	  सुशुद्धदान्ते मलवर्जिते च मृष्टाशने चातिथिपूजके च

स्वदारतुष्टे निरते च धर्मे धर्मोत्कटे चात्यशनाद् विमुक्ते 
	  सदा सपुष्पे ससुगन्धिगात्रे सुगन्धलिप्ते च विभूषिते च

सत्ये स्थिते भूतहिते निविष्टे क्षमान्विते क्रोधविवर्जिते च 
	  स्वकार्यदक्षे परकार्यदक्षे कल्याणचित्ते च सदा विनीते

नारीषु नित्यं सुविभूषितासु पतिव्रतासु प्रियवादिनीषु 
	  अमुक्तहस्तासु सुतान्वितासु सुगुप्तभाण्डासु बलिप्रियासु

संमृष्टवेश्मासु जितेन्द्रियासु कलिव्यपेतास्व् अविलोलुपासु 
	  धर्मव्यपेक्षासु दयान्वितासु स्थिता सदाहं मधुसूदने च

निमेषमात्रं च विना कृताहं न जातु तिष्ठे पुरुषोत्तमेन


=== छप्तेर् २७ ===

धर्मशास्त्रम् इदं श्रेष्ठं स्वयं देवेन भाषितम् 
	  ये द्विजा धारयिष्यन्ति तेषां स्वर्गे गतिः परा

इदं पवित्रं मङ्गल्यं स्वर्ग्यम् आयुष्यम् एव च 
	  ज्ञानं चैव यशस्यं च धनसौभाग्यवर्धनम्

अध्येतव्यं धारणीयं श्राव्यं श्रोतव्यम् एव च 
	  श्राद्धेषु श्रावणीयं च भूतिकामैर् नरैः सदा

य इदं पठते नित्यं भूतिकामो नरः सदा 
	  इदं रहस्यं परमं कथितं च धरे तव

मया प्रसन्नेन जगद्धितार्थं सौभाग्यम् एतत् परमं यशस्यम् 
	  दुःस्वप्ननाशं बहुपुण्ययुक्तं शिवालयं शाश्वतधर्मशास्त्रम्
