
=== छप्तेर् १ ===

योगीश्वरं याज्ञवल्क्यं संपूज्य मुनयो ऽब्रुवन्
वर्णाश्रमेतराणां नो ब्रूहि धर्मान् अशेषतः

मिथिलास्थः स योगीन्द्रः क्षणं ध्यात्वाब्रवीन् मुनीन्
यस्मिन् देशे मृगः कृष्णस् तस्मिन् धर्मान् निबोधत

पुराणन्यायमीमांसाधर्मशास्त्राङ्गमिश्रिताः
वेदाः स्थानानि विद्यानां धर्मस्य च चतुर्दश

मन्वत्रिविष्णुहारीतयाज्ञवल्क्योशनो ऽङ्गिराः
यमापस्तम्बसंवर्ताः कात्यायनबृहस्पती

पराशरव्यासशङ्खलिखिता दक्षगौतमौ
शातातपो वसिष्ठश् च धर्मशास्त्रप्रयोजकाः

देशे काल उपायेन द्रव्यं श्रद्धासमन्वितम्
पात्रे प्रदीयते यत् तत् सकलं धर्मलक्षणम्

श्रुतिः स्मृतिः सदाचारः स्वस्य च प्रियम् आत्मनः
सम्यक्संकल्पजः कामो धर्ममूलम् इदं स्मृतम्

इज्याचारदमाहिंसादानस्वाध्यायकर्मणाम्
अयं तु परमो धर्मो यद् योगेनात्मदर्शनम्

चत्वारो वेदधर्मज्ञाः पर्षत् त्रैविद्यम् एव वा
सा ब्रूते यं स धर्मः स्याद् एको वाध्यात्मवित्तमः

ब्रह्मक्षत्रियविट्शूद्रा वर्णास् त्व् आद्यास् त्रयो द्विजाः
निषेकाद्याः श्मशानान्तास् तेषां वै मन्त्रतः क्रियाः

गर्भाधानम् ऋतौ पुंसः सवनं स्पन्दनात् पुरा
षष्ठे ऽष्टमे वा सीमन्तो मास्य् एते जातकर्म च

अहन्य् एकादशे नाम चतुर्थे मासि निष्क्रमः
षष्ठे ऽन्नप्राशनं मासि चूडा कार्या यथाकुलम्

एवम् एनः शमं याति बीजगर्भसमुद्भवम्
तूष्णीम् एताः क्रियाः स्त्रीणां विवाहस् तु समन्त्रकः

गर्भाष्टमे ऽष्टमे वाब्दे ब्राह्मणस्योपनायनम्
राज्ञाम् एकादशे सैके विशाम् एके यथाकुलम्

उपनीय गुरुः शिष्यं महाव्याहृतिपूर्वकम्
वेदम् अध्यापयेद् एनं शौचाचारांश् च शिक्षयेत्

दिवासंध्यासु कर्णस्थब्रह्मसूत्रोदङ्मुखः
कुर्यान् मूत्रपुरीषे च रात्रौ चेद् दक्षिणामुखः

गृहीतशिश्नश् चोत्थाय मृद्भिर् अभ्युद्धृतैर् जलैः
गन्धलेपक्षयकरं शौचं कुर्याद् अतन्द्रितः

अन्तर्जानु शुचौ देश उपविष्ट उदङ्मुखः
प्राग् वा ब्राह्मेण तीर्थेन द्विजो नित्यम् उपस्पृशेत्

कनिष्ठादेशिन्यङ्गुष्ठमूलान्य् अग्रं करस्य च
प्रजापतिपितृब्रह्मदेवतीर्थान्य् अनुक्रमात्

त्रिः प्राश्यापो द्विर् उन्मृज्य खान्य् अद्भिः समुपस्पृशेत्
अद्भिस् तु प्रकृतिस्थाभिर् हीनाभिः फेनबुद्बुदैः

हृत्कण्ठतालुगाभिस् तु यथासंख्यं द्विजातयः
शुध्येरन् स्त्री च शूद्रश् च सकृत् स्पृष्टाभिर् अन्ततः

स्नानम् अब्दैवतैर् मन्त्रैर् मार्जनं प्राणसंयमः
सूर्यस्य चाप्य् उपस्थानं गायत्र्याः प्रत्यहं जपः

गायत्रीं शिरसा सार्धं जपेद् व्याहृतिपूर्विकाम्
प्रतिप्रणवसंयुक्तां त्रिर् अयं प्राणसंयमः

प्राणान् आयम्य संप्रोक्ष्य तृचेनाब्दैवतेन तु
जपन्न् आसीत सावित्रीं प्रत्यग् आतारकोदयात्

संध्यां प्राक् प्रातर् एवं हि तिष्ठेद् आसूर्यदर्शनात्
अग्निकार्यं ततः कुर्यात् संध्ययोर् उभयोर् अपि

ततो ऽभिवादयेद् वृद्धान् असाव् अहम् इति ब्रुवन्
गुरुं चैवाप्य् उपासीत स्वाध्यायार्थं समाहितः

आहूतश् चाप्य् अधीयीत लब्धं चास्मै निवेदयेत्
हितं तस्याचरेन् नित्यं मनोवाक्कायकर्मभिः

कृतज्ञाद्रोहिमेधाविशुचिकल्यानसूयकाः
अध्याप्या धर्मतः साधु शक्ताप्तज्ञानवित्तदाः

दण्डाजिनोपवीतानि मेखलां चैव धारयेत्
ब्राह्मणेषु चरेद् भैक्षम् अनिन्द्येष्व् आत्मवृत्तये

आदिमध्यावसानेषु भवच्छब्दोपलक्षिता
ब्राह्मणक्षत्रियविशां भैक्षचर्या यथाक्रमम्

कृताग्निकार्यो भुञ्जीत वाग्यतो गुर्वनुज्ञया
आपोशानक्रियापूर्वं सत्कृत्यान्नम् अकुत्सयन्

ब्रह्मचर्ये स्थितो नैकम् अन्नम् अद्याद् अनापदि
ब्राह्मणः कामम् अश्नीयाच् छ्राद्धे व्रतम् अपीडयन्

मधुमांसाञ्जनोच्छिष्टशुक्तस्त्रीप्राणिहिंसनम्
भास्करालोकनाश्लीलपरिवादादि वर्जयेत्

स गुरुर् यः क्रियाः कृत्वा वेदम् अस्मै प्रयच्छति
उपनीय ददद् वेदम् आचार्यः स उदाहृतः

एकदेशम् उपाध्याय ऋत्विग् यज्ञकृद् उच्यते
एते मान्या यथापूर्वम् एभ्यो माता गरीयसी

प्रतिवेदं ब्रह्मचर्यं द्वादशाब्दानि पञ्च वा
ग्रहणान्तिकम् इत्य् एके केशान्तश् चैव षोडशे

आषोडशाद् आद्वाविंशाच् चतुर्विंशाच् च वत्सरात्
ब्रह्मक्षत्रविशां कालौपनायनिकः परः

अत ऊर्ध्वं पतन्त्य् एते सर्वधर्मबहिष्कृताः
सावित्रीपतिता व्रात्या व्रात्यस्तोमाद् ऋते क्रतोः

मातुर् यद् अग्रे जायन्ते द्वितीयं मौञ्जिबन्धनात्
ब्राह्मणक्षत्रियविशस् तस्माद् एते द्विजाः स्मृताः

यज्ञानां तपसां चैव शुभानां चैव कर्मणाम्
वेद एव द्विजातीनां निःश्रेयसकरः परः

मधुना पयसा चैव स देवांस् तर्पयेद् द्विजः
पितॄन् मधुघृताभ्यां च ऋचो ऽधीते च यो ऽन्वहम्

यजूंषि शक्तितो ऽधीते यो ऽन्वहं स घृतामृतैः
प्रीणाति देवान् आज्येन मधुना च पितॄंस् तथा

स तु सोमघृतैर् देवांस् तर्पयेद् यो ऽन्वहं पठेत्
सामानि तृप्तिं कुर्याच् च पितॄणां मधुसर्पिषा

मेदसा तर्पयेद् देवान् अथर्वाङ्गिरसः पठन्
पितॄंश् च मधुसर्पिर्भ्याम् अन्वहं शक्तितो द्विजः

वाकोवाक्यं पुराणं च नाराशंसीश् च गाथिकाः
इतिहासांस् तथा विद्याः शक्त्याधीते हि यो ऽन्वहम्

मांसक्षीरौदनमधुतर्पणं स दिवौकसाम्
करोति तृप्तिं कुर्याच् च पितॄणां मधुसर्पिषा

ते तृप्तास् तर्पयन्त्य् एनं सर्वकामफलैः शुभैः
यं यं क्रतुम् अधीते च तस्य तस्याप्नुयात् फलम्

त्रिर् वित्तपूर्णपृथिवीदानस्य फलम् अश्नुते
तपसश् च परस्येह नित्यं स्वाध्यायवान् द्विजः

नैष्ठिको ब्रह्मचारी तु वसेद् आचार्यसंनिधौ
तदभावे ऽस्य तनये पत्न्यां वैश्वानरे ऽपि वा

अनेन विधिना देहं सादयन् विजितेन्द्रियः
ब्रह्मलोकम् अवाप्नोति न चेहाजायते पुनः

गुरवे तु वरं दत्त्वा स्नायाद् वा तदनुज्ञया
वेदं व्रतानि वा पारं नीत्वा ह्य् उभयम् एव वा

अविप्लुतब्रह्मचर्यो लक्षण्यां स्त्रियम् उद्वहेत्
अनन्यपूर्विकां कान्ताम् असपिण्डां यवीयसीम्

अरोगिणीं भ्रातृमतीम् असमानार्षगोत्रजान्
पञ्चमात् सप्तमाद् ऊर्ध्वं मातृतः पितृतस् तथा

दशपूरुषविख्याताच् छ्रोत्रियाणां महाकुलात्
स्फीताद् अपि न संचारिरोगदोषसमन्वितात्

एतैर् एव गुणैर् युक्तः सवर्णः श्रोत्रियो वरः
यत्नात् परीक्षितः पुंस्त्वे युवा धीमान् जनप्रियः

यद् उच्यते द्विजातीनां शूद्राद् दारोपसंग्रहः
नैतन् मम मतं यस्मात् तत्रायं जायते स्वयम्

तिस्रो वर्णानुपूर्व्येण द्वे तथैका यथाक्रमम्
ब्राह्मणक्षत्रियविशां भार्या स्वा शूद्रजन्मनः

ब्राह्मो विवाह आहूय दीयते शक्त्यलंकृता
तज्जः पुनात्य् उभयतः पुरुषान् एकविंशतिम्

यज्ञस्थ ऋत्विजे दैव आदायार्षस् तु गोद्वयम्
चतुर्दश प्रथमजः पुनात्य् उत्तरजश् च षट्

इत्य् उक्त्वा चरतां धर्मं सह या दीयते ऽर्थिने
स कायः पावयेत् तज्जः षट् षड्वंश्यान् सहात्मना

आसुरो द्रविणादानाद् गान्धर्वः समयान् मिथः
राक्षसो युद्धहरणात् पैशाचः कन्यकाछलात्

पाणिर् ग्राह्यः सवर्णासु गृह्णीयात् क्षत्रिया शरम्
वैश्या प्रतोदम् आदद्याद् वेदने त्व् अग्रजन्मनः

पिता पितामहो भ्राता सकुल्यो जननी तथा
कन्याप्रदः पूर्वनाशे प्रकृतिस्थः परः परः

अप्रयच्छन् समाप्नोति भ्रूणहत्याम् ऋताव् ऋतौ
गम्यं त्व् अभावे दातॄणां कन्या कुर्यात् स्वयंवरम्

सकृत् प्रदीयते कन्या हरंस् तां चोरदण्डभाक्
दत्ताम् अपि हरेत् पूर्वाच् छ्रेयांश् चेद् वर आव्रजेत्

अनाख्याय ददद् दोषं दण्ड्य उत्तमसाहसम्
अदुष्टां तु त्यजन् दण्ड्यो दूषयंस् तु मृषा शतम्

अक्षता च क्षता चैव पुनर्भूः संस्कृता पुनः
स्वैरिणी या पतिं हित्वा सवर्णं कामतः श्रयेत्

अपुत्रां गुर्वनुज्ञातो देवरः पुत्रकाम्यया
सपिण्डो वा सगोत्रो वा घृताभ्यक्त ऋताव् इयात्

आगर्भसंभवाद् गच्छेत् पतितस् त्व् अन्यथा भवेत्
अनेन विधिना जातः क्षेत्रजो ऽस्य भवेत् सुतः

हृताधिकारां मलिनां पिण्डमात्रोपजीविनाम्
परिभूताम् अधःशय्यां वासयेद् व्यभिचारिणीम्

सोमः शौचं ददाव् आसां गन्धर्वश् च शुभां गिरम्
पावकः सर्वमेध्यत्वं मेध्या वै योषितो ह्य् अतः

व्यभिचाराद् ऋतौ शुद्धिर् गर्भे त्यागो विधीयते
गर्भभर्तृवधादौ च तथा महति पातके

सुरापी व्याधिता धूर्ता वन्ध्यार्थघ्न्य् अप्रियंवदा
स्त्रीप्रसूश् चाधिवेत्तव्या पुरुषद्वेषिणी तथा

अधिविन्ना तु भर्तव्या महद् एनो ऽन्यथा भवेत्
यत्रानुकूल्यं दंपत्योस् त्रिवर्गस् तत्र वर्धते

मृते जीवति वा पत्यौ या नान्यम् उपगच्छति
सेह कीर्तिम् अवाप्नोति मोदते चोमया सह

आज्ञासंपादिनीं दक्षां वीरसूं प्रियवादिनीम्
त्यजन् दाप्यस् तृतीयांशम् अद्रव्यो भरणं स्त्रियाः

स्त्रीभिर् भर्तृवचः कार्यम् एष धर्मः परः स्त्रियाः
आशुद्धेः संप्रतीक्ष्यो हि महापातकदूषितः

लोकानन्त्यं दिवः प्राप्तिः पुत्रपौत्रप्रपौत्रकैः
यस्मात् तस्मात् स्त्रियः सेव्याः कर्तव्याश् च सुरक्षिताः

षोडशर्तुनिशाः स्त्रीणां तस्मिन् युग्मासु संविशेत्
ब्रह्मचार्य् एव पर्वाण्य् आद्याश् चतस्रस् तु वर्जयेत्

एवं गच्छन् स्त्रियं क्षामां मघां मूलं च वर्जयेत्
सुस्थ इन्दौ सकृत् पुत्रं लक्षण्यं जनयेत् पुमान्

यथाकामी भवेद् वापि स्त्रीणां वरम् अनुस्मरन्
स्वदारनिरतश् चैव स्त्रियो रक्ष्या यतः स्मृताः

भर्तृभ्रातृपितृज्ञातिश्वश्रूश्वशुरदेवरैः
बन्धुभिश् च स्त्रियः पूज्या भूषणाच्छादनाशनैः

संयतोपस्करा दक्षा हृष्टा व्ययपराङ्मुखी
कुर्याच् छ्वशुरयोः पादवन्दनं भर्तृतत्परा

क्रीडां शरीरसंस्कारं समाजोत्सवदर्शनम्
हास्यं परगृहे यानं त्यजेत् प्रोषितभर्तृका

रक्षेत् कन्यां पिता विन्नां पतिः पुत्रास् तु वार्धके
अभावे ज्ञातयस् तेषां न स्वातन्त्र्यं क्वचित् स्त्रियाः

पितृमातृसुतभ्रातृश्वश्रूश्वशुरमातुलैः
हीना न स्याद् विना भर्त्रा गर्हणीयान्यथा भवेत्

पतिप्रियहिते युक्ता स्वाचारा विजितेन्द्रिया
सेह कीर्तिम् अवाप्नोति प्रेत्य चानुत्तमां गतिम्

सत्याम् अन्यां सवर्णायां धर्मकार्यं न कारयेत्
सवर्णासु विधौ धर्म्ये ज्येष्ठया न विनेतरा

दाहयित्वाग्निहोत्रेण स्त्रियं वृत्तवतीं पतिः
आहरेद् विधिवद् दारान् अग्नींश् चैवाविलम्बयन्

सवर्णेभ्यः सवर्णासु जायन्ते हि सजातयः
अनिन्द्येषु विवाहेषु पुत्राः संतानवर्धनाः

विप्रान् मूर्धावसिक्तो हि क्षत्रियायां विशः स्त्रियाम्
अम्बष्ठः शूद्र्यां निषादो जातः पारशवो ऽपि वा

वैश्याशूद्र्योस् तु राजन्यान् माहिष्योग्रौ सुतौ स्मृतौ
वैश्यात् तु करणः शूद्र्यां विन्नास्व् एष विधिः स्मृतः

ब्राह्मण्यां क्षत्रियात् सूतो वैश्याद् वैदेहकस् तथा
शूद्राज् जातस् तु चण्डालः सर्वधर्मबहिष्कृतः

क्षत्रिया मागधं वैश्याच् छूद्रात् क्षत्तारम् एव च
शूद्राद् आयोगवं वैश्या जनयामास वै सुतम्

माहिष्येण करण्यां तु रथकारः प्रजायते
असत्सन्तस् तु विज्ञेयाः प्रतिलोमानुलोमजाः

जात्युत्कर्षो युगे ज्ञेयः सप्तमे पञ्चमे ऽपि वा
व्यत्यये कर्मणां साम्यं पूर्ववच् चाधरोत्तरम्

कर्म स्मार्तं विवाहाग्नौ कुर्वीत प्रत्यहं गृही
दायकालाहृते वापि श्रौतं वैतानिकाग्निषु

शरीरचिन्तां निर्वर्त्य कृतशौचविधिर् द्विजः
प्रातःसंध्याम् उपासीत दन्तधावनपूर्वकम्

हुत्वाग्नीन् सूर्यदैवत्यान् जपेन् मन्त्रान् समाहितः
वेदार्थान् अधिगच्छेच् च शास्त्राणि विविधानि च

उपेयाद् ईश्वरं चैव योगक्षेमार्थसिद्धये
स्नात्वा देवान् पितॄंश् चैव तर्पयेद् अर्चयेत् तथा

वेदाथर्वपुराणानि सेतिहासानि शक्तितः
जपयज्ञप्रसिद्ध्यर्थं विद्यां चाध्यात्मिकीं जपेत्

बलिकर्मस्वधाहोमस्वाध्यायातिथिसत्क्रियाः
भूतपित्रमरब्रह्ममनुष्याणां महामखाः

देवेभ्यश् च हुताद् अन्नाच् छेषाद् भूतबलिं हरेत्
अन्नं भूमौ श्वचाण्डालवायसेभ्यश् च निक्षिपेत्

अन्नं पितृमनुष्येभ्यो देयम् अप्य् अन्वहं जलम्
स्वाध्यायं सततं कुर्यान् न पचेद् अन्नम् आत्मने

बालस्ववासिनीवृद्धगर्भिण्यातुरकन्यकाः
संभोज्यातिथिभृत्यांश् च दंपत्योः शेषभोजनम्

आपोशनेनोपरिष्टाद् अधस्ताद् अश्नता तथा
अनग्नम् अमृतं चैव कार्यम् अन्नं द्विजन्मना

अतिथित्वेन वर्णानां देयं शक्त्यानुपूर्वशः
अप्रणोद्यो ऽतिथिः सायम् अपि वाग्भूतृणोदकैः

सत्कृत्य भिक्षवे भिक्षा दातव्या सव्रताय च
भोजयेच् चागतान् काले सखिसंबन्धिबान्धवान्

महोक्षं वा महाजं वा श्रोत्रियायोपकल्पयेत्
सत्क्रियान्वासनं स्वादु भोजनं सूनृतं वचः

प्रतिसंवत्सरं त्व् अर्घ्याः स्नातकाचार्यपार्थिवाः
प्रियो विवाह्यश् च तथा यज्ञं प्रत्य् ऋत्विजः पुनः

अध्वनीनो ऽतिथिर् ज्ञेयः श्रोत्रियो वेदपारगः
मान्याव् एतौ गृहस्थस्य ब्रह्मलोकम् अभीप्सतः

परपाकरुचिर् न स्याद् अनिन्द्यामन्त्रणाद् ऋते
वाक्पाणिपादचापल्यं वर्जयेच् चातिभोजनम्

अतिथिं श्रोत्रियं तृप्तम् आसीमन्तम् अनुव्रजेत्
अहःशेषं सहासीत शिष्टैर् इष्टैश् च बन्धुभिः

उपास्य पश्चिमां संध्यां हुत्वाग्नींस् तान् उपास्य च
भृत्यैः परिवृतो भुक्त्वा नातितृप्त्याथ संविशेत्

ब्राह्मे मुहूर्ते चोत्थाय चिन्तयेद् आत्मनो हितम्
धर्मार्थकामान् स्वे काले यथाशक्ति न हापयेत्

विद्याकर्मवयोबन्धुवित्तैर् मान्या यथाक्रमम्
एतैः प्रभूतैः शूद्रो ऽपि वार्धके मानम् अर्हति

वृद्धभारिनृपस्नातस्त्रीरोगिवरचक्रिणाम्
पन्था देयो नृपस् तेषां मान्यः स्नातश् च भूपतेः

इज्याध्ययनदानानि वैश्यस्य क्षत्रियस्य च
प्रतिग्रहो ऽधिको विप्रे याजनाध्यापने तथा

प्रधानं क्षत्रिये कर्म प्रजानां परिपालनम्
कुसीदकृषिवाणिज्यपाशुपाल्यं विशः स्मृतम्

शूद्रस्य द्विजशुश्रूषा तयाजीवन् वणिग् भवेत्
शिल्पैर् वा विविधैर् जीवेद् द्विजातिहितम् आचरन्

भार्यारतिः शुचिर् भृत्यभर्ता श्राद्धक्रियारतः
नमस्कारेण मन्त्रेण पञ्चयज्ञान् न हापयेत्

अहिंसा सत्यम् अस्तेयं शौचम् इन्द्रियनिग्रहः
दानं दमो दया क्षान्तिः सर्वेषां धर्मसाधनम्

वयोबुद्ध्यर्थवाग्वेषश्रुताभिजनकर्मणाम्
आचरेत् सदृशीं वृत्तिम् अजिह्माम् अशठां तथा

त्रैवार्षिकाधिकान्नो यः स हि सोमं पिबेद् द्विजः
प्राक्सौमिकीः क्रियाः कुर्याद् यस्यान्नं वार्षिकं भवेत्

प्रतिसंवत्सरं सोमः पशुः प्रत्ययनं तथा
कर्तव्याग्रयणेष्टिश् च चातुर्मास्यानि चैव हि

एषाम् असंभवे कुर्याद् इष्टिं वैश्वानरीं द्विजः
हीनकल्पं न कुर्वीत सति द्रव्ये फलप्रदम्

चाण्डालो जायते यज्ञकरणाच् छूद्रभिक्षितात्
यज्ञार्थं लब्धम् अददद् भासः काको ऽपि वा भवेत्

कुशूलकुम्भीधान्यो वा त्र्याहिको ऽश्वस्तनो ऽपि वा
जीवेद् वापि शिलोञ्छेन श्रेयान् एषां परः परः

न स्वाध्यायविरोध्यर्थम् ईहेत न यतस् ततः
न विरुद्धप्रसङ्गेन संतोषी च भवेत् सदा

राजान्तेवासियाज्येभ्यः सीदन्न् इच्छेद् धनं क्षुधा
दम्भिहैतुकपाखण्डिबकवृत्तींश् च वर्जयेत्

शुक्लाम्बरधरो नीचकेशश्मश्रुनखः शुचिः
न भार्यादर्शने ऽश्नीयान् नैकवासा न संस्थितः

न संशयं प्रपद्येत नाकस्माद् अप्रियं वदेत्
नाहितं नानृतं चैव न स्तेनः स्यान् न वार्धुषी

दाक्षायणी ब्रह्मसूत्री वेणुमान् सकमण्डलुः
कुर्यात् प्रदक्षिणं देवमृद्गोविप्रवनस्पतीन्

न तु मेहेन् नदीछायावर्त्मगोष्ठाम्बुभस्मसु
न प्रत्यग्न्यर्कगोसोमसंध्याम्बुस्त्रीद्विजन्मनः

नेक्षेतार्कं न नग्नां स्त्रीं न च संसृष्टमैथुनाम्
न च मूत्रं पुरीषं वा नाशुची राहुतारकाः

अयं मे वज्र इत्य् एवं सर्वं मन्त्रम् उदीरयेत्
वर्षत्य् अप्रावृतो गच्छेत् स्वपेत् प्रत्यक्शिरा न च

ष्ठीवनासृक्शकृन्मूत्ररेतांस्य् अप्सु न निक्षिपेत्
पादौ प्रतापयेन् नाग्नौ न चैनम् अभिलङ्घयेत्

जलं पिबेन् नाञ्जलिना न शयानं प्रबोधयेत्
नाक्षैः क्रीडेन् न धर्मघ्नैर् व्याधितैर् वा न संविशेत्

विरुद्धं वर्जयेत् कर्म प्रेतधूमं नदीतरम्
केशभस्मतुषाङ्गारकपालेषु च संस्थितिम्

नाचक्षीत धयन्तीं गां नाद्वारेण विशेत् क्वचित्
न राज्ञः प्रतिगृह्णीयाल् लुब्धस्योच्छास्त्रवर्तिनः

प्रतिग्रहे सूनिचक्रिध्वजिवेश्यानराधिपाः
दुष्टा दशगुणं पूर्वात् पूर्वाद् एते यथाक्रमम्

अध्यायानाम् उपाकर्म श्रावण्यां श्रवणेन वा
हस्तेनौषधिभावे वा पञ्चम्यां श्रावणस्य तु

पौषमासस्य रोहिण्याम् अष्टकायाम् अथापि वा
जलान्ते छन्दसां कुर्याद् उत्सर्गं विधिवद् बहिः

त्र्यहं प्रेतेष्व् अनध्यायः शिष्यर्त्विग्गुरुबन्धुषु
उपाकर्मणि चोत्सर्गे स्वशाखाश्रोत्रिये तथा

संध्यागर्जितनिर्घातभूकंपोल्कानिपातने
समाप्य वेदं द्युनिशम् आरण्यकम् अधीत्य च

पञ्चदश्यां चतुर्दश्याम् अष्टम्यां राहुसूतके
ऋतुसंधिषु भुक्त्वा वा श्राद्धिकं प्रतिगृह्य च

पशुमण्डूकनकुलश्वाहिमार्जारमूषकैः
कृते ऽनन्तरे त्व् अहोरात्रं शक्रपाते तथोच्छ्रये

श्वक्रोष्टृगर्दभोलूकसामबाणार्तनिःस्वने
अमेध्यशवशूद्रान्त्यश्मशानपतितान्तिके

देशे ऽशुचाव् आत्मनि च विद्युत्स्तनितसंप्लवे
भुक्त्वार्द्रपाणिर् अम्भो ऽन्तर् अर्धरात्रे ऽतिमारुते

पांसुप्रवर्षे दिग्दाहे संध्यानीहारभीतिषु
धावतः पूतिगन्धे च शिष्टे च गृहम् आगते

खरोष्ट्रयानहस्त्यश्वनौवृक्षेरिणरोहणे
सप्तत्रिंशदनध्यायान् एतांस् तात्कालिकान् विदुः

देवर्त्विक्स्नातकाचार्यराज्ञां छायां परस्त्रियाः
नाक्रामेद् रक्तविण्मूत्रष्ठीवनोद्वर्तनादि च

विप्राहिक्षत्रियात्मानो नावज्ञेयाः कदाचन
आमृत्योः श्रियम् आकाङ्क्षेन् न कंचिन् मर्मणि स्पृशेत्

दूराद् उच्छिष्टविण्मूत्रपादाम्भांसि समुत्सृजेत्
श्रुतिस्मृत्युदितं सम्यङ् नित्यम् आचारम् आचरेत्

गोब्राह्मणानलान्नानि नोच्च्छिष्टो न पदा स्पृशेत्
न निन्दाताडने कुर्यात् पुत्रं शिष्यं च ताडयेत्

कर्मणा मनसा वाचा यत्नाद् धर्मं समाचरेत्
अस्वर्ग्यं लोकविद्विष्टं धर्म्यम् अप्य् आचरेन् न तु

मातृपित्रतिथिभ्रातृजामिसंबन्धिमातुलैः
वृद्धबालातुराचार्यवैद्यसंश्रितबान्धवैः

ऋत्विक्पुरोहितापत्यभार्यादाससनाभिभिः
विवादं वर्जयित्वा तु सर्वांल् लोकाञ् जयेद् गृही

पञ्च पिण्डान् अनुद्धृत्य न स्नायात् परवारिषु
स्नायान् नदीदेवखातह्रदप्रस्रवणेषु च

परशय्यासनोद्यानगृहयानानि वर्जयेत्
अदत्तान्य् अग्निहीनस्य नान्नम् अद्याद् अनापदि

कदर्यबद्धचौराणां क्लीबरङ्गावतारिणाम्
वैणाभिशस्तवार्धुष्यगणिकागणदीक्षिणाम्

चिकित्सकातुरक्रुद्धपुंश्चलीमत्तविद्विषाम्
क्रूरोग्रपतितव्रात्यदाम्भिकोच्छिष्टभोजिनाम्

अवीरास्त्रीस्वर्णकारस्त्रीजितग्रामयाजिनाम्
शस्त्रविक्रयिकर्मारतन्तुवायश्ववृत्तिनाम्

नृशंसराजरजककृतघ्नवधजीविनाम्
चैलधावसुराजीवसहोपपतिवेश्मनाम्

पिशुनानृतिनोश् चैव तथा चाक्रिकबन्दिनाम्
एषाम् अन्नं न भोक्तव्यं सोमविक्रयिणस् तथा

शूद्रेषु दासगोपालकुलमित्रार्धसीरिणः
भोज्यान्नाः नापितश् चैव यश् चात्मानं निवेदयेत्

अनर्चितं वृथामांसं केशकीटसमन्वितम्
शुक्तं पर्युषितोच्छिष्टं श्वस्पृष्टं पतितेक्षितम्

उदक्यास्पृष्टसंघुष्टं पर्यायान्नं च वर्जयेत्
गोघ्रातं शकुनोच्छिष्टं पदा स्पृष्टं च कामतः

अन्नं पर्युषितं भोज्यं स्नेहाक्तं चिरसंस्थितम्
अस्नेहा अपि गोधूमयवगोरसविक्रियाः

संधिन्यनिर्दशावत्सागोपयः परिवर्जयेत्
औष्ट्रम् ऐकशफं स्त्रैणम् आरण्यकम् अथाविकम्

देवतार्थं हविः शिग्रुं लोहितान् व्रश्चनांस् तथा
अनुपाकृतमांसानि विड्जानि कवकानि च

क्रव्यादपक्षिदात्यूहशुकप्रतुदटिट्टिभान्
सारसैकशफान् हंसान् सर्वांश् च ग्रामवासिनः

कोयष्टिप्लवचक्राह्वबलाकाबकविष्किरान्
वृथाकृसरसम्यावपायसापूपशष्कुलीः

कलविङ्कं सकाकोलं कुररं रज्जुदालकम्
जालपादान् खञ्जरीटान् अज्ञातांश् च मृगद्विजान्

चाषांश् च रक्तपादांश् च सौनं वल्लूरम् एव च
मत्स्यांश् च कामतो जग्ध्वा सोपवासस् त्र्यहं वसेत्

पलाण्डुं विड्वराहं च छत्राकं ग्रामकुक्कुटम्
लशुनं गृञ्जनं चैव जग्ध्वा चान्द्रायणं चरेत्

भक्ष्याः पञ्चनखाः सेधागोधाकच्छपशल्लकाः
शशश् च मत्स्येष्व् अपि हि सिंहतुण्डकरोहिताः

तथा पाठीनराजीवसशल्काश् च द्विजातिभिः
अतः शृणुध्वं मांसस्य विधिं भक्षणवर्जने

प्राणात्यये तथा श्राद्धे प्रोक्षिते द्विजकाम्यया
देवान् पितॄन् समभ्यर्च्य खादन् मांसं न दोषभाक्

वसेत् स नरके घोरे दिनानि पशुरोमभिः
सम्मितानि दुराचारो यो हन्त्य् अविधिना पशून्

सर्वान् कामान् अवाप्नोति हयमेधफलं तथा
गृहे ऽपि निवसन् विप्रो मुनिर् मांसविवर्जनात्

सौवर्णराजताब्जानाम् ऊर्ध्वपात्रग्रहाश्मनाम्
शाकरज्जुमूलफलवासोविदलचर्मणाम्

पात्राणां चमसानां च वारिणा शुद्धिर् इष्यते
चरुस्रुक्स्रुवसस्नेहपात्राण्य् उष्णेन वारिणा

स्फ्यशूर्पाजिनधान्यानां मुसलोलूखलानसाम्
प्रोक्षणं संहतानां च बहूनां धान्यवाससाम्

तक्षणं दारुशृङ्गास्थ्नां गोवालैः फलसंभुवाम्
मार्जनं यज्ञपात्राणां पाणिना यज्ञकर्मणि

सोषरोदकगोमूत्रैः शुध्यत्य् आविककौशिकम्
सश्रीफलैर् अंशुपट्टं सारिष्टैः कुतपं तथा

सगौरसर्षपैः क्षौमं पुनःपाकान् महीमयम्
कारुहस्तः शुचिः पण्यं भैक्षं योषिन्मुखं तथा

भूशुद्धिर् मार्जनाद् दाहात् कालाद् गोक्रमणात् तथा
सेकाद् उल्लेखनाल् लेपाद् गृहं मार्जनलेपनात्

गोघ्राते ऽन्ने तथा केशमक्षिकाकीटदूषिते
सलिलं भस्म मृद् वापि प्रक्षेप्तव्यं विशुद्धये

त्रपुसीसकताम्राणां क्षाराम्लोदकवारिभिः
भस्माद्भिः कांस्यलोहानां शुद्धिः प्लावो द्रवस्य च

अमेध्याक्तस्य मृत्तोयैः शुद्धिर् गन्धादिकर्षणात्
वाक्शस्तम् अम्बुनिर्णिक्तम् अज्ञातं च सदा शुचि

शुचि गोतृप्तिकृत् तोयं प्रकृतिस्थं महीगतम्
तथा मांसं श्वचण्डालक्रव्यादादिनिपातितम्

रश्मिर् अग्नी रजश्छाया गौर् अश्वो वसुधानिलः
विप्रुषो मक्षिकाः स्पर्शे वत्सः प्रस्नवने शुचिः

अजाश्वयोर् मुखं मेध्यं न गोर् न नरजा मलाः
पन्थानश् च विशुध्यन्ति सोमसूर्यांशुमारुतैः

मुखजा विप्रुषो मेध्यास् तथाचमनबिन्दवः
श्मश्रु चास्यगतं दन्तसक्तं त्यक्त्वा ततः शुचिः

स्नात्वा पीत्वा क्षुते सुप्ते भुक्त्वा रथ्योपसर्पणे
आचान्तः पुनर् आचामेद् वासो विपरिधाय च

रथ्याकर्दमतोयानि स्पृष्टान्य् अन्त्यश्ववायसैः
मारुतेनैव शुध्यन्ति पक्वेष्टकचितानि च

तपस् तप्त्वासृजद् ब्रह्मा ब्राह्मणान् वेदगुप्तये
तृप्त्यर्थं पितृदेवानां धर्मसंरक्षणाय च

सर्वस्य प्रभवो विप्राः श्रुताध्ययनशीलिनः
तेभ्यः क्रियापराः श्रेष्ठास् तेभ्यो ऽप्य् अध्यात्मवित्तमाः

न विद्यया केवलया तपसा वापि पात्रता
यत्र वृत्तम् इमे चोभे तद् धि पात्रं प्रकीर्तितम्

गोभूतिलहिरण्यादि पात्रे दातव्यम् अर्चितम्
नापात्रे विदुषा किंचिद् आत्मनः श्रेय इच्छता

विद्यातपोभ्यां हीनेन न तु ग्राह्यः प्रतिग्रहः
गृह्णन् प्रदातारम् अधो नयत्य् आत्मानम् एव च

दातव्यं प्रत्यहं पात्रे निमित्तेषु विशेषतः
याचितेनापि दातव्यं श्रद्धापूतं स्वशक्तितः

हेमशृङ्गी शफै रौप्यैः सुशीला वस्त्रसंयुता
सकांस्यपात्रा दातव्या क्षीरिणी गौः सदक्षिणा

दातास्याः स्वर्गम् आप्नोति वत्सरान् रोमसम्मितान्
कपिला चेत् तारयति भूयश् चासप्तमं कुलम्

सवत्सारोमतुल्यानि युगान्य् उभयतोमुखीम्
दातास्याः स्वर्गम् आप्नोति पूर्वेण विधिना ददत्

यावद् वत्सस्य पादौ द्वौ मुखं योन्यां च दृश्यते
तावद् गौः पृथिवी ज्ञेया यावद् गर्भं न मुञ्चति

यथाकथंचिद् दत्त्वा गां धेनुं वाधेनुम् एव वा
अरोगाम् अपरिक्लिष्टां दाता स्वर्गे महीयते

श्रान्तसंवाहनं रोगिपरिचर्या सुरार्चनम्
पादशौचं द्विजोच्छिष्टमार्जनं गोप्रदानवत्

भूदीपांश् चान्नवस्त्राम्भस्तिलसर्पिःप्रतिश्रयान्
नैवेशिकं स्वर्णधुर्यं दत्त्वा स्वर्गे महीयते

गृहधान्याभयोपानच्छत्रमाल्यानुलेपनम्
यानं वृक्षं प्रियं शय्यां दत्त्वात्यन्तं सुखी भवेत्

सर्वधर्ममयं ब्रह्म प्रदानेभ्यो ऽधिकं यतः
तद् ददत् समवाप्नोति ब्रह्मलोकम् अविच्युतम्

प्रतिग्रहसमर्थो ऽपि नादत्ते यः प्रतिग्रहम्
ये लोका दानशीलानां स तान् आप्नोति पुष्कलान्

कुशाः शाकं पयो मत्स्या गन्धाः पुष्पं दधि क्षितिः
मांसं शय्यासनं धानाः प्रत्याखेयं न वारि च

अयाचिताहृतं ग्राह्यम् अपि दुष्कृतकर्मणः
अन्यत्र कुलटाषण्ढपतितेभ्यस् तथा द्विषः

देवातिथिअर्चनकृते गुरुभृत्यार्थम् एव वा
सर्वतः प्रतिगृह्णीयाद् आत्मवृत्त्यर्थम् एव च

अमावास्याष्टका वृद्धिः कृष्णपक्षो ऽयनद्वयम्
द्रव्यं ब्राह्मणसंपत्तिर् विषुवत् सूर्यसंक्रमः

व्यतीपातो गजच्छाया ग्रहणं चन्द्रसूर्ययोः
श्राद्धं प्रति रुचिश् चैते श्राद्धकालाः प्रकीर्तिताः

अग्र्यः सर्वेषु वेदेषु श्रोत्रियो ब्रह्मविद् युवा
वेदार्थविज् ज्येष्ठसामा त्रिमधुस् त्रिसुपर्णकः

स्वस्रीयर्त्विज्जामातृयाज्यश्वशुरमातुलाः
त्रिणाचिकेतदौहित्रशिष्यसंबन्धिबान्धवाः

कर्मनिष्ठास् तपोनिष्ठाः पञ्चाग्निर् ब्रह्मचारिणः
पितृमातृपराश् चैव ब्राह्मणाः श्राद्धसंपदः

रोगी हीनातिरिक्ताङ्गः काणः पौनर्भवस् तथा
अवकीर्णी कुण्डगोलौ कुनखी श्यावदन्तकः

भृतकाध्यापकः क्लीबः कन्यादूष्य् अभिशस्तकः
मित्रध्रुक् पिशुनः सोमविक्रयी परिविन्दकः

मातापितृगुरुत्यागी कुण्डाशी वृषलात्मजः
परपूर्वापतिः स्तेनः कर्मदुष्टाश् च निन्दिताः

निमन्त्रयेत पूर्वेद्युर् ब्राह्मणान् आत्मवान् शुचिः
तैश् चापि संयतैर् भाव्यं मनोवाक्कायकर्मभिः

अपराह्णे समभ्यर्च्य स्वागतेनागतांस् तु तान्
पवित्रपाणिर् आचान्तान् आसनेषूपवेशयेत्

युग्मान् दैवे यथाशक्ति पित्र्ये ऽयुग्मांस् तथैव च
परिस्तृते शुचौ देशे दक्षिणाप्रवणे तथा

द्वौ दैवे प्राक् त्रयः पित्र्य उदग् एकैकम् एव वा
मातामहानाम् अप्य् एवं तन्त्रं वा वैश्वदेविकम्

पाणिप्रक्षालनं दत्त्वा विष्टरार्थं कुशान् अपि
आवाहयेद् अनुज्ञातो विश्वे देवास इत्य् ऋचा

यवैर् अन्ववकीर्याथ भाजने सपवित्रके
शं नो देव्या पयः क्षिप्त्वा यवो ऽसीति यवांस् तथा

या दिव्या इति मन्त्रेण हस्तेष्व् अर्घ्यं विनिक्षिपेत्
दत्त्वा उदकं गन्धमाल्यं धूपदानं सदीपकम्

तथाच्छादनदानं च करशौचार्थम् अम्बु च
अपसव्यं ततः कृत्वा पितॄणाम् अप्रदक्षिणम्

द्विगुणांस् तु कुशान् दत्त्वा ह्य् उषन्तस् त्वेत्य् ऋचा पितॄन्
आवाह्य तदनुज्ञातो जपेद् आयन्तु नस् ततः

अपहता इति तिलान् विकीर्य च समन्ततः
यवार्थास् तु तिलैः कार्याः कुर्याद् अर्घ्यादि पूर्ववत्

दत्त्वा अर्घ्यं संस्रवांस् तेषां पात्रे कृत्वा विधानतः
पितृभ्यः स्थानम् असीति न्युब्जं पात्रं करोत्य् अधः

अग्नौ करिष्यन्न् आदाय पृच्छत्य् अन्नं घृतप्लुतम्
कुरुष्वेत्य् अभ्यनुज्ञातो हुत्वाग्नौ पितृयज्ञवत्

हुतशेषं प्रदद्यात् तु भाजनेषु समाहितः
यथालाभोपपन्नेषु रौप्येषु च विशेषतः

दत्त्वान्नं पृथिवीपात्रम् इति पात्राभिमन्त्रणम्
कृत्वेदं विष्णुर् इत्य् अन्ने द्विजाङ्गुष्ठं निवेशयेत्

सव्याहृतिकां गायत्रीं मधु वाता इति त्र्यृचम्
जप्त्वा यथासुखं वाच्यं भुञ्जीरंस् ते ऽपि वाग्यताः

अन्नम् इष्तं हविष्यं च दद्याद् अक्रोधनो ऽत्वरः
आतृप्तेस् तु पवित्राणि जप्त्वा पूर्वजपं तथा

अन्नम् आदाय तृप्ताः स्थ शेषं चैवानुमान्य च
तद् अन्नं विकिरेद् भूमौ दद्याच् चापः सकृत् सकृत्

सर्वम् अन्नम् उपादाय सतिलं दक्षिणामुखः
उच्छिष्टसंनिधौ पिण्डान् दद्याद् वै पितृयज्ञवत्

मातामहानाम् अप्य् एवं दद्याद् आचमनं ततः
स्वस्तिवाच्यं ततः कुर्याद् अक्षय्योदकम् एव च

दत्त्वा तु दक्षिणां शक्त्या स्वधाकारम् उदाहरेत्
वाच्यताम् इत्य् अनुज्ञातः प्रकृतेभ्यः स्वधोच्यताम्

ब्रूयुर् अस्तु स्वधेत्य् उक्ते भूमौ सिञ्चेत् ततो जलम्
विश्वे देवाश् च प्रीयन्तां विप्रैश् चोक्त इदं जपेत्

दातारो नो ऽभिवर्धन्तां वेदाः संततिर् एव च
श्रद्धा च नो मा व्यगमद् बहु देयं च नो ऽस्त्व् इति

इत्य् उक्त्वोक्त्वा प्रिया वाचः प्रणिपत्य विसर्जयेत्
वाजे वाज इति प्रीतः पितृपूर्वं विसर्जनम्

यस्मिंस् तु संस्रवाः पूर्वम् अर्घ्यपात्रे निवेशिताः
पितृपात्रं तदुत्तानं कृत्वा विप्रान् विसर्जयेत्

प्रदक्षिणम् अनुव्रज्य भुञ्जीत पितृसेवितम्
ब्रह्मचारी भवेत् तां तु रजनीं ब्राह्मणैः सह

एवं प्रदक्षिणावृत्को वृद्धौ नान्दीमुखान् पितॄन्
यजेत दधि कर्कन्धुमिश्रान् पिण्डान् यवैः क्रियाः

एकोद्दिष्टं देवहीनम् एकार्घ्यैकपवित्रकम्
आवाहनाग्नौकरणरहितं ह्य् अपसव्यवत्

उपतिष्ठताम् अक्षय्यस्थाने विप्रविसर्जने
अभिरम्यताम् इति वदेद् ब्रूयुस् ते ऽभिरताः स्म ह

गन्धोदकतिलैर् युक्तं कुर्यात् पात्रचतुष्टयम्
अर्घ्यार्थं पितृपात्रेषु प्रेतपात्रं प्रसेचयेत्

ये समाना इति द्वाभ्यां शेषं पूर्ववद् आचरेत्
एतत् सपिण्डीकरणम् एकोद्दिष्टं स्त्रिया अपि

अर्वाक्सपिण्डीकरणं यस्य संवत्सराद् भवेत्
तस्याप्य् अन्नं सोदकुम्भं दद्यात् संवत्सरं द्विजे

मृते ऽहनि प्रकर्तव्यं प्रतिमासं तु वत्सरम्
प्रतिसंवत्सरं चैवम् आद्यम् एकादशे ऽहनि

पिण्डांस् तु गोऽजविप्रेभ्यो दद्याद् अग्नौ जले ऽपि वा
प्रक्षिपेत् सत्सु विप्रेषु द्विजोच्छिष्टं न मार्जयेत्

हविष्यान्नेन वै मासं पायसेन तु वत्सरम्
मात्स्यहारिणकौरभशाकुनच्छागपार्षतैः

ऐणरौरववाराहशाशैर् मांसैर् यथाक्रमम्
मासवृद्ध्याभितृप्यन्ति दत्तैर् इह पितामहाः

खड्दामिषं महाशल्कं मधु मुन्यन्नम् एव वा
लौहामिषं महाशाकं मांसं वार्ध्रीणसस्य च

यद् ददाति गयास्थश् च सर्वम् आनन्त्यम् अश्नुते
तथा वर्षात्रयोदश्यां मघासु च विशेषतः

कन्यां कन्यावेदिनश् च पशून् वै सत्सुतान् अपि
द्यूतं कृषिं वाणिज्यां च द्विशफैकशफांस् तथा

ब्रह्मवर्चस्विनः पुत्रान् स्वर्णरूप्ये सकुप्यके
ज्ञातिश्रैष्ठ्यं सर्वकामान् आप्नोति श्राद्धदः सदा

प्रतिपत्प्रभृतिष्व् एकां वर्जयित्वा चतुर्दशीम्
शस्त्रेण तु हता ये वै तेभ्यस् तत्र प्रदीयते

स्वर्गं ह्य् अपत्यम् ओजश् च शौर्यं क्षेत्रं बलं तथा
पुत्रं श्रैष्ठ्यं च सौभाग्यं समृद्धिं मुख्यतां शुभम्

प्रवृत्तचक्रतां चैव वाणिज्यप्रभृतीन् अपि
अरोगित्वं यशो वीतशोकतां परमां गतिम्

धनं वेदान् भिषक्सिद्धिं कुप्यं गा अप्य् अजाविकम्
अश्वान् आयुश् च विधिवद् यः श्राद्धं संप्रयच्छति

कृत्तिकादिभरण्यन्तं स कामान् आप्नुयाद् इमान्
आस्तिकः श्रद्दधानश् च व्यपेतमदमत्सरः

वसुरुद्रादितिसुताः पितरः श्राद्धदेवताः
प्रीणयन्ति मनुष्याणां पितॄन् श्राद्धेन तर्पिताः

आयुः प्रजां धनं विद्यां स्वर्गं मोक्षं सुखानि च
प्रयच्छन्ति तथा राज्यं प्रीता नॄणां पितामहाः

विनायकः कर्मविघ्नसिद्ध्यर्थं विनियोजितः
गणानाम् आधिपत्ये च रुद्रेण ब्रह्मणा तथा

तेनोपसृष्टो यस् तस्य लक्षणानि निबोधत
स्वप्ने ऽवगाहते ऽत्यर्थं जलं मुण्डांश् च पश्यति

काषायवाससश् चैव क्रव्यादांश् चाधिरोहति
अन्त्यजैर् गर्दभैर् उष्ट्रैः सहैकत्रावतिष्ठते

व्रजन्न् अपि तथात्मानं मन्यते ऽनुगतं परैः
विमना विफलारम्भः संसीदत्य् अनिमित्ततः

तेनोपसृष्टो लभते न राज्यं राजनन्दनः
कुमारी च न भर्तारम् अपत्यं गर्भम् अङ्गना

आचार्यत्वं श्रोत्रियश् च न शिष्यो ऽध्ययनं तथा
वणिग्लाभं न चाप्नोति कृषिं चापि कृषीवलः

स्नपनं तस्य कर्तव्यं पुण्ये ऽह्नि विधिपूर्वकम्
गौरसर्षपकल्केन साज्येनोत्सादितस्य च

सर्वाउषधैः सर्वगन्धैर् विलिप्तशिरसस् तथा
भद्रासनोपविष्टस्य स्वस्तिवाच्या द्विजाः शुभाः

अश्वस्थानाद् गजस्थानाद् वल्मीकात् संगमाद् ह्रदात्
मृत्तिकां रोचनां गन्धान् गुग्गुलुं चाप्सु निक्षिपेत्

या आहृता ह्य् एकवर्णैश् चतुर्भिः कलशैर् ह्रदात्
चर्मण्य् आनडुहे रक्ते स्थाप्यं भद्रासनं ततः

सहस्राक्षं शतधारम् ऋषिभिः पावनं कृतम्
तेन त्वाम् अभिषिञ्चामि पावमान्यः पुनन्तु ते

भगं ते वरुणो राजा भगं सूर्यो बृहस्पतिः
भगम् इन्द्रश् च वायुश् च भगं सप्तर्षयो ददुः

यत् ते केशेषु दौर्भाग्यं सीमन्ते यच् च मूर्धनि
ललाटे कर्णयोर् अक्ष्णोर् आपस् तद् घ्नन्तु सर्वदा

स्नातस्य सार्षपं तैलं स्रुवेणौदुम्बरेण तु
जुहुयान् मूर्धनि कुशान् सव्येन परिगृह्य च

मितश् च सम्मितश् चैव तथा शालकटङ्कटौ
कूश्माण्डो राजपुत्रश् चेत्य् अन्ते स्वाहासमन्वितैः

नामभिर् बलिमन्त्रैश् च नमस्कारसमन्वितैः
दद्याच् चतुष्पथे शूर्पे कुशान् आस्तीर्य सर्वतः

कृताकृतांस् तण्डुलांश् च पललौदनम् एव च
मत्स्यान् पक्वांस् तथैवामान् मांसम् एतावद् एव तु

पुष्पं चित्रं सुगन्धं च सुरां च त्रिविधाम् अपि
मूलकं पूरिकापूपांस् तथैवोण्डेरकस्रजः

दध्य् अन्नं पायसं चैव गुडपिष्टं समोदकम्
एतान् सर्वान् समाहृत्य भूमौ कृत्वा ततः शिरः

विनायकस्य जननीम् उपतिष्ठेत् ततो ऽम्बिकाम्
दूर्वासर्षपपुष्पाणां दत्त्वार्घ्यं पूर्णम् अञ्जलिम्

रूपं देहि यशो देहि भगं भवति देहि मे
पुत्रान् देहि धनं देहि सर्वकामांश् च देहि मे

ततः शुक्लाम्बरधरः शुक्लमाल्यानुलेपनः
ब्राह्मणान् भोजयेद् दद्याद् वस्त्रयुग्मं गुरोर् अपि

एवं विनायकं पूज्य ग्रहांश् चैव विधानतः
कर्मणां फलम् आप्नोति श्रियं चाप्नोत्य् अनुत्तमाम्

आदित्यस्य सदा पूजां तिलकं स्वामिनस् तथा
महागणपतेश् चैव कुर्वन् सिद्धिम् अवाप्नुयात्

श्रीकामः शान्तिकामो वा ग्रहयज्ञं समाचरेत्
वृष्ट्यायुःपुष्टिकामो वा तथैवाभिचरन्न् अपि

सूर्यः सोमो महीपुत्रः सोमपुत्रो बृहस्पतिः
शुक्रः शनैश्चरो राहुः केतुश् चेति ग्रहाः स्मृताः

ताम्रकात् स्फटिकाद् रक्तचन्दनात् स्वर्णकाद् उभौ
राजताद् अयसः सीसात् कांस्यात् कार्या ग्रहाः क्रमात्

स्ववर्णैर् वा पटे लेख्या गन्धैर् मण्डलकेषु वा
यथावर्णं प्रदेयानि वासांसि कुसुमानि च

गन्धाश् च बलयश् चैव धूपो देयश् च गुग्गुलुः
कर्तव्या मन्त्रवन्तश् च चरवः प्रतिदैवतम्

आकृष्णेन इमं देवा अग्निर् मूर्धा दिवः ककुत्
उद्बुध्यस्वेति च ऋचो यथासंख्यं प्रकीर्तिताः

बृहस्पते ऽति यद् अर्यस् तथैवान्नात् परिस्रुतः
शं नो देवीस् तथा काण्डात् केतुं कृण्वन्न् इमांस् तथा

अर्कः पलाशः खदिर अपामार्गो ऽथ पिप्पलः
उदुम्बरः शमी दूर्वा कुशाश् च समिधः क्रमात्

एकैकस्य त्व् अष्टशतम् अष्टाविंशतिर् एव वा
होतव्या मधुसर्पिर्भ्यां दध्ना क्षीरेण वा युताः

गुडौदनं पायसं च हविष्यं क्षीरषाष्टिकम्
दध्योदनं हविश् चूर्णं मांसं चित्रान्नम् एव च

दद्याद् ग्रहक्रमाद् एवं द्विजेभ्यो भोजनं बुधः
शक्तितो वा यथालाभं सत्कृत्य विधिपूर्वकम्

धेनुः शङ्खस् तथानड्वान् हेम वासो हयः क्रमात्
कृष्णा गौर् आयसं छाग एता वै दक्षिणाः स्मृताः

यश् च यस्य यदा दुःस्थः स तं यत्नेन पूजयेत्
ब्रह्मणैषां वरो दत्तः पूजिताः पूजयिष्यथ

ग्रहाधीना नरेन्द्राणाम् उच्छ्रायाः पतनानि च
भावाभावौ च जगतस् तस्मात् पूज्यतमा ग्रहाः

ग्रहाणाम् इदम् आतिथ्यं कुर्यात् संवत्सराद् अपि
आरोग्यबलसंपन्नो जीवेत् स शरदः शतम्

महोत्साहः स्थूललक्षः कृतज्ञो वृद्धसेवकः
विनीतः सत्त्वसंपन्नः कुलीनः सत्यवाक् शुचिः

अदीर्घसूत्रः स्मृतिमान् अक्षुद्रो ऽपरुषस् तथा
धार्मिको ऽव्यसनश् चैव प्राज्ञः शूरो रहस्यवित्

स्वरन्ध्रगोप्तान्वीक्षिक्यां दण्डनीत्यां तथैव च
विनीतस् त्व् अथ वार्तायां त्रय्यां चैव नराधिपः

स मन्त्रिणः प्रकुर्वीत प्राज्ञान् मौलान् स्थिरान् शुचीन्
तैः सार्धं चिन्तयेद् राज्यं विप्रेणाथ ततः स्वयम्

पुरोहितं प्रकुर्वीत दैवज्ञम् उदितोदितम्
दण्डनीत्यां च कुशलम् अथर्वाङ्गिरसे तथा

श्रौतस्मार्तक्रियाहेतोर् वृणुयाद् एव च र्त्विजः
यज्ञांश् चैव प्रकुर्वीत विधिवद् भूरिदक्षिणान्

भोगांश् च दद्याद् विप्रेभ्यो वसूनि विविधानि च
अक्षयो ऽयं निधी राज्ञां यद् विप्रेषूपपादितम्

अस्कन्नम् अव्यथं चैव प्रायश्चित्तैर् अदूषितम्
अग्नेः सकाशाद् विप्राग्नौ हुतं श्रेष्ठम् इहोच्यते

अलब्धम् ईहेद् धर्मेण लब्धं यत्नेन पालयेत्
पालितं वर्धयेन् नीत्या वृद्धं पात्रेषु निक्षिपेत्

दत्त्वा भूमिं निबन्धं वा कृत्वा लेख्यं तु कारयेत्
आगामिभद्रनृपतिपरिज्ञानाय पार्थिवः

पटे वा ताम्रपट्टे वा स्वमुद्रोपरिचिह्नितम्
अभिलेख्यात्मनो वंश्यान् आत्मानं च महीपतिः

प्रतिग्रहपरीमाणं दानच्छेदोपवर्णनम्
स्वहस्तकालसंपन्नं शासनं कारयेत् स्थिरम्

रम्यं पशव्यम् आजीव्यं जाङ्गलं देशम् आवसेत्
तत्र दुर्गाणि कुर्वीत जनकोशात्मगुप्तये

तत्र तत्र च निष्णातान् अध्यक्षान् कुशलान् शुचीन्
प्रकुर्याद् आयकर्मान्तव्ययकर्मसु चोद्यतान्

नातः परतरो धर्मो नृपाणां यद् रणार्जितम्
विप्रेभ्यो दीयते द्रव्यं प्रजाभ्यश् चाभयं सदा

य आहवेषु वध्यन्ते भूम्यर्थम् अपराङ्मुखाः
अकूटैर् आयुधैर् यान्ति ते स्वर्गं योगिनो यथा

पदानि क्रतुतुल्यानि भग्नेष्व् अविनिवर्तिनाम्
राजा सुकृतम् आदत्ते हतानां विपलायिनाम्

तवाहंवादिनं क्लीबं निर्हेतिं परसंगतम्
न हन्याद् विनिवृत्तं च युद्धप्रेक्षणकादिकम्

कृतरक्षः समुत्थाय पश्येद् आयव्ययौ स्वयम्
व्यवहारांस् ततो दृष्ट्वा स्नात्वा भुञ्जीत कामतः

हिरण्यं व्यापृतानीतं भाण्डागारेषु निक्षिपेत्
पश्येच् चारांस् ततो दूतान् प्रेषयेन् मन्त्रिसंगतः

ततः स्वैरविहारी स्यान् मन्त्रिभिर् वा समागतः
बलानां दर्शनं कृत्वा सेनान्या सह चिन्तयेत्

संध्याम् उपास्य शृणुयाच् चाराणां गूढभाषितम्
गीतनृत्यैश् च भुञ्जीत पठेत् स्वाध्यायम् एव च

संविशेत् तूर्यघोषेण प्रतिबुध्येत्प्रतिबुद्ध्यत् तथैव च
शास्त्राणि चिन्तयेद् बुद्ध्या सर्वकर्तव्यतास् तथा

प्रेषयेच् च ततश् चारान् स्वेष्व् अन्येषु च सादरान्
ऋत्विक्पुरोहिताचार्यैर् आशीर्भिर् अभिनन्दितः

दृष्ट्वा ज्योतिर्विदो वैद्यान् दद्याद् गां काञ्चनं महीम्
नैवेशिकानि च ततः श्रोत्रियेभ्यो गृहाणि च

ब्राह्मणेषु क्षमी स्निग्धेष्व् अजिह्मः क्रोधनो ऽरिषु
स्याद् राजा भृत्यवर्गेषु प्रजासु च यथा पिता

पुण्यात् षड्भागम् आदत्ते न्यायेन परिपालयन्
सर्वदानाधिकं यस्मात् प्रजानां परिपालनम्

चाटतस्करदुर्वृत्तमहासाहसिकादिभिः
पीड्यमानाः प्रजा रक्षेत् कायस्थैश् च विशेषतः

अरक्ष्यमाणाः कुर्वन्ति यत्किंचित् किल्बिषं प्रजाः
तस्मात् तु नृपतेर् अर्धं यस्माद् गृह्णात्य् असौ करान्

ये राष्ट्राधिकृतास् तेषां चारैर् ज्ञात्वा विचेष्टितम्
साधून् सम्मानयेद् राजा विपरीतांश् च घातयेत्

उत्कोचजीविनो द्रव्यहीनान् कृत्वा विवासयेत्
सद्दानमानसत्कारान् श्रोत्रियान् वासयेत् सदा

अन्यायेन नृपो राष्ट्रात् स्वकोशं यो ऽभिवर्धयेत्
सो ऽचिराद् विगतश्रीको नाशम् एति सबान्धवः

प्रजापीडनसंतापात् समुद्भूतो हुताशनः
राज्ञः कुलं श्रियं प्राणांश् चादग्ध्वा न निवर्तते

य एव नृपतेर् धर्मः स्वराष्ट्रपरिपालने
तम् एव कृत्स्नम् आप्नोति परराष्ट्रं वशं नयन्

यस्मिन् देशे य आचारो व्यवहारः कुलस्थितिः
तथैव परिपाल्यो ऽसौ यदा वशम् उपागतः

मन्त्रमूलं यतो राज्यं तस्मान् मन्त्रं सुरक्षितम्
कुर्याद् यथास्य न विदुः कर्मणाम् आफलोदयात्

अरिर् मित्रम् उदासीनो ऽनन्तरस् तत्परः परः
क्रमशो मण्डलं चिन्त्यं सामादिभिर् उपक्रमैः

उपायाः साम दानं च भेदो दण्डस् तथैव च
सम्यक्प्रयुक्ताः सिध्येयुर् दण्डस् त्व् अगतिका गतिः

संधिं च विग्रहं यानम् आसनं संश्रयं तथा
द्वैधीभावं गुणान् एतान् यथावत् परिकल्पयेत्

यदा सस्यगुणोपेतं परराष्ट्रं तदा व्रजेत्
परश् च हीन आत्मा च हृष्टवाहनपूरुषः

दैवे पुरुषकारे च कर्मसिद्धिर् व्यवस्थिता
तत्र दैवम् अभिव्यक्तं पौरुषं पौर्वदेहिकम्

केचिद् दैवात् स्वभावाद् वा कालात् पुरुषकारतः
संयोगे केचिद् इच्छन्ति फलं कुशलबुद्धयः

यथा ह्य् एकेन चक्रेण रथस्य न गतिर् भवेत्
एवं पुरुषकारेण विना दैवं न सिध्यति

हिरण्यभूमिलाभेभ्यो मित्रलब्धिर् वरा यतः
अतो यतेत तत्प्राप्त्यै रक्षेत् सत्यं समाहितः

स्वाम्य् अमात्या जनो दुर्गं कोशो दण्डस् तथैव च
मित्राण्य् एताः प्रकृतयो राज्यं सप्ताङ्गम् उच्यते

तद् अवाप्य नृपो दण्डं दुर्वृत्तेषु निपातयेत्
धर्मो हि दण्डरूपेण ब्रह्मणा निर्मितः पुरा

स नेतुं न्यायतो ऽशक्यो लुब्धेनाकृतबुद्धिना
सत्यसंधेन शुचिना सुसहायेन धीमता

यथाशास्त्रं प्रयुक्तः सन् सदेवासुरमानवम्
जगद् आनन्दयेत् सर्वम् अन्यथा तत् प्रकोपयेत्

अधर्मदण्डनं स्वर्गकीर्तिलोकविनाशनम्
सम्यक् तु दण्डनं राज्ञः स्वर्गकीर्तिजयावहम्

अपि भ्राता सुतो ऽर्घ्यो वा श्वशुरो मातुलो ऽपि वा
नादण्ड्यो नाम राज्ञो ऽस्ति धर्माद् विचलितः स्वकात्

यो दण्ड्यान् दण्डयेद् राजा सम्यग् वध्यांश् च घातयेत्
इष्टं स्यात् क्रतुभिस् तेन समाप्तवरदक्षिणैः

इति संचिन्त्य नृपतिः क्रतुतुल्यफलं पृथक्
व्यवहारान् स्वयं पश्येत् सभ्यैः परिवृतो ऽन्वहम्

कुलानि जातीः श्रेणीश् च गणान् जानपदान् अपि
स्वधर्माच् चलितान् राजा विनीय स्थापयेत् पथि

जालसूर्यमरीचिस्थं त्रसरेणू रजः स्मृतम्
ते ऽष्टौ लिक्षा तु तास् तिस्रो राजसर्षप उच्यते

गौरस् तु ते त्रयः षट् ते यवो मध्यस् तु ते त्रयः
कृष्णलः पञ्च ते माषस् ते सुवर्णस् तु षोडश

पलं सुवर्णाश् चत्वारः पञ्च वापि प्रकीर्तितम्
द्वे कृष्णले रूप्यमाषो धरणं षोडशैव ते

शतमानं तु दशभिर् धरणैः पलम् एव तु
निष्कं सुवर्णाश् चत्वारः कार्षिकस् ताम्रिकः पणः

साशीतिपणसाहस्रो दण्ड उत्तमसाहसः
तदर्धं मध्यमः प्रोक्तस् तदर्धम् अधमः स्मृतः

धिग्दण्डस् त्व् अथ वाग्दण्डो धनदण्डो वधस् तथा
योज्या व्यस्ताः समस्ता वा ह्य् अपराधवशाद् इमे

ज्ञात्वापराधं देशं च कालं बलम् अथापि वा
वयः कर्म च वित्तं च दण्डं दण्ड्येषु पातयेत्


=== छप्तेर् २ ===

व्यवहारान् नृपः पश्येद् विद्वद्भिर् ब्राह्मणैः सह
धर्मशास्त्रानुसारेण क्रोधलोभविवर्जितः

श्रुताध्ययनसंपन्ना धर्मज्ञाः सत्यवादिनः
राज्ञा सभासदः कार्या रिपौ मित्रे च ये समाः

अपश्यता कार्यवशाद् व्यवहारान् नृपेण तु
सभ्यैः सह नियोक्तव्यो ब्राह्मणः सर्वधर्मवित्

रागाल् लोभाद् भयाद् वापि स्मृत्यपेतादिकारिणः
सभ्याः पृथक् पृथग् दण्ड्या विवादाद् द्विगुणं दमम्

स्मृत्याचारव्यपेतेन मार्गेणाधर्षितः परैः
आवेदयति चेद् राज्ञे व्यवहारपदं हि तत्

प्रत्यर्थिनो ऽग्रतो लेख्यं यथावेदितम् अर्थिना
समामासतदर्धाहर्नामजात्यादिचिह्नितम्

श्रुतार्थस्योत्तरं लेख्यं पूर्वावेदकसंनिधौ
ततो ऽर्थी लेखयेत् सद्यः प्रतिज्ञातार्थसाधनम्

तत्सिद्धौ सिद्धिम् आप्नोति विपरीतम् अतो ऽन्यथा
चतुष्पाद् व्यवहारो ऽयं विवादेषूपदर्शितः

अभियोगम् अनिस्तीर्य नैनं प्रत्यभियोजयेत्
अभियुक्तं च नान्येन नोक्तं विप्रकृतिं नयेत्

कुर्यात् प्रत्यभियोगं च कलहे साहसेषु च
उभयोः प्रतिभूर् ग्राह्यः समर्थः कार्यनिर्णये

निह्नवे भावितो दद्याद् धनं राज्ञे च तत्समम्
मिथ्याभियोगी द्विगुणम् अभियोगाद् धनं वहेत्

साहसस्तेयपारुष्यगोऽभिशापात्यये स्त्रियाम्
विवादयेत् सद्य एव कालो ऽन्यत्रेच्छया स्मृतः

देशाद् देशान्तरं याति सृक्किणी परिलेढि च
ललाटं स्विद्यते चास्य मुखं वैवर्ण्यम् एति च

परिशुष्यत्स्खलद्वाक्यो विरुद्धं बहु भाषिते
वाक्चक्षुः पूजयति नो तथौष्ठौ निर्भुजत्य् अपि

स्वभावाद् विकृतिं गच्छेन् मनोवाक्कायकर्मभिः
अभियोगे ऽथ साक्ष्ये वा दुष्टः स परिकीर्तितः

संदिग्धार्थं स्वतन्त्रो यः साधयेद् यश् च निष्पतेत्
न चाहूतो वदेत् किंचिद् धीनो दण्ड्यश् च स स्मृतः

साक्षिषूभयतः सत्सु साक्षिणः पूर्ववादिनः
पूर्वपक्षे ऽधरीभूते भवन्त्य् उत्तरवादिनः

सपणश् चेद् विवादः स्यात् तत्र हीनं तु दापयेत्
दण्डं च स्वपणं चैव धनिने धनम् एव च

छलं निरस्य भूतेन व्यवहारान् नयेन् नृपः
भूतम् अप्य् अनुपन्यस्तं हीयते व्यवहारतः

निह्नुते लिखितं नैकम् एकदेशे विभावितः
दाप्यः सर्वं नृपेणार्थं न ग्राह्यस् त्व् अनिवेदितः

स्मृत्योर् विरोधे न्यायस् तु बलवान् व्यवहारतः
अर्थशास्त्रात् तु बलवद् धर्मशास्त्रम् इति स्थितिः

प्रमाणं लिखितं भुक्तिः साक्षिणश् चेति कीर्तितम्
एषाम् अन्यतमाभावे दिव्यान्यतमम् उच्यते

सर्वेष्व् अर्थविवादेषु बलवत्य् उत्तराक्रिया
आधौ प्रतिग्रहे क्रीते पूर्वा तु बलवत्तरा

पश्यतो ऽब्रुवतो भूमेर् हानिर् विंशतिवार्षिकी
परेण भुज्यमानाया धनस्य दशवार्षिकी

आधिसीमोपनिक्षेपजडबालधनैर् विना
तथोपनिधिराजस्त्रीश्रोत्रियाणां धनैर् अपि

आध्यादीनां विहर्तारं धनिने दापयेद् धनम्
दण्डं च तत्समं राज्ञे शक्त्यपेक्षम् अथापि वा

आगमो ऽभ्यधिको भोगाद् विना पूर्वक्रमागतात्
आगमे ऽपि बलं नैव भुक्तिः स्तोकापि यत्र नो

आगमस् तु कृतो येन सो ऽभियुक्तस् तम् उद्धरेत्
न तत्सुतस् तत्सुतो वा भुक्तिस् तत्र गरीयसी

यो ऽभियुक्तः परेतः स्यात् तस्य रिक्थी तम् उद्धरेत्
न तत्र कारणं भुक्तिर् आगमेन विनाकृता

नृपेणाधिकृताः पूगाः श्रेणयो ऽथ कुलानि च
पूर्वं पूर्वं गुरु ज्ञेयं व्यवहारविधौ नृणाम्

बलोपाधिविनिर्वृत्तान् व्यवहारान् निवर्तयेत्
स्त्रीनक्तमन्तरागारबहिःशत्रुकृतांस् तथा

मत्तोन्मत्तार्तव्यसनिबालभीतादियोजितः
असंबद्धकृतश् चैव व्यवहारो न सिध्यति

प्रनष्टाधिगतं देयं नृपेण धनिने धनम्
विभावयेन् न चेल् लिङ्गैस् तत्समं दण्डम् अर्हति

राजा लब्ध्वा निधिं दद्याद् द्विजेभ्यो ऽर्धं द्विजः पुनः
विद्वान् अशेषम् आदद्यात् स सर्वस्य प्रभुर् यतः

इतरेण निधौ लब्धे राजा षष्ठांशम् आहरेत्
अनिवेदितविज्ञातो दाप्यस् तं दण्डम् एव च

देयं चौरहृतं द्रव्यं राज्ञा जानपदाय तु
अददद् धि समाप्नोति किल्बिषं यस्य तस्य तत्

अशीतिभागो वृद्धिः स्यान् मासि मासि सबन्धके
वर्णक्रमाच् छतं द्वित्रिचतुष्पञ्चकम् अन्यथा

कान्तारगास् तु दशकं सामुद्रा विंशकं शतम्
दद्युर् वा स्वकृतां वृद्धिं सर्वे सर्वासु जातिषु

संततिस् तु पशुस्त्रीणां रसस्याष्टगुणा परा
वस्त्रधान्यहिरण्यानां चतुस्त्रिद्विगुणा परा

प्रपन्नं साधयन्न् अर्थं न वाच्यो नृपतेर् भवेत्
साध्यमानो नृपं गच्छन् दण्ड्यो दाप्यश् च तद्धनम्

गृहीतानुक्रमाद् दाप्यो धनिनाम् अधमर्णिकः
दत्त्वा तु ब्राह्मणायैव नृपतेस् तदनन्तरम्

राज्ञाधमर्णिको दाप्यः साधिताद् दशकं शतम्
पञ्चकं च शतं दाप्यः प्राप्तार्थो ह्य् उत्तमर्णिकः

हीनजातिं परिक्षीणम् ऋणार्थं कर्म कारयेत्
ब्राह्मणस् तु परिक्षीणः शनैर् दाप्यो यथोदयम्

दीयमानं न गृह्णाति प्रयुक्तं यः स्वकं धनम्
मध्यस्थस्थापितं चेत् स्याद् वर्धते न ततः परम्

अविभक्तैः कुटुम्बार्थे यद् ऋणं तु कृतं भवेत्
दद्युस् तद् रिक्थिनः प्रेते प्रोषिते वा कुटुम्बिनि

न योषित्पतिपुत्राभ्यां न पुत्रेण कृतं पिता
दद्याद् ऋते कुटुम्बार्थान् न पतिः स्त्रीकृतं तथा

सुराकामद्यूतकृतं दण्डशुल्कावशिष्टकम्
वृथादानं तथैवेह पुत्रो दद्यान् न पैतृकम्

गोपशौण्डिकशैलूषरजकव्याधयोषिताम्
ऋणं दद्यात् पतिस् तेषां यस्माद् वृत्तिस् तदाश्रया

प्रतिपन्नं स्त्रिया देयं पत्या वा सह यत् कृतम्
स्वयंकृतं वा यद् ऋणं नान्यत् स्त्री दातुम् अर्हति

पितरि प्रोषिते प्रेते व्यसनाभिप्लुते ऽपि वा
पुत्रपौत्रैर् ऋणं देयं निह्नवे साक्षिभावितम्

रिक्थग्राह ऋणं दाप्यो योषिद्ग्राहस् तथैव च
पुत्रो ऽनन्याश्रितद्रव्यः पुत्रहीनस्य रिक्थिनः

भ्रातॄणाम् अथ दंपत्योः पितुः पुत्रस्य चैव हि
प्रातिभाव्यम् ऋणं साक्ष्यम् अविभक्ते न तु स्मृतम्

दर्शने प्रत्यये दाने प्रातिभाव्यं विधीयते
आद्यौ तु वितथे दाप्याव् इतरस्य सुता अपि

दर्शनप्रतिभूर् यत्र मृतः प्रात्ययिको ऽपि वा
न तत्पुत्रा ऋणं दद्युर् दद्युर् दानाय यः स्थितः

बहवः स्युर् यदि स्वांशैर् दद्युः प्रतिभुवो धनम्
एकच्छायाश्रितेष्व् एषु धनिकस्य यथारुचि

प्रतिभूर् दापितो यत् तु प्रकाशं धनिनो धनम्
द्विगुणं प्रतिदातव्यम् ऋणिकैस् तस्य तद् भवेत्

संततिः स्त्रीपशुष्व् एव धान्यं त्रिगुणम् एव च
वस्त्रं चतुर्गुणं प्रोक्तं रसश् चाष्टगुणस् तथा

आधिः प्रणश्येद् द्विगुणे धने यदि न मोक्ष्यते
काले कालकृतो नश्येत् फलभोग्यो न नश्यति

गोप्याधिभोगे नो वृद्धिः सोपकारे च हापिते
नष्टो देयो विनष्टश् च दैवराजकृताद् ऋते

आधेः स्वीकरणात् सिद्धी रक्ष्यमाणो ऽप्य् असारताम्
यातश् चेद् अन्य आधेयो धनभाग् वा धनी भवेत्

चरित्रबन्धककृतं स वृद्ध्या दापयेद् धनम्
सत्यंकारकृतं द्रव्यं द्विगुणं प्रतिदापयेत्

उपस्थितस्य मोक्तव्य आधिः स्तेनो ऽन्यथा भवेत्
प्रयोजके ऽसति धनं कुले न्यस्याधिम् आप्नुयात्

तत्कालकृतमूल्यो वा तत्र तिष्ठेद् अवृद्धिकः
विना धारणकाद् वापि विक्रीणीत ससाक्षिकम्

यदा तु द्विगुणीभूतम् ऋणम् आधौ तदा खलु
मोच्य आधिस् तदुत्पन्ने प्रविष्टे द्विगुणे धने

वासनस्थम् अनाख्याय हस्ते ऽन्यस्य यद् अर्प्यते
द्रव्यं तद् औपनिधिकं प्रतिदेयं तथैव तत्

न दाप्यो ऽपहृतं तं तु राजदैविकतस्करैः
भ्रेषश् चेन् मार्गिते ऽअदत्ते दाप्यो दण्डं च तत्समम्

आजीवन् स्वेच्छया दण्ड्यो दाप्यस् तं चापि सोदयम्
याचितान्वाहितन्यासनिक्षेपादिष्व् अयं विधिः

तपस्विनो दानशीलाः कुलीनाः सत्यवादिनः
धर्मप्रधाना ऋजवः पुत्रवन्तो धनान्विताः

त्र्यवराः साक्षिणो ज्ञेयाः श्रौतस्मार्तक्रियापराः
यथाजाति यथावर्णं सर्वे सर्वेषु वा स्मृताः

स्त्रीबालवृद्धकितवमत्तोन्मत्ताभिशस्तकाः
रङ्गावतारिपाखण्डिकूटकृद्विकलेन्द्रियाः

पतिताप्तार्थसंबन्धिसहायरिपुतस्कराः
साहसी दृष्टदोषश् च निर्धूताद्यास् त्व् असाक्षिणः

उभयानुमतः साक्षी भवत्य् एको ऽपि धर्मवित्
सर्वः साक्षी संग्रहणे चौर्यपारुष्यसाहसे

साक्षिणः श्रावयेद् वादिप्रतिवादिसमीपगान्
ये पातककृतां लोका महापातकिनां तथा

अग्निदानां च ये लोका ये च स्त्रीबालघातिनाम्
स तान् सर्वान् अवाप्नोति यः साक्ष्यम् अनृतं वदेत्

सुकृतं यत् त्वया किंचिज् जन्मान्तरशतैः कृतम्
तत् सर्वं तस्य जानीहि यं पराजयसे मृषा

अब्रुवन् हि नरः साक्ष्यम् ऋणं सदशबन्धकम्
राज्ञा सर्वं प्रदाप्यः स्यात् षट्चत्वारिंशके ऽहनि

न ददाति हि यः साक्ष्यं जानन्न् अपि नराधमः
स कूटसाक्षिणां पापैस् तुल्यो दण्डेन चैव हि

द्वैधे बहूनां वचनं समेषु गुणिनां तथा
गुणिद्वैधे तु वचनं ग्राह्यं ये गुणवत्तमाः

यस्योचुः साक्षिणः सत्यां प्रतिज्ञां स जयी भवेत्
अन्यथा वादिनो यस्य ध्रुवस् तस्य पराजयः

उक्ते ऽपि साक्षिभिः साक्ष्ये यद्य् अन्ये गुणवत्तमाः
द्विगुणा वान्यथा ब्रूयुः कूटाः स्युः पूर्वसाक्षिणः

पृथक् पृथग् दण्डनीयाः कूटकृत् साक्षिणस् तथा
विवादाद् द्विगुणं दण्डं विवास्यो ब्राह्मणः स्मृतः

यः साक्ष्यं श्रावितो ऽन्येभ्यो निह्नुते तत् तमोवृतः
स दाप्यो ऽष्टगुणं दण्डं ब्राह्मणं तु विवासयेत्

वर्णिनां हि वधो यत्र तत्र साक्ष्य् अनृतं वदेत्
तत्पावनाय निर्वाप्यश् चरुः सारस्वतो द्विजैः

यः कश्चिद् अर्थो निष्णातः स्वरुच्या तु परस्परम्
लेख्यं तु साक्षिमत् कार्यं तस्मिन् धनिकपूर्वकम्

समामासतदर्धाहर्नामजातिस्वगोत्रकैः
सब्रह्मचारिकात्मीयपितृनामादिचिह्नितम्

समाप्ते ऽर्थे ऋणी नाम स्वहस्तेन निवेशयेत्
मतं मे ऽमुकपुत्रस्य यद् अत्रोपरि लेखितम्

साक्षिणश् च स्वहस्तेन पितृनामकपूर्वकम्
अत्राहम् अमुकः साक्षी लिखेयुर् इति ते समाः

उभयाभ्यर्थितेनैतन् मया ह्य् अमुकसूनुना
लिखितं ह्य् अमुकेनेति लेखको ऽन्ते ततो लिखेत्

विनापि साक्षिभिर् लेख्यं स्वहस्तलिखितं तु यत्
तत् प्रमाणं स्मृतं लेख्यं बलोपधिकृताद् ऋते

ऋणं लेख्यकृतं देयं पुरुषैस् त्रिभिर् एव तु
आधिस् तु भुज्यते तावद् यावत् तन् न प्रदीयते

देशान्तरस्थे दुर्लेख्ये नष्टोन्मृष्टे हृते तथा
भिन्ने दग्धे ऽथवा छिन्ने लेख्यम् अन्यत् तु कारयेत्

संदिग्धलेख्यशुद्धिः स्यात् स्वहस्तलिखितादिभिः
युक्तिप्राप्तिक्रियाचिह्नसंबन्धागमहेतुभिः

लेख्यस्य पृष्ठे ऽभिलिखेद् दत्त्वा दत्त्वा र्णिको धनम्
धनी वोपगतं दद्यात् स्वहस्तपरिचिह्नितम्

दत्त्वा र्णं पाटयेल् लेख्यं शुद्ध्यै वान्यत् तु कारयेत्
साक्षिमच् च भवेद् यद् वा तद् दातव्यं ससाक्षिकम्

तुलाग्न्यापो विषं कोशो दिव्यानीह विशुद्धये
महाभियोगेष्व् एतानि शीर्षकस्थे ऽभियोक्तरि

रुच्या वान्यतरः कुर्याद् इतरो वर्तयेच् छिरः
विनापि शीर्षकात् कुर्यान् नृपद्रोहे ऽथ पातके

सचैलं स्नातम् आहूय सूर्योदय उपोषितम्
कारयेत् सर्वदिव्यानि नृपब्राह्मणसंनिधौ

तुला स्त्रीबालवृद्धान्धपङ्गुब्राह्मणरोगिणाम्
अग्निर् जलं वा शूद्रस्य यवाः सप्त विषस्य वा

नासहस्राद् धरेत् फालं न विषं न तुलां तथा
नृपार्थेष्व् अभिशापे च वहेयुः शुचयः सदा

तुलाधारणविद्वद्भिर् अभियुक्तस् तुलाश्रितः
प्रतिमानसमीभूतो रेखां कृत्वावतारितः

त्वं तुले सत्यधामासि पुरा देवैर् विनिर्मिता
तत् सत्यं वद कल्याणि संशयान् मां विमोचय

यद्य् अस्मि पापकृन् मातस् ततो मां त्वम् अधो नय
शुद्धश् चेद् गमयोर्ध्वं मां तुलाम् इत्य् अभिमन्त्रयेत्

करौ विमृदितव्रीहेर् लक्षयित्वा ततो न्यसेत्
सप्ताश्वत्थस्य पत्राणि तावत् सूत्रेण वेष्टयेत्

त्वम् अग्ने सर्वभूतानाम् अन्तश् चरसि पावक
साक्षिवत् पुण्यपापेभ्यो ब्रूहि सत्यं कवे मम

तस्येत्य् उक्तवतो लौहं पञ्चाशत् पलिकं समम्
अग्निवर्णं न्यसेत् पिण्डं हस्तयोर् उभयोर् अपि

स तम् आदाय सप्तैव मण्डलानि शनैर् व्रजेत्
षोडशाङ्गुलकं ज्ञेयं मण्डलं तावद् अन्तरम्

मुक्त्वाग्निं मृदितव्रीहिर् अदग्धः शुद्धिम् आप्नुयात्
अन्तरा पतिते पिण्डे संदेहे वा पुनर् हरेत्

सत्येन माभिरक्ष त्वं वरुणेत्य् अभिशाप्य कम्
नाभिदघ्नोदकस्थस्य गृहीत्वोरू जलं वशेत्

समकालम् इषुं मुक्तम् आनीयान्यो जवी नरः
गते तस्मिन् निमग्नाङ्गं पश्येच् चेच् छुद्धिम् आप्नुयात्

त्वं विष ब्रह्मणः पुत्रः सत्यधर्मे व्यवस्थितः
त्रायस्वास्माद् अभीशापात् सत्येन भव मे ऽमृतम्

एवम् उक्त्वा विषं शार्ङ्गं भक्षयेद् धिमशैलजम्
यस्य वेगैर् विना जीर्येच् छुद्धिं तस्य विनिर्दिशेत्

देवान् उग्रान् समभ्यर्च्य तत्स्नानोदकम् आहरेत्
संस्राव्य पाययेत् तस्माज् जलं तु प्रसृतित्रयम्

अर्वाक् चतुर्दशाद् अह्नो यस्य नो राजदैविकम्
व्यसनं जायते घोरं स शुद्धः स्यान् न संशयः

विभागं चेत् पिता कुर्याद् इच्छया विभजेत् सुतान्
ज्येष्ठं वा श्रेष्ठभागेन सर्वे वा स्युः समांशिनः

यदि कुर्यात् समान् अंशान् पत्न्यः कार्याः समांशिकाः
न दत्तं स्त्रीधनं यासां भर्त्रा वा श्वशुरेण वा

शक्तस्यानीहमानस्य किंचिद् दत्त्वा पृथक् क्रिया
न्यूनाधिकविभक्तानां धर्म्यः पितृकृतः स्मृतः

विभजेरन् सुताः पित्रोर् ऊर्ध्वं रिक्थम् ऋणं समम्
मातुर् दुहितरः शेषम् ऋणात् ताभ्य ऋते ऽन्वयः

पितृद्रव्याविरोधेन यद् अन्यत् स्वयम् अर्जितम्
मैत्रमौद्वाहिकं चैव दायादानां न तद् भवेत्

क्रमाद् अभ्यागतं द्रव्यं हृतम् अप्य् उद्धरेत् तु यः
दायादेभ्यो न तद् दद्याद् विद्यया लब्धम् एव च

सामान्यार्थसमुत्थाने विभागस् तु समः स्मृतः
अनेकपितृकाणां तु पितृतो भागकल्पना

भूर् या पितामहोपात्ता निबन्धो द्रव्यम् एव वा
तत्र स्यात् सदृशं स्वाम्यं पितुः पुत्रस्य चैव हि

विभक्तेषु सुतो जातः सवर्णायां विभागभाक्
दृश्याद् वा तद् विभागः स्याद् आयव्ययविशोधितात्

पितृभ्यां यस्य तद् दत्तं तत् तस्यैव धनं भवेत्
पितुर् ऊर्ध्वं विभजतां माताप्य् अंशं समं हरेत्

असंस्कृतास् तु संस्कार्या भ्रातृभिः पूर्वसंस्कृतैः
भगिन्यश् च निजाद् अंशाद् दत्त्वांशं तु तुरीयकम्

चतुस्त्रिद्व्येकभागाः स्युर् वर्णशो ब्राह्मणात्मजाः
क्षत्रजास् त्रिद्व्येकभागा विड्जास् तु द्व्येकभागिनः

अन्योन्यापहृतं द्रव्यं विभक्ते यत् तु दृश्यते
तत् पुनस् ते समैर् अंशैर् विभजेरन्न् इति स्थितिः

अपुत्रेण परक्षेत्रे नियोगोत्पादितः सुतः
उभयोर् अप्य् असौ रिक्थी पिण्डदाता च धर्मतः

औरसो धर्मपत्नीजस् तत्समः पुत्रिकासुतः
क्षेत्रजः क्षेत्रजातस् तु सगोत्रेणेतरेण वा

गृहे प्रच्छन्न उत्पन्नो गूढजस् तु सुतः स्मृतः
कानीनः कन्यकाजातो मातामहसुतो मतः

अक्षतायां क्षतायां वा जातः पौनर्भवः सुतः
दद्यान् माता पिता वा यं स पुत्रो दत्तको भवेत्

क्रीतश् च ताभ्यां विक्रीतः कृत्रिमः स्यात् स्वयंकृतः
दत्त्वात्मा तु स्वयंदत्तो गर्भे विन्नः सहोढजः

उत्सृष्टो गृह्यते यस् तु सो ऽपविद्धो भवेत् सुतः
पिण्डदो ऽंशहरश् चैषां पूर्वाभावे परः परः

सजातीयेष्व् अयं प्रोक्तस् तनयेषु मया विधिः
जातो ऽपि दास्यां शूद्रेण कामतो ऽंशहरो भवेत्

मृते पितरि कुर्युस् तं भ्रातरस् त्व् अर्धभागिकम्
अभ्रातृको हरेत् सर्वं दुहितॄणां सुताद् ऋते

पत्नी दुहितरश् चैव पितरौ भ्रातरस् तथा
तत्सुता गोत्रजा बन्धुशिष्यसब्रह्मचारिणः

एषाम् अभावे पूर्वस्य धनभाग् उत्तरोत्तरः
स्वर्यातस्य ह्य् अपुत्रस्य सर्ववर्णेष्व् अयं विधिः

वानप्रस्थयतिब्रह्मचारिणां रिक्थभागिनः
क्रमेणाचार्यसच्छिष्यधर्मभ्रात्रेकतीर्थिनः

संसृष्टिनस् तु संसृष्टी सोदरस्य तु सोदरः
दद्याद् अपहरेच् चांशं जातस्य च मृतस्य च

अन्योदर्यस् तु संसृष्टी नान्योदर्यो धनं हरेत्
असंसृष्ट्य् अपि वादद्यात् संसृष्टो नान्यमातृजः

क्लीबो ऽथ पतितस् तज्जः पङ्गुर् उन्मत्तको जडः
अन्धो ऽचिकित्स्यरोगाद्या भर्तव्याः स्युर् निरंशकाः

औरसाः क्षेत्रजास् त्व् एषां निर्दोषा भागहारिणः
सुताश् चैषां प्रभर्तव्या यावद् वै भर्तृसात्कृताः

अपुत्रा योषितश् चैषां भर्तव्याः साधुवृत्तयः
निर्वास्या व्यभिचारिण्यः प्रतिकूलास् तथैव च

पितृमातृपतिभ्रातृदत्तम् अध्यग्न्युपागतम्
आधिवेदनिकाद्यं च स्त्रीधनं परिकीर्तितम्

बन्धुदत्तं तथा शुल्कम् अन्वाधेयकम् एव च
अतीतायाम् अप्रजसि बान्धवास् तद् अवाप्नुयुः

अप्रजस्त्रीधनं भर्तुर् ब्राह्मादिषु चतुर्ष्व् अपि
दुहितॄणां प्रसूता चेच् छेषेषु पितृगामि तत्

दत्त्वा कन्यां हरन् दण्ड्यो व्ययं दद्याच् च सोदयम्
मृतायां दत्तम् आदद्यात् परिशोध्योभयव्ययम्

दुर्भिक्षे धर्मकार्ये च व्याधौ संप्रतिरोधके
गृहीतं स्त्रीधनं भर्ता न स्त्रियै दातुम् अर्हति

अधिविन्नस्त्रियै दद्याद् आधिवेदनिकं समम्
न दत्तं स्त्रीधनं यस्यै दत्ते त्व् अर्धं प्रकल्पयेत्

विभागनिह्नवे ज्ञातिबन्धुसाक्ष्यभिलेखितैः
विभागभावना ज्ञेया गृहक्षेत्रैश् च यौतकैः

सींनो विवादे क्षेत्रस्य सामन्ताः स्थविरादयः
गोपाः सीमाकृषाणा ये सर्वे च वनगोचराः

नयेयुर् एते सीमानं स्थलाङ्गारतुषद्रुमैः
सेतुवल्मीकनिंनास्थिचैत्याद्यैर् उपलक्षिताम्

सामन्ता वा समग्रामाश् चत्वारो ऽष्टौ दशापि वा
रक्तस्रग्वसनाः सीमां नयेयुः क्षितिधारिणः

अनृते तु पृथग् दण्ड्या राज्ञा मध्यमसाहसम्
अभावे ज्ञातृचिह्नानां राजा सींनः प्रवर्तिता

आरामायतनग्रामनिपानोद्यानवेश्मसु
एष एव विधिर् ज्ञेयो वर्षाम्बुप्रवहादिषु

मर्यादायाः प्रभेदे च सीमातिक्रमणे तथा
क्षेत्रस्य हरणे दण्डा अधमोत्तममध्यमाः

न निषेध्यो ऽल्पबाधस् तु सेतुः कल्याणकारकः
परभूमिं हरन् कूपः स्वल्पक्षेत्रोबहूदकः

स्वामिने यो ऽनिवेद्यैव क्षेत्रे सेतुं प्रवर्तयेत्
उत्पन्ने स्वामिनो भोगस् तदभावे महीपतेः

फालाहतम् अपि क्षेत्रं न कुर्याद् यो न कारयेत्
स प्रदाप्यः कृष्टफलं क्षेत्रम् अन्येन कारयेत्

माषान् अष्टौ तु महिषी सस्यघातस्य कारिणी
दण्डनीया तदर्धं तु गौस् तदर्धम् अजाविकम्

भक्षयित्वोपविष्टानां यथोक्ताद् द्विगुणो दमः
समम् एषां विवीते ऽपि खरोष्ट्रं महिषीसमम्

यावत् सस्यं विनश्येत् तु तावत् स्यात् क्षेत्रिणः फलम्
गोपस् ताड्यश् च गोमी तु पूर्वोक्तं दण्डम् अर्हति

पथि ग्रामविवीतान्ते क्षेत्रे दोषो न विद्यते
अकामतः कामचारे चौरवद् दण्डम् अर्हति

महोक्षोत्सृष्टपशवः सूतिकागन्तुकादयः
पालो येषां न ते मोच्या दैवराजपरिप्लुताः

यथार्पितान् पशून् गोपः सायं प्रत्यर्पयेत् तथा
प्रमादमृतनष्टांश् च प्रदाप्यः कृतवेतनः

पालदोषविनाशे तु पाले दण्डो विधीयते
अर्धत्रयोदशपणः स्वामिनो द्रव्यम् एव च

ग्राम्येच्छया गोप्रचारो भूमिराजवशेन वा
द्विजस् तृणैधःपुष्पाणि सर्वतः सर्वदा हरेत्

धनुःशतं परीणाहो ग्रामे क्षेत्रान्तरं भवेत्
द्वे शते खर्वटस्य स्यान् नगरस्य चतुःशतम्

स्वं लभेतान्यविक्रीतं क्रेतुर् दोषो ऽप्रकाशिते
हीनाद् रहो हीनमूल्ये वेलाहीने च तस्करः

नष्टापहृतम् आसाद्य हर्तारं ग्राहयेन् नरम्
देशकालातिपत्तौ च गृहीत्वा स्वयम् अर्पयेत्

विक्रेतुर् दर्शनाच् छुद्धिः स्वामी द्रव्यं नृपो दमम्
क्रेता मूल्यम् अवाप्नोति तस्माद् यस् तस्य विक्रयी

आगमेनोपभोगेन नष्टं भाव्यम् अतो ऽन्यथा
पञ्चबन्धो दमस् तस्य राज्ञे तेनाविभाविते

हृतं प्रनष्टं यो द्रव्यं परहस्ताद् अवाप्नुयात्
अनिवेद्य नृपे दण्ड्यः स तु षण्णवतिं पणान्

शौल्किकैः स्थानपालैर् वा नष्टापहृतम् आहृतम्
अर्वाक् संवत्सरात् स्वामी हरेत परतो नृपः

पणान् एकशफे दद्याच् चतुरः पञ्च मानुषे
महिषोष्ट्रगवां द्वौ द्वौ पादं पादम् अजाविके

स्वं कुटुम्बाविरोधेन देयं दारसुताद् ऋते
नान्वये सति सर्वस्वं यच् चान्यस्मै प्रतिश्रुतम्

प्रतिग्रहः प्रकाशः स्यात् स्थावरस्य विशेषतः
देयं प्रतिश्रुतं चैव दत्त्वा नापहरेत् पुनः

दशैकपञ्चसप्ताहमासत्र्यहार्धमासिकम्
बीजायोवाह्यरत्नस्त्रीदोह्यपुंसां परीक्षणम्

अग्नौ सुवर्णम् अक्षीणं रजते द्विपलं शते
अष्टौ त्रपुणि सीसे च ताम्रे पञ्च दशायसि

शते दशपला वृद्धिर् और्णे कार्पाससौत्रिके
मध्ये पञ्चपला वृद्धिः सूक्ष्मे तु त्रिपला मता

कार्मिके रोमबद्धे च त्रिंशद्भागः क्षयो मतः
न क्षयो न च वृद्धिश् च कौशेये वाल्कलेषु च

देशं कालं च भोगं च ज्ञात्वा नष्टे बलाबलम्
द्रव्याणां कुशला ब्रूयुर् यत् तद् दाप्यम् असंशयम्

बलाद्दासीकृतश् चौरैर् विक्रीतश् चापि मुच्यते
स्वामिप्राणप्रदो भक्तत्यागात् तन् निष्क्रयाद् अपि

प्रव्रज्यावसितो राज्ञो दास आमरणान्तिकम्
वर्णानाम् आनुलोम्येन दास्यं न प्रतिलोमतः

कृतशिल्पो ऽपि निवसेत् कृतकालं गुरोर् गृहे
अन्तेवासी गुरुप्राप्तभोजनस् तत्फलप्रदः

राजा कृत्वा पुरे स्थानं ब्राह्मणान् न्यस्य तत्र तु
त्रैविद्यं वृत्तिमद् ब्रूयात् स्वधर्मः पाल्यताम् इति

निजधर्माविरोधेन यस् तु समयिको भवेत्
सो ऽपि यत्नेन संरक्ष्यो धर्मो राजकृतश् च यः

गणद्रव्यं हरेद् यस् तु संविदं लङ्घयेच् च यः
सर्वस्वहरणं कृत्वा तं राष्ट्राद् विप्रवासयेत्

कर्तव्यं वचनं सर्वैः समूहहितवादिनाम्
यस् तत्र विपरीतः स्यात् स दाप्यः प्रथमं दमम्

समूहकार्य? आयातान् कृतकार्यान् विसर्जयेत्
स दानमानसत्कारैः पूजयित्वा महीपतिः

समूहकार्यप्रहितो यल् लभेत तद् अर्पयेत्
एकादशगुणं दाप्यो यद्य् असौ नार्पयेत् स्वयम्

धर्मज्ञाः शुचयो ऽलुब्धा भवेयुः कार्यचिन्तकाः
कर्तव्यं वचनं तेषां समूहहितवादिनाम्

श्रेणिनैगमपाखण्डगणानाम् अप्य् अयं विधिः
भेदं चैषां नृपो रक्षेत् पूर्ववृत्तिं च पालयेत्

गृहीतवेतनः कर्म त्यजन् द्विगुणम् आवहेत्
अगृहीते समं दाप्यो भृत्यै रक्ष्य उपस्करः

दाप्यस् तु दशमं भागं वाणिज्यपशुसस्यतः
अनिश्चित्य भृतिं यस् तु कारयेत् स महीक्षिता

देशं कालं च यो ऽतीयाल् लाभं कुर्याच् च यो ऽन्यथा
तत्र स्यात् स्वामिनश् छन्दो ऽधिकं देयं कृते ऽधिके

यो यावत् कुरुते कर्म तावत् तस्य तु वेतनम्
उभयोर् अप्य् असाध्यं चेत् साध्ये कुर्याद् यथाश्रुतम्

अराजदैविकं नष्टं भाण्डं दाप्यस् तु वाहकः
प्रस्थानविघ्नकृच् चैव प्रदाप्यो द्विगुणां भृतिम्

प्रक्रान्ते सप्तमं भागं चतुर्थं पथि संत्यजन्
भृतिम् अर्धपथे सर्वां प्रदाप्यस् त्याजको ऽपि च

ग्लहे शतिकवृद्धेस् तु सभिकः पञ्चकं शतम्
गृह्णीयाद् धूर्तकितवाद् इतराद् दशकं शतम्

स सम्यक्पालितो दद्याद् राज्ञे भागं यथाकृतम्
जितम् उद्ग्राहयेज् जेत्रे दद्यात् सत्यं वचः क्षमी

प्राप्ते नृपतिना भागे प्रसिद्धे धूर्तमण्डले
जितं ससभिके स्थाने दापयेद् अन्यथा न तु

द्रष्टारो व्यवहाराणां साक्षिणश् च त एव हि
राज्ञा सचिह्नं निर्वास्याः कूटाक्षोपधिदेविनः

द्यूतम् एकमुखं कार्यं तस्करज्ञानकारणात्
एष एव विधिर् ज्ञेयः प्राणिद्यूते समाह्वये

सत्यासत्यान्यथास्तोत्रैर् न्यूनाङ्गेन्द्रियरोगिणाम्
क्षेपं करोति चेद् दण्ड्यः पणान् अर्धत्रयोदशान्

अभिगन्तास्मि भगिनीं मातरं वा तवेति ह
शपन्तं दापयेद् राजा पञ्चविंशतिकं दमम्

अर्धो ऽधर्मेषु द्विगुणः परस्त्रीषूत्तमेषु च
दण्डप्रणयनं कार्यं वर्णजात्युत्तराधरैः

प्रातिलोम्यापवादेषु द्विगुणत्रिगुणा दमाः
वर्णानाम् आनुलोम्येन तस्माद् अर्धार्धहानितः

बाहुग्रीवानेत्रसक्थिविनाशे वाचिके दमः
सत्यस् तदर्धिकः पादनासाकर्णकरादिषु

अशक्तस् तु वदन्न् एवं दण्डनीयः पणान् दश
तथा शक्तः प्रतिभुवं दाप्यः क्षेमाय तस्य तु

पतनीयकृते क्षेपे दण्डो मध्यमसाहसः
उपपातकयुक्ते तु दाप्यः प्रथमसाहसम्

त्रैविद्यनृपदेवानां क्षेप उत्तमसाहसः
मध्यमो जातिपूगानां प्रथमो ग्रामदेशयोः

असाक्षिकहते चिह्नैर् युक्तिभिश् चागमेन च
द्रष्टव्यो व्यवहारस् तु कूटचिह्नकृतो भयात्

भस्मपङ्करजःस्पर्शे दण्डो दशपणः स्मृतः
अमेध्यपार्ष्णिनिष्ठ्यूतस्पर्शने द्विगुणस् ततः

समेष्व् एवं परस्त्रीषु द्विगुणस् तूत्तमेषु च
हीनेष्व् अर्धदमो मोहमदादिभिरदण्डनम्

विप्रपीडाकरं छेद्यम् अङ्गम् अब्राह्मणस्य तु
उद्गूर्णे प्रथमो दण्डः संस्पर्शे तु तदर्धिकः

उद्गूर्णे हस्तपादे तु दशविंशतिकौ दमौ
परस्परं तु सर्वेषां शस्त्रे मध्यमसाहसः

पादकेशांशुककरोल्लुञ्चनेषु पणान् दश
पीडाकर्षांशुकावेष्टपादाध्यासे शतं दमः

शोणितेन विना दुःखं कुर्वन् काष्ठादिभिर् नरः
द्वात्रिंशतं पणान् दण्ड्यो द्विगुणं दर्शने ऽसृजः

करपाददतो भङ्गे छेदने कर्णनासयोः
मध्यो दण्डो व्रणोद्भेदे मृतकल्पहते तथा

चेष्टाभोजनवाग्रोधे नेत्रादिप्रतिभेदने
कन्धराबाहुसक्थ्नां च भङ्गे मध्यमसाहसः

एकं घ्नतां बहूनां च यथोक्ताद् द्विगुणो दमः
कलहापहृतं देयं दण्डश् च द्विगुणस् ततः

दुःखम् उत्पादयेद् यस् तु स समुत्थानजं व्ययम्
दाप्यो दण्डं च यो यस्मिन् कलहे समुदाहृतः

अभिघाते तथा छेदे भेदे कुड्यावपातने
पणान् दाप्यः पञ्च दश विंशतिं तद् व्ययं तथा

दुःखोत्पादि गृहे द्रव्यं क्षिपन् प्राणहरं तथा
षोडशाद्यः पणान् दाप्यो द्वितीयो मध्यमं दमम्

दुःखे च शोणितोत्पादे शाखाङ्गच्छेदने तथा
दण्डः क्षुद्रपशूनां तु द्विपणप्रभृतिः क्रमात्

लिङ्गस्य छेदने मृत्यौ मध्यमो मूल्यम् एव च
महापशूनाम् एतेषु स्थानेषु द्विगुणो दमः

प्ररोहिशाखिनां शाखास्कन्धसर्वविदारणे
उपजीव्यद्रुमाणां च विंशतेर् द्विगुणो दमः

चैत्यश्मशानसीमासु पुण्यस्थाने सुरालये
जातद्रुमाणां द्विगुणो दमो वृक्षे च विश्रुते

गुल्मगुच्छक्षुपलताप्रतानौषधिवीरुधाम्
पूर्वस्मृताद् अर्धदण्डः स्थानेषूक्तेषु कर्तने

सामान्यद्रव्यप्रसभहरणात् साहसं स्मृतम्
तन्मूल्याद् द्विगुणो दण्डो निह्नवे तु चतुर्गुणः

यः साहसं कारयति स दाप्यो द्विगुणं दमम्
यश् चैवम् उक्त्वाहं दाता कारयेत् स चतुर्गुणम्

अर्घ्याक्षेपातिक्रमकृद् भ्रातृभार्याप्रहारकः
संदिष्टस्याप्रदाता च समुद्रगृहभेदकृत्

सामन्तकुलिकादीनाम् अपकारस्य कारकः
पञ्चाशत्पणिको दण्ड एषाम् इति विनिश्चयः

स्वच्छन्दविधवागामी विक्रुष्टे ऽनभिधावकः
अकारणे च विक्रोष्टा चण्डालश् चोत्तमान् स्पृशेत्

शूद्रप्रव्रजितानां च दैवे पित्र्ये च भोजकः
अयुक्तं शपथं कुर्वन्न् अयोग्यो योग्यकर्मकृत्

वृषक्षुद्रपशूनां च पुंस्त्वस्य प्रतिघातकृत्
साधारणस्यापलापी दासीगर्भविनाशकृत्

पितृपुत्रस्वसृभातृदंपत्याचार्यशिष्यकाः
एषाम् अपतितान्योन्यत्यागी च शतदण्डभाक्

वसानस्त्रीन् पणान् दण्ड्यो नेजकस् तु परांशुकम्
विक्रयावक्रयाधानय् आचितेषु पणान् दश

पितापुत्रविरोधे तु साक्षिणां त्रिपणो दमः
अन्तरे च तयोर् यः स्यात् तस्याप्य् अष्टगुणो दमः

तुलाशासनमानानां कूटकृन्नाणकस्य च
एभिश् च व्यवहर्ता यः स दाप्यो दमम् उत्तमम्

अकूटं कूटकं ब्रूते कूटं यश् चाप्य् अकूटकम्
स नाणकपरीक्षी तु दाप्य उत्तमसाहसम्

भिषङ् मिथ्याचरन् दण्ड्यस् तिर्यक्षु प्रथमं दमम्
मानुषे मध्यमं राजपुरुषेषूत्तमं दमम्

अबन्ध्यं यश् च बध्नाति बद्धं यश् च प्रमुञ्चति
अप्राप्तव्यवहारं च स दाप्यो दमम् उत्तमम्

मानेन तुलया वापि यो ऽंशम् अष्टमकं हरेत्
दण्डं स दाप्यो द्विशतं वृद्धौ हानौ च कल्पितम्

भेषजस्नेहलवणगन्धधान्यगुडादिषु
पण्येषु प्रक्षिपन् हीनं पणान् दाप्यस् तु षोडश

मृच्चर्ममणिसूत्रायःकाष्ठवल्कलवाससाम्
अजातौ जातिकरणे विक्रेयाष्टगुणो दमः

समुद्गपरिवर्तं च सारभाण्डं च कृत्रिमम्
आधानं विक्रयं वापि नयतो दण्डकल्पना

भिन्ने पणे च पञ्चाशत्पणे तु शतम् उच्यते
द्विपणे द्विशतो दण्डो मूल्यवृद्धौ च वृद्धिमान्

संभूय कुर्वताम् अर्घं संबाधं कारुशिल्पिनाम्
अर्घस्य ह्रासं वृद्धिं वा जानतो दम उत्तमः

संभूय वणिजां पण्यम् अनर्घेणोपरुन्धताम्
विक्रीणतां वा विहितो दण्ड उत्तमसाहसः

राजनि स्थाप्यते यो ऽर्घः प्रत्यहं तेन विक्रयः
क्रयो वा निःस्रवस् तस्माद् वणिजां लाभकृत् स्मृतः

स्वदेशपण्ये तु शतं वणिग् गृह्णीत पञ्चकम्
दशकं पारदेश्ये तु यः सद्यः क्रयविक्रयी

पण्यस्योपरि संस्थाप्य व्ययं पण्यसमुद्भवम्
अर्घो ऽनुग्रहकृत् कार्यः क्रेतुर् विक्रेतुर् एव च

गृहीतमूल्यं यः पण्यं क्रेतुर् नैव प्रयच्छति
सोदयं तस्य दाप्यो ऽसौ दिग्लाभं वा दिगागते

विक्रीतम् अपि विक्रेयं पूर्वक्रेतर्य् अगृह्णति
हानिश् चेत् क्रेतृदोषेण क्रेतुर् एव हि सा भवेत्

राजदैवोपघातेन पण्ये दोषम् उपागते
हानिर् विक्रेतुर् एवासौ याचितस्याप्रयच्छतः

अन्यहस्ते च विक्रीय दुष्टं वादुष्टवद् यदि
विक्रीणीते दमस् तत्र मूल्यात् तु द्विगुणो भवेत्

क्षयं वृद्धिं च वणिजा पण्यानाम् अविजानता
क्रीत्वा नानुशयः कार्यः कुर्वन् षड्भागदण्डभाक्

समवायेन वणिजां लाभार्थं कर्म कुर्वताम्
लाभालाभौ यथाद्रव्यं यथा वा संविदा कृतौ

प्रतिषिद्धम् अनादिष्टं प्रमादाद् यच् च नाशितम्
स तद् दद्याद् विप्लवाच् च रक्षिताद् दशमांशभाक्

अर्घप्रक्षेपणाद् विंशं भागं शुल्कं नृपो हरेत्
व्यासिद्धं राजयोग्यं च विक्रीतं राजगामि तत्

मिथ्या वदन् परीमाणं शुल्कस्थानाद् अपासरन्
दाप्यस् त्व् अष्टगुणं यश् च सव्याजक्रयविक्रयी

तरिकः स्थलजं शुल्कं गृह्णन् दाप्यः पणान् दश
ब्राह्मणप्रातिवेश्यानाम् एतद् एवानिमन्त्रणे

देशान्तरगते प्रेते द्रव्यं दायादबान्धवाः
ज्ञातयो वा हरेयुस् तदागतास् तैर् विना नृपः

जिह्मं त्यजेयुर् निर्लाभम् अशक्तो ऽन्येन कारयेत्
अनेन विधिर् आख्यात ऋत्विक्कर्षककर्मिणाम्

ग्राहकैर् गृह्यते चौरो लोप्त्रेणाथ पदेन वा
पूर्वकर्मापराधी च तथा चाशुद्धवासकः

अन्ये ऽपि शङ्कया ग्राह्या जातिनामादिनिह्नवैः
द्यूतस्त्रीपानसक्ताश् च शुष्कभिन्नमुखस्वराः

परद्रव्यगृहाणां च पृच्छका गूढचारिणः
निराया व्ययवन्तश् च विनष्टद्रव्यविक्रयाः

गृहीतः शङ्कया चौर्ये नात्मानं चेद् विशोधयेत्
दापयित्वा हृतं द्रव्यं चौरदण्डेन दण्डयेत्

चौरं प्रदाप्यापहृतं घातयेद् विविधैर् वधैः
सचिह्नं ब्राह्मणं कृत्वा स्वराष्ट्राद् विप्रवासयेत्

घातिते ऽपहृते दोषो ग्रामभर्तुर् अनिर्गते
विवीतभर्तुस् तु पथि चौरोद्धर्तुर् अवीतके

स्वसींनि दद्याद् ग्रामस् तु पदं वा यत्र गच्छति
पञ्चग्रामी बहिः क्रोशाद् दशग्राम्य् अथ वा पुनः

बन्दिग्राहांस् तथा वाजिकुञ्जराणां च हारिणः
प्रसह्यघातिनश् चैव शूलान् आरोपयेन् नरान्

उत्क्षेपकग्रन्थिभेदौ करसंदंशहीनकौ
कार्यौ द्वितीयापराधे करपादैकहीनकौ

क्षुद्रमध्यमहाद्रव्यहरणे सारतो दमः
देशकालवयःशक्ति संचिन्त्यं दण्डकर्मणि

भक्तावकाशाग्न्युदकमन्त्रोपकरणव्ययान्
दत्त्वा चौरस्य वा हन्तुर् जानतो दम उत्तमः

शस्त्रावपाते गर्भस्य पातने चोत्तमो दमः
उत्तमो वाधमो वापि पुरुषस्त्रीप्रमापणे

विप्रदुष्टां स्त्रियं चैव पुरुषघ्नीम् अगर्भिणीम्
सेतुभेदकरीं चाप्सु शिलां बद्ध्वा प्रवेशयेत्

विषाग्निदां पतिगुरुनिजापत्यप्रमापणीम्
विकर्णकरनासौष्ठीं कृत्वा गोभिः प्रमापयेत्

अविज्ञातहतस्याशु कलहं सुतबान्धवाः
प्रष्टव्या योषितश् चास्य परपुंसि रताः पृथक्

स्त्रीद्रव्यवृत्तिकामो वा केन वायं गतः सह
मृत्युदेशसमासन्नं पृच्छेद् वापि जनं शनैः

क्षेत्रवेश्मवनग्रामविवीतखलदाहकाः
राजपत्न्यभिगामी च दग्धव्यास् तु कटाग्निना

पुमान् संग्रहणे ग्राह्यः केशाकेशि परस्त्रिया
सद्यो वा कामजैश् चिह्नैः प्रतिपत्तौ द्वयोस् तथा

नीवीस्तनप्रावरणसक्थिकेशावमर्शनम्
अदेशकालसंभाषं सहैकासनम् एव च

स्त्री निषेधे शतं दद्याद् द्विशतं तु दमं पुमान्
प्रतिषेधे तयोर् दण्डो यथा संग्रहणे तथा

सजाताव् उत्तमो दण्ड आनुलोम्ये तु मध्यमः
प्रातिलोम्ये वधः पुंसो नार्याः कर्णादिकर्तनम्

अलंकृतां हरन् कन्याम् उत्तमं ह्य् अन्यथाधमम्
दण्डं दद्यात् सवर्णासु प्रातिलोम्ये वधः स्मृतः

सकामास्व् अनुलोमासु न दोषस् त्व् अन्यथा दमः
दूषणे तु करच्छेद उत्तमायां वधस् तथा

शतं स्त्रीदूषणे दद्याद् द्वे तु मिथ्याभिशंसने
पशून् गच्छन् शतं दाप्यो हीनां स्त्रीं गां च मध्यमम्

अवरुद्धासु दासीसु भुजिष्यासु तथैव च
गम्यास्व् अपि पुमान् दाप्यः पञ्चाशत् पणिकं दमम्

प्रसह्य दास्यभिगमे दण्डो दशपणः स्मृतः
बहूनां यद्य् अकामासौ चतुर्विंशतिकः पृथक्

गृहीतवेतना वेश्या नेच्छन्ती द्विगुणं वहेत्
अगृहीते समं दाप्यः पुमान् अप्य् एवम् एव हि

अयोनौ गच्छतो योषां पुरुषं वाभिमेहतः
चतुर्विंशतिको दण्डस् तथा प्रव्रजितागमे

अन्त्याभिगमने त्व् अङ्क्यःअङ्क्य? कुबन्धेन प्रवासयेत्
शूद्रस् तथान्त्य एव स्याद् अन्त्यस्यार्यागमे वधः

ऊनं वाभ्यधिकं वापि लिखेद् यो राजशासनम्
पारदारिकचौरं वा मुञ्चतो दण्ड उत्तमः

अभक्ष्येण द्विजं दूष्योदूष्य? दण्ड्य उत्तमसाहसम्
मध्यमं क्षत्रियं वैश्यं प्रथमं शूद्रम् अर्धिकम्

कूटस्वर्णव्यवहारी विमांसस्य च विक्रयी
त्र्यङ्गहीनस् तु कर्तव्यो दाप्यश् चोत्तमसाहसम्

चतुष्पादकृतो दोषो नापेहीति प्रजल्पतः
काष्ठलोष्टेषुपाषाणबाहुयुग्यकृतस् तथा

छिन्ननस्येन यानेन तथा भग्नयुगादिना
पश्चाच् चैवापसरता हिंसने स्वाम्य् अदोषभाक्

शक्तो ऽप्य् अमोक्षयन् स्वामी दंष्ट्रिणां शृङ्गिणां तथा
प्रथमं साहसं दद्याद् विक्रुष्टे द्विगुणं तथा

जारं चौरेत्य् अभिवदन् दाप्यः पञ्चशतं दमम्
उपजीव्य धनं मुञ्चंस् तद् एवाष्टगुणीकृतम्

राज्ञो ऽनिष्टप्रवक्तारं तस्यैवाक्रोशकारिणम्
तन्मन्त्रस्य च भेत्तारं छित्त्वा जिह्वां प्रवासयेत्

मृताङ्गलग्नविक्रेतुर् गुरोस् ताडयितुस् तथा
राजयानासनारोढुर् दण्ड उत्तमसाहसः

द्विनेत्रभेदिनो राजद्विष्टादेशकृतस् तथा
विप्रत्वेन च शूद्रस्य जीवतो ऽष्टशतो दमः

दुर्दृष्टांस् तु पुनर् दृष्ट्वा व्यवहारान् नृपेण तु
सभ्याः सजयिनो दण्ड्या विवादाद् द्विगुणं दमम्

यो मन्येताजितो ऽस्मीति न्यायेनापि पराजितः
तम् आयान्तं पुनर् जित्वा दापयेद् द्विगुणं दमम्

राज्ञान्यायेन यो दण्डो गृहीतो वरुणाय तम्
निवेद्य दद्याद् विप्रेभ्यः स्वयं त्रिंशद्गुणीकृतम्


=== छप्तेर् ३ ===

ऊनद्विवर्षं निखनेन् न कुर्याद् उदकं ततः
आश्मशानाद् अनुव्रज्य इतरो ज्ञातिभिर् वृतः

यमसूक्तं तथा गाथा जपद्भिर् लौकिकाग्निना
स दग्धव्य उपेतश् चेद् आहिताग्न्यावृतार्थवत्

सप्तमाद् दशमाद् वापि ज्ञातयो ऽभ्युपयन्त्य् अपः
अप नः शोशुचद् अघम् अनेन पितृदिङ्मुखाः

एवं मातामहाचार्यप्रेतानाम् उदकक्रिया
कामोदकं सखिप्रत्तास्वस्रीयश्वशुरर्त्विजाम्

सकृत् प्रसिञ्चन्त्य् उदकं नामगोत्रेण वाग्यताः
न ब्रह्मचारिणः कुर्युर् उदकं पतितास् तथा

पाखण्ड्यनाश्रिताः स्तेना भर्तृघ्न्यः कामगादिकाः
सुराप्य आत्मत्यागिन्यो नाशौचोदकभाजनाः

कृतोदकान् समुत्तीर्णान् मृदुशाद्वलसंस्थितान्
स्नातान् अपवदेयुस् तान् इतिहासैः पुरातनैः

मानुष्ये कदलीस्तम्भनिःसारे सारमार्गणम्
करोति यः स सम्मूढो जलबुद्बुदसंनिभे

पञ्चधा संभृतः कायो यदि पञ्चत्वम् आगतः
कर्मभिः स्वशरीरोत्थैस् तत्र का परिदेवना

गन्त्री वसुमती नाशम् उदधिर् दैवतानि च
फेनप्रख्यः कथं नाशं मर्त्यलोको न यास्यति

श्लेष्माश्रु बान्धवैर् मुक्तं प्रेतो भुङ्क्ते यतो ऽवशः
अतो न रोदितव्यं हि क्रियाः कार्याः स्वशक्तितः

इति संश्रुत्य गच्छेयुर् गृहं बालपुरःसराः
विदश्य निम्बपत्राणि नियता द्वारि वेश्मनः

आचम्याग्न्यादि सलिलं गोमयं गौरसर्षपान्
प्रविशेयुः समालभ्य कृत्वाश्मनि पदं शनैः

प्रवेशनादिकं कर्म प्रेतसंस्पर्शिनाम् अपि
इच्छतां तत्क्षणाच् छुद्धिः परेषां स्नानसंयमान्

आचार्यपितृउपाध्यायान् निर्हृत्यापि व्रती व्रती
संकटान्नं च नाश्नीयान् न च तैः सह संवसेत्

क्रीतलब्धाशना भूमौ स्वपेयुस् ते पृथक् क्षितौ
पिण्डयज्ञावृता देयं प्रेतायान्नं दिनत्रयम्

जलम् एकाहम् आकाशे स्थाप्यं क्षीरं च मृन्मये
वैतानाउपासनाः कार्याः क्रियाश् च श्रुतिचोदनात्

त्रिरात्रं दशरात्रं वा शावम् आशौचम् इष्यते
ऊनद्विवर्ष उभयोः सूतकं मातुर् एव हि

पित्रोस् तु सूतकं मातुस् तद् असृग्दर्शनाद् ध्रुवम्
तद् अहर् न प्रदुष्येत पूर्वेषां जन्मकारणात्

अन्तरा जन्ममरणे शेषाहोभिर् विशुध्यति
गर्भस्रावे मासतुल्या निशाः शुद्धेस् तु कारणम्

हतानां नृपगोविप्रैर् अन्वक्षं चात्मघातिनाम्
प्रोषिते कालशेषः स्यात् पूर्णे दत्त्वोदकं शुचिः

क्षत्रस्य द्वादशाहानि विशः पञ्चदशैव तु
त्रिंशद्दिनानि शूद्रस्य तदर्धं न्यायवर्तिनः

आदन्तजन्मनः सद्या अचूडान् नैशिकी स्मृता
त्रिरात्रम् आव्रतादेशाद् दशरात्रम् अतः परम्

अहस् त्व् अदत्तकन्यासु बालेषु च विशोधनम्
गुर्वन्तेवास्यनूचानम् आतुलश्रोत्रियेषु च

अनौरसेषु पुत्रेषु भार्यास्व् अन्यगतासु च
निवासराजनि प्रेते तद् अहः शुद्धिकारणम्

ब्राह्मणेनानुगन्तव्यो न शूद्रो न द्विजः क्वचित्
अनुगम्याम्भसि स्नात्वा स्पृष्ट्वाग्निं घृतभुक् शुचिः

महीपतीनां नाशौचं हतानां विद्युता तथा
गोब्राह्मणार्थं संग्रामे यस्य चेच्छति भूमिपः

ऋत्विजां दीक्षितानां च यज्ञियं कर्म कुर्वताम्
सत्रिव्रतिब्रह्मचारिदातृब्रह्मविदां तथा

दाने विवाहे यज्ञे च संग्रामे देशविप्लवे
आपद्यपि हि कष्टायां सद्यः शौचं विधीयते

उदक्याशुचिभिः स्नायात् संस्पृष्टस् तैर् उपस्पृशेत्
अब्लिङ्गानि जपेच् चैव गायत्रीं मनसा सकृत्

कालो ऽग्निः कर्म मृद् वायुर् मनो ज्ञानं तपो जलम्
पश्चात् तापो निराहारः सर्वे ऽमी शुद्धिहेतवः

अकार्यकारिणां दानं वेगो नद्याश् च शुद्धिकृत्
शोध्यस्य मृच् च तोयं च संन्यासो वै द्विजन्मनाम्

तपो वेदविदां क्षान्तिर् विदुषां वर्ष्मणो जलम्
जपः प्रच्छन्नपानानां मनसः सत्यम् उच्यते

भूतात्मनस् तपोविद्ये बुद्धेर् ज्ञानं विशोधनम्
क्षेत्रज्ञस्येश्वरज्ञानाद् विशुद्धिः परमा मता

क्षात्रेण कर्मणा जीवेद् विशां वाप्य् आपदि द्विजः
निस्तीर्य ताम् अथात्मानं पावयित्वा न्यसेत् पथि

फलोपलक्षौमसोममनुष्यापूपवीरुधः
तिलौदनरसक्षारान् दधि क्षीरं घृतं जलम्

शस्त्रासवमधूच्छिष्टं मधु लाक्षा च बर्हिषः
मृच्चर्मपुष्पकुतपकेशतक्रविषक्षितिः

कौशेयनीललवणमांसैकशफसीसकान्
शकार्द्रौषधिपिण्याकपशुगन्धांस् तथैव च

वैश्यवृत्त्यापि जीवन् नो विक्रीणीत कदाचन
धर्मार्थं विक्रयं नेयास् तिला धान्येन तत्समाः

लाक्षालवणमांसानि पतनीयानि विक्रये
पायो दधि च मद्यं च हीनवर्णकराणि तु

आपद्गतः संप्रगृह्णन् भुञ्जानो वा यतस् ततः
न लिप्येतैनसा विप्रो ज्वलनार्कसमो हि सः

कृषिः शिल्पं भृतिर् विद्या कुसीदं शकटं गिरिः
सेवानूपं नृपो भैक्षम् आपत्तौ जीवनानि तु

बुभुक्षितस् त्र्यहं स्थित्वा धान्यम् अब्राह्मणाद् हरेत्
प्रतिगृह्य तद् आख्येयम् अभियुक्तेन धर्मतः

तस्य वृत्तं कुलं शीलं श्रुतम् अध्ययनं तपः
ज्ञात्वा राजा कुटुम्बं च धर्म्यां वृत्तिं प्रकल्पयेत्

सुतविन्यस्तपत्नीकस् तया वानुगतो वनम्
वानप्रस्थो ब्रह्मचारी साग्निः सोपासनो व्रजेत्

अफालकृष्तेनाग्नींश् च पितॄन् देवातिथीन् अपि
भृत्यांश् च तर्पयेत् श्मश्रुजटालोमभृद् आत्मवान्

अह्नो मासस्य षण्णां वा तथा संवत्सरस्य वा
अर्थस्य संचयं कुर्यात् कृतम् आश्वयुजे त्यजेत्

दान्तस् त्रिषवणस्नायी निवृत्तश् च प्रतिग्रहात्
स्वाध्यायवान् दानशीलः सर्वसत्त्वहिते रतः

दन्तोलूखलिकः कालपक्वाशी वाश्मकुट्टकः
श्रौत्रं स्मार्तं फलस्नेहैः कर्म कुर्यात् तथा क्रियाः

चान्द्रायणैर् नयेत् कालं कृच्छ्रैर् वा वर्तयेत् सदा
पक्षे गते वाप्य् अश्नीयान् मासे वाहनि वा गते

स्वप्याद् भूमौ शुची रात्रौ दिवा संप्रपदैर् नयेत्
स्थानासनविहारैर् वा योगाभ्यासेन वा तथा

ग्रीष्मे पञ्चाग्निमध्यस्थो वर्षासु स्थण्डिलेशयः
आर्द्रवासास् तु हेमन्ते शक्त्या वापि तपश् चरेत्

यः कण्टकैर् वितुदति चन्दनैर् यश् च लिंपति
अक्रुद्धो ऽपरितुष्टश् च समस्तस्य च तस्य च

अग्नीन् वाप्य् आत्मसात्कृत्वा वृक्षावासो मिताशनः
वानप्रस्थगृहेष्व् एव यात्रार्थं भैक्षम् आचरेत्

ग्रामाद् आहृत्य वा ग्रासान् अष्टौ भुञ्जीत वाग्यतः
वायुभक्षः प्रागुदीचीं गच्छेद् वावर्ष्मसंक्षयात्

वनाद् गृहाद् वा कृत्वेष्टिं सार्ववेदसदक्षिणाम्
प्राजापत्यां तदन्ते तान् अग्नीन् आरोप्य चात्मनि

अधीतवेदो जपकृत् पुत्रवान् अन्नदो ऽग्निमान्
शक्त्या च यज्ञकृन् मोक्षे मनः कुर्यात् तु नान्यथा

सर्वभूतहितः शान्तस् त्रिदण्डी सकमण्डलुः
एकारामः परिव्रज्य भिक्षार्थी ग्रामम् आश्रयेत्

अप्रमत्तश् चरेद् भैक्षं सायाह्ने ऽनभिलक्षितः
रहिते भिक्षुकैर् ग्रामे यात्रामात्रम् अलोलुपः

यतिपात्राणि मृद्वेणुदार्वलाबुमयानि च
सलिलं शुद्धिर् एतेषां गोवालैश् चावघर्षणम्

संनिरुध्येन्द्रियग्रामं रागद्वेषौ प्रहाय च
भयं हित्वा च भूतानाम् अमृतीभवति द्विजः

कर्तव्याशयशुद्धिस् तु भिक्षुकेण विशेषतः
ज्ञानोत्पत्तिनिमित्तत्वात् स्वातन्त्र्यकरणाय च

अवेक्ष्या गर्भवासाश् च कर्मजा गतयस् तथा
आधयो व्याधयः क्लेशा जरा रूपविपर्ययः

भवो जातिसहस्रेषु प्रियाप्रियविपर्ययः
ध्यानयोगेन संपश्येत् सूक्ष्म आत्मात्मनि स्थितः

नाश्रमः कारणं धर्मे क्रियमाणो भवेद् हि सः
अतो यद् आत्मनो ऽपथ्यं परेषां न तद् आचरेत्

सत्यम् अस्तेयम् अक्रोधो ह्रीः शौचं धीर् धृतिर् दमः
संयतेन्द्रियता विद्या धर्मः सर्व उदाहृतः

निःसरन्ति यथा लोहपिण्डात् तप्तात् स्फुलिङ्गकाः
सकाशाद् आत्मनस् तद्वद् आत्मानः प्रभवन्ति हि

तत्रात्मा हि स्वयं किंचित् कर्म किंचित् स्वभावतः
करोति किंचिद् अभ्यासाद् धर्माधर्मोभयात्मकम्

निमित्तम् अक्षरः कर्ता बोद्धा गुणी वशी
अजः शरीरग्रहणात् स जात इति कीर्त्यते

सर्गादौ स यथाकाशं वायुं ज्योतिर् जलं महीम्
सृजत्य् एकोत्तरगुणांस् तथादत्ते भवन्न् अपि

आहुत्याप्यायते सूर्यः सूर्याद् वृष्टिर् अथौषधिः
तद् अन्नं रसरूपेण शुक्रत्वम् अधिगच्छति

स्त्रीपुंसयोस् तु संयोगे विशुद्धे शुक्रशोणिते
पञ्चधातून् स्वयं षष्ठ आदत्ते युगपत् प्रभुः

इन्द्रियाणि मनः प्राणो ज्ञानम् आयुः सुखं धृतिः
धारणा प्रेरणं दुःखम् इच्छाहंकार एव च

प्रयत्न आकृतिर् वर्णः स्वरद्वेषौ भवाभवौ
तस्यैतद् आत्मजं सर्वम् अनादेर् आदिम् इच्छतः

प्रथमे मासि संक्लेदभूतो धातुविमूर्च्छितः
मास्य् अर्बुदं द्वितीये तु तृतीये ऽङ्गेन्द्रियैर् युतः

आकाशाल् लाघवं सौक्ष्म्यं शब्दं श्रोत्रं बलादिकम्
वायोश् च स्पर्शनं चेष्टां व्यूहनं रौक्ष्यम् एव च

पित्तात् तु दर्शनं पक्तिम् औष्ण्यं रूपं प्रकाशिताम्
रसात् तु रसनं शैत्यं स्नेहं क्लेदं समार्दवम्

भूमेर् गन्धं तथा घ्राणं गौरवं मूर्तिम् एव च
आत्मा गृह्णात्य् अजः सर्वं तृतीये स्पन्दते ततः

दौहृदस्याप्रदानेन गर्भो दोषम् अवाप्नुयात्
वैरूप्यं मरणं वापि तस्मात् कार्यं प्रियं स्त्रियाः

स्थैर्यं चतुर्थे त्व् अङ्गानां पञ्चमे शोणितोद्भवः
षष्ठे बलस्य वर्णस्य नखरोम्णां च संभवः

मनश्चैतन्ययुक्तो ऽसौ नाडीस्नायुशिरायुतः
सप्तमे चाष्टमे चैव त्वङ्मांसस्मृतिमान् अपि

पुनर् धात्रीं पुनर् घर्मम् ओजस् तस्य प्रधावति
अष्टमे मास्य् अतो गर्भो जातः प्राणैर् वियुज्यते

नवमे दशमे वापि प्रबलैः सूतिमारुतैः
निःसार्यते बाण इव यन्त्रच्छिद्रेण सज्वरः

तस्य षोढा शरीराणि शट् त्वचो धारयन्ति च
सडङ्गानि तथास्थ्नां च सह षष्ट्या शतत्रयम्

स्थालैः सह चतुःषष्टिर् दन्ता वै विंशतिर् नखाः
पाणिपादशलाकाश् च तेषां स्थानचतुष्टयम्

षष्ट्यङ्गुलीनां द्वे पार्ष्ण्योर् गुल्फेषु च चतुष्टयम्
चत्वार्यरत्निकास्थीनि जङ्घयोस् तावद् एव तु

द्वे द्वे जानुकपोलोरुफलकांससमुद्भवे
अक्षतालूषके श्रोणीफलके च विनिर्दिशेत्

भगास्थ्य् एकं तथा पृष्ठे चत्वारिंशच् च पञ्च च
ग्रीवा पञ्चदशास्थिः स्याज् जत्र्व् एकैकं तथा हनुः

तन्मूले द्वे ललाटाक्षिगण्डे नासा घनास्थिका
पार्श्वकाः स्थालकैः सार्धम् अर्बुदैश् च द्विसप्ततिः

द्वौ शङ्खकौ कपालानि चत्वारि शिरसस् तथा
उरः सप्तदशास्थीनि पुरुषस्यास्थिसंग्रहः

गन्धरूपरसस्पर्शशब्दाश् च विषयाः स्मृताः
नासिका लोचने जिह्वा त्वक् श्रोत्रं च इन्द्रियाणि च

हस्तौ पायुर् उपस्थं च जिह्वा पादौ च पञ्च वै
कर्मेन्द्रियाणि जानीयान् मनश् चैवोभयात्मकम्

नाभिर् ओजो गुदं शुक्रं शोणितं शङ्खकौ तथा
मूर्धांसकण्ठहृदयं प्राणस्यायतनानि तु

वपा वसावहननं नाभिः क्लोम यकृत् प्लिहा
क्षुद्रान्त्रं वृक्ककौ बस्तिः पुरीषाधानम् एव च

आमाशयो ऽथ हृदयं स्थूलान्त्रं गुद एव च
उदरं च गुदौ कोष्ठ्यौ विस्तारो ऽयम् उदाहृतः

कनीनिके चाक्षिकूटे शष्कुली कर्णपत्रकौ
कर्णौ शङ्खौ भ्रुवौ दन्तवेष्टाव् ओष्ठौ ककुन्दरे

वङ्क्षणौ वृषणौ वृक्कौ श्लेष्मसंघातजौ स्तनौ
उपजिह्वास्फिजौ बाहू जङ्घोरुषु च पिण्डिका

तालूदरं बस्तिशीर्षं चिबुके गलशुण्डिके
अवटश् चैवम् एतानि स्थानान्य् अत्र शरीरके

अक्षिकर्णचतुष्कं च पद्धस्तहृदयानि च
नव छिद्राणि तान्य् एव प्राणस्यायतनानि तु

शिराः शतानि सप्तैव नव स्नायुशतानि च
धमनीनां शते द्वे तु पञ्च पेशीशतानि च

एकोनत्रिंशल्लक्षाणि तथा नव शतानि च
षट्पञ्चाशच् च जानीत शिरा धमनिसंज्ञिताः

त्रयो लक्षास् तु विज्ञेयाः श्मश्रुकेशाः शरीरिणाम्
सप्तोत्तरं मर्मशतं द्वे च संधिशते तथा

रोम्णां कोट्यस् तु पञ्चाशच् चतस्रः कोट्य एव च
सप्तषष्टिस् तथा लक्षाः सार्धाः स्वेदायनैः सह

वायवीयैर् विगण्यन्ते विभक्ताः परमाणवः
यद्य् अप्य् एको ऽनुवेत्त्य् एषां भावनां चैव संस्थितिम्

रसस्य नव विज्ञेया जलस्याञ्जलयो दश
सप्तैव तु पुरीषस्य रक्तस्याष्टौ प्रकीर्तिताः

षट् श्लेष्मा पञ्च पित्तं तु चत्वारो मूत्रम् एव च
वसा त्रयो द्वौ तु मेदो मज्जैकोर्ध्वमर्धम्? तु मस्तके

श्लेष्मौजसस् तावद् एव रेतसस् तावद् एव तु
इत्य् एतद् अस्थिरं वर्ष्म यस्य मोक्षाय कृत्य् असौ

द्वासप्ततिसहस्राणि हृदयाद् अभिनिःसृताः
हिताहिता नाम नाड्यस् तासां मध्ये शशिप्रभम्

मण्डलं तस्य मध्यस्थ आत्मा दीप इवाचलः
स ज्ञेयस् तं विदित्वेह पुनर् आजायते न तु

ज्ञेयं चारण्यकम् अहं यद् आदित्याद् अवाप्तवान्
योगशास्त्रं च मत्प्रोक्तं ज्ञेयं योगम् अभीप्सता

अनन्यविषयं कृत्वा मनोबुद्धिस्मृतीन्द्रियम्
ध्येय आत्मा स्थितो यो ऽसौ हृदये दीपवत् प्रभुः

यथाविधानेन पठन् सामगायम् अविच्युतम्
सावधानस् तद् अभ्यासात् परं ब्रह्माधिगच्छति

अपरान्तकम् उल्लोप्यं मद्रकं प्रकरीं तथा
औवेणकं सरोबिन्दुम् उत्तरं गीतकानि च

ऋग्गाथा पाणिका दक्षविहिता ब्रह्मगीतिका
गेयम् एतत् तदभ्यासकरणान् मोक्षसंज्ञितम्

वीणावादनतत्त्वज्ञः श्रुतिजातिविशारदः
तालज्ञश् चाप्रयासेन मोक्षमार्गं नियच्छति

गीतज्ञो यदि योगेन नाप्नोति परमं पदम्
रुद्रस्यानुचरो भूत्वा तेनैव सह मोदते

अनादिर् आत्मा कथितस् तस्यादिस् तु शरीरकम्
आत्मनस् तु जगत् सर्वं जगतश् चात्मसंभवः

कथम् एतद् विमुह्यामः सदेवासुरमानवम्
जगदुद्भूतम् आत्मा च कथं तस्मिन् वदस्व नः

मोहजालम् अपास्येह पुरुषो दृश्यते हि यः
सहस्रकरपन्नेत्रः सूर्यवर्चाः सहस्रकः

स आत्मा चैव यज्ञश् च विश्वरूपः प्रजापतिः
विराजः सो ऽन्नरूपेण यज्ञत्वम् उपगच्छति

यो द्रव्यदेवतात्यागसंभूतो रस उत्तमः
देवान् संतर्प्य स रसो यजमानं फलेन च

संयोज्य वायुना सोमं नीयते रश्मिभिस् ततः
ऋग्यजुः सामविहितं सौरं धामोपनीयते

खमण्डलाद् असौ सूर्यः सृजत्य् अमृतम् उत्तमम्
यज् जन्म सर्वभूतानाम् अशनानशनात्मनाम्

तस्माद् अन्नात् पुनर् यज्ञः पुनर् अन्नं पुनः क्रतुः
एवम् एतद् अनाद्यन्तं चक्रं संपरिवर्तते

अनादिर् आत्मा संभूतिर् विद्यते नान्तरात्मनः
समवायी तु पुरुषो मोहेच्छाद्वेषकर्मजः

सहस्रात्मा मया यो ववा? आदिदेव उदाहृतः
मुखबाहूरुपज्जाः स्युस् तस्य वर्णा यथाक्रमम्

पृथिवी पादतस् तस्य शिरसो द्यौर् अजायत
नस्तः प्राणा दिशः श्रोत्रात् स्पर्शाद् वायुर् मुखाच् छिखी

मनसश् चन्द्रमा जातश् चक्षुषश् च दिवाकरः
जघनाद् अन्तरिक्षं च जगच् च सचराचरम्

यद्य् एवं स कथं ब्रह्मन् पापयोनिषु जायते
ईश्वरः स कथं भावैर् अनिष्टैः संप्रयुज्यते

करणैर् अन्वितस्यापि पूर्वं ज्ञानं कथं च न
वेत्ति सर्वगतां कस्मात् सर्वगो ऽपि न वेदनाम्

अन्त्यपक्षिस्थावरतां मनोवाक्कायकर्मजैः
दोषैः प्रयाति जीवो ऽयं भवं योनिशतेषु च

अनन्ताश् च यथा भावाः शरीरेषु शरीरिणाम्
रूपाण्यपि तथैवेह सर्वयोनिषु देहिनाम्

विपाकः कर्मणां प्रेत्य केषांचिद् इह जायते
इह वामुत्र वैकेषां भावस् तत्र प्रयोजनम्

परद्रव्याण्य् अभिध्यायंस् तथानिष्टानि चिन्तयन्
वितथाभिनिवेशी च जायते ऽन्यासु योनिषु

पुरुषो ऽनृतवादी च पिशुनः परुषस् तथा
अनिबद्धप्रलापी च मृगपक्षिषु जायते

अदत्तादाननिरतः परदारोपसेवकः
हिंसकश् चाविधानेन स्थावरेष्व् अभिजायते

आत्मज्ञः शौचवान् दान्तस् तपस्वी विजितेन्द्रियः
धर्मकृद् वेदविद्यावित् सात्त्विको देवयोनिताम्

असत्कार्यरतो ऽधीर आरम्भी विषयी च यः
स राजसो मनुष्येषु मृतो जन्माधिगच्छति

निद्रालुः क्रूरकृल् लुब्धो नास्तिको याचकस् तथा
प्रमादवान् भिन्नवृत्तो भवेत् तिर्यक्षु तामसः

रजसा तमसा चैवं समाविष्टो भ्रमन्न् इह
भावैर् अनिष्टैः संयुक्तः संसारं प्रतिपद्यते

मलिनो हि यथा आदर्शो रूपालोकस्य न क्षमः
तथाविपक्वकरण आत्मज्ञानस्य न क्षमः

कट्वेर् वारौ यथापक्वे मधुरः सन् रसो ऽपि न
प्राप्यते ह्य् आत्मनि तथा नापक्वकरणे ज्ञता

सर्वाश्रयां निजे देहे देही विन्दति वेदनाम्
योगी मुक्तश् च सर्वासां यो न चाप्नोति वेदनाम्

आकाशम् एकं हि यथा घटादिषु पृथग् भवेत्
तथात्मा एको ह्य् अनेकश् च जलाधारेष्व् इवांशुमान्

ब्रह्मखानिलतेजांसि जलं भूश् चेति धातवः
इमे लोका एष चात्मा तस्माच् च सचराचरम्

मृद्दण्डचक्रसंयोगात् कुम्भकारो यथा घटम्
करोति तृणमृत्काष्ठैर् गृहं वा गृहकारकः

हेममात्रम् उपादाय रूपं वा हेमकारकः
निजलालासमायोगात् कोशं वा कोशकारकः

कारणान्य् एवम् आदाय तासु तास्व् इह योनिषु
सृजत्य् आत्मानम् आत्मा च संभूय करणानि च

महाभूतानि सत्यानि यथात्मापि तथैव हि
को ऽन्यथैकेन नेत्रेण दृष्टम् अन्येन पश्यति

वाचं वा को विजानाति पुनः संश्रुत्य संश्रुताम्
अतीतार्थस्मृतिः कस्य को वा स्वप्नस्य कारकः

जातिरूपवयोवृत्तविद्यादिभिर् अहंकृतः
शब्दादिविषयोद्योगं कर्मणा मनसा गिरा

स संदिग्धमतिः कर्मफलम् अस्ति न वेति वा
विप्लुतः सिद्धम् आत्मानम् असिद्धो ऽपि हि मन्यते

मम दाराः सुतामात्या अहम् एषाम् इति स्थितिः
हिताहितेषु भावेषु विपरीतमतिः सदा

ज्ञेयज्ञे प्रकृतौ चैव विकारे चाविशेषवान्
अनाशकानलाघातजलप्रपतनोद्यमी

एवंवृत्तो ऽविनीतात्मा वितथाभिनिवेशवान्
कर्मणा द्वेषमोहाभ्याम् इच्छया चैव बध्यते

आचार्योपासनं वेदशास्त्रार्थेषु विवेकिता
तत्कर्मणाम् अनुष्ठानं सङ्गः सद्भिर् गिरः शुभाः

स्त्र्यालोकालम्भविगमः सर्वभूतात्मदर्शनम्
त्यागः परिग्रहाणां च जीर्णकाषायधारणम्

विषयेन्द्रियसंरोधस् तन्द्रालस्यविवर्जनम्
शरीरपरिसंख्यानं प्रवृत्तिष्व् अघदर्शनम्

नीरजस्तमसा? सत्त्वशुद्धिर् निःस्पृहता शमः
एतैर् उपायैः संशुद्धः सत्त्वयोग्य् अमृती भवेत्

तत्त्वस्मृतेर् उपस्थानात् सत्त्वयोगात् परिक्षयात्
कर्मणां संनिकर्षाच् च सतां योगः प्रवर्तते

शरीरसंक्षये यस्य मनः सत्त्वस्थम् ईश्वरम्
अविप्लुतमतिः सम्यक् स जातिसंस्मरताम् इयात्

यथा हि भरतो वर्णैर् वर्णयत्य् आत्मनस् तनुम्
नानारूपाणि कुर्वाणस् तथात्मा कर्मजास् तनूः

कालकर्मात्मबीजानां दोषैर् मातुस् तथैव च
गर्भस्य वैकृतं दृष्टम् अङ्गहीनादि जन्मनः

अहंकारेण मनसा गत्या कर्मफलेन च
शरीरेण च नात्मायं मुक्तपूर्वः कथंचन

वर्त्याधारस्नेहयोगाद् यथा दीपस्य संस्थितिः
विक्रियापि च दृष्टैवम् अकाले प्राणसंक्षयः

अनन्ता रश्मयस् तस्य दीपवद् यः स्थितो हृदि
सितासिताः कर्बुरूपाः कपिला नीललोहिताः

ऊर्ध्वम् एकः स्थितस् तेषां यो भित्त्वा सूर्यमण्डलम्
ब्रह्मलोकम् अतिक्रम्य तेन याति परां गतिम्

यद् अस्यान्यद् रश्मिशतम् ऊर्ध्वम् एव व्यवस्थितम्
तेन देवशरीराणि सधामानि प्रपद्यते

ये ऽनेकरूपाश् चाधस्ताद् रश्मयो ऽस्य मृदुप्रभाः
इह कर्मोपभोगाय तैः संसरति सो ऽवशः

वेदैः शास्त्रैः सविज्ञानैर् जन्मना मरणेन च
आर्त्या गत्या तथागत्या सत्येन ह्य् अनृतेन च

श्रेयसा सुखदुःखाभ्यां कर्मभिश् च शुभाशुभैः
निमित्तशाकुनज्ञानग्रहसंयोगजैः फलैः

तारानक्षत्रसंचारैर् जागरैः स्वप्नजैर् अपि
आकाशपवनज्योतिर्जलभूतिमिरैस् तथा

मन्वन्तरैर् युगप्राप्त्या मन्त्रौषधिफलैर् अपि
वित्तात्मानं वेद्यमानं कारणं जगतस् तथा

अहंकारः स्मृतिर् मेधा द्वेषो बुद्धिः सुखं धृतिः
इन्द्रियान्तरसंचार इच्छा धारणजीविते

स्वर्गः स्वप्नश् च भावानां प्रेरणं मनसो गतिः
निमेषश् चेतना यत्न आदानं पाञ्चभौतिकम्

यत एतानि दृश्यन्ते लिङ्गानि परमात्मनः
तस्माद् अस्ति परो देहाद् आत्मा सर्वग ईश्वरः

बुद्धीन्द्रियाणि सार्थानि मनः कर्मेन्द्रियाणि च
अहंकारश् च बुद्धिश् च पृथिव्यादीनि चैव हि

अव्यक्तम् आत्मा क्षेत्रज्ञः क्षेत्रस्यास्य निगद्यते
ईश्रवः सर्वभूतस्थः सन्न् असन् सद् असच् च यः

बुद्धेर् उत्पत्तिर् अव्यक्तात् ततो ऽहंकारसंभवः
तन्मात्रादीन्य् अहंकाराद् एकोत्तरगुणानि च

शब्दः स्पर्शश् च रूपं च रसो गन्धश् च तद्गुणाः
यो यस्मान् निःसृतश् चैषां स तस्मिन्न् एव लीयते

यथात्मानं सृजत्य् आत्मा तथा वः कथितो मया
विपाकात् त्रिप्रकाराणां कर्मणाम् ईश्वरो ऽपि सन्

सत्त्वं रजस् तमश् चैव गुणास् तस्यैव कीर्तिताः
रजस्तमोभ्याम् आविष्टश् चक्रवद् भ्राम्यते ह्य् असौ

अनादिर् आदिमांश् चैव स एव पुरुषः परः
लिङ्गेन्द्रियग्राह्यरूपः सविकार उदाहृतः

पितृयानो ऽजवीथ्याश् च यद् अगस्त्यस्य चान्तरम्
तेनाग्निहोत्रिणो यान्ति स्वर्गकामा दिवं प्रति

ये च दानपराः सम्यग् अष्टाभिश् च गुणैर् युताः
ते ऽपि तेनैव मार्गेण सत्यव्रतपरायणाः

तत्राष्टाशीतिसाहस्रमुनयो गृहमेधिनः
पुनरावर्तिनो बीजभूता धर्मप्रवर्तकाः

सप्तर्षिनागवीथ्यन्तर् देवलोकं समाश्रिताः
तावन्त एव मुनयः सर्वारम्भविवर्जिताः

तपसा ब्रह्मचर्येण सङ्गत्यागेन मेधया
तत्र गत्वावतिष्ठन्ते यावद् आभूतसंप्लवम्

यतो वेदाः पुराणानि विद्योपनिषदस् तथा
श्लोका सूत्राणि भाष्याणि यच् च किंचन वाङ्मयम्

वेदानुवचनं यज्ञो ब्रह्मचर्यं तपो दमः
श्रद्धोपवासः स्वातन्त्र्यम् आत्मनो ज्ञानहेतवः

स ह्य् आश्रमैर् विजिज्ञास्यः समस्तैर् एवम् एव तु
द्रष्टव्यस् त्व् अथ मन्तव्यः श्रोतव्यश् च द्विजातिभिः

य एनम् एवं विन्दन्ति य वारण्यकम् आश्रिताः
उपासते द्विजाः सत्यं श्रद्धया परया युताः

क्रमात् ते संभवन्त्य् अर्चिर् अहः शुक्लं तथोत्तरम्
अयनं देवलोकं च सवितारं सवैद्युतम्

ततस् तान् पुरुषो ऽभ्येत्य मानसो ब्रह्मलौकिकान्
करोति पुनरावृत्तिस् तेषाम् इह न विद्यते

यज्ञेन तपसा दानैर् ये हि स्वर्गजितो नराः
धूमं निशां कृष्णपक्षं दक्षिणायनम् एव च

पितृलोकं चन्द्रमसं वायुं वृष्टिं जलं महीम्
क्रमात् ते संभवन्तीह पुनर् एव व्रजन्ति च

एतद् यो न विजानाति मार्गद्वितयम् आत्मवान्
दन्दशूकः पतङ्गो वा भवेत् कीटो ऽथ वा कृमिः

ऊरुस्थोत्तानचरणः सव्ये न्यस्योत्तरं करम्
उत्तानं किंचिद् उन्नाम्य मुखं विष्टभ्य चोरसा

निमीलिताक्षः सत्त्वस्थो दन्तैर् दन्तान् असंस्पृशन्
तालुस्थाचलजिह्वश् च संवृतास्यः सुनिश्चलः

संनिरुध्येन्द्रियग्रामं नातिनीचोच्छ्रितासनः
द्विगुणं त्रिगुणं वापि प्राणायामम् उपक्रमेत्

ततो ध्येयः स्थितो यो ऽसौ हृदये दीपवत् प्रभुः
धारयेत् तत्र चात्मानं धारणां धारयन् बुधः

अन्तर्धानं स्मृतिः कान्तिर् दृष्टिः श्रोत्रज्ञता तथा
निजं शरीरम् उत्सृज्य परकायप्रवेशनम्

अर्थानां छन्दतः सृष्टिर् योगसिद्धेर् हि लक्षणम्
सिद्धे योगे त्यजन् देहम् अमृतत्वाय कल्पते

अथ वाप्य् अभ्यसन् वेदं न्यस्तकर्मा वने वसन्
अयाचिताशी मितभुक् परां सिद्धिम् अवाप्नुयात्

न्यायागतधनस् तत्त्वज्ञाननिष्ठो ऽतिथिप्रियः
श्राधकृत् सत्यवादी च गृहस्थो ऽपि हि मुच्यते

महापातकजान् घोरान् नरकान् प्राप्य दारुणान्
कर्मक्षयात् प्रजायन्ते महापातकिनस् त्व् इह

मृगाश्व?सूकरोष्ट्राणां ब्रह्महा योनिम् ऋच्छति
खरपुल्कसवेनानां सुरापो नात्र संशयः

कृमिकीटपतङ्गत्वं स्वर्णहारी समाप्नुयात्
तृणगुल्मलतात्वं च क्रमशो गुरुतल्पगः

ब्रह्महा क्षयरोगी स्यात् सुरापः श्यावदन्तकः
हेमहारी तु कुनखी दुश्चर्मा गुरुतल्पगः

यो येन संवसत्य् एषां स तल्लिङ्गो ऽभिजायते
अन्नहर्तामयावी स्यान् मूको वागपहारकः

धान्यमिश्रो ऽतिरिक्ताञ्गः पिशुनः पूतिनासिकः
तैलहृत् तैलपायी स्यात् पूतिवक्त्रस् तु सूचकः

परस्य योषितं हृत्वा ब्रह्मस्वम् अपहृत्य च
अरण्ये निर्जले देशे भवति ब्रह्मराक्षसः

हीनजातौ प्रजायेत पररत्नापहारकः
पत्रशाकं शिखी हत्वा गन्धान् छुच्छुन्दरी शुभान्

मूषको धान्यहारी स्याद् यानम् उष्ट्रः कपिः फलम्
जलं प्लवः पयः काको गृहकारी ह्य् उपस्करम्

मधु दंशः पलं गृध्रो गां गोधाग्निं बकस् तथा
श्वित्री वस्त्रं श्वा रसं तु चीरी लवणहारकः

प्रदर्शनार्थम् एतत् तु मयोक्तं स्तेयकर्मणि
द्रव्यप्रकारा हि यथा तथैव प्राणिजातयः

यथाकर्म फलं प्राप्य तिर्यक्त्वं कालपर्ययात्
जायन्ते लक्षणभ्रष्टा दरिद्राः पुरुषाधमाः

ततो निष्कल्मषीभूताः कुले महति भोगिनः
जायन्ते विद्ययोपेता धनधान्यसमन्विताः

विहितस्याननुष्ठानान् निन्दितस्य च सेवनात्
अनिग्रहाच् चेन्द्रियाणां नरः पतनम् ऋच्छति

तस्मात् तेनेह कर्तव्यं प्रायश्चित्तं विशुद्धये
एवम् अस्यान्तरात्मा च लोकश् चैव प्रसीदति

प्रायश्चित्तम् अकुर्वाणाः पापेषु निरता नराः
अपश्चात्तापिनः कष्टान् नरकान् यान्ति दारुणान्

तामिस्रं लोहशङ्कुं च महानिरयशाल्मली
रौरवं कुड्मलं पूतिमृत्तिकं कालसूत्रकम्

संघातं लोहितोदं च सविषं संप्रपातनम्
महानरककाकोलं संजीवनमहापथम्

अवीचिम् अन्धतामिस्रं कुम्भीपाकं तथैव च
असिपत्रवनं चैव तापनं चैकविंशकम्

महापातकजैर् घोरैर् उपपातकजैस् तथा
अन्विता यान्त्य् अचरितप्रायश्चित्ता नराधमाः

प्रायश्चित्तैर् अपैत्य् एनो यद् अज्ञानकृतं भवेत्
कामतो व्यवहार्यस् तु वचनाद् इह जायते

ब्रह्महा मद्यपः स्तेनस् तथैव गुरुतल्पगः
एते महापातकिनो यश् च तैः सह संवसेत्

गुरूणाम् अध्यधिक्षेपो वेदनिन्दा सुहृद्वधः
ब्रह्महत्यासमं ज्ञेयम् अधीतस्य च नाशनम्

निषिद्धभक्षणं जैह्म्यम् उत्कर्षे च वचो ऽनृतम्
रजस्वलामुखास्वादः सुरापानसमानि तु

अश्वरत्नमनुष्यस्त्रीभूधेनुहरणं तथा
निक्षेपस्य च सर्वं हि सुवर्णस्तेयसम्मितम्

सखिभार्याकुमारीषु स्वयोनिष्व् अन्त्यजासु च
सगोत्रासु सुतन्त्रीषु गुरुतल्पसमं स्मृतम्

पितुः स्वसारं मातुश् च मतुलानीं स्नुषाम् अपि
मातुः सपत्नीं भगिनीम् आचार्यतनयां तथा

आचार्यपत्नीं स्वसुतां गच्छंस् तु गुरुतल्पगः
लिङ्गं छित्त्वा वधस् तस्य सकामायाः स्त्रिया अपि

गोवधो व्रात्यता स्तेयम् ऋणानां चानपाक्रिया
अनाहिताग्नितापण्यविक्रयः परिदेवनम्

भृताद् अध्ययनादानं भृतकाध्यापनं तथा
पारदार्यं पारिवित्त्यं वार्धुष्यं लवणक्रिया

स्त्रीशूद्रविट्क्षत्रवधो निन्दितार्थोपजीवनम्
नास्तिक्यं व्रतलोपश् च सुतानां चैव विक्रयः

धान्यकुप्यपशुस्तेयम् अयाज्यानां च याजनम्
पितृमातृसुतत्यागस् तडागारामविक्रयः

कन्यासंदूषणं चैव परिविन्दकयाजनम्
कन्याप्रदानं तस्यैव कौटिल्यं व्रतलोपनम्

आत्मनो ऽर्थे क्रियारम्भो मद्यपस्त्रीनिषेवणम्
स्वाध्यायाग्निसुतत्यागो बान्धवत्याग एव च

इन्धनार्थं द्रुमछेदः स्त्रीहिंसाउषधजीवनम्
हिंस्रयन्त्रविधानं च व्यसनान्य् आत्मविक्रयः

शूद्रप्रेष्यं हीनसख्यं हीनयोनिनिषेवणम्
तथैवानाश्रमे वासः परान्नपरिपुष्टता

असच्छास्त्राधिगमनम् आकरेष्व् अधिकारिता
भार्याया विक्रयश् चैषाम् एकैकम् उपपातकम्

शिरःकपाली ध्वजवान् भिक्षाशी कर्म वेदयन्
ब्रह्महा द्वादशाब्दानि मितभुक् शुद्धिम् आप्नुयात्

ब्राह्मणस्य परित्राणाद् गवां द्वादशकस्य च
तथाश्वमेधावभृथस्नानाद् वा शुद्धिम् आप्नुयात्

दीर्घतीव्रामयग्रस्तं ब्राह्मणं गाम् अथापि वा
दृष्ट्वा पथि निरातङ्कं कृत्वा तु ब्रह्महा शुचिः

आनीय विप्रसर्वस्वं हृतं घातित एव वा
तन्निमित्तं क्षतः शस्त्रैर् जीवन्न् अपि विशुध्यति

लोमभ्यः स्वाहेत्य् एवं हि लोमप्रभृति वै तनुम्
मज्जान्तां जुहुयाद् वापि मन्त्रैर् एभिर् यथाक्रमम्

संग्रामे वा हतो लक्ष्यभूतः शुद्धिम् अवाप्नुयात्
मृतकल्पः प्रहारार्तो जीवन्न् अपि विशुध्यति

अरण्ये नियतो जप्त्वा त्रिर् वै वेदस्य संहिताम्
शुध्येत वा मिताशित्वात् प्रतिस्रोतः सरस्वतीम्

पात्रे धनं वा पर्याप्तं दत्त्वा शुद्धिम् अवाप्नुयात्
आदातुश् च विशुद्ध्यर्थम् इष्टैर् वैश्वानरी स्मृता

यागस्थक्षत्रविड्घाती चरेद् ब्रह्महणि व्रतम्
गर्भहा च यथावर्णं तथात्रेयीनिषूदकः

चरेद् व्रतम् अहत्वापि घातार्थं चेत् समागतः
द्विगुणं सवनस्थे तु ब्राह्मणे व्रतम् आदिशेत्

सुराम्बुघृतगोमूत्रपयसाम् अग्निसंनिभम्
सुरापो ऽन्यतमं पीत्वा मरणाच् छुद्धिम् ऋच्छति

वालवासा जटी वापि ब्रह्महत्याव्रतं चरेत्
पिण्याकं वा कणान् वापि भक्षयेत् त्रिसमा निशि

अज्ञानात् तु सुरां पीत्वा रेतो विण्मूत्रम् एव च
पुनः संस्कारम् अर्हन्ति त्रयो वर्णा द्विजातयः

पतिलोकं न सा याति ब्राह्मणी या सुरां पिबेत्
इहैव सा शुनी गृध्री सूकरी चोपजायते

ब्राह्मणस्वर्णहारी तु राज्ञे मुसलम् अर्पयेत्
स्वकर्म व्याख्यायंस् तेन हतो मुक्तो ऽपि वाशुचिः

अनिवेद्य नृपे शुध्येत् सुरापव्रतम् आचरन्
आत्मतुल्यं सुवर्णं वा दद्याद् वा विप्रतुष्टिकृत्

तप्ते ऽयःशयने सार्धम् आयस्या योषिता स्वपेत्
गृहीत्वोत्कृत्त्य वृषणौ नैरृत्यां चोत्सृजेत् तनुम्

प्राजापत्यं चरेत् कृच्छ्रं समा वा गुरुतल्पगः
चान्द्रायणं वा त्रीन् मासान् अभ्यसेद् वेदसंहिताम्

एभिस् तु संवसेद् यो वै वत्सरं सो ऽपि तत्समः
कन्यां समुद्वहेद् एषां सोपवासाम् अकिंचनाम्

चान्द्रायणं चरेत् सर्वान् अवकृष्टान् निहत्य तु
शूद्रो ऽधिकारहीनोपि कालेनानेन शुध्यति

पञ्चगव्यं पिबेद् गोघ्नो मासम् आसीत संयतः
गोष्ठेशयो गोऽनुगामी गोप्रदानेन शुध्यति

कृच्छ्रं चैवातिकृच्छ्रं च चरेद् वापि समाहितः
दद्यात् त्रिरात्रं चोपोष्य वृषभैकादशास् तु गाः

उपपातकशुद्धिः स्याद् एवं चान्द्रायणेन वा
पयसा वापि मासेन पराकेणाथ वा पुनः

ऋषभैकसहस्रा गा दद्यात् क्षत्रवधे पुमान्
ब्रह्महत्याव्रतं वापि वत्सरत्रितयं चरेत्

वैश्यहाब्दं चरेद् एतद् दद्याद् वैकशतं गवाम्
षण्मासाच् छूद्रहाप्य् एतद् धेनुर् दद्याद् दशाथ वा

दुर्वृत्तब्रह्मविट्क्षत्रशूद्रयोषाः प्रमाप्य तु
दृतिं धनुर् बस्तम् अविं क्रमाद् दद्याद् विशुद्धये

अप्रदुष्टां स्त्रियं हत्वा शूद्रहत्याव्रतं चरेत्
अस्थिमतां सहस्रं तु तथानस्थिमताम् अनः

मार्जारगोधानकुलमण्डूकांश् च पतत्रिणः
हत्वा त्र्यहं पिबेत् क्षीरं कृच्छ्रं वा पादिकं चरेत्

गजे नीलवृषाः पञ्च शुके वत्सो द्विहायनः
खराजमेषेषु वृषो देयः क्रौञ्चे त्रिहायनः

हंसश्येनकपिक्रव्याज् जलस्थलशिखण्डिनः
भासं च हत्वा दद्याद् गाम् अक्रव्यादस् तु वत्सिकाम्

उरगेष्व् आयसो दण्डः पण्डके त्रपु सीसकम्
कोले घृतघटो देय उष्ट्रे गुञ्जा हये ऽंशुकम्

तित्तिरौ तु तिलद्रोणं गजादीनाम् अशक्नुवन्
दानं दातुं चरेत् कृच्छ्रम् एकैकस्य विशुद्धये

फलपुष्पान्नरसजसत्त्वघाते घृताशनम्
किंचित् सास्थिवधे देयं प्राणायामस् त्व् अनस्थिके

वृक्षगुल्मलतावीरुच्छेदने जप्यम् ऋक्शतम्
स्याद् ओषधिवृथाछेदे क्षीराशी गोऽनुगो दिनम्

पुंश्चलीवानरखरैर् दष्टदष्टः?श्वोष्ट्रादिवायसैः
प्राणायामं जले कृत्वा घृतं प्राश्य विशुध्यति

यन् मे ऽद्य रेत इत्याभ्यां स्कन्नं रेतो ऽभिमन्त्रयेत्
स्तनान्तरं भ्रुवोर् मध्यं तेनानामिकया स्पृशेत्

मयि तेज इति छायां स्वां दृष्ट्वाम्बुगतां जपेत्
सावित्रीम् अशुचौ दृष्टे चापल्ये चानृते ऽपि च

अवकीर्णी भवेद् गत्वा ब्रह्मचारी तु योषितम्
गर्दभं पशुम् आलभ्य नैरृतं स विशुध्यति

भैक्षाग्निकार्ये त्यक्त्वा तु सप्तरात्रम् अनातुरः
कामावकीर्ण इत्य् आभ्यां जुहुयाद् आहुतिद्वयम्

उपस्थानं ततः कुर्यात् सं मा सिंचन्त्व् अनेन तु
मधुमांसाशने कार्यः कृच्छ्रः शेषव्रतानि च

प्रतिकूलं गुरोः कृत्वा प्रसाद्यैव विशुध्यति
कृच्छ्रत्रयं गुरुः कुर्यान् म्रियते प्रहितो यदि

क्रियमाणोपकारे तु मृते विप्रे न पातकम्
विपाके गोवृषाणां तु भेषजाग्निक्रियासु च

मिथ्याभिशंसिनो दोषो द्विः समो भूतवादिनः
मिथ्याभिशस्तदोषं च समादत्ते मृषा वदन्

महापापोपपापाभ्यां यो ऽभिशंसेन् मृषा परम्
अब्भक्षो मासम् आसीत स जापी नियतेन्द्रियः

अभिशस्तो मृषा कृच्छ्रं चरेद् आग्नेयम् एव वा
निर्वपेत् तु पुरोडाशं वायव्यं पशुम् एव वा

अनियुक्तो भ्रातृजायां गच्छंश् चान्द्रायणं चरेत्
त्रिरात्रान्ते घृतं प्राश्य गत्वोदक्यां विशुध्यति

त्रीन् कृच्छ्रान् आचरेद् व्रात्ययाजको ऽभिचरन्न् अपि
वेदप्लावी यवाश्य् अब्दं त्यक्त्वा च शरणागतम्

गोष्ठे वसन् ब्रह्मचारी मासम् एकं पयोव्रतम्
गायत्रीजप्यनिरतः शुध्यते ऽसत्प्रतिग्रहात्

प्राणायामी जले स्नात्वा खरयानोष्ट्रयानगः
नग्नः स्नात्वा च भुक्त्वा च गत्वा चैव दिवा स्त्रियम्

गुरुं हुंकृत्य त्वंकृत्य विप्रं निर्जित्य वादतः
बद्ध्वा वा वाससा क्षिप्रं प्रसाद्योपवसेद् दिनम्

विप्रदण्डोद्यमे कृच्छ्रस् त्व् अतिकृच्छ्रो निपातने
कृच्छ्रातिकृच्छ्रो ऽसृक्पाते कृच्छ्रो ऽभ्यन्तरशोणिते

देशं कालं वयः शक्तिं पापं चावेक्ष्य यत्नतः
प्रायश्चित्तं प्रकल्प्यं स्याद् यत्र चोक्ता न निष्कृतिः

दाषीकुम्भं बहिर्ग्रामान् निनयेरन् स्वबान्धवाः
पतितस्य बहिः कुर्युः सर्वकार्येषु चैव तम्

चरितव्रत आयाते निनयेरन् नवं घटम्
जुगुप्सेरन् न चाप्य् एनं संवसेयुश् च सर्वशः

पतितानाम् एष एव विधिः स्त्रीणां प्रकीर्तितः
वासो गृहान्तके देयम् अन्नं वासः सरक्षणम्

नीचाभिगमनं गर्भपातनं भर्तृहिंसनम्
विशेषपतनीयानि स्त्रीमाम् एतान्य् अपि ध्रुवम्

शरणागतबालस्त्रीहिंसकान् संवसेन् न तु
चीर्णव्रतान् अपि सतः कृतघ्नसहितान् इमान्

घटे ऽपवर्जिते ज्ञातिमध्यस्थो यवसं गवाम्
स दद्यात् प्रथमं गोभिः सत्कृतस्य हि सत्क्रिया

विख्यातदोषः कुर्वीत पर्षदो ऽनुमतं व्रतम्
रहस्यप्रायश्चित्तम्
	  अनभिख्यातदोषस् तु रहस्यं व्रतम् आचरेत्

त्रिरात्रोपोषितो जप्त्वा ब्रह्महा त्व् अघमर्षणम्
अन्तर्जले विशुध्येत दत्त्वा गां च पयस्विनाम्

लोमभ्यः स्वाहेत्य् अथ वा दिवसं मारुताशनः
जले स्थित्वाभिजुहुयाच् चत्वारिंशद्घृताहुतीः

त्रिरात्रोपोषितो हुत्वा कूष्माण्डीभिर् घृतं शुचिः
ब्राह्मणस्वर्णहारी तु रुद्रजापी जले स्थितः

सहस्रशीर्षाजापी तु मुच्यते गुरुतल्पगः
गौर् देया कर्मणो ऽस्यान्ते पृथग् एभिः पयस्विनी

प्राणायामशतं कार्यं सर्वपापापनुत्तये
उपपातकजातानाम् अनादिष्टस्य चैव हि

ओंकाराभिष्टुतं सोमसलिलं पावनं पिबेत्
कृत्वा हि रेतोविण्मूत्रप्राशनं तु द्विजोत्तमः

निशायां वा दिवा वापि यद् अज्ञानकृतं भवेत्
त्रैकाल्यसंध्याकरणात् तत् सर्वं विप्रणश्यति

शुक्रियारण्यकजपो गायत्र्याश् च विशेषतः
सर्वपापहरा ह्य् एते रुद्रैकादशिनी तथा

यत्र यत्र च संकीर्णम् आत्मानं मन्यते द्विजः
तत्र तत्र तिलैर् होमो गायत्र्या वाचनं तथा

वेदाभ्यासरतं क्षान्तं पञ्चयज्ञक्रियापरम्
न स्पृशन्तीह पापानि महापातकजान्य् अपि

वायुभक्षो दिवा तिष्ठन् रात्रिं नीत्वाप्सु सूर्यदृक्
जप्त्वा सहस्रं गायत्र्याः शुध्येद् ब्रह्मवधाद् ऋते

ब्रह्मचर्यं दया क्षान्तिर् दानं सत्यम् अकल्कता
अहिंसा स्तेयमाधुर्ये दमश् चेति यमाः स्मृताः

स्नानं मौनोपवासेज्यास्वाध्यायोपस्थनिग्रहाः
नियमा गुरुशुश्रूषा शौचाक्रोधाप्रमादता

गोमूत्रं गोमयं क्षीरं दधि सर्पिः कुशोदकम्
जग्ध्वा परे ऽह्न्य् उपवसेत् कृच्छ्रं सान्तपनं चरेत्

पृथक्सान्तपनद्रव्यैः षडहः सोपवासकः
सप्ताहेन तु कृच्छ्रो ऽयं महासान्तपनः स्मृतः

पर्णोदुम्बरराजीवबिल्वपत्रकुशोदकैः
प्रत्येकं प्रत्यहं पीतैः पर्णकृच्छ्र उदाहृतः

तप्तक्षीरघृताम्बूनाम् एकैकं प्रत्यहं पिबेत्
एकरात्रोपवासश् च तप्तकृच्छ्र उदाहृतः

एकभक्तेन नक्तेन तथैवायाचितेन च
उपवासेन चैवायं पादकृच्छ्रः प्रकीर्तितः

यथाकथंचित् त्रिगुणः प्राजापत्यो ऽयम् उच्यते
अयम् एवातिकृच्छ्रः स्यात् पाणिपूरान्नभोजनः

कृच्छ्रातिकृच्छ्रः पयसा दिवसानेकविंशतिम्
द्वादशाहोपवासेन पराकः परिकीर्तितः

पिण्याकाचामतक्राम्बुसक्तूनां प्रतिवासरम्
एकरात्रोपवासश् च कृच्छ्रः सौम्यो ऽयम् उच्यते

एषां त्रिरात्रम् अभ्यासाद् एकैकस्य यथाक्रमम्
तुलापुरुष इत्य् एष ज्ञेयः पञ्चदशाहिकः

तिथिवृद्ध्या चरेत् पिण्डान् शुक्ले शिख्यण्डसम्मितान्
एकैकं ह्रासयेत् कृष्ने पिण्डं चान्द्रायणं चरन्

यथाकथंचित् पिण्डानां चत्वारिंशच् छतद्वयम्
मासेनैवोपभुञ्जीत चान्द्रायणम् अथापरम्

कुर्यात् त्रिषवणस्नायी कृच्छ्रं चान्द्रायणं तथा
पवित्राणि जपेत् पिण्डान् गायत्र्या चाभिमन्त्रयेत्

अनादिष्टेषु पापेषु शुद्धिश् चान्द्रायणेन च
धर्मार्थं यश् चरेद् एतच् चन्द्रस्यैति सलोकताम्

कृच्छ्रकृद् धर्मकामस् तु महतीं श्रियम् आप्नुयात्
यथा गुरुक्रतुफलं प्राप्नोति सुसमाहितः

श्रुत्वैतान् ऋषयो धर्मान् याज्ञवल्क्येन भाषितान्
इदम् ऊचुर् महात्मानं योगीन्द्रम् अमितौजसम्

य इदं धारयिष्यन्ति धर्मशास्त्रम् अतन्द्रिताः
इह लोके यशः प्राप्य ते यास्यन्ति त्रिविष्टपम्

विद्यार्थी प्राप्नुयाद् विद्यां धनकामो धनं तथा
आयुष्कामस् तथैवायुः श्रीकामो महतीं श्रियम्

श्लोकत्रयम् अपि ह्य् अस्माद् यः श्राद्धे श्रावयिष्यति
पितॄणां तस्य तृप्तिः स्याद् अक्षय्या नात्र संशयः

ब्राह्मणः पात्रतां याति क्षत्रियो विजयी भवेत्
वैश्यश् च धान्यधनवान् अस्य शास्त्रस्य धारणात्

य इदं श्रावयेद् विद्वान् द्विजान् पर्वसु पर्वसु
अश्वमेधफलं तस्य तद् भवान् अनुमन्यताम्

श्रुत्वैतद् याज्ञवक्ल्यो ऽपि प्रीतात्मा मुनिभाषितम्
एवम् अस्त्व् इति होवाच नमस्कृत्य स्वयंभुवे
