
=== छप्तेर् १ ===

पातञ्जलयोगशास्त्रम्
अथेत्य् अयम् अधिकारार्थः. योगानुशासनं शास्त्रम् अधिकृतं वेदितव्यम्. योगः समाधिः. स च सार्वभौमश् चित्तस्य धर्मः. क्षिप्तं मूढं विक्षिप्तम् एकाग्रं निरुद्धम् इति चित्तभूमयः. तत्र विक्षिप्ते चेतसि विक्षेपोपसर्जनीभूतः समाधिर् न योगपक्षे वर्तते. यस् त्व् एकाग्रे चेतसि सद्भूतम् अर्थं प्रद्योतयति क्षिणोति च क्लेशान् कर्मबन्धनानि श्लथयति निरोधम् अभिमुखं करोति स संप्रज्ञातो योग इत्य् आख्यायते. स च वितर्कानुगतो विचारानुगत आनन्दानुगतो ऽस्मितानुगत इत्य् उपरिष्टान् निवेदयिष्यामः. सर्ववृत्तिनिरोधे त्व् असंप्रज्ञातः समाधिः. १.१
तस्य लक्षणाभिधित्सयेदं सूत्रं प्रववृते ---
यस् त्यक्त्वा रूपम् आद्यं प्रभवति जगतो ऽनेकधानुग्रहाय प्रक्षीणक्लेशराशिर् विषमविषधरो ऽनेकवक्त्रः सुभोगी /
सर्वज्ञानप्रसूतिर् भुजगपरिकरः प्रीतये यस्य नित्यं देवो ऽहीशः स वो ऽव्यात् सितविमलतनुर् योगदो योगयुक्तः //१//

अथ योगानुशासनम् ॥ य्स्_१.१ ॥

प्रमाणविपर्ययविकल्पनिद्रास्मृतयः ॥ य्स्_१.६ ॥

प्रत्यक्षानुमानागमाः प्रमाणानि ॥ य्स्_१.७ ॥

विपर्ययो मिथ्याज्ञानम् अतद्रूपप्रतिष्ठम् ॥ य्स्_१.८ ॥

शब्दज्ञानानुपाती वस्तुशून्यो विकल्पः ॥ य्स्_१.९ ॥

अभावप्रत्ययालम्बना वृत्तिर् निद्रा ॥ य्स्_१.१० ॥

अनुभूतविषयासंप्रमोषः स्मृतिः ॥ य्स्_१.११ ॥

तत्र स्थितौ यत्नो ऽभ्यासः ॥ य्स्_१.१३ ॥

स तु दीर्घकालनैरन्तर्यसत्कारासेवितो दृढभूमिः ॥ य्स्_१.१४ ॥

दृष्टानुश्रविकविषयवितृष्णस्य वशीकारसंज्ञा वैराग्यम् ॥ य्स्_१.१५ ॥

तत् परं पुरुषख्यातेर् गुणवैतृष्ण्यम् ॥ य्स्_१.१६ ॥

श्रद्धावीर्यस्मृतिसमाधिप्रज्ञापूर्वक इतरेषाम् ॥ य्स्_१.२० ॥

मृदुमध्याधिमात्रत्वात् ततो ऽपि विशेषः ॥ य्स्_१.२२ ॥

तस्य वाचकः प्रणवः ॥ य्स्_१.२७ ॥

प्रणवस्य जपः प्रणवाभिधेयस्य चेश्वरस्य भावनम्. तद् अस्य योगिनः प्रणवं जपतः प्रणवार्थं च भावयतश् चित्तम् एकाग्रं संपद्यते. तथा चोक्तम् ---
"स्वाध्यायाद् योगम् आसीत योगात् स्वाध्यायम् आमनेत् /
स्वाध्याययोगसंपत्त्या परमात्मा प्रकाशते //" इति. १.२८

दुःखदौर्मनस्याङ्गमेजयत्वश्वासप्रश्वासा विक्षेपसहभुवः ॥ य्स्_१.३१ ॥

प्रच्छर्दनविधारणाभ्यां वा प्राणस्य ॥ य्स्_१.३४ ॥

विषयवती वा प्रवृत्तिर् उत्पन्ना मनसः स्थितिनिबन्धनी ॥ य्स्_१.३५ ॥

विशोका वा ज्योतिष्मती ॥ य्स्_१.३६ ॥

वीतरागविषयं वा चित्तम् ॥ य्स्_१.३७ ॥

स्वप्ननिद्राज्ञानालम्बनं वा ॥ य्स्_१.३८ ॥

यथाभिमतध्यानाद् वा ॥ य्स्_१.३९ ॥

परमाणुपरममहत्त्वान्तो ऽस्य वशीकारः ॥ य्स्_१.४० ॥

तत्र शब्दार्थज्ञानविकल्पैः संकीर्णा सवितर्का समापत्तिः ॥ य्स्_१.४२ ॥

एतयैव सविचारा निर्विचारा च सूक्ष्मविषया व्याख्याता ॥ य्स्_१.४४ ॥

सूक्ष्मविषयत्वं चालिङ्गपर्यवसानम् ॥ य्स्_१.४५ ॥

ता एव सबीजः समाधिः ॥ य्स्_१.४६ ॥

निर्विचारवैशारद्ये ऽध्यात्मप्रसादः ॥ य्स्_१.४७ ॥

अशुद्ध्यावरणमलापेतस्य प्रकाशात्मनो बुद्धिसत्त्वस्य रजस्तमोभ्याम् अनभिभूतः स्वच्छः स्थितिप्रवाहो वैशारद्यम्. यदा निर्विचारस्य समाधेर् वैशारद्यम् इदं जायते तदा योगिनो भवत्य् अध्यात्मप्रसादो भूतार्थविषयः क्रमाननुरोधी स्फुटः प्रज्ञालोकः. तथा चोक्तम् --- "प्रज्ञाप्रसादम् आरुह्य अशोच्यः शोचतो जनान् / भूमिष्ठान् इव शैलस्थः सर्वान् प्राज्ञो ऽनुपश्यति". १.४७

ऋतंभरा तत्र प्रज्ञा ॥ य्स्_१.४८ ॥

अविद्या क्षेत्रम् उत्तरेषां प्रसुप्ततनुविच्छिन्नोदाराणाम् ॥ य्स्_२.४ ॥

अनित्ये कार्ये नित्यख्यातिः. तद्यथा --- ध्रुवा पृथिवी, ध्रुवा सचन्द्रतारका द्यौः, अमृता दिवौकस इति. तथाशुचौ परमबीभत्से काये, ---
"स्थानाद् बीजाद् उपष्टम्भान् निःस्यन्दान् निधनाद् अपि /
कायम् आधेयशौचत्वात् पण्डिता ह्य् अशुचिं विदुः" //

दृग्दर्शनशक्त्योर् एकात्मतेवास्मिता ॥ य्स्_२.६ ॥

सुखानुशयी रागः ॥ य्स्_२.७ ॥

दुःखानुशयी द्वेषः ॥ य्स्_२.८ ॥

स्वरसवाही विदुषो ऽपि तथा रूढो ऽभिनिवेशः ॥ य्स्_२.९ ॥

ते प्रतिप्रसवहेयाः सूक्ष्माः ॥ य्स्_२.१० ॥

क्लेशमूलः कर्माशयो दृष्टादृष्टजन्मवेदनीयः ॥ य्स्_२.१२ ॥

सति मूले तद्विपाको जात्यायुर्भोगाः ॥ य्स्_२.१३ ॥

ते ह्लादपरितापफलाः पुण्यापुण्यहेतुत्वात् ॥ य्स्_२.१४ ॥

तदर्थ एव दृश्यस्यात्मा ॥ य्स्_२.२१ ॥

तस्य हेतुर् अविद्या ॥ य्स्_२.२४ ॥

तस्य सप्तधा प्रान्तभूमिः प्रज्ञा ॥ य्स्_२.२७ ॥

योगाङ्गान्य् अष्टाव् अभिधायिष्यमाणानि. तेषाम् अनुष्ठानात् पञ्चपर्वणो विपर्ययस्याशुद्धिरूपस्य क्षयो नाशः. तत्क्षये सम्यग्ज्ञानस्याभिव्यक्तिः. यथा यथा च साधनान्य् अनुष्ठीयन्ते तथा तथा तनुत्वम् अशुद्धिर् आपद्यते. यथा यथा च क्षीयते तथा तथा क्षयक्रमानुरोधिनी ज्ञानस्यापि दीप्तिर् विवर्धते. सा खल्व् एषा विवृद्धिः प्रकर्षम् अनुभवत्या विवेकख्यातेः, आ गुणपुरुषस्वरूपविज्ञानाद् इत्य् अर्थः. योगाङ्गानुष्ठानम् अशुद्धेर् वियोगकारणम्. यथा परशुश् छेद्यस्य. विवेकख्यातेस् तु प्राप्तिकारणं यथा धर्मः सुखस्य नान्यथा कारणम्. कति चैतानि कारणानि शास्त्रे भवन्ति. नवैवेत्य् आह. तद्यथा ---
"उत्पत्तिस्थित्यभिव्यक्तिविकारप्रत्ययाप्तयः /
वियोगान्यत्वधृतयः कारणं नवधा स्मृतम् //" इति.

शौचसंतोषतपःस्वाध्यायेश्वरप्रणिधानानि नियमाः ॥ य्स्_२.३२ ॥

तत्र शौचं मृज्जलादिजनितं मेध्याभ्यवहरणादि च बाह्यम्. आभ्यन्तरं चित्तमलानाम् आक्षालनम्. संतोषः संनिहितसाधनाद् अधिकस्यानुपादित्सा. तपो द्वंद्वसहनम्. द्वंद्वाश् च जिघत्सापिपासे शीतोष्णे स्थानासने काष्ठमौनाकारमौने च. व्रतानि चैषां यथायोगं कृच्छ्रचान्द्रायणसांतपनादीनि. स्वाध्यायो मोक्षशास्त्राणाम् अध्ययनं प्रणवजपो वा. ईश्वरप्रणिधानं तस्मिन् परमगुरौ सर्वकर्मार्पणम्.
शय्यासनस्थो ऽथ पथि व्रजन् वा स्वस्थः परिक्षीणवितर्कजालः /
संसारबीजक्षयम् ईक्षमाणः स्यान् नित्ययुक्तो ऽमृतभोगभागी //

वितर्का हिंसादयः कृतकारितानुमोदिता लोभक्रोधमोहपूर्वका मृदुमध्याधिमात्रा दुःखाज्ञानानन्तफला इति प्रतिपक्षभावनम् ॥ य्स्_२.३४ ॥

सत्यप्रतिष्ठायां क्रियाफलाश्रयत्वम् ॥ य्स्_२.३६ ॥

अस्तेयप्रतिष्ठायां सर्वरत्नोपस्थानम् ॥ य्स्_२.३७ ॥

ब्रह्मचर्यप्रतिष्ठायां वीर्यलाभः ॥ य्स्_२.३८ ॥

अपरिग्रहस्थैर्ये जन्मकथंतासंबोधः ॥ य्स्_२.३९ ॥

संतोषाद् अनुत्तमः सुखलाभः ॥ य्स्_२.४२ ॥

कायेन्द्रियसिद्धिर् अशुद्धिक्षयात् तपसः ॥ य्स्_२.४३ ॥

स्वाध्यायाद् इष्टदेवतासंप्रयोगः ॥ य्स्_२.४४ ॥

समाधिसिद्धिर् ईश्वरप्रणिधानात् ॥ य्स्_२.४५ ॥

प्रयत्नशैथिल्यानन्तसमापत्तिभ्याम् ॥ य्स्_२.४७ ॥

ततो द्वन्द्वानभिघातः ॥ य्स्_२.४८ ॥

तस्मिन् सति श्वासप्रश्वासयोर् गतिविच्छेदः प्राणायामः ॥ य्स्_२.४९ ॥

बाह्याभ्यन्तरविषयाक्षेपी चतुर्थः ॥ य्स्_२.५१ ॥

ततः क्षीयते प्रकाशावरणम् ॥ य्स्_२.५२ ॥

ततः परमा वश्यतेन्द्रियाणाम् ॥ य्स्_२.५५ ॥

तत्र प्रत्ययैकतानता ध्यानम् ॥ य्स्_३.२ ॥

तद् एवार्थमात्रनिर्भासं स्वरूपशून्यम् इव समाधिः ॥ य्स्_३.३ ॥

त्रयम् एकत्र संयमः ॥ य्स्_३.४ ॥

तज्जयात् प्रज्ञालोकः ॥ य्स्_३.५ ॥

तस्य भूमिषु विनियोगः ॥ य्स्_३.६ ॥

तस्य संयमस्य जितभूमेर् यानन्तरा भूमिस् तत्र विनियोगः. न ह्य् अजिताधरभूमिर् अनन्तरभूमिं विलङ्घ्य प्रान्तभूमिषु संयमं लभते. तदभावाच् च कुतस् तस्य प्रज्ञालोकः. ईश्वरप्रसादाज् जितोत्तरभूमिकस्य च नाधरभूमिषु परचित्तज्ञानादिषु संयमो युक्तः. कस्मात्, तदर्थस्यान्यत एवावगतत्वात्. भूमेर् अस्या इयम् अनन्तरा भूमिर् इत्य् अत्र योग एवोपाध्यायः. कथम् एवं ह्य् उक्तम्. "योगेन योगो ज्ञातव्यो योगो योगात् प्रवर्तते / यो ऽप्रमत्तस् तु योगेन स योगे रमते चिरम्" इति. ३.६

त्रयम् अन्तरङ्गं पूर्वेभ्यः ॥ य्स्_३.७ ॥

तद् अपि बहिरङ्गं निर्बीजस्य ॥ य्स्_३.८ ॥

तस्य प्रशान्तवाहिता संस्कारात् ॥ य्स्_३.१० ॥

सर्वार्थतैकाग्रतयोः क्षयोदयौ चित्तस्य समाधिपरिणामः ॥ य्स्_३.११ ॥

ततः पुनः शान्तोदितौ तुल्यप्रत्ययौ चित्तस्यैकाग्रतापरिणामः ॥ य्स्_३.१२ ॥

एतेन भूतेन्द्रियेषु धर्मलक्षणावस्थापरिणामा व्याख्याताः ॥ य्स्_३.१३ ॥

क्रमान्यत्वं परिणामान्यत्वे हेतुः ॥ य्स्_३.१५ ॥

शब्दार्थप्रत्ययानाम् इतरेतराध्यासात् संकरस् तत्प्रविभागसंयमात् सर्वभूतरुतज्ञानम् ॥ य्स्_३.१७ ॥

संस्कारसाक्षात्करणात् पूर्वजातिज्ञानम् ॥ य्स्_३.१८ ॥

प्रत्ययस्य परचित्तज्ञानम् ॥ य्स्_३.१९ ॥

न च तत् सालम्बनं तस्याविषयीभूतत्वात् ॥ य्स्_३.२० ॥

कायरूपसंयमात् तद्ग्राह्यशक्तिस्तम्भे चक्षुःप्रकाशासंप्रयोगे ऽन्तर्धानम् ॥ य्स्_३.२१ ॥

सोपक्रमं निरुपक्रमं च कर्म तत्संयमाद् अपरान्तज्ञानम् अरिष्टेभ्यो वा ॥ य्स्_३.२२ ॥

मैत्र्यादिषु बलानि ॥ य्स्_३.२३ ॥

बलेषु हस्तिबलादीनि ॥ य्स्_३.२४ ॥

प्रवृत्त्यालोकन्यासात् सूक्ष्मव्यवहितविप्रकृष्टज्ञानम् ॥ य्स्_३.२५ ॥

भुवनज्ञानं सूर्ये संयमात् ॥ य्स्_३.२६ ॥

तत्प्रस्तारः सप्त लोकाः. तत्रावीचेः प्रभृति मेरुपृष्ठं यावद् इत्य् एवं भूर्लोकः. मेरुपृष्ठाद् आरभ्य --- आध्रुवाद् ग्रहनक्षत्रताराविचित्रो ऽन्तरिक्षलोकः. ततः परः स्वर्लोकः पञ्चविधो माहेन्द्रस् तृतीयो लोकः. चतुर्थः प्राजापत्यो महर्लोकः. त्रिविधो ब्राह्मः तद्यथा --- जनलोकस् तपोलोकः सत्यलोक इति.
"ब्राह्मस् त्रिभूमिको लोक प्राजापत्यस् ततो महान् /
माहेन्द्रश् च स्वर् इत्य् उक्तो दिवि तारा भुवि प्रजाः //"

चन्द्रे ताराव्यूहज्ञानम् ॥ य्स्_३.२७ ॥

ध्रुवे तद्गतिज्ञानम् ॥ य्स्_३.२८ ॥

नाभिचक्रे कायव्यूहज्ञानम् ॥ य्स्_३.२९ ॥

कण्ठकूपे क्षुत्पिपासानिवृत्तिः ॥ य्स्_३.३० ॥

कूर्मनाड्यां स्थैर्यम् ॥ य्स्_३.३१ ॥

मूर्धज्योतिषि सिद्धदर्शनम् ॥ य्स्_३.३२ ॥

प्रातिभाद् वा सर्वम् ॥ य्स्_३.३३ ॥

हृदये चित्तसंवित् ॥ य्स्_३.३४ ॥

सत्त्वपुरुषयोर् अत्यन्तासंकीर्णयोः प्रत्ययाविशेषो भोगः परार्थात् स्वार्थसंयमात् पुरुषज्ञानम् ॥ य्स्_३.३५ ॥

ततः प्रातिभश्रावणवेदनादर्शास्वादवार्ता जायन्ते ॥ य्स्_३.३६ ॥

ते समाधाव् उपसर्गा व्युत्थाने सिद्धयः ॥ य्स्_३.३७ ॥

बन्धकारणशैथिल्यात् प्रचारसंवेदनाच् च चित्तस्य परशरीरावेशः ॥ य्स्_३.३८ ॥

उदानजयाज् जलपङ्ककण्टकादिष्व् असङ्ग उत्क्रान्तिश् च ॥ य्स्_३.३९ ॥

समानजयाज् ज्वलनम् ॥ य्स्_३.४० ॥

श्रोत्राकाशयोः संबन्धसंयमाद् दिव्यं श्रोत्रम् ॥ य्स्_३.४१ ॥

कायाकाशयोः संबन्धसंयमाल् लघुतूलसमापत्तेश् चाकाशगमनम् ॥ य्स्_३.४२ ॥

बहिर् अकल्पिता वृत्तिर् महाविदेहा ततः प्रकाशावरणक्षयः ॥ य्स्_३.४३ ॥

स्थूलस्वरूपसूक्ष्मान्वयार्थवत्त्वसंयमाद् भूतजयः ॥ य्स्_३.४४ ॥

ततो ऽणिमादिप्रादुर्भावः कायसंपत् तद्धर्मानभिघातश् च ॥ य्स्_३.४५ ॥

रूपलावण्यबलवज्रसंहननत्वानि कायसंपत् ॥ य्स्_३.४६ ॥

ग्रहणस्वरूपास्मितान्वयार्थवत्त्वसंयमाद् इन्द्रियजयः ॥ य्स्_३.४७ ॥

ततो मनोजवित्वं विकरणभावः प्रधानजयश् च ॥ य्स्_३.४८ ॥

सत्त्वपुरुषान्यताख्यातिमात्रस्य सर्वभावाधिष्ठातृत्वं सर्वज्ञातृत्वं च ॥ य्स्_३.४९ ॥

तद्वैराग्याद् अपि दोषबीजक्षये कैवल्यम् ॥ य्स्_३.५० ॥

स्थान्युपनिमन्त्रणे सङ्गस्मयाकरणं पुनर् अनिष्टप्रसङ्गात् ॥ य्स्_३.५१ ॥

क्षणतत्क्रमयोः संयमाद् विवेकजं ज्ञानम् ॥ य्स्_३.५२ ॥

तारकं सर्वविषयं सर्वथाविषयम् अक्रमं चेति विवेकजं ज्ञानम् ॥ य्स्_३.५४ ॥

जन्मौषधिमन्त्रतपःसमाधिजाः सिद्धयः ॥ य्स्_४.१ ॥

निमित्तम् अप्रयोजकं प्रकृतीनां वरणभेदस् तु ततः क्षेत्रिकवत् ॥ य्स्_४.३ ॥

प्रवृत्तिभेदे प्रयोजकं चित्तम् एकम् अनेकेषाम् ॥ य्स्_४.५ ॥

तत्र ध्यानजम् अनाशयम् ॥ य्स्_४.६ ॥

ततस् तद्विपाकानुगुणानाम् एवाभिव्यक्तिर् वासनानाम् ॥ य्स्_४.८ ॥

जातिदेशकालव्यवहितानाम् अप्य् आनन्तर्यं स्मृतिसंस्कारयोर् एकरूपत्वात् ॥ य्स्_४.९ ॥

तासाम् अनादित्वं चाशिषो नित्यत्वात् ॥ य्स्_४.१० ॥

हेतुफलाश्रयालम्बनैः संगृहीतत्वाद् एषाम् अभावे तदभावः ॥ य्स्_४.११ ॥

ते व्यक्तसूक्ष्मा गुणात्मानः ॥ य्स्_४.१३ ॥

ते खल्व् अमी त्र्यध्वनो धर्मा वर्तमाना व्यक्तात्मानो ऽतीतानागताः सूक्ष्मात्मानः षडविशेषरूपाः. सर्वम् इदं गुणानां संनिवेशविशेषमात्रम् इति परमार्थतो गुणात्मानः. तथा च शास्त्रानुशासनम् ---
"गुणानां परमं रूपं न दृष्टिपथम् ऋच्छति /
यत् तु दृष्टिपथं प्राप्तं तन् मायेव सुतुच्छकम् //" इति. ४.१३

न चैकचित्ततन्त्रं वस्तु तदप्रमाणकं तदा किं स्यात् ॥ य्स्_४.१६ ॥

तदुपरागापेक्षित्वाच् चित्तस्य वस्तु ज्ञाताज्ञातम् ॥ य्स्_४.१७ ॥

एकसमये चोभयानवधारणम् ॥ य्स्_४.२० ॥

विशेषदर्शिन आत्मभावभावनानिवृत्तिः ॥ य्स्_४.२५ ॥

तदा विवेकनिम्नं कैवल्यप्राग्भारं चित्तम् ॥ य्स्_४.२६ ॥

तच्छिद्रेषु प्रत्ययान्तराणि संस्कारेभ्यः ॥ य्स्_४.२७ ॥

हानम् एषां क्लेशवद् उक्तम् ॥ य्स्_४.२८ ॥

प्रसंख्याने ऽप्य् अकुसीदस्य सर्वथा विवेकख्यातेर् धर्ममेघः समाधिः ॥ य्स्_४.२९ ॥

ततः क्लेशकर्मनिवृत्तिः ॥ य्स्_४.३० ॥

तदा सर्वावरणमलापेतस्य ज्ञानस्यानन्त्याज् ज्ञेयम् अल्पम् ॥ य्स्_४.३१ ॥

सर्वैः क्लेशकर्मावरणैर् विमुक्तस्य ज्ञानस्यानन्त्यं भवति. आवरकेण तमसाभिभूतम् आवृतम् अनन्तं ज्ञानसत्त्वं क्वचिद् एव रजसा प्रवर्तितम् उद्घाटितं ग्रहणसमर्थं भवति. तत्र यदा सर्वैर् आवरणमलैर् अपगतं भवति तदा भवत्य् अस्यानन्त्यम्. ज्ञानस्यानन्त्याज् ज्ञेयम् अल्पं संपद्यते यथाकाशे खद्योतः. यत्रेदम् उक्तम् ---
"अन्धो मणिम् अविध्यत् तम् अनङ्गुलिर् आवयत् /
अग्रीवस् तं प्रत्यमुञ्चत् तम् अजिह्वो ऽभ्यपूजयत् //" इति. ४.३१

ततः कृतार्थानां परिणामक्रमसमाप्तिर् गुणानाम् ॥ य्स्_४.३२ ॥
