 
बजरंग बाण 
दोहा 
निश्चय प्रेम प्रतीनत ते, वििय करैं सिमाि। 
तेहि के कारज सकल शुभ, ससद्ध करैं ििुमाि।। 
चौपाई 
जय ििुमन्त सन्त हितकारी। सुनि लीजै प्रभु अरज िमारी।। 
जि के काज विलम्ब ि कीजै। आतुर दौरर मिा सुख दीजै।। 
जैसे कूहद ससन्धु िहि पारा। सुरसा बदि पैहि विस्तारा।। 
आगे जाय लंककिी रोका। मारेिु लात गई सुर लोका।। 
जाय विभीषण को सुख दीन्िा। सीता निरखख परम पद लीन्िा।। 
बाग उजारर ससन्धु मंि बोरा। अनत आतुर यम कातर तोरा।। 
अक्षय कुमार को मारर संिारा। लूम लपेहि लंक को जारा।। 
लाि समाि लंक जरर गई। जै जै धुनि सुर पुर में भई।। 
अब विलंब केहि कारण स्िामी। कृपा करिु प्रभु अन्तयाामी।। 
जय जय लक्ष्मण प्राण के दाता। आतुर िोई दुख करिु निपाता।। 
जै गगरधर जै जै सुख सागर। सुर समूि समरथ भि िागर।। 
ॐ ििु-ििु-ििु ििुमंत ििीले। िैरहिं मारू बज्र सम कीलै।। 
गदा बज्र तै बैररिीं मारौ। मिाराज निज दास उबारों।। 


सुनि िंकार िुंकार दै धािो। बज्र गदा िनि विलम्ब ि लािो।। 
ॐ ह्ीं ह्ीं ह्ीं ििुमंत कपीसा। ॐ िुुँ िुुँ िुुँ ििु अरर उर शीसा।। 
सत्य िोिु िरर सत्य पाय कै। राम दुत धरू मारू धाई कै।। 
जै ििुमन्त अिन्त अगाधा। दुुःख पाित जि केहि अपराधा।। 
पूजा जप तप िेम अचारा। िहिं जाित िै दास तुम्िारा।। 
िि उपिि जल-थल गृि मािीं। तुम्िरे बल िम डरपत िािीं।। 
पाुँय परौं कर जोरर मिािौं। अपिे काज लागग गुण गािौं।। 
जै अंजिी कुमार बलिन्ता। शंकर स्ियं िीर ििुमंता।। 
बदि कराल दिुज कुल घालक। भूत वपशाच प्रेत उर शालक।। 
भूत प्रेत वपशाच निशाचर। अग्नि बैताल िीर मारी मर।। 
इन्िहिं मारू, तोंहि शमथ रामकी। राखु िाथ मयााद िाम की।। 
जिक सुता पनत दास किाओ। ताकी शपथ विलम्ब ि लाओ।। 
जय जय जय ध्िनि िोत अकाशा। सुसमरत िोत सुसि दुुःख िाशा।। 
उिु-उिु चल तोहि राम दुिाई। पाुँय परौं कर जोरर मिाई।। 
ॐ चं चं चं चं चपल चलन्ता। ॐ ििु ििु ििु ििु ििु ििुमंता।। 
ॐ िं िं िांक देत कवप चंचल। ॐ सं सं सिसम परािे खल दल।। 
अपिे जि को कस ि उबारौ। सुसमरत िोत आिन्द िमारौ।। 
ताते वििती करौं पुकारी। िरिु सकल दुुःख विपनत िमारी।। 
ऐसौ बल प्रभाि प्रभु तोरा। कस ि िरिु दुुःख संकि मोरा।। 


िे बजरंग, बाण सम धािौ। मेहि सकल दुुःख दरस हदखािौ।। 
िे कवपराज काज कब ऐिौ। अिसर चूकक अन्त पछतैिौ।। 
जि की लाज जात ऐहि बारा। धाििु िे कवप पिि कुमारा।। 
जयनत जयनत जै जै ििुमािा। जयनत जयनत गुण ज्ञाि निधािा।। 
जयनत जयनत जै जै कवपराई। जयनत जयनत जै जै सुखदाई।। 
जयनत जयनत जै राम वपयारे। जयनत जयनत जै ससया दुलारे।। 
जयनत जयनत मुद मंगलदाता। जयनत जयनत त्रिभुिि विख्याता।। 
ऐहि प्रकार गाित गुण शेषा। पाित पार ििीं लिलेषा।। 
राम रूप सिाि समािा। देखत रित सदा िषाािा।। 
विगध शारदा सहित हदिराती। गाित कवप के गुि बिु भाुँनत।। 
तुम सम ििीं जगत बलिािा। करर विचार देखउं विगध िािा।। 
यि ग्जय जानि शरण तब आई। ताते वििय करौं गचत लाई।। 
सुनि कवप आरत िचि िमारे। मेििु सकल दुुःख भ्रम भारे।। 
एहि प्रकार वििती कवप केरी। जो जि करै लिै सुख ढेरी।। 
याके पढ़त िीर ििुमािा। धाित बाण तुल्य बििािा।। 
मेित आए दुुःख क्षण माहिं। दै दशाि रघुपनत हढग जािीं।। 
पाि करै बजरंग बाण की। ििुमत रक्षा करै प्राण की।। 
डीि, मूि, िोिाहदक िासै। परकृत यंि मंि ििीं िासे।। 
भैरिाहद सुर करै समताई। आयुस मानि करै सेिकाई।। 


प्रण कर पाि करें मि लाई। अल्प-मृत्यु ग्रि दोष िसाई।। 
आिृत नयारि प्रनतहदि जापै। ताकी छाुँि काल िहिं चापै।। 
दै गूगुल की धूप िमेशा। करै पाि ति समिै कलेषा।। 
यि बजरंग बाण जेहि मारे। ताहि किौ किर कौि उबारे।। 
शिु समूि समिै सब आपै। देखत ताहि सुरासुर काुँपै।। 
तेज प्रताप बुद्गध अगधकाई। रिै सदा कवपराज सिाई।। 
 
दोहा 
 
प्रेम प्रतीनतहिं कवप भजै। सदा धरैं उर ध्याि।। 
तेहि के कारज तुरत िी, ससद्ध करैं ििुमाि।। 
 
