 
 
SRI SARASWATI CHALISA 
श्री सरस्वती चालीसा 
जय श्रीसकल बुद्धि बलरासी. जय सववज्ञ अमर अववनाशी.  
जय जय जय वीणाकर िारी. करती सदा सुहंस सवारी. 
रुप चतुर्ुवज िारी माता. सकल ववश्व अन्दर ववख्याता. 
जग में पाप बुद्धि जब होती. तबही िमव की फीकी ज्योतत. 
तबहह मातु का तनज अवतारा. पाप हीन करती महहतारा. 
बाल्ममकक जी थे हत्यारा. तव प्रसाद जानै संसारा 
रामचररत जो रचे बनाई. आहद कवव पदवी को पाई. 
कालीदास जो र्ये ववख्याता. तेरी कृपा दृल्टि से माता. 
तुलसी सूर आहद ववद्वाना. र्ये और जो ज्ञानी नाना. 
ततन्ह न और रहेउ अवलम्बा. केवल कृपा आपकी अम्बा. 
करहु कृपा सोई मातु र्वानी. दुखित दीन तनज दासहह जानी. 
पुत्र करई अपराि बहूता. तेहह न िरई धचत्त सुन्दर माता. 
रािु लाज जनतन अब मेरी. ववनय करउ र्ााँतत बहुतेरी. 
मैं अनाथ तेरी अवलंबा. कृपा करहु जय जय जगदम्बा. 
मिुकैिर् जो अतत बलवाना. बाहुयुद्ि ववटणु से ठाना. 
समर हजार पांच में घोरा. कफर र्ी मुि उनसे नही मोरा. 
मातु सहाय कीन्ह तेहह काला. बुद्धि ववपरीत र्ई िलहाला. 
तेहह ते मृत्यु र्ई िल केरी. पुरवहु मातु मनोरथ मेरी. 
चंड मुंण्ड़ जो थे ववख्याता. छण महु संहारेउ माता. 
रक्त बीज से समरथ पापी. सुरमुतन हृदय िरा सब कााँपी. 
कािेउ ससर ल्जम कदली िम्बा. बार बार बबनऊं जगदम्बा. 
जग प्रससद्धि जो शुंर् तनशुंर्ा. क्षण में विे ताहह तू अम्बा. 


र्रत-मातु बुद्धि फेरेऊ जाई. रामचन्र वनवास कराई. 
एहहववधि रावन वि तू कीन्हा. सुर नर मुतन सबको सुि दीन्हा. 
को समरथ तव यश गुन गाना. तनगम अनाहद अनन्त बिाना. 
ववटणु रुर अज सकहहन हमारी. ल्जनकी हो तुम रक्षाकारी. 
रक्त दल्न्तका और शताक्षी. नाम अपार है दानव र्क्षी. 
दुगवम काज िरा पर कीन्हा. दुगाव नाम सकल जग लीन्हा. 
दुगव आहद हरनी तू माता. कृपा करहू जब जब सुिदाता. 
नृप कोवपत को मारन चाहै. कानन में घेरे मृग नाहै. 
सागर मध्य पोत के र्ंजे. अतत तुफान नहहं कोऊ संगे. 
र्ूत-प्रेत बािा या दुुःि में. हो दररर अथवा संकि में. 
नाम जपे मंगल सब होई. संशय इसमें करइ न कोई. 
पुत्रहीन जो आतुर र्ाई. सबै छााँड़ पूजें एहह माई. 
करै पाठ तनत यह चालीसा. होय पुत्र सुन्दर गुण ईशा. 
िूपाहद नैवेद्य चढावै. संकि रहहत अवश्य हो जावै. 
र्ल्क्त मातु की करैं हमेशा. तनकि न आवै ताहह कलेशा. 
बंदी पाठ करें सत बारा. बंदी पाश दूर हो सारा. 
रामसागर बाधि हेतु र्वानी. कीजै कृपा दास तनज जानी. 
 
