 
SHIV CHALISA 
शिव चालीसा 
दोहा 
जय गणेि गगरिजासुवन, मंगल मूल सुजान 
कहत अयोध्यादास तुम, देउ अभय विदान 
चौपाई 
जय गगरिजापतत दीनदयाला,सदा कित सन्तन प्रततपाला. 
भाल चन्रमा सोहत नीके. कानन कुण्डल नागफ़णी के. 
अंग गौि शसि गंग बहाये. मुण्माल तन क्षाि लगाये. 
वस्त्र खाल बाघम्बि सोहे. छवव को देखख नाग मुतन मोहे. 
मैंना मातु कक हवे दुलािी. वाम अंग सोहत छवव न्यािी. 
कि त्ररिूल सोहत छवव भािी, कित सदा िरुन क्षयकािी. 
नन्न्द गणेि सोहे तहं कैसे, सागि मध्य कमल हैं जैसे. 
काततिक श्याम औि गणिाऊ. या छवव को जात न काऊ. 
देवन जबहहं जाय पुकािा. तबहहं दुख प्रभु आप तनवािा. 
ककया उपरव तािक भािी. देवन सब शमशल तुमहहं जुगािी. 
तुित िडानन आप पठायउ. लव तनमेि महं मारि गगिायउ. 
आप जलंधि असुि संहािा. सुयि तुम्हाि ववहदत संसािा. 
त्ररपुिासुि सन युद्ध मचाई. सबहहं कृपा कि लीन बचाई. 
ककया तपहहं भािी. पुिब प्रततज्ञा तासु पुिािी. 
दातनन महं तुम सम कोउ नाहीं. अकथ अनाहद भेद नही पाई. 
पकटी उदगध मंथन में ज्वाला. जिे सुिासुि भए ववहाला. 
कीन्ह दया तहँ किी सहाई. नीलकंठ तब नाम कहाई. 
पूजन िामचन्र जब कीन्हा. जीत के लंक ववभीिण दीन्हा. 


सहस कमल में हो िहे धािी. कीन्ह पिीक्षा तबहहं पुिािी. 
एक कमल प्रभु िाखेउ जोई. कमल नैन पूजन चहुं सोई. 
कहठन भक्ती देखी प्रभु िंकि. भए प्रसन्न हदए इन्छछत वि. 
जय जय अनन्त अववनािी. कित कृपा सबके घट वासी. 
दुष्ट सकल तनत मोहह सतावैं. भ्रमत िहे मोहह चैन न आवै. 
राहह-राहह मैं नाथ पुकािो. येही अवसि मोहह आन उबािो. 
ले त्ररिूल िरुन को मािो. संकट से मोहह आन उबािो. 
मातु-वपता भ्राता सब कोई. संकट में पूछत नही कोई. 
स्त्वामी एक है आस तुम्हािी. आय हिहु अब संकट भािी. 
धन तनधिन को देत सदा ही.जो कोई जांचे वो फ़ल पाहीं. 
अस्त्तुतत केहह ववगध करँ तुम्हािी. क्षमहु नाथ अब चूक हमािी 
िंकि हो संकट के नािन. मंगल कािण ववघ्न ववनािन. 
योगी यती मुतन ध्यान लगावैं. नािद िािद िीि नवावैं. 
नमो नमो जय नमः शिवाये. सुि ब्रह्माहदक पाि न पाये. 
जो यह पाठ किे मन लाई. तापि होत है िम्भु सहाई. 
ऋतनयां जो कोई हो अगधकािी. पाठ किे सो पावन हािी. 
पुरहीन कि इछछा जोई. तनश्चय शिव प्रसाद तेहह होई. 
पन्ण्डत रयोदिी को लावे. ध्यानपूविक होम किावे. 
धूप दीप नैवेद्य चढावे, िंकि सन्मुख पाठ सुनावे. 
जन्म-जन्म के पाप नसावे.अन्त वास शिवपुि में पावे. 
कहै अयोध्या आस तुम्हािी. जातन सकल दुख हिहु हमािी. 
दोहा 
तनत्य नेम कि प्रातः ही, पाठ किो चालीस 
तुम मेिी मनोकमना, पूणि किो जगदीि 
मगसि छहठ हेमन्त ऋतु, संवत चौसठ जान 
अस्त्तुतत चालीसा शिवहह, पूणि कीन कल्याण 
 
