“> ८५ 


14 


४.८.९१४ 11, 


|+ 
|, 
„1 
# 


1. 


1 


(11.78 
र ५ 1 


1 | । । 
नी निकी) जीवै (. 9 
1.6 # = । ५1 4 न ४.# ॥०६ ५ 
भै 


१ #> ध. ॥ि १ ॥ 
} क. मे | क) 3. 4११ 
त्र १,५११.३१. \, न १. ॥ ५ । 
+... > त + । # 5 चन. + 
1 | ऋ १ ॐ ब, (4 प 7 ५५ + ॥ ॥ । | ` 4 ५५ ॥ |; ॥ 
1 101}, ४ ८4 ` क 4 9111 । क्क्‌, । 
1 ¢ ॥ ४ | 4, (४ | । | ॥ (१. ५ ११. | न 4 । 
। , ॥ + दव # 
५१. 44 ११, = ॥ १ ॥ 1 4. १, 1 । । १ । # चै 
। 8: 1 11 1 + । ५1 19... ॥ | । 
` ५४ \ ध ४ 6 ४.६6 । ८५१8 3. ॥ ॥ 
1... ॥ 
0. (51 (++ "भ ५) 
ॐ $ ११ ॥ त . ५1 14; । \* ८ ४ द. | 
| ५ त त 


-* 


2 {4 वट ५ 


44 1 # ॥) १ 4 ^ ` ष 
॥ लि) , == भ ॥ 
9402 10011 चक ॥, 


धव 


१ ब # ध 
ह ५4 4 


4.0, 1 7 8. 
|  . @णिीका)218 11061 ।&।<. © 
न ॥ 0 ^ गु ~> १८८ च कै 4 


६,“ ४ 


त च 


; 


¢ 81 1 
४ १ 
4 
॥ ] 1 
=@ ष ष #8ि 
१३४. * $३ 
¶ न न 
१ ४१ ११. 
| 1 ॐ ॥ 
1 
। ऋ ° १ ॥ 
॥ 
1 च 
। 4 


१ ४ 
ह र चु | 
# १. 1 व 0 ५ ॥ 
(१ 4 १५. २३ | 
9 
| ॥ 
+ 


¶ 

1 । 
१10) 1 ॥. 
५५ ५१, 91 |. 

9, 


6 

न 
= 

= 


५.१ 
, १९ 


2 


64 


+ च. 


क 


2. 0 ५६ | 


. | ४ .ज + \। # 
~“ 4.9 (नि 1 ५ ॥ 


॥ कः (4 द 


{न 12.69 च 1 ५; +, त. 
ह ४ 0 ) क । 
4९ (8 [ 0 
॥. ,#: 2१1 


॥ 14; । त , ५५ क, ॐ 014 {1 धि ८ १, १; 1 1 ।; § । 
' 6 ॥ < ^ न ष, ४ ५ ॥ 
४ ॥ 1 ८ क. शध 1 9 


,५१-.अ न 


1 ४५ 1४ (कत ५५ शः 
॥ ११ # ५ १ ० म । ~ | । द " भ“ ' ‰\ (ना+ 
111. 4 6.0 4.4 


^ ~ च + ¢ ॥ >, 
। 4 ॥. “ ५५) 
1 १ +, नि“ # 
ट । 1 
‰" 
' ॥ 


 वेर्षमहोतमाथे शशछेम्सले नि 
सेकयेणायेसमङ ^ = 
देदिय्लेभेनेभनाकि 3 पारोततेष्यानलि. 


चोयागचेषःस्तचेधि लेस 


नारोयणेनेस ख 
य पनरवेवनगे देवौसरसती 


तयार ^ ५ चाटेतषरमसर्वभारतीव, 
 रेषेरे तेन सतु राट अति 
4७७ आरेनने निष वेतेपिवेते 
रेसोतिसापा ५२५ कियासेखेक 
शेलेने ए + २ 
॥ परसककशलेषोतेशानापेाणिकेम॒र च वा । 


तनित 


2 (५ 


शाख्ाशोततोरक 


 ाषएपवतोयभाखयाररेषुत यानिसेपडेषावेनितो 


 कँटितास्िदयेिनीनागरा यिनी विस्ेरेषविस्से 
 भेल्यविषेदजणरयय नेयस्वेरेयाचवयसखफरेदरो 


नधस्विनीषेशज्यवतपविविखचभारते सवेमेबापि ` 


निता ह ीशखरोनां 


|(।! *१ पो के 
नौ नमेरेगतायक्तासानागश्चेषणश्चेधिता नेडे ` 


ओत्त्यश्विसी दिदेाविलच्ययर्घयेतपस्ले्षराररेः 


देवौवेन्वलेतिचष्मनेजस जलस्ेडयापरमाचल 


 रेशमानासनिभिमेनिधिमैरेः खथानाशस्वेडेवासेभे 


गंहा खयाती 


| 


स्वि 


क्रसवेतीसः 
मोचतेः गोटे 


क्ततोचेवेसरेरौ वा 


/ 


रलेखशतमाः रत्तिएायत्तपत्तीये अ ५५ 
नोः सथाविनाचेशिेषेसेवैकमेचनिष्फसे सवथा 


 ययाविनाजयत्सत्तसच्िेविषिनिभिते सपेजदशचौ. 
 नायाचेनायोससमइवि १ चयीवयवटवा्यदाव 


चेः 
| | 


के 


कतःपरिचि :सेवौश्निता 


| 
९ 


> ` 


शते सातानेन्माकेकयनेग्यनश्नाविपितेथलेषे 
कणचंमेशयसर्ववाणयसगल नागयताडवावेनि ` 
 ह्यात्पाचनभानिरेकासेोनियेटिषोय्या वि्वाना 
गालकौनितनियेशालेःक यच्च नेरेकदेशोवेजञरे 
` नवषभागःखनित्पकेः नेथेवषक्तनिनितयचललली 
 लासनातनी यणाप्टेराजस्कर्तेङलीनास्निरैत्व 
दः नरित्तससलेणातपाचद्टटेर्ठेतयाविना सवेश 
 क्िस्वडपासानथासाशाक्तिमान्सरा येखयवचेना ५ 
` ऋऋक्रतिपेरोकवाकेकः नत्लञपतयायाजौयासा्था 
अगणित सग्रदिलडिसेपतियससादचनेभवाः 
 नेनेशाक्तिभिगवतेोभगञपावेखासषरा यास्ते = 
` रात्मायेभेगवानेनक्थयत सवसेल्वामयःक्तसःसा = 


कपरश्छनिराक्तनिः नेज्ञाखघेनिराकतारथायेतेयोपि 
नैःसंा वदनितेपरेव्रह्लपरमात्मानसीयेरं टे ` 
एयसवेदष्ारेसवैज्ञेसवैकारते सवैदेसवेरयेते ` 
 सञथेसवेपोषकें वे शेवास्लबेमस्पतेतदक्तःसष्मे 
दानः विदेलि विकमासलेतेतवेतेनेस्विनेविना ` 
।  तेनासञ्लमथ्यस्यनलतेनिवनिधर खच्ठासयस्‌ 
वैडधेसवेकारण\कोरत अतीवेसेररेडयेविध 
नेसमनोरर शिष्यारक्यसेशातेसवैकातेयरास्पे 


विञ्ना समेसिओरविदेचवासरे 


वीज्ेखाभिनीथोचेचाशूचपकसनिभे चेरेदिके 019 


~ निदेकनितवेगलीधरे सेवाङूकदसलीस्लेवे 


सनि कण्देशिञेधिः 


ष्क 


दभन 


सदैशस्यादिेवत अखक्तोतरेखावदिाङेयः =` 
वेभूवंह वामाथीयाचक्मःत्गटतिषएथोतेगापिक) ` 
एवेलेखी 
चेवे्टेत 


पतोनेतरेकतलेगदियाडउ्पावचेसः 
चेषटेरोवेानारष्णणस्णच खेवा द 
` “्वासोदजेमाम अनति < नेदचेयतोराथोष्‌ 
भवेः भूतानदरपशागश्ययाविरा्चततयजः ते 
` ।साचेयसाञ्ययलपग्यावसमाररे वशचःकमर 
साञ्रासिकाष्टियनत्समः उथएाचयतोनेवेवेष 
जेविकमेसाच भाशातसखधियासेवैवेश्चवःणाघरः) 
विभः शष्थागलोमक्भ्यावभवगीपक्पकोःर्‌ 
 थातसचेसवीणार्यादास्याधियवस रन्नेधशण 
 शषात्याश्योत्सष्थिरयोवेने ओनेपयाद्यताःसेवोः 
र युसःणोपनेसेतते पतक्षिलेतेरेविषसंरल करणे 
देवलो ाविवेशवसषडिगीविसखमायासनातन्ये 
 देवीनारोयशीणशानीस्ैसाक्तिखठडेपिएी खथ 
छाविदटेवेखा्तःस्स्पयर्मात्सनः देवीनोवीजेरेा ` 
निरी परिर्णीसमालनास्वशया 
शकेरिसमे 


च्ल 
रिगृात्सिकः तष्टैकोचनय्ीभासः 
समा ईधेराखषसनास्पासंरस जस खत नानो 
 कालासेनिकरेविभतीसारिलेचेना यहिखयाश्ेर 


ह + ` "ग मणि ण 
ष नो ~ शौ ज 
+ क - क एयक) ~ > व न्क म्‌ र = ` अन्न ` ऋ 
ब्र त 
न्न च 
कः 
ध 


शत 


# (ज 
रातौ ॥ 
= 


ममायया सवस 


.  श्तसेभे 
अ 
ग्टर्ले 
अन्त 
शाभास्तेभा 


नरलमिवुः 
तिश 


प्यनिराश्यः जत्मोसत्तालानारेष्लोराटरोष्टिमनो 
चेत्‌ स्ेलात्स्छेलतमेःसोपिनासलेरे व्येखाविरेः 


` वे-षे- जकारेक्तललः एधा 


"रि ~ ~क - 
+ 
+ च 


 अनच्चरूते तत्ररषो 
 नवीनेकुलदेश्यामे 


न 


चैचेष्लयोतिक 
हिशन्तपीतवासते सस्सित्तेप 
ग सीरललैभन्तयेयरक्गरकेः नराकस्षवालक्छस्वर 
लखे वनेवेखरतेवेषोवेरेणः 
तेधिपारिविव 
लये - वत्सले धपि नि 
निय ४ | घोवेर्शेवेरः जशस्टेखरेष 
कष्या भवे स्खत्कारतितीवाीमेरः 
मवेषस्तरे विक्ततेप्प्नानायवेरोगमरपर्‌ 
ववावेयत वपता 
लषुजनिवोथकणयो 


दानिवि्ये्तनः तार पौ सोविषथनोविसपे 


 लाएोरोकररेवं 


ध 


भागस्वेयेचस्े 


-ष्‌- 
+ ५ श 


सश्तदस्ययामे 


= 
को श ह 
| 
पि 


 -नपप्यताडवाच गलणाजेननीडगीरथासखसीसे = 


शेेती साविजीचशूशटिविथोषकृतिःपेचथास्र्ता 


 आसाएजाशिद'वथभावपरमाललतः सीपेस्े 
 चचरितेस॒र्दमेगलकारणो षक्छनिशा.कलःया्च 


ताचवेरितेखमे स 


न्दापितेत्ागोरतितेत 


व्वित्ताः साचे 
 नसामनतेो 
 नेःसिद्‌्ना 
कस्यकस्य 
शिषे 
वेनेनेवे 


छ 


! सेत्‌ 


घ ड ॥ 


अनेतद्याधियस शीकायते | 


। अगनोरायणञषवातमोक्यलयगनिषिःघरेदे = ` 
| तीलीरेषएयते्चेभारते दोटदावखकायेदे ` 


नै 
वेवि 


च्छो 


^ 


तेकारयेदेनेः एण्ण्ेरवटभक वेचेथारे 
यीः पेचसेस्यनयेनेवेषिदनेकवेचैभवेते यदिप 


धि र ॥ & 9 
^ 
' || 


क 
शितृथा ग 


र 


१ शज्नोधिशा # । जन ६... (11|| 9 
४ (1, 4 ध । ९ 
॥ि || ध „ | वेशकेक्तेय्‌ 
= त 11|| ॥ 
त 
^ # र नि > 
। एनया ~ 
|. 
[क 8 [> + कि ि ष्र्‌) ~ 
४ [ नि (7) #॥ = । । 1 तर 
[१ # र 1 भै ॥ ९ #। 
5 ॥ ) ॥ || श पि 
डेसभ्स्व / | 
१.६. ध ॥ 
| ती त ` कि | लौः 
। 14. & 4 शयेतो 
त 010 ^ 
„ छ 
न 


[०१1०२] ¶। "° 1 # ब ग 


| नेपपेलेयओते वभयनस्चसायिसिरतक कमेक 
येः तेरानेगामेसगवानात्यायीर्सश्प्यरःउचासे 


| सेततेलारिवाौमितिषनायतेः सयतष्ठाचतो 
| चे श्ाचात्तयापरे मात्मनः चेकारतलसारेलेतरो 
| सिदातेसतमे = पषद्धेलानमेकंवेसेरे 
र वभूवेमकवेत्शापितिरतेकतैमेरसि लराप्तो 


स .५ उयायातिनारष्ाथता 
न्कोयेजञेरेचनेगामेर पारत ` 


, 


स्व्पकतेताणिनोजेयःसमेयनःयठेत्‌ सकदीरेष्हृढो 


11१ | 


 पस्पाकरशपिणएणी क्त तर्याररादयन्वेतगभिषेञ्‌ 


(१  प्पिएति तानसेर खनीलायेयतासमालदोथवि तै 


एवो; वो 
ओ 
शेयः 


 मासतोपस। 


बशो 


` नालसर्वेसत्व 
 . छातकापसेम्रतो मनेसाससमाच्यषरनाणमवहि 


सम यतेनारयशेगाडवां 
 ात्ररवौसावाव्येशवेता 
 श्वामिगे 


| हेयथाटाव विविनवक्तमरसि सेतिष्टतिसभासे 


यापञ्मयासा्ं्ीनिवोश्चससेमत तमेष्का 
रतेनेदविपरीतेहरिपिया किजीवेनेनमदेवइर्भं 
गायाद्यसाषते निक्षलजीवनीतेस्योययेमवेति 
रेपयेवेदेतिमनौधिषए 


्‌ नवेति 
विव \ लेचमृह्, 
नेवेटताननानेतिमनितये सरणतीवेवःछरर 


चनिभयेरुषा वागपि = 
कसी । उतत ध 
रि = म र 
क्न ` 
(ककःरिष्यतिते्समेवकातवसमि सेश्वेसेक्छा 


। ` गेगायाकेायहाएासथता चारयासासता या ^ 


देशत्थितोसती षासायवाीतायामर ह लेवे 
मनी खहरणासरिरयष्णविष्यतिनक्षेशयः विपरी ` 


रओय्याचसाययासपित्‌ णायेख्छ.नाचेसरलीनेचवे ` 
क्न (न 


0 न 


च 
शपिविनातस्थावाही शला कराच उल्पननोचे 


 नोरछाकवेयसख रिताथरो उवाचगेगातोारे वीपे 


शपार्वेलाचेना गेगीवाच चेसच्छन्येमरोयोच यमेति 


` गवेणाधिनो भगीरथस्पतयसातेनेत्तेनाससोभना 
` ना्ोभारीशजामविद्यसिसलीततत सेस , ` 
 सेसरश्यना ५ शेनायासेमातया यक्त लोरेरिरेनोय 
इष्टेमाजनस्फोाथने मत्स्वामिनापरित्पक्कोऽमतेषलैी 
 वेलिकरोखिघः देरेत्वागेकरिष्यभियेपोनभारतेदे 
अखत्टतानिणततेषमरतिनिधितते रोशेसोचे 
अहेकेनायशथेनलयाव्यत्कानेगन्यते ररत्याशक 
 िि्याभिनिरीवोशेवयेनति निरीषेकोभिनीषोगोकं = 


तिघेजनेभवेत्‌ सखोनिनर केकयस्य 
 र्यवा.मटालसीऽवाचे नाधथसलसेरयेस्वेकोषः = 
कथयमरेत्सवे यसारेकरुभारयदेसरेशस्यतभ्गये 
भौोरेनेभारतीषाप्पायास्याधिकलयायटि केतिको ` 
लेत्िथिःतेरकरारेखमित्तेणटे राप्येतिणापिकतणा 
चेमधिस्लानोवेगार नोते केनेलेनविसेक्तासमोगे ` 
~+ 

ती श्त्ववःरालभिष्यानिनत्पदष्डनमोत सतडेपो = 
 भविष्याभितेरयिषात्रंदेवलो माखेडरिष्यकिलेरात ५ 
न्मेञरिक्तयानिधि गेगारखतीणाणायेरियास्पति 


भारत शपेनसेत्कधापाचंकरदात्ेवासभिष्पेति रो 


-गाशपपिनेलोवातीयेरिपासयतिमारनै करोशायारि 


छ 


५ कि) 
र ण छः भ 4 ग 
यिन - -- --_--->- 
र = क त 1 
4 |+ नन <= म र) 
= | ++ द - < कज 
+ 


सेत्छयाजेचमरातीयंघपविवेभयेड वे सीगाच्चख 
5 
। | 
न वतन 
ह भे वकः्स्याजलकः; रेषेभा 
 `शेभेवेदूतामडकेस्यरीरशनात्‌ विष्व 
य 
ति सततो भर कस््पर पीन 


 सहाथाते 
4 त मेड ल्मी क्वाय मक्त 
ओलेसशेचहिभक्रोयेयह कीत येपेःसेरशनेश 


हि 


पोते क्ति 


१५ 


विरीनाश्यस 


व 
५ ।\| 


न कीस ए्ठसेनते मऽएद्रभतमे क्र ५ स क, ४ 
सकोन्वितेः मगररस्ासनःलात्तविररतेपवेच ^ ` 


 „ 


` सथाल्लानवऊः.ररिरेस्थाखावासंने रदिश्चीजहेवे ` 
 य्ममहायरताना रेरसेकेषे पक्त तिष्ठेरे 
` सयालयेतर्थिसरेःणरे लात 


 . भयनोचेद्धधारशिश्साशिवेः यगेसेष्डमशक्तेयये ` 
 वेःग्ा्येनेयाविभेः द्यानगामकसयासचेद््व 


कि १9 सरम 
रलेचीतदो इरेतचेमप्वेतेच रेवद 
चेखेड तभे रगार्याटि गेष्स्वेमे च तरि वाद्धति 
चरह्मासनिनेनण्यनिरेवाचल्नारयेस्ेयो कलाभि 
त्ियेक्तश्चंमदक्तनेविनेश्यति अमेलिषार्तेमके = 
सेखानेन्मसेड लेभ) तपियोतिमरशलानरेतीे 
सषोलेये स्पवेकथि प्नोति 


सरस्वतीषएपतेखसरानशामयभारत गेगाजण्येनकं 


व्रल्लणाशपया चघ्ायिषत्देरेवीसोतनेदाषीते 
त मरोविसेववाएपाचश्त्यवेवे (हि रएपते रं 
रिसरस्तोतस्येयतेनसासक्षरस्वेती सरस्वतीनेशे 
निपाकेली पोिचख्रादलसयन्दलेरए 
ग्वेडपिएी चशष्टगीर्यानीतामेरभागीरयेति 
ये सेमानेगामकलयावाएगीक्षपेतनारेरे लेचेदेसे 


ज. तीनदी ारतेभारतीराषात्यरत्येवरेषरे नी ` 
।9 ककः ० शमधजनखत्नास 


भतः 


(क ५. 
 विशेषवेशषः 
 लेषवाहाश्यसवैतः 


 -समोवधासच्छश्चं शिसरोततः 


गररीखखरेचाढहि छ्ठः त्णधिकणाभेः सेदि 
विसेवेधवोथवः विसे ते 
विघाते यशिथातोकराचस्वी्वः स 


7 शषकाराथीचेक्खे 


मटिनी कलरगनोश्यलरवाषत्यरेनोश्धयेचितेः ती 
रेरीनात्तथागवोःतीरेसपिविवेनिते स्येतीषीति 
रनोचग्दरिएारसषतवनिताः यनापरीनाभवाश्यप 
जाप्यकरेवीरितोः जेलरष्नानेर्नयादीर्विक्छकेटर 
टयः यनेरीनाथसरीनावतीञ्ल्थरप्रवेचे सेव्येख = 
खेहपवान्वाधिनतिष्ठतिनतःयरे क व्सिलाविक्ततोको 
शनेश्नायेश्यवा जकः सातो न्विनेसक्भदिष्य 


 निकेतेऽपेरे कैचिरालाद्यनेगरानरषयुस्पाभयानकः 


से चित्छस्पकरेरेएान रेची शमस्वितोः अशेएपालि 
भेविष्येतियामखनेगरेषेचे अगठपवात्तिनेःसर्दनना 


ष . उधकरपीम्तिाः सस्परतिचेभ विष्येतिलञशेः 
च 


पठः 


। तिषसविसरेरः 


सु चधितीदरनेसपि 


 लीचवािनःस्वैचारभम वलिलेयदाः वरस्यरेरि सेके 
` अेसेयेचनेश्वातिनः येललसजविरयै यःक रिष्यति 
 चापिनेः लात्पलेष्ट रसानेव्यापारेलेदेषोशच च 
 काराविषवेकगश्च रहायावेरारिनेः खडरानेभोतिनेः ` 


च 4 च्ब्द# 
न ~ म न स व~ 


कः 
यशिनावेविरोवेतः आख्साताजेनोनी सा ५५ 


` परदनेबासर्वैषवपिष्यति कःक्तागाभिनेदे ` ` 
विक्तेविच्चश्चेगाभिनः केविदशगभिनश्केचि ` 


च॒ य्थगाभिनेः भशिनीशाभिनेऽ्केचित्छेणत्नीमाह 


वल्ततेसम्यद्धेभयमभवे 
कृलोपेगे एतेकलेसं भाः ष 


स्लिवा वेरः रोरचेनकरयासेनेरी 


 भिनः मादरनोयार्एभिलस्चभविष्यनिकलेर यगव्या ` ८ 
नु सत्न रिज? भन 


जस्ये 8 निभेषाने 


शाषक्तनि 


# 


 मबेलरेनदिवयाजोखगानभेकसप्नतिः मन्देन = ` 
 मेतेयेचडाशदिकपिते अघ्ाविशतिभेवेदेगते ` 


< सि 


 चेसवैयोषितो चरि 


सर्वसरेसववेचासर्वेषापयनिसती क्त सबाएवधि ` 


कथेनारधिकाक्तखसेवेथा सेवीधिकेचेडपचते 


ग्पमानेग्षेरवे कसखवसष्यसल्यानेययीतेषापे 
सेवय तपञ्चकारेचवौषनवष्टगचपवैतेद्खि 

 वक्षसिदसेचनिण्टाररपासती कशानिस्ासरेहि =` 

` तीदावेसकलेपमा कलेावव्यष्यलक्ततोगारह 

 ययाघयेः वरेतस्मिददोसारसर्यघामपिर्लेधमे 


खालेतिष्ठमर्षितम किरति सेभार्पत्‌ 


जेदेच्ये 
वभानेघ्रमचेभोस्व एच व्वेभथघायये्ठाच्दष 


छाचेगरिष्ठाचसेल्वताणलित्ाप्त - ` 


या सततेतरखाश्यहग्यायश्चंपणावेत्तमे इदस 


जेगतीनाण्यःचकरश्यत्ततोततः सपत्नीरहितेव 


 चेकारेणाएवलभो अलखपायाश्येटेखोस्ेरनितोते 


स्थसेवेया नयस्योयारयौयासोनासोतारक् लेखे 


ते दियवक्संरखचनपस्ते्ाहिसदलेय डगोचेलेष् 
` दय्यालासंचैश्ठस्णवं च चङ खरस्वनीतपसलब्वाणव 
~ नेगयमदने लेद्यवर्घचरियाचेसचेचेथ्यावेशेव९ ` 


लसीषुगसतेदियेतयल्लमयाचषरे सवैसेष 


 व्रेथाजीसवेभ्वनतेसखयसेवेया सोविशीमसयेताचां 


दिनेशज्यावभ्ूवसा षष्ठिवकसहसखचरियग्याललो ` 


॥ 


सोाजन्प्ःसत 
 सवैषलयेषवे 


च 
र्य ~ 2 वक = - ` १ {~ ह 
- ~~ कक - न ~ व~ ------ --------- देम 2 क प ट 
क्ख --- ञ्ज 
[२ 


|+; 


ह 


* + 


() 


1 


खतिविेषुवस्थाशेलकाननसयना सन्नखगर्‌ 
मरुसेयुक्ताये 


~ 


शानेतरेयाः मेटिनितिचविष्यातेष्पत्कोयेस्तेतः 
नेष्टे जलयोनोक्तराव वधितोःपेवथिलायतेः 


कथययाभिचंतनेन्मसथकसवेसयते अरच्छलये ` 
दे खकःथमेवङ्गोचेयक्तरे मराविशटफाररस्प्ने ` 
--श्यलविरेखटे मेनोवभवकालेनेसंवागेयायेके, 
अवे सवेषवेछःसंर्वयाक्ततासाविरेरेखच कारेन ` 
५ चेवेसखेथातल खत्थकेयनिलेष्य 


चेभयेषमाध्यित्तो्यत्ता आविष्ेलातिमे 


पेष्यिता चलथेच तिरेभूलषनलाम्पोतरवाध्यित 


सेयुक्ततसप्ररीपमितेःसेती दिमास्मिरूसप 
रचेसकसेषेता च्य विखशिवोधेचेखेरे स्वने 


 रालेसा षुएपतीशेसमाखकताखषएपभारनसेयतेः 
चेरवनीशभिषोसकासेचेरो समविन पातोलेसे 


४ खतासने 
सावेषुनेःषनेः आविश्नाष्टशिकालेक्तनलोपयं 


 विज्निच्करेवापेनारनेषेषपवर्थने अङष्केविररे ` 
तीलिसभेकेटसभेदेसो वभूववखयात्याततिसद 9. 
मे ` नो्ए उयतस्तषराविसेत्ाप्देनत्नेस, ` 
आचोवदेनथओतीययसाससेतलिच लपेजवेने, = ` 

 कालेनबत्यल्यावभवेखटे ततोवशवमेथश्यमर 


न तव सी 
(2 व 
।  दवैचशलिालजसेत्या यत्वेन शाति । 
शणाभिभग्वेश्णए थभगवाचेवाव दवाल्यततानि 


येसरष्टोखयैपिष्यतिसेेरी सेथास्पितिकालस्रजरिवे 
चेधेगतेनेयि उशेवेसल्तोभग वात्विरशमचनारद्‌ 
चेश्ेवतेनेगभेणतनेखीमेगलेपेरे श्नोयेकर्छयि 
खोचेनेपेवचोतयारर कपोएवेषाणंवाक्षण्यानेनस्ने 
छचेस्तेयेनेनेवे 4 वेधा रिकभेवे 


प्ेरोषंएपषलासपए्स्य्चेग 
व वभय धिसा 


प छ 


पे 
चैन 


गीकम्यारमतीस्यभाससकसरवसः कपिसस्^ = 
कायब्दपावकेभस्पसातेते रनारूरोरतद्धेलीजे ` 


च्छः 


नेने नेपः क्त लालेतदछगेगानयनकारते तपेभ्क = 


गोमश्ारतोशिव तय्कारसमतषागानयनक = ` 


 जालतवर्धममारेकालयेागतः अगीरथस्तखषे = =. ` | 


बओमराभागवतेःखेथीः वेखेवाविश्ेभेक्तश्चयण) 


दरशज्छ सह्‌ छाष्स्य्थकेटिसमथेभे दि थने खर 
लीरसकिारेगाणेवेशके यरसात्वानमोचावय्‌ 
 करवेयहविथह लच्वामयेपरेचक्नपरिष्णतेम्‌ ` 
चम चलविशषिवययेश्चस्लततेखनिगणोथने विति 
 दीसातिञेपचेनिशतोषक्ततेणरे रेषराग्फषसेना 
सपभक्गचुयरकतरे वटिखङाखकाथानोरत्नेभ 
षाणचचविते वष्टावेर्ात्देयतिषाणेखचनेःचेनेः 
सलेयाववेरेथसोष्धिते वेशतारए तेजन 
गोगाश्येरशाात्परमात्मनेः ते्रणाम्पश्रतस्थचते 
रासे सरोनलिः उवाचेमगवोस्तेनारशासम 
नैवररे ङ वनीवचेने रिव लक कि तवि स 
खेडवासे भारतेसारेतीषापाताखगौननेसेरेष्धरि 


सागरेश्यसततान्तवीन्धता त्करुममाक्तेयो बत्छरी 


वानजेराेदः तत्तःकषत्वलत्ववोगानयततग्रहे ` 


र. | 


#। 


“ए गोगायापयरे 
ए देश्नोदेरा 


+> + ~ 


 पारारकषतष्यानेतीेभेवेभेवे 


खषतयनेरासोभवेडलमे टेशराश दशम्फोचयु गर 
रिवसेफल जराससेचेवीरूए्यमरसूसैचेतयीतो 
ततःचेनयोताषल्यरिमर र वेके चति चेरोपेशगे 


समथेसथीद शगएोततेः पतष्यारीर्केकालते 


दालग॒ताकये स्व॑घाभेवेसेक सवे 


फलसथानगितासवन्तलवेरव तपति 0 


क्तिलाक्लेश्षवैरलवक तस गोरूवेस 


मरस्यचवोतेमातरेमादरमातरे भशिनीथातरचे 
चेभगिनीयेचमातल खेस्येश्खस्युरेचेवयरूपली 


रात्मनोसार्‌ मजगराणसाजतः ओग तामा) 
जीवेन्देक्राभवेलरः तस्णसेश्पषीनातीं तीं 
भषस्भरेतते नेख्येवेाररनेसोसथेरस्प्नोयेखेरर) 


ऊवे 
सश्ञयदिसेरनितेरिति वेसवीषधनेएवारतिने 


सलस्यतिनसारेमीवपाश््यानणेवच नवयाश्य =. 
शोक्गश््याचनवस्याचतथाररेः ततालिदियंे = ` 


यकरौषविशतिजीव्छकतेवेखेवतेवरासर्वैवे ` 
टेनिच खरूषाशाशतेस्वपेत्र्केवणरेषाते सातो , 


गृरोःखत गकूचलानरातारभिचेचसरचोर्ये , 
डर याशिदोतणाचेदीषना्याद्यलसेनियो ञस्य 


खरा ~ 
सखयषीनादेह 


 गागोजेतिचादचयाचाननानोरतेरपि सचातेसेवेषा 


करोयास्यामिस्वैषोत्तावडिसषःपरयदे ममाय 

दितेययत्सर्वनानाभिसवेवित्‌ सेवीलगात्सयसवेत्ते 
 डणायेवे दभो कं खेवावे जानामिददित्णोगे 
 तेवसर्वसेरेखरि पतिर यञ्योयलयेखाभधि 
व्यति ममाशाससंखेड त्वच लेत्मीःस्वे रपि 
विट्थायाविदेग्येनसेगमणाणवीन्ध च यवस 
सेतिनशश्चमारस्पासाञ्छभारते सोभाग्येरलेयेती 
स्वेवेलवेारस्पसोरते अयय्श्दतदेबशिक्लेः 
पेचेसरेसखकं वेधेष्यितिल्लभरलाःफापेनभदि 
ताथविः निरेवाणार्धिनासाङेकरिष्यषिरररति ल 
सेवेरेकि करे वीररकिरणसेखताः व्वो्तालिवेह 
स््ोचेएभगीरथेक्त तेनेव भारतस्ा्नाः सर्वेष 
चिष्योनिभक्तितः काखसेोक्तेनेष्यानेनेथ्याललासेने 
विषति यलोतिषाणमेनितसेखभथफलेलेभत्‌ ग 


ेभ्याविपखलेकसगच्देति सडखेपापिनास्ातावे, 
 शऋयापेनेभेविदाति सेदक्तस्थशालेनेवलेरेयरि विने 
पापाणातेसरसाएसचशश्चीनयत्वेपि सम्रशणो 
सक कानासाचसेशाविनेखति यजय 
नामयाएकीतने तेबेवतमयिष्ठोनेकंरिष्यस्फ्वमावे 


` छो 


११. शैवेरे 
श 


स्सानौयेचो 


छे 


चलते शपदीधचनेवे 


= सलन्मरेदधेशरोचेग्से केरससे ऽलः =] | ऋ 


रेखनोततापलतास्यड गे 


शवपे ह 7.1 
 बाभरेात्छये कातिकेक्षिलायातातागेल्ेयदतोष्चे 


ड कतटिधाननविस्तीतीरिदेलेतायातणततः समज्े 
वैवगएणोः 

 भाष्पर सिएसततयननााततोरेक्ती पेएणततः अछ 
 माधिवसिकेयानेषेगाषातमाम्परे सेतयानेवेवि 
सीर सक्तगएणततः यासेतथ वेला यातां 
 शोषाणसाश्ये ल्तयोननविललीणारेदर शया = 
नतेः ओल्त्तीचै चातागेगषासोभ्वरे चि 
सारसचानसो ५ = आसेतीस्शेथ 
साकयाक्तागगायएामाप्यरे क्तवान्‌ एषा 


 माग्पह दशसेरेथानेनायोरे ख येचयेशातत्तः यहे 


तोदेल्यीदेषागएणाततः यासतेननलेष्केयातोगे गाप 
 शमोस्यह सेरसयाननायानदेदसक्रेयेलातेतः 
केलासेतोगेगाघ्रणमाम्बरे पातयेष्लेने 
विस्लीहषिरे स देरग एततः मेरोकिःनीरेर लाके 


्ीचेक्ठरेगलाततः याहतासखयसाकेवातीगगासे्ठो ` 
तायाततपासाकेतोगोगोाषहामाष्यर खरखयेाजना्ो ` 


` लवन सि वार्यणणञवाचे काति कतत 


बाचरास्मेस्ले कसेनेखनितोततस एस्य्कस्तेमो 
जसः 


 विखसायाभगवेती 


 श्यञ्चीवाखना भगीरयेनेसानीतातेनभागीरेणैलर ॥ , 


त्रो रयतोचेगतासोावेरपायाकिं वेश्च वड तस्यते 
जवायेगतेचकिचङ्ग चलरे एतेत्सवैखविसतीणिज्त 


तायाचशथायासेषरेात्सेवे क ससेशज्यलारयामे 


ङदचलनारयःसवेरटथेयुःसनेकणदयेः छने 
स्मिनेत्विक्छससगीतेयसेरस्वेमे) नगो ख रेरेला 
कीणपयासभेनाररे केचलादरोतेस्थ 


कोखनेभरत्नचकवीरन्नात्प रेवरे असू तपरत्तनिसे 
गहारेसाोरेयं 


मनोरमे अभ्ड्लारत्ननिभाणलेलली 


त्ति 


शो तएष्नेचेलेनाभरोणे ` 
पीरणाकूसे 


कमरा सिशेमोरसारेवसैचल्र्डतेभ लमः 
शधिः नागायश्चभगवान्वतेभाता (4 | 


 अपोनियािनाकेचविडल्लसेष्कानिवासिनः इटेकतै 

सास्वेःकरतेदेव सरि षरतिज्तोखरेष म 
 नोभूतिचररसि इतवेसक्तोगेगेनेविरेरामेश्षनोते 
नेः नेते ताजगतोयानोतेसेवाचेशिवेखट्‌) जे 
तोावेचेने ख्ःद्य्ताने गतानिनोवेरः गेगातेयुकरे 
$एवाद्दरेभेचेवेकार्यः सेयक्तेविखनायोयोसखड 
येश्ाससेनेम चटसारेक रिष्याभिखैःक सीतले 
नाखच्‌ बागनायययस्छरपभिदासरिवेटेजनेः स 
_ यानिकोरेसचेय्देडेजाएमएोवयेः ३८ के दकः 
रेचष्मवेष्लोकेषरसेसटि खाविवैभवेशओीक्तलारय 
यासरनछरः ननरषछठाचसेष्टषासस््यय रूल 
ञे परेमनेरश्तोश्ययेकश्च पंनरूत्शवे कालीन 
-यभगवाम्गाखरीषेचेकरेस इत्वकथितसेवे 
सेगोष्येसंड लस सायेवदेवरेचयागेगाते कसे 
पभवो रणाक्तलेपसिभलायक्तिसक्तिःरेषरा स्थ 
व 
< (> [ ॥1| णनो (1111! :1( (+ २; सरपनपवेरेशशणः 


एयानसेष्ट ए प्यायः ए नार्टेश्वाच कलेशथेचेसस 
 -सातेसमतीतेसरेखरी कगतासामहाभोगातते 


गतेदी 
पातिष 


# 
ध 
| 


ताव सासकामाकतस्‌ ९. सभवासस सनि 
 गचाससस॒लमाच्छाघलोचनाष्णादिभाषते ५ ` 


मथमः मोोखरोनिसं 


करीन वती 
 देनारषातचसगमलालसा सेखितोचरथेडेयेष 


 कैविर 


धारेत्ने शि 
तविमे 


छो, छ 


 न्छिडयेाशिनी सालिकये ५-०५.५ 


 स्ायनिरीदतिषनेःपनेः ४ 5 
माससितः सदा मपिजीवेतिगेासेकेशनडसेलि ` 
ररौ त्वभेवेवेवेरसेततेदारेवारेकराषिचे तमार 
गेष्साकोतास्येलेचेट 4 = ४ 
 लिचजेखर रछतेविरनायक्रषयालेद्नकानेन 
तमोाल्ततामयाशलसादीलावचनाटर देशामद्ेह 
माते तिरेथानक्नेषेर रर सेखन्य विरनानदेः 
सावंभूयेसा केाटियोज्ेनविसखीशोतोटरोवलयै 
पिवियसानासातवसेत्तपतिरेषिषी 
 अथिगत्तायाचेषनेगेलात रोतिके उल रुरत्वीविर 

नेविरनेचेतिससमरने लदातायात्ससत्याये ५ 
नो ततस्च समाशिदवौनारानेरूतेतय लेलाये् 
खैः तस्शचेसखरःसत्तप्वव रछासतेरेशपयागोष्या = 
सृक्रचेयक कानेन सधासच्देरेमोणोतिरेःरा नेह 
तत्य साभारेररितयस्यनगामेयरमर स तते 


[क्न 
९२ शासकेग्यश् किचेन न्ये 
किंचने किंचित्ते 


 - जेमा 
हारि 


सेम 


ऽ ।&॥९. 1411260 0 €8004011 


स्पणारीरचयाएाओरुवभवर सेविभेख्त्रेया ` 


क 


|111 


स्था 
किचने णत्त्कथितेसर्वकिभ्रयःयावभिच्छेपि ले 
रेनानोभिचतये अभो इत्य व स्ञत्वी सप्र) 
लोचना रोगेवेक्तं षेपारेभनेसोष्णो 


क = 


पि 

१४.२१... 
~ ॐ 

; गं ~ 


 असुत्यरन्निषीरोविशसिासनष्िते सेखमाते ` 
` चगायालिःसतेवामरकोखेना गापाोलिकट्रल्वगी 
 नेपष्यनखष्ितसंसा पारेताव्याह ¦ +£ 
अआतकेाटिभिः सेरेगातितसचगोरन्नेभषणशविले = 
नवीननीररर्यामविरीरतोतेयोसेस यथ्याहादे 
टिवैरपभासेए 


खड छमानेसःसयवैनस्से 
 सीसेतसम्रदश्छ तभे. निवेदितेनगेलाय्येस्लाभि 
शलभीषिते चत्नातरचने्छवाविखेक्तलासे = 
दति कामत्तातामटेवेचजगामक्तसेसेनिभिवरे 
` यानेटे यकतयेयरमानेररयकं सर्वक्तञसमयेण्या 
ल्ोररयीसासमेस्य स्व॑स्नोानेवेश ५ 
स भूमा तम्‌ 
येचसेररे जान विगर यताशरेषतारेषेणेततेजे 


षटष्वेसवरायानोगथाग्मीक्तणेचच निने वेङ्गेष्वेते 
न योतीचेतेशेएोवे 
देत्तोसंवाचन्ेरानेनः चेलावोच गगाल्ेदगसचले 
 यभाश्यरणामस्ले स्वेरयोसेखेदनाखेग्ययाश्चा 
` करश्मरात्‌ करल्ाशोवतदेशाश्चलेवाे द्वात 
 धिःतलेकस्यापयारायास्वैयस्योतदोविकेतेदे ` 
विकोनदवेतिविरसातसात प यला 


चवसरयतव 
व न फौञे अ. 

+ मेवेते गत्ाकंतिषे 
ग ४ 


र स्स 


शेमेराललीङषछायातिनसेणपेः योभवेमेस्तिो 
पिन्तनिनावसृन्य)ः सवैषाक्तनिकाः खसे षि 


खल्योभराभ 


५ वकस दस्‌ 


रयस्नामावभरूवतयश्विनी सनष = 
तयन ~~ देतमशहसिसेदेह = ` 


र } ह ४ । 


भगवा 
च शि 


विरी 


च्यरेणर्मात्ानेभकती 
रेवाेल्लाणवेनेनामला 


सस्मित्तसरा सूयमानेपेचवङेश्परेनार्यणेषेये 

तेसंचोचवसनात्साषसने खर सखद पीशषतस्य 

ख्ीभगावावेवीच्‌ अमत 
सर 


 भथुरेवचयैसेमनोहरल 
सपरा्येचावेयस् शिवं 
सेञ्जश्च्वाभितानणायेच्र तपेल्ाफलेरातारेरोत 


मसामा गस 
कारे महोदेवेवोचे लषथमेच मङत्कस सप 


एाधिके षि रयःशाशाङतिेकररतोशषछगपे 
` उचवान्खशाकेनसयर दै सद तेः सजा 
पयोग न्सतयञदिधथतवतयि तयिथसवनायन। 


जै 


ष 


तेनि > 


भागाद्देश्यचगेच्दे 


 स्पद्दरेहावं 


चैवैष 


-- शारययनन्सवाभाचसखिनासखेदेतौसती शच्चासेवा = 


4 


सङः 
. 


वैस 
कथितमाष्दानेषष्वद 
तेव रोचनोरप्वेवै ^ 


नाकाय ` 
भ विरहित 


# 
कै 


~, 
5. 


ष्ठा सि ति 
तिचेशयिका। गागाविस्छेभाः 
साश्चतासक्षीतरे मे 
ङोपवेघल्ादनाच दका सव्जादिथनि 


ध प्त तीसोतड? 


ठ्पचतेडः 
तरत. त. 
रिषम ण भ 
लाकारेसत्मचसेडताा स्न 


ए्वाये 
तिस टकम्‌ 
म निलेयेववि 


नाररे 


दरयेत 


| ६6 


। जमनानितत्वसीचमप्तयानचहतेना कीणे ` ` 
शाल 


खर्वेशो! समारहे ` ` 


ह 


लभ योकिरोयसावत्णमीसपपेलो सेधा ॥ 


ज्तेपरेरे त्तो 


ज- गषरसेगेञचेषशटवैकतेसी मनर तत्स ख्रव गः 
तीवेरस्यटेदोचसंवेनैतदिव 


जत्या चैर 
रिति 


भ 
चिथेयरतविखेकः 


ज्ञ विर्मिरिते विशलेक्तक्शगयेय 


खयेतत्तिखंडयललसगरचर्‌ 


सेवेति 
जयेरेवे 


 सलयेस्छलीरि 
~ स 


सि 


नासीवेस्यरत्नेश्चषणेश्धधिन्तीन वनं 


| ॥ 
= 


दौी्वे्तेरूगराोप्य 
जोच्पमेने 


नाम ¦ 


किंकरःरं दा 


कातेलली 
चतेखे 


 खयाभनाभागेो 
वेवीयानिरथारशणान्स 


चः छ, 


` सिवेदाक्हतोवचेः ते 


-:|( (11 :/:! || छा 
येऽ शोमागच्यकयासीतिषनःषुनेः सेखश्चा सततत 
 .-: जभामसाचे 
` विसेडशलि 


 नेजेगोमतदजयेल्तया अलिकस्पेनेवेररेनेगामाग्ये 


ह 


च बै 
वै अ 
येद जायपित्त 


^ छताशोत 


र चेतीजश्चेवेपेत 


सरस्व थः 


१-2-। 


सो 


०० ले गष्चा 
सोधीततेष 


\ 
५ 


कडरंएरे सानेसेशच्य 
किञचकाररतषद्ये 


 जेता्यापेरस्यरे 
 . चाभेदे 


. ने सरिवासेपरित्प्पस्ालामेगलवारिषत येते ` 


वेष. येवाससीश्ताक्तलािसकसुज्वेले चेकारोनिःक 
९ मोवेस्ासभीष्ेदेवेतेदेने दष्याज्पमलाजेचेद्दश 


 ,“ ` _ --वेसशलमगले सत्ते मणिथयश्ठेवेस्खश्य एवच 
` जाल्लहाग्यादरोभतसायणानिरशेचनारर खमेत्यर्‌ 
 न्नेयक्िचिन्मृत्तोसाणिषकपरी रके रेरे विययेरवं 
 यागसकस्येरेतवे गनेरत्वससेरन्नेपानरन्नैसे 
हरं खेरसेवेटरिरायवियायमेगलाोयवे भागो 


+ १ । 


१८५... 
` तथकरकः दिखना्तिषवयेविसवीजेचदि 
ज विसेवेरेविखरविखसेहारेकं]रत कारणक 


नोचनेरेकातावतारे 


 टेवेभ्रिततितेः खभ 


विदपमश्चसर्वैश्चसभामय्येचेनोरदे रनातेहवं 
ने ता्शषसेचघनःषनेः उवाचेम र देवेष 
 रेविनयश्टवैके श्वचअवाय तयायत्सापेते 
 नायसर्दसिगेचनीन्दते न श्यापि्तिपाध्यार्यीश्चय 
 लासभिवेरने सातिशाहीमेर त्प तेयोक्तषमेशना 
जयत्‌ पटेशीतातस्पसृवैललङनेःषस्यापिनावेलिः 
सेयासडतेसवेसृयमे्वयोमीप्येर खतलाशथे तेर श 
विनालङ्धारेगरयेरः सत्य कीरिरएणातः व 

ऽट्यः्वाखगाश्चकथेर्वेलि = 
येनितः षशससरसथनेतीरषेभतिते्ेरेः च 


` शाभाजावयतजनेःसेवैःफलभानेनेः कोसभाञ 
भिदेविखरसस्यपरमात्मनेः यस्मेययसेद्रोति 
 त्््यभवेतदा देवरनवृयेषवेाएदःषेनमि 
` निकःसेरा यराजेयानयनेषप्कलस्मकेक 
च तेवाचयाविरेथेवागमेनेनिष्फलपरे सवेष्व 
भिनोवेथो ` -रीशस्वमरात्मनः रयतीमेरनो लज 
 सखयासाभिःसेदायना नतेाधिकाचसेसरकगेनिर 

निपरानेये शाएवे्ेस्देचेशछलाषरस्पयेरिलेाचे 
नेः येरमारोररेस्वमशरनाकेदभनेचे हिगेएपकः 


 एणपोरसीत्सङतेनेमेरातमनो क्िरए्यततस्पयेद 


एन्तोरुकीत्‌ भ्र 
चकारह शतिःविततधसेषाभाते 


च्छः 


विततेप्केे 


श -न्नेरजेवे न 
-चेखे- सर्र स 


स्थेम 
येवि ` 


लोसेरनास्नी = 
: 2 


सवरा 


जेनेरावाततवित्ततीः 
विषपवीति 


च~ 
वे 


"क न 
ज्ञाति 


पे, 


 चेल्लोखस्लच 


प ९ 


लेक पलाचेषरया 


` ऋ 


मसः बलाल 


तज्तसततेतस्ीस्ीभूतममेगले सीता थ । 


निधिःस्खेदोताचविशेषतः भीक्ारुशायातिलं सोप च्‌ 
लभव्दश्यलाततेः शिवेश्रानवेहलाशिवसेकेजेसः `` 
सारूल्यस्तबा 


 एारेमेतेशासयासंर रतेचडस्य 


विथायेतरः 


ओ 
चै 


ह| 


रम गयालयः । रत साददन्नानोया ५, ॐ 
याभि वेलमीवेचेनेश्कतररि फा पभय नेत 


क ॐ कि 


क < 


रम्‌ 


+ 


ज्ञाखय 


रेवै 
कदलि 


लेषो अतितरेहिचक्तचन वीनेञ्लेद भये दृष्यत 
ला ञनितररिवर 

- चेवेनमालाविग्दिते विततेयेखीयरेदेविधीपर 

 ग्टेहिणोप्सरा स्लेततततेलाकारेरहिनैवेनम 

ो दिविङ््ःठेकमत्सो सयस्‌ जो द२)। र 

४२/10 ङे 


खः 


नियम 


¢ ९ 


केकां ६७२ 


कैसगय 
तवित 
; सातथामशि 
तिक्रर्मदे्व्या 
छा्वी क 
त्वेता 


यरेदाथार यिष्य 
षतिभ्‌भवेर 

लयेषथः नर 

विषिक्म 


त्रीपानिरेतरे 
(= यसेह्यानिचवि्यानिय वि 
यावन्टिवीविररेणस्पशप्यर. 
धोतिना ताषेष्पेस्णय 


मिशोकतः विचेयेखण्िम 
नेरिनीतेनेवि 


ल्तिचसिषोनि्विलेषेे सेने 
शरिये सेरी येने शः 


इमज्ीवनी विशी 


| के 
ष) 


1 तात्यादसा ततस पि शट 
जीभपनशनिते यारा 4 
तशि भादत्याक्तीाररील्थेचेलवी रः 


त्वासह तसीतिकपय्थामोसस 


त्रम्‌ 
एयातासषषीताडवेल 
ष्ठे 


भेन + 
. 


तीतोम 


गरट्‌ 


`. "देवे 


छ 


तिनिश्िते ओय 
अरीनोलेभेरखथ 


पोषे लेनायेख्ाभास्निदेवेषंवाखने पवि 
सवीसतेलशीश्षाचवितित त्शसेथायाचे 
्ितीविष्वषा वनी जीवन्वेक्तायु किससे र्‌ 


 उक्ततलेखवावाने 
चहयेवनेमहोषरागना रध 


लेरगेराग्द्त सोचेशेती 


य 
सानसा २ 
शवाटदयेनावरयन 


७९ नृभक्तय 
: सीएेदं 


यचसप्सस युते क्रलागेरे चेता 

एपेगेपत्सेथोः गायशीणशतकेतसयाजपे्च 

विधि एवेक ग्रथवापंचगद्येनस््नातामालासेसे 
स्का अगयादकनेवघ्नात्रा वाति ++ 
तम्‌ प्वेक्रमेणारानर्घदरसेतजनयेकंर 


येगायञ्मास्लेजे 


ल्ेरीषे 
येखोरेगः सरी 


र 


# 


सशज्यसवि 
ग्यानेचसञा 
ट्‌ लो 
(तै 


चवि 


तो 
 भत्द वीह 


चेहिविखेशिवे्गिर 
चोरित प 


श्‌ ध 


व॒ स्वदेमघातम्येनिवेदिते नगतोदेरीनी येचटञीन 
यप्र. रीलिकारक ओका शवीजपरयानभ्यनिवेदिते 
अ नेशिटेखषिरेवेवभीतिदेतडिनाशते खएषपेदेख 
` .. येषेनेवेयेषतिते ता चेलचेवेरेरेभ्यक रपर 
 सेवातितत चशिदिऽरिरटेचेवेक्यावेभ्यनिवेदित,. 
 खखणीतलवसितेदपिणामानाजक्तोरेा जगता = 
 वेरयचजीवनेपतिपसेस्यता देरिाभाशयरेपेचर 1 
 भााभाविचेथन्‌ कोय! वसनेषति 


ट्रि 


1. क विक ¦ ‹ ८ ( क 

. ददशेताचसाविशीवेरेषापेमनेगते स्तेवेरोज! 
कि. दे पएसेशणाक्तलोतयःणदेत्‌ पेचे 
 छलेसभतेथवे इतिशीनलेवेवेनेमह 


मे ¢| 7 > :1; शौ | ९६ 
~ ५। 
वि ¢ | # 
ति च | <] ' कि, ९ । 9 
| ( (- [~ | ६ < रे 4 {-}: ५ | ॥ 
९. न्नी ८ 4 (1 
वि १1). ८ ॥ < 
कयम (२ +, षमी ॥ त्रेमो ध ५ 
&\ । क्षो 
विवि ६१४ | च ॥ - 98 ॥ ।} “| 


गुणास 
धिते 


` तेचेखे कचि 
| 


ॐ 


# असुरः 
¬ पीलक 


| 


। 


कः | 


भञतःकःकेवीकंमैफेष्लेधदः कि 


| 
मेषि ` 
खे 


अव सवरमको चतोपमे 


वेव वेने 


 कंलाङनि्ःरिकपिषिे अगिनासंगा येचः + 
 सेवेकञ्मणो) चि वात दः 
सले ती १ पाता 4 


; केनेवाकपम 
रेः केनचाकं परेणा शै 


थ 


पि च. 


जनी 
बु 
1. | क ~] „| 


ध सो 
स्य भासभद 


५ प्क । । 
। ~ १॥ १ + क 


त 


२४ 


; फा 4 


“ ए नेरा च तियोयस्पेरे क 


= 
१ 
ध 1 


नै 


छ ` भो 


त ४ 
'फलभारिनः स्वेगभेनिरत 
नोयचं खूयोरलाचविषो 


~ खेक्तरतायाटनेने याल 


जाह्मतात्ववेन पोघरानिष्छ ने 
= शोनिवनेत्ति ओहि 


नानोये 


से. 


[क ¢, = 


१, ¢ # । | 
अ ¶ | 8 {४ @ ९ 


(1 


ध के र्‌ 
ते 
` दानिके ने 


 कलाकेसरीयंते षनःखयेनिसेषाप्यमरोश्धेथववा = 


वेते योजनःसस्पसयक्ताभमिसविरसत केवले 


छ 


त्त ननि 4 | 


नगराणोचनियतेसलेभेनाचसेषायः येरात्र्नहप 
 जयेवनेन्मनोनियुतेभव्‌ परेमे्यसे यक्तेभिवे 


। । 
+ 2. 1. 
॥1 ॥ 


सयसयक्तायद्यागक्तःते 
~ कपत च 


श्छ 


परात्‌ 


(3, | ४ ङ्क क्ष ॥ छ 


येगणचवमााचेमाी 


च 


| ~ ३ ॥ 


वाये 
गतेञसा 


शिवेभिः र 


„ 


नि द्‌ || 


यतेः: 
्तितारत्ताचो 


गलवेणीं 


 एरीतेभक्ति 
२ 


लिचेङूदया 


चनि वते 
नेहि 


> प 
तः येतार तयसेवभेजः 


छे 


-(.॥ 


॥ 


ए 


 नेकमयाकखवचह इमेयमाष्टके निन्पयाोनरु 


| कैज, 
7 #। म (र 
॥* 
^ [१ 
ध [1 
# 
॥ “6 ४ ॥ |“ १ [न 
॥ ; न न 
। वि 
4 
1 


यमकं रोति 


तते अगव जायेते ऽगने च, = 
 जतेचक्ततेवियसवेषाजी वनेयरे कंमो 


सेचय क) 


सेचनेक्लनोतेन माम्य खान्मा मेश्चेसवीगामेभ 


` शपक्तनोभवे याधिनाज्ञेशदेयसेऽगयमिरेने 
 ओग्वहे यजन्मयल्लशोवशेज्देलने चलनेन) 
चोयावपेयनिपयरेवेललबेल्लवंशन मान्दड ३१ 


साचसापिशी्रणमामयमेख्न य मस ?२अ भने 


ग्योययापदेणे यजखखमेयेनास्निसद णायाग्य 
चरिवरेनिन्येमन्याचे ना र 


खच्यते मरायाये 


र्तमहोषरारोसखाविशीक्तनेयमसोवे 
4 हैशनितभेायथा य; *९ चौराय बाच म 

विस्भेजेरताच पिरह वके कीश). 
अवियोकवनासवेवगवे.सनेः २मेडवाव ॐ 


भकमैवियाकेवखतनानावियसति कमीजम्‌ 


विषाकचकंप्ययामिनिणामय। नानामकारसर्ग 
चयानिजी वः सक्मेणा ऊकंमीन रके पानि) 
निनामाविभनेरः नरकानावङे गनिरेनिनान 


 वियानिवं नानो रणावेदेवनाममे शानिनानिचे 


च दयं ॐ 
डमग्यिञ्ज 


कड ङं3वज्वेरे कमिलठेकपङेञेरुदीर्डड 
नं मरु जशङ्ञमोमेरवर्ेज्क ॐ3े 
 चवत्ररेष्ाणाहशिकानाचसेवने लारङउ, 
 शिङ्ेरखेडङेरेवमी 


रीय लर यार वीये गोकोखतेनक 
गजेदेशेच गोरख ऊपीयाकेकोल स ओवे 


र 


अल, 


र 


ति 


यतिः ऊेउवाचावोय | 
ग्यकशेगरिवनरानेवं = | 
त वषस्यितयं 


 ्तोरक्चागे 


प 


॥ 
6 
4 


तवे 


[| 0 
# ; 4 
> 


ह निभारवे सतिषटनिे शङ्ञञेम्व उमानवर्कं १. 
भतं त क नशयातिहरलोया णनात्ात्‌ 


छागवितीवसेकोमि . (1 ठ त 
ति) चवीरारदशेभमे 


ष्टः 


 विषङेरेचनशेजीसेड सा 
आदानी जएीिचसेतननम 


॥. 


# 


नीत्सारेष् कीं <(- /7 थुकारेभे कीरे 
ता र करेरुषनगात रुके 
रययन अष निस, 4.५५ | 


सयो 


1 | 
नोचे ` ` `` पारेरेतिशभे ट 
 दैतेङरबयोतिसेः शोत तै १३ 


लर 


\। 
। 
4 
६। 


तेतेःखवि 
।- 


 न्मेबदं 
„(+ । 


न्दने 


। २ छ | 
7७ अणगवेरोनोयोयासेखयातिमानवः नर्केगे 
ेखाकारे क्रमिनगेद कोन्विनि वसनिषनिसेने 

या चन्मेन्देनराचेयि ननोनेशे पिगाहीनेमे 

दारोगोदरिरगः सेप्रनन्मो ॥ 


र प्रन्यागे 
न. ~ ~ ~ 


| र 


॥। 
४ 


रेधितरेडत् 


, निर वीके रावन्मशवाश्चके 


९ 
५ 


 चत्रलरत्यालेम 
र सवेदेवीखडयो 


. 


पयो येषद वीरि ख एयानियेने 


रः शायी 


क ठन्पानाज्येन्लोनिस 
व भि 
वीमे हयो सतभे 


नेलमे 


{ च्छे 


~+ £ ण 
जः अददे 
९ डव 


। 


योः अडवदेरुयाति 


* चेकयल्नीडिनीये ज्‌ लेराखूटना ^ 

धीम सी सरनोः वेश्वोदेवेचमे 

 छमेवेवरः ॐमदावेग्सादश्योन्यभन) 
ज्ञललेगदेरर्षितीपेखलीनेषि ॐगीगाग्रीड 
शगुोवसेतमनसशयः म रवेर्वा गासुकेख तन, 
 शवशणवसेन तरेव स्व गामीचेगयेवमारयपितास 
र, (1 वयननथक्रयमशनेननारि ने मतिर 
जले गोमी शक्या गामीच वायस. काकि 

खागामीवेर्वागाभी कस्तो गी गामीरूकंर 
सतजन्मसमोरने महावेश्यो गासकञ तने 


ते सोवसेत्‌ गभे ्तानरीनं शच यर गावे ३२ 


जमानामेवव ने नद 
+ शस्मञक्रच्चकोमं 


 नेव्ाणटरयायिसे 
नहीचःनने। विः बाकेरटनोचकन्योवयशो 


अरातिवं सवसेन्वा उभोनीवमरानोचेयनाहेद 
 दनायरारीयेःसलयि पोणेवेह शोहर निर तैर 


। । इरत नोन, भकरोन नयथ शि. 
वलिगववार्थिवं सयातिञ्लिनेःणयाच्छेलेबोनेख 


५ ज. 


१६५ रोस्णेखि 
. तरवे 


त्‌ यकप 
देवरिया स #. 
यमक ेरः २ञननञ्य 


उसमजनन्यसस्े ` 
!खति। मिथो ` 


यन्म 


= 


“ज्यर्‌ सरव 


च्व 
र भे 
षि ्- 
४ न्ति 
“ क 


सावि ५ 
ग॒रेननाचनार 


=. पेमृडवाचच 
+ (+ ते 
८३ वेदोगे 


 , 
% ॐ ॥ / 7, क| ह । द 
# ई ९, 


ग 
नाः सयनैनिरनश्ापिसयमदिरन; पथो गदेन = 
मकिकरा मीनाज्लसेयार 


| "१ 
ष ५, 


| 
1 ‰ १ क न । । 
| 


#... 
"१ 
10 1 
| &॥ 
। 
॥॥ 
॥ 
|| 
|) | । 
॥1। 

1१ | 


५। 


| ॥ 
¢ 


| 


सरयननेनेवे नं 
५ वचं कथिनेदे +. 


यामिन्‌ रतिचीवलते वर्तमा उराशोनः 


नि = १ ५ 
नाररसेवादे प्रक्तःतिएेरसाःः ॐ पावानेय 
| ¶ति ची 8.३ [0 


यमउवावे ॥ 


श्र* 
९९ द, ‹ 


#. न = 
; कै 


र ८.५१ 


नै4 ॥ 
५५. मिः 


॥ 
[> 


काष्ीशमि 
प 
वमक 


 इतेश्वश 


$. 


[2 


अल 
# 4९ 


शमा 
हि 


ररीनेनैरे 


\। 
1 
\। 


¢ 


0. = दिणरासाशोचनमललारनिसिते च तरेगरते ` 
# 
९९ 


। छ 
¢ 


ल शः तोरितिमम ;४ 
9 04. 


मिङनरशिनेर्जैल 
 पश्यडिःवरखर उनम 
[५ 


बल 
। अः 


^ 


[द 
६ 
१ | 
, # ह ॥ 
. # 


ति 


, रेञनसेखलेने बममर 
"^^ "° कव सोलर बबदीर्तिते 


राहेनिश कवडः तदेवारञर३२, 
+ कीज लद: मेः नि 


वि | 
चपा ` 


(> 
न 


प्रिशितानोष 


\। 
9 


। 


4 


लेणाःख्नाः 


# | 


नेयर्व चमस 
८ ३९ 


स 
किंकिररानिने पथयो 
र्ती! यरपोनगताय १ न 
मीवहञयानिपिदिलेकरोतिसंर्वकेमए वररफल 


व या 
क 


चंसर्वेवोषत्वं 
हेऽ ड. 


शी 
4 


यः सचन्त 


॥ ५ 
क्र त 


यिदेवीसासचसेवन्सेडयिरी ३तिथी रलं 


यिष्रदष 


 च्मयोश्चनोरर तदो 


समा बल्लाल 


^ ॥| 


शो, सहे 


₹ी प] 4 


इलं यनमकोवनाकारेनरमारमहनले उ यततोयवीते 
अ... 


वृचीरेरेरेकमेऽसे मरोजतेवतिलङेवियाने वेरेसभनि 


 रंशासेचेमानेशरेटरः शि वभत्याचरष्ठाववस 


` ददसेवर यक्तशोोरनिरपनगामदरकानने स 


 चह्दमाशङ््सनीखरः, तय 


असन वाचमदारुष्सशायसरं 
० ६५ न यमतस्ेकये मामे 
वग 


4 मेदलडव्यदनेवगर्वैशे लत 


ए 


भ समन्ितेशियलतेर्वरवेतेगवारगे शषानेनामशि 

नगनेसेवेर 
तत्ते 

शशाकमशेदसेरततेनेतेसासेति नेखच्नक्रे 


ले गमिमा्ेणमोक्तं _ 


न न्क न अन ~~ ~ ----~------ ---- ----~ 


च यड्रेरनिवेयेवे 


२९९५ 


मोन 
तेन 


(वैवन्भनि सख 
 चमोरःतं १२ 


8 
यनप्वजने ज्र नतय 
जव तदालमेिमोभ निवि 1 


 ोकीतनेपिसोरेवने णार्सेवने वेयनेलवनविन्व 


५ भेतगोनेतेयमतशो चर गारक पानेवतन्भैरनवनेते 


१९९ 


खच दर्वयरेवनन्ते "व 
रलये शि अवसि “+ 


|! नयेन श 
नैषु १५५ बन, सेदनन्मी 


0 
¶नि > ~क  निर्मल्ोनरीपेनसखचदीयेन 


ननग्वेन बत्नोरिन्दलयर्यनेसर्वमिथयेवंयण्य 


ति दयानियेषसादेनशेकरस्पमे सान्मनः 
व रदस्यवरेगोवहरिभकिलमेह्वे \॥ 
नदनडक्सेसगीकंसे 


रीजीखव परयरे ३२२वप -१.-५.५५-१ 


मै लभे धपे ४. 
न 


| | 
॥ 


सतय 
नधरसिवीदिषुततन 


६। 


वेविस्सयिनो सरस 
चनेन) समं डि 


५५ 


तितिषेसं 


घः र तिमत 
ररूतोः ख्वरेवयस ल 


वंनोयरक्तोय्येविक्नाकोरसस्वन्‌ रतिवाप्यश् 


रसयित रष्ठमाजान्वरामीने विन्सवेवससन्रनन्‌ 


सपने भीति श गाठ मा्ेषं 
र्दग्टरीरायमकिकरः रिन्ययमोागरर्वदस्यो 


वेवं रत्रतिदसनस्येवरस्थिते ८९५ ॥ 
 यर्मविवारंतसर्वतरवनाखर स 


रेवविथाशवारिनेणर वदिराखकोथानेरत्मम्‌ 
 : बरद्षिने वे्ठितेयारषैरगलेरेओोपििे)रि 


मिः नयेनेचीक्तलनामख दस्फःरिकं मालयो ग्य) 


यमानेयन्वशव्रउलकादिनवियर खगररसाह 
नयसय बसमरिीते अनीवकमनीयवशय 


न्सस्थिरयोवने सते नसायन्ल मेस रथ्ये 8“ 
च चतो . शर्णव णाच राभवचिअगमवदत्खि 
सण्यात्मानेशानच पम यानावभयेकरं 


येखवलिषह्ठचभयकरे नरकसवं सिरितेसवीदद 


` नैस्यापेयखतत्‌ जीवीगवायमयशत्सवयमत्तम्‌ 


यच 


ओ 


अस | तियं | तर ४ 
वव उवोसञ, परेपरेदिक्येनो 
यव्मर्यिनोवेनसेयेना 


1 
। 


^. तेत 


अले 


ध < 
जै 


| 29९ 


ेक्षसहसायिकयबव निपातो बाह्रे 
क्ति नि कमछ ` 


लेशोनोति = 


गणो धि वतो 


रे 


| 


॥,. शर 


अल 


च गरणे 


नरि्यनेशिनिमागाहग्डोपे 


पता सीरचकमेणो | 
एव बश्दलेनेववं 


तयण म मा 


ग्ररकतेवापिननारशगलेमवेन्‌ सतेयोमे तयं व 
वचोसं्यफलेसु व्येन ववमग्अञणवोहकलोथयि - 


त क 


५ नेव नितेटियः विसतमेजोणसङेच बयेकोरिगणयः 


भेदव यथ) 


सं कलागिदग 
= र ५ धेनव शयनिमो निवसत 


ऊभेकोगेरख्शस वि वथेवङमरबेणकलेयनात 
रातिवे यस्योत्तयारशिवियोनेवनाशयेरोभज २९ 
यातो वियावययावयातानगञ्चये रु.रूषोवस 
$; सेहनीसालकोलक, महावियनोसेसारेवः 
1 
वो वैं 


# 1 + 


 उर्खनिनेरेररुवारेभरालत््ययःलानेवं सणि 
बल॒ याय। सवनाय पि 


 कमेलोसन) जलो. वन्सेमरशे +# 
चनः वरस्वनेखशिष्यलसगणाम्यिवःसय्‌ न 


याता न 


सषि ` 
काति 


\ १ वि | रः 


 वद्धयारागनेहेवसचीकवारशारपि यशशेषेधै = 


 . निनीलितेलेरीवरिलार्वने नभाननेवविशणीन 
^ (1 भवे ` 


लात शञ्चदवासमके 
शेचावोलसोवष वि 


लायतितेद्गहान विभरायदेनेसे 


नेम नेशनिह्ठतिसोदवीसं 
अशेखक्खसयनदकरखपिनामेह 


तेशिला 
पिति्ति 
४ 
इ ` | 
रि 


` कोचखश बील 
१ 
स 
२ 


दते ३ 

धिरे ति 
५ म्येतरेखने! द 
= ीसतलेम्‌ 


` १. 
[ए "क ॥ 1 
1 + त 
1 क | 
। ५४ 


नारद्‌ 


। 1 कि 


यात्रानानाणलारसेन सेशन्यत्रलवाषेनेचोव बा 
शरितम ८२५ 

॑ वरिष श् 
 नरमितविखुकर्मरा चासनं व 


+= 1 मं 
"ब्द क ग [7 == ५ 
+ की ह - [कः ^ 
अक 
, > ~ धि क 
चि = ह 
१ ह 


अ एन्‌ र 


। 
१ 


वीजेवसरंशाभारिवरने सायीसनेवक्त मिते 

 वसनेदेविष्टष्ठतनो एन हनिकात ह शाति 
वडनं शोजायानेयीकरेव श वरणरेविररसनो ना 
 नाङ्स्मनिमी णेह शामाशियेवर २र्प१. 
यख रमसे देदि पनी ॐर२ओ ~~ उपवस्वं 


मेगलमेगते गेयवरूडवेरम्पगयदेावपप्ततो ` 


| नै 


समला 


च 


# । 


९. 1 > प्र 


न॒ 
३ मरने बवयवशि 


पोरा ानासवेवोयवरो १. 


५. । ( - 
। | द ४ „बः (क 


# 


त... ऋ, . 
¢ सेदि 
|` 8) 4 


श 


_सावननन्मव्नाक्ोकचेदशदसः, 
देवादथसुङवणाय नः पान्सेयप्यलस्मीवदं 


0 
वे नोरेयणमंराभागेने 


= + 
न -- ए 

6 
* = 


गवन 


गाथया जललेकेव > 
हरा चिव 


यत्तेथेय 
विवशो 1 


9 ~ ~~ ~ ~~~ ~~~ 


निषवेचहरीबरं ` 


 भत्रावततक्ियादयः खरभेवभाखवेतिनरानेखनिषे = ` 


गव ठेवारिषलालसेर्वनन्सभोवयञः घनः गान 
 वेदनवञ्गडागमावहेकं जलाना 
 ओीललेशरशेयये ब्नावकीरमक्तनेग्यानेनेवत 


कनाव्यानेने ` 


दाज्तया क्लतेःकलयधेवसवैशक्तिः सदपि 


 वश्वसहिकाराकिरयेलादसकामीनी यक" 
 मण्याज्गमार्ताल्यमाद्छरनकारिरी शनीवसर्‌ 
रीगमोरमशीयामनोड्य ३षराखबसजास्यमः 


इए विटहिखवचन दाशे मानसेसंवाचतो 
शः कालाव स हिपािनव वल | 
रयन खक्ततिङ्गताशस्यत्रयाविना बोम 


८ 


ख 


 क्रादग॒ल्कोतेर उवा रियर यखयानेदरं ` 


1 


तीदयरमि स | 
विः स र 
दकषनितो 


(कर्वद्नि 
1 


नरेनो गरोडचगेखद; 


 स्षीविद्ोरीनाययानर! कलशा 
५ थोतनोरनि९त. 2 त 7 यामं 


फलदं 
वक्षि 


व 


रेषणे 
श. 


 ( 


 तिरेवनिशोधिरिवहनेयवोरयः हरितेवावि ` ` ` 
 डीनखयीहरेरनिवेययद्‌ मसानेरवकेत्खने ` 
कगीहःलनारर वलाचाज्ञरिकरूहानेगामपि =` 
नरदेव नणखवंतिपिनरोदरानिवालणणक्य!, = 
सर्वेजग्तः मि नाव ब" बाल मास 1 
स्नु | 


वि | 


अवे | 


) 
(| 


् न ज 


| 8, 
२३१ 


४ 


4. , । चौ ५ | 


खै ५ 
पा रबयस्मरेत्‌ 


षितो 
` स्येगे 
५ = 


-(। 


समजले पमनासरतोशि ५ 
 तक्षारीयनपथसखागालाकारिस्वमागना क्ता 
१ हि काभिनी यविअन्न 
4 दिवान्र जावारणोनेवनर, 


| 


तैसे 
~ ५ 


नो शष 


छि 
श 
ड] | | 
॥ 
॥ 


` नै तोमगवानेवर्यनेवक)रसेः णता 
य नेवकोनेवेशो तेस बससगर उ लाररुयितागे 
याखशीलोनरयोभिग रिताकरुकरनरगेोपीने 
 छलकोख्यः अगेनलिनामीनमक्रिनच्ान्मकेय 
र र्तरजतम्बक्तवगेदेहीनेञय 
 नेशारणषनेस्णवेरायं श हिखयकेट्योगावाःस 
 भागारययववं यखभयेनेशरणनेन्णदाज्चवनारर 


“न! सदञ्धअये 


+ क 


| 
' 


भेडर्मने+सद यति 


च ॥ 


भदणदेवभनी ` 


मममातन्यनयरेशना पस, नागायणाःसन॑गे 


मानसम हिनी र खरीरिरभिः लाई 


जल अनकनमिीनलेर लाई खगेयिचेरे | 
४ भ नेतत नाशते क - 
वायारदयोकामवाणप्रषीडितो नोरश्रभे ५ ५. ¶ 
पाचयत्तसल्टीमवापह प (५ नामवनगाहवबियि | 
 वोयितधवेके टिथयवर्वातवेदवोग्टरीवामुति | 
नने वव गजेद्‌ |, 


१ 
। । 


नीचे 


च 


क ९ । 
तिदसन र ५ ेणिवननत | 


शा 


` सेलसशरयकतःवाललानोबवङैते देवनः = 


 ग्यतीनेतेसादिकेोरिशरभवेन्‌ कर्मनदयकरगात। 
नोसर्ववनिष्यालेभवेत्‌ सचेवेल्लखाय दारीनेकमी 


भि ५५ जोर 


ति /॥ । | @ 3 व । 1 च्च क (1 > । 
| १ । । ए । १ । 


यनि 


लीखविनैरः सिदायाधियकरखतरेनयायेनयानकङी ध 


४ 
॥ 
५ 


भ 
३५ कत यवत्यामि 


 _ क्मठताचरन्िणो व 


दानाप्रेबषल 


खयक्तसभ्वमग वान्सवश 
` केमेरखनेनमनिचेन्नि सृ३ 


मग बान्धवं शक्रः 


 अतक्तानन्डरसस्योयलायिष्यानरेवना दक ` ` 


 वंसारेवीभनेनाकमलाकसे उरेरर जिस 


` यसोङचयःयजर फलंबसर्बयलानोलेखेना 


ख 


सशयः राजस्येबनयेयेगोमेयेचेरमेयके ओ 
खमयलो गेव विस्छयततेयशसत रे यन्मे 
पालाखनेघ्ागनभयरे लोहयतेसणीपलयाव 
लिोयित्वञने रिवयत्तेरुदयेशङयज्तेवसं 
ङ इतो वेरुशीणगेवक2 ॐ ३१२९ अति 
 पागय्भयगरेवनणयभावन जलशिङ्मैवोभ 
 बेपानियमेषम इङ प्तेषोचस म 4 
यःय निर्विञ्चनवतन्कमेसगेमव 


क # 
श ; ~ छक ष . 
+ ९ 
~ = 
इतिवत प | ९२४ 
न < ए 


क 


५.0 खे 


न ~ जे १. च छ ~> ~. ऊ 4 
+ वै ९ 4 रये ज नि. | चरक द - व ग 
< ^ 8 
4 +. ^ ग [ 4 - .# क २. न 1 न क - ४ # ष) 
ब्‌ = प ग्ध्डक \ ॥ 1 “२, ९ न्न्य 
र शि. | | ~> न्द > | | | -- - \ । 
| ) 
| । १ क ~ 


त्र छे 


 रयशाडत्राच सवीसोचरिनेविमवेरेषसिशय 


रत्तिणासवेच्निना इयेवेङयिवेब्श्वनरनि शातय) 


नमनम्‌ सतर पीतिरवेवकलरेसवेक्मं 


भ्र 
तीत 


लुज्नो सेकं 41 


थ) मासभेके रिनेखवासच्यने न्च शय, ॥ 


नोरङ्जवाच थनीकोलाचरवीनो ऋतेमोस्वा त 
खलम अन्दासाचरिते यल्वन्देर्वेदविरावरं न) 


श्य सवीक्रानावर्यीनोवेकोसोखेो मिं 


नीरख्डनोच्‌ लक्‌ गचमनेस) मर 
९.५ क्ल ¦ चन्य्िमासो दिनि ओदेभिलो 7/1 
नारायणा वोचे व ाशायक्ततेयादसा वेषकीयकी। 


9, 


ध. 


लगाणवव) 
# (1 
यो षंसो = 


, त्ितोगं लदोयि छारदेवीवि 


क्ैतेय 
शी 
दते+च्य त 
₹विरेक्तदं दत्त 


एवः मालिने 
तखाश्च 


ता ज्ञाने 
यागोग्वसख। 
सदारान्‌ 1 न नेवरी 


अङ्सछरि 
रः जलि> 


7 
` 


व्टाभिने 
इ 


योगिनो निनोवेवरिङर नग्नं पशिमेद ५ 
लके षातारंस्वरया इयेवशकाशदशीतसेवः ` 
सोल दओ राजोवंारनन्नार्यवरडतः सीर 


जगामदेवीसेर्गवर्यनसे उमेवरे आनगाममे 
 डरानासरटहेरुष्मानस, आगन्याकथयामाखक्न 


सेबद्नेरनायश्ना 


सष्निते स त्वारोवनयदेहि षरे "~ 


शी कयाइपातिषवतायेषिनामिषरेषता अयो 4 
पनि रेविष्े  § 


लेकोरमः 
अञ्चभयय 


रनैनेरीयेस ` 
नयनेन ॥ 
वृवेनोरट # 


त 


॥ ऋ. 


= 
# 
| 1 
+ कै 
£ 
वै 
५ 
॥ि 
4 
¢ 
„| 
[1 
च 
॥ 


४ ते, जदन्कोरेशरीरे खरः ` 
 गवीयनिनीमवकीनरकार मैलिश्यः वेदितं ` 
 वैद्रोवसिक्तपगवक्तयानियि श्जावसो ५ काभ 


सेकोरचश्नेःखयं सगेविनाग लाकेवश्चथिवा 
व्रल्लयाकतः श शेजेगं 41: 


त्सवः योगि विन सगो चतः 


 भनेभरमनराये नरसारुनगवेगोरीमनहिडे = ` 


५ | | 
1 र 


योदेगर्याश्चयोवति यनेद ` 
नाश्मवेङवे शना्णनक 


९२९ भास 


स्वमनेसाचस) मनसाचङ्मारकश्ाच 


` नेरुकटवक्षा् ५ 


नाकश्ययेकालणा्दितः 
वेदवीनाविस)रेवोयरेणेनवललेश. मग्ध 
देवीनोगनसासरूनेहठनः नयशामनसातेनव = 


सलयदनय पेलोेनेगलनामकेववस्ननेर ` 


गतावक्तपयावक्ञपो 


# 
[न 
१ 


मेज गरलं 


श 


णस्या कषे 


छे, 


६. र 
>. < 


ह्वादिङलयेन वेशक्रमपिेकिवेशेययामारते 


खनि। सुद, सनिचेष्ठःवकोयातोरे दशेति 
ऊ तखया कथेत्र ताः कसाानाय कादि 


वाच कथेमेखवतेसाधिनिदानेग्‌ः 


तेम 


श 


द. 


वा 


सनसायामुलिज 
` शनितेषिया 


> 


तत्र 


हशीलाणखषियाषियक 


 जैनररतिदियगरु रुरिखः शिष्यवानीवेय^ 
 नोवयाच्तमोचयेन जेननीयर्मनोत्सिशान्समेनीड 
` ननीनेथो न॒मचंथायःसकथगुरुस्तो 


नेथा न स्नोह १ 
~ रमानदचग्चक्तसमागीमनञ्चरं नरशेयेयः 


॥ | 
'वृर्‌+य 


| 


+: रश वी शाककं षि 
नै क्ीवभ्तरीव्लानेनशिदेनवःशालय चश्श 
`  ररिनेराधीसिदेमेयतनशोः चरयणोशश्ये 


र, 
श 4४ 


(अरः योगिनो्ोनिनेः 


२५ उरुः नाते ५५६५ 


 नत्तकामत्तयामासन्टपेवमसखलकल्यिने राजाजे 


५.1 (1 -:(( ) 
हेद्धेपारशे सपयानेग्टरीनीनेनहः बह हनानसै' 


म 


4 तया %& टडतृनकयाणानेययचेम्‌मियपरे 
ले वरन्रयथलिक्वयवयावालण्त्त पकैसम, 


४  स्पकिप ग्या दनिणोवर्शेखेरा विथा्खनयो 


 देवागत्याचमनसोतिके मनसोषजशमाखह ` 
 शजषूशका ग्यक शङ सेकतेसेमारेगक्रि 
` ` अनकःसेराखविः गनेसाक्लनयामासकष्ठावयरमा ` 


¢ 1 } हि # | 1 
४ । न ४१ व) # 
+ न + १ < क; 1 % र. ्ै १ ह त ( 
[८ ५ त 9 भ ठ 4 । १ # 1, 4, 
. क + ॥ । त ५ ४ (१ + ॥ 
| 1 ५ । ४ ॥ „0 क च 1 
॥: 4 #} ` न. ~ १ 


© 0/181171811/18 11091 ५&।<. 20112०4 0४ ©©870ीं 
क 7 | 


+ 
१; # 


अलः 
अ. 
रथ॑ 


॥ हि 
( ६, 
, ५ 
र + । ॥ 
9 | 
॥ 
ध (१ # 
1 
ॐ । । 
| | 
= 


ह 


+ वपावेहस ` 
॥ ++ वानौद्कोरेवं ( 
अनेमसोशेन, = 


 संमावारगाननन्‌र नतमायक्तनवक्ग्णानानेव  : ` 
सेवेते उड्यतसेदयाने कारिखविदनिताने ; ` 
` बेशग्नोमनसेमनक्रयावनेयोयत, वेमयाष्रतितवा ` 
 साधीजननीवययाटितिः रयादयावभगिनोतमो _ 
भरत्ति 1 श 

विवय | 


येवे 


भाक तत 


ग ` 


रिखेनोदेवी 
+ 


। क, 
शी 


# 6 
१ > 
> 


॥ 
# 
क्क + 
1 
+ 


ः 


म, ६ 


 सल्ानःस्वनीयडसवीरथडरीतिनः इस्छके श 


सथ क्रोपोयिते ङ समेरिरे ङ तिरंनिव सतक ` 
शेतिक्वलसेवेने नेखनभवेनतसत्रललञजेभदय 


# = ~ >~ 
1. द्य 
# 
। ४ । 
3 


॥  @ चिन 9. । 7 9. , 
| (६ ॥ ४ रबर) ^ ॥) 
५ # # ~ 
॥ # । 


द 
„ च 
क 
® ॥ केः 


उवाच नोरायणामरभा 
रायणोशभगवान्‌ दिनार 
भ्यो 


`  उशेवि वि +रे र ने अञनाचोतमिद्धामिरयिको ` 


ल्योनखनमे नउगतिनन्‌ शानं सोक मतम 

नासय ॐगाके लासशिप्रेम गवेनेस नानेन 
सिशशेसिदिरसर्वसेखयशेकंरपरे पफल्वेरनेः 
यीतेसेस्मिवेख निमिसनने ऊमोराययजावेनेजलस्य 


यणीकणो केसर 


 य्रमोन्सनः रसन्सवरसास्यानेगनेगनेदडने ते 


 शष््यानोवसानेचं षस्तोवे व सेरेवस यबद्धेणार्पती 


` स्फीनासस्मिनेशरणवलम्‌ खवनेजर्वनमीनजो ` 


सेन सख एसारिना कोवाचन्नेमरारेरमशरेवीररे ` 

शरी ग्वेरायिकारवानेऽराखरञ्ल्मे ओ 

 गर्वन्डवाच खागमेनिगिविलिनायक्रनेसवेमचतेम्‌ 
पेवरबायिकेनीतिशोसेयागेवयोगिनो सिनो, ` 


०९ । क 
; 


जख. 


च 
म, 


मक्तानोमन्हिशा ` 


सि 
[म 


ानृकोलनः पाया 
कयम गवोनखक ५५ 


® 


| प | ९,» "ऋ + 8) 


 रर्परेदर अनानानिररसेननदलाकरी = 


अवद्य 


4 १ वैरे त्नी व शोएिमागतीन, ,. 


रौ स्ीभर क 


शश्च 


-1\| छि ) .. च रि 0, ४ । ॥ (€, ४ + विं £ 
कै 1 
© [/1811118/1/18 [19 |&|९. [21011266 © €8/10011 


५ 


ड वेनेवने ५ 
= अयु 


॥। 
# 


+ । # 


पिता उक्दश्यी ` 


` निगमन रायल 


जलं गल्लेनोरेने भवगोयीगेोपकनागापौमिःखोगिरवेच 


सात्‌ 
ह| 


सेः 
हेरादने 


| 4. २ | 


= 
| जन र - ह्ण "क + +त `, मिः वि 
क ~ =+ = उ 
व | +~ ऊ ==“ 
| ~~ -- 2 5 = = 
~~ त ` - 
= £ ४ 8 „ 
„~ < 
+ 
| # 2 
= 


॥ 


रेगायशर 
` वेरगालेकेहे वनः खये वत 


रेच सं 


अश्वं 


+ । 


(| 1 || 
^ 


सराजरर 


बल्ल 
अर 
१५ भ श्त 


¶ 
रित 


तरै रानानमाशिबेचंङस 
सेचते | 


(६ 


चनेवस्योदिवि 


। शणोपन्र 


सरश्च लस्य ख थच 


तं 


| @ 0 त 0 र | 
` 8 ख । ~ 00 ; शिरे 
बै (1.1 | 
सः । ॥ 
8. 


छव 


| 
चे ह 
(^ त्‌ 


चै 
4 * 91 अ) 
कि ` ष्‌ चः | | क { + ५ | 
। 0 ^. - 
५ १ ५ 4 


वेवगकछवन्सन्रयालय रज 


 ज्ोनेवानेव्र्तेणासन लतो योम 


रि ४. , क । 


वतभ 


९ 


नेये 


६.३ 
ने 


२ 

होतने 

व्येजे + 

अ व पणा 
मेषे 2 


, @ 
र 


+ 


जम्नदववद्खञ यास; रप्रनन्मसः ननः ड 


खवि 


९७५८ | ही { 
त = हन, ¢ 
क । श्य ख्त्ण प 


 चकःननःञहेननःखविः आस्तीकञवाव रर्वगना 


तकर मेषाय 


रातिकोमङोयानयामयान्‌ समायायात्तिकेव्िसक्े 


। नेन्नडतिरुरतः येएयमाेचंहगनयोहतिसक्तनन्नकः 


सर्वशासेदसेर्वषोखए्पहाने कतत्चना भियासतिया ` 


 निङेवामारतेवक्रिगेन्ट्य यावरिदेसदसेवसपङग्व 
सेवे सननेवेठिनेः स्थनीनेशख्मलितः नया सेकेवे 


सर्यविन्टबेयमरनेननारिनः क्क लासभेवेतचेमारेः 


 नेसमेनन्यसे समनन्ेसमेरकःपिग्भिःसमभिःसहे 


ननोमवे्ततश्चम रारण्येवशा 


स्मलिः ननेभवेनेरे 


धु ह रेगवां पिनतोयैभेगर, 
य वखशीन्रडिजनः भार 


अ  . डीवे्यतिथीनो रारन भा भ 


 गदेमहागोनेतेयस्वा रसेति 


नमश श्ेशखे | 1 । ५ | ॥ । ( | [ 

॥ < | 

त च्‌ ९ । | । 
तोर ग | लेषे येचौणे | 


निधिन्‌ सेखज्यतरालेशोबनाहृहीमरोोललणिवे 
त्रे बेलशायगवानषैकराः 
िवससोमेनेयवयेानेशीसेदिरे 
आाधिवरनानेदे$वगीशखयानि इनिथीत्रल्वेवे 


उवेरेवागमिब्दि इनेवसे 


न्टेयगियेष्ठः 


र जेठनैनं 


अलं 
ह 


५“. सङेतसनीनोगने 
( । | चेमिद्ये न (8 ] 


लविचवेने मकिववहिते ` 
नेवामवबेवा-- `` ने 


जलेन 


ऊदेगतकेोदि 


ससक 


। अणा; जीव 
 रुनरूयसहः 


् कैसेद्यावि 


से 


दविशन्स 


॥। 
| 


 " कः 
3 


| ५ 


५ 


, " ) ^ महाराबिशयववय 
` लोओओयोजं स्वनः 


4 | ॑ 


र. 


ध 


शनोहेच 
पातवे शक्ते 


ताखवेललविशशि ` 


& - र 
¢ 


रावनेनिद्ञाक्लस्य 
विने 


सने र ¦ यवै 


हातरेवीवक्रसख५, # 


| 7 
1 ` "काक्र 


ष ¦ बलशा 
अह ह 
«4 


1} (4. ॥ 
| 1, 
| / /, 1 
# . 
4 1 ह. 


रो 


खः | 


मये सं 


वेया 


जेहेन्वि ०५ खेदनश्ध क 
मनौवयै सय रेड ध भः ले 


यमभ 


0 


चमः येष्लामशनेखवि ॥ देशे 


वो सर्व िरेशोक 
आरन्छजोराजा व वेह सेगे१य्‌ 


 आओहदाव 
 केरेशराभिने 


वेरन्रसिहासनेतिथिते दन्तेमो 


कछ 
यषाडदिीनेतरा स्ते 


योससेनाते 


जनि नातने सपैरेषन्सडयै = 
सवैमेगलवेचरुवैमेगलकार्‌ = ` 
वैमेगलानोबभेगले तेद्ान्दयोत =` 


| ९। (१ 


 र९ 


चयन मब 


र ल 
श ¢ 


५ । 


स्शिवथ 


ररशिसह 
याग्विनाजे; चात्म 


चणकिमान सेवै 


लेडयासरथ 
 कोमिनीवं 
 -बात्रोसेथोप 


८4; | | 


वश खशेञवी 


। 


(|| 4 
स! ञं 4 


। 
ह ` 


एप्‌ 


च 
४ ॥ 
क 


ली 4 +) > = = ८ "(शि त ९ ~ 1 
# + जोड ख 


अये यडणर न्स 
 छनानिः लीव 
 यदनोडोर शणो 
सेगवा रने 
न्सिडोवसि्ा जल चकः १३ 
यस्मोयत्तः यजायनिः यसारगखनोषधिक्तमे 


चेदसि ग नामदग्यजराग्श = 


ई्णानेपदेकतिखापि यमःशासायनः 2२ ` 
लाश्िरुकसेरतीजेगतोयति 1 यहन्यागेषनमः विरः ` 


 कप्वयश्यनायतिर वाररेवखनोयायवेकागेशाते ` 
विदिेख्वीसाखनिपेगवः रे 


 तेन्कले ०“ ~ 
परमः सीनोचरवगनरन 
अदमयेनीयते, सेनी .शेए तयमहोवीरोदेन्वानगी ` 
 खयतः ~ ईर्गीयवेरिगसरुओहर यव 
 सेग्रायसेशिरिरिखखखनयः खगः यङ्न्यवमल्ये _ 
` लत्मीय शावीसवसेयदो सरसनी सनोचेषायन, 
` कोरावतीरती सावितवेदमानाव यतः देम 
अयाते पिश्कन्यामनयैससमीय 


 -इनोन्रेलसीश्मो जेग वनपावनी यहवासवेसपय 


चर रनेलेश्वसर्य्‌ = 


| छः र 
| 


तेशवमन्डचरनिनेन्डे विख | | ५ 


देगिमितिच सचीयारेयतेाबोऽ्रुयेवनातः | 1 
शिवे कोलोक्षी ` 


 सासिनेलाहावन्तःस 


न्सेक्रभवज् ४ 
! विखन्केसयामदेनिन्वश = 


| ` मेगलानोयलनयोसशिवपरिसीर्तितः नशलेसे ` ` 
। , नैदिचेशोकल्याशोकरेतिय, क खाशोभेततववनेस्द ` 


वाश्रा न्टनीयेगववर्थवाङेनेवास 
 यशणडवाच अशैवोञशनोश्रोववि्ख 


॥ 
| ॥ व त ॥ । 


नः 


डि लानामेकथगामिवेागमे सिविद ` 
'तेवनेरकेयमरेञेचे ` 


न्येवेन्योबरवयदमीधिने कल्पानरेशण्नेनासे 8 
ज सरयननहयनमन रलतभथसरिव्तान्ट्मयोचसे | 
` १०७ शिते मावादिनमिखमहिवःक सलोरेखगेज्केःद्ा ` 


, ~~ ¬ गेर्मक््क्ल वपोज्यतमिर्द लिगि ने केराक्रानिवे 
"` ` कन्वेवश्यचोरणिवोड्श श्वोयक ववेग्याभ्वोस 
` अन्यसवियानन रजा क्तन्योयरीद्यरेवरेयावेयये 


सवशानदोब् 


` ममेयसोखनिसनमः वश्वजबसेगादन्रवस्यखनिना ` 
सह बद्वशाननाद्यखनीशन्रयवेश्वयोः 
जदमिल्छामिवदवेद विरोवरे नारयशाञ> 


जंललेणःसच"नस्यथचनिणोकरः स चक्तन्व) 


 बहाखनेः सेयन्मनामहाकामीरटशेनाडवीतेदे ` 


विन ` 


गानह्यं 
 प्डिनगनाव सवर यदिव्यनिकमे;सेादिद्वस्पव ` 


नोर ठरगराःयन्वियर्मिक्लाचयनिषनो खखानेोषले 


 दरीर्ग्यायीतोन्वे 
 ग्यत्तीरोमेने 
खनो व यरायानन्वस्‌वयरःसन, बय 


१ 


द्योगर 


 ज्डशोखरथये सने नार्टवाच 


व यर"सन, उययञग्वयेश्ञध 


नोशयरखाञ ख 


॥॥ 
` यानोर्बखवशासषिने कसरीविं 


स्येचनो वाखनायोवर्हीनोस कोमोर्न लोचने 
 शरन्यार्वणवेन्स्योयकदिगयरायग सस्मिनेो 
` नखवक्ाचलनयावेरर्शीवात गङ्ेनीखेग्टहेर 
 वीदजेरेमेदगाभिनी नोरलामन्म याजानः चेदा 


तयगयरे खचागिरुनिनेबाचमः ` 
रो खरनीकामलानीवनवंशेवनस् 
-डपययवन्यतवालरव वसन इय = 
जेश्ोररथाखने न्रदजवाच गरूव्याचनारा 
५ यीवंमवनन्छनेः क्यं चोः .सत्समवसयरी __ 
वि ञ्नासादमेर्‌ 
 अरनविञ्ना सिटस्वेडनायारग्लमय्यस्य ` 


 डोणामेदवेदनवाडना रसेरममयासातीवं 


 . नि्नेवने सरीरवोनरवनेनर्बदयख्लिनीञनद ` 
` गगवाद्धितिखाने, । 
न्यवामदनायिकखददः ` 


= 


अः विनीते नरना 


भत्र शसदनेचयीतेचरीयोचशेरणा 

 तियर्मिषठः केभीयाकेवसडव रनर 
 त्तिताषलमेत्फते परमेचर्थञकेव 
ङ युकतोवदेन्यग्सःरसग 


१ 


~ = 
लीगेति ` 


गुरवार पाने 
वणतकीशस 
उतीर्यगेय 


` ज्तीयोनि 


व 


रवै ` 


असनेवसलके 


 वेषेदवकारशचमारिष निच त 


+ षन शकन रलयोविावि 


 सेवशकाखकसचेदेवनारकोर ^ 


| 
| ॥ 


@ 0 


श 1 


५५. नारङ्ड्वाच दरस्यतिःकिचकोरनारकर = 


मस नाराय; -दट्गेविलेवेनारोय। स = " च पि 
शकःसखये अस्थोययानासणिव्येमन्वीगथ वर = 


री शिष्यागनायहतिवसगायलाकवक्व, सुर 


तेवा गसनोरकोर्णागरे कनखरगरु्वा = 


न्रीणिशिनोचाभियाक्ने यशियम्रचीवननः 
से्ायचननो रुशेरञओचेःसशिष्यश्र्ख्येनयिर 
लायन 


उवाचशिष्यान्सेवगयिनीतिचकिसमनो खख 


` नेशःसाुनेओशोको्ैः शोककषिनान्‌ हस्य 
निर" खवन्साकेन पाभहेनजानेकारणायर उ: ` 
 यमेविरदोयःसेयाजानिनसेशयः यस्यनासि, 
 सनीमायीगेहेखवादिनी अरण्यनेनगवययथया ` 
रणएवेनष्यागदहे मावावरक्र वनिनारनायसखचः 
 शञ्चणा शअरण्यतेनगेनययध्यारण्परत वान्दर _ 


सणीलासेदरीशोतागनायसागटहे र्दे अर एर" 


 किरदधीता 
ए 


४ ~ ~~~ 
# क -*- * वेनि ह ` ^ 
" ५ रिरि ` 
[ि ~~ ~ ~ काक ~ 
= ५१ #- - ॐ वकच्क त > + [- ई ~ 6 ^ क, ~ =नव र ॐ 
= 
+ ध 


 श्वाननेः गणायिक 
पने; सत्तानसखचेम्‌ 


` जारलनकर्मीकनप 


बहे 
ह यहे ` 
थे 


ड 


न्रे 


` हश्यज्ञायहीनखयार्मिकः दे नारेवऽअशतेनशश 


 भसखोसनोनिमेवेशाणानवेरमवेडवं केथाविनेवे ` 
`. शणाययर्ममगमयेनव नवस्याजावनेशखन्काषा ` 
विष्ठस्पनिश्चिते यसेदेशापिलन्सवरसीस्छव्य 
\शदः नयसिनेवे सदस्वबेलञचखयमि णाः यं 
मिष्लाव्रस्लणाः उबोवेलवा बाल णस्या केषर) 


यरिसेनिः निःखतेनेलरशरेन्ानरममह्स्त्रे ` 


 दिजोरेन्योः पोचोञ्विविभावियेः येसातिकोजाल + 


णललेरेवोरनसि कोशे रावतिल्ावोडनासखयर् 


यर्मनिरतापिध्ानोरायलायरयशाः शेवागक्राख । ॥ ¦ 


वर्जिना 


भलि 


खख्तवाविस्मक्रा ` 


= 


नेरेबादेन्योज्लनोगि 


¢ 


वेर - 


वतक 


 कीनाडापितिवचञ कि 
१... त्री ्रीतोमेेरशागुरे भजर्व्देयरन्लक 
~+ ~ ल्चेभगवनियत्ीयाख्ति 
श] 


नेबमयाकिमान्‌ नये = 


4 
[६५॥ (+, | । 


सार निहते 
त्वमे 


 यशानारतसेवरेभक्तीिह येना 
वेसमयजाशतमेग्यायः ५२ नारेश्छकाय 


पे 
रिभि 


स 
| = 


योज्ञ 


नखरी व 
! बरेदशि 


व्यति सकामाकामनाजनारेमननसस्ेनघ ब = 
यञ्ितेनेखे ससार नो मे 
 केयचानेसायोवच>ः 
= सदयाय यो 


योवेनम 


॥ निजो 


 चजीवनोवयि 


(१ 
[१ भ 
॥ - 


च 


= 


येः 


/ 


# | 


र 


पोको 


पर 


 खज्रेन मानामहाशोऽ व “ति 
 शरिकेरश्हत्यगलीकेचमयानिच अवारीवेकहा = . 


 . . नाचोवरणोशक्रिडियान्रय :. शके. सवी 
 भक्तोयेचेननायवरयग रन्पसखच प, 


` मपि निन्वद्धयानिचव्याबरी 


कक कक 


ऋ ऋ ४. कः ॥ च 
भ भ 1 रोणणरौौणरकी 


 देखरेकिरेयचावमिद् 


१ 
क 
५ 
1 
; 
कै 


# ३ 
ज । 


।।।८| 


1 
) 


ङदेसहसेमोनरेतथो ल॑ 


` जोरेकरीयारखदचयिशी वारेकरेतिञगीनान्कसेभ 


न्पोन्देलाकयो खेकभ गि. 
वी तीत्ताशसी खड पासाक्तलयरमान्मन्‌ भिदि 


ष शीक्तघेः ~ नः 
खान्सर्ववनखरं उदिर्विवेषनेनेवेवेलवानारुता 
तिखाोवरणीवयीः च ` 


चःयोयाश्च ्रललसेान्यय मजनाभिक्समान्शन, 
 सायेषाण्पाङ्शन गद्छेराजनरीनीरमज जगास . 
तानन .उदिमावरहातग्यदेवीदा स्ति कानि (ए कन 
निक्ागायचवेयायदेलवायववेलयी क 
` वनोञज्ञदाखतिवक्यामयी रकन, , 
` रद्दनोभ्याक्तगानिि सानन 
सवके वेशथखक्तिव उपवनानि ` 
मोन 


 कयामवी रा्ारा्येमयनेच पगमेन. 
इगयेवेकथितेसर्वरगीषावान ह] 


वयनेदेठेवे लवानोेवेखछ 


वेलवानामसनोकर्ममोग्‌ सनामरे अरेषदेतसः = 


५ 
०३ 


4 खरो {२६ 11 | । ८ | ण 
क्रेगोय्वोये ५ । + 4 "नीर र | ¶ | (-+{॥1..| # क । १ 


च. 
+ ५ 


मरार श सद्धंतिं 


अल्ल 
खुर 
१९ 


ह #> 
-। 


(| ॥ स 
[~ 
| | बी (७1 (^ 
#- ् कि | वि 
॥ वकि , द्ध | 
द | ५ 
1 
४. ई. ॥ । ९ प 
| | ४ ५ 
॥ ४. 
॥; 
& | 4 


चं 


 शज्चोख्ये 


१ 


चे 


ध 


उ यकस 


[कि | | + | 
` भयशलालामशःउकादसिषवेरेवच वडस्यगििक 
जल मखशाकररबिःयराशरः माकीरेयो सक 
९ ट्ख गताखर, यमः सेय खवरु ावाऽञराहनाशे ` 
`^ नः यङ्यारञलकश्यनागीनचानरायज, नोय 

` / ८ रणक्लमे्‌गखग्ोविभीवणाः मवयामक्तिखन्होश 


छ सस्य करमन्सनेः यतेमरोनेोयर्मिह्ाभन्हानो ये 
` बरना यने क्तालेनरेश्षनवन्खक्ाखसतते 
 यायायद्यरारू्चीनोख्थिव्याञ्चग्विशायने अर्धंचे ` 

सप्रखगीखखसमशयावखदरा शयःसुष्रययोनाो 
लायनद्यलागभेवच यदेदियानाविखानोस्यो 
 नास्यवखञ क यवेचयतिविये कजलगखशि+ ` 

वादयः रेवाद्षवसय्थेदमनवागानवार्यः ष 
वीखखमाखसर्वचसनिवः्याखमीयय। सरिस 
मङ्छयसेनिगे खानि स्येव सवो स्णोशःकखसको ` 
 ्मनख्म रावि अनसुन्पेयरेलनिन्येनि धशा 

 खच्छेते मक्तनेःयरमीशानेक्समान्मनमीग्सिके ` 
निरी हेवनिराकारनर्विकारनिरेनने सेल्लामय 
कृवि दमेन क्राचयलविशजे नेजे; सुरथसञता ` 
रेस 


विशय - थाना य्यस्रयागयो नाये 
निनो सर्वेखेरसवं नसं ९ 


सेचकोमर .स 


 सर्वसतेसयीनेदकरेयरे रु्यय्मयरेसर्वभर्मतेलञा 


 नेदपिलो सवयर्मखेञ्येवसर्वकोरणाकोदणे सवी 
 नेसवेवीजेवसनेयसंवेगाविने सवेवेथरुचयचने 
खरेसर यरान्परनरेङ्यरिषटणवमेशि 
वे यारे गच्छे वन्सेमगचनेमयेोज्ञजे क्सिति 
 सनरमकचग्यशक्सरासर उक्रखदरस्ात 
र्ण सल्ेमितेनये रशलनननयेनेवम नसि 
ङ्व भगवन्मराषं सारेन क्ष्म रासावेथवेसः 


प~ 
4 9 6 ®> ॥ ( || | 
के ॥ षे । 9 > नीं # फक ॐ = 

क ॥। ^ क 9) , ई 


4 १ 


गेशेचग्टिनिशेषव 


|. ् 
ण द्र कि नेकः च, 
के क ॥ 
| ६ र "१ । 1 
च + = । ३ 
॥ ॐ 
गे ४ 
1 
ष ॥ ५ 1 
त : 


्कम्यविचत्तण -वसय्यायेन्ब्हारे ` 


_ उतिय्यानासशिरकिञग्यरन्नापिवक्तणः उनय्ाना ` 
ओ © 1 वमन्पाचञजयीरवारनेनेनः प क्तेः गरनिमोक्तनाने ` 


 कन्यतिष्ठविद्मलखःि रेमानरस्यमवीयो 
` यसवोविके इ्गकेततन्याराः चायः ५ 


रीश्ज्ये 


नोमोते 


(न 
= 


नाम ॥ 
र सर 


त्र ख 
3९.४४ 


न्क र क 


१ 


ने 


१ (. (1 


= । पड क्क ॥ त 5 


 रन्वसारनिमी नखरी 
0 


 -खराविनिमलोगिव 
सता सय 


| :(- (| तुमे 
--- रवभवव नाखलच्चरेवे रल्चरेमेनेषभेर्‌ ` 


चर्य यनान्तहज्यमग्येचनव की खघ्जयेन न ए 
उव बा दलेमयचमक्रिघ षके वेसवीचेवव्रह्लो ` 
शीशी मारेखरीनण्या नारसेहीचवाराहीड रातीङ) ` 
 रनिकीतरच्या स्वैशक्तिसेददोचस्यानोसर्वैमेगलो न 


द्‌ 


इनकी 


 वनिरीते छयनेासनिसनेमेः द सम्शय ववदेकतेः 
 कलज्ानिद्निक्रमेः पवन्रेमान्दविहीनेचव्यक 
 यायिवनिते विवनेरन्तिनेवयरदारविशीनवक्त. 
 अनारकंविखहचसनेससलवर नडथम्यायवं ` 

५० खादयिवाचनयभीरेश् 


 योव्यानेयकवंश्तिनमः ९९ नारेः क; 
 समागसयाररुकरेवरे साचेचकवचे जाक. 
ख कात्वेवङ्यमो ना रायः आ्पेयोख क नवम्या 
क्तन्बाद योखवाधिने सरनामो.शननार्दिकयफे = 
 कमापरोतिमानव, सत्त्मीचसेशगेगणोसेभनेन) 

असशयः सयदत्तिणसण्यघछ्नाशलमनेनर, 


 गत्तजहीनेवे्षव यार्वन्शञ्ेवनारट नवभ्याोथने 


दतेमिेनायरहिशरूखीः उव्यहीननः मायवीनो ` 


असंशयः उन्सगीकन रानाचद्देनायेखाचरत्तक्‌. 
अग्रयखातिवङाचसंमेनेवयभागिन्‌, याये द ॥ 
 नेडेनिरहतिवे रोक्तयववे अर्वनिवे संवीषजावेख ` 
 वास्ेनसेशयः रवे सेदज्यखरयःसरीवर्वचिख 
कितः कवयेवगलेव डाञछावयरभखं सेव 
 नयरिकख्णसानस्यखात्तादग्ववर २२९७ ते 
ची छरय॑केोरिसिमभ्रभोा नेजसखचयापरमोनिशतोा 
निशसावयेो खव्यामयीक्पासनायन्रोच्यर 
इन्काताकमनीयोचनेजानेरसमय्यत्‌; _ 


` ` मकरके मविष्यसिमहामायलाविीरहमामचेः 4५५ 
दास्योमिन्यसोरेवयरिरभेनययि सक्िसये 


पमी साविशेवेरमानारेजे 
 भेमगाचरेलसीसवीयाय 
स्न = 9 
 भगसी्तयान्रव हकर 
ड यस्प सेगश््ो 


से र 


वशम यदृदियेवनिगोेललो3 बलाक 
अनि सरैब्रललाञेवसेवि्ठीशिवा रयः सर्वैवामी 


ॐ म 
वी क्तने क्मखमास्य्‌ अह यमे प 
4 वमति निश्चलानि्मलाभग्ि ~+ 
स परमान्मनि। करानिवेवन्‌ायनेनेसम्यारास्पामिस्चे 
त सलनःसखदचयाचनयाभिय्येति गेलरेषिशी ५4 


जेकयितेचानेरनवन्सेयथासेख इकन्ोचमेहादे 


 वीत्वेवोनरयीयत रानासहायराज्येचनोननाप्ये ` 


अह्‌ उन्यिवेकथिनेवन्सन ञ्याव्यानखलमे इनि ` 
बरस्सथेरने महाङराणा र क्ररेतरवेरे नारायणनाररे . 


वि ` 


षोतसेकरे 
मलाल षरा ^ 


६ 


रल भगस 
(१. 
गच्च नतेरति 


जी 


डो 
। 


` सेमहिनेजगन्‌ वयासग्योहिषिहोचखभेत्तमार्गनय 
अयाते ३न्पोञ्मनेः क्त तस्नाच ङ्गीयोर्गीनाोशने शजो 


१ रे यमान चमर र रेषर शास्य हिस नसनं 
 येचेच्छनाखीनय्रखसाने भय 
शसम निन; साञस्मेरणामाञे शासु यतेनोउसेशे 
` यः म्‌हादगग्यसरवेज्यसवंसायदेष्वयः विया 


व 1 


 बष्नोरमाखनेनामसम्‌ 
करव स्वामि विभ रमो 
वक्तवसरमनेवेवे 


रागि नेोरगबिखमेोररेनी उर्व यामे मोयो्ेपेया 


कोलेयेर योर ड्भि वविबो लिने वेथाचकोके 
वेय्याचग्नवन्साच र्भ य) क तासा वंषभरुसे 


 ओोरोगाडिखेयने पडभरेयनाभेरेयन्तीमेटेव ड 
शवः स्ताः 


चस्य नामासेमेके सभेत नाबेसेशेय 


वसवे लरयायः ङतिीजलवे वरः 
गीस्नाञ्नाम १ शनो 
र२ऊ.डवाचे मगवन्सर्धयर्मल्मय ५५० ङ्‌ 
कनेः वचेवर 
यनोयखर सेमे ओीक्तसेने , 
खर चलेराकथिनदर्वयथ 
यमीजवीन यै णरनमष्छचक्तययसोयदर्रेखे 
रो पिखराटिश्वयड न्वामअ्केटभयाभेयाने सेराररे 


वीजेययडवाभद्कोलिको परता चमह रसे 


रल 


च ० 4 | 


` बावत मच,वर्तरोयेवमक्तानाकस्ययाख्यः विच 


चेमहायादावाःशडमयकरः यज्खम्बावेशिवतेखः 
वीस ज्लनिनो वेदः ओ उर्गतिवनर्यते साहोनोनेग्णि 


रोना स्तिवेदेचग्टर्साखयमल्ल खने भेव गर माश 
वर 


मितिसेनेते ओ ५ 
सटा गायामोयोवप्रक् निः ठव होचचेरिको दे 


 न्तियामरकासी चेनेन्रन्योवमरेखरि वास्सीया 


वेवागरीवायय्योसषैमेगसा उनरीवेसदीपाबेनेणे 


कर्भेनरानयेग्रवक्त वान कखचित्‌ गुरुमय्यच्ेवि 
यिवडखासेकारवेर्नेः कवसेयारयेयस्ूरलेपि 
रुदरानसेरायः सखराननसवनी धाने थि योश 
उचिते यन्फलेलमनेलकःनेरनद्येरएासेने पेच 


न 
ओनमः ओञ्गरित्तडनीचङेठेयातस रामभ जही 
 ओीमिनिमेजयरयणननिरेनर गेओीहशीमिनिशहन 
1 4५२ जु रवस्य याबरखं 
ओ ५ तेसवीगेखमनागरती ` 


फान्याफिव्षिय) नसेख्यलेचोनरितियावेमानग 
` देविकः) इनिनकथिनेवन्सेकवचखडलमे यस्मि ` 


्ायकमतेलये यङत्गावमेराकालःविरेजीविषया ` 
कः. यङवाचमहाज्लानीनेरीसानख्शर्यके क्डन्ा ` 


 नगालाकमाख्रयान 


र ललजयेेवसि मन चे्वे लोपक ॐ । „म 
नेन # ननम वा ४ 
 डेखरःखये यरिखान्सि 


` इव कष्यिनेषक्तनः देर्खयातवेमन्यरेखेने यायते ` 
 सदेलयक्ततियस्वाङजागराखरः कनाङ्तलब्तेण 
चे खेभेतेगे 


व लभनेगणयनिरुने सोशनक्तसेथगबोन्वे्च 

वंकेगराखरः च्छन्गवयलनेवेज्खववचसख्यायं 
म मोनयिन्यवरय्यानेनसिदयाखरतिशास्चे ` 
 न्साखरभिरम्पारयाग्बभकिएवैके वदते 

अरियशः ओतन्यसादनः खक्मीवसतिननारेष्ठे 

 सखररामक्ानवेजनारायशानाररसवदरजरगा 
यारव्यानमक्निक वचेनामच तः विनाथा 
अः < “ खगमस्तेसधेजगनाम्‌ १ 


क >> १ # + जकर ॥ द व 
7, ०» नें सीन | 


डिकववादिस्खेभवे, . ` 


, ^ | भर ५३३। भ्रः ५ ¢ + ॥ ॥, ' 


त क ~ 1 = 
¢ १५१. ; ड # 1 8 + र (न # (111 
॥ ॥ ६ ४ कत ५ 
। + ॐ *४ ू 
रीं 


{ | | ौ ८. । 
न { "1.41 
11.44 4414. 


णिः, +` = ^> ¦ 8; 1 ¶ 
- भर 1 ८" ॥ # । 
> "र 
। ॥ + 
। {8 - - 
4 1 कि ५ 
४ (2 


न 


" "क 
"क 4. ॥ ५ 


 । ॐ 
॥ 


1 1. 


४ १ . 


ह 


॥ + 1 ॥ 
. क. 
# 29) 4 


1 
1 || 
"(गवय 


भ 


५. । 
य, ७ की = 


100: 71 त | 


# | 
+ 
& * 1 
< 


¢ 8 शमे 
ॐ # त 
# 1 


न ॥ ? 


4! ५ | 
१ षाः 9 


ध 8. $ 


+ 


1 


¶॥ 


५ 41. ^... 1 


वै २ निः अर 


(| { 
) 4 


(31 


न्द 


व स ण 9 


५१ 


र 


प र न 1 


¶ 


च 
कव 0 


‡ (३ प ५ | | # ^ , | 
॥ । |; प £ 4 | न 


> ॥ > 4 4 - 4 च 
। च > > ध श पति ति ॥। णे 1 ५ # 18 
छक 


` ६ 
] ५ 1 * ब. 
् | त व (५1 ॥ क, 


क. 
त 1 कज ¢ 1 # ५ 
7. ६३ ( ३। ४.१ 
प । ‡ ¢ 
0 ६ ‰. 9 


१.1) ६ 1. 
3. १ क 
1/2: । # ` 9 ु कैः प 


# कि 


(१ ०४६ - + . ¢ ५. [क| 
1 1. + ५ ६ । व 
१५, १,११ १ 


न्त © 9 {< २१. 

॥4 ` क), ` 19 [) ह 
+ २ ५५‡/ | 18 
> ¬ 14 

॥ धा त १३. 


न 


(1181118 11 


९११ 


५ क ~ ¢ ङ्‌ 


© [2/1811181118 11451 ।&॥९. [1011260 0 6800011 


# {१ 


५. 
[) 


1.1 411 


५ 


छ 
(र 
५ 
[ब्य 
= 
त 
0 
© 


4 1 | 


॥ 
५ ११ ु 


| 
8 
1 


॥ 


। । 1 } ॥ 
१, \# । 
५, 


॥ (५ १ 
१ ५ 
7 ।  # ~+ ५ $ 
12. | # 4५ ११ ॥ ५1 ५ 
९ | । 
। # + 
ल ! [ 
। ^ 
त्र, 
+, च, 
| + "शि ४. 
# 14 4 
( \* ४ 
+ ॥. 
| "५ 1 त | {| ¶ त, ५ , 
१ । = क नि १ । # ६ ,5.4 च, |: १ ५५ 4 ,॥ ४ ४ ॥ ^ 
11 14. 
\ + १५. 9 ।# 1. पि ४ । ११ ज, 
“ कीन १ , ५. ॥ । ४ “ 
> ५1 - 5) | 
। 8 
+ 11 न / ५१। ६ (५ 
"1 {+ +; 
४ | 1 १ ॥। [` 
॥ व ५ 
१,९११) । 
१५५ ) शि: + 
7 १4 9, अ त 
„ (2 ` 11 
१9 # । ४ 
१ ~ ब 
९ ' च ई. 
। क, । 
॥ [४ "| 81 
प 14१; त 
17 #॥ 
# 1 ४ 
+ ॥॥ 
“ङ्क | 1 ॥ 
॥ ॥ । # 
॥ व 1 
। । । । ] | [ 
# {3.1 
+ (4, ॥॥ १ + ग, ४ ।५॥ ॥ "4 
' 1) \ + । ॥ 9, | । ^१.।। ॥) ५ | ^ 
4.4 । ' ) 1८ 1"; 
। # ! 
१ ( [ #। 
\ व | च , क ॐ 
 }14^.. ४. प 
८ ॥ 
त "4 । | च ` \ 
/ [ 
९ „+ # ४ 
| 
॥ | 
` | 


