૧૮૮ 


ત 





[| છી હ્વામોતારાથળ શલ્ય છે | : 


'ઊશ્નાપત્રીના અય. 


પાળતામાજા, વગવાણત વિગેરે 


માઈ 
છઘાવી પ્રસિ ૧₹૧1₹3 . 
સમમમનાન થતમાઝોન]મ 
* ઝીસમરાતોજ-સરત, 
જેવી ઝે ₹%#%ફ#ન- * 
તુરત જળસગોકં માવેઇા 


“ ડ્રેશી સિદ્ર '' ત્રેલમ! 
મમનતજછાજ કાલા ,8પી, 


તાજે લવે ૪૪ સવાષાન રાજવી 


જૈત્રો મ: - ૧92૭૭૩ તે ૧૯૨ 





સવક «૫ બાકર 


છુ ક. 


હ 
ગરજ રાતી ડેપારઈટઃ ણ 
લ્ચ્ત્લ્ત 





પલાણ તયનયાનીરપ, તોના. કહડ પત.. 4.5.4. તાપોરોવાઈ, મણા /, ગડા -૧86. .ત૦..0૯.0તઉતત.4ઇમકમારથડાક પ ઈ. 
|" :* 


ણ (દન?/ન્ટ૬-%। 
«392 





4“ 4 ._. 


/““.'5સ્ /3. 1: 


# , -ઝ 


1પ પ હ? ડાઇ હિપરા્ગ્ઝ્ક 
રરાણદાઉ ર 


અ112 ૭ૂઝસન ઘૂપ્યરણિટ 


છાઈ રાધાઝુમૂર પુરાડેદટ ] 
સટ્ાકિાદ *ાારીરીં કાકા 


શિક્ષાપત્રીના અર્થ. 


॥ શ્રી લદ્ટસાતજ સ્વામોતે તર: ॥ 
ચામેચલ્યર્થતારાપાશ્રીસ્રવશ્ર.ર્તિવક્ષતિ 11. 
વંટાયતવિટાસતશ્રોકરનફરિં સચ ॥ ૧ 0 

' શ્રો સહજાન'દ સ્વ!મીં જ તે પોતાના 
સત્સ'ગી પ્રત્યે શિક્ષાપત્રીને લીખતા થકા પ્રથમ 
પોતાના પ ષ્દેવ જે શ્રોકૃષ્ણુ ભગવાન તેનું 
પ્યાનરૂ્‌પ મ'ગળાચર0ુ કરે છે. 

હું જે તે મારા હુંદયને વિશે શ્ર) રૃષ્ણુ 

ભગવાનતું ધ્યાન કરં છું. તે શ્રી કૃષ્ણ 
૩વા છે તો જેના ડાખા પડખાને વિશે 
 રધીકાજ રહ્યાં છે. ને જેના વક્ષસ્થળને 
વિશે લક્ષ્મીજી રહ્યાં છે ॥ ને લ'દાવનને વિશે 
વિહારના કૅરનારા છે. ॥ ૧ ।। 


જ્‌ 


શસિશામિલઇગાનંર: ામરકિમામના | 
શાનારેસેરિયિતાગ્શિય્ાપત્રીયૃશાણયર્થિતઃ॥ ૨ ॥ 

અને વડતાલ ગામને વિશે ર્યા એવા 
સહજાન'દ સ્વામી જે અમે જે તે'* 
નના પ્રકારના જે સર્વે રશ તેમને વિષે રહ્યાં. 
એવા જે અમારા આશ્રિત સવે રાહ્સંગી તે 
ચત્યે શિક્ષા પત્રિને લીખીય્ે છઇંયે. 1 ૨ ॥ 

શ્રો ધમૈ દેવ થડ! છે જન્મ જેમના એવા'* 
જે અમારા ભાઇ રામપ્રતાપજછી તથા 
₹ચ્છારામજી તેમના પુત્ર જે અયોપ્યાપ્સાદ 
નામે ને રઘુવીર નામે જેને અમે અમારા દત્ત 
ચુત્ર કરીને સર્વ સત્સંગીના આચારયૈપણાને 
વિષે સ્થાપન કર્યા છે 1 ૩ ॥। 

તથા અમારે આશ્રીત એવા જે સુકુદાન'દ 
આદિક નેછિક બ્રહ્મચારી તથા અમારે આશ્રીત ' 
જે મયારામભટ આદિક ગૃહસ્થ સત્સંગી [૪ 


૩ 


તથા અમારે આશ્રીત જે સુવાસની ને 
વીધવા એવી સર્વે ખાધયુ તથા સુક્તાન'દ 
આદીક જે સર્વે સાધુ । ૫ ।। 

એ સર્વે તેમણે પોતાના ધમૈની રક્ષાના 
કમ્નારને શાસને વીષે પરમાણુ રૂપ 
શ્રીપન્તારાયણુની સ્મૃતીયે સહીત એવા જે 
અમાગ રૂડા આશીરવાદ તે વાંચવા. ઘ॥૬ા 

અને આ શીક્ષાપત્રી લખ્યોાતું જે ઠારણ્‌ 
છે તે સવ તેમણે એકાગ્ર મને ડરીને ધારું 
અને આ શીક્ષાપત્રી જે અમૈ લખી છે તે 
સર્વેના જીવને હીતની કરનારી છે. । ૭ ॥ 

અને શ્રીમદ્‌ ભાગવત પુરાણું આદીકે જ 
સત શાસ તેમણે જીવના કલ્યાણને અર્થે 
પ્રતિપાદન કર્યા એવા જે અહીંસા આદીક 
સદાચાર તેમને જે મનૃષ્ય પાળે છે તે મનુષ્ય 
જે તે આ લોકને વિષે ને પરલોકને વિષે 

માહા સુખીઆ થાય છે. । ૮ ॥ 


૪ 


અને તે સદાચારનું ઉલ'ઘન કરીને જે 
મનુષ્ય પોતાના મનમાં આવે તેમ વર્તે છે તે. 
તો ડુખુદ્દોવાળા છે ॥ ને આ લે।ડ પરલેઝેને 


વિશે નિશ્વે મોટા કષ્ટનેજ પાસે છે. । ૯ ॥ 
તે માટે અમારા શીષ્ય એવા જે તમે સર્વે 


તેમણે તો પ્રીતીએ ડરીને આ શીક્ષાપત્રીને 
અનુસરીનેજ નીર'તર સાવધાનપણે વરતગું. 
પશુ આ શીદ્દાપત્રાનું ઉલંઘન ઢરીને 
વર્તવું નહીં. ॥ ૧૦ ॥ 

હવે તે વર્ત્યાની રીત કહીયે છદયે ॥ જે 
અમારા જે સત્સંગી તેમણે કૌઈ જવ પ્રાણી 
માત્રની પણુ હીંસા ન કરવી ।। અને જાણીને 
તા ઝીણાં એવા જે જુ, માંકડ, ચાંચડ 
આદીક જવ તેમની પણુ હોંસા કયારે ન કરવી૧૧ 

અને દેવતાને પીમુ તેના યજ્ઞને અથૅ પણુ 
અડકમાં, મૃગલાં, શશલાં,માછલાં આદીક કોઈ 
જીવની હંસા ન કરવી ઢૅમ જે . અહીંસા છે 


પૃ 


તેજ મોટા ધમૈ છે એમ સર્વે શાસ્માં કલ્યો છે. ૧૨ 
અને સ્રી, ધન ને રાજય તેની પ્રાપિને 


અર્થે પણ કોઈ મનુષ્યની હીંસા તો કોઈ 


મકારે કયારેય પણુ નજ કરવી. ૧૩ 
અને આત્મઘાત તે તીથૈને વિષે પણુ 


કરવો ને કોધે કરીને ન કરવો અને ડયારેક 
જોઇ અયોગ્ય આચરણુ થે જાય તે થકી 
મસુઝાઇને પણુ આત્મઘાત ન કરવે।.। અને ઝેર 
ખાપને તથા ગળ ડ્રપોા ખાપ્જને તથા ડઝુવે 
પડીને તથા પવત ઉપથથી પડીને ઈત્યાદીક 


કોઈ રીતે આત્મઘાત ન કરવો. । ૧૪ ॥। 
અને જે માંસ છે તેતો યગનું શૈષ હોય 


તાપણું આપવ્કાળમાં પણુ કયારેય ન ખાવું [। 
અને ગણુ પ્રકારની સુરા ને અગીઆર 
' મકારનું મઘ તે દેવતાનું નેવેષ હોય તોપણ 

ન પીવું. ॥ ૧૫ ॥ 
અને ડયારેક પોતા વવે કાંઈકે અયોગ્ય 


જુ 


'થ્માચરણુ થે ગયું હોય 1 અથવા કોઇ ખીજ 
થ્તે અયોગ્ય આચરણુ થઈ ગયું હોય તે 
રસ્રાદીકે કેરીને પાતાના અગતું તથા 
બઆજાના અ'ગનું છેદન ન કરવું 1 અથવા 
જ્ીુધે કરીને પણ પોતાના અ'ગતું તથા 
બીજાના અગનું છેદન ન કરવું. ॥ ૧૬ 1 

અને પસ કરવાને અરશે પણ અમારા 
સત્સંગી કોઇને ચોર ડયૈ ન ડરવું. 1 રને 
ધૃણી*તું જે ટાટ સુષ્પ!છકૅ વસતું તે તેના 
ધણીની આજા વીન ન લેવું. 1 ૧૭ 1 

અને અમારા આશ્રીત જે પુર્ષ તથા 
સીચું તેમણું “્યભીચાર ન કેચ્વો। અને 
જતગટા આટીકે જે વ્યસન તેનો ત્યાગ ડરે ॥ 
અને ભોંગ્ય, મકર, માજમ, ગાંજે એ આદીક 
જે કેષ્તર કરનારા વસ્તુ તે ખાવા પણુ નહો 
-એે પીવા પણુ નહોં. 1 ૧૮ ॥ 

અને જેના હાથનું રાધેલું અન્ન તથા જેના 


ક 


પાત્રનું જળ તે ખપતું ન હોય તેણે રંપેલ્ર - 
અન્ત તધા તેના પાત્રનું જળ તે શ્રી ફેષ્ણ 
ભગવાનની પ્રસાદી અને ચરણામ્રતના મહાત્મે 
કરીને પણુ જગન્નાથપુરી વિના અન્ય સ્થાનકને. 
વિષે ગૃહણ ન કૅરવુ' ને જગન્નાથપુરીને વિષે 
જગત્તાથજનો પ્રસાદ લેવાય તેનો ઢોષ નહીં. ૧૯ 
અને ચતાના સ્વાર્થની સીદ્ધોને અચ્થે પણુ 
જાધને વિષે મિથ્યા અપવાદ ચારોપણુ ન કરવો 
અને કોઇને ગાળ તે કયારેય ન દેવી ૨૦ 
અને દેવતા, તીથે ખ્રાહ્મણ, પતીવૃતા, 
સાધુ ને વેટ એની નીંદા કયારેય ન કરવી 
ને ન સાંસળવી.। ૨૧।। 
અને જે દેવતાને સુરા માંસનું નેવેથ. 
ચતું હોય અને વળી જે રવતાની આગળ 
ખકરાં ર!!દીક જવની હોંસા થતી હોય તે 
દેવતાર્તું નેવેઘ ન ખાવું. 1 ૨૨ ।। 
અને માર્ગને વિષે ચાલ્તે શીવાલયાદીક જે 


હ 


દેવ મ'દીર આવેતેને જેઇને તેને નમસ્કાર 
ફેરવો અને આદર થકી તે દેવનું દરીન કરવું. ૨૩ 
અને પોત પોતાના વર્ણાશ્રમનો જે ધમે 
સે કોઈ સત્સંગીને ત્યાગ ન કરવે! ॥ અને 
પશ્ધમૈનું આચરણુ ન કરવું ॥ તથા પાખ'ડ 
પમૈનું આચરણ ન કરવું ॥ તથા કુલ્પીત 
ષમેતું આચરણ ન ડરવું, ર૪ 
અને જના વચનને સાંભળવે કેરીને શ્રૉ 
કુષ્ણુ ભગવાનની ભક્તીને પોતાનો પધમે એ 
ખે થકી પડી જવાય તેના મુખ થફજી 
ભગવાનની કથા વાતો ન સાંભળવી. [૨પા। 
“અને જે સત્ય વચન ખોલવે કરીને 
તાને ત્રોહ થાય તથા પારકે ત્રોડ થાય 
એવું જે સત્ય વચન તે કયારેય ન બોલવું 
અને જે ફુતદ્વી હૉય તેના સંગનો ત્યાગ 
કરવા 1 અને વ્યવહાર ડારજને વીષે કોપ્નની 
લાંચ ન લેવી. । ૨૬ ।। 


૯ 


“૭૪, 


અને ચે।૨, પાપી, વ્યસની, પાખ'ડી,કામી 
તથા કીમીયા આટીક ઝ્ીયાયે કરીને જનનો 
ઠેગનારો એ ૪ પ્રકારનાં જે મનુષ્ય લા 
સંગ ન કરવો. ૨૭ 

અને જે મનુષ્ય ભડ્તીનું અથવા મિ 
આલ'ખન કરીને સી દ્રવ્ય રસાસ્વાદ લેને 
વીષે લોલુપ થકા પાપને વીષે પ્રવર્તતા જોય 
તે મનુષ્યનો સમાગમ ન કરવે।. ॥ ૨૮-ના 

અને જે શાસ વીષે શ્રો કૃષ્ણ ભગવાનને 
તથા શ્રી કષ્ણુ ભગવાનના જે વારાહાદીકે 
અવતાર તેમનું યુક્તીએ કરી ખ'ડન ડ્યુ 
હોય એવા જે શાસ ઢયારેય ન માનવાને 
ન સાંભળવાં. ॥ ૨૯ ॥ 

અન ગાળ્યા વીનાનૂ જે જળ તથા દધ 
તે ન પીવું 1 અને જે જળને વીષે ઝીણા 

જવ ઘણાક હેય તે જળે ફરીને સ્નાનાદીક 

ક્રીયા ન ફરવી. ॥ ૩૦ ॥ 


૧૭૦ 


. અને જે ઔષધ દારૂ તથા માંસ તેણે 
૧ંકત હેય તે ક્યારેય ન ખાવું. અને વળિ 
જે વેદના આચરણને જાણુતા ન છહોપચે તે 
જૈર આપ્યું જે આષધ તે પણુ ઝ્યારેય ન 
' ખાવું. । ૩૧ ॥। 
અને લોકને શાસ તેમણે મળસુત્ર કરવાને 
' અર્થે વરજ્યાં એવાં જે સ્થાનક જે *૭રણુ 
ફશેવાલય તશ્રા નદી તળાવના આરા તથા 
' માગે તથા વાવેલુ' ખેતર તથા વૃક્ષની છાંયા 
જ્‌થા જુલવાડી ખગીચા એ આદીક જે સ્થાનક 
'તેમને વીષે કયારેય પણુ મલ મુત્ર ન ડરવું 
તથા થુક્વું પશુ નહો. ૩૨ [| ક 

અને ચોર માગે કરીને પેસવું નહો ને 
નીશરવું નડી ॥ અને જ સ્થાનક ધણીયાતું 
હેય તે સ્થાનકને વીષે તેના ધણીને પુછયા 
વીના ઉતારો ન કઠરવે. 1 ૩૩ ॥ 

અને અમારા સત્સંગી જે પુરૂષ માત્ર તેમણે 


૧૧ ગઝ્ઝત#--::ઝા- 


ક ન 
ખઈ માણુસના સુખથકી જ્ઞાન સન્‌ 


સાંભળવી ॥ અને સીયું સાથે વીવાદ ન 
કરવો ॥ તથા શજા સંઘાથે તથા રાજના 
માણસ સ્ંઘાથે વીવાદ ન કરવો. 1 ૩૪1 
અને ગુફનો અપમાન ન કરવો તથા જે 
અતીશે શ્રેટ મનુષ્ય હોય તથા જે લોકને 
વીષે પતીછીત મનુષ્ય હોય તધા જે વીઘાવાન 
મનુષ્ય હેય તથા જ શંમપધારી મનુષ્ય હેમ 
તે સર્વેનો અપમાન ન કવવે!. ॥ ૩૫ ॥ 
અને વીચાર્યા વીનાનું તત્કાળ કોઈ કારજ 
નકરવું 1 અને ધમે સંખંધી જે કા2જ તે 
તો તત્કાળ કરવું અને પોતે જે વીઘા ભણ્યા 
હોયે તે બીજને જણાવવી અને નીવત્ય 
મત્યે સાયુનો સમાગમ કરવો ॥ ૩૬ ॥ 
અને ગુર્‌ દેવ ને રા” એ ત્રણના ટરીનને 
અચે જડેરે જવું ત્યારે દલે હાતે ન જવું 1 
અને હાઇનો વીશ્વાસઘાત ન ફેર્વોાજ્‌ 


હર્‌ 

અને પોતાને સુખે કરીને પોતાનાં વખાણુ ન 
કરવાં અને જે વસ પેરે થકે પણુ પોતાનું 
અગ દેખાય ॥ એવું જે ભુડું વસ તે 
“અમારા સત્સંગી તેમણે ન પેરવું 1 ૩૮ 
એને શ્રી કૈષ્ણુ ભગવાનની જે ભક્તી તે 
'ર્મ રહિત એવી કે પ્રકારે ન કરવી 
“અને અજ્તાની એવા જે મનુષ્ય તેમની ન'દાના 
ભય થકી શ્રી કફષ્ણુ ભગવાનની સેવાનો 
(યાગ ડરવોજ નહીં. ॥ ૩૯ ॥ 
એને ઉછવના દીવસને વીષે તથા નીત્ય 
પત્યે શ્રી કૃષ્ણુના મ'દિરર્માં આવ્યા એવા જે 
સત્સંગી પુરૂષ તેમણે તે મ'દિરને વિષે સ્રીચુંનો 
સ્પર્શે ન ફેરવો ॥ તથા સ્રીયુ' તેમણે પુરષોનો. 
સ્પશે ન કરવા ।॥ અને મ'દીરમાંથી નીસયો 
પછી પોતપોતાની રીતે વરતવું. [1 ૪૦ ॥ 

અને ધમેવ'શી ગુર્‌ થકી શ્રીફેષ્શુની દીંક્ષાને 
પામ્યા એવા જે ખાહ્મણુ, ક્ષત્રિય ને વૈશ્ય 


તકક્ક 


શ્૩ 


' એત્રણુ વણના અમારા સત્સંગી તેમણે 


કૅ'ઠને વિષે તુળસીની ખેવડી માળા નીત્ય 
ધારવી 1 અને લલાટ હદય ને ખે હાથ એ 


ચાર હૈકાણેુ ઉપ્વપુ'જ તીલક કરવું ।૪૧૬ 


અને તે તીલક જે તે ગોપીચ'દને કરીને 
કરવું 1 અથવા ભગવાનની પૂજા કરતાં ખાકી 
સહ્યું જે કેશર કુકુમાદીકે યુક્ત જે એવું 
પ્રસાદી ચંદન તેણ કરી તીલક કરવું. ૪૨ 

અને તે તીલકના મપધ્યને વિષેજ ગોળ એવે 
જે ચાંદલે તે જે તે ગાપીચંદને ડરીને કેરે 
અથવા પ્રસાદી ચ'દને કરીને કરવો અથવા 
રાધીકાજને લક્ષ્મીજી એમનું પ્રસાદી એવું 
જે કુકુંમ તેણે કરીને તે ચાંદલે। કેરવોા.1૪૩।। 

અને પોતાના ધમૈને વિષે રહ્યા ને શ્રી 
ટેષ્યુના ભક્ત એવા જે સતસુદ્ર તેમણે તો 
વુલસીની માળા ને ઉપ્વે પુ'4 તીલક ખાહ્મણુ, 
ક્ષત્રીય ને વૈશ્યની પેઠે ધારવા 1૪૪ 


૧૪ 


અને તે સતસુદ્ર થટ ખીજ જે જતીએ . 
કેરીને ઉતરતા એવા ભક્તજન તેમણે તે! 
ચ'દનાદીકે કાછક્ેની જે બેવડી માળા તે 
શગવાનની પ્રસાદી કરાવીને કૅઠેને વિષે 
મારવી । અને લલાટને વિષે હેવળ ચાંદલે। 
કરવો પણુ તીલક ન ફરવું. 1૪૫ 

અને જે ખ્રાહ્યશાદીકને ત્રીપું જે આડું 
ત્તીલક કરવું ॥ તથા રદ્રાક્ષની માળા ધારવી ।। 
એ ખે વાનાં પોતાની કુળ ૫૨૫પરાખે કરીને 
ચાલ્યાં આવ્યાં હેય ને તે ખ્ાહ્મણાદીક 
અમારા આશ્રીત થષા હેય તેોપણુ તેમણે તે 
તરીપુંદ્ર રદ્રાક્ષનો કયારેય પણુ ત્યાગ નકરવેો ૪૬ 

અને નારાયશુ ને શીવજી એ ખેતું 
એકાદમપણુંજ જાણવું ॥ કેમ જે વેદને વિષે એ 
કનું ખહ્ર્પે કરીને પ્રતીપાદન કેરયું છે. ૪૭ 
અને અમારા આશ્રીત જે મનુષ્ય તેમણે 
શાસે કલ્લો જે આપદ્‌ ધમૈ તે અહપકાળને વિષે 


ઈ 


શષ 


સુખ્યપણે કરીને કયારેય ત્રદણ ન કેરતે।. ૪૮ 

અને અમાર સત્સંગી તેમણે નીત્યે સૂર્યા 
ઉગ્યાથી પ્રથમ જાગવું ને શ્રી ફ્રષ્ણ 
ભગવાનનું સ્મરણુ કેરીને પછી શૈગ વીષી 
કરવા જવું, [॥ ૪૯ ॥ 

અને પછી એક સ્થાનકને વિષે ખેસીને 
દાતણુ ફરવું1 અને પવીત્ર જળે કરીને સ્નાન 
કરીને પછી ધોયેલુ' વસ એક પેરલું ને એક 
એઢવું. 1 ૫૦ ॥ 

અને તેવાર પછી પવીત્ર પૃથ્વીને વિષે 
પાથરચું ને શુદ્ધ ને કોઇ બીજા આસનને 
અડયું ન હોય ને જે ઉપર સારી પેઠે ખેસાય 
એવું જે આસન તેને વીષે પૂર્વ મુખે અથવા 


ઉત્તર સુખે ખેસીને આચમન કરવું. [,૫૧।? 
અને પછી સત્સંગી પુરૂષ માત્રને ચાંદલે 


સહીત ઉપર્વ પુંદર તીલક કેરવું। અને સુવાસની 
જે સીએ તેમણે તો પોતાના ભાલને વિષે 


રદ 
ઝુકુમનો ચાંદલે! ઝરવે!* । પર ।। 
અને વીધવા સ્રી માતને તો પોતાના ” 
ભાલને વિષે તીલક ન કરવુ' ને ચાંદલો! પણુ ન 
કરવો ॥ અને તે પછી સર્વે જે અમારા 
સત્સંગી તેમણે મને કરીને કલપ્યાં જે ચ'દન 
સુષ્પાદીક ઉપચાર તેમણ્દે કરીને શ્રી ક્રષ્ણ 


શગવાનની માનસી પુજા કરવી. । ૫૩ ॥ 
અને પછી શ્રી ક્રષ્ણુ ભગવાનની જે ચીત્ર 


મ્રતિમાં તેનું આદરથકી દર્શન કરી નમસ્કાર 
કરીને પછી પાતાના સામથે પમાણે-શ્રી ક્રષ્ણુનો 
જે અટદાક્ષર મ'ત્ર તેનો જપ કરીને તે પછી 


પોતાનું બ્યવહારીક કામફાજ કરવું. 1૫૪॥ 
અને.જે અમારાં સત્સંગીમાં અ'બરીષ 


શાજાની પેઠે આત્મ નીવેટી એવા ઉત્તમ 
ભક્ત હે।્‌ય તેમણે પણુ પ્રથમ કહ્યુ' તેવી રીતે ; 
અનુકમે કરીને માનશી પુજા પરજ'ત સરવ 
કોયા ડરવી. વા! 


૧૭ 


અને તે જે આત્મ નીવેદી ભક્ત તેમણે 
પાષાણુની અથજ્વા ધાતુની જે શ્રી મ્રષ્ણ 
ભગવાનની પ્રતીમા અથવા શાલગ્રાંમ તેની 
જે પુજા તે દેશકાળને અનુસરીને પોતાના 
સામર્થ પ્રમાણે પ્રાસ થયાં જે ચ'દન પુષ્પ 
ફેળષ્ટીક વસ્તુ તેણે કરીને કરવી॥ અને 
પછી શ્રી ક્રષ્ણુ ભગવાનનો જે અછ્ટક્ષર્‌ 


મ'ત્ર તેનો જપ કરવા ॥ ૫૬ ॥। 
અને પછો શ્રી ફ્રષ્ણ ભગવાનના «ે સ્તોત્ર 


અથવા ગ્ર'થ તેનો જે પાઠ તે પોતાના સામર્થ 
પ્રમાણે કરવો 1 અને જે સંસ્કૃત ભણ્યા 
ન હોય તેમણે શ્રી ૩્ષ્ણુ ભગવાનનું નામ્‌ 
જછીતન કરવું. ॥ ૫૭ ॥ 

અને તે પછી શ્રી મૃષ્ણુ ભગવાનને નેવેઘ 
કેરીને પછી તે પ્રસાદી એવુ' જે અજ્ઞ તે 
જમવું। અને તે આત્મનીવેદી વૈષ્ણુવ તેમણે 
સર્વ કાળને વીષે પ્રીતીએ કરીને શ્રી કૃષ્ણૂ 


૧૮ 


જગવાનની સેવા પરાયણુ થાવું. 1૫૮૬ 
અને નીર્ઝુણ કૅતાં મષાના જે સત્વાદીક 


ત્રણુ ગુણુ તેણે રહીત એવા જે” શ્રી ફેષ્ણ 
ભગવાન તેના સંખંધ થકો તે આત્મનીવેદી 
ભક્તની જે સવે ક્રીયા તે નીરગુણુ થાય છે 
તે હતુ માટે તે આત્મનીવેદી ભક્ત જે તે 
નીરગ્રુશૂ ઢથ્યા છે. ॥ ૫૯ ॥ 

અને એ જે આત્મનીવેદી ભક્ત તેમણે. 
શ્રી કષ્સ ભગવાનને અપશુ કર્યા વીનાતું 
જળ પણુ ઢયારૈય ન પીવુ'।। અને પત્ર ફંદ 
પ્રળાદીક વસ્તુ તે પણુ શ્રી કેરણુ ભગવાનને 


અર્પણ કર્યા વીનાનું નજ ખાવુ, ॥ ૬૦ ॥ 
અને વળી સવે" જે અમારા સત્સંગી 


તમણે ૬વદ્ધપણા થકી અથવા કઇ મોટા 
આપવ્કાળે કેરીને અસમરથઃપણું થઇ ગયે 
સતે પોતાને સેવ્યાર્નું જે શ્રી કશ્શુર્નું સ્વરૂપ 
તે ખીજ ભકતને આપીને પોતે પોતાના 


૧૯ 


સામર્થ મમાણે વરતવુ'- ॥ ૬૧ ॥ 
અને જે શ્રી ક્રશ્ણુનું સ્વર્‌પ પોતાને સેવવાને 


અથે" ધમૈ વ'શના જે આચાર્ય તેમણેજ 
આપ્યુ' હેય અથવા તે આચાયે' જે સ્વરૂપની 
પ્રતીટટા કરી હેય તે સ્વર્‌ૃપનેજ શૈવવું* 
અને તે વીના ખોજું જે શ્રી ક્રેશ્શુનું સ્વરૃપ 
તે તો નમસ્કાર ડરવા જેગ્ય છે પણુ શેવવા 
જોગ્ય નથી. ॥ ૬૨ ॥ 

અને અમારા જે સવે સત્સંગી તેમણે 
નીત્ય પત્યે સાય'કાળે ભગવાનના મ'દીર પ્રત્યે 
જાવુ' અને તે મ'દીરને વિષે શ્રી રાધીકાજીના 
પતી એવા જે શ્રી ક્રેશ્શુ ભગવાન તેન્જ 
નામર્નું ઉંચેસ્વરે કીનેન કરવું. ॥ ૬૩ ॥ 

અને તે શ્રી ડરશુની જે કથા વાન્તા ભે 
પરમ આદર થકો કરવી ને સાંભળવી ॥। અનૅ 
ઉછવને દીવસે વાજ્રે સહીત શ્ર! કફ્રરણન્ય્ન 
કએતેન કરવાં. ॥ :#૪ [૧ 


૨૦ 


અને અમારા આશ્રીત જે સવે સત્સંગી 
ત્તેમણે જે પ્રકારે પૂર્વ કહ્યું' એ પ્રકારેજ નિત્ય 
પ્રત્યે કેરવું'। અને સંસ્કૃત ને પ્રાકૃત એવા 
જે સત ગ્ર"થ તેમનો અભ્યાસ પણુ પોતાની 
છ્દ્ધીને અનુસારે કરવો ।॥ ૬૫ | 
. અને જે મનુષ્ય જેવા ગુણે કરીને જુગ્ત 
હેય તે મનુષ્યને તેવા કારને વિષે 
વીચારીનેજ પ્રેરવું' પણ જે કા૨જને વિષે જે ચે।ગ્ય 
અ હેય તે કારજને વિષે તેને કયારેય ન પ્રેરવુ' 

અને પાતાના જે સેવક હોય તે સવ*ની 
'ચોતાના સામર્થ પ્રમાણે અત્ન વસ્ાદીકૅ કરીને 
જથાજેગ્ય સંભાવનાં નીરંતર રાખવીન 
સને જે પુરૂષ જેવા ગ્રુણુવાળો હેય તે 
પુરૂષને તેવા વચને કરી દેશકાળાનુસારે 
જ/થાજેગ્ય બોલાવવો પણુ એથી ખીજી રીતે 
ન બોલાવવે ॥ ૬૮ ॥ 


ફ્જૃ 

અને વીનયે કરીને જુકૂત એવા જ«ે 
અમારા શશ્રીત સત્સંગી તેમણે ગ્ર, રાજા, 
અતીવૃદ્ધ, ત્યાગી, વીદ્વાન ને તપસ્વી એ ૭ 
જણા આવે ત્યારે સન્મુખ ઉઠવુ' તથા આસન 
આપવુ' તથા મધુર વચને ખોલાવવું 
ઈત્યાદીક ક્રીયાએ કરીને એમનું સનમાને 
કરવું. 1 ૬૯1 

અને ગુર્‌, દેવ ને રાજા એમને સમીષે 
તથા સંભાને વીષે પગ ઉપર પગ ચહડાવીને 
ન બેસવું' ॥ તથા વસે કરીને ઢીંચણુને 
ખાંધીને ન ખેસવું* [ ૭૦ ॥। 

અને અમારા આશ્રીત જે સવે સત્સંગી 
તેમણે પાતાના આચાર્ય સંઘાથે કયારેય 
વીવાદ ન કરવો ॥ અને પોતાના સામથ* 

' પ્રમાણે અત્ર, ધન, વસાદીકૅ કરીને તે. 

પોતાના આચાર્યને પુજવા. । ૭૧ ॥| 

અને હમારા જે આશ્રીત જન તેમણે. 


૧૨ 


પાતાના આચાયવૅને આવતા સાંભળીને આદરથકી 
તત્કાળ સન્‍્સુખ જવુ ॥ અને તે આચાર્ય 
પોતાના ગામથી પાછા પધારે ત્યારે ગામની 
શગેળ સુધી વળાવવા જવું. । ૭ર ॥ 
અને થણ'ક છે ફળ જેને વીષે એવુ' પુ 
જે કમે તે જે તે જે પમે' રહીત હેય તો 
તેનુ' આચરણુ નજ ડરવુ'॥ કેમજ પમૈ છે 
ત્તેજ સર્વ પુરૂષાર્થનો આપનાસે છે માટે 


કોઈક કૂળના લોભે કરીને ધમેનો ત્યાગ ન 
ફેરવા ૭૩ ॥ 


અને પૂર્વે થયા જે મોટા પુશ્ષ તેમણે પણુ 
જો કયારેક અધર્માચરણ ડયુ” હોયતે। તેનું 
ગહુણુ ન ડેરવુ' અને તેમણે જે ધર્માચરણ 
કયું" હોય તેનું તો ગ્રહણુ ઢરવું'. 1૭૪1। 
. અને કોઇની પણુ જે ગ્રહ્ય વાર્તા તે તો કોઈ 
“જહેડાણે પણુ મકાર કરવીજ નહીં અને જે 
જવનું જેવી રીતે સન્માન કરવુ' ઘટતું હેચ્‌ 


રડ 


તેનું તેવી રીતે સનમાન કરવુ' પણુ સમદછીએ 
કેરીને એ મરજાદાનું ઉલ'ધન કેરવુ' નહી ૭૫ 

અને અમારા જે સવે સત્સંગી તેમણે 
ચાતુર્માસને વિષે વિશેષ નીચમ ધારવે। ને જે 
મનુષ્ય અસમર્થ હોય તેમણે તો એક શ્રાવલથૂ 


માસને વીષે વિશેષ નીગમ ધારવે. 1૭૬1 
અને તે વીષે વિશેષ નીયમ તે કીયા તે 


ભગવાનની કથાનું શ્રવણ કરવુ તથા કથા 
ભાચવી। તથા ભગવાનના ગુભર્નું કોર્તેન કરવુ 
તથા પ'ચામૃત્ય સ્નાને કેરીને ભગવાનની 
મહા પુજ કરવી ॥ તથા ભગવાનના મ-્રની 
જપ કરવો । તથા સ્તોત્રનો પાઠ કરવો ॥ 


તથા ભગવાનને પદક્ષીણાએ ડરવી ।૭૭।। 
તથા ભગવાનને સાદછાંગ નમસ્કાર કરવો 


એ જે આઠ પડારના નીયમ તે અમે ઉત્તમ 
માન્યા છે તે માટે એ નીયમમાંથી કોઇક 
એક નીયમ જે તે ચોમાસાને વિષે વિશેષ 


૨૪ 
પણે ભકતીએ ફરીને ધાશ્વો. ॥ ૭૮ ॥ 


અને સવે” જે એકાદશીયું તેમનું તત જે તે 
આદરથકી કરવુ તથા શ્રી ડશ્યુ ભગવાનના 
જે જન્માટ્મી આદીક જન્મ દીવસે તેમનુ 
ત્રત જે તે આદરથકી કેરવું1। તથા શીવશાત્રીતું 
'શ્રત જે તે આદરથકી કરવું' ॥ અને તે તરતના 
દીવસને વિષે મોટા ઉછવ કરવા ।૭૯॥। 

અને જે દીવસે વૃતનો ઉપવાસ કર્યો હોય 
તે દીવસે અતીશે જતને કરીને દીવસની 
નીંદ્દાની ત્યાગ કરવો ॥ કેમજે જેમ ચૈથુને 
કરીને મનુષ્યના ઉપવાસનો નાર થાય છે 
તેમજ દીવસની નીંદ્રાચે કરીને મનૃષ્યના 


ઉપવાસનો નાશ થઈ જાય છે । ૮૦ ।। 
અને સર્વા વૈષ્ણુવના રાજા એવા જે શ્રી 


વહ્લભાચાય તેમના પુત્ર જે શ્રી વીટુંલનાથજીતે » 
“7 તે ત્રતને ઉછવના [નિર્ણયને કર્તા હતા.૮૧ 
અને તે વીઠુલન!થજએ ડનો જ નીચ 


ફ્પ 


" તેનેજ અનુસરીને સવે ત્રત ને ઉછવ કરવા 
' અને તે વીઠ્ઠલનાથજીએ કહી જે શ્રી કૃષ્ણુની 
સેવા રીતી તેનું ગ્રહણુ ડરવું. 1 ૮૨ ॥ 
અને સવે જે અમારા આશ્રીત તેમણે 
દ્રારીકા અટીક જે તીથ તેની જત્રા જે તે 
પોતાના સામથ પ્રમાણે જથાવીયધીએ ડરીને 
કરવી ॥ અને વળી પે!તાના સામથ પ્રચાણે 
દીપ જનને વીષૅ દયાવાન થવું'. 11૮૩ 
અને અમારા જે આશ્રિત તેમણુ વીષ્જુ, 
શીવ, ગણપત્તી, પૌ્વતી ને સૂય એ પાંચ 
દેવ જે તે પૃજયપ'ગે કરીને માનવા 1૮૪ 
અને જે કયારેક ભુત શેતાદીકનો ઉપદ્રવ 


થાય ત્યારે તો નારાયણુ કવચનો જપ કરવો 
અથવા હનુમાનના મ'ત્રનો જપ ઠરવા પણ 


એ વીના ખીજા કોઈ ક્ષુદ્ર દેવના સ્તોત્ર 
મ'્રનો જપ ન કૅરવેન ॥ ૮૫ ॥ 
અને સૃય'નું ને ચંદ્રમાનુ ગ્રડુણુ થએ સતે 


ર્દર 

અમારા જે સવે' સત્સંગી તેમણે ખીજી સવે 
ક્રીયાનો તત્કાળ ત્યાગ કેરીને પવીત્ર થઈને 
સૌડૃષ્ણુ ભગવાનના મ'ત્રનો જપ કરવે।. ૮૬ 

અને તે ગ્રહળુ સુકાઇ રધા પછી વસે 
સહોત સ્નાન ઢરીને જે અમારા ગ્રહસ્થ 
સત્સંગી હોચ તેમણે પોતાના ક પ્રમાણે 
દાન ડમ્વુ' ॥ ને જે ત્યા" છે।થ તેમણું 
ભગવા-:ન પજા કરવો. 1 ૮0 1 

અન ચમાર સત્સંગી એના ને ચારે 
વણુના મવષય તેમણે જન્મનું સૂતક તથા 
મરણુનું સૂતક તે પોતપોતાના સંબંધને 
અનુસારે ડરીને ચથા શાસ પાળવુ'. 1૮૮ 

અને જે ખાહ્મણુ વણું હોય તમણે, શમ, 
૬મ, ક્ષમા ને સંતોષ એ આદીક જે ગુણ 
ત્તેમણુ જુડત થવુ' અને જે ક્ષત્રી વણું હોય 
તેમણે શુરવીરપણું ને ધીરજ એ આદીકૅ 
જે ગુણુ તેમણુ જુકત થવુ. ॥ ૮૯ ॥ 


તા 


જ્‌ 


અને વૈશ્ય વર્ણ હે।ય તેમણે ફષીકર્મ 
તથા વણજ વેપાર તથા વ્યાજવટો એ આદીક 
જે વૃતીચયું તેમણે કરીને વર્તવુ 1 અને જે 
34 વર્ણ હોય તેમણે ખ્ાલહ્યણાદીક ત્રણ 
વર્ણુની સૈવા કરવી 1 એ આદીક જ વૃતીચું 
તેમણે ડરીને વર્તવું. ॥ ૯૦ ॥ 

અને જ દ્ોજ હય તેમણે ગર્ભાધાનાદી ક 
સંસ્કાર તથા આનન્‍્ફોક તથા શ્ર:દ્ધ એ ગણુ 
જે તે પોતપોતાના ગૃહે સતને અનુસારે કરોને 
જેવો જેનો અવસર હેય ને જેવી ધન 
સંપતી હૉય તે પ્રમાણે ડરવાં. 1 ૯૧ ॥। 

અને ક્યારેક જાણે અથવા અનણે 
નાનું મો? પાપ થઈ જાય તે। પોતાની શડ્તી 
_મમાળણે તે પાપનું પ્રાયશ્રીત કરવું. 1૯૨ 

અને ચાર વેદ તથા વ્યાસસૂત્ર તથા 
શ્રીમદભાગવત નામે પુરાણુ તથ! મહાભારતને 
વિષે શ્રી વીરણું સહસ નામ. ।૯૩॥। 


જહ 


તથા શ્રો ભગવદ્‌ગીતા તથા વીદુરજની 
કહેલી જે નીતી । તથા સ્કૅ'૬પુરાણુનો જે 
વીશ્ણુખ'ડ તેને વિષે રહ્યું એવું' જે શ્રી 
વાસુદેવ માહાત્મ. ॥ ૯૪ ॥। 

અને ધર્મ શાસનના મધ્યમાં રહી એવી 
જે યાસ્રવલ્ક્ય રષીની સ્મૃતી એ જે આઠ 
સલ રાસ્ર તે અમને ઈટ છે. ॥૯૫॥। 

અગે પોતાના હોતને ઇછત! એવા જે ' 
અમારા સવે શીસ્ય તેમણે એ આઠ સતશાષ્ન 
જે તે સાંભળવાં 1 અને અમારા આશ્રીત «જે 
દ્રીજ તેમણે એ સતશાસ જે તે ભલુયાં 
તથા ભણાવવા તથા એમની કથા કરવી. ૯૬ 

અને આઠ સત શાસ્માંથી આચાર, 
વ્યવહાર ને પાયકશ્ચીત એ ત્રણુનો જે નીણુંચ 
કરવો તેને વીષે તે। મીતાક્ષરા ટીકાએ જુડત ' 
ખેવી જે યાસવલકય રૃષીની સ્મૃતી તેનું જ 
ગહણુ ડરવુ. 1 ૯૭ ॥ 


ટ 


અને વળી એ આઠ સત શાસને ષીષે 
જે શ્રીમદભાગવત પુરાણુ તેના દશમને 
 _પ'ચમ નામે જે ખે સ્ક'ધતે જેતેમશ્રી 
કુષ્ણુ ભગવાનના મહાત્મ જાણુવાને અશ્ઞે 
સંવથી અધીક પણે જાણુવા. [૯૮ 

અને દસમસ્ક ધ તથા પ'ચમસ્કધ તથા 
યાસ્રવલફય સ્મૃતી એ જે ત્રણ તે અનુકમે 
કરીને અમાર ભક્તીશાસ, યોગશાસ્ર ને ધમ 
શાસ્ર છે કહેતા દસમસ્ક'ધ તે ભડતીશાસ્ છે 
ને પ'ચમસ્ક'ધ તે યોગશાસ છે ને યાસવલ્કય 
સ્મૃતી તે ધમ શાસ છે એમ જાણવુ. 1૯૯૬ 

અને શ્રી શામાનુજચાર્યે કર્યું" એવું જે 
વ્યાસસૂત્રનું શ્રી ભાષ્ય તથા શ્રી ભંગવદગીતાનું 
ભાષ્ય એ જે ખે તે અમાર્‌' અપ્યાત્મશાસ્ન 
છે એમ જાણવુ'. । ૧૦૦ 1| 

અને એ સવે સત શાસનને વિષે જે વસન 
જે તે શ્રી ક્રશ્ણુ ભગવાનતું સ્વર્‌પ તથા ધર્મા 


૩૦ 


તથા ભક્તી તથા વૈરાગ્ય એ ચારના અતી 
ઉત્કષ પણાને ઢૅહૅતા હેય. 1 ૧૦૧ ।। 
તે વચન જે તે ખીજ ષચન કરતાં પ્રધાન 
પણે માનવાં 1 અન તે શ્રી કૃષ્ણ ભગવાનની 
ભડતી જે તે ષમે સહોતજ ડરવી અને એવી 
રીતે સવે સત શાસ્નતું રહસ્ય છે. !! ૧૦૨ 
અને શ્રતીને સ્મૃતી તેમણે મતીપાદન કયે 
એતો જે 'દાચાગ તે ધર્ઈ જાયો ॥ અને 
શ્રી ક્રરણ જશગવાનને વિષે મહ: «મ જ્ઞાને 
સહીત ઘ'ગો સ્નેહ તે ભડતી જાણવી. 1૧૦૩। 
અને શ્રી ફૅષ્ણુ ભગવાન વોના અન્ય 
પદાર્થ માં પ્રીતી નહીં તે વૈરાગ્ય જાણુવાો ॥ 
અને જવ માયાને પશ્વ૨ તેમના સ્વરૂપને 
રૂડી શીતે ભજણુવુ' તેને જ્ઞાન કછોયે 11૧૦૪: 
અને જે જવ છે તે હૃદયને વિષે રહયે। છે ' 
ને અગશુંસરખો સુક્ષ્મ છે ને ચેતન્યરપ છે ને 
ઇછણુનારો છે ને પોતાની જ્ઞાન સડિતયે કરીને 


૩ર 


ન'ખથી શીખા પરચયંત સમત્ર પોતાના દેહ 
પવ્યે વ્યાપીને ૨હચેો છે । અછેઘ, અભેઘ 
અજર, અમર પત્યાદીક છે લક્ષણ જેનાં 


એવો જવ છે એમ જાણવો. ॥ ૧૦૫ ॥ 
અને જે માયા છે તે ત્રિગુણાત્મક છે ને 


અ'ધકારર્‌પ છે ને શ્રી ફ્રેષ્ણુ ભગવાનની 
શડિત છે ।। જ સમા જ૧ ને દેહ તથા દેહનાં 
જે સંખંધી તેમને વિષે અહ'મમત્વની 
કેરાવનામે છે એમ માયાને જણવો.।૧૦૬।। 
અને જે ઈશ્વર છે તે જેમ હ્‌ટયને વિષે 
જીવ ર'કુચે। છે તેમ જવને વિષે અ'તર્યામીપણુ 
કેરીને રહ્યા છે ॥ ને સ્વત'ત્ર છે ને સર્વ 
જીવને કમફળના આપનારા છે એમ પ્રશ્રને 
જાણવા. ।॥ ૧૦૭ ॥ 
₹ અને તે ઉશ્વર તે કોયા તો પરખાહા 
પુરષોત્તમ એવા શ્રી ઢશ્ણુ જ્ગવાન તે પંશ્વર 
છે ॥ અને તે શ્રી કશ્ણુ જે તે આપણા! ઇજ 


૩૨ 

રવ છે ને ઉપાસના કરવા જેગ છે ને સર્વ 
અવતારના કારણ છે ॥ ૧૦૮ ।। 

અને સમર્થ એવા જે તે શ્રીકૃષ્ણુ તે જે 
તે રાધાજીએ જુડત હેય ત્યારે રાધાફશ્શ્ર 
એવે નામે જાણુવા ॥ અને રૂકમણીર્‌પ જે 
લક્ષ્મી તેણે જૃડત હોય ત્યારે લક્ષ્મી નારાયણ 
એવે નામે જાણૂવાં. 1૧૦૯ 

અને એ શ્રી કૃષ્યુ જે તેઅરજીને જૃકત 
હોય ત્યારે નરનાયણુ એવે નામે જાણવા ॥ 
અને વળી તે શ્રી કૃષ્ણ જે તે ખળભદ્રાદીકના 


જેગે કરીને તે તે નામે કેહેવાયં છે એમ 
જાણવું. 11 ૧૧૦ ॥ 
અને એ જે રાધાદીકે ભડત તે જે તે ડેયારેક 


તો તે શ્રી કૃષ્યુ ભગવાનને પડખે હેય છે 
અને કયારેકતો અતી સ્નેહે કરીને શ્રી કૃષ્ણ 
શગવાનના અ'ગને વિષે રહે છે ત્યારે તો તે 
સી કૃષ્ણુ ભગવાન એકલાજ હોય એમ જા- 


૩૩ 


ભુવા. ।૧૧૧1। 

એ હેતુ માટે એ શ્રી કૃષ્ણુ ભગવાનનાં જે . 
સ્વરૂપ તેમને વિષે સર્વ પ્રકારે કરીને ભેદ, 
ન જાણવો | અને ચંતુભજુ જપણ' અષભુજપણું 
સહેસ્રભુજપણું' ઇત્યાદીક જે ભેદ જણાય છે . 


તે તો દ્રીભ્ુજ એવા જે તે શ્રી કૃષ્ણુ તેની 
ઈચ્છાએ કરીને છે ₹યેમ જાણવું. ।।1૧૧ર।। .* 


 થચ્મને એવા જે તે શ્રી ફ્રષ્ણુ ભગવાન 
તેની જે ભક્તી તે જે તે પૃથ્વીને વિષે સર્વ 
મનુષ્ય તેમણે કરવી । અને તે ભક્તો થકી 


ખીજુ* એવું ડલ્યાણુકારી સાધન કાંઈ નથી 
એમ ભાણવગું. ।૧૧૩।। ો 


અને વીદાદીક ગુશુવાળા જે પુશ્ષ_ 
તેમના ગુણુવાન પણાનું એજ પરમફ્‌ળ જણુ।। 
કીયુ'ત્તા જે શ્રીઃ ક્રેષ્ણુ ભગવાનને વિષે ભક્તી ' 
કરવી ને સતસંગ કરવો । અને એ શક્તી 
ને સતસંગ એ ખે વીના તો વીદ્વાન હેય” 
ર્‌ 


૩૪ 


તે। પણુ અધોગતીને પામે છે. ।૧૧૪1। 

અને શ્રી ક્રેષ્ણુ ભગવાન તથા શ્રી કંષ્ણુ- 
ભગવાનના જે અવતાર તે જે પ્યાન ડરવા 
જગ્ય છે તથા શ્રી ક્રેષ્યુ ભગવાનની જે પ્રતી 
મા ત્તે પણુ ધ્યાન કરવા જેગ્ય છે માટે 
એમનું પ્યાન કરવું ॥ અને મનુષ્ય ને દેવા 
દીકે જે જીવતે તો શ્રી ર્રેષ્ણુ ભગવાનના 
ભકત હેય ને ખ્રહ્મવેતા હોય તેપણ પ્યાન 
કેરેવા જોગ્ય નથી માટે એમનું પ્યાન ન 
જેરેશું. ।1૧૧૫। 

અને સ્થુળ, સુક્ષ્મ, ને કામ્ણુ એ «જે 
ત્રણ દેહ તે થકી વીલક્ષણ એવો જે પોતાને 
જીવાત્મા તેને ખહ્મર્પની ભાવનાએ કરીને પછી 
તે ખશ્રપે કરીને શ્રો ફેષ્ણુ ભગવાનની ભડતી 
જે તે સવ કાળને [વષે કરવી. 11૧૧૬। 

અને શ્રીમદભાગવત પુરાણુનાો જે દસમ- ' 
સ્કંધ તેજે તે નીત્ય%વ્યોઅદરથકી સાંભળવા 


૩પ 


“ અથવા વષો વષ" એકવાર સાંભળવા અને જે 
પ'હીત હેય તેમણે નીત્ય પ્રત્યે વાંચવા 
અથવા વર્ષોવષ એકવાર વાંચવા. ।૧૧૭ા। 

અને એ જે દસમસ્ક'ધ તેનું પુરશ્રરણુ 
જે તે પૃણ્ય સ્થાનકને વિષે પોતાના સામથ' 
પ્રમાણે કરાવવું 1 અને વળિ વીષ્ણુ સહસ 
નામ આદીક જે સત શાસ તેનું પુરશ્રણુ 
પણુ પોતાના સામ પ્રમાણે કરવું કરાવલું। 
તે પુશ્શ્ષરણ ઠેવુ' છે તે પોતાના મનવાંછીત 
કળીને આપે એવુ' છે ।૧૧૮॥। 

અને ટેટની દેનારી એવી ઢોઇ દેવ સંખંપી 
આપદા આવી પડે ॥ તથા. મનુષ્ય સંખંધી 
આપદા આવી પડે ॥ તયા રોગાદીક આપદા 
આવી પડે.॥ તેને વિષે જેમ પોતે પોતાની 
ને બીજાની રક્ષા થાય તેમ' વરતવુ' પણુ 
ખીજ રીતે ન વરતવુ'. [૧૧૯૬ _ 

અને આચાર. વ્યવહારને પ્રાયથીત એ 


૩૬ 


ને '-્રણુ” વાના તે જે તે'દેશ, કાળ, અવસ્થા 
દ્રહચુ, જાતી ને સામચ' એટલાને અનુસારે 
કરીને જાણુવા. ।૧૨૦॥ 

પ અંમાર્‌ જે મત તે વશીછા#્વેત છે 

જાણવુ' અને અમને પ્રીય એવુ જે 

પા તે ગોૉજ્લાક છે એમ જાણવુ' અને તે 
ધામને વિષે ખ્રંહ્મરૂપે કરીને શ્રી ક્રષ્ણુ 
શંગુવાનની સેવા કરવી તે અમે મુક્તી માની 

એમ જાણવું, 1।૧૨૧।। ' 


અને આ જે પૂવે સવે ધમૈ કહ્યા તે 
જ. અમારા' આશ્રીત જે ત્યાગી ગ્રહસ્થ, 


આઈ ભાધ. સવે" સતસંગી તેમનાં સામાન્ય 
ધમ કથા છે॥ા ઢેતાં સર્વ સતસંગી માત્રને 
રખા પાળવાના છે ॥ અને હવેએ સર્વના 

જ વિશેષ પર્મ છે તે પ્રથક પ્રથકપણે કેરીને 


સહીશે છીયે [|૧૨૨॥। 
“ 'છુંવ પ્રથમ ધંમૅવેશી જે આચાર ને 


૩૭ 


તેમની પત્નીયું તેમના જે વિષેષ પમ તે કહીશ 
છંચે ॥ અમારા મોટા ભાઇને નાના ભાઇ 
તેમના.પુત્ર જે અયોધ્યાપ્રસાદ અને સ્દુવીર 
તેમણે પોતાના સમીપ સંખંધ વીનાની જે ૫029 
'સી તેંમને મંત્ર ઉપદેશ કચારેય ન કરવે।. ।૧ફગા 

અને તે સીને કેચારેય પણુ અડવુ' નર્હી 
ને તે સાથે ખોલવું નહીં ।। અને કોઈ જીવુને 


વિષે ડ્ુરપણું નં કરવુ'। અને ઠોધની 
થાપણુ ન રાખવી. 1૧૨૪ 


અને વ્યવહાર કાશજને વિષે કનું પણુ 


જમાનગર્‌ ન ઢરવું 1 અને કોઈ આપત્કાળ 
અવી પડે તો ભીક્ષા માંગીને પોતાનો 


'નીર્વાફ કરીને તે આપત્કાળને એળ'ઝુવ્‌ 
પણું. કોઇનું ક૨જતો કચારેય.ન કરવું..1૧૨૫[। 


અને પાતાના જે શીષ્ય તેમણે પધ 
નીમીત પોતાને આપ્યુ' જે અન્ન તે :વેચત્રું 
નહીં, ને તે અન્ન જુનું થાય લો તે જુનુ 


૩૮ 


*દાઇકને દઇને નવું લેવું 1 અને એવી રીતે 
જે જીનાનું નવું કરીયે તે વેચ્ચુ' ન ડેહેજાય. 
૧ર૨૬। 3ર 
એને ભાદરવા સુદી ચતુર્થીને દીવસે ગણ- 
[ પતીની પૂજા કરવી । તથા આશે વદી ચવુ 
'ઈશીને દીવશે હનુમાનની પૂજા કરવી.।[1૧૨૭॥। 
અને અમારે આશ્રીત જે સર્વે સતસંગી 
સૈમના ધંમૈની રક્ષા કરવાને અર્થે એ સર્વેના 
ચુર્ષણાને વિષે અમે સ્થાપન કર્યા એવા જે 
એ અયેોપ્યાત્રસાદ ને રઘુવીર તેમણે મુમુક્ષુ 
જનને દીક્ષા આપવી. 1૧૨૮ 
. આને પોતાના આશ્રીત જે સર્વે સતસંગી 
સેમણે અધીકાર પ્રમાણે પોત પોતાના ધમેને 
ભઉત્રસે રાખવા । અને સાધુને આદરથકી 
માનવા ॥ તથા સત શાજ્રને અભ્યાસ જે 
સે આદરથકી કરવેો* 1૧૨૯ 
અને મોટાં જે મ'ટીર તેમને વિષે અમે સ્થા- 


૩૦ 


પન કયો એવા જે શ્રી લક્મિનારાયણુ 
આદીક શ્રી ક્રેષ્ણુના સ્વરૂપ તેમની જે સેવ: 
તૈ યથાવીધીયે કરીને કરથી. 1૧૩ના ' 

અને ભગવાનના મ'દીર પ્રત્યે આવ્યૉં”જે 
હુરહેોુ અન્ઞાર્થી મનુષ્ય તેની પોતાના 
સામથ' પ્રમાગૈ અન્નને દાને કરીને આદરં-' 
થકી સંભાવના કરવી. ।૧૩૧॥। જ 

અને વૌઘાર્થી :ભણાવ્યાની શાળ 
કરાવીને પછી તેમાં એક વિદ્રાન ખાહ્યણુને” 
રાખીને પ્રથ્વીને વિષે સદવીઘાની પર્વત” 
કરાવવી ॥ કૅમજે વીઘાદાને કરીને માઢુ'' 
પુન્ય થાય છે ।૧૩૨॥ હ 

અને હંવે' એ અયોપ્યા પ્રસાદે રઘુવીર 
એ ખેની જે પત્નીયુ' તેમણે પાતપેોતાન॥- 
પતીની આરાએ કરીને સીચુ'નેજ શ્રીકેષ્ણુનદ' 
મતનો ઉપદેશ. કરવો પણુ પુસ્ષને ન 
કરવો. 1૧૩૩ ડિ 


૪૦ 


અને વળી તે ખે જણાની જે પત્નીયુ” 
સેમણે પોતાના સમીપ સંખ'ધ વિનાના જે 
પુરૂષ તેમને સ્પર્શ કડયારેચ ન કરવો । ને 
તેમની સાથે બોલવું નહીં ॥ ને તેમને 
પોતાનું સુખ પણુ ન દેખાડવું । એવી રીતે 
પમવ'શી આચાર્ય ને તેમની પતનીયુ 
તેમના જે વિશેષ ધર્મ તે કહ્યા 1૧૩૪ 

હવે ગૃહસ્થાશ્રમીના જે વિશેષ ધર્મ છે 
જે કહીયે છેયે ॥ અમારે આશ્રીત જે 
મ્રહસ્થાશ્રમી પુરૂષ તેમણે પોતાના સમીપ 
સ'ખધ વીનાની જે વીધવા સ્ીયું' તેમને! 
સ્પરા ન કરવો 11૧૩૫ 

અને તે ઝ્ૃહસ્થાશ્રમી પુરૃષ તેમણે * જવાન 
અવસ્થાયે જાડત એવી જે પોતાની મા, 
એનને દીકરી તે સંગાથે પણુ આપત્કાળ 
વીના એકાંત સ્થળને વિષે ન રહેવું ॥ અને 
ચોતાની સ્તીનું દાન કોઈ ને ન કરવું ।।1૧૩૬1। 


તીક 


અને જે સીને કોઈ પ્રકારના વ્યવહારે 
અરીને રાજને! પ્સંગ હોયંતેવી સ્રીનો પ્રસંગ 
તે પ્રકારે પણ નજ કરવો. 1૧૩૭ 

અને ગૃહસ્થાશ્રમી તેમજ પોતાને ઘેર 
આવ્યો! એવે! જે અતીથી તેને પોતાના સામર્થ* 
મમાણું અન્નાદીકે કેરીને પુજ્વો 1 અને 
વળી હોમાદીક જે દેવકમ ને શ્રાદ્ધાદીકજે 
પીતૃકર્મ તે જે તે પોતાના સામર્થ પમાણે 
.જથાવીધરો જેમ ઘટે તેમ કરવું. 1૧૩૮ 

અને અમારા આશ્રીત જે ગ્રહસ્થ તેમણે 
માતા, પીતાને ગુર્‌ તથા રેગાતુર એવે 
જે કોણ મનુષ્ય તેમની જે સેવા તે જીવત 
પ૨જ'ત પોતાના સામર્થ પ્રમાણે કરવી 1૧૩૯1૫ 


અને વળી પોતાના વણોશ્રમને ઘટીત 
એવે જે ઉઘમ તે પોતાના સામર્થ પ્રમાણે 
કરવો ॥ અને કેશીવુતીવાળા જે ૌ્રહસ્થ્‌ 
સતસંગી તેમણે ખળદીષાના રૃશ'મુનાો 3 છેદ 


કર્‌ 


"ન કરવો! [૧૪૦ 
,. અનેતે ગૃહસ્થ સતસ'ગી તેમણે પોતાના: 
સામર્થ મમાણે સમયને અનુસરીને જેટલે 
“ષોતાના ઘરમાં વરે! હેય તેટલા અન્ન દ્રવ્યનો 
સંગ્રહ જે તે કરવો 1 અને જેના ઘરમાં 
પશુ હોય એવા જે ગૃહસ્થ તેમણે પોતાના 
સામરથ પ્રમાણ ચ્યાર પુળાને। સંગ્રહ કરવો 
શ૧૪૧।। 

અને ગાય ખળદ, ભેસ ઘે1!ડા આદીક 

જે પરુ તેમની તૃણુ જળાદીકૅ કરીને પોતાવતે 
જજને સંભાવના થાય તો તે પશુ ને રાખવા 
એ જે સંભાવના ન થાય તે। ન રાખવાં ।૧૪૨॥ 

અને સાક્ષયે સહીત લખત કર્યા વોના 
તે! પોતાના પુત્ર ને મીત્રાદીક સાથે પણુ 
“પૃથ્વીને ધનના લેણુ દેણે કરીને વ્યવહાર «ેે 
“સે ડયારેય ન કરવા 11૧૪૨ 

અને પાતાનં અથવા ખીજાનું જે વીવાહ 


૪૩ 


સંખ'ધી કારજ તેને વિષે આપવા ચોગ્ય જે 
ધન તેનું સાક્ષીયે સઠીત લખત કર્યા વીનદ 
કેવળ બોલીજ ન કરવી 11૧૪૪ 

અને પોતાની ઉપજનું જે 4વ્ય તેને 
અનુસારેજ નીર તર ખર્ચ કરવો પણુ જે 


ઉપરાંત ન કરવો ॥ અને જે ઉપજ કરતાં વધારે 
ખરચ કરે છે તેને મોઢુ દ:ખ થાય છે એમ 


સવે ગૃહસ્થને મનમાં જાણુગું. ।૧૪૫॥ 

અને પાતાના વ્યવહાર કારજને. વિષે' 
જેટલા ધનની ઉપજ હૉય લથા જ«્૪ટ્લે 
ખરચ હોય તે બેને સ ભારીને નીત્ય પ્રવ્યે રડ 
અક્ષરે કરીને પોતાને તેનું નામું લખગું.1૧૪૬11 . 

અને જે ગૃહસ્થાશ્રમી સતસંગી તેમણે 
પોતાની જે વૃતી ને ઉઘમ તે થકી પામ્યું. 
જે વન પાન્યાદીક તે થક્રે દશમો ભાગ; 
કાઢીને શ્રી ક્રષ્ણુ ભગવાનને અપણે ઢરેવો॥ 
અને જે વ્યવહારે દુખળ હેય તેમણુ વી-- 


૪૪ 


શમા ભાગ અપ'ણુ કમ્વે 1૧૪૭ 
જને એકાદશી આદીક જે વૃત તેમનું 
ઉદ્રાપન તે જે તે પે।તાના સામર્થ પ્રમાણે યથા 
શાસ કરવું ॥ તે ઉઘાપન કેવું છે તો પોતાન! 
મનવ છીત કળનું આપનાર છે. ।૧૪૮।। 

અને શ્રાવણુ માસને વિષે શ્રી મહાદેવર્નું 
પૂજન જે ત્તૈ ખીહવ પત્રાદીકે કરીને પ્રીતી 


પૂર્વક સર્વ પ્રકારે પોતાને ફરવું અથવા 
આજા પાસે કરાવજું 1૧૪૯ 


અને પાતાના જે આચાય તે થકો તથા 
શ્રી ક્રષ્ણુ ભગવાનના જે મ'દીર તે થકી 
કરજ ન કાઢવું : અને વળી તે પોતાના 
આચાર્ય થકીને શ્રી ક્રષ્ણુના મ'દીરથકી પેો- 
તાના વ્યવહારને અચે પાત્ર, ઘરેણાં ને વસ્ના-- 
દીક જે વસ્તુ તે પાગી લાવર્વા નહં ।૧૫૦।! 

અને શ્રી ક્રષ્ણુ ભગવાન તથા પોતાના ગ્ર 
ત્તત્ર' સાપ્ર એમના દર્શન કરવાને અથે જાતે 


હષ 


સતે મારગને વિષે પારકું અન્ન - ખાવું નહ 
તથા શ્રી કૃષ્ણુ ભગવાન તથા પોતાના . ગુર્‌ 
તથા સાધુ તેમના જે સ્થાનક તેમને વિષે 
પણુ પારક્ુ અન્ત ખાવું નહોં 1 કેમજે તે પારકું 
અન્ત તે। પોતાના પુણ્યને હરી લે એવું. છે 
માટે પોતાની ગાંઠનું ખરચ ખાવું ।૧૫૧। 

અને પોતાનું કામકાજ કરવાને તેડયા જે 
મજુર તેમને જેટલું ધન અથવા 'ધાન્ષ 
દીધાર્નું કહ્યું હોય તે પ્રમાણન આપવું પણ 


તેમાંથી એખણું ન આપવું । અને પોતા પાસે 
કોઈ કરજ માગતો હોય ને તે ડરજ દર્છુ 


ચુક્યા હોઇયે તે વાતને છાંની ન રાખવી [॥ 
તથા પોતાનો વ'શ તથા કન્યાદાન તે પણ 
છાનું ન રાખવું અને દુટટ એવા જે જન 
તેમની સાથે વ્યવડાર ન ફેરવે [।૧૫૨॥ઃ 
અને જે ઠેકાણે પોતે રેહેતા હોપયે જે 
ઠેકાણે કોઈ કઠણુ ભૂ'ડ કાળ અથવા શગ અ- 


૪૬ 


ચવા રાજા તેમના ઉપત્રવે કરીને સર્ય પ્રકારે 
પોતાની લાજ જતી હેય કે ધનને નાશ થતૉ 
છોય કે પાતાના પ્રાણુના નાશ થતો હોય ।1૧૫૩।। 

અને તે પોતાનું મૂળ ગરાસનું તથા 
વતનનું ગામ હેય તે પણ તેને। વીવેકી 
એવા જે અમારા સત્સંગી ગૃડસ્થ તેમણે 
તત્કાળ ત્યાગ કરી દેવો ને જયાં ઉપદ્રવ ન 


છેોય એવો જે ખીજે દેશ તે પ્રવ્યે જપને 
સુખેથી રૅહેથું :।।૧૫૪।। 

અને ધનાઢય એવા જે ગૃ૩સ્શ્ર સતસંગી 
તેમણે હીંસાચે રહીત એવા જે વિષ્ણુ 
સંખંધી જસ તે કરવા । તથા તીર્થને વિષે 
તથા દ્રાદશી આદીક ૫૧*ને વિષે ખ્ાહ્મણ 
તથા સાધુ તેમને જમાડવા ॥૧૫૫। 


અને તેધનાઢય એવા જે ગૃહસ્થ સતસંગી 
તેમણે ભગવાનર્નાં મ'દીરને વિષે મોટા ઉછવ 
કરવા ॥ તથા સુપાત્ર એવા જે ખ્ાકહ્યણુ 


"ય. 


“હે 


૭ 


તેમને નાના પ્રકારનાં દાન દેવાં. 11૧૫૬૫ 


અને અમારે આશ્રીત એવા જે સદસંગે 
રાજા તેમણે ધમૈશાસને આસરીને પોતાના 
પુત્રની પેઠે પોતાની પ્રજાનું પાલન કરવુ' અને 
પૃથ્વીને વિષે ધમૈનું સ્થાપન કરવું' [।૧૫૭। 

અને તે રાજા તેમણે રાજ્યના જે સાત 
અગ તથા ચાર ઉપાય તથા છ ગ્રુણ તે જે 
તૈ લક્ષણે કરીને જથાર્થ્પણે જણુવા 1 અને 
તીથ જે ચાર સોકલ્યાના સ્થાનક તથા 
વ્યવહારના જાણનારા જે સભપસદ, તથા 
દડવા જેગ્ય જે માણુસ, તથા દડવા જેગ્ય 
જેનહીં એવા જે માણુસ એ સવે ને લક્ષ,ગે 
કેરીને જથાથ પણુ જાણુવા. ।૧૫૮॥। 

હુવે સુવાસની ખાઇયું ના વિશેષ પર્મ 
કહીયે છેચે ॥ અમારે આશ્રીત « સુવાસની 
ખાપયુ' તેમણે પોતાનો પતી અ'ધ હેય, રોગી 
હોય, દરીરી હોય નપુરક હે.ય ક'પણ તેરે 


૪૮ 


*#શ્વરની પેઠે સેવવો ॥ અને તે પતી પ્રત્યે 
“કડક વચંન ન ખબોલવુ' ।૧૫૯।। ' 
અને તે સુવાસની સૌચુ' તેમણે રૃપને 
જેખન તેણે જુક્ત ને ગુણુવાન એવો જે 
' અન્ય પુરૃષ તેનો! મસંગ સહજ સ્વભાવે પણુ 
. નંજ ઢગેવે।. ।૧૬ન]॥। 

અને પતીત્રતા એવી ન સુવાસની સ્ૌયચું 
તેમણે પોતાની નાભી, સાથલ ને છાતી તેને. 
આઓજે પુરૂષ દેખે એમ ન વરતવુ' | અને 
એઢયાના વસ્ત વીના ઉથાડૅ શરીરે ન રહેવુ 
1 અને ભાંડ ભવાઈ જેવા ન જાવુ' ॥ અને 
નીલજ એવી જે સીવયું તથથાસ્વૈરીણી, કામની 
ને પુથ્ચલી એવી જે સીચુ તેમના *સંગ ન 
કરવો. 1૧૬૧ 

અને તે સુવાસની સ્રીયુ' તેમણે પોતાને! 
પતી પરદેશ ગએ સતે આભુષણુ ન ધારવાં 
॥ ને રડાં વસે ન પેટવાં | ને પારકે ઘેર 


૪૯ 


ખેસવા ન જવુ'॥ અને હાસ્ય વિનેોદાદીકેને 
«યાગ કરવા ।૧૬૨॥ ': 

હુવે વીધવા સ્તીયુંના વિશેષ ધમે કહીયે 
છીએ ॥ અમારે આશ્રીત જે વીપવા સ્રીયુ' 
તેમણે તો પતી ખુદ્દીયે કરીને' શ્રી ફૃષ્ણુ 
ભગવાનને સેવવા :અને પોતાના પીતા; 
પુત્રાદીક જે સંખંધી તેમની આજગ્તાને વીષે 
વરતવુ' પણુ સ્વત'ત્રપણે ન વરતવુ'.1૧૬૩1। 

અને તે વીધવા સૌીચયુ' તેમણે પોતાના 
સમીપ સંધ વીનાના જે પુરૂષ તેમને સ્પશે 
કયારેય ન કરવો ॥ અને પોતાની જેખન 
અવસ્થાને વીષે અવસ્ય કારજ વીના સમીપ 
સંખંધ વીનાના જે જુવાન પુરૂષ તેમની 
સાથે કંયારૈય પણુ ખોલવુ' નહી. 11૧૬૪1 

અને ધાવણૉ જે ખાળક તેના સ્પર્શને 
વીષે તે જેમ પસુને અડી જવાય ને દે।ષ 
નથી તેમ ટોષ નથી ॥ અને કોઈ અવસ્યનું 


૫૦ 


 કામૅકાજ પડે તેને વીષે કોઈકે વૃદ્ધ પુરૂષને 
અડી જવાય તથા વૃદ્ધ સાથે ખોલાય તેને 
વીષે દોષ નથી. 11૧૬૫ 
અને તે વીધવા ર્સ્ૌયુ' તેમણે પે।તાના 
સમીપ સંખંષ વીનાના જે પુરૂષ તે થકી કાઈ 
વીઘા પણુ ન ભણવી। અને ત્રત ઉપવાસે કરીને 
વાર'વા૨ પોતાના દેહનું દમન કરવુ 1૧૬૬1। 
અને તે વીધવા સીયુ' તેમણે પોતાના 
ઘરમાં પોતાના જીવત પરજ'તરેહ નીર્વાહ થાય 
એટલુંજ જે ધન હોય તો તે ધન « તે 
પમે કારજને વીષે પણુ ન આપવું અને જે 
તેથી અધીક હોય તો આપવુ. ॥[૧૬૭। 
અને તે વીધવા સીયું' તેમણે એડવાર આ 
હાર કરવો ને પૃથ્વીને વીષે સુવું અને 
મૈથુનાશકત એવા જે પશુ પક્ષી આદીક જીવ 
પ્રાણી માત્ર તેમને કયારેય પણુ જાણીને 
જેવા નછોં. 1૧૬૮ 


પદ 


અને તે વીધવા આયુ તેમણે સુવાસની 
સૌના જેવો વેશ ન ધારવો । તથા સન્‍્યા- 
સણી તથા વેરાગણુ તેના જેવો વેશ ન 
ઘાશ્વો ॥ અને પોતાના દેશ કુળને આશ્રાસ 


ત્તેને વિરૃદ્ધ એવા જે વેસ તે પણુ ક્યારૈમ 
ન પધારવા ।1૧૬૯।। 


અને ગર્ભની પાડનારી જે સ્રી તેનો સગન 
કરવા અને તેને સ્પર્શ પણ ન કરવો । અને 
પુરૂષના રસ શૃ'ગાર સંખ'ધી જે વારતા તે 
કયારેય ન કરવી ને ન સાંભળવી. ।।૧૭૦।। 

અને જુવાન અવસ્થાને વિષે રહી એવી 
જે વીધવા સીયુ' તેમણે જુવાન અવસ્થાવાળર 
જે પોતાના સંખ'ધી પુરૂષ તેમની સંગાથે 
પશુ એકાંત સ્થળને વિષે આપત્કાળ પડયા 
વીના ન રહેવું. 1૧૭૧1 ' 

અને હોળીની ૨મત ન ઢરવી અને 
આભૂષગાદીકનં ધારણુ ન કરગું । અને સુવર્ણા- 


પર્‌ 


દીક ધાતુના. તારે જુઠત એવાં જે ઝીણાં વષ 
તેનું .ધારણુ પણુ કયારેય ન કરગું. 1૧૭૨ 
, ,એને સુવાસ્રની ને વીધવા એવી જે સૌયચું 
વેમશે, વષર પહેર્યો વીના નાહવુ' નહીં ।। 
પોતાનુ' જે રજસ્વળાપણુ' તે કોઈ 
પ્રકારે ગુપ્ત ન રાખવું. ।।૧૭૩।। 
, એને વળી ૨૦સ્વળા એવી જે સુવા- 
સનોને વીધવા સૌીચું તે ત્રણ દીવસ સુધી 
કોઇ મનુષ્યને તથા વસ્ાદીકને અડે નહો 
અને ચોથે દીવસે નાહીને અડવું 1 એવી 
રીતે ગહસ્થાશ્રમી એવા જે પુરૂષ ને સ્રીચું 
તેમના જે આ વિશેષ ધર્મ કહા તે સર્વે 
ધર્મવ'શી આચાર્ય ને તેમની પત્નીયુ' તેમણે 
પણુ પાળવા કૅમ જે એ ગૃહસ્થ છે ।૧૭૪।। 
હવે નેછીક ખહ્મચારીના જે વિશેષ ધમ 
ત્તે કહીયે છૈયે ॥ અમારે આશ્રીત જે નૈટી ક 
અભચારી તેમણે સૌ માત્રનો સ્પ ન ટરવે॥। 


પડ 


. અંને સીંયું સંગાથે બોલવું નહં ને જાણીને તે 
સીયુ' સનસુખ જેવું નહીં 11૧૭૫ 

અને તે સીયુ'ની વારતા કયારેય*ન કરવી 
ને ન સાંભળવી । અને જે સ્થાનકંને- વિષે 
સ્રીયુ'ના પગ ફેર હોય તે સ્થાનકેને વિસે 
સ્નાનાદીકે ક્રોયા કરવા ન 'જાવું. ।।૧૭૬।। : 

અને દેવતાની પ્રતીમા વીના ખીજ જે 
સની પ્રતીમા ચીત્રની અથવા કાદાદીકની. 
હેથ તેનો સ્પર્શ ન કરવા ॥ અને જાણીને 
તે! તે પમતીમાને જેવી પણુ નહીં ।1૧૭૭। 

અને તે નેછીકૅ બહ્મચારી તેમણે ખ્રીની 
પતીમાં ન કરવી નેસ્રીએ પોતાના શરીર 
ઉપર ધારેલુ' જે વસ તેને અડવું નહો 
અને મૈથુનાશકત એેવા જે પશુ પક્ષાદીક 
માણી માત્ર તેમને જાણીને જોવામહી. [।૧૭૮।। 
અને સીના વેશને ધરી રહ્યો એવે જે 
પુરૃષ તેને અડવું નહીં ને તેની સાગ્નુ' જેવું 


પ૪ 


“શહ ॥ ને તે સાથે બોલવું 'નહીોં 1 અને 
સ્રીનો ઉપદેશ કરીને ભગવાનની કથા કીર્તન 
પણ ન કરવાં, 1૧૭૯ 

અને તે નેછીક ખહ્મચારી તેમણે પોતાના 
“અહ્મચાય વૃતને! ત્યાગ થાય એવું જે વચન 
સે તા પોતાના ગઝુરૂ્નુ પણુ ન માનવું ॥ ને 
સદાકાળ ધીરજવાન ર૨હેગું ને સંતોષે જુકત 
રહેવું ને માન રહાોત રેહેવું 1૧.૮૦ 


અને ખબળાત્કારે કરીને પોતાને અતીસે 
સમીપ આવતી એવી જે સૌ તેને ખોલીને 
અથવા તિરસ્કાર કરીને પણ તુરત વારવી 
પણુ સમીપે આવવા દેવી નહો ।૧૮૧। 
અને જે કયારેક સૌચ્રુના અથવા 
પોતાને! પ્રાણ નાશ થાય એવા જાં આપ- 
તકાળ આવી મ્પડે ત્યારે તે। તે સોયુને 
અડીને અથવા તે સાથે બાલીને પણુ તે સ્ત્રોયુ'ની 
રક્ષા કરવી ને પૌત:ની પણુ રક્ઞા કરવો 1૧૮૨1 


યધષ 


અને નેટીક બહ્મચારી તેમણું પોતાને. 
શરોરે તેલમર્દન ન કરવુ'. ને આયુદ્ધ ન 
'ધારવુ' અને ભય'કર એવો જે વેશ તે. ન 
ધાશ્વાો ને રસના ઇંદ્રીને તવી. ॥૧૮૩। 

અને જે ખ્રાહ્મણુના થરને વિષે સ્ત્રી 
પીર્સનારી હોય તેને ગેર ભીક્ષા કરવા 
જવું' નહો [ અને જયાં પુરૂષ પીરસનારે 
હેય ત્યાં જવું 11૧૮૪ 

અને નેછીક બ્રહ્મચારી તેમણું વેદ શાસ 
નો અભ્યાસ કરવો અને ગુરંની સેવા કરવી।। 
ને સોયુ ની પેઠેજ સણુ પુરૂષને સંગ જે તે. 
સર્વ કાળે વજ વો ।।૧૮૫॥। 

અને જે જાતીયે કરીને બાહ્મણુ હોય 
તે કોઇ ને પણુ ચમ વારી ન્‌ પીવું ॥ અને 
' ડુંગળીને લસણુ આદીક જે અભક્ષ વસ્તુ તે 
ખાહ્મણુ જાતી હોય તેમણે કે।ઇ પ્રકારે ન ખાર્જુ 
. 1૧૮૬ 


પદ 


અને ખાહ્મણુ હોય તેમણે સ્નાન, સ'પ્યા, 
“શાયત્રીના જપ, શ્રી વિષ્ણુની પૂજા ને 
વૈશ્વદેવ એટલા વાના કર્યા વિના ભોજન 
કરવુ' નહીં. એવી રીત્યે નેછીક ખક્ઘચારોના 
" વિશેષ ધર્મ કહયા. 11૧૮૭। 
હધે સાધુના વિશેષ પર્મ તે કહોયે 
છયે [1 અમારે આશ્રીત જે સવે સાધુ 
તેમખુ નેછીક ખ્રલ્લચારીની પેઠે સ્ીયુ'તા 
દશણુ ભાષણાદીક પ્રસંગનો ત્યાગ કરવે 
॥ તથશ્રા સણુ પુરૂષના પ્રસંગાદીકનો ત્યાગ 
કરવા અને અ'તરશઝુ જે કામ, કોધ, લોભ 
ને માન આદીક તેમને જીતવા ।૧૮૮ા 
અને સવે ઇદ્રીએ તે જીતવી ને રસના 
ઇંદ્રીયને તે! રવેશેષપણે કરીને જીતવી । અને 
દકવ્યનેા। સ'ગ્રહ પોતાને ઝરવા નહો ને કોઈ 
ખીજા પાસે પણ ઢરાવવે! નહીં 1૧૮૯ 
અને કાધઇની પણુ થાપણ ન શખવી અને 


પદ 


' કયારેય પણુ ધીરજતાને ત્યાગ ન કરવો 1?. 
અંને પોતાના ઉતારાની  જાયગા બંપીની 


હોય તો તેને વિષે કયારેય પણુ સીને 
પ્વેસ થવા દેવો નહી. [૧૯૦ 


અને સાધુ તેમણે આપત્કાળ પડયા વિના 
રાત્રીને વિષે સંગ સોઃખત વિનાનું ચાલવુ 


નહી. તથા આપવ્કાળ પડયા વિના કયારેય 
* પૂણુ એડ્લા ચાલવુ' નહો 1૧૯૧ 

અને જે વસ ખહુ મૂળવાળુ' હોય તથા 
ચિત્ર વિચીત્ર ભાતનું હોય ।। તથા કુસુંખાદીકે 
જે ૨'ગ તેણે કરીને રગેલુ' હોય ॥ તથા શાલ 
દુશાલે હોય ને તે જે ખીજની પ્રચ્છાએ 
કેરીને પોતાને પ્રાપ્ત થયુ' હોય તે। પણુ લે 
વસ્ત પોતાને પેરવુ' એઢવુ' નહં 11૧૯૨1 
સને ભીક્ષા તથા સભા પ્રસંગ એ બે 
કારજ વિનાગ્રહસ્થના વર પ્રવ્યે જવું' નહી 
ચાને જશગવાનની નવ પ્રકારની ભકતી ત 


પ૮ 


વિના વ્યર્થ કાળ નીર્ગ મવા નહીં ॥ નિર'તશ 
"ભક્તી કરીનેજ કાળ નીર્ગ મવા 1૧૯૩ 

. અને જે ગૃહસ્થના ઘરને વિષે રાંધેલ 
અન્નને પીરસનારો પુર્ષજ હોય તથા સ્રીયુ'ના 
દરાનાદીક પ્રસંગ કોઈ રીતે થાય એમ ન 
હોય 1૧૯૪ 

એવી રીતનું જે રૃહસ્થનું ઘર તે પ્રત્યે 
અમારા સાધુ તેમણે જમવા જવુ' અને એ 
કક તેવુ ન હોય તે! કાચું અન્ન માગીને 
પોતાને હાથે રરો!ઇ કરીને ભગવાનને નેવે 
ધરીને જમવુ' ।૧૯૫। 

. અને પુર્વે રૂ્ષભદેવ ભગવાનના પુત્ર જે' 


શરતજી તે જે તે પૃથ્વીને વિષે જડ ખાહ્મણ 
થકી જેમ વીચારતા હવા તેમજ પરમહ'સ 


એવા જે અમાંરા સાધુ તેમણે વત'વુ'।।1૧૯૬। 
' અને નેછટીક બ્રહ્મચારીને એ સાધુ તેમણે 
“તાંખુલ તથા અફ્ીશુ તથા તમાડુ પ્ત્યાદીટનું. 


પલ 


જે ભક્ષણુ તે જતને કરીને વર્જ વું. [૧૯૭ 
અને નેછીક બહ્મચારીને સાધુ તેમણે 
ગર્ભાધાન આદીક જે સંસ્કાર તેમને વિષે 
જમવુ' નહોં ॥ તથા એકાદશાહ ૫૨જ'ત જે 
ગ્રેતશ્રાદ્ધ તેમને વિષે જમવું' નહીં તથા 
દ્રાદશાહ શ્રાદ્ધ તેમને વિષે જમવુ' નહી 1૧૯૮ 
અને રોગાદીક આપતવ્કાળ પડયા વિન. 
દીવસે સુવુ' નહીં | અને ગ્રામ્ય વાતા કરવી 
નહીં ને જાગીને સાંભળવી નહી 11૧૯૯ 
અને તે નેછીક» બ્રહ્મચારી ને સાધુ તેમણે 
રોગાદીક આપત્કાળ પડયા વિના ખાટલા ઉપર 
સુવુ' નહં । અને સાધુની આગળ તો 
નીર'તર નીષ્કપટપણે વરતવુ' 1૨૦૦ 
અને તે સાધુને ખહમાચાર્‌ી તેમણુ કોઈકે 
૫ ડ્ુમતીવાળો દુટજન હોય તે પોતાને ગાળઃ 
રે અથવા મારે તે। તે સહનજ કરવુ' પણૂ 
તેને સામી ગાળ ન દે ને મારવુ' નહીં ।। ને 


૬૭ 


તેનું જેમ હત થાય તેમજ મનમાં ચીંતવન 
કેરેવુ” પણુ તેનું ભુ'ડું થાય એવે તે। સંકલપ 
પણ ન કર્વો ।૨૦૧" 
* 'અને કેળનું દૂતપણુ' ન કરવું॥ તથા 
જ્રાડીયાંપણ ન કરવું 1 અને કોઈના ચાર ચક્ષુ 
ન ચંગુ અને દહને વીષે અહ'બુદ્ધી ન કરવી 
ને સ્વજનારદીકને વિષે મેમતાન કરવી ॥। 
'વી રીતે સાધુના વિશેષ ધમે કશ્ઞા.1૨૦૨।। 
એને અમારા આશ્રીત એવા જે સંતસંગી 
આપ ભાઇ સવે* તેમના જે સામાન્ય ધમને 
વિશેષ પર્મ' તે જે તે સંક્ષેપે કરીને આવી રીતે 


ચમે' લખ્યા છે અને આ ધમનો જે 
વીસ્તારે તે તો અમારા સંપ્રદાયના જે ગ્ર'થતે 
ચકરી જાણવો! 11૨૦૩ : 


“* અને સવે જે સતશાસ્ત્ર તેનો જે સાર તેને 
'અમે અમારી ખુદ્ધીચે કરીને ઉદ્ધારીને આ 
શિક્ષાપત્રી લખી છે । તે કેવી છે તે સવે 


૬૧ 


મનુષ્ય માત્રને મનવાંછીત ફળની દેનારી છે 
ખે હેતુ માટે અમારા આશ્રીત જે સવે” 
સતસંગી તેમણે સાવધાન પણે કરીને નીચ 
પ્રત્યે આ શિંક્ષાપત્રીને અનુસંશૈનેજ વં્તેું॥| 
પણુ પૌતાના મનને જાણે તે! કયારથ “ન 
વર્તવું 1૨૦૫ ' 

અને જે અમારા આશ્રીત પુરૂષને સ્ત્રીયું 
તે જે તે આ શિક્ષાપત્રી પ્રમાણું વરલેસે તે 
ધમ, અથ કામને મોક્ષેએ ચાર પુરષાર્થ'ની 
સૌદ્ધીને નિશ્ચ પામશે [૨૦૬1 ' 

અને જે ખાઇ ભાઇ આ શિજ્ઞાપત્રી 
પ્રમાણે નહીં વતે તે તો અમારા સંપ્રદાય થકી 
એહાર છે એમ અમારા સપ્રદાચવાળાં સ્ત્રીને 
પુરષ તેમણે જાણવું. [ર૦૭૪ '“ 

અને અમારા આશ્રીત જે સંતસંગી તેમણે 
આ શિક્ષાપત્રીનો નિત્યે પાઠ કરવો [ અને 
જેને ભણુતાં આવડતું ન હોય તેમણું અદ૬૨- 


વર્‌ 


શકી આ શિક્ષાપત્રીનું શ્રવણુ કરવું ।૨૦૮। 

અને આ શીક્ષાપત્રીને વાંચી સંભળાવે 
એવા કોઇ ન હોય ત્યારે તો નીત્ય પ્રત્યે 
આ શીક્ષાપત્રીનિ પૂજા કરવી । અને આ 
જે અમારી વાણી તે અમાર સ્વરૂપ છે એવી 
રીતે પરમ આદર થકી માનવી ।૨૦૯।। 
એને આ જે અમારી શિક્ષાપત્રી તે જે તે 
દૈવી સંપ્રદાયે કરીને જુકત જે જન હોય 
સેને આપવી ॥ અને જે જન આસુરી સંપ્રદાય 
કરીને જુકત હેય તેને તો કયારેય ન 
આપવી [૨૧૦ * 


સંવત ૧૮૮૨ અઢાર ખાસીના માહ સુદી 
પ'ચમીને દીવસે આ શીક્ષીપત્રી અમે લખી 
છે તે પરમ કલ્યાણકારી છે ।૨૧૧। 


અને પોતાના આશ્રીત જે ભડતજન તેમની 
જે સમગ્ર પીડા તેના નાશના કરનારા એવાને 
પમે' સંહીત જે ભડતી તેની રક્ષાના કર 


ધ્૩ 


નારા એવા । ને પોતાના ભકતજનને 
મનવાં છીત સુખના આપનારા એવા જે શ્રી” 
કેષ્ણુ ભગવાન તે જે તે અમારા સમગ્ર 
મ'ગળને વિસ્તારો ।૨૧૨।। 

પતી શ્રી સડજાન'દ સ્વામી શીષ્ય નીત્યાન૬ 
મુની લીખીતા શિક્ષાપત્રી ટીકા સમાપ્ત 1 

શ્રો સ્વઃમીનારાચણુ સત્ય છે. 
મ'ગળ મૂરતિ મહાપ્રભુ છખ નેોતમ 
ઘનશ્યામ । સુ'દ૨ ભડિત ધમ સુત, નિગમ 
ર૨ટત જેહિ નામ 1૧1 એહિ છખિ મેરે 
અ'તરે ખસે। નિરંતર આય । આળસ તમ 
અસ્તાનતા જેહિ પદચિ'ત તજાય, ॥૨॥ કામા 
દિક શત્ર્‌ ડહે, અધર્મવ'સ અપાર ॥ તેહિ ખ- 
લટાલન પ્રગટ ભએ, કળિમાંહી.ધર્મ ડુમાર ૩ . 
અથ પ્રાર્થાનામાળા ત્તિખ્યતે. 
હુ જે તે શ્રીસ્વામિનારાયણુને નમસ્કાર . 


૬૪ 


કેરે છુ' તે કેવા છે તો સવ થકી અતિરેપર 
એવું' જે પોતાનુ' અક્ષર ધામ તેને વિશે 
અહરપ એવાં જે પોતાના ભકત જન તેમણે 
સેથ્યાં છે ચરણુ જુગલ તે જેનાં છે અને વળી 
કેવાં છે તો વેદાંત જે ઉપનિષદ તથા વ્યાસ 
સૂત્ર તેણે ' કરીને ખહુ પ્રકારે જા'ણુવા જેગ્ય . 
છે સ્વરૂપ જેનુ' એવા છે અને પ્રભુ કેવાં 
અતિશે સમથ છે અને વળી કેવા છે તે 
અનેક કોટી એવા જે બહ્માંડ તેની જે ઉત્પતિ 
સ્થિતિને પ્રલય તેના કરનારા જે પુરંષને પ્રફૂ- 
તિતેના નિય'તા છે અનેક કરૂણાના સાગર છે।૧। 
અને ભડેત ધમના પુત્રને ઇશ્વરના પણુ 
ઈશ્રર એવા જે તે શ્રીસ્વામીનારાયણુ તેને અ 
શર્યા એવા જે ભડતજન તેમને તેસ્વામી થ# 
જે દિવેસ દિવ્શ પ્રત્યે પ્રાર્થના કરવા જેગ્ય રે 
ઢૅતાં માંગવાનુ' છે તેનુ' તે હરિ ભડતને સુ' 
હરીને સાન થાય તેને અથે હુ' જે તે' તેને * 


લપ 


ખુ' છું 1ર હૈ શ્રીહરે સવ નિશ્ચય થકો 
ઉત્તમ્‌ એવે! જે તમારા સ્વર્‌પને। [નિવાકલપ 
નિશ્ચય તે મુને આપો ॥૩॥ કે પ્રભો ફે 
સ્વામિન્‌ ડે સુખના સાગર તમારી મૂતિના 
સંખંધ થકી થયું જે સુખ તે સર્વ સુખથી 
ઉત્તમ છે તેજ સુખ સુને આપા પણુ ને 
વિના ખીજાં જે સુખ તે ક્યારેય પણુ આપશે 
નહિ 1૪ હૅ હરે એક તમારા આકાર 
વિના ખીજ જે આ લે।કને વિષે માયામાંથી 
ઉત્પન્ન થયા એવા આકાર માત્રતે અતિ 
તુચ્છ થઈ જાએ તથા આંતિશે દુઃખ રૃ" 
થઈ જઓ 1॥ાપા હે ભડિત ધમના પુત્ર 


એવા હરિ કેષ્ણ તમારા મહાત્મ ગ્રાને જીક્ત 
એવી જે તમારી એકાંતિક ભક્તિ તે સવ થકી 


તેત્તમ છે તે ભક્તિ તસે સુને આપે। ।૬1 અને 
કામ લેાભ સ્વાદ સ્નેડમાન ને ક્રોસ એ આદિક 
જ દૉષતે રપજે અયર્ને! રાર્ગતે એ 
ઝૈ 


/ઉ૬ 


તમારી .એકાંતિક ભક્તિને વિષે મોટા અ'તશાય 
રૂપ છે કેતાં મોટા વિદનને। કરનારો છે તે અ 
પષમેના સર્ગ થકી તમે મારી રક્ષા કરો ૭ 

અને સાન વૈરાગ્ય વિવેક ખ્રહ્મચર્ય અહે'- 
સાને શ્રદ્ધાએ આદિક જે ર્‌ડા ગુણુ તે રૂપ 
“જે પમૈનો સર્ગ એ તમારી એકાંતિક ભક્તિ- 
ને વિષે મોહેોટે સહાય રૂપ છે કેતાં અતિશે 
સહાયને! કરનારો છે તે ધર્મના સર્ગ'ને વિષે 
ગ્રુને અતિશે દઢ સ્થિતિ દેજ્યો 1૮ હૈ 
સ્વામિન્‌ તમને વ્હાલા એવા જે તમારા 
મેકાંતિક ભકત તેમને જે સમાગમ તે મુને 
નિર'તર દેજે તે સમાગમ કેવો છે તે સ્વ 
સંત જને માગ્યો છે ॥૯ અને આ લોકને 
વિષે તમારી ઉપાસનાયે ્ચહેત -એવા જે 
કેવળ બ્રહ્મ સાની હોય તથા શકિત પથી 


હેય તથા નાસ્તિક હોય તથા જુડા પથી જય 
તેનો જે સંગ તે જે પ્રકારે મુને કયારેય પણુ 


૬૭ 


થાય નહિતેવી રીત્યે મારી ઉપર તમે રૂપાકરો 
!1૧૦॥ હેનાથ હે ત્રભો હૅ સ્વામિન્‌ સુને જ 
તમારં ભક્તપણં છે તેને વિષે કોઈ દે'ષ તે 
જાઇ રીત્યે કયારેય પણુ ખાકી રેણેવા દેશોમાં 
જેતાં તમારો ભક્ત એવો જે હું તે મારે વિષે 
કોણ રો શેષ રહી જાય નહિ એવી ફેપા કરે 
[11૧૧ હે સ્વામિન્‌ તમેને તમારા જે ભક્ત 
તેનો જે દહ તે કયારે પણુ થાય- નહિ એ હુ 
તમ પાસે માગ્રુ છું તે આપો 11૧૨ અને 
તમારા ચરણુ કમલની સેવાની જે ૪૨છા તે 
વિન! બિજા કાઈ પદાર્થની વાસના ખાકી રહી 
જાય નહિ એવી રીત્યે મારી ઉપર તમે ફંપો 
કરા ॥ કૅતાં એક તમાર ચરણુ કમળની 


સેવાનીજ ₹ચ્છા રહે પખુ બીજ જાઇ પદાર્થની 
વાસના ન રહે એવી કપા કરો 1૧.૩ અને 


સ્થુલ સૂક્્મને કારણુ એ જે મારા ત્ણ્ય ર્હ 
તેને વિષે અ'ડખુદ્ધિ ધાશેામાં કૅતાં એ ટેડ હુ 


૬૮ 


ખું- એમ” _માનશેમાં॥ અને તે દેહ સંખંધી 
 પદોર્થ માત્ર તથા દેહના સંખંધિ જન તેમને 
'વિંષેં મમતા થાશોમાં કેતાં એ મારા છે એમ 
સંનાસામાં [! અને તે અહુ' બુદ્ધિને મમતા 
તે તમારા એકાંતિક ભડ્ત એવા જે સાધુ તે 
ર મને વિષે સંવું પ્રકારે થાજ્યો ।1૧૪।। હેં 
' ઝભે! ખહમરૂપ કેતાં ખહ્મ સાથે એકત્વ ભાવને 
પામ્યો એવે! મારો જીવાત્મા તેણે કેરીને કેતાં 
શં બહ્મરપ બેને પ૨ ખ્મ એવા જે તમે તે 
ત્તમારે વિષે મારે સર્વ થકી અ'ધક એવો 
સ્નેહ થાજ્યો તે તમે કેવા છે તો સદાપે।- 
તાના અક્ષર ધામ ને વિષે વિરાજમાનછેને 
પધ્મે દેવના પુત છો ॥ ૧૫ । અને તમારા 
. દાસનો દાસ એવે! જે હુ તે મુને તમારા 
સમીપને વિષે મખીને નિર'તર તમારૂં દશન 
ઘો તે તમારું દર્શન કેવું છે તો તમારા 
જે એડાતિક ભટત તેમણે નિર'તર આતિશે 


દક 


ગ્િયપણું કરીને છઈછયુ' તે દશન સુને આપે|., 
[૧૬11 હૈ ભકિત ધમૈના પુત્ર હૈ ભક્ત વત્સલ 
હે હરે તમારી સ્તુતિ કરીને તગને નમસ્કાર 
કરીને તમારી પાસે મે માગ્યા એવા જે આ 
સવેષ ગ્રુણુ તે મુને દયા કદીને આધે |૧૯9। ' 
અને શ્રી ભકિત ધમૈના પુત્ર એવા જ શ્રી 
હરી તેના જે ભડત તેમને 1દવસ દિવસ પવ્યે 
શ્રી હરિની પૂજા કરીને તેમની પાસે આજે 
કયુ” તેજ માગવું પણુ ખીજુ મઃગવૃં નહિ ।। 
અને પમાદ જે અસાવધાનપાગ્ુ' ડના કરવાનું 
ન ફેરગુંને ન કરવાનું કેરજું એઝું ગાક્લપણું 
તેનો ત્યાગ કરિને જે પકારે એવા ગુણુ 
પોતામાં આવે તેવી રીત્યે વગ્તવાતં તેન 
અતિસે આદરે કરીને કરવું પણ કેવટ એમ 
માગીને આળસુ થૈને ખેસિ”. રહેવું નહિ ॥ 
અને એવા ગુણુ પોતામાં જેવી રીવ્યે આવે 
એવા સાધનમાં સાવષાન થૈને વરતગુ।1૧૮ા 


૭૦ 


ઈતિ એવી રીત્યે શુકાન'દ મનિચે રચી જે આ. 
શ્રાહેરિનિ પાર્થના માલા તે સંપૂર્ણ થઇ ।॥। 
|, અથ શ્રી યોગાન'દ ગ્રુનિવિમ્ચિત શ્રી સહ 
જન'દ સ્વામિ પ્રાર્થોનાઈપદી લિખ્યતે 1 જ 
લુધર સુંદર મદન મને!હ2 હદય તમે હર 
કુષ્ણુહરે [| વૃષકુલ ભૂષણુ લલિત વિંદ્ૂષણુ દિવ્ય 
વિભૃષગગ દિવ્યંગતે । જય જય જય કર દીન 
દયા કે૨.જ્ગંતિ દિવાકર દિવ્યપતે ॥ ૧ 
નિજ જન ર'જન ભવ ભય ભ'જન ભુવન નિ- 
રજન ભડત રતે 1 મૃનિ જન મ'ડન વિષય 
વિખ'ડન ખલ”જન દ'ડન દ'ડવિધે । જય જય 
1ર અસુ૨ નિક'દન સુર વૃષન'દન ચર્ચીત 
ચદન ઝુકત સુને ॥ ભવજલ તારણુ દોષ નિ- 
વારણુ મ'ગ્લ કાંરથુ જડિત પતે 1 જય જય 
ગા સરાસેજ લોચન જેનિ મૃતિમાચનરવિ 
શરિ રોચન રાજિગતે। અસુર વિમાહન 
સુર સુખ દોણન વારણુ રેહણુ શીઘ્યતે ॥ 


ન્ટ સિ 


જય જય ॥૪ા નિજ હિત શાસન શાપનિ 
વાસન હય ગુરડાસન સાંદિ વૃતે ॥ ૬ગ' પુરા 
સન ભકતે નિવાસન ભજિત કુવાસન ભકંત- 
રસ્તે જય જય 1પ ર્શચેત નિજાવન ભકિત 
વિભાવન પડત સુપાવન પુણ્યપતે [ શ'કુફ 
શ'ડર વેરે ભષ'કર પમૈ પ્રુરંધર યોગિગ 
તે ॥ જ્ય જય દા ખ'ડિત ચડ પડિત મડ 
જિત પાષંડ' દ'ડભટમ્‌॥ ક'પિત ઢ!લ' વૃષ 
ફુલપાલ' વર વનમાલ પીત પટમ્‌ । નય જય 
[૭ શ્રિત સુખ કંદ'બાધિત મ'દ' સહજાન 
ન'દ ત્વાહ' ભજ કુરતવ દાસ ચરણ વિના 
સંત્યક્ત કુવા સંયોગ ઝ્ુંનિમ્‌ । જય જયન 
[1૮ પ્ત શ્રીયોગાન'દ શનિ વિરચિત શ્રી 
સહજાન'દ સ્વામિ પ્રાર્થનાષ્પદી સમાપ્ત | 
સંવત ૧૮૭૬ના માગસર સુદી છઠને' 
દીવસ શ્રીજી મહારાજ શ્રી ગઢડા મધે દાદ! 
ખાચરના દરખારમાં રશત્રીને સમે વીરાજમાન' 


ર્‌ 


હતા અને સવે શ્વેત વસ ધારણુ કર્યા હતાં 
અને પોતાના મુખારવીંદની આગળ મુની 
તથા દેશ દેશના હરીભકતની સભા ભરાઇને 
ખેઠો હતી. પછી શ્રીજી મહારાજ બોલ્યા «ે 
જેને ભગવાનની મસૃ્તિ અંતરમાં અખડ 
દેખાતી હોય તેણે પણુ ભગવાનને જે જે 
અવતારે ડરીને જજ સ્થાનઠેને વિશે જેજે 
લીલા કરી હોય તે સંભારી રાખવી. ને ખહ્મ- 
ચારી તથા સાધુ તથા સતસંગી તેની સાથે 
હેત રાખવું ને એ સવેને સંભારી રાખવાન 
તે સા સાર જે કદાપી દેહ સ્ૃકયા સમે ભગ- 
વાનની ગૃર્તીને ભ્રુલા જવાય તેોપખુ ભગવાને 
જે જે સ્થાનકેને વિષે લીલા કરી હોય તે 
જે સાંભરી આવે અથવા સતસંગી સાંભરી 
માવે રમવા ખહ્મચારી ને સાધુ સાંભરી આવે 
ત્તા લેને જેગે કરીને ભગવાનની સુરતી પણુ 
સાંભરી આવે ને તે જીવ મોટી પદવીને પામે 


૭૩ 


ને તેનું ઘણુ' રડું થાય. માટે અમે મોટા 
મોટા વિશ્નુયાગ કરીએ છીએ. તથા જન્મા- 
છૃમી ને એકાદશી આદીક વ્રતના વરસો 
વરસ ઉછવ કરીએ છીએ, ને તેમાં બહ્મચારી 
સાધુ ને સત્સંગીને ભેળા કરીએ છીએ. અને 
જે કોઇ પાપી જવ હોય ને તેને પણ જે 
એમની અંતકાળે સ્મૃતિ થઈ આવે, તૉ 
તેને ભગવાનના ધમની પ્રાપ્તી થાય. ધતી 
વચનામૃત”. 

સંવત ૧૮૬૯ના માગસર સુદી ૮ અટ- 
મીને દીવસ શ્રીજમહણારાજ શ્રી ગઢડા મધે દા- 
દા ખાચરના ૬ર૨ખારમાં વિરાજમાન હતા 
અને સર્વે શ્વેત વસ ધારણુ કર્યા હતાં અને 
પાતાના સુખારવિ'દની આગળ પરમહંસ 
તથા દૅશ દેશના હરી ભડતની સભા ભરાઇને 


ખેઠી હતી, પછે શ્રીજી મહારાજ બોલ્યા જે 
રાધીકાજીએ સહોત એવા જે શ્ર ફકષ્ણ્‌ 


૭૪ 


શગવાન તેર્નું ધ્યાન કરવું. અને તે પ્યાન 
કરતે થકે મૃસિ હૃદયને વિશે ન દેખાય તોયે 
પણુ પ્યાન ડરવું. પણુ કાયર થઇને તે 
પ્ચાનને સુકી દેવનું નહીં, એવી રીતના જે 
આય્રહવાળા છે તેની ઉપર ભગવાનની મોડી 
કેપ થાય છે ને તેની ભડતીએ કરીને ભગ- 
વાન એને વર થઇ જાય છે. ઇતી વચનામૃત. 

સંવત ૧૮૭ર ના માગસર સુદી ૧૧ 
એકાદશીને દીવસ શ્રીજ મહારાજ શ્રી ગઢડા 
મધ્યે દાદા ખાચરના દરખારમાં વીરાજમાન 
હતા અને સવે શ્વેત વસ્ર ધારણ ફર્યા 
હતાં ને પોતાના મ્રુખાર્વદની આગળ સાધુ 
તથા દેશ દેશના હરીભડતની સભા ભરાપને 
ખેઠી હતી. પછી શ્રોજ મહારાજ ખોહયા જે 
ઈદ્રીઓની જ કઝ્ડીયા છે તેને જે શ્રી કૃષ્ણુ * 


ભગવાન ને તેના ભડતની સેવાને વિશે રાખે 
તો અ“તઃઠરણુ શુદ્ધ થાય છે. ને અન'તકાળ- 


હડપ 


' ના જે પાપ જીવને વળગ્યાં છે તેનો નાશ 
થઈ જાય છે. અને જો ઈદ્રીબની વૃતીઓને 
સીયાદીકના વિષયમાં પ્રવર્તાવે છે તો એનું. 
અ'તઃકરણુ ભ્રષ્ટ થાય છે. અને કલ્યાણુના 
માગથી પડી જવાય છે. માટે શાસ્રમાં જે 
રીતે વીષય ભેોગવ્યાનું કહ્યું છે તેવી રીતે 
નિયમમાં રહીને વિશય ભાગવવા, પણુ શાસની 
મર્યાદાને ઉલ'ઘન કેરીને ભોગવવા નહીં. 
અને સાધુને સંગ રાખવો ને કુસંગને। ત્ઝાગ 
ક્વેો. અને જયારે એ કુસંગને। ત્યાગ ડરી 
નૈ સત્સંગ ડરે છે ત્યારે એને દેહને વિશે 
અડ'બુદ્ધિ છે તે [નિવૃતી પામે છે. અને દેહના 
સંખંધને વિશે જે મહત્વ બુદ્ધિ છે તે નીવૃત્તી 
પામ છે ને ભગવાનને વિશે અસાધારણુ 
પીતી થાય છે. ને તે ભગવાન 4વના અન્યને 


વિશે વરાગ્ય થાય છે. ઇતી વચનામૃત, 
સંવત ૧૮૭૬ના માગસર સુદી ૧૨ દ્વાદ- 


ન 


“શીને દીવસ શ્રીજી મહારાજ શ્રી ગઢડા મધ્યે 
દાદા ખાચરના દરખારમાં વિરાજમાન હતા 
અતે સવે શ્વેત વસ ધારણ કર્યાં હતાં. ને 
પોતાના મુખારવીદની આગળ મુની તથા 
રેશ દેશના હરી ભડતની સભા ભરાઇને ખેઠી 
હતી. પછી શ્રીજી મહારાજ ખોલ્યા જે 
શ્રકષ્લુ ભગવાનને! પ્રત્યક્ષપણે નિશ્ચે કરયો 
હાવ ને તેની ભડતી કરતો હોય ને તેના 
દર્શણુ કરતે હોય તોપણુ જે પોતાને પૂરણુ 
' કામ ન માને ને અ'તઃકરણમાં નુન્યતા વરતે 
જે ગોલોક વૈકુ'ઠાદીક ધામને વિરે જે આ ને 
આ ભગવાનનું તેજેમય રૂપ છેતે મ્રુને જયાં 
સુધી દેખાણું નથી ત્યાં સુધી મારૂં પરીપૂ્ણું 
કૅલ્યાણુ થયુ નથી. એવું જને અજ્ઞાન હાથ 
તેના મૃખથકી ભગવાનની વાત પણ નસાં- . 
ભળી. અને જે પ્રત્યક્ષ ભગવાનને વિષે %૮ 
નિષ્દા રાખે છે ને તેયે દશ ને કરીનેજ પોતાને 


૭૭ 


પરીપૂર્ણુ માને છે ને ખીજુ' કાંઇ નથી 
ઈછતો તેને તે ભગવાન પોતેજ ખળાવ્કારે 
પોતાના ધામને વિશે જે પોતાના એથશ્ચર્ય 
છે ને પોતાની મૂતિ છે તેને દેખાડે છે. માટે 
જેને ભગવાનને વિશે અનન્ય નિછા હોય 
તેણે પ્રત્યક્ષ ભગવાન વિના ખીજુ' કાંઈ ઈછવું, 
નહીં. ઈતી વચનામૃત* 

સંવત ૧૮૭૬ના માગસર સુદી ૧૪ ચાદ- 
સને દીવસ શ્રીજી મહારાજ શ્રી ગઢડા મધ્યે 
દાદા ખાચરના દરખારમાં વિરાજમાન હતામ 
અને સવે શ્વેત વસ્ત ધારણુ કર્યા હતા અને 
પોતાના મુખાર્વદતી આગળ મુની તથા 
રશ દેશના હરીભડતની સભા ભરાઈને ખેઠી 
ડતી. પછી શ્રીજી મહારાજે એમ વાર્તા કૅરી 
જ એફ દ્રવ્યાદીકેનો લોભ તથા સતીને વિશે 
ખેઠા ઉઠેયાની વાસના તથારસે કરીને જીવ્થાની 
આશડ્તી તથા દેહાભીમાન તથા કુસંગીમાં 


ત 


ક્રેત રહી જય ત્થા સંખંધીમાં હેત હેય, 
એ છેોવાના જેને હોય તેને કોઇ દીવસ 
જીવતે ને મરીને પણ સુખ તે। ક્યારેય થાયજ 
નહો. માટે જેને સુખ ઉછવું હેથ તેણે 
એવા સ્વભાવ હેય તેને ટાળવા, ને નિવૃતીપર 
થાવું ને ખરોખરીયાની રો।ખત ન રાખવી ને 
દેડાભીમાને રહીત ને વૈરાગ્યે જુકત ને ભગ- 
વાનનું અલપ વચન હોય ને તેમાં ફ્રેર પડે 
તો મહત વચનમાં ફેર પડયો હોય તેમ 
માનતો હોય એેવા જે ભગવદભડત મોટા 
સાધુ તે સંગાથે પોતાના જવને જડી ર્વા ને 
તેના વચનમાં મન ફમ વચને વગ્તવુ ને 
વિશયના સંખંધથી છેટેજ રેહેવું પણુ એને 
સંબંધ પોતાના નિયમને ત્યાગ કરીને થાવા 
કેળ નક. ને જો વિરાયત્તે સંબંધ કરવા 
મા3ે તો શને ઠા રેહેજ નહીં એ સીદ્ધાંત 
વા-તા છ. છતી વચનામૃત. 


(૭૯. 
પે "ચાઇ 


સંવત ૧૮૭૬ના માગ્રસરે વદી ૪ ચોાથને 
દીવસ શ્રીજી મહરાજ શ્રી ગઢડા મધે દાદા 
ખાચરના ૬રખારમાં વીરાજમાન હતા -અને 
સવે શ્વેત વઃ્ત ધારણુ કર્યા હતા ને પોતાના 
સુખારવીંદની આગળ સાધુ તથા રેશ દેશના 
હેરીભકેતની સભા ભરાપ્નને ખેઠી હતી. પછી 
શ્રીજી મહારાજે વાર્તા કરી જે જે ભગવા- 
નના ભકતને સત અસતને। વીવેક હોય તે 
તા જે જે અવગુથુ પોતામાં હેય તેને 
જાણે, ને વિચારીને તેને! ત્યાગ કરી છે, 
અને સંતમાં અથવા કોઈ સત્સંગીમાં કાંધશક 
અવગુણુ પોતાને ભાસતેો હેય તે તેને 
ત્યાગ કરી દે ને તેના જે ગુણુ તેનુજ 
. ,ગહુણુ કરે અને પરમેશ્વરને $ વિશે તો તે” 
કોઇ અવગુણ ભાસેજ નહીં અને ભગવાન 


ને સંત તે જે જે વચન કહે લેને પરમ સત 
કેરીને માને પણુ તે વચનને વિશે શર 


«૦ 


' ફરે નહીં. અને સંત કહે જે તું દેહ, ઈંરી, 
મન, પાણથી જુદો છે ને એનો જાણનારો 
છે ને એ રેહાદીક સવે અસત્ય છે એ 
વચન કહે તેને સત્ય માનીને તે સવેર્્થ 
જુદે! આત્માશ્પે વતે પણુ મનના ઘાટ ભેળે 
ભળી જય નહીં, અને જેણે કરીને પોતાઃ 
અંધન થાય ને પોતાના એકાંતિક ધમમ 
ખોટ આવે એવા જ પદાર્થ તથા ડ્ુસંગ તે* 
એળખીને તેથી છેટેજ રહે ને તેના ખંધ 
નમાં આવે નહીં અને સવળા વિચાર હો 
તેને ગહણુ કરે ને અવળો' વિચાર હો 
તેનો ત્યાગ ફરે. એવી રીતે જે વરતઃ 
હોય ત્યારે જાણીયે જે તેને વિવેઠ 
“તી વચનામૃત. 


છપાય છે ! છપાય છે ! 


છછે? નિત્ય નિયમ «છૂ 


"મઝ ભ્#ફન 


જેમાં, કીર્તનો, આરતીએ, છ'દો, 
યચનામૃત, તેમજ શીક્ષાપત્રીના અથે 
વીગેરેનો સમાવેશ કરવામાં આવ્યો ? 





ઢીંભત રા? ૦-૮-૦ (આઠ આના 


મગનકલ્ષાલ વનમાળીદાર 
માલેક-રેશી મિત્ર પ્રેસ 


સુરત, 


